category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	vegie_garlic01a.bmp	Old74	1	1	2659	5	2855
New	animal_seal.bmp	New38	1	2	2163	5	2855
OLD	food_pecan02.bmp	Old21	1	1	1843	8	2184
OLD	hard_musical_recorder.bmp	Old40	1	1	1520	5	810
OLD	food_pickle01a.bmp	Old22	1	1	1297	8	884
OLD	food_bottleofredwine01.bmp	Old15	1	1	968	8	720
OLD	vegie_radish.bmp	Old77	1	1	1563	6	635
New	vegie_cucumber.bmp	New33	0	1	1145	8	2186
OLD	animal_frog.bmp	Old06	1	1	1257	9	1174
OLD	food_shellpasta.bmp	Old25	1	1	1406	9	1974
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1213	5	596
OLD	vegie_cauliflower.bmp	Old72	1	1	1163	6	883
New	kitchen_toaster_old.bmp	New30	1	2	2311	6	883
New	sporting_baseball bat_new.bmp	New08	1	2	1425	6	883
OLD	musical_harmonica_new.bmp	Old47	1	1	1240	6	629
OLD	sporting_americanfootball.bmp	Old53	1	1	1739	6	2132
New	food_pizza.bmp	New22	1	2	1454	6	2132
OLD	animal_siamese cat.bmp	Old12	0	2	2603	6	2132
New	animal_giraffe.bmp	New03	1	2	1562	6	2132
OLD	musical_double bass.bmp	Old45	1	1	1410	9	833
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2070	5	562
OLD	sporting_rollerblade.bmp	Old62	1	1	1555	5	707
New	musical_french horn_old.bmp	New12	1	2	1910	5	707
OLD	fruit_lemon_new.bmp	Old69	1	1	2544	9	699
OLD	musical_accordion_old.bmp	Old41	1	1	1613	6	612
New	sporting_flippers.bmp	New02	1	2	2330	6	612
OLD	animal_lion_new.bmp	Old07	1	1	2019	9	1386
OLD	kitchen_coffee pot.bmp	Old29	1	1	1209	5	2752
New	food_bread.bmp	New28	1	2	1761	5	2752
OLD	fruit_blackberry_new.bmp	Old66	1	1	2082	6	470
OLD	musical_violin_old.bmp	Old51	1	1	2642	5	1080
New	vegie_broccoli.bmp	New36	1	2	1203	5	1080
OLD	sporting_fishing rod.bmp	Old59	1	1	1338	9	524
OLD	animal_zebra_old.bmp	Old13	0	2	1238	9	524
New	sporting_windsurf.bmp	New31	1	2	916	9	524
New	sporting_basketball_new.bmp	New14	1	2	1550	9	524
New	fruit_rasberry.bmp	New10	1	2	911	9	524
New	fruit_granny smith apple.bmp	New16	1	2	794	9	524
New	food_bagel01.bmp	New17	1	2	1113	9	524
New	vegie_snowpea01.bmp	New27	1	2	1634	9	524
OLD	animal_camel_new.bmp	Old01	1	1	929	5	578
New	sporting_weighlifting.bmp	New25	1	2	978	5	578
OLD	fruit_green grapes.bmp	Old68	1	1	1065	5	654
New	sporting_golf ball.bmp	New19	1	2	1035	5	654
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1640	9	566
OLD	animal_monarch_old.bmp	Old08	1	1	1782	6	390
OLD	vegie_corn02.bmp	Old73	0	2	958	6	390
OLD	musical_triangle.bmp	Old49	1	1	2399	8	494
New	musical_bongo drum.bmp	New23	1	2	1386	8	494
OLD	animal_parrot.bmp	Old09	0	2	945	8	494
OLD	kitchen_white strainer.bmp	Old38	0	2	4042	8	494
OLD	food_cracker02.bmp	Old18	1	1	1360	5	593
OLD	food_softcheese.bmp	Old24	1	1	1016	6	1839
OLD	musical_tuba.bmp	Old50	1	1	2397	6	356
OLD	vegie_mushroom.bmp	Old76	1	1	1069	6	1177
New	kitchen_garlic press.bmp	New07	1	2	1336	6	1177
OLD	kitchen_peppermill.bmp	Old33	0	2	1283	6	1177
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1350	8	576
OLD	musical_clarinet_new.bmp	Old44	1	1	1263	5	2204
OLD	fruit_pineapple_old.bmp	Old70	1	1	1195	9	674
New	musical_zamponia windflute.bmp	New29	1	2	935	9	674
New	animal_ostrich.bmp	New26	1	2	944	9	674
OLD	sporting_karate clothing.bmp	Old60	1	1	994	5	473
OLD	Kitchen_apron.bmp	Old27	0	2	3581	5	473
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1069	8	537
OLD	kitchen_big cooking pot.bmp	Old28	1	1	915	5	574
New	musical_uculele_new.bmp	New39	0	1	2214	8	1165
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1317	8	776
OLD	kitchen_plate.bmp	Old35	1	1	976	5	576
New	food_walnut01c.bmp	New34	1	2	3152	5	576
New	kitchen_fork_old.bmp	New18	1	2	849	5	576
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1150	8	512
New	animal_dolphin_old.bmp	New09	1	2	777	8	512
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	738	8	512
OLD	kitchen_martini glass.bmp	Old32	1	1	907	8	549
New	food_drink.bmp	New05	1	2	1150	8	549
OLD	animal_chimpanzee.bmp	Old03	1	1	1919	6	609
New	animal_pigeon.bmp	New32	1	2	2320	6	609
OLD	food_rawchicken.bmp	Old23	1	1	1642	5	464
OLD	sporting_footballhelmet.bmp	Old57	0	2	1356	5	464
OLD	animal_farm pig.bmp	Old05	1	1	1413	8	556
OLD	vegie_carrot.bmp	Old78	1	1	1501	6	536
OLD	animal_penguin.bmp	Old10	1	1	1034	5	1128
New	musical_tambourine_new.bmp	New06	1	2	2666	5	1128
OLD	musical_harp_new.bmp	Old43	1	1	1070	5	730
OLD	sporting_bicycle_old.bmp	Old55	1	1	1268	5	1088
OLD	sporting_mini-trampoline.bmp	Old61	1	1	908	9	711
New	animal_horse.bmp	New20	1	2	1674	9	711
New	vegie_pumpkin.bmp	New21	1	2	1278	9	711
OLD	food_candy.bmp	Old16	1	1	3034	8	497
OLD	animal_cheetah.bmp	Old02	1	1	1163	8	579
OLD	food_frenchfries.bmp	Old20	1	1	1347	5	637
OLD	food_croissant01.bmp	Old19	1	1	931	6	652
OLD	sporting_skipping rope.bmp	Old63	0	2	1761	6	652
OLD	animal_sheep.bmp	Old11	0	2	4633	6	652
New	kitchen_baking spatula.bmp	New01	1	2	1191	6	652
OLD	musical_piano_old.bmp	Old48	1	1	1439	6	692
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	936	5	497
OLD	food_baguette01.bmp	Old14	1	1	1068	9	600
OLD	kitchen_pitcher.bmp	Old34	1	1	1151	6	721
New	kitchen_spatula_old.bmp	New37	1	2	3515	6	721
New	food_cookie01.bmp	New11	1	2	2509	6	721
OLD	fruit_watermelon_old.bmp	Old71	1	1	1489	8	612
New	kitchen_kettle_new.bmp	New24	1	2	1914	8	612
New	animal_gorilla.bmp	New15	0	1	2660	8	9393
OLD	kitchen_ladle.bmp	Old31	1	1	3033	5	1679
OLD	vegie_green capsicum.bmp	Old75	1	1	3146	5	732
New	fruit_apricot_new.bmp	New04	1	2	1598	5	732
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1373	6	749
New	fruit_cherry.bmp	Old67	0	2	3950	6	749
OLD	food_toast.bmp	Old26	1	1	879	6	555
OLD	animal_dalmation_old.bmp	Old04	1	1	1172	9	836
OLD	musical_drums_old.bmp	Old46	1	1	1009	9	728
New	musical_bagpipes.bmp	New35	1	2	1770	9	728
OLD	musical_xylophone_old.bmp	Old52	1	1	2419	5	1017
OLD	food_chocolatemilk.bmp	Old17	0	2	2943	5	1017
New	kitchen_ramekin.bmp	New13	1	2	1137	5	1017
