1             CTL           CTL0                        Control        0.038         3 
1             CTL           CTL0                        Fixation       3.037         1.5 
2             Enc           Enc00                       Encoding       4.537         3 
2             Enc           Enc00                       Fixation       7.537         0.5 
3             Enc           Enc000                      Encoding       8.037         3 
3             Enc           Enc000                      Fixation       11.037        0.5 
4             CTL           CTL01                       Control        11.537        3 
4             CTL           CTL01                       Fixation       14.537        5.5 
5             Enc           Enc01         Old59         Encoding       20.036        3 
5             Enc           Enc01         Old59         Fixation       23.036        0.5 
6             Enc           Enc02         Old06         Encoding       23.536        3 
6             Enc           Enc02         Old06         Fixation       26.536        1 
7             Enc           Enc03         Old25         Encoding       27.535        3 
7             Enc           Enc03         Old25         Fixation       30.535        1 
8             Enc           Enc04         Old73         Encoding       31.535        3 
8             Enc           Enc04         Old73         Fixation       34.535        1.5 
9             Enc           Enc05         Old54         Encoding       36.035        3 
9             Enc           Enc05         Old54         Fixation       39.034        2 
10            Enc           Enc06         Old42         Encoding       41.034        3 
10            Enc           Enc06         Old42         Fixation       44.034        3 
11            CTL           CTL02                       Control        47.034        3 
11            CTL           CTL02                       Fixation       50.034        0.5 
12            CTL           CTL03                       Control        50.534        3 
12            CTL           CTL03                       Fixation       53.533        4 
13            Enc           Enc07         Old27         Encoding       57.533        3 
13            Enc           Enc07         Old27         Fixation       60.533        2.5 
14            CTL           CTL04                       Control        63.033        3 
14            CTL           CTL04                       Fixation       66.032        1.5 
15            Enc           Enc08         Old44         Encoding       67.532        3 
15            Enc           Enc08         Old44         Fixation       70.532        2 
16            Enc           Enc09         Old24         Encoding       72.532        3 
16            Enc           Enc09         Old24         Fixation       75.532        3.5 
17            CTL           CTL05                       Control        79.031        3 
17            CTL           CTL05                       Fixation       82.031        0.5 
18            Enc           Enc10         Old29         Encoding       82.531        3 
18            Enc           Enc10         Old29         Fixation       85.531        2.5 
19            Enc           Enc11         Old07         Encoding       88.03         3 
19            Enc           Enc11         Old07         Fixation       91.03         0.5 
20            Enc           Enc12         Old14         Encoding       91.53         3 
20            Enc           Enc12         Old14         Fixation       94.53         1 
21            Enc           Enc13         Old74         Encoding       95.53         3 
21            Enc           Enc13         Old74         Fixation       98.53         1.5 
22            Enc           Enc14         Old15         Encoding       100.029       3 
22            Enc           Enc14         Old15         Fixation       103.029       2.5 
23            Enc           Enc15         Old34         Encoding       105.529       3 
23            Enc           Enc15         Old34         Fixation       108.529       3 
24            Enc           Enc16         Old31         Encoding       111.529       3 
24            Enc           Enc16         Old31         Fixation       114.528       1 
25            Enc           Enc17         Old26         Encoding       115.528       3 
25            Enc           Enc17         Old26         Fixation       118.528       1.5 
26            CTL           CTL06                       Control        120.028       3 
26            CTL           CTL06                       Fixation       123.028       1.5 
27            Enc           Enc18         Old12         Encoding       124.527       3 
27            Enc           Enc18         Old12         Fixation       127.527       1 
28            Enc           Enc19         Old47         Encoding       128.527       3 
28            Enc           Enc19         Old47         Fixation       131.527       2.5 
29            CTL           CTL07                       Control        134.027       3 
29            CTL           CTL07                       Fixation       137.026       2.5 
30            Enc           Enc20         Old67         Encoding       139.526       3 
30            Enc           Enc20         Old67         Fixation       142.526       0.5 
31            Enc           Enc21         Old61         Encoding       143.026       3 
31            Enc           Enc21         Old61         Fixation       146.026       5.5 
32            Enc           Enc22         Old69         Encoding       151.525       3 
32            Enc           Enc22         Old69         Fixation       154.525       5.5 
33            Enc           Enc23         Old13         Encoding       160.025       3 
33            Enc           Enc23         Old13         Fixation       163.024       2 
34            Enc           Enc24         Old02         Encoding       165.024       3 
34            Enc           Enc24         Old02         Fixation       168.024       1 
35            Enc           Enc25         Old40         Encoding       169.024       3 
35            Enc           Enc25         Old40         Fixation       172.024       3 
36            Enc           Enc26         Old53         Encoding       175.023       3 
36            Enc           Enc26         Old53         Fixation       178.023       3.5 
37            CTL           CTL08                       Control        181.523       3 
37            CTL           CTL08                       Fixation       184.523       0.5 
38            CTL           CTL09                       Control        185.023       3 
38            CTL           CTL09                       Fixation       188.022       1.5 
39            CTL           CTL10                       Control        189.522       3 
39            CTL           CTL10                       Fixation       192.522       9.5 
40            CTL           CTL11                       Control        202.021       3 
40            CTL           CTL11                       Fixation       205.021       2 
41            Enc           Enc27         Old52         Encoding       207.021       3 
41            Enc           Enc27         Old52         Fixation       210.02        2 
42            CTL           CTL12                       Control        212.02        3 
42            CTL           CTL12                       Fixation       215.02        1 
43            Enc           Enc28         Old23         Encoding       216.02        3 
43            Enc           Enc28         Old23         Fixation       219.02        0.5 
44            CTL           CTL13                       Control        219.52        3 
44            CTL           CTL13                       Fixation       222.519       0.5 
45            Enc           Enc29         Old35         Encoding       223.019       3 
45            Enc           Enc29         Old35         Fixation       226.019       2 
46            Enc           Enc30         Old64         Encoding       228.019       3 
46            Enc           Enc30         Old64         Fixation       231.019       4.5 
47            Enc           Enc31         Old05         Encoding       235.519       3 
47            Enc           Enc31         Old05         Fixation       238.518       3.5 
48            Enc           Enc32         Old70         Encoding       242.018       3 
48            Enc           Enc32         Old70         Fixation       245.018       8 
49            Enc           Enc33         Old19         Encoding       253.017       3 
49            Enc           Enc33         Old19         Fixation       256.017       9 
50            Enc           Enc34         Old18         Encoding       265.016       3 
50            Enc           Enc34         Old18         Fixation       268.016       0.5 
51            CTL           CTL14                       Control        268.516       3 
51            CTL           CTL14                       Fixation       271.515       2.5 
52            Enc           Enc35         Old72         Encoding       274.015       3 
52            Enc           Enc35         Old72         Fixation       277.015       8.5 
53            Enc           Enc36         Old03         Encoding       285.531       3 
53            Enc           Enc36         Old03         Fixation       288.531       0.5 
54            Enc           Enc37         Old01         Encoding       289.031       3 
54            Enc           Enc37         Old01         Fixation       292.03        5.5 
55            Enc           Enc38         Old45         Encoding       297.53        3 
55            Enc           Enc38         Old45         Fixation       300.53        3 
56            CTL           CTL15                       Control        303.529       3 
56            CTL           CTL15                       Fixation       306.529       4 
57            CTL           CTL16                       Control        310.529       3 
57            CTL           CTL16                       Fixation       313.529       6.5 
58            Enc           Enc39         Old65         Encoding       320.028       3 
58            Enc           Enc39         Old65         Fixation       323.028       0.5 
59            Enc           Enc40         Old56         Encoding       323.528       3 
59            Enc           Enc40         Old56         Fixation       326.528       11.5 
60            Enc           Enc41         Old68         Encoding       338.027       3 
60            Enc           Enc41         Old68         Fixation       341.026       9.5 
61            CTL           CTL17                       Control        350.526       3 
61            CTL           CTL17                       Fixation       353.525       1 
62            Enc           Enc42         Old60         Encoding       354.525       3 
62            Enc           Enc42         Old60         Fixation       357.525       5.5 
63            Enc           Enc43         Old17         Encoding       363.025       3 
63            Enc           Enc43         Old17         Fixation       366.024       1.5 
64            Enc           Enc44         Old30         Encoding       367.524       3 
64            Enc           Enc44         Old30         Fixation       370.524       1 
65            CTL           CTL18                       Control        371.524       3 
65            CTL           CTL18                       Fixation       374.524       2 
66            Enc           Enc45         Old22         Encoding       376.523       3 
66            Enc           Enc45         Old22         Fixation       379.523       3.5 
67            Enc           Enc46         Old37         Encoding       383.023       3 
67            Enc           Enc46         Old37         Fixation       386.023       1.5 
68            CTL           CTL19                       Control        387.523       3 
68            CTL           CTL19                       Fixation       390.522       0.5 
69            CTL           CTL20                       Control        391.022       3 
69            CTL           CTL20                       Fixation       394.022       2.5 
70            CTL           CTL21                       Control        396.522       3 
70            CTL           CTL21                       Fixation       399.522       0.5 
71            CTL           CTL22                       Control        400.021       3 
71            CTL           CTL22                       Fixation       403.021       2.5 
72            CTL           CTL23                       Control        405.521       3 
72            CTL           CTL23                       Fixation       408.521       2 
73            CTL           CTL24                       Control        410.521       3 
73            CTL           CTL24                       Fixation       413.52        11 
74            Enc           Enc47         Old38         Encoding       424.52        3 
74            Enc           Enc47         Old38         Fixation       427.519       1 
75            Enc           Enc48         Old11         Encoding       428.519       3 
75            Enc           Enc48         Old11         Fixation       431.519       1.5 
76            Enc           Enc49         Old48         Encoding       433.019       3 
76            Enc           Enc49         Old48         Fixation       436.019       0.5 
77            Enc           Enc50         Old51         Encoding       436.519       3 
77            Enc           Enc50         Old51         Fixation       439.518       0.5 
78            Enc           Enc51         Old09         Encoding       440.018       3 
78            Enc           Enc51         Old09         Fixation       443.018       2 
79            CTL           CTL25                       Control        445.018       3 
79            CTL           CTL25                       Fixation       448.018       1 
80            CTL           CTL26                       Control        449.017       3 
80            CTL           CTL26                       Fixation       452.017       2 
81            Enc           Enc52         Old49         Encoding       454.017       3 
81            Enc           Enc52         Old49         Fixation       457.017       4 
82            Enc           Enc53         Old62         Encoding       461.017       3 
82            Enc           Enc53         Old62         Fixation       464.016       4.5 
83            Enc           Enc54         Old43         Encoding       468.516       3 
83            Enc           Enc54         Old43         Fixation       471.516       8.5 
84            Enc           Enc55         Old63         Encoding       480.015       3 
84            Enc           Enc55         Old63         Fixation       483.015       1 
85            CTL           CTL27                       Control        484.015       3 
85            CTL           CTL27                       Fixation       487.014       6 
86            Enc           Enc56         Old39         Encoding       493.014       3 
86            Enc           Enc56         Old39         Fixation       496.014       1.5 
87            CTL           CTL28                       Control        497.514       3 
87            CTL           CTL28                       Fixation       500.513       13 
88            Enc           Enc57         Old58         Encoding       513.512       3 
88            Enc           Enc57         Old58         Fixation       516.512       1.5 
89            Enc           Enc58         Old71         Encoding       518.012       3 
89            Enc           Enc58         Old71         Fixation       521.012       1.5 
90            Enc           Enc59         Old55         Encoding       522.511       3 
90            Enc           Enc59         Old55         Fixation       525.511       7.5 
91            CTL           CTL29                       Control        533.011       3 
91            CTL           CTL29                       Fixation       536.01        1.5 
92            Enc           Enc60         Old57         Encoding       537.51        3 
92            Enc           Enc60         Old57         Fixation       540.51        3.5 
93            CTL           CTL30                       Control        544.01        3 
93            CTL           CTL30                       Fixation       547.009       1 
94            Enc           Enc61         Old08         Encoding       548.009       3 
94            Enc           Enc61         Old08         Fixation       551.009       1.5 
95            CTL           CTL31                       Control        552.509       3 
95            CTL           CTL31                       Fixation       555.509       3.5 
96            Enc           Enc62         Old32         Encoding       559.008       3 
96            Enc           Enc62         Old32         Fixation       562.008       4.5 
97            CTL           CTL32                       Control        566.508       3 
97            CTL           CTL32                       Fixation       569.508       3 
98            Enc           Enc63         Old76         Encoding       572.507       3 
98            Enc           Enc63         Old76         Fixation       575.507       0.5 
99            Enc           Enc64         Old77         Encoding       576.007       3 
99            Enc           Enc64         Old77         Fixation       579.007       8 
100           CTL           CTL33                       Control        587.006       3 
100           CTL           CTL33                       Fixation       590.006       5 
101           CTL           CTL34                       Control        595.006       3 
101           CTL           CTL34                       Fixation       598.005       0.5 
102           Enc           Enc65         Old66         Encoding       598.505       3 
102           Enc           Enc65         Old66         Fixation       601.505       1 
103           Enc           Enc66         Old75         Encoding       602.505       3 
103           Enc           Enc66         Old75         Fixation       605.505       11.5 
104           CTL           CTL35                       Control        617.004       3 
104           CTL           CTL35                       Fixation       620.003       2.5 
105           Enc           Enc67         Old04         Encoding       622.503       3 
105           Enc           Enc67         Old04         Fixation       625.503       2 
106           Enc           Enc68         Old10         Encoding       627.503       3 
106           Enc           Enc68         Old10         Fixation       630.519       0.5 
107           Enc           Enc69         Old36         Encoding       631.003       3 
107           Enc           Enc69         Old36         Fixation       634.002       1 
108           Enc           Enc70         Old46         Encoding       635.002       3 
108           Enc           Enc70         Old46         Fixation       638.002       1 
109           Enc           Enc71         Old33         Encoding       639.002       3 
109           Enc           Enc71         Old33         Fixation       642.002       0.5 
110           CTL           CTL36                       Control        642.502       3 
110           CTL           CTL36                       Fixation       645.501       7.5 
111           Enc           Enc72         Old21         Encoding       653.001       3 
111           Enc           Enc72         Old21         Fixation       656           15 
112           Enc           Enc73         Old78         Encoding       670.999       3 
112           Enc           Enc73         Old78         Fixation       673.999       0.5 
113           CTL           CTL37                       Control        674.499       3 
113           CTL           CTL37                       Fixation       677.499       1 
114           CTL           CTL38                       Control        678.499       3 
114           CTL           CTL38                       Fixation       681.515       0.5 
115           Enc           Enc74         Old50         Encoding       681.998       3 
115           Enc           Enc74         Old50         Fixation       684.998       9 
116           Enc           Enc75         Old41         Encoding       693.997       3 
116           Enc           Enc75         Old41         Fixation       696.997       6 
117           CTL           CTL39                       Control        702.997       3 
117           CTL           CTL39                       Fixation       705.996       10.5 
118           Enc           Enc76         Old20         Encoding       716.496       3 
118           Enc           Enc76         Old20         Fixation       719.495       5 
119           Enc           Enc77         Old28         Encoding       724.495       3 
119           Enc           Enc77         Old28         Fixation       727.495       1 
120           Enc           Enc78         Old16         Encoding       728.495       3 
120           Enc           Enc78         Old16         Fixation       731.494       18.5 
