category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_harmonica_new.bmp	Old47	1	1	2803	8	4473
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2124	5	1758
OLD	animal_zebra_old.bmp	Old13	1	1	1941	8	1647
OLD	musical_xylophone_old.bmp	Old52	1	1	1706	8	1101
New	animal_ostrich.bmp	New26	1	2	1847	8	1101
New	food_drink.bmp	New05	1	2	2033	8	1101
OLD	fruit_blackberry_new.bmp	Old66	1	1	1478	8	1146
New	musical_french horn_old.bmp	New12	1	2	2746	8	1146
OLD	animal_farm pig.bmp	Old05	1	1	1393	9	1633
New	animal_gorilla.bmp	New15	1	2	8109	9	1633
OLD	musical_triangle.bmp	Old49	1	1	1695	5	1451
OLD	musical_tuba.bmp	Old50	0	2	5224	5	1451
New	musical_uculele_new.bmp	New39	1	2	2174	5	1451
OLD	musical_clarinet_new.bmp	Old44	1	1	3285	6	8656
OLD	kitchen_pitcher.bmp	Old34	1	1	1692	5	1040
OLD	kitchen_plate.bmp	Old35	1	1	1605	8	1300
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1630	9	1308
OLD	food_candy.bmp	Old16	1	1	1589	8	813
New	kitchen_baking spatula.bmp	New01	1	2	2658	8	813
New	kitchen_spatula_old.bmp	New37	1	2	1470	8	813
OLD	sporting_boxing_gloves.bmp	Old56	1	1	4929	8	1147
OLD	kitchen_coffee pot.bmp	Old29	1	1	2140	6	1734
OLD	kitchen_peppermill.bmp	Old33	1	1	3030	8	1715
OLD	hard_musical_recorder.bmp	Old40	1	1	3540	5	1422
OLD	sporting_rollerblade.bmp	Old62	1	1	1451	6	3088
OLD	sporting_fishing rod.bmp	Old59	1	1	1891	6	1135
OLD	musical_double bass.bmp	Old45	1	1	2721	6	1835
OLD	sporting_karate clothing.bmp	Old60	1	1	1432	9	3327
OLD	food_chocolatemilk.bmp	Old17	1	1	3809	8	1064
OLD	vegie_radish.bmp	Old77	1	1	1251	9	888
OLD	animal_cheetah.bmp	Old02	1	1	2123	8	973
OLD	food_shellpasta.bmp	Old25	1	1	1323	6	917
OLD	animal_dalmation_old.bmp	Old04	1	1	1478	5	858
New	animal_horse.bmp	New20	1	2	1527	5	858
OLD	fruit_pineapple_old.bmp	Old70	0	2	4752	5	858
New	animal_pigeon.bmp	New32	1	2	1561	5	858
OLD	musical_harp_new.bmp	Old43	1	1	1737	8	810
OLD	kitchen_martini glass.bmp	Old32	1	1	3088	5	2291
New	sporting_basketball_new.bmp	New14	0	1	1454	9	690
New	kitchen_garlic press.bmp	New07	1	2	1669	9	690
OLD	animal_monarch_old.bmp	Old08	1	1	1831	8	1006
New	musical_bagpipes.bmp	New35	1	2	1611	8	1006
New	sporting_flippers.bmp	New02	1	2	2794	8	1006
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1953	6	1682
OLD	kitchen_white strainer.bmp	Old38	1	1	1677	6	1082
OLD	animal_chimpanzee.bmp	Old03	1	1	2109	9	912
OLD	kitchen_ladle.bmp	Old31	1	1	2698	5	1006
New	vegie_broccoli.bmp	New36	0	1	4747	8	8013
OLD	food_pickle01a.bmp	Old22	1	1	5755	8	692
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	3711	6	1650
New	vegie_snowpea01.bmp	New27	1	2	1558	6	1650
New	kitchen_toaster_old.bmp	New30	1	2	1503	6	1650
New	food_pizza.bmp	New22	1	2	1361	6	1650
New	sporting_weighlifting.bmp	New25	1	2	1088	6	1650
New	kitchen_ramekin.bmp	New13	1	2	4339	6	1650
OLD	fruit_lemon_new.bmp	Old69	0	2	2467	6	1650
OLD	vegie_corn02.bmp	Old73	1	1	1255	9	812
OLD	fruit_watermelon_old.bmp	Old71	1	1	9458	6	1207
OLD	food_croissant01.bmp	Old19	1	1	2749	6	2559
New	vegie_pumpkin.bmp	New21	1	2	2366	6	2559
New	musical_tambourine_new.bmp	New06	1	2	15668	6	2559
OLD	vegie_carrot.bmp	Old78	1	1	1458	9	855
OLD	animal_sheep.bmp	Old11	1	1	2770	6	906
OLD	vegie_garlic01a.bmp	Old74	0	2	8012	6	906
New	vegie_cucumber.bmp	New33	1	2	1361	6	906
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2657	8	1366
OLD	food_bottleofredwine01.bmp	Old15	1	1	1597	9	1003
New	food_walnut01c.bmp	New34	1	2	1873	9	1003
New	food_bread.bmp	New28	1	2	2133	9	1003
OLD	food_softcheese.bmp	Old24	1	1	1694	5	1121
OLD	vegie_mushroom.bmp	Old76	1	1	1930	8	940
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1219	6	985
OLD	food_rawchicken.bmp	Old23	1	1	2233	9	6263
OLD	animal_camel_new.bmp	Old01	1	1	2906	6	2469
OLD	vegie_cauliflower.bmp	Old72	1	1	2594	5	921
OLD	animal_frog.bmp	Old06	0	2	1409	5	921
OLD	Kitchen_apron.bmp	Old27	1	1	1679	8	978
New	musical_bongo drum.bmp	New23	1	2	1472	8	978
OLD	animal_penguin.bmp	Old10	1	1	2227	6	3201
OLD	food_frenchfries.bmp	Old20	1	1	1457	5	933
OLD	sporting_bicycle_old.bmp	Old55	0	2	1670	5	933
OLD	musical_accordion_old.bmp	Old41	1	1	1873	6	3741
OLD	musical_drums_old.bmp	Old46	1	1	2631	9	917
OLD	musical_piano_old.bmp	Old48	1	1	4735	8	665
OLD	kitchen_big cooking pot.bmp	Old28	1	1	3213	5	1060
New	sporting_windsurf.bmp	New31	1	2	3023	5	1060
OLD	food_pecan02.bmp	Old21	1	1	1285	6	599
New	fruit_cherry.bmp	Old67	1	1	1261	6	753
OLD	sporting_footballhelmet.bmp	Old57	1	1	1385	8	640
OLD	animal_siamese cat.bmp	Old12	1	1	1326	5	712
OLD	vegie_green capsicum.bmp	Old75	1	1	5322	5	5373
OLD	animal_parrot.bmp	Old09	1	1	1452	6	1049
OLD	food_baguette01.bmp	Old14	1	1	1524	8	934
OLD	food_toast.bmp	Old26	1	1	1480	5	1100
OLD	fruit_green grapes.bmp	Old68	1	1	1375	6	1079
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1681	6	2494
New	musical_zamponia windflute.bmp	New29	1	2	2407	6	2494
New	kitchen_kettle_new.bmp	New24	1	2	3269	6	2494
New	fruit_granny smith apple.bmp	New16	1	2	1329	6	2494
OLD	animal_lion_new.bmp	Old07	1	1	2561	6	1082
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1307	9	654
New	animal_seal.bmp	New38	1	2	1426	9	654
OLD	musical_violin_old.bmp	Old51	1	1	3446	8	4164
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1971	8	4164
OLD	sporting_americanfootball.bmp	Old53	1	1	1276	9	504
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2075	9	631
New	sporting_golf ball.bmp	New19	1	2	1452	9	631
New	animal_giraffe.bmp	New03	1	2	1544	9	631
New	food_cookie01.bmp	New11	1	2	2311	9	631
New	animal_dolphin_old.bmp	New09	1	2	760	9	631
OLD	food_cracker02.bmp	Old18	1	1	2673	5	973
New	food_bagel01.bmp	New17	1	2	2364	5	973
New	sporting_baseball bat_new.bmp	New08	1	2	4877	5	973
OLD	sporting_skipping rope.bmp	Old63	1	1	6160	8	697
New	kitchen_fork_old.bmp	New18	1	2	1348	8	697
New	fruit_apricot_new.bmp	New04	1	2	1533	8	697
New	fruit_rasberry.bmp	New10	1	2	1485	8	697
