1             Enc           Enc00                       Encoding       0.022         3 
1             Enc           Enc00                       Fixation       3.031         7 
2             Enc           Enc000                      Encoding       10.018        3 
2             Enc           Enc000                      Fixation       13.027        4.5 
3             CTL           CTL0                        Control        17.524        3 
3             CTL           CTL0                        Fixation       20.533        4.5 
4             Enc           Enc01         Old63         Encoding       25.03         3 
4             Enc           Enc01         Old63         Fixation       28.039        0.5 
5             CTL           CTL01                       Control        28.54         3 
5             CTL           CTL01                       Fixation       31.549        0.5 
6             Enc           Enc02         Old12         Encoding       32.051        3 
6             Enc           Enc02         Old12         Fixation       35.06         4.5 
7             Enc           Enc03         Old58         Encoding       39.557        3 
7             Enc           Enc03         Old58         Fixation       42.566        2 
8             CTL           CTL02                       Control        44.555        3 
8             CTL           CTL02                       Fixation       47.564        3.5 
9             CTL           CTL03                       Control        51.058        3 
9             CTL           CTL03                       Fixation       54.067        1.5 
10            Enc           Enc04         Old78         Encoding       55.554        3 
10            Enc           Enc04         Old78         Fixation       58.563        2.5 
11            Enc           Enc05         Old71         Encoding       61.054        3 
11            Enc           Enc05         Old71         Fixation       64.063        1 
12            CTL           CTL04                       Control        65.05         3 
12            CTL           CTL04                       Fixation       68.059        3 
13            Enc           Enc06         Old45         Encoding       71.051        3 
13            Enc           Enc06         Old45         Fixation       74.06         4 
14            CTL           CTL05                       Control        78.055        3 
14            CTL           CTL05                       Fixation       81.064        0.5 
15            Enc           Enc07         Old64         Encoding       81.566        3 
15            Enc           Enc07         Old64         Fixation       84.575        2.5 
16            CTL           CTL06                       Control        87.065        3 
16            CTL           CTL06                       Fixation       90.074        2.5 
17            CTL           CTL07                       Control        92.565        3 
17            CTL           CTL07                       Fixation       95.574        3.5 
18            Enc           Enc08         Old03         Encoding       99.068        3 
18            Enc           Enc08         Old03         Fixation       102.077       1 
19            Enc           Enc09         Old69         Encoding       103.08        3 
19            Enc           Enc09         Old69         Fixation       106.089       2 
20            Enc           Enc10         Old11         Encoding       108.078       3 
20            Enc           Enc10         Old11         Fixation       111.087       0.5 
21            Enc           Enc11         Old38         Encoding       111.589       3 
21            Enc           Enc11         Old38         Fixation       114.598       4.5 
22            Enc           Enc12         Old27         Encoding       119.094       3 
22            Enc           Enc12         Old27         Fixation       122.103       7 
23            Enc           Enc13         Old43         Encoding       129.091       3 
23            Enc           Enc13         Old43         Fixation       132.1         0.5 
24            Enc           Enc14         Old40         Encoding       132.601       3 
24            Enc           Enc14         Old40         Fixation       135.61        2 
25            Enc           Enc15         Old46         Encoding       137.6         3 
25            Enc           Enc15         Old46         Fixation       140.609       1 
26            Enc           Enc16         Old48         Encoding       141.612       3 
26            Enc           Enc16         Old48         Fixation       144.621       1 
27            Enc           Enc17         Old04         Encoding       145.624       3 
27            Enc           Enc17         Old04         Fixation       148.633       3.5 
28            CTL           CTL08                       Control        152.126       3 
28            CTL           CTL08                       Fixation       155.135       1 
29            Enc           Enc18         Old36         Encoding       156.122       3 
29            Enc           Enc18         Old36         Fixation       159.131       2 
30            Enc           Enc19         Old20         Encoding       161.12        3 
30            Enc           Enc19         Old20         Fixation       164.129       0.5 
31            Enc           Enc20         Old15         Encoding       164.63        3 
31            Enc           Enc20         Old15         Fixation       167.639       3.5 
32            CTL           CTL09                       Control        171.133       3 
32            CTL           CTL09                       Fixation       174.142       7 
33            Enc           Enc21         Old51         Encoding       181.13        3 
33            Enc           Enc21         Old51         Fixation       184.139       2.5 
34            Enc           Enc22         Old26         Encoding       186.629       3 
34            Enc           Enc22         Old26         Fixation       189.638       5 
35            Enc           Enc23         Old08         Encoding       194.637       3 
35            Enc           Enc23         Old08         Fixation       197.646       1 
36            Enc           Enc24         Old24         Encoding       198.649       3 
36            Enc           Enc24         Old24         Fixation       201.658       10 
37            Enc           Enc25         Old73         Encoding       211.654       3 
37            Enc           Enc25         Old73         Fixation       214.663       1.5 
38            Enc           Enc26         Old18         Encoding       216.151       3 
38            Enc           Enc26         Old18         Fixation       219.16        0.5 
39            Enc           Enc27         Old70         Encoding       219.662       3 
39            Enc           Enc27         Old70         Fixation       222.671       2.5 
40            Enc           Enc28         Old35         Encoding       225.161       3 
40            Enc           Enc28         Old35         Fixation       228.17        3.5 
41            CTL           CTL10                       Control        231.664       3 
41            CTL           CTL10                       Fixation       234.673       1 
42            CTL           CTL11                       Control        235.676       3 
42            CTL           CTL11                       Fixation       238.685       0.5 
43            CTL           CTL12                       Control        239.187       3 
43            CTL           CTL12                       Fixation       242.196       1.5 
44            CTL           CTL13                       Control        243.683       3 
44            CTL           CTL13                       Fixation       246.692       7 
45            Enc           Enc29         Old66         Encoding       253.68        3 
45            Enc           Enc29         Old66         Fixation       256.689       7 
46            Enc           Enc30         Old74         Encoding       263.676       3 
46            Enc           Enc30         Old74         Fixation       266.685       2 
47            CTL           CTL14                       Control        268.675       3 
47            CTL           CTL14                       Fixation       271.684       6.5 
48            Enc           Enc31         Old31         Encoding       278.186       3 
48            Enc           Enc31         Old31         Fixation       281.195       3.5 
49            Enc           Enc32         Old13         Encoding       284.689       3 
49            Enc           Enc32         Old13         Fixation       287.698       2.5 
50            Enc           Enc33         Old01         Encoding       290.189       3 
50            Enc           Enc33         Old01         Fixation       293.198       4 
51            Enc           Enc34         Old61         Encoding       297.193       3 
51            Enc           Enc34         Old61         Fixation       300.202       3.5 
52            CTL           CTL15                       Control        303.696       3 
52            CTL           CTL15                       Fixation       306.705       1 
53            Enc           Enc35         Old02         Encoding       307.708       3 
53            Enc           Enc35         Old02         Fixation       310.717       6.5 
54            CTL           CTL16                       Control        317.22        3 
54            CTL           CTL16                       Fixation       320.229       7.5 
55            CTL           CTL17                       Control        327.718       3 
55            CTL           CTL17                       Fixation       330.727       2.5 
56            Enc           Enc36         Old59         Encoding       333.218       3 
56            Enc           Enc36         Old59         Fixation       336.227       1.5 
57            Enc           Enc37         Old22         Encoding       337.714       3 
57            Enc           Enc37         Old22         Fixation       340.723       1 
58            Enc           Enc38         Old44         Encoding       341.71        3 
58            Enc           Enc38         Old44         Fixation       344.719       3 
59            CTL           CTL18                       Control        347.711       3 
59            CTL           CTL18                       Fixation       350.72        2.5 
60            Enc           Enc39         Old16         Encoding       353.211       3 
60            Enc           Enc39         Old16         Fixation       356.22        1 
61            Enc           Enc40         Old19         Encoding       357.223       3 
61            Enc           Enc40         Old19         Fixation       360.232       9 
62            Enc           Enc41         Old77         Encoding       369.225       3 
62            Enc           Enc41         Old77         Fixation       372.234       1.5 
63            Enc           Enc42         Old34         Encoding       373.722       3 
63            Enc           Enc42         Old34         Fixation       376.731       8.5 
64            Enc           Enc43         Old28         Encoding       385.223       3 
64            Enc           Enc43         Old28         Fixation       388.232       8 
65            CTL           CTL19                       Control        396.222       3 
65            CTL           CTL19                       Fixation       399.231       1.5 
66            Enc           Enc44         Old52         Encoding       400.719       3 
66            Enc           Enc44         Old52         Fixation       403.728       5 
67            CTL           CTL20                       Control        408.726       3 
67            CTL           CTL20                       Fixation       411.735       1 
68            CTL           CTL21                       Control        412.722       3 
68            CTL           CTL21                       Fixation       415.731       3 
69            Enc           Enc45         Old55         Encoding       418.723       3 
69            Enc           Enc45         Old55         Fixation       421.732       5 
70            CTL           CTL22                       Control        426.73        3 
70            CTL           CTL22                       Fixation       429.739       0.5 
71            Enc           Enc46         Old54         Encoding       430.241       3 
71            Enc           Enc46         Old54         Fixation       433.25        1.5 
72            Enc           Enc47         Old42         Encoding       434.738       3 
72            Enc           Enc47         Old42         Fixation       437.747       0.5 
73            Enc           Enc48         Old29         Encoding       438.248       3 
73            Enc           Enc48         Old29         Fixation       441.257       2 
74            Enc           Enc49         Old17         Encoding       443.246       3 
74            Enc           Enc49         Old17         Fixation       446.255       1.5 
75            Enc           Enc50         Old10         Encoding       447.743       3 
75            Enc           Enc50         Old10         Fixation       450.752       1 
76            Enc           Enc51         Old65         Encoding       451.755       3 
76            Enc           Enc51         Old65         Fixation       454.764       2.5 
77            Enc           Enc52         Old75         Encoding       457.255       3 
77            Enc           Enc52         Old75         Fixation       460.264       5.5 
78            CTL           CTL23                       Control        465.764       3 
78            CTL           CTL23                       Fixation       468.773       2.5 
79            Enc           Enc53         Old25         Encoding       471.263       3 
79            Enc           Enc53         Old25         Fixation       474.272       1.5 
80            CTL           CTL24                       Control        475.76        3 
80            CTL           CTL24                       Fixation       478.769       0.5 
81            Enc           Enc54         Old72         Encoding       479.271       3 
81            Enc           Enc54         Old72         Fixation       482.28        3 
82            Enc           Enc55         Old32         Encoding       485.272       3 
82            Enc           Enc55         Old32         Fixation       488.281       3.5 
83            Enc           Enc56         Old30         Encoding       491.775       3 
83            Enc           Enc56         Old30         Fixation       494.784       7.5 
84            Enc           Enc57         Old50         Encoding       502.273       3 
84            Enc           Enc57         Old50         Fixation       505.282       2.5 
85            CTL           CTL25                       Control        507.772       3 
85            CTL           CTL25                       Fixation       510.781       0.5 
86            Enc           Enc58         Old14         Encoding       511.283       3 
86            Enc           Enc58         Old14         Fixation       514.292       1 
87            Enc           Enc59         Old47         Encoding       515.295       3 
87            Enc           Enc59         Old47         Fixation       518.304       4 
88            Enc           Enc60         Old67         Encoding       522.299       3 
88            Enc           Enc60         Old67         Fixation       525.308       11.5 
89            CTL           CTL26                       Control        536.809       3 
89            CTL           CTL26                       Fixation       539.818       0.5 
90            CTL           CTL27                       Control        540.32        3 
90            CTL           CTL27                       Fixation       543.329       4 
91            CTL           CTL28                       Control        547.324       3 
91            CTL           CTL28                       Fixation       550.333       0.5 
92            Enc           Enc61         Old37         Encoding       550.834       3 
92            Enc           Enc61         Old37         Fixation       553.843       2.5 
93            Enc           Enc62         Old53         Encoding       556.334       3 
93            Enc           Enc62         Old53         Fixation       559.343       3 
94            CTL           CTL29                       Control        562.335       3 
94            CTL           CTL29                       Fixation       565.344       1 
95            Enc           Enc63         Old06         Encoding       566.331       3 
95            Enc           Enc63         Old06         Fixation       569.34        2 
96            Enc           Enc64         Old09         Encoding       571.329       3 
96            Enc           Enc64         Old09         Fixation       574.338       0.5 
97            CTL           CTL30                       Control        574.84        3 
97            CTL           CTL30                       Fixation       577.848       7 
98            Enc           Enc65         Old56         Encoding       584.836       3 
98            Enc           Enc65         Old56         Fixation       587.845       0.5 
99            Enc           Enc66         Old41         Encoding       588.347       3 
99            Enc           Enc66         Old41         Fixation       591.356       0.5 
100           CTL           CTL31                       Control        591.857       3 
100           CTL           CTL31                       Fixation       594.866       0.5 
101           CTL           CTL32                       Control        595.368       3 
101           CTL           CTL32                       Fixation       598.376       1.5 
102           Enc           Enc67         Old60         Encoding       599.864       3 
102           Enc           Enc67         Old60         Fixation       602.873       3 
103           Enc           Enc68         Old33         Encoding       605.866       3 
103           Enc           Enc68         Old33         Fixation       608.875       1.5 
104           CTL           CTL33                       Control        610.362       3 
104           CTL           CTL33                       Fixation       613.371       4.5 
105           CTL           CTL34                       Control        617.868       3 
105           CTL           CTL34                       Fixation       620.877       0.5 
106           Enc           Enc69         Old07         Encoding       621.379       3 
106           Enc           Enc69         Old07         Fixation       624.388       8 
107           Enc           Enc70         Old62         Encoding       632.378       3 
107           Enc           Enc70         Old62         Fixation       635.387       1 
108           CTL           CTL35                       Control        636.373       3 
108           CTL           CTL35                       Fixation       639.382       4.5 
109           CTL           CTL36                       Control        643.879       3 
109           CTL           CTL36                       Fixation       646.888       2 
110           Enc           Enc71         Old68         Encoding       648.877       3 
110           Enc           Enc71         Old68         Fixation       651.886       1 
111           Enc           Enc72         Old05         Encoding       652.873       3 
111           Enc           Enc72         Old05         Fixation       655.882       2 
112           CTL           CTL37                       Control        657.871       3 
112           CTL           CTL37                       Fixation       660.88        2 
113           CTL           CTL38                       Control        662.869       3 
113           CTL           CTL38                       Fixation       665.878       10 
114           Enc           Enc73         Old76         Encoding       675.875       3 
114           Enc           Enc73         Old76         Fixation       678.884       3.5 
115           Enc           Enc74         Old23         Encoding       682.377       3 
115           Enc           Enc74         Old23         Fixation       685.386       9 
116           CTL           CTL39                       Control        694.38        3 
116           CTL           CTL39                       Fixation       697.389       0.5 
117           Enc           Enc75         Old49         Encoding       697.891       3 
117           Enc           Enc75         Old49         Fixation       700.9         7 
118           Enc           Enc76         Old57         Encoding       707.887       3 
118           Enc           Enc76         Old57         Fixation       710.896       12.5 
119           Enc           Enc77         Old39         Encoding       723.383       3 
119           Enc           Enc77         Old39         Fixation       726.392       2.5 
120           Enc           Enc78         Old21         Encoding       728.883       3 
120           Enc           Enc78         Old21         Fixation       731.892       18.5 
