category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	animal_cheetah.bmp	Old02	0	2	2053		0
New	sporting_basketball_new.bmp	New14	1	2	3514		0
OLD	food_cracker02.bmp	Old18	1	1	1597	5	1995
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1715	5	646
OLD	animal_monarch_old.bmp	Old08	1	1	2490	6	638
OLD	musical_double bass.bmp	Old45	1	1	1243	6	512
OLD	sporting_fishing rod.bmp	Old59	0	2	2306	6	512
New	musical_tambourine_new.bmp	New06	1	2	1309	6	512
OLD	food_frenchfries.bmp	Old20	1	1	1071	8	563
New	vegie_snowpea01.bmp	New27	1	2	1563	8	563
OLD	musical_tuba.bmp	Old50	0	2	1804	8	563
OLD	hard_musical_recorder.bmp	Old40	0	2	1482	8	563
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1214	8	563
New	food_walnut01c.bmp	New34	1	2	1261	8	563
OLD	animal_chimpanzee.bmp	Old03	0	2	1329	8	563
OLD	food_pickle01a.bmp	Old22	1	1	1355	9	532
OLD	vegie_mushroom.bmp	Old76	1	1	2389	8	701
OLD	animal_farm pig.bmp	Old05	1	1	1560	8	432
New	sporting_golf ball.bmp	New19	1	2	1316	8	432
OLD	fruit_blackberry_new.bmp	Old66	1	1	2168	6	401
New	musical_uculele_new.bmp	New39	0	1	1792	6	407
OLD	vegie_carrot.bmp	Old78	1	1	1494	8	816
OLD	animal_parrot.bmp	Old09	1	1	1198	9	437
OLD	fruit_green grapes.bmp	Old68	0	2	2155	9	437
OLD	musical_xylophone_old.bmp	Old52	1	1	1123	5	413
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1123	8	413
OLD	kitchen_coffee pot.bmp	Old29	0	2	1435	8	413
New	vegie_cucumber.bmp	New33	1	2	2832	8	413
New	musical_bongo drum.bmp	New23	1	2	1335	8	413
New	food_bagel01.bmp	New17	1	2	872	8	413
New	kitchen_baking spatula.bmp	New01	1	2	1452	8	413
OLD	animal_sheep.bmp	Old11	1	1	1624	5	430
New	fruit_cherry.bmp	Old67	1	1	1564	8	452
OLD	sporting_americanfootball.bmp	Old53	1	1	1529	5	947
OLD	fruit_lemon_new.bmp	Old69	1	1	2268	6	440
OLD	sporting_karate clothing.bmp	Old60	1	1	1085	8	440
OLD	kitchen_plate.bmp	Old35	1	1	1101	9	417
OLD	fruit_watermelon_old.bmp	Old71	1	1	1662	6	1659
OLD	musical_piano_old.bmp	Old48	1	1	1416	6	534
OLD	vegie_garlic01a.bmp	Old74	1	1	1304	5	914
OLD	food_pecan02.bmp	Old21	1	1	1621	5	955
OLD	vegie_green capsicum.bmp	Old75	1	1	1059	5	367
OLD	kitchen_ladle.bmp	Old31	0	2	1688	5	367
OLD	fruit_pineapple_old.bmp	Old70	0	2	1347	5	367
New	animal_gorilla.bmp	New15	0	1	1452	6	1641
OLD	food_rawchicken.bmp	Old23	1	1	1599	8	438
New	fruit_rasberry.bmp	New10	1	2	1139	8	438
New	animal_pigeon.bmp	New32	1	2	1188	8	438
OLD	animal_lion_new.bmp	Old07	1	1	1034	6	465
New	kitchen_spatula_old.bmp	New37	1	2	1356	6	465
New	sporting_windsurf.bmp	New31	1	2	1877	6	465
OLD	food_softcheese.bmp	Old24	1	1	1657	8	429
OLD	kitchen_pitcher.bmp	Old34	1	1	1387	8	410
OLD	food_toast.bmp	Old26	1	1	1328	9	458
OLD	musical_triangle.bmp	Old49	1	1	1167	9	439
OLD	food_candy.bmp	Old16	1	1	1140	5	445
OLD	kitchen_white strainer.bmp	Old38	1	1	986	9	466
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1966	8	478
New	animal_horse.bmp	New20	1	2	1170	8	478
New	vegie_pumpkin.bmp	New21	1	2	1282	8	478
New	kitchen_fork_old.bmp	New18	1	2	1198	8	478
OLD	animal_camel_new.bmp	Old01	1	1	1275	9	512
OLD	kitchen_peppermill.bmp	Old33	1	1	1577	6	1169
OLD	animal_zebra_old.bmp	Old13	0	2	1177	6	1169
OLD	food_bottleofredwine01.bmp	Old15	1	1	1617	8	1720
New	kitchen_garlic press.bmp	New07	1	2	1330	8	1720
New	sporting_flippers.bmp	New02	1	2	2475	8	1720
New	fruit_apricot_new.bmp	New04	1	2	1040	8	1720
New	food_pizza.bmp	New22	1	2	837	8	1720
New	food_drink.bmp	New05	1	2	1066	8	1720
New	animal_seal.bmp	New38	1	2	902	8	1720
OLD	food_chocolatemilk.bmp	Old17	1	1	1289	6	628
New	animal_dolphin_old.bmp	New09	1	2	1290	6	628
OLD	animal_siamese cat.bmp	Old12	1	1	1573	5	453
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1953	8	1138
OLD	vegie_cauliflower.bmp	Old72	1	1	1283	5	398
New	kitchen_ramekin.bmp	New13	1	2	1701	5	398
OLD	sporting_footballhelmet.bmp	Old57	1	1	1256	6	468
OLD	musical_violin_old.bmp	Old51	1	1	1344	8	393
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2792	5	656
New	kitchen_toaster_old.bmp	New30	1	2	1244	5	656
New	sporting_weighlifting.bmp	New25	1	2	1233	5	656
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	1703	5	656
OLD	musical_harmonica_new.bmp	Old47	1	1	1218	6	545
OLD	sporting_rollerblade.bmp	Old62	1	1	1450	5	416
OLD	vegie_corn02.bmp	Old73	0	2	2398	5	416
OLD	musical_harp_new.bmp	Old43	1	1	1437	8	547
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1356	5	364
OLD	animal_dalmation_old.bmp	Old04	1	1	1155	5	429
OLD	sporting_bicycle_old.bmp	Old55	1	1	1041	6	471
OLD	animal_frog.bmp	Old06	1	1	1530	5	1780
New	food_cookie01.bmp	New11	1	2	1724	5	1780
OLD	kitchen_martini glass.bmp	Old32	1	1	1246	5	555
New	food_bread.bmp	New28	1	2	1307	5	555
New	kitchen_kettle_new.bmp	New24	1	2	1470	5	555
OLD	musical_clarinet_new.bmp	Old44	0	2	2690	5	555
New	vegie_broccoli.bmp	New36	1	2	1206	5	555
OLD	food_baguette01.bmp	Old14	0	2	1940	5	555
New	musical_bagpipes.bmp	New35	1	2	1302	5	555
New	animal_ostrich.bmp	New26	1	2	1224	5	555
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1246	9	963
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1539	6	429
New	sporting_baseball bat_new.bmp	New08	1	2	1498	6	429
New	fruit_granny smith apple.bmp	New16	1	2	1374	6	429
OLD	vegie_radish.bmp	Old77	1	1	1309	6	1919
New	animal_giraffe.bmp	New03	1	2	1481	6	1919
OLD	food_shellpasta.bmp	Old25	1	1	1109	9	455
OLD	animal_penguin.bmp	Old10	1	1	1324	8	781
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1349	5	2174
OLD	musical_drums_old.bmp	Old46	1	1	1575	6	382
OLD	food_croissant01.bmp	Old19	1	1	1134	6	832
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1149	6	439
New	musical_french horn_old.bmp	New12	1	2	1483	6	439
OLD	Kitchen_apron.bmp	Old27	0	2	1215	6	439
OLD	musical_accordion_old.bmp	Old41	0	2	1174	6	439
New	musical_zamponia windflute.bmp	New29	1	2	1190	6	439
OLD	sporting_skipping rope.bmp	Old63	1	1	1365	5	2069
