1             Enc           Enc00                       Encoding       0.071         3 
1             Enc           Enc00                       Fixation       3.07          4.5 
2             Enc           Enc000                      Encoding       7.57          3 
2             Enc           Enc000                      Fixation       10.57         0.5 
3             CTL           CTL0                        Control        11.07         3 
3             CTL           CTL0                        Fixation       14.069        0.5 
4             Enc           Enc01         Old65         Encoding       14.569        3 
4             Enc           Enc01         Old65         Fixation       17.569        6.5 
5             Enc           Enc02         Old12         Encoding       24.068        3 
5             Enc           Enc02         Old12         Fixation       27.068        2 
6             Enc           Enc03         Old16         Encoding       29.068        3 
6             Enc           Enc03         Old16         Fixation       32.068        1.5 
7             Enc           Enc04         Old77         Encoding       33.567        3 
7             Enc           Enc04         Old77         Fixation       36.567        1 
8             Enc           Enc05         Old53         Encoding       37.567        3 
8             Enc           Enc05         Old53         Fixation       40.567        8.5 
9             Enc           Enc06         Old42         Encoding       49.066        3 
9             Enc           Enc06         Old42         Fixation       52.066        2 
10            Enc           Enc07         Old39         Encoding       54.066        3 
10            Enc           Enc07         Old39         Fixation       57.065        2.5 
11            CTL           CTL01                       Control        59.565        3 
11            CTL           CTL01                       Fixation       62.565        1.5 
12            CTL           CTL02                       Control        64.065        3 
12            CTL           CTL02                       Fixation       67.064        1.5 
13            Enc           Enc08         Old40         Encoding       68.564        3 
13            Enc           Enc08         Old40         Fixation       71.564        0.5 
14            CTL           CTL03                       Control        72.064        3 
14            CTL           CTL03                       Fixation       75.064        0.5 
15            Enc           Enc09         Old26         Encoding       75.564        3 
15            Enc           Enc09         Old26         Fixation       78.563        2 
16            Enc           Enc10         Old30         Encoding       80.563        3 
16            Enc           Enc10         Old30         Fixation       83.563        1.5 
17            CTL           CTL04                       Control        85.063        3 
17            CTL           CTL04                       Fixation       88.062        2 
18            Enc           Enc11         Old09         Encoding       90.062        3 
18            Enc           Enc11         Old09         Fixation       93.062        7.5 
19            Enc           Enc12         Old23         Encoding       100.561       3 
19            Enc           Enc12         Old23         Fixation       103.561       5 
20            Enc           Enc13         Old75         Encoding       108.56        3 
20            Enc           Enc13         Old75         Fixation       111.56        1.5 
21            Enc           Enc14         Old25         Encoding       113.06        3 
21            Enc           Enc14         Old25         Fixation       116.06        3 
22            Enc           Enc15         Old31         Encoding       119.059       3 
22            Enc           Enc15         Old31         Fixation       122.059       1 
23            Enc           Enc16         Old38         Encoding       123.059       3 
23            Enc           Enc16         Old38         Fixation       126.059       1.5 
24            Enc           Enc17         Old21         Encoding       127.559       3 
24            Enc           Enc17         Old21         Fixation       130.558       8.5 
25            Enc           Enc18         Old13         Encoding       139.058       3 
25            Enc           Enc18         Old13         Fixation       142.057       2 
26            CTL           CTL05                       Control        144.057       3 
26            CTL           CTL05                       Fixation       147.057       1 
27            CTL           CTL06                       Control        148.057       3 
27            CTL           CTL06                       Fixation       151.056       1.5 
28            Enc           Enc19         Old47         Encoding       152.556       3 
28            Enc           Enc19         Old47         Fixation       155.556       6.5 
29            Enc           Enc20         Old78         Encoding       162.055       3 
29            Enc           Enc20         Old78         Fixation       165.055       1.5 
30            Enc           Enc21         Old60         Encoding       166.555       3 
30            Enc           Enc21         Old60         Fixation       169.555       6.5 
31            CTL           CTL07                       Control        176.054       3 
31            CTL           CTL07                       Fixation       179.054       3.5 
32            Enc           Enc22         Old66         Encoding       182.554       3 
32            Enc           Enc22         Old66         Fixation       185.553       8 
33            Enc           Enc23         Old07         Encoding       193.552       3 
33            Enc           Enc23         Old07         Fixation       196.552       13 
34            CTL           CTL08                       Control        209.551       3 
34            CTL           CTL08                       Fixation       212.551       1 
35            Enc           Enc24         Old01         Encoding       213.551       3 
35            Enc           Enc24         Old01         Fixation       216.55        2.5 
36            Enc           Enc25         Old43         Encoding       219.05        3 
36            Enc           Enc25         Old43         Fixation       222.05        1.5 
37            Enc           Enc26         Old62         Encoding       223.55        3 
37            Enc           Enc26         Old62         Fixation       226.549       3.5 
38            Enc           Enc27         Old41         Encoding       230.049       3 
38            Enc           Enc27         Old41         Fixation       233.049       2 
39            Enc           Enc28         Old20         Encoding       235.049       3 
39            Enc           Enc28         Old20         Fixation       238.048       3 
40            Enc           Enc29         Old29         Encoding       241.048       3 
40            Enc           Enc29         Old29         Fixation       244.048       7 
41            Enc           Enc30         Old55         Encoding       251.047       3 
41            Enc           Enc30         Old55         Fixation       254.047       1 
42            CTL           CTL09                       Control        255.047       3 
42            CTL           CTL09                       Fixation       258.046       0.5 
43            CTL           CTL10                       Control        258.546       3 
43            CTL           CTL10                       Fixation       261.546       1 
44            Enc           Enc31         Old04         Encoding       262.546       3 
44            Enc           Enc31         Old04         Fixation       265.546       0.5 
45            Enc           Enc32         Old69         Encoding       266.046       3 
45            Enc           Enc32         Old69         Fixation       269.045       7 
46            Enc           Enc33         Old18         Encoding       276.045       3 
46            Enc           Enc33         Old18         Fixation       279.045       4 
47            Enc           Enc34         Old22         Encoding       283.044       3 
47            Enc           Enc34         Old22         Fixation       286.044       2 
48            CTL           CTL11                       Control        288.044       3 
48            CTL           CTL11                       Fixation       291.043       2.5 
49            Enc           Enc35         Old71         Encoding       293.543       3 
49            Enc           Enc35         Old71         Fixation       296.543       4.5 
50            Enc           Enc36         Old03         Encoding       301.042       3 
50            Enc           Enc36         Old03         Fixation       304.042       0.5 
51            CTL           CTL12                       Control        304.542       3 
51            CTL           CTL12                       Fixation       307.542       3 
52            Enc           Enc37         Old02         Encoding       310.542       3 
52            Enc           Enc37         Old02         Fixation       313.541       2 
53            CTL           CTL13                       Control        315.541       3 
53            CTL           CTL13                       Fixation       318.541       0.5 
54            CTL           CTL14                       Control        319.041       3 
54            CTL           CTL14                       Fixation       322.04        1 
55            CTL           CTL15                       Control        323.04        3 
55            CTL           CTL15                       Fixation       326.04        2.5 
56            CTL           CTL16                       Control        328.54        3 
56            CTL           CTL16                       Fixation       331.54        6.5 
57            Enc           Enc38         Old52         Encoding       338.039       3 
57            Enc           Enc38         Old52         Fixation       341.039       9.5 
58            Enc           Enc39         Old56         Encoding       350.538       3 
58            Enc           Enc39         Old56         Fixation       353.538       3 
59            Enc           Enc40         Old63         Encoding       356.537       3 
59            Enc           Enc40         Old63         Fixation       359.537       3 
60            Enc           Enc41         Old70         Encoding       362.537       3 
60            Enc           Enc41         Old70         Fixation       365.536       1 
61            Enc           Enc42         Old57         Encoding       366.536       3 
61            Enc           Enc42         Old57         Fixation       369.536       2 
62            Enc           Enc43         Old24         Encoding       371.536       3 
62            Enc           Enc43         Old24         Fixation       374.536       1 
63            Enc           Enc44         Old34         Encoding       375.535       3 
63            Enc           Enc44         Old34         Fixation       378.535       0.5 
64            Enc           Enc45         Old19         Encoding       379.035       3 
64            Enc           Enc45         Old19         Fixation       382.035       2.5 
65            Enc           Enc46         Old32         Encoding       384.535       3 
65            Enc           Enc46         Old32         Fixation       387.534       8.5 
66            Enc           Enc47         Old36         Encoding       396.034       3 
66            Enc           Enc47         Old36         Fixation       399.033       5.5 
67            Enc           Enc48         Old06         Encoding       404.533       3 
67            Enc           Enc48         Old06         Fixation       407.533       2 
68            Enc           Enc49         Old45         Encoding       409.532       3 
68            Enc           Enc49         Old45         Fixation       412.532       6 
69            Enc           Enc50         Old48         Encoding       418.531       3 
69            Enc           Enc50         Old48         Fixation       421.531       6 
70            Enc           Enc51         Old10         Encoding       427.531       3 
70            Enc           Enc51         Old10         Fixation       430.53        1.5 
71            CTL           CTL17                       Control        432.03        3 
71            CTL           CTL17                       Fixation       435.03        2 
72            Enc           Enc52         Old44         Encoding       437.03        3 
72            Enc           Enc52         Old44         Fixation       440.03        1.5 
73            CTL           CTL18                       Control        441.529       3 
73            CTL           CTL18                       Fixation       444.529       4 
74            CTL           CTL19                       Control        448.529       3 
74            CTL           CTL19                       Fixation       451.528       0.5 
75            CTL           CTL20                       Control        452.028       3 
75            CTL           CTL20                       Fixation       455.028       6 
76            Enc           Enc53         Old54         Encoding       461.028       3 
76            Enc           Enc53         Old54         Fixation       464.027       0.5 
77            Enc           Enc54         Old46         Encoding       464.527       3 
77            Enc           Enc54         Old46         Fixation       467.527       2.5 
78            Enc           Enc55         Old59         Encoding       470.027       3 
78            Enc           Enc55         Old59         Fixation       473.026       1.5 
79            Enc           Enc56         Old37         Encoding       474.526       3 
79            Enc           Enc56         Old37         Fixation       477.526       2.5 
80            CTL           CTL21                       Control        480.026       3 
80            CTL           CTL21                       Fixation       483.025       5.5 
81            Enc           Enc57         Old61         Encoding       488.525       3 
81            Enc           Enc57         Old61         Fixation       491.525       4.5 
82            CTL           CTL22                       Control        496.024       3 
82            CTL           CTL22                       Fixation       499.024       2.5 
83            Enc           Enc58         Old68         Encoding       501.524       3 
83            Enc           Enc58         Old68         Fixation       504.523       6.5 
84            CTL           CTL23                       Control        511.023       3 
84            CTL           CTL23                       Fixation       514.023       6.5 
85            CTL           CTL24                       Control        520.522       3 
85            CTL           CTL24                       Fixation       523.522       1.5 
86            CTL           CTL25                       Control        525.022       3 
86            CTL           CTL25                       Fixation       528.021       4.5 
87            CTL           CTL26                       Control        532.521       3 
87            CTL           CTL26                       Fixation       535.521       1.5 
88            Enc           Enc59         Old58         Encoding       537.02        3 
88            Enc           Enc59         Old58         Fixation       540.02        0.5 
89            CTL           CTL27                       Control        540.52        3 
89            CTL           CTL27                       Fixation       543.52        10.5 
90            CTL           CTL28                       Control        554.019       3 
90            CTL           CTL28                       Fixation       557.019       4.5 
91            Enc           Enc60         Old64         Encoding       561.518       3 
91            Enc           Enc60         Old64         Fixation       564.518       2 
92            CTL           CTL29                       Control        566.518       3 
92            CTL           CTL29                       Fixation       569.517       1.5 
93            Enc           Enc61         Old11         Encoding       571.017       3 
93            Enc           Enc61         Old11         Fixation       574.017       12.5 
94            Enc           Enc62         Old35         Encoding       586.516       3 
94            Enc           Enc62         Old35         Fixation       589.516       2 
95            Enc           Enc63         Old76         Encoding       591.515       3 
95            Enc           Enc63         Old76         Fixation       594.515       1 
96            CTL           CTL30                       Control        595.515       3 
96            CTL           CTL30                       Fixation       598.515       4 
97            Enc           Enc64         Old67         Encoding       602.514       3 
97            Enc           Enc64         Old67         Fixation       605.514       0.5 
98            Enc           Enc65         Old73         Encoding       606.014       3 
98            Enc           Enc65         Old73         Fixation       609.014       4 
99            Enc           Enc66         Old74         Encoding       613.013       3 
99            Enc           Enc66         Old74         Fixation       616.013       3.5 
100           CTL           CTL31                       Control        619.513       3 
100           CTL           CTL31                       Fixation       622.512       1 
101           CTL           CTL32                       Control        623.512       3 
101           CTL           CTL32                       Fixation       626.512       0.5 
102           Enc           Enc67         Old05         Encoding       627.012       3 
102           Enc           Enc67         Old05         Fixation       630.012       2.5 
103           CTL           CTL33                       Control        632.512       3 
103           CTL           CTL33                       Fixation       635.511       0.5 
104           CTL           CTL34                       Control        636.011       3 
104           CTL           CTL34                       Fixation       639.011       9 
105           CTL           CTL35                       Control        648.01        3 
105           CTL           CTL35                       Fixation       651.01        2 
106           Enc           Enc68         Old08         Encoding       653.01        3 
106           Enc           Enc68         Old08         Fixation       656.009       0.5 
107           CTL           CTL36                       Control        656.509       3 
107           CTL           CTL36                       Fixation       659.509       2 
108           CTL           CTL37                       Control        661.509       3 
108           CTL           CTL37                       Fixation       664.509       4.5 
109           CTL           CTL38                       Control        669.008       3 
109           CTL           CTL38                       Fixation       672.008       4.5 
110           Enc           Enc69         Old33         Encoding       676.507       3 
110           Enc           Enc69         Old33         Fixation       679.507       3.5 
111           Enc           Enc70         Old51         Encoding       683.007       3 
111           Enc           Enc70         Old51         Fixation       686.007       1.5 
112           Enc           Enc71         Old28         Encoding       687.506       3 
112           Enc           Enc71         Old28         Fixation       690.506       4.5 
113           Enc           Enc72         Old17         Encoding       695.006       3 
113           Enc           Enc72         Old17         Fixation       698.005       0.5 
114           Enc           Enc73         Old72         Encoding       698.505       3 
114           Enc           Enc73         Old72         Fixation       701.505       0.5 
115           CTL           CTL39                       Control        702.005       3 
115           CTL           CTL39                       Fixation       705.005       5 
116           Enc           Enc74         Old49         Encoding       710.004       3 
116           Enc           Enc74         Old49         Fixation       713.004       4.5 
117           Enc           Enc75         Old50         Encoding       717.504       3 
117           Enc           Enc75         Old50         Fixation       720.503       5.5 
118           Enc           Enc76         Old14         Encoding       726.003       3 
118           Enc           Enc76         Old14         Fixation       729.003       1 
119           Enc           Enc77         Old27         Encoding       730.002       3 
119           Enc           Enc77         Old27         Fixation       733.002       0.5 
120           Enc           Enc78         Old15         Encoding       733.502       3 
120           Enc           Enc78         Old15         Fixation       736.502       13.5 
