category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	animal_gorilla.bmp	New15	1	2	1799		0
New	kitchen_spatula_old.bmp	New37	1	2	2741		0
OLD	kitchen_coffee pot.bmp	Old29	1	1	1534	8	1951
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2222	5	1453
OLD	animal_siamese cat.bmp	Old12	0	2	2200	5	1453
OLD	vegie_cauliflower.bmp	Old72	1	1	1389	5	3237
OLD	sporting_footballhelmet.bmp	Old57	1	1	1898	9	885
New	fruit_cherry.bmp	Old67	0	2	3211	9	885
OLD	vegie_carrot.bmp	Old78	1	1	1418	6	688
New	kitchen_kettle_new.bmp	New24	0	1	1874	8	1694
OLD	Kitchen_apron.bmp	Old27	1	1	1936	5	1745
New	animal_dolphin_old.bmp	New09	1	2	1802	5	1745
OLD	vegie_green capsicum.bmp	Old75	1	1	1615	6	2557
OLD	sporting_snow shoes_old.bmp	Old64	0	2	2078	6	2557
OLD	fruit_green grapes.bmp	Old68	1	1	1097	6	3595
New	vegie_pumpkin.bmp	New21	1	2	1585	6	3595
OLD	food_pickle01a.bmp	Old22	1	1	1294	5	2001
OLD	kitchen_martini glass.bmp	Old32	1	1	1206	9	1341
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1317	9	1783
OLD	musical_drums_old.bmp	Old46	1	1	1261	8	1330
OLD	kitchen_white strainer.bmp	Old38	1	1	2755	5	1524
OLD	fruit_blackberry_new.bmp	Old66	1	1	1614	6	2820
OLD	musical_double bass.bmp	Old45	1	1	978	9	1882
OLD	kitchen_peppermill.bmp	Old33	0	2	3093	9	1882
OLD	musical_xylophone_old.bmp	Old52	1	1	1399	5	2534
OLD	animal_monarch_old.bmp	Old08	1	1	1607	6	3262
OLD	musical_clarinet_new.bmp	Old44	1	1	1514	6	1636
OLD	food_softcheese.bmp	Old24	1	1	2201	5	1848
OLD	musical_harmonica_new.bmp	Old47	1	1	1428	8	938
New	animal_giraffe.bmp	New03	1	2	1882	8	938
OLD	sporting_karate clothing.bmp	Old60	1	1	1461	5	2633
OLD	kitchen_plate.bmp	Old35	0	2	3813	5	2633
New	fruit_apricot_new.bmp	New04	1	2	1891	5	2633
New	food_walnut01c.bmp	New34	1	2	1158	5	2633
OLD	animal_penguin.bmp	Old10	1	1	1773	5	3237
New	sporting_weighlifting.bmp	New25	1	2	1971	5	3237
OLD	kitchen_cookie cutter.bmp	Old30	0	2	4754	5	3237
New	musical_uculele_new.bmp	New39	0	1	1521	8	1427
OLD	food_toast.bmp	Old26	0	2	2608	8	1427
OLD	vegie_garlic01a.bmp	Old74	1	1	2575	5	1023
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1508	5	2647
OLD	food_pecan02.bmp	Old21	0	2	3196	5	2647
New	vegie_snowpea01.bmp	New27	1	2	923	5	2647
New	animal_pigeon.bmp	New32	1	2	1132	5	2647
New	sporting_basketball_new.bmp	New14	0	1	2052	8	585
OLD	animal_chimpanzee.bmp	Old03	1	1	1087	9	482
New	animal_horse.bmp	New20	1	2	1540	9	482
OLD	food_candy.bmp	Old16	1	1	1644	6	633
OLD	musical_violin_old.bmp	Old51	1	1	2261	8	761
OLD	food_bottleofredwine01.bmp	Old15	1	1	1313	8	2515
OLD	animal_dalmation_old.bmp	Old04	1	1	1300	5	3087
New	kitchen_baking spatula.bmp	New01	0	1	1003	5	1681
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1836	5	928
New	kitchen_toaster_old.bmp	New30	1	2	2112	5	928
OLD	musical_triangle.bmp	Old49	1	1	1769	5	1073
New	food_bagel01.bmp	New17	1	2	1660	5	1073
OLD	sporting_skipping rope.bmp	Old63	1	1	1576	5	448
New	food_pizza.bmp	New22	1	2	1378	5	448
OLD	animal_parrot.bmp	Old09	0	2	2159	5	448
OLD	sporting_boxing_gloves.bmp	Old56	1	1	870	6	729
OLD	animal_frog.bmp	Old06	0	2	4161	6	729
New	fruit_granny smith apple.bmp	New16	1	2	2265	6	729
New	vegie_broccoli.bmp	New36	1	2	2414	6	729
New	kitchen_garlic press.bmp	New07	1	2	1236	6	729
OLD	animal_farm pig.bmp	Old05	1	1	1532	5	2126
New	kitchen_fork_old.bmp	New18	1	2	2208	5	2126
OLD	musical_harp_new.bmp	Old43	1	1	1591	8	1206
OLD	kitchen_pitcher.bmp	Old34	1	1	1067	9	4126
OLD	animal_zebra_old.bmp	Old13	1	1	2048	5	2229
OLD	food_frenchfries.bmp	Old20	1	1	2177	9	1450
OLD	food_shellpasta.bmp	Old25	1	1	4429	5	2836
New	animal_ostrich.bmp	New26	1	2	1416	5	2836
New	fruit_rasberry.bmp	New10	1	2	989	5	2836
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1826	5	2836
OLD	musical_tuba.bmp	Old50	1	1	1575	8	1511
New	food_cookie01.bmp	New11	1	2	2199	8	1511
New	animal_seal.bmp	New38	1	2	933	8	1511
OLD	food_croissant01.bmp	Old19	0	2	1669	8	1511
OLD	fruit_lemon_new.bmp	Old69	1	1	2144	6	537
New	musical_zamponia windflute.bmp	New29	1	2	1041	6	537
New	kitchen_ramekin.bmp	New13	1	2	838	6	537
New	vegie_cucumber.bmp	New33	0	1	1354	6	1178
New	food_bread.bmp	New28	1	2	2375	6	1178
New	musical_french horn_old.bmp	New12	0	1	1272	8	868
New	food_drink.bmp	New05	1	2	1461	8	868
OLD	kitchen_ladle.bmp	Old31	1	1	1129	5	1146
OLD	animal_sheep.bmp	Old11	1	1	2746	6	3835
OLD	sporting_rollerblade.bmp	Old62	1	1	1593	9	432
New	sporting_golf ball.bmp	New19	1	2	2499	9	432
OLD	musical_accordion_old.bmp	Old41	1	1	1165	9	2590
OLD	vegie_radish.bmp	Old77	1	1	1677	6	2345
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1769	5	561
OLD	sporting_bicycle_old.bmp	Old55	1	1	1055	6	1204
OLD	fruit_pineapple_old.bmp	Old70	1	1	928	6	1714
New	musical_tambourine_new.bmp	New06	1	2	1747	6	1714
OLD	fruit_watermelon_old.bmp	Old71	1	1	1172	5	1244
OLD	hard_musical_recorder.bmp	Old40	1	1	1351	8	1152
OLD	animal_camel_new.bmp	Old01	1	1	766	8	2534
OLD	sporting_fishing rod.bmp	Old59	1	1	1264	5	1916
OLD	food_rawchicken.bmp	Old23	1	1	1269	5	2945
New	sporting_flippers.bmp	New02	1	2	1642	5	2945
OLD	sporting_americanfootball.bmp	Old53	1	1	1228	9	697
OLD	sporting_mini-trampoline.bmp	Old61	0	2	1763	9	697
OLD	animal_cheetah.bmp	Old02	1	1	1930	9	860
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1727	5	633
OLD	vegie_corn02.bmp	Old73	1	1	1686	6	1569
New	musical_bongo drum.bmp	New23	1	2	1575	6	1569
New	musical_bagpipes.bmp	New35	1	2	775	6	1569
OLD	musical_piano_old.bmp	Old48	1	1	1397	5	1804
OLD	food_baguette01.bmp	Old14	0	2	1754	5	1804
OLD	animal_lion_new.bmp	Old07	1	1	1679	8	355
OLD	food_cracker02.bmp	Old18	1	1	1363	9	1147
OLD	vegie_mushroom.bmp	Old76	1	1	1092	5	1471
New	sporting_windsurf.bmp	New31	1	2	1858	5	1471
New	sporting_baseball bat_new.bmp	New08	1	2	1086	5	1471
OLD	food_chocolatemilk.bmp	Old17	1	1	1632	6	334
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1101	5	888
