1             Enc           Enc00                       Encoding       0.11          3 
1             Enc           Enc00                       Fixation       3.109         7 
2             Enc           Enc000                      Encoding       10.109        3 
2             Enc           Enc000                      Fixation       13.108        4.5 
3             CTL           CTL0                        Control        17.608        3 
3             CTL           CTL0                        Fixation       20.608        4.5 
4             Enc           Enc01         Old58         Encoding       25.107        3 
4             Enc           Enc01         Old58         Fixation       28.107        0.5 
5             CTL           CTL01                       Control        28.607        3 
5             CTL           CTL01                       Fixation       31.607        0.5 
6             Enc           Enc02         Old06         Encoding       32.107        3 
6             Enc           Enc02         Old06         Fixation       35.107        4.5 
7             Enc           Enc03         Old54         Encoding       39.606        3 
7             Enc           Enc03         Old54         Fixation       42.606        2 
8             CTL           CTL02                       Control        44.606        3 
8             CTL           CTL02                       Fixation       47.605        3.5 
9             CTL           CTL03                       Control        51.105        3 
9             CTL           CTL03                       Fixation       54.105        1.5 
10            Enc           Enc04         Old68         Encoding       55.605        3 
10            Enc           Enc04         Old68         Fixation       58.604        2.5 
11            Enc           Enc05         Old77         Encoding       61.104        3 
11            Enc           Enc05         Old77         Fixation       64.104        1 
12            CTL           CTL04                       Control        65.104        3 
12            CTL           CTL04                       Fixation       68.104        3 
13            Enc           Enc06         Old44         Encoding       71.103        3 
13            Enc           Enc06         Old44         Fixation       74.103        4 
14            CTL           CTL05                       Control        78.103        3 
14            CTL           CTL05                       Fixation       81.102        0.5 
15            Enc           Enc07         Old65         Encoding       81.602        3 
15            Enc           Enc07         Old65         Fixation       84.602        2.5 
16            CTL           CTL06                       Control        87.102        3 
16            CTL           CTL06                       Fixation       90.102        2.5 
17            CTL           CTL07                       Control        92.601        3 
17            CTL           CTL07                       Fixation       95.601        3.5 
18            Enc           Enc08         Old02         Encoding       99.101        3 
18            Enc           Enc08         Old02         Fixation       102.1         1 
19            Enc           Enc09         Old66         Encoding       103.1         3 
19            Enc           Enc09         Old66         Fixation       106.1         2 
20            Enc           Enc10         Old01         Encoding       108.1         3 
20            Enc           Enc10         Old01         Fixation       111.1         0.5 
21            Enc           Enc11         Old30         Encoding       111.6         3 
21            Enc           Enc11         Old30         Fixation       114.599       4.5 
22            Enc           Enc12         Old35         Encoding       119.099       3 
22            Enc           Enc12         Old35         Fixation       122.099       7 
23            Enc           Enc13         Old42         Encoding       129.098       3 
23            Enc           Enc13         Old42         Fixation       132.098       0.5 
24            Enc           Enc14         Old48         Encoding       132.598       3 
24            Enc           Enc14         Old48         Fixation       135.597       2 
25            Enc           Enc15         Old51         Encoding       137.597       3 
25            Enc           Enc15         Old51         Fixation       140.597       1 
26            Enc           Enc16         Old40         Encoding       141.597       3 
26            Enc           Enc16         Old40         Fixation       144.597       1 
27            Enc           Enc17         Old03         Encoding       145.597       3 
27            Enc           Enc17         Old03         Fixation       148.596       3.5 
28            CTL           CTL08                       Control        152.096       3 
28            CTL           CTL08                       Fixation       155.096       1 
29            Enc           Enc18         Old34         Encoding       156.096       3 
29            Enc           Enc18         Old34         Fixation       159.095       2 
30            Enc           Enc19         Old24         Encoding       161.095       3 
30            Enc           Enc19         Old24         Fixation       164.095       0.5 
31            Enc           Enc20         Old20         Encoding       164.595       3 
31            Enc           Enc20         Old20         Fixation       167.595       3.5 
32            CTL           CTL09                       Control        171.094       3 
32            CTL           CTL09                       Fixation       174.094       7 
33            Enc           Enc21         Old41         Encoding       181.093       3 
33            Enc           Enc21         Old41         Fixation       184.093       2.5 
34            Enc           Enc22         Old19         Encoding       186.593       3 
34            Enc           Enc22         Old19         Fixation       189.592       5 
35            Enc           Enc23         Old10         Encoding       194.592       3 
35            Enc           Enc23         Old10         Fixation       197.592       1 
36            Enc           Enc24         Old25         Encoding       198.592       3 
36            Enc           Enc24         Old25         Fixation       201.591       10 
37            Enc           Enc25         Old78         Encoding       211.59        3 
37            Enc           Enc25         Old78         Fixation       214.59        1.5 
38            Enc           Enc26         Old18         Encoding       216.09        3 
38            Enc           Enc26         Old18         Fixation       219.09        0.5 
39            Enc           Enc27         Old75         Encoding       219.59        3 
39            Enc           Enc27         Old75         Fixation       222.59        2.5 
40            Enc           Enc28         Old28         Encoding       225.089       3 
40            Enc           Enc28         Old28         Fixation       228.089       3.5 
41            CTL           CTL10                       Control        231.589       3 
41            CTL           CTL10                       Fixation       234.588       1 
42            CTL           CTL11                       Control        235.588       3 
42            CTL           CTL11                       Fixation       238.588       0.5 
43            CTL           CTL12                       Control        239.088       3 
43            CTL           CTL12                       Fixation       242.088       1.5 
44            CTL           CTL13                       Control        243.588       3 
44            CTL           CTL13                       Fixation       246.587       7 
45            Enc           Enc29         Old72         Encoding       253.587       3 
45            Enc           Enc29         Old72         Fixation       256.586       7 
46            Enc           Enc30         Old73         Encoding       263.586       3 
46            Enc           Enc30         Old73         Fixation       266.586       2 
47            CTL           CTL14                       Control        268.585       3 
47            CTL           CTL14                       Fixation       271.585       6.5 
48            Enc           Enc31         Old32         Encoding       278.084       3 
48            Enc           Enc31         Old32         Fixation       281.084       3.5 
49            Enc           Enc32         Old11         Encoding       284.584       3 
49            Enc           Enc32         Old11         Fixation       287.584       2.5 
50            Enc           Enc33         Old12         Encoding       290.083       3 
50            Enc           Enc33         Old12         Fixation       293.083       4 
51            Enc           Enc34         Old53         Encoding       297.083       3 
51            Enc           Enc34         Old53         Fixation       300.082       3.5 
52            CTL           CTL15                       Control        303.582       3 
52            CTL           CTL15                       Fixation       306.582       1 
53            Enc           Enc35         Old07         Encoding       307.582       3 
53            Enc           Enc35         Old07         Fixation       310.581       6.5 
54            CTL           CTL16                       Control        317.081       3 
54            CTL           CTL16                       Fixation       320.081       7.5 
55            CTL           CTL17                       Control        327.58        3 
55            CTL           CTL17                       Fixation       330.58        2.5 
56            Enc           Enc36         Old57         Encoding       333.079       3 
56            Enc           Enc36         Old57         Fixation       336.079       1.5 
57            Enc           Enc37         Old16         Encoding       337.579       3 
57            Enc           Enc37         Old16         Fixation       340.579       1 
58            Enc           Enc38         Old47         Encoding       341.579       3 
58            Enc           Enc38         Old47         Fixation       344.578       3 
59            CTL           CTL18                       Control        347.578       3 
59            CTL           CTL18                       Fixation       350.578       2.5 
60            Enc           Enc39         Old26         Encoding       353.078       3 
60            Enc           Enc39         Old26         Fixation       356.077       1 
61            Enc           Enc40         Old22         Encoding       357.077       3 
61            Enc           Enc40         Old22         Fixation       360.077       9 
62            Enc           Enc41         Old71         Encoding       369.076       3 
62            Enc           Enc41         Old71         Fixation       372.076       1.5 
63            Enc           Enc42         Old29         Encoding       373.576       3 
63            Enc           Enc42         Old29         Fixation       376.576       8.5 
64            Enc           Enc43         Old33         Encoding       385.075       3 
64            Enc           Enc43         Old33         Fixation       388.074       8 
65            CTL           CTL19                       Control        396.074       3 
65            CTL           CTL19                       Fixation       399.073       1.5 
66            Enc           Enc44         Old50         Encoding       400.573       3 
66            Enc           Enc44         Old50         Fixation       403.573       5 
67            CTL           CTL20                       Control        408.573       3 
67            CTL           CTL20                       Fixation       411.572       1 
68            CTL           CTL21                       Control        412.572       3 
68            CTL           CTL21                       Fixation       415.572       3 
69            Enc           Enc45         Old62         Encoding       418.572       3 
69            Enc           Enc45         Old62         Fixation       421.571       5 
70            CTL           CTL22                       Control        426.571       3 
70            CTL           CTL22                       Fixation       429.571       0.5 
71            Enc           Enc46         Old63         Encoding       430.071       3 
71            Enc           Enc46         Old63         Fixation       433.07        1.5 
72            Enc           Enc47         Old45         Encoding       434.57        3 
72            Enc           Enc47         Old45         Fixation       437.57        0.5 
73            Enc           Enc48         Old27         Encoding       438.07        3 
73            Enc           Enc48         Old27         Fixation       441.07        2 
74            Enc           Enc49         Old23         Encoding       443.069       3 
74            Enc           Enc49         Old23         Fixation       446.069       1.5 
75            Enc           Enc50         Old08         Encoding       447.569       3 
75            Enc           Enc50         Old08         Fixation       450.569       1 
76            Enc           Enc51         Old60         Encoding       451.569       3 
76            Enc           Enc51         Old60         Fixation       454.568       2.5 
77            Enc           Enc52         Old76         Encoding       457.068       3 
77            Enc           Enc52         Old76         Fixation       460.068       5.5 
78            CTL           CTL23                       Control        465.567       3 
78            CTL           CTL23                       Fixation       468.567       2.5 
79            Enc           Enc53         Old21         Encoding       471.067       3 
79            Enc           Enc53         Old21         Fixation       474.067       1.5 
80            CTL           CTL24                       Control        475.567       3 
80            CTL           CTL24                       Fixation       478.566       0.5 
81            Enc           Enc54         Old67         Encoding       479.066       3 
81            Enc           Enc54         Old67         Fixation       482.066       3 
82            Enc           Enc55         Old36         Encoding       485.066       3 
82            Enc           Enc55         Old36         Fixation       488.065       3.5 
83            Enc           Enc56         Old38         Encoding       491.565       3 
83            Enc           Enc56         Old38         Fixation       494.565       7.5 
84            Enc           Enc57         Old49         Encoding       502.064       3 
84            Enc           Enc57         Old49         Fixation       505.064       2.5 
85            CTL           CTL25                       Control        507.564       3 
85            CTL           CTL25                       Fixation       510.563       0.5 
86            Enc           Enc58         Old14         Encoding       511.063       3 
86            Enc           Enc58         Old14         Fixation       514.063       1 
87            Enc           Enc59         Old43         Encoding       515.063       3 
87            Enc           Enc59         Old43         Fixation       518.063       4 
88            Enc           Enc60         Old74         Encoding       522.062       3 
88            Enc           Enc60         Old74         Fixation       525.062       11.5 
89            CTL           CTL26                       Control        536.561       3 
89            CTL           CTL26                       Fixation       539.561       0.5 
90            CTL           CTL27                       Control        540.061       3 
90            CTL           CTL27                       Fixation       543.06        4 
91            CTL           CTL28                       Control        547.06        3 
91            CTL           CTL28                       Fixation       550.06        0.5 
92            Enc           Enc61         Old39         Encoding       550.56        3 
92            Enc           Enc61         Old39         Fixation       553.559       2.5 
93            Enc           Enc62         Old64         Encoding       556.059       3 
93            Enc           Enc62         Old64         Fixation       559.059       3 
94            CTL           CTL29                       Control        562.059       3 
94            CTL           CTL29                       Fixation       565.058       1 
95            Enc           Enc63         Old04         Encoding       566.058       3 
95            Enc           Enc63         Old04         Fixation       569.058       2 
96            Enc           Enc64         Old13         Encoding       571.058       3 
96            Enc           Enc64         Old13         Fixation       574.058       0.5 
97            CTL           CTL30                       Control        574.558       3 
97            CTL           CTL30                       Fixation       577.557       7 
98            Enc           Enc65         Old59         Encoding       584.557       3 
98            Enc           Enc65         Old59         Fixation       587.556       0.5 
99            Enc           Enc66         Old52         Encoding       588.056       3 
99            Enc           Enc66         Old52         Fixation       591.056       0.5 
100           CTL           CTL31                       Control        591.556       3 
100           CTL           CTL31                       Fixation       594.556       0.5 
101           CTL           CTL32                       Control        595.056       3 
101           CTL           CTL32                       Fixation       598.055       1.5 
102           Enc           Enc67         Old61         Encoding       599.555       3 
102           Enc           Enc67         Old61         Fixation       602.555       3 
103           Enc           Enc68         Old37         Encoding       605.555       3 
103           Enc           Enc68         Old37         Fixation       608.554       1.5 
104           CTL           CTL33                       Control        610.054       3 
104           CTL           CTL33                       Fixation       613.054       4.5 
105           CTL           CTL34                       Control        617.554       3 
105           CTL           CTL34                       Fixation       620.553       0.5 
106           Enc           Enc69         Old09         Encoding       621.053       3 
106           Enc           Enc69         Old09         Fixation       624.053       8 
107           Enc           Enc70         Old56         Encoding       632.052       3 
107           Enc           Enc70         Old56         Fixation       635.052       1 
108           CTL           CTL35                       Control        636.052       3 
108           CTL           CTL35                       Fixation       639.052       4.5 
109           CTL           CTL36                       Control        643.551       3 
109           CTL           CTL36                       Fixation       646.551       2 
110           Enc           Enc71         Old70         Encoding       648.551       3 
110           Enc           Enc71         Old70         Fixation       651.551       1 
111           Enc           Enc72         Old05         Encoding       652.55        3 
111           Enc           Enc72         Old05         Fixation       655.55        2 
112           CTL           CTL37                       Control        657.55        3 
112           CTL           CTL37                       Fixation       660.55        2 
113           CTL           CTL38                       Control        662.55        3 
113           CTL           CTL38                       Fixation       665.549       10 
114           Enc           Enc73         Old69         Encoding       675.548       3 
114           Enc           Enc73         Old69         Fixation       678.548       3.5 
115           Enc           Enc74         Old17         Encoding       682.048       3 
115           Enc           Enc74         Old17         Fixation       685.048       9 
116           CTL           CTL39                       Control        694.047       3 
116           CTL           CTL39                       Fixation       697.046       0.5 
117           Enc           Enc75         Old46         Encoding       697.546       3 
117           Enc           Enc75         Old46         Fixation       700.546       7 
118           Enc           Enc76         Old55         Encoding       707.545       3 
118           Enc           Enc76         Old55         Fixation       710.545       12.5 
119           Enc           Enc77         Old31         Encoding       723.044       3 
119           Enc           Enc77         Old31         Fixation       726.044       2.5 
120           Enc           Enc78         Old15         Encoding       728.544       3 
120           Enc           Enc78         Old15         Fixation       731.543       18.5 
