category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	fruit_granny smith apple.bmp	New16	0	1	10425	5	2421
New	food_cookie01.bmp	New11	1	2	2944	5	2421
OLD	food_cracker02.bmp	Old18	1	1	1950	9	1717
New	animal_ostrich.bmp	New26	1	2	3101	9	1717
OLD	animal_chimpanzee.bmp	Old03	1	1	1925	5	1631
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2746	5	5443
OLD	sporting_rollerblade.bmp	Old62	1	1	2478	6	913
New	animal_dolphin_old.bmp	New09	1	2	1832	6	913
OLD	sporting_bicycle_old.bmp	Old55	1	1	2284	6	784
OLD	food_rawchicken.bmp	Old23	1	1	2294	6	753
OLD	Kitchen_apron.bmp	Old27	1	1	2016	9	742
New	animal_horse.bmp	New20	1	2	2077	9	742
New	kitchen_garlic press.bmp	New07	1	2	2165	9	742
OLD	animal_camel_new.bmp	Old01	1	1	1659	5	775
OLD	kitchen_pitcher.bmp	Old34	1	1	1868	5	1008
OLD	animal_farm pig.bmp	Old05	1	1	1910	8	552
New	musical_zamponia windflute.bmp	New29	1	2	2214	8	552
OLD	vegie_carrot.bmp	Old78	1	1	1746	8	554
New	food_bread.bmp	New28	1	2	2833	8	554
OLD	vegie_cauliflower.bmp	Old72	1	1	1852	6	1681
OLD	fruit_watermelon_old.bmp	Old71	1	1	1666	6	942
New	food_pizza.bmp	New22	1	2	2045	6	942
OLD	food_candy.bmp	Old16	1	1	1824	9	1421
OLD	kitchen_martini glass.bmp	Old32	1	1	1712	6	818
New	animal_gorilla.bmp	New15	1	2	2687	6	818
OLD	musical_double bass.bmp	Old45	1	1	3177	9	1200
OLD	musical_tuba.bmp	Old50	1	1	1748	5	965
OLD	vegie_garlic01a.bmp	Old74	1	1	1610	8	512
OLD	vegie_radish.bmp	Old77	1	1	1767	5	887
OLD	fruit_pineapple_old.bmp	Old70	1	1	1448	6	453
OLD	hard_musical_recorder.bmp	Old40	1	1	2103	5	689
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1409	6	487
New	fruit_rasberry.bmp	New10	1	2	6176	6	487
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1694	6	473
OLD	fruit_green grapes.bmp	Old68	1	1	1226	6	632
OLD	animal_siamese cat.bmp	Old12	1	1	1771	9	2338
New	vegie_snowpea01.bmp	New27	1	2	1713	9	2338
OLD	food_frenchfries.bmp	Old20	1	1	1521	5	346
OLD	sporting_karate clothing.bmp	Old60	1	1	1417	9	431
New	fruit_cherry.bmp	Old67	1	1	2074	5	533
OLD	food_pickle01a.bmp	Old22	1	1	1333	6	375
OLD	food_softcheese.bmp	Old24	1	1	1683	5	719
OLD	vegie_corn02.bmp	Old73	1	1	1477	8	425
OLD	animal_dalmation_old.bmp	Old04	1	1	1460	5	368
OLD	food_baguette01.bmp	Old14	1	1	1222	5	323
OLD	musical_xylophone_old.bmp	Old52	1	1	1571	5	362
New	animal_pigeon.bmp	New32	1	2	1744	5	362
New	musical_uculele_new.bmp	New39	0	1	3287	6	4480
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1291	5	606
OLD	musical_violin_old.bmp	Old51	1	1	3403	9	929
New	kitchen_spatula_old.bmp	New37	1	2	1705	9	929
OLD	fruit_lemon_new.bmp	Old69	1	1	1249	6	453
New	vegie_pumpkin.bmp	New21	1	2	1832	6	453
New	vegie_broccoli.bmp	New36	1	2	1731	6	453
New	sporting_golf ball.bmp	New19	1	2	1618	6	453
OLD	animal_cheetah.bmp	Old02	1	1	1463	5	306
OLD	animal_frog.bmp	Old06	1	1	2181	5	1067
OLD	musical_harmonica_new.bmp	Old47	1	1	2046	6	418
New	sporting_weighlifting.bmp	New25	1	2	2254	6	418
OLD	kitchen_white strainer.bmp	Old38	1	1	1472	5	403
OLD	food_shellpasta.bmp	Old25	1	1	1407	8	493
OLD	animal_parrot.bmp	Old09	1	1	2030	6	371
New	musical_bagpipes.bmp	New35	1	2	3825	6	371
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1388	5	331
OLD	musical_harp_new.bmp	Old43	1	1	1602	6	1008
New	vegie_cucumber.bmp	New33	0	1	2468	6	424
OLD	sporting_americanfootball.bmp	Old53	1	1	1508	8	550
OLD	sporting_skipping rope.bmp	Old63	1	1	1301	6	440
New	animal_seal.bmp	New38	1	2	1571	6	440
OLD	animal_monarch_old.bmp	Old08	1	1	1424	8	510
OLD	kitchen_peppermill.bmp	Old33	1	1	1374	9	1693
New	sporting_windsurf.bmp	New31	1	2	4429	9	1693
New	kitchen_toaster_old.bmp	New30	1	2	1409	9	1693
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1781	5	701
New	sporting_basketball_new.bmp	New14	0	1	3013	6	3307
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1388	6	490
OLD	kitchen_ladle.bmp	Old31	1	1	1972	5	403
New	food_bagel01.bmp	New17	1	2	1977	5	403
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1310	5	367
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1365	8	437
OLD	vegie_green capsicum.bmp	Old75	1	1	1264	5	372
OLD	kitchen_coffee pot.bmp	Old29	1	1	1409	8	1407
OLD	animal_penguin.bmp	Old10	1	1	1268	6	352
OLD	musical_clarinet_new.bmp	Old44	1	1	4272	9	755
OLD	food_croissant01.bmp	Old19	1	1	2298	6	2101
OLD	sporting_fishing rod.bmp	Old59	1	1	1652	6	1249
OLD	food_pecan02.bmp	Old21	1	1	1340	5	1508
New	fruit_apricot_new.bmp	New04	1	2	1677	5	1508
New	animal_giraffe.bmp	New03	1	2	1718	5	1508
OLD	kitchen_plate.bmp	Old35	1	1	1399	5	2229
New	food_walnut01c.bmp	New34	1	2	3961	5	2229
OLD	musical_triangle.bmp	Old49	1	1	1415	6	333
OLD	sporting_footballhelmet.bmp	Old57	1	1	1932	5	1478
New	musical_bongo drum.bmp	New23	1	2	1559	5	1478
New	kitchen_kettle_new.bmp	New24	1	2	1429	5	1478
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2616	5	966
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1278	5	1001
OLD	food_chocolatemilk.bmp	Old17	1	1	1277	8	1081
New	kitchen_ramekin.bmp	New13	1	2	1435	8	1081
OLD	animal_zebra_old.bmp	Old13	1	1	1232	9	461
OLD	musical_drums_old.bmp	Old46	1	1	1382	9	437
New	kitchen_baking spatula.bmp	New01	1	2	1632	9	437
New	sporting_baseball bat_new.bmp	New08	1	2	2946	9	437
OLD	animal_sheep.bmp	Old11	1	1	2554	6	402
OLD	vegie_mushroom.bmp	Old76	1	1	5462	8	466
New	food_drink.bmp	New05	1	2	1300	8	466
New	kitchen_fork_old.bmp	New18	1	2	1405	8	466
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1506	8	428
OLD	food_toast.bmp	Old26	1	1	1305	5	363
New	musical_tambourine_new.bmp	New06	1	2	1784	5	363
OLD	musical_piano_old.bmp	Old48	1	1	1949	8	913
New	musical_french horn_old.bmp	New12	1	2	5831	8	913
New	sporting_flippers.bmp	New02	1	2	2187	8	913
OLD	musical_accordion_old.bmp	Old41	1	1	1207	9	1613
OLD	fruit_blackberry_new.bmp	Old66	1	1	1410	6	1104
OLD	food_bottleofredwine01.bmp	Old15	1	1	1281	6	556
OLD	animal_lion_new.bmp	Old07	1	1	1578	9	489
