category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	animal_cheetah.bmp	Old02	1	1	5063	9	8051
New	sporting_basketball_new.bmp	New14	1	2	4383	9	8051
OLD	sporting_bicycle_old.bmp	Old55	1	1	2720	6	5202
OLD	musical_double bass.bmp	Old45	0	2	5288	6	5202
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1396	9	2555
New	kitchen_kettle_new.bmp	New24	0	1	4457	5	3719
OLD	vegie_cauliflower.bmp	Old72	0	2	4671	5	3719
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	3418	6	4360
New	fruit_granny smith apple.bmp	New16	1	2	2872	6	4360
New	musical_tambourine_new.bmp	New06	1	2	3378	6	4360
New	musical_bagpipes.bmp	New35	1	2	1402	6	4360
OLD	sporting_boxing_gloves.bmp	Old56	0	2	1230	6	4360
New	musical_french horn_old.bmp	New12	1	2	1139	6	4360
OLD	kitchen_big cooking pot.bmp	Old28	0	2	2787	6	4360
New	musical_zamponia windflute.bmp	New29	1	2	1265	6	4360
OLD	animal_siamese cat.bmp	Old12	0	2	1854	6	4360
New	sporting_baseball bat_new.bmp	New08	0	1	2609	6	2920
OLD	musical_harp_new.bmp	Old43	0	2	2714	6	2920
OLD	animal_sheep.bmp	Old11	0	2	1220	6	2920
OLD	animal_zebra_old.bmp	Old13	0	2	2546	6	2920
New	fruit_apricot_new.bmp	New04	0	1	2978	8	2410
OLD	musical_acoustic guitar_new.bmp	Old42	0	2	3105	8	2410
OLD	fruit_lemon_new.bmp	Old69	0	2	1606	8	2410
OLD	kitchen_peppermill.bmp	Old33	0	2	1459	8	2410
OLD	food_pecan02.bmp	Old21	0	2	1789	8	2410
OLD	food_softcheese.bmp	Old24	1	1	5995	9	2843
New	food_pizza.bmp	New22	1	2	2128	9	2843
New	vegie_pumpkin.bmp	New21	1	2	3505	9	2843
New	kitchen_ramekin.bmp	New13	1	2	2378	9	2843
OLD	food_candy.bmp	Old16	1	1	2160	5	3065
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	3741	5	3065
OLD	food_chocolatemilk.bmp	Old17	0	2	2312	5	3065
New	animal_dolphin_old.bmp	New09	1	2	1401	5	3065
OLD	animal_lion_new.bmp	Old07	0	2	2142	5	3065
OLD	sporting_karate clothing.bmp	Old60	1	1	1687	5	3753
OLD	sporting_snow shoes_old.bmp	Old64	0	2	2450	5	3753
OLD	kitchen_ladle.bmp	Old31	1	1	3031	9	8717
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	3328	8	3083
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1824	8	3083
New	kitchen_garlic press.bmp	New07	1	2	3310	8	3083
New	vegie_snowpea01.bmp	New27	1	2	3128	8	3083
OLD	sporting_skipping rope.bmp	Old63	1	1	2305	6	2788
OLD	food_croissant01.bmp	Old19	1	1	2147	6	3229
OLD	food_baguette01.bmp	Old14	0	2	1746	6	3229
New	animal_gorilla.bmp	New15	1	2	2970	6	3229
New	sporting_weighlifting.bmp	New25	1	2	1290	6	3229
New	vegie_broccoli.bmp	New36	1	2	1773	6	3229
OLD	sporting_rollerblade.bmp	Old62	1	1	2316	8	6111
OLD	animal_farm pig.bmp	Old05	0	2	3347	8	6111
OLD	fruit_blackberry_new.bmp	Old66	0	2	3380	8	6111
OLD	kitchen_coffee pot.bmp	Old29	1	1	1948	9	2030
OLD	animal_parrot.bmp	Old09	1	1	3283	6	2846
New	kitchen_fork_old.bmp	New18	1	2	2500	6	2846
New	kitchen_toaster_old.bmp	New30	0	1	2662	5	2091
OLD	musical_clarinet_new.bmp	Old44	1	1	1390	9	3246
New	sporting_golf ball.bmp	New19	0	1	1539	5	3428
OLD	food_rawchicken.bmp	Old23	0	2	4922	5	3428
OLD	hard_musical_recorder.bmp	Old40	1	1	2924	5	2391
OLD	fruit_green grapes.bmp	Old68	0	2	1350	5	2391
New	animal_horse.bmp	New20	1	2	1932	5	2391
OLD	food_frenchfries.bmp	Old20	0	2	1430	5	2391
OLD	animal_monarch_old.bmp	Old08	1	1	1666	6	2559
New	kitchen_spatula_old.bmp	New37	1	2	3807	6	2559
OLD	musical_violin_old.bmp	Old51	1	1	1782	9	3046
OLD	fruit_watermelon_old.bmp	Old71	0	2	2803	9	3046
OLD	food_bottleofredwine01.bmp	Old15	1	1	2577	9	4018
New	animal_ostrich.bmp	New26	1	2	1144	9	4018
OLD	musical_tuba.bmp	Old50	0	2	2232	9	4018
New	sporting_windsurf.bmp	New31	1	2	2926	9	4018
OLD	animal_penguin.bmp	Old10	1	1	1377	8	3201
New	food_bagel01.bmp	New17	0	1	2552	6	2560
OLD	animal_dalmation_old.bmp	Old04	0	2	1624	6	2560
OLD	fruit_pineapple_old.bmp	Old70	1	1	2334	5	3352
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2048	8	3205
OLD	musical_accordion_old.bmp	Old41	1	1	3332	6	2558
OLD	musical_triangle.bmp	Old49	0	2	6598	6	2558
New	animal_giraffe.bmp	New03	0	1	1486	5	2873
OLD	musical_xylophone_old.bmp	Old52	1	1	2900	9	3232
OLD	sporting_footballhelmet.bmp	Old57	0	2	2342	9	3232
OLD	vegie_mushroom.bmp	Old76	1	1	1789	5	2716
New	kitchen_baking spatula.bmp	New01	1	2	1407	5	2716
OLD	musical_harmonica_new.bmp	Old47	0	2	1724	5	2716
OLD	kitchen_plate.bmp	Old35	0	2	4485	5	2716
OLD	food_pickle01a.bmp	Old22	1	1	2865	8	2942
New	food_drink.bmp	New05	1	2	3863	8	2942
New	musical_bongo drum.bmp	New23	1	2	1156	8	2942
New	food_bread.bmp	New28	1	2	3940	8	2942
OLD	sporting_americanfootball.bmp	Old53	0	2	1325	8	2942
OLD	kitchen_pitcher.bmp	Old34	1	1	2902	5	2673
OLD	food_shellpasta.bmp	Old25	0	2	3413	5	2673
OLD	Kitchen_apron.bmp	Old27	0	2	1844	5	2673
New	fruit_cherry.bmp	Old67	1	1	1809	5	3551
OLD	kitchen_white strainer.bmp	Old38	1	1	2224	9	3510
OLD	musical_drums_old.bmp	Old46	0	2	2569	9	3510
OLD	vegie_carrot.bmp	Old78	1	1	1416	6	3007
New	animal_pigeon.bmp	New32	1	2	5510	6	3007
OLD	vegie_green capsicum.bmp	Old75	1	1	2136	8	2505
OLD	vegie_radish.bmp	Old77	1	1	5779	9	2388
New	fruit_rasberry.bmp	New10	1	2	1729	9	2388
New	animal_seal.bmp	New38	1	2	1475	9	2388
New	sporting_flippers.bmp	New02	1	2	1606	9	2388
New	musical_uculele_new.bmp	New39	0	1	1188	6	3139
OLD	kitchen_martini glass.bmp	Old32	0	2	4252	6	3139
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1737	6	2994
New	food_walnut01c.bmp	New34	1	2	2130	6	2994
OLD	food_cracker02.bmp	Old18	0	2	1515	6	2994
OLD	sporting_fishing rod.bmp	Old59	0	2	1629	6	2994
New	vegie_cucumber.bmp	New33	0	1	2906	8	2365
OLD	animal_chimpanzee.bmp	Old03	0	2	3374	8	2365
OLD	musical_piano_old.bmp	Old48	0	2	2238	8	2365
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1651	6	2544
OLD	vegie_garlic01a.bmp	Old74	1	1	3417	9	1928
OLD	animal_frog.bmp	Old06	1	1	1321	8	2235
OLD	animal_camel_new.bmp	Old01	0	2	2288	8	2235
New	food_cookie01.bmp	New11	1	2	3642	8	2235
OLD	vegie_corn02.bmp	Old73	1	1	1175	8	3367
OLD	food_toast.bmp	Old26	0	2	3663	8	3367
