category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	sporting_footballhelmet.bmp	Old57	1	1	2334	5	3799
OLD	vegie_corn02.bmp	Old73	1	1	2054	8	1803
OLD	food_cracker02.bmp	Old18	1	1	1953	8	1394
New	sporting_golf ball.bmp	New19	1	2	4098	8	1394
New	fruit_granny smith apple.bmp	New16	1	2	4509	8	1394
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1687	6	1468
OLD	animal_zebra_old.bmp	Old13	1	1	2287	5	1587
OLD	fruit_lemon_new.bmp	Old69	0	2	4538	5	1587
OLD	animal_siamese cat.bmp	Old12	1	1	1644	5	1241
OLD	sporting_skipping rope.bmp	Old63	1	1	1647	6	1061
New	kitchen_fork_old.bmp	New18	1	2	2977	6	1061
OLD	animal_monarch_old.bmp	Old08	1	1	1386	5	1641
OLD	sporting_americanfootball.bmp	Old53	1	1	1463	8	1204
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1459	8	1567
New	fruit_apricot_new.bmp	New04	1	2	2294	8	1567
OLD	musical_clarinet_new.bmp	Old44	1	1	3971	9	1669
OLD	food_rawchicken.bmp	Old23	1	1	2230	8	1124
New	food_cookie01.bmp	New11	1	2	2568	8	1124
New	animal_dolphin_old.bmp	New09	1	2	5119	8	1124
New	kitchen_baking spatula.bmp	New01	1	2	2498	8	1124
OLD	food_pecan02.bmp	Old21	1	1	1437	5	1154
New	vegie_snowpea01.bmp	New27	1	2	1947	5	1154
OLD	musical_accordion_old.bmp	Old41	1	1	2348	9	878
OLD	animal_sheep.bmp	Old11	1	1	1650	8	583
New	sporting_weighlifting.bmp	New25	1	2	1639	8	583
OLD	animal_dalmation_old.bmp	Old04	1	1	1172	5	1012
OLD	musical_double bass.bmp	Old45	1	1	1451	6	536
OLD	food_frenchfries.bmp	Old20	1	1	2034	6	576
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1584	9	640
OLD	vegie_mushroom.bmp	Old76	1	1	1182	8	494
OLD	sporting_soccer ball_new.bmp	Old65	0	2	3177	8	494
OLD	animal_parrot.bmp	Old09	1	1	2113	6	476
OLD	sporting_rollerblade.bmp	Old62	1	1	1240	5	541
New	animal_ostrich.bmp	New26	1	2	1831	5	541
OLD	kitchen_white strainer.bmp	Old38	1	1	1636	9	1258
OLD	sporting_karate clothing.bmp	Old60	1	1	1543	8	552
OLD	animal_frog.bmp	Old06	1	1	1665	5	430
OLD	food_shellpasta.bmp	Old25	1	1	1675	9	488
OLD	musical_violin_old.bmp	Old51	1	1	1403	6	458
OLD	food_bottleofredwine01.bmp	Old15	1	1	1447	5	548
New	animal_horse.bmp	New20	1	2	3517	5	548
OLD	musical_piano_old.bmp	Old48	1	1	1207	5	470
New	animal_seal.bmp	New38	0	1	1946	9	532
OLD	food_softcheese.bmp	Old24	1	1	1333	9	456
OLD	kitchen_pitcher.bmp	Old34	1	1	1436	6	706
OLD	vegie_green capsicum.bmp	Old75	1	1	2261	8	650
New	food_bread.bmp	New28	1	2	2614	8	650
OLD	musical_triangle.bmp	Old49	1	1	1228	8	490
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1605	9	428
OLD	vegie_cauliflower.bmp	Old72	1	1	1626	8	432
New	food_pizza.bmp	New22	1	2	2021	8	432
New	sporting_baseball bat_new.bmp	New08	0	1	2300	6	367
OLD	fruit_blackberry_new.bmp	Old66	1	1	1375	6	368
OLD	kitchen_coffee pot.bmp	Old29	1	1	1512	6	355
New	vegie_broccoli.bmp	New36	1	2	2475	6	355
OLD	food_baguette01.bmp	Old14	1	1	1568	5	392
New	musical_bongo drum.bmp	New23	1	2	2344	5	392
New	vegie_cucumber.bmp	New33	0	1	1690	5	501
OLD	musical_tuba.bmp	Old50	1	1	1824	6	382
New	musical_french horn_old.bmp	New12	1	2	1718	6	382
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1888	6	379
OLD	vegie_radish.bmp	Old77	1	1	2410	8	426
OLD	sporting_fishing rod.bmp	Old59	1	1	1551	9	473
New	sporting_flippers.bmp	New02	1	2	3477	9	473
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1410	5	1424
New	musical_bagpipes.bmp	New35	1	2	1886	5	1424
New	musical_tambourine_new.bmp	New06	1	2	1810	5	1424
New	animal_pigeon.bmp	New32	1	2	1649	5	1424
New	sporting_windsurf.bmp	New31	1	2	2630	5	1424
OLD	kitchen_peppermill.bmp	Old33	1	1	1579	9	388
OLD	fruit_pineapple_old.bmp	Old70	1	1	1355	5	324
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1214	5	357
OLD	food_toast.bmp	Old26	1	1	1686	8	353
OLD	musical_harmonica_new.bmp	Old47	1	1	1362	5	347
OLD	kitchen_plate.bmp	Old35	1	1	1372	6	380
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1491	6	407
New	fruit_cherry.bmp	Old67	1	1	1782	6	1622
OLD	animal_chimpanzee.bmp	Old03	1	1	1948	9	429
OLD	kitchen_big cooking pot.bmp	Old28	1	1	3730	5	356
New	musical_uculele_new.bmp	New39	1	2	3085	5	356
New	kitchen_garlic press.bmp	New07	1	2	1641	5	356
OLD	musical_drums_old.bmp	Old46	1	1	2263	8	451
New	animal_gorilla.bmp	New15	1	2	1512	8	451
New	animal_giraffe.bmp	New03	1	2	1859	8	451
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1263	5	324
OLD	Kitchen_apron.bmp	Old27	1	1	1446	5	308
OLD	fruit_green grapes.bmp	Old68	1	1	2071	8	1299
New	kitchen_spatula_old.bmp	New37	1	2	1718	8	1299
OLD	animal_penguin.bmp	Old10	1	1	1600	5	336
OLD	vegie_garlic01a.bmp	Old74	1	1	1737	8	443
OLD	food_chocolatemilk.bmp	Old17	1	1	1592	6	360
OLD	animal_cheetah.bmp	Old02	1	1	1448	5	1350
OLD	food_candy.bmp	Old16	1	1	1455	6	420
OLD	animal_farm pig.bmp	Old05	1	1	1313	5	412
New	food_bagel01.bmp	New17	1	2	1594	5	412
OLD	musical_harp_new.bmp	Old43	0	2	2465	5	412
New	kitchen_toaster_old.bmp	New30	1	2	1494	5	412
OLD	kitchen_martini glass.bmp	Old32	0	2	2745	5	412
New	kitchen_kettle_new.bmp	New24	1	2	3594	5	412
OLD	sporting_bicycle_old.bmp	Old55	1	1	2841	5	358
OLD	kitchen_ladle.bmp	Old31	0	2	2279	5	358
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1435	9	456
New	vegie_pumpkin.bmp	New21	1	2	3277	9	456
New	musical_zamponia windflute.bmp	New29	1	2	1650	9	456
New	sporting_basketball_new.bmp	New14	1	2	2087	9	456
OLD	hard_musical_recorder.bmp	Old40	1	1	8698	8	2486
OLD	food_pickle01a.bmp	Old22	1	1	1906	5	365
OLD	fruit_watermelon_old.bmp	Old71	1	1	1253	9	482
New	kitchen_ramekin.bmp	New13	1	2	3916	9	482
OLD	animal_lion_new.bmp	Old07	1	1	1839	6	484
New	food_drink.bmp	New05	1	2	1624	6	484
OLD	vegie_carrot.bmp	Old78	1	1	1662	8	411
OLD	food_croissant01.bmp	Old19	1	1	1834	9	560
New	food_walnut01c.bmp	New34	0	1	3153	5	362
New	fruit_rasberry.bmp	New10	1	2	4322	5	362
OLD	musical_xylophone_old.bmp	Old52	1	1	2580	9	756
OLD	animal_camel_new.bmp	Old01	1	1	1301	9	433
