1             Enc           Enc00                       Encoding       0.02          3 
1             Enc           Enc00                       Fixation       3.029         4.5 
2             Enc           Enc000                      Encoding       7.526         3 
2             Enc           Enc000                      Fixation       10.535        0.5 
3             CTL           CTL0                        Control        11.036        3 
3             CTL           CTL0                        Fixation       14.045        0.5 
4             Enc           Enc01         Old62         Encoding       14.547        3 
4             Enc           Enc01         Old62         Fixation       17.556        6.5 
5             Enc           Enc02         Old11         Encoding       24.059        3 
5             Enc           Enc02         Old11         Fixation       27.068        2 
6             Enc           Enc03         Old15         Encoding       29.057        3 
6             Enc           Enc03         Old15         Fixation       32.066        1.5 
7             Enc           Enc04         Old77         Encoding       33.554        3 
7             Enc           Enc04         Old77         Fixation       36.563        1 
8             Enc           Enc05         Old59         Encoding       37.566        3 
8             Enc           Enc05         Old59         Fixation       40.575        8.5 
9             Enc           Enc06         Old41         Encoding       49.067        3 
9             Enc           Enc06         Old41         Fixation       52.076        2 
10            Enc           Enc07         Old37         Encoding       54.065        3 
10            Enc           Enc07         Old37         Fixation       57.074        2.5 
11            CTL           CTL01                       Control        59.565        3 
11            CTL           CTL01                       Fixation       62.574        1.5 
12            CTL           CTL02                       Control        64.062        3 
12            CTL           CTL02                       Fixation       67.071        1.5 
13            Enc           Enc08         Old50         Encoding       68.558        3 
13            Enc           Enc08         Old50         Fixation       71.567        0.5 
14            CTL           CTL03                       Control        72.069        3 
14            CTL           CTL03                       Fixation       75.078        0.5 
15            Enc           Enc09         Old18         Encoding       75.579        3 
15            Enc           Enc09         Old18         Fixation       78.588        2 
16            Enc           Enc10         Old33         Encoding       80.578        3 
16            Enc           Enc10         Old33         Fixation       83.587        1.5 
17            CTL           CTL04                       Control        85.074        3 
17            CTL           CTL04                       Fixation       88.083        2 
18            Enc           Enc11         Old08         Encoding       90.073        3 
18            Enc           Enc11         Old08         Fixation       93.082        7.5 
19            Enc           Enc12         Old17         Encoding       100.571       3 
19            Enc           Enc12         Old17         Fixation       103.58        5 
20            Enc           Enc13         Old71         Encoding       108.578       3 
20            Enc           Enc13         Old71         Fixation       111.587       1.5 
21            Enc           Enc14         Old16         Encoding       113.075       3 
21            Enc           Enc14         Old16         Fixation       116.084       3 
22            Enc           Enc15         Old30         Encoding       119.076       3 
22            Enc           Enc15         Old30         Fixation       122.085       1 
23            Enc           Enc16         Old39         Encoding       123.071       3 
23            Enc           Enc16         Old39         Fixation       126.08        1.5 
24            Enc           Enc17         Old23         Encoding       127.568       3 
24            Enc           Enc17         Old23         Fixation       130.577       8.5 
25            Enc           Enc18         Old09         Encoding       139.069       3 
25            Enc           Enc18         Old09         Fixation       142.078       2 
26            CTL           CTL05                       Control        144.068       3 
26            CTL           CTL05                       Fixation       147.077       1 
27            CTL           CTL06                       Control        148.08        3 
27            CTL           CTL06                       Fixation       151.089       1.5 
28            Enc           Enc19         Old42         Encoding       152.576       3 
28            Enc           Enc19         Old42         Fixation       155.585       6.5 
29            Enc           Enc20         Old70         Encoding       162.071       3 
29            Enc           Enc20         Old70         Fixation       165.08        1.5 
30            Enc           Enc21         Old57         Encoding       166.568       3 
30            Enc           Enc21         Old57         Fixation       169.577       6.5 
31            CTL           CTL07                       Control        176.08        3 
31            CTL           CTL07                       Fixation       179.089       3.5 
32            Enc           Enc22         Old68         Encoding       182.583       3 
32            Enc           Enc22         Old68         Fixation       185.592       8 
33            Enc           Enc23         Old10         Encoding       193.582       3 
33            Enc           Enc23         Old10         Fixation       196.591       13 
34            CTL           CTL08                       Control        209.58        3 
34            CTL           CTL08                       Fixation       212.589       1 
35            Enc           Enc24         Old05         Encoding       213.575       3 
35            Enc           Enc24         Old05         Fixation       216.584       2.5 
36            Enc           Enc25         Old51         Encoding       219.075       3 
36            Enc           Enc25         Old51         Fixation       222.084       1.5 
37            Enc           Enc26         Old65         Encoding       223.572       3 
37            Enc           Enc26         Old65         Fixation       226.581       3.5 
38            Enc           Enc27         Old46         Encoding       230.075       3 
38            Enc           Enc27         Old46         Fixation       233.084       2 
39            Enc           Enc28         Old14         Encoding       235.073       3 
39            Enc           Enc28         Old14         Fixation       238.082       3 
40            Enc           Enc29         Old38         Encoding       241.074       3 
40            Enc           Enc29         Old38         Fixation       244.083       7 
41            Enc           Enc30         Old64         Encoding       251.071       3 
41            Enc           Enc30         Old64         Fixation       254.08        1 
42            CTL           CTL09                       Control        255.083       3 
42            CTL           CTL09                       Fixation       258.092       0.5 
43            CTL           CTL10                       Control        258.593       3 
43            CTL           CTL10                       Fixation       261.602       1 
44            Enc           Enc31         Old07         Encoding       262.589       3 
44            Enc           Enc31         Old07         Fixation       265.598       0.5 
45            Enc           Enc32         Old72         Encoding       266.099       3 
45            Enc           Enc32         Old72         Fixation       269.108       7 
46            Enc           Enc33         Old21         Encoding       276.096       3 
46            Enc           Enc33         Old21         Fixation       279.105       4 
47            Enc           Enc34         Old20         Encoding       283.1         3 
47            Enc           Enc34         Old20         Fixation       286.109       2 
48            CTL           CTL11                       Control        288.098       3 
48            CTL           CTL11                       Fixation       291.107       2.5 
49            Enc           Enc35         Old74         Encoding       293.598       3 
49            Enc           Enc35         Old74         Fixation       296.607       4.5 
50            Enc           Enc36         Old02         Encoding       301.104       3 
50            Enc           Enc36         Old02         Fixation       304.113       0.5 
51            CTL           CTL12                       Control        304.614       3 
51            CTL           CTL12                       Fixation       307.623       3 
52            Enc           Enc37         Old03         Encoding       310.616       3 
52            Enc           Enc37         Old03         Fixation       313.625       2 
53            CTL           CTL13                       Control        315.614       3 
53            CTL           CTL13                       Fixation       318.623       0.5 
54            CTL           CTL14                       Control        319.125       3 
54            CTL           CTL14                       Fixation       322.134       1 
55            CTL           CTL15                       Control        323.137       3 
55            CTL           CTL15                       Fixation       326.146       2.5 
56            CTL           CTL16                       Control        328.636       3 
56            CTL           CTL16                       Fixation       331.645       6.5 
57            Enc           Enc38         Old47         Encoding       338.131       3 
57            Enc           Enc38         Old47         Fixation       341.14        9.5 
58            Enc           Enc39         Old54         Encoding       350.635       3 
58            Enc           Enc39         Old54         Fixation       353.644       3 
59            Enc           Enc40         Old56         Encoding       356.637       3 
59            Enc           Enc40         Old56         Fixation       359.646       3 
60            Enc           Enc41         Old66         Encoding       362.638       3 
60            Enc           Enc41         Old66         Fixation       365.647       1 
61            Enc           Enc42         Old63         Encoding       366.65        3 
61            Enc           Enc42         Old63         Fixation       369.659       2 
62            Enc           Enc43         Old22         Encoding       371.648       3 
62            Enc           Enc43         Old22         Fixation       374.657       1 
63            Enc           Enc44         Old35         Encoding       375.644       3 
63            Enc           Enc44         Old35         Fixation       378.653       0.5 
64            Enc           Enc45         Old24         Encoding       379.154       3 
64            Enc           Enc45         Old24         Fixation       382.163       2.5 
65            Enc           Enc46         Old27         Encoding       384.654       3 
65            Enc           Enc46         Old27         Fixation       387.663       8.5 
66            Enc           Enc47         Old29         Encoding       396.155       3 
66            Enc           Enc47         Old29         Fixation       399.164       5.5 
67            Enc           Enc48         Old06         Encoding       404.664       3 
67            Enc           Enc48         Old06         Fixation       407.673       2 
68            Enc           Enc49         Old48         Encoding       409.662       3 
68            Enc           Enc49         Old48         Fixation       412.671       6 
69            Enc           Enc50         Old44         Encoding       418.672       3 
69            Enc           Enc50         Old44         Fixation       421.681       6 
70            Enc           Enc51         Old13         Encoding       427.683       3 
70            Enc           Enc51         Old13         Fixation       430.692       1.5 
71            CTL           CTL17                       Control        432.179       3 
71            CTL           CTL17                       Fixation       435.188       2 
72            Enc           Enc52         Old43         Encoding       437.178       3 
72            Enc           Enc52         Old43         Fixation       440.187       1.5 
73            CTL           CTL18                       Control        441.674       3 
73            CTL           CTL18                       Fixation       444.683       4 
74            CTL           CTL19                       Control        448.679       3 
74            CTL           CTL19                       Fixation       451.688       0.5 
75            CTL           CTL20                       Control        452.189       3 
75            CTL           CTL20                       Fixation       455.198       6 
76            Enc           Enc53         Old55         Encoding       461.2         3 
76            Enc           Enc53         Old55         Fixation       464.209       0.5 
77            Enc           Enc54         Old40         Encoding       464.71        3 
77            Enc           Enc54         Old40         Fixation       467.719       2.5 
78            Enc           Enc55         Old53         Encoding       470.21        3 
78            Enc           Enc55         Old53         Fixation       473.219       1.5 
79            Enc           Enc56         Old32         Encoding       474.707       3 
79            Enc           Enc56         Old32         Fixation       477.716       2.5 
80            CTL           CTL21                       Control        480.206       3 
80            CTL           CTL21                       Fixation       483.215       5.5 
81            Enc           Enc57         Old58         Encoding       488.715       3 
81            Enc           Enc57         Old58         Fixation       491.724       4.5 
82            CTL           CTL22                       Control        496.221       3 
82            CTL           CTL22                       Fixation       499.23        2.5 
83            Enc           Enc58         Old69         Encoding       501.721       3 
83            Enc           Enc58         Old69         Fixation       504.73        6.5 
84            CTL           CTL23                       Control        511.233       3 
84            CTL           CTL23                       Fixation       514.242       6.5 
85            CTL           CTL24                       Control        520.744       3 
85            CTL           CTL24                       Fixation       523.753       1.5 
86            CTL           CTL25                       Control        525.241       3 
86            CTL           CTL25                       Fixation       528.25        4.5 
87            CTL           CTL26                       Control        532.747       3 
87            CTL           CTL26                       Fixation       535.756       1.5 
88            Enc           Enc59         Old60         Encoding       537.244       3 
88            Enc           Enc59         Old60         Fixation       540.253       0.5 
89            CTL           CTL27                       Control        540.754       3 
89            CTL           CTL27                       Fixation       543.763       10.5 
90            CTL           CTL28                       Control        554.261       3 
90            CTL           CTL28                       Fixation       557.27        4.5 
91            Enc           Enc60         Old61         Encoding       561.767       3 
91            Enc           Enc60         Old61         Fixation       564.776       2 
92            CTL           CTL29                       Control        566.765       3 
92            CTL           CTL29                       Fixation       569.774       1.5 
93            Enc           Enc61         Old04         Encoding       571.262       3 
93            Enc           Enc61         Old04         Fixation       574.271       12.5 
94            Enc           Enc62         Old36         Encoding       586.758       3 
94            Enc           Enc62         Old36         Fixation       589.767       2 
95            Enc           Enc63         Old73         Encoding       591.757       3 
95            Enc           Enc63         Old73         Fixation       594.766       1 
96            CTL           CTL30                       Control        595.769       3 
96            CTL           CTL30                       Fixation       598.778       4 
97            Enc           Enc64         Old67         Encoding       602.773       3 
97            Enc           Enc64         Old67         Fixation       605.782       0.5 
98            Enc           Enc65         Old75         Encoding       606.283       3 
98            Enc           Enc65         Old75         Fixation       609.292       4 
99            Enc           Enc66         Old78         Encoding       613.288       3 
99            Enc           Enc66         Old78         Fixation       616.297       3.5 
100           CTL           CTL31                       Control        619.791       3 
100           CTL           CTL31                       Fixation       622.8         1 
101           CTL           CTL32                       Control        623.803       3 
101           CTL           CTL32                       Fixation       626.812       0.5 
102           Enc           Enc67         Old01         Encoding       627.313       3 
102           Enc           Enc67         Old01         Fixation       630.322       2.5 
103           CTL           CTL33                       Control        632.813       3 
103           CTL           CTL33                       Fixation       635.822       0.5 
104           CTL           CTL34                       Control        636.323       3 
104           CTL           CTL34                       Fixation       639.332       9 
105           CTL           CTL35                       Control        648.326       3 
105           CTL           CTL35                       Fixation       651.335       2 
106           Enc           Enc68         Old12         Encoding       653.324       3 
106           Enc           Enc68         Old12         Fixation       656.333       0.5 
107           CTL           CTL36                       Control        656.835       3 
107           CTL           CTL36                       Fixation       659.844       2 
108           CTL           CTL37                       Control        661.833       3 
108           CTL           CTL37                       Fixation       664.842       4.5 
109           CTL           CTL38                       Control        669.339       3 
109           CTL           CTL38                       Fixation       672.348       4.5 
110           Enc           Enc69         Old31         Encoding       676.845       3 
110           Enc           Enc69         Old31         Fixation       679.854       3.5 
111           Enc           Enc70         Old49         Encoding       683.347       3 
111           Enc           Enc70         Old49         Fixation       686.356       1.5 
112           Enc           Enc71         Old28         Encoding       687.844       3 
112           Enc           Enc71         Old28         Fixation       690.853       4.5 
113           Enc           Enc72         Old26         Encoding       695.35        3 
113           Enc           Enc72         Old26         Fixation       698.359       0.5 
114           Enc           Enc73         Old76         Encoding       698.86        3 
114           Enc           Enc73         Old76         Fixation       701.869       0.5 
115           CTL           CTL39                       Control        702.371       3 
115           CTL           CTL39                       Fixation       705.38        5 
116           Enc           Enc74         Old45         Encoding       710.378       3 
116           Enc           Enc74         Old45         Fixation       713.387       4.5 
117           Enc           Enc75         Old52         Encoding       717.884       3 
117           Enc           Enc75         Old52         Fixation       720.893       5.5 
118           Enc           Enc76         Old25         Encoding       726.393       3 
118           Enc           Enc76         Old25         Fixation       729.402       1 
119           Enc           Enc77         Old34         Encoding       730.405       3 
119           Enc           Enc77         Old34         Fixation       733.414       0.5 
120           Enc           Enc78         Old19         Encoding       733.915       3 
120           Enc           Enc78         Old19         Fixation       736.924       13.5 
