category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	food_pickle01a.bmp	Old22	0	2	4243		0
New	kitchen_ramekin.bmp	New13	0	1	2825	8	10238
OLD	fruit_watermelon_old.bmp	Old71	1	1	1558	5	414
OLD	vegie_cauliflower.bmp	Old72	1	1	1068	6	849
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1910	6	849
OLD	animal_lion_new.bmp	Old07	1	1	1288	8	612
New	kitchen_spatula_old.bmp	New37	1	2	2962	8	612
New	food_bagel01.bmp	New17	0	1	1803	9	570
OLD	musical_harmonica_new.bmp	Old47	1	1	1305	6	524
OLD	musical_triangle.bmp	Old49	1	1	1069	9	1074
New	musical_bongo drum.bmp	New23	1	2	1733	9	1074
OLD	kitchen_ladle.bmp	Old31	1	1	2399	5	438
OLD	vegie_corn02.bmp	Old73	1	1	1060	8	759
OLD	sporting_karate clothing.bmp	Old60	1	1	1040	5	557
New	vegie_snowpea01.bmp	New27	1	2	2141	5	557
OLD	sporting_footballhelmet.bmp	Old57	1	1	1102	5	466
OLD	musical_clarinet_new.bmp	Old44	1	1	2190	9	549
OLD	sporting_rollerblade.bmp	Old62	1	1	1198	6	413
OLD	vegie_green capsicum.bmp	Old75	0	2	2619	6	413
OLD	sporting_fishing rod.bmp	Old59	0	2	2610	6	413
OLD	food_croissant01.bmp	Old19	1	1	2841	9	1063
New	sporting_flippers.bmp	New02	1	2	2411	9	1063
New	musical_tambourine_new.bmp	New06	1	2	1618	9	1063
New	animal_horse.bmp	New20	1	2	1401	9	1063
OLD	sporting_mini-trampoline.bmp	Old61	1	1	928	8	1249
New	animal_giraffe.bmp	New03	1	2	2606	8	1249
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2246	5	490
OLD	kitchen_coffee pot.bmp	Old29	0	2	2246	5	490
New	animal_pigeon.bmp	New32	1	2	1475	5	490
OLD	kitchen_white strainer.bmp	Old38	1	1	1086	5	2162
New	sporting_windsurf.bmp	New31	1	2	4802	5	2162
OLD	animal_frog.bmp	Old06	0	2	3482	5	2162
OLD	fruit_green grapes.bmp	Old68	1	1	3847	6	701
OLD	Kitchen_apron.bmp	Old27	1	1	1296	6	883
New	food_pizza.bmp	New22	1	2	1927	6	883
OLD	musical_violin_old.bmp	Old51	1	1	1377	8	961
New	sporting_golf ball.bmp	New19	1	2	1601	8	961
OLD	animal_farm pig.bmp	Old05	1	1	1096	5	2211
New	kitchen_fork_old.bmp	New18	1	2	1922	5	2211
New	fruit_rasberry.bmp	New10	1	2	1548	5	2211
New	kitchen_kettle_new.bmp	New24	1	2	1564	5	2211
OLD	musical_double bass.bmp	Old45	1	1	1109	8	719
OLD	animal_dalmation_old.bmp	Old04	1	1	1425	8	2711
OLD	food_toast.bmp	Old26	0	2	1642	8	2711
OLD	fruit_lemon_new.bmp	Old69	0	2	2487	8	2711
OLD	animal_monarch_old.bmp	Old08	1	1	899	6	582
OLD	animal_chimpanzee.bmp	Old03	0	2	2309	6	582
OLD	musical_piano_old.bmp	Old48	1	1	888	8	811
New	sporting_basketball_new.bmp	New14	0	1	3433	9	952
OLD	food_softcheese.bmp	Old24	1	1	1528	5	1818
OLD	animal_cheetah.bmp	Old02	1	1	1224	8	1390
OLD	musical_tuba.bmp	Old50	1	1	1061	6	1714
OLD	animal_camel_new.bmp	Old01	0	2	2420	6	1714
New	food_bread.bmp	New28	1	2	2835	6	1714
OLD	food_candy.bmp	Old16	1	1	1072	9	571
OLD	kitchen_plate.bmp	Old35	1	1	1067	5	584
New	fruit_cherry.bmp	Old67	1	1	951	9	576
New	kitchen_garlic press.bmp	New07	1	2	1743	9	576
New	animal_ostrich.bmp	New26	1	2	2673	9	576
OLD	sporting_boxing_gloves.bmp	Old56	0	2	2861	9	576
OLD	food_rawchicken.bmp	Old23	1	1	1946	5	923
OLD	animal_sheep.bmp	Old11	1	1	989	8	548
OLD	animal_siamese cat.bmp	Old12	1	1	1229	9	3778
New	animal_gorilla.bmp	New15	1	2	2963	9	3778
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1052	6	441
OLD	sporting_skipping rope.bmp	Old63	0	2	1470	6	441
New	animal_seal.bmp	New38	1	2	1426	6	441
OLD	musical_xylophone_old.bmp	Old52	0	2	1296	6	441
New	food_walnut01c.bmp	New34	1	2	3043	6	441
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1009	8	918
OLD	fruit_blackberry_new.bmp	Old66	1	1	1424	9	575
New	sporting_weighlifting.bmp	New25	1	2	1350	9	575
New	musical_bagpipes.bmp	New35	1	2	1599	9	575
New	musical_zamponia windflute.bmp	New29	1	2	1358	9	575
OLD	kitchen_martini glass.bmp	Old32	0	2	2007	9	575
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1629	5	2739
OLD	vegie_radish.bmp	Old77	0	2	1693	5	2739
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1112	9	1883
OLD	musical_drums_old.bmp	Old46	1	1	3663	8	2124
OLD	food_shellpasta.bmp	Old25	1	1	1694	9	682
New	kitchen_toaster_old.bmp	New30	1	2	1357	9	682
OLD	food_baguette01.bmp	Old14	0	2	1638	9	682
OLD	animal_penguin.bmp	Old10	1	1	1203	5	866
OLD	food_pecan02.bmp	Old21	1	1	1703	9	1793
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1153	6	482
OLD	hard_musical_recorder.bmp	Old40	1	1	908	6	751
OLD	food_cracker02.bmp	Old18	1	1	1449	5	438
New	sporting_baseball bat_new.bmp	New08	1	2	2506	5	438
OLD	kitchen_peppermill.bmp	Old33	0	2	2429	5	438
OLD	sporting_americanfootball.bmp	Old53	0	2	1307	5	438
New	musical_french horn_old.bmp	New12	1	2	2942	5	438
OLD	musical_accordion_old.bmp	Old41	1	1	3391	8	1287
OLD	fruit_pineapple_old.bmp	Old70	1	1	1202	6	442
New	animal_dolphin_old.bmp	New09	1	2	1430	6	442
OLD	animal_zebra_old.bmp	Old13	0	2	2108	6	442
New	vegie_broccoli.bmp	New36	1	2	1551	6	442
New	vegie_pumpkin.bmp	New21	1	2	1240	6	442
OLD	food_chocolatemilk.bmp	Old17	1	1	902	5	1665
New	fruit_apricot_new.bmp	New04	1	2	10957	5	1665
OLD	musical_harp_new.bmp	Old43	1	1	1576	5	640
OLD	vegie_carrot.bmp	Old78	1	1	2629	6	3475
OLD	food_bottleofredwine01.bmp	Old15	1	1	1128	6	1450
New	musical_uculele_new.bmp	New39	0	1	1071	8	899
New	kitchen_baking spatula.bmp	New01	1	2	2094	8	899
OLD	kitchen_pitcher.bmp	Old34	0	2	3105	8	899
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2549	8	1070
OLD	animal_parrot.bmp	Old09	0	2	1834	8	1070
OLD	vegie_mushroom.bmp	Old76	0	2	3072	8	1070
New	vegie_cucumber.bmp	New33	0	1	2205	9	1851
OLD	vegie_garlic01a.bmp	Old74	0	2	1769	9	1851
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1401	9	1851
OLD	food_frenchfries.bmp	Old20	1	1	976	6	800
New	food_cookie01.bmp	New11	1	2	3887	6	800
New	fruit_granny smith apple.bmp	New16	1	2	2546	6	800
OLD	sporting_bicycle_old.bmp	Old55	0	2	1411	6	800
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1050	9	2007
New	food_drink.bmp	New05	1	2	1574	9	2007
