1             Enc           Enc00                       Encoding       0.104         3 
1             Enc           Enc00                       Fixation       3.104         4.5 
2             Enc           Enc000                      Encoding       7.604         3 
2             Enc           Enc000                      Fixation       10.603        0.5 
3             CTL           CTL0                        Control        11.103        3 
3             CTL           CTL0                        Fixation       14.103        0.5 
4             Enc           Enc01         Old56         Encoding       14.603        3 
4             Enc           Enc01         Old56         Fixation       17.603        6.5 
5             Enc           Enc02         Old11         Encoding       24.102        3 
5             Enc           Enc02         Old11         Fixation       27.102        2 
6             Enc           Enc03         Old18         Encoding       29.102        3 
6             Enc           Enc03         Old18         Fixation       32.102        1.5 
7             Enc           Enc04         Old68         Encoding       33.601        3 
7             Enc           Enc04         Old68         Fixation       36.601        1 
8             Enc           Enc05         Old54         Encoding       37.601        3 
8             Enc           Enc05         Old54         Fixation       40.601        8.5 
9             Enc           Enc06         Old43         Encoding       49.1          3 
9             Enc           Enc06         Old43         Fixation       52.1          2 
10            Enc           Enc07         Old27         Encoding       54.1          3 
10            Enc           Enc07         Old27         Fixation       57.099        2.5 
11            CTL           CTL01                       Control        59.599        3 
11            CTL           CTL01                       Fixation       62.599        1.5 
12            CTL           CTL02                       Control        64.099        3 
12            CTL           CTL02                       Fixation       67.098        1.5 
13            Enc           Enc08         Old50         Encoding       68.598        3 
13            Enc           Enc08         Old50         Fixation       71.598        0.5 
14            CTL           CTL03                       Control        72.098        3 
14            CTL           CTL03                       Fixation       75.098        0.5 
15            Enc           Enc09         Old21         Encoding       75.598        3 
15            Enc           Enc09         Old21         Fixation       78.597        2 
16            Enc           Enc10         Old32         Encoding       80.597        3 
16            Enc           Enc10         Old32         Fixation       83.597        1.5 
17            CTL           CTL04                       Control        85.097        3 
17            CTL           CTL04                       Fixation       88.097        2 
18            Enc           Enc11         Old01         Encoding       90.096        3 
18            Enc           Enc11         Old01         Fixation       93.096        7.5 
19            Enc           Enc12         Old23         Encoding       100.595       3 
19            Enc           Enc12         Old23         Fixation       103.595       5 
20            Enc           Enc13         Old71         Encoding       108.595       3 
20            Enc           Enc13         Old71         Fixation       111.594       1.5 
21            Enc           Enc14         Old14         Encoding       113.094       3 
21            Enc           Enc14         Old14         Fixation       116.094       3 
22            Enc           Enc15         Old38         Encoding       119.094       3 
22            Enc           Enc15         Old38         Fixation       122.093       1 
23            Enc           Enc16         Old30         Encoding       123.093       3 
23            Enc           Enc16         Old30         Fixation       126.093       1.5 
24            Enc           Enc17         Old26         Encoding       127.593       3 
24            Enc           Enc17         Old26         Fixation       130.593       8.5 
25            Enc           Enc18         Old13         Encoding       139.092       3 
25            Enc           Enc18         Old13         Fixation       142.092       2 
26            CTL           CTL05                       Control        144.092       3 
26            CTL           CTL05                       Fixation       147.091       1 
27            CTL           CTL06                       Control        148.091       3 
27            CTL           CTL06                       Fixation       151.091       1.5 
28            Enc           Enc19         Old52         Encoding       152.591       3 
28            Enc           Enc19         Old52         Fixation       155.59        6.5 
29            Enc           Enc20         Old66         Encoding       162.09        3 
29            Enc           Enc20         Old66         Fixation       165.09        1.5 
30            Enc           Enc21         Old61         Encoding       166.589       3 
30            Enc           Enc21         Old61         Fixation       169.589       6.5 
31            CTL           CTL07                       Control        176.089       3 
31            CTL           CTL07                       Fixation       179.088       3.5 
32            Enc           Enc22         Old72         Encoding       182.588       3 
32            Enc           Enc22         Old72         Fixation       185.588       8 
33            Enc           Enc23         Old08         Encoding       193.587       3 
33            Enc           Enc23         Old08         Fixation       196.587       13 
34            CTL           CTL08                       Control        209.586       3 
34            CTL           CTL08                       Fixation       212.585       1 
35            Enc           Enc24         Old06         Encoding       213.585       3 
35            Enc           Enc24         Old06         Fixation       216.585       2.5 
36            Enc           Enc25         Old47         Encoding       219.085       3 
36            Enc           Enc25         Old47         Fixation       222.085       1.5 
37            Enc           Enc26         Old58         Encoding       223.584       3 
37            Enc           Enc26         Old58         Fixation       226.584       3.5 
38            Enc           Enc27         Old42         Encoding       230.084       3 
38            Enc           Enc27         Old42         Fixation       233.084       2 
39            Enc           Enc28         Old17         Encoding       235.083       3 
39            Enc           Enc28         Old17         Fixation       238.083       3 
40            Enc           Enc29         Old31         Encoding       241.083       3 
40            Enc           Enc29         Old31         Fixation       244.083       7 
41            Enc           Enc30         Old59         Encoding       251.082       3 
41            Enc           Enc30         Old59         Fixation       254.082       1 
42            CTL           CTL09                       Control        255.082       3 
42            CTL           CTL09                       Fixation       258.081       0.5 
43            CTL           CTL10                       Control        258.581       3 
43            CTL           CTL10                       Fixation       261.581       1 
44            Enc           Enc31         Old02         Encoding       262.581       3 
44            Enc           Enc31         Old02         Fixation       265.581       0.5 
45            Enc           Enc32         Old74         Encoding       266.081       3 
45            Enc           Enc32         Old74         Fixation       269.08        7 
46            Enc           Enc33         Old19         Encoding       276.08        3 
46            Enc           Enc33         Old19         Fixation       279.079       4 
47            Enc           Enc34         Old24         Encoding       283.079       3 
47            Enc           Enc34         Old24         Fixation       286.079       2 
48            CTL           CTL11                       Control        288.079       3 
48            CTL           CTL11                       Fixation       291.078       2.5 
49            Enc           Enc35         Old70         Encoding       293.578       3 
49            Enc           Enc35         Old70         Fixation       296.578       4.5 
50            Enc           Enc36         Old04         Encoding       301.077       3 
50            Enc           Enc36         Old04         Fixation       304.077       0.5 
51            CTL           CTL12                       Control        304.577       3 
51            CTL           CTL12                       Fixation       307.577       3 
52            Enc           Enc37         Old03         Encoding       310.577       3 
52            Enc           Enc37         Old03         Fixation       313.576       2 
53            CTL           CTL13                       Control        315.576       3 
53            CTL           CTL13                       Fixation       318.576       0.5 
54            CTL           CTL14                       Control        319.076       3 
54            CTL           CTL14                       Fixation       322.076       1 
55            CTL           CTL15                       Control        323.075       3 
55            CTL           CTL15                       Fixation       326.075       2.5 
56            CTL           CTL16                       Control        328.575       3 
56            CTL           CTL16                       Fixation       331.575       6.5 
57            Enc           Enc38         Old51         Encoding       338.074       3 
57            Enc           Enc38         Old51         Fixation       341.074       9.5 
58            Enc           Enc39         Old64         Encoding       350.573       3 
58            Enc           Enc39         Old64         Fixation       353.573       3 
59            Enc           Enc40         Old62         Encoding       356.573       3 
59            Enc           Enc40         Old62         Fixation       359.572       3 
60            Enc           Enc41         Old78         Encoding       362.572       3 
60            Enc           Enc41         Old78         Fixation       365.572       1 
61            Enc           Enc42         Old53         Encoding       366.572       3 
61            Enc           Enc42         Old53         Fixation       369.571       2 
62            Enc           Enc43         Old15         Encoding       371.571       3 
62            Enc           Enc43         Old15         Fixation       374.571       1 
63            Enc           Enc44         Old28         Encoding       375.571       3 
63            Enc           Enc44         Old28         Fixation       378.571       0.5 
64            Enc           Enc45         Old20         Encoding       379.07        3 
64            Enc           Enc45         Old20         Fixation       382.07        2.5 
65            Enc           Enc46         Old36         Encoding       384.57        3 
65            Enc           Enc46         Old36         Fixation       387.57        8.5 
66            Enc           Enc47         Old35         Encoding       396.069       3 
66            Enc           Enc47         Old35         Fixation       399.069       5.5 
67            Enc           Enc48         Old10         Encoding       404.568       3 
67            Enc           Enc48         Old10         Fixation       407.568       2 
68            Enc           Enc49         Old41         Encoding       409.568       3 
68            Enc           Enc49         Old41         Fixation       412.567       6 
69            Enc           Enc50         Old45         Encoding       418.567       3 
69            Enc           Enc50         Old45         Fixation       421.567       6 
70            Enc           Enc51         Old05         Encoding       427.566       3 
70            Enc           Enc51         Old05         Fixation       430.566       1.5 
71            CTL           CTL17                       Control        432.066       3 
71            CTL           CTL17                       Fixation       435.065       2 
72            Enc           Enc52         Old49         Encoding       437.065       3 
72            Enc           Enc52         Old49         Fixation       440.065       1.5 
73            CTL           CTL18                       Control        441.565       3 
73            CTL           CTL18                       Fixation       444.565       4 
74            CTL           CTL19                       Control        448.564       3 
74            CTL           CTL19                       Fixation       451.564       0.5 
75            CTL           CTL20                       Control        452.064       3 
75            CTL           CTL20                       Fixation       455.064       6 
76            Enc           Enc53         Old55         Encoding       461.063       3 
76            Enc           Enc53         Old55         Fixation       464.063       0.5 
77            Enc           Enc54         Old48         Encoding       464.563       3 
77            Enc           Enc54         Old48         Fixation       467.563       2.5 
78            Enc           Enc55         Old60         Encoding       470.062       3 
78            Enc           Enc55         Old60         Fixation       473.062       1.5 
79            Enc           Enc56         Old34         Encoding       474.562       3 
79            Enc           Enc56         Old34         Fixation       477.562       2.5 
80            CTL           CTL21                       Control        480.061       3 
80            CTL           CTL21                       Fixation       483.061       5.5 
81            Enc           Enc57         Old63         Encoding       488.561       3 
81            Enc           Enc57         Old63         Fixation       491.56        4.5 
82            CTL           CTL22                       Control        496.06        3 
82            CTL           CTL22                       Fixation       499.06        2.5 
83            Enc           Enc58         Old76         Encoding       501.559       3 
83            Enc           Enc58         Old76         Fixation       504.559       6.5 
84            CTL           CTL23                       Control        511.059       3 
84            CTL           CTL23                       Fixation       514.058       6.5 
85            CTL           CTL24                       Control        520.558       3 
85            CTL           CTL24                       Fixation       523.558       1.5 
86            CTL           CTL25                       Control        525.057       3 
86            CTL           CTL25                       Fixation       528.057       4.5 
87            CTL           CTL26                       Control        532.557       3 
87            CTL           CTL26                       Fixation       535.556       1.5 
88            Enc           Enc59         Old65         Encoding       537.056       3 
88            Enc           Enc59         Old65         Fixation       540.056       0.5 
89            CTL           CTL27                       Control        540.556       3 
89            CTL           CTL27                       Fixation       543.556       10.5 
90            CTL           CTL28                       Control        554.055       3 
90            CTL           CTL28                       Fixation       557.055       4.5 
91            Enc           Enc60         Old57         Encoding       561.554       3 
91            Enc           Enc60         Old57         Fixation       564.554       2 
92            CTL           CTL29                       Control        566.554       3 
92            CTL           CTL29                       Fixation       569.553       1.5 
93            Enc           Enc61         Old09         Encoding       571.053       3 
93            Enc           Enc61         Old09         Fixation       574.053       12.5 
94            Enc           Enc62         Old29         Encoding       586.552       3 
94            Enc           Enc62         Old29         Fixation       589.552       2 
95            Enc           Enc63         Old77         Encoding       591.551       3 
95            Enc           Enc63         Old77         Fixation       594.551       1 
96            CTL           CTL30                       Control        595.551       3 
96            CTL           CTL30                       Fixation       598.551       4 
97            Enc           Enc64         Old69         Encoding       602.55        3 
97            Enc           Enc64         Old69         Fixation       605.55        0.5 
98            Enc           Enc65         Old73         Encoding       606.05        3 
98            Enc           Enc65         Old73         Fixation       609.05        4 
99            Enc           Enc66         Old67         Encoding       613.05        3 
99            Enc           Enc66         Old67         Fixation       616.049       3.5 
100           CTL           CTL31                       Control        619.549       3 
100           CTL           CTL31                       Fixation       622.549       1 
101           CTL           CTL32                       Control        623.549       3 
101           CTL           CTL32                       Fixation       626.548       0.5 
102           Enc           Enc67         Old12         Encoding       627.048       3 
102           Enc           Enc67         Old12         Fixation       630.048       2.5 
103           CTL           CTL33                       Control        632.548       3 
103           CTL           CTL33                       Fixation       635.548       0.5 
104           CTL           CTL34                       Control        636.047       3 
104           CTL           CTL34                       Fixation       639.047       9 
105           CTL           CTL35                       Control        648.046       3 
105           CTL           CTL35                       Fixation       651.046       2 
106           Enc           Enc68         Old07         Encoding       653.046       3 
106           Enc           Enc68         Old07         Fixation       656.046       0.5 
107           CTL           CTL36                       Control        656.546       3 
107           CTL           CTL36                       Fixation       659.545       2 
108           CTL           CTL37                       Control        661.545       3 
108           CTL           CTL37                       Fixation       664.545       4.5 
109           CTL           CTL38                       Control        669.045       3 
109           CTL           CTL38                       Fixation       672.044       4.5 
110           Enc           Enc69         Old39         Encoding       676.544       3 
110           Enc           Enc69         Old39         Fixation       679.544       3.5 
111           Enc           Enc70         Old46         Encoding       683.043       3 
111           Enc           Enc70         Old46         Fixation       686.043       1.5 
112           Enc           Enc71         Old33         Encoding       687.543       3 
112           Enc           Enc71         Old33         Fixation       690.543       4.5 
113           Enc           Enc72         Old25         Encoding       695.042       3 
113           Enc           Enc72         Old25         Fixation       698.042       0.5 
114           Enc           Enc73         Old75         Encoding       698.542       3 
114           Enc           Enc73         Old75         Fixation       701.542       0.5 
115           CTL           CTL39                       Control        702.042       3 
115           CTL           CTL39                       Fixation       705.041       5 
116           Enc           Enc74         Old40         Encoding       710.041       3 
116           Enc           Enc74         Old40         Fixation       713.041       4.5 
117           Enc           Enc75         Old44         Encoding       717.54        3 
117           Enc           Enc75         Old44         Fixation       720.54        5.5 
118           Enc           Enc76         Old22         Encoding       726.039       3 
118           Enc           Enc76         Old22         Fixation       729.039       1 
119           Enc           Enc77         Old37         Encoding       730.039       3 
119           Enc           Enc77         Old37         Fixation       733.039       0.5 
120           Enc           Enc78         Old16         Encoding       733.539       3 
120           Enc           Enc78         Old16         Fixation       736.538       13.5 
