category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	food_chocolatemilk.bmp	Old17	1	1	3142	5	3079
OLD	musical_violin_old.bmp	Old51	1	1	2403	6	2802
OLD	musical_harp_new.bmp	Old43	1	1	1646	6	5611
New	musical_zamponia windflute.bmp	New29	1	2	2331	6	5611
New	food_drink.bmp	New05	1	2	1971	6	5611
OLD	animal_chimpanzee.bmp	Old03	1	1	1699	8	1413
New	sporting_flippers.bmp	New02	1	2	1819	8	1413
New	vegie_pumpkin.bmp	New21	0	1	1312	6	2370
New	food_pizza.bmp	New22	1	2	1536	6	2370
OLD	animal_frog.bmp	Old06	1	1	1496	5	3875
New	food_walnut01c.bmp	New34	0	1	1775	6	1879
OLD	sporting_bicycle_old.bmp	Old55	1	1	1642	9	1367
New	musical_bongo drum.bmp	New23	1	2	1527	9	1367
OLD	sporting_skipping rope.bmp	Old63	0	2	4502	9	1367
OLD	animal_siamese cat.bmp	Old12	0	2	1743	9	1367
OLD	food_softcheese.bmp	Old24	0	2	1936	9	1367
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1322	6	707
OLD	animal_parrot.bmp	Old09	1	1	1637	5	2178
OLD	musical_clarinet_new.bmp	Old44	1	1	1618	6	1664
OLD	sporting_rollerblade.bmp	Old62	1	1	1915	5	1414
New	kitchen_garlic press.bmp	New07	1	2	2148	5	1414
OLD	fruit_watermelon_old.bmp	Old71	1	1	1116	6	662
New	kitchen_baking spatula.bmp	New01	0	1	1794	6	657
New	animal_gorilla.bmp	New15	0	1	3205	9	1732
OLD	food_pecan02.bmp	Old21	1	1	1484	5	680
New	kitchen_kettle_new.bmp	New24	0	1	1379	6	1187
OLD	musical_drums_old.bmp	Old46	1	1	1449	9	4471
New	kitchen_toaster_old.bmp	New30	0	1	2434	6	1985
OLD	vegie_corn02.bmp	Old73	1	1	1222	6	1220
OLD	animal_monarch_old.bmp	Old08	1	1	2680	6	2141
New	animal_giraffe.bmp	New03	1	2	3717	6	2141
OLD	fruit_green grapes.bmp	Old68	1	1	1159	6	639
OLD	food_toast.bmp	Old26	1	1	1244	6	2649
OLD	animal_lion_new.bmp	Old07	1	1	1783	9	3247
OLD	fruit_pineapple_old.bmp	Old70	1	1	1197	9	1979
OLD	food_candy.bmp	Old16	1	1	3281	6	781
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1316	9	3166
New	musical_tambourine_new.bmp	New06	1	2	1991	9	3166
OLD	food_frenchfries.bmp	Old20	1	1	1645	8	1138
OLD	sporting_footballhelmet.bmp	Old57	0	2	4353	8	1138
OLD	musical_harmonica_new.bmp	Old47	1	1	1259	5	496
OLD	sporting_fishing rod.bmp	Old59	1	1	1377	6	1240
OLD	kitchen_peppermill.bmp	Old33	1	1	1780	9	1780
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1747	9	1780
New	sporting_windsurf.bmp	New31	1	2	2380	9	1780
OLD	food_baguette01.bmp	Old14	1	1	3324	6	1406
OLD	musical_double bass.bmp	Old45	1	1	2931	8	1613
OLD	kitchen_ladle.bmp	Old31	1	1	3459	6	3689
OLD	vegie_radish.bmp	Old77	0	2	1515	6	3689
OLD	animal_sheep.bmp	Old11	0	2	1427	6	3689
New	fruit_apricot_new.bmp	New04	1	2	1857	6	3689
OLD	musical_piano_old.bmp	Old48	0	2	1486	6	3689
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1639	5	589
New	vegie_broccoli.bmp	New36	0	1	3876	6	2848
New	musical_bagpipes.bmp	New35	1	2	3046	6	2848
OLD	vegie_mushroom.bmp	Old76	0	2	1540	6	2848
OLD	sporting_americanfootball.bmp	Old53	0	2	3818	6	2848
New	kitchen_spatula_old.bmp	New37	0	1	1937	5	1362
New	sporting_basketball_new.bmp	New14	0	1	2003	9	2729
OLD	animal_zebra_old.bmp	Old13	0	2	2394	9	2729
OLD	musical_accordion_old.bmp	Old41	0	2	1137	9	2729
OLD	food_cracker02.bmp	Old18	1	1	1281	6	661
OLD	food_croissant01.bmp	Old19	0	2	1185	6	661
New	vegie_cucumber.bmp	New33	0	1	1608	5	942
New	food_bagel01.bmp	New17	0	1	1334	9	3983
OLD	animal_camel_new.bmp	Old01	1	1	1701	6	744
OLD	hard_musical_recorder.bmp	Old40	0	2	2248	6	744
OLD	kitchen_cookie cutter.bmp	Old30	0	2	5691	6	744
OLD	vegie_green capsicum.bmp	Old75	0	2	1711	6	744
New	animal_seal.bmp	New38	1	2	1050	6	744
New	food_cookie01.bmp	New11	0	1	1335	6	1457
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2106	8	1983
OLD	kitchen_pitcher.bmp	Old34	0	2	2436	8	1983
New	animal_pigeon.bmp	New32	1	2	841	8	1983
OLD	musical_tuba.bmp	Old50	1	1	1183	9	2918
New	animal_horse.bmp	New20	1	2	1287	9	2918
OLD	animal_dalmation_old.bmp	Old04	1	1	1531	9	573
OLD	vegie_carrot.bmp	Old78	1	1	1676	6	448
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2499	6	5047
OLD	Kitchen_apron.bmp	Old27	0	2	1453	6	5047
New	food_bread.bmp	New28	0	1	1822	6	4340
OLD	kitchen_white strainer.bmp	Old38	0	2	1461	6	4340
OLD	food_bottleofredwine01.bmp	Old15	1	1	2385	5	3729
OLD	food_shellpasta.bmp	Old25	0	2	2194	5	3729
New	sporting_baseball bat_new.bmp	New08	0	1	3359	6	2953
OLD	musical_triangle.bmp	Old49	0	2	1416	6	2953
New	vegie_snowpea01.bmp	New27	1	2	5205	6	2953
OLD	sporting_soccer ball_new.bmp	Old65	0	2	4653	6	2953
OLD	vegie_cauliflower.bmp	Old72	1	1	1346	6	3387
OLD	fruit_blackberry_new.bmp	Old66	0	2	1410	6	3387
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	4120	5	2275
OLD	sporting_boxing_gloves.bmp	Old56	0	2	1392	5	2275
OLD	animal_cheetah.bmp	Old02	1	1	1741	8	5605
OLD	kitchen_martini glass.bmp	Old32	1	1	4107	6	511
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1456	5	4052
New	animal_ostrich.bmp	New26	1	2	2175	5	4052
New	musical_uculele_new.bmp	New39	1	2	5992	5	4052
New	sporting_golf ball.bmp	New19	1	2	1622	5	4052
New	sporting_weighlifting.bmp	New25	1	2	1100	5	4052
OLD	fruit_lemon_new.bmp	Old69	1	1	1141	9	4446
New	kitchen_fork_old.bmp	New18	1	2	2252	9	4446
New	animal_dolphin_old.bmp	New09	1	2	1110	9	4446
New	fruit_cherry.bmp	Old67	0	2	1001	9	4446
New	musical_french horn_old.bmp	New12	0	1	1399	6	535
OLD	sporting_karate clothing.bmp	Old60	0	2	1504	6	535
OLD	vegie_garlic01a.bmp	Old74	1	1	1514	5	2588
OLD	kitchen_plate.bmp	Old35	1	1	2114	6	1532
OLD	food_pickle01a.bmp	Old22	1	1	1444	9	1794
New	fruit_granny smith apple.bmp	New16	0	1	4449	5	1375
OLD	animal_penguin.bmp	Old10	1	1	1327	6	1128
OLD	food_rawchicken.bmp	Old23	1	1	3968	5	3113
New	fruit_rasberry.bmp	New10	1	2	2172	5	3113
New	kitchen_ramekin.bmp	New13	1	2	1411	5	3113
OLD	animal_farm pig.bmp	Old05	1	1	1318	9	3024
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1375	9	3024
OLD	kitchen_coffee pot.bmp	Old29	1	1	1293	5	3832
OLD	musical_xylophone_old.bmp	Old52	1	1	1510	6	856
