1             Enc           Enc00                       Encoding       0.01          3 
1             Enc           Enc00                       Fixation       3.019         4.5 
2             Enc           Enc000                      Encoding       7.515         3 
2             Enc           Enc000                      Fixation       10.524        0.5 
3             CTL           CTL0                        Control        11.026        3 
3             CTL           CTL0                        Fixation       14.035        0.5 
4             Enc           Enc01         Old54         Encoding       14.536        3 
4             Enc           Enc01         Old54         Fixation       17.545        6.5 
5             Enc           Enc02         Old03         Encoding       24.031        3 
5             Enc           Enc02         Old03         Fixation       27.04         2 
6             Enc           Enc03         Old26         Encoding       29.03         3 
6             Enc           Enc03         Old26         Fixation       32.039        1.5 
7             Enc           Enc04         Old66         Encoding       33.527        3 
7             Enc           Enc04         Old66         Fixation       36.536        1 
8             Enc           Enc05         Old59         Encoding       37.539        3 
8             Enc           Enc05         Old59         Fixation       40.548        8.5 
9             Enc           Enc06         Old48         Encoding       49.04         3 
9             Enc           Enc06         Old48         Fixation       52.049        2 
10            Enc           Enc07         Old31         Encoding       54.038        3 
10            Enc           Enc07         Old31         Fixation       57.047        2.5 
11            CTL           CTL01                       Control        59.538        3 
11            CTL           CTL01                       Fixation       62.547        1.5 
12            CTL           CTL02                       Control        64.034        3 
12            CTL           CTL02                       Fixation       67.043        1.5 
13            Enc           Enc08         Old49         Encoding       68.531        3 
13            Enc           Enc08         Old49         Fixation       71.54         0.5 
14            CTL           CTL03                       Control        72.042        3 
14            CTL           CTL03                       Fixation       75.051        0.5 
15            Enc           Enc09         Old15         Encoding       75.552        3 
15            Enc           Enc09         Old15         Fixation       78.561        2 
16            Enc           Enc10         Old27         Encoding       80.55         3 
16            Enc           Enc10         Old27         Fixation       83.559        1.5 
17            CTL           CTL04                       Control        85.047        3 
17            CTL           CTL04                       Fixation       88.056        2 
18            Enc           Enc11         Old13         Encoding       90.045        3 
18            Enc           Enc11         Old13         Fixation       93.054        7.5 
19            Enc           Enc12         Old17         Encoding       100.543       3 
19            Enc           Enc12         Old17         Fixation       103.552       5 
20            Enc           Enc13         Old69         Encoding       108.551       3 
20            Enc           Enc13         Old69         Fixation       111.56        1.5 
21            Enc           Enc14         Old18         Encoding       113.047       3 
21            Enc           Enc14         Old18         Fixation       116.056       3 
22            Enc           Enc15         Old28         Encoding       119.049       3 
22            Enc           Enc15         Old28         Fixation       122.058       1 
23            Enc           Enc16         Old29         Encoding       123.061       3 
23            Enc           Enc16         Old29         Fixation       126.07        1.5 
24            Enc           Enc17         Old23         Encoding       127.558       3 
24            Enc           Enc17         Old23         Fixation       130.567       8.5 
25            Enc           Enc18         Old09         Encoding       139.059       3 
25            Enc           Enc18         Old09         Fixation       142.068       2 
26            CTL           CTL05                       Control        144.057       3 
26            CTL           CTL05                       Fixation       147.066       1 
27            CTL           CTL06                       Control        148.069       3 
27            CTL           CTL06                       Fixation       151.078       1.5 
28            Enc           Enc19         Old50         Encoding       152.566       3 
28            Enc           Enc19         Old50         Fixation       155.575       6.5 
29            Enc           Enc20         Old71         Encoding       162.077       3 
29            Enc           Enc20         Old71         Fixation       165.086       1.5 
30            Enc           Enc21         Old64         Encoding       166.574       3 
30            Enc           Enc21         Old64         Fixation       169.583       6.5 
31            CTL           CTL07                       Control        176.086       3 
31            CTL           CTL07                       Fixation       179.095       3.5 
32            Enc           Enc22         Old72         Encoding       182.589       3 
32            Enc           Enc22         Old72         Fixation       185.598       8 
33            Enc           Enc23         Old02         Encoding       193.588       3 
33            Enc           Enc23         Old02         Fixation       196.597       13 
34            CTL           CTL08                       Control        209.586       3 
34            CTL           CTL08                       Fixation       212.595       1 
35            Enc           Enc24         Old04         Encoding       213.598       3 
35            Enc           Enc24         Old04         Fixation       216.607       2.5 
36            Enc           Enc25         Old44         Encoding       219.098       3 
36            Enc           Enc25         Old44         Fixation       222.107       1.5 
37            Enc           Enc26         Old57         Encoding       223.594       3 
37            Enc           Enc26         Old57         Fixation       226.603       3.5 
38            Enc           Enc27         Old47         Encoding       230.097       3 
38            Enc           Enc27         Old47         Fixation       233.106       2 
39            Enc           Enc28         Old14         Encoding       235.096       3 
39            Enc           Enc28         Old14         Fixation       238.105       3 
40            Enc           Enc29         Old36         Encoding       241.097       3 
40            Enc           Enc29         Old36         Fixation       244.106       7 
41            Enc           Enc30         Old62         Encoding       251.093       3 
41            Enc           Enc30         Old62         Fixation       254.102       1 
42            CTL           CTL09                       Control        255.089       3 
42            CTL           CTL09                       Fixation       258.098       0.5 
43            CTL           CTL10                       Control        258.599       3 
43            CTL           CTL10                       Fixation       261.608       1 
44            Enc           Enc31         Old10         Encoding       262.594       3 
44            Enc           Enc31         Old10         Fixation       265.603       0.5 
45            Enc           Enc32         Old74         Encoding       266.105       3 
45            Enc           Enc32         Old74         Fixation       269.114       7 
46            Enc           Enc33         Old19         Encoding       276.101       3 
46            Enc           Enc33         Old19         Fixation       279.11        4 
47            Enc           Enc34         Old22         Encoding       283.106       3 
47            Enc           Enc34         Old22         Fixation       286.115       2 
48            CTL           CTL11                       Control        288.104       3 
48            CTL           CTL11                       Fixation       291.113       2.5 
49            Enc           Enc35         Old67         Encoding       293.604       3 
49            Enc           Enc35         Old67         Fixation       296.613       4.5 
50            Enc           Enc36         Old06         Encoding       301.109       3 
50            Enc           Enc36         Old06         Fixation       304.118       0.5 
51            CTL           CTL12                       Control        304.62        3 
51            CTL           CTL12                       Fixation       307.629       3 
52            Enc           Enc37         Old11         Encoding       310.621       3 
52            Enc           Enc37         Old11         Fixation       313.63        2 
53            CTL           CTL13                       Control        315.619       3 
53            CTL           CTL13                       Fixation       318.628       0.5 
54            CTL           CTL14                       Control        319.13        3 
54            CTL           CTL14                       Fixation       322.139       1 
55            CTL           CTL15                       Control        323.142       3 
55            CTL           CTL15                       Fixation       326.151       2.5 
56            CTL           CTL16                       Control        328.642       3 
56            CTL           CTL16                       Fixation       331.651       6.5 
57            Enc           Enc38         Old46         Encoding       338.153       3 
57            Enc           Enc38         Old46         Fixation       341.162       9.5 
58            Enc           Enc39         Old61         Encoding       350.657       3 
58            Enc           Enc39         Old61         Fixation       353.666       3 
59            Enc           Enc40         Old56         Encoding       356.659       3 
59            Enc           Enc40         Old56         Fixation       359.668       3 
60            Enc           Enc41         Old77         Encoding       362.66        3 
60            Enc           Enc41         Old77         Fixation       365.669       1 
61            Enc           Enc42         Old65         Encoding       366.672       3 
61            Enc           Enc42         Old65         Fixation       369.681       2 
62            Enc           Enc43         Old24         Encoding       371.67        3 
62            Enc           Enc43         Old24         Fixation       374.679       1 
63            Enc           Enc44         Old39         Encoding       375.666       3 
63            Enc           Enc44         Old39         Fixation       378.675       0.5 
64            Enc           Enc45         Old25         Encoding       379.176       3 
64            Enc           Enc45         Old25         Fixation       382.185       2.5 
65            Enc           Enc46         Old30         Encoding       384.676       3 
65            Enc           Enc46         Old30         Fixation       387.685       8.5 
66            Enc           Enc47         Old34         Encoding       396.177       3 
66            Enc           Enc47         Old34         Fixation       399.186       5.5 
67            Enc           Enc48         Old01         Encoding       404.686       3 
67            Enc           Enc48         Old01         Fixation       407.695       2 
68            Enc           Enc49         Old51         Encoding       409.684       3 
68            Enc           Enc49         Old51         Fixation       412.693       6 
69            Enc           Enc50         Old43         Encoding       418.694       3 
69            Enc           Enc50         Old43         Fixation       421.703       6 
70            Enc           Enc51         Old12         Encoding       427.704       3 
70            Enc           Enc51         Old12         Fixation       430.713       1.5 
71            CTL           CTL17                       Control        432.201       3 
71            CTL           CTL17                       Fixation       435.21        2 
72            Enc           Enc52         Old45         Encoding       437.199       3 
72            Enc           Enc52         Old45         Fixation       440.208       1.5 
73            CTL           CTL18                       Control        441.696       3 
73            CTL           CTL18                       Fixation       444.705       4 
74            CTL           CTL19                       Control        448.7         3 
74            CTL           CTL19                       Fixation       451.709       0.5 
75            CTL           CTL20                       Control        452.211       3 
75            CTL           CTL20                       Fixation       455.22        6 
76            Enc           Enc53         Old58         Encoding       461.221       3 
76            Enc           Enc53         Old58         Fixation       464.23        0.5 
77            Enc           Enc54         Old40         Encoding       464.732       3 
77            Enc           Enc54         Old40         Fixation       467.741       2.5 
78            Enc           Enc55         Old63         Encoding       470.231       3 
78            Enc           Enc55         Old63         Fixation       473.24        1.5 
79            Enc           Enc56         Old32         Encoding       474.728       3 
79            Enc           Enc56         Old32         Fixation       477.737       2.5 
80            CTL           CTL21                       Control        480.228       3 
80            CTL           CTL21                       Fixation       483.237       5.5 
81            Enc           Enc57         Old55         Encoding       488.737       3 
81            Enc           Enc57         Old55         Fixation       491.746       4.5 
82            CTL           CTL22                       Control        496.243       3 
82            CTL           CTL22                       Fixation       499.251       2.5 
83            Enc           Enc58         Old70         Encoding       501.742       3 
83            Enc           Enc58         Old70         Fixation       504.751       6.5 
84            CTL           CTL23                       Control        511.254       3 
84            CTL           CTL23                       Fixation       514.263       6.5 
85            CTL           CTL24                       Control        520.766       3 
85            CTL           CTL24                       Fixation       523.775       1.5 
86            CTL           CTL25                       Control        525.263       3 
86            CTL           CTL25                       Fixation       528.272       4.5 
87            CTL           CTL26                       Control        532.768       3 
87            CTL           CTL26                       Fixation       535.777       1.5 
88            Enc           Enc59         Old60         Encoding       537.265       3 
88            Enc           Enc59         Old60         Fixation       540.274       0.5 
89            CTL           CTL27                       Control        540.776       3 
89            CTL           CTL27                       Fixation       543.785       10.5 
90            CTL           CTL28                       Control        554.283       3 
90            CTL           CTL28                       Fixation       557.292       4.5 
91            Enc           Enc60         Old53         Encoding       561.788       3 
91            Enc           Enc60         Old53         Fixation       564.797       2 
92            CTL           CTL29                       Control        566.787       3 
92            CTL           CTL29                       Fixation       569.796       1.5 
93            Enc           Enc61         Old05         Encoding       571.283       3 
93            Enc           Enc61         Old05         Fixation       574.292       12.5 
94            Enc           Enc62         Old37         Encoding       586.78        3 
94            Enc           Enc62         Old37         Fixation       589.789       2 
95            Enc           Enc63         Old76         Encoding       591.778       3 
95            Enc           Enc63         Old76         Fixation       594.787       1 
96            CTL           CTL30                       Control        595.79        3 
96            CTL           CTL30                       Fixation       598.799       4 
97            Enc           Enc64         Old75         Encoding       602.794       3 
97            Enc           Enc64         Old75         Fixation       605.803       0.5 
98            Enc           Enc65         Old68         Encoding       606.305       3 
98            Enc           Enc65         Old68         Fixation       609.314       4 
99            Enc           Enc66         Old78         Encoding       613.309       3 
99            Enc           Enc66         Old78         Fixation       616.318       3.5 
100           CTL           CTL31                       Control        619.812       3 
100           CTL           CTL31                       Fixation       622.821       1 
101           CTL           CTL32                       Control        623.824       3 
101           CTL           CTL32                       Fixation       626.833       0.5 
102           Enc           Enc67         Old08         Encoding       627.334       3 
102           Enc           Enc67         Old08         Fixation       630.343       2.5 
103           CTL           CTL33                       Control        632.834       3 
103           CTL           CTL33                       Fixation       635.843       0.5 
104           CTL           CTL34                       Control        636.344       3 
104           CTL           CTL34                       Fixation       639.353       9 
105           CTL           CTL35                       Control        648.347       3 
105           CTL           CTL35                       Fixation       651.356       2 
106           Enc           Enc68         Old07         Encoding       653.345       3 
106           Enc           Enc68         Old07         Fixation       656.354       0.5 
107           CTL           CTL36                       Control        656.856       3 
107           CTL           CTL36                       Fixation       659.865       2 
108           CTL           CTL37                       Control        661.854       3 
108           CTL           CTL37                       Fixation       664.863       4.5 
109           CTL           CTL38                       Control        669.36        3 
109           CTL           CTL38                       Fixation       672.369       4.5 
110           Enc           Enc69         Old35         Encoding       676.866       3 
110           Enc           Enc69         Old35         Fixation       679.875       3.5 
111           Enc           Enc70         Old52         Encoding       683.368       3 
111           Enc           Enc70         Old52         Fixation       686.377       1.5 
112           Enc           Enc71         Old33         Encoding       687.865       3 
112           Enc           Enc71         Old33         Fixation       690.874       4.5 
113           Enc           Enc72         Old21         Encoding       695.371       3 
113           Enc           Enc72         Old21         Fixation       698.38        0.5 
114           Enc           Enc73         Old73         Encoding       698.881       3 
114           Enc           Enc73         Old73         Fixation       701.89        0.5 
115           CTL           CTL39                       Control        702.392       3 
115           CTL           CTL39                       Fixation       705.401       5 
116           Enc           Enc74         Old42         Encoding       710.399       3 
116           Enc           Enc74         Old42         Fixation       713.408       4.5 
117           Enc           Enc75         Old41         Encoding       717.905       3 
117           Enc           Enc75         Old41         Fixation       720.914       5.5 
118           Enc           Enc76         Old20         Encoding       726.414       3 
118           Enc           Enc76         Old20         Fixation       729.423       1 
119           Enc           Enc77         Old38         Encoding       730.426       3 
119           Enc           Enc77         Old38         Fixation       733.435       0.5 
120           Enc           Enc78         Old16         Encoding       733.936       3 
120           Enc           Enc78         Old16         Fixation       736.945       13.5 
