category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	vegie_pumpkin.bmp	New21	1	2	4496		0
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1858	9	9157
OLD	animal_camel_new.bmp	Old01	1	1	4152	9	2225
OLD	food_candy.bmp	Old16	1	1	2982	8	950
OLD	sporting_mini-trampoline.bmp	Old61	1	1	3382	9	6861
New	food_bagel01.bmp	New17	1	2	3235	9	6861
OLD	vegie_mushroom.bmp	Old76	1	1	2183	8	1016
OLD	animal_sheep.bmp	Old11	1	1	3781	8	966
OLD	vegie_cauliflower.bmp	Old72	1	1	1837	8	915
OLD	musical_tuba.bmp	Old50	1	1	2397	8	3531
OLD	food_pickle01a.bmp	Old22	1	1	5485	6	2809
New	vegie_snowpea01.bmp	New27	1	2	2416	6	2809
OLD	kitchen_white strainer.bmp	Old38	1	1	1893	5	577
OLD	musical_triangle.bmp	Old49	1	1	6137	9	4443
OLD	musical_harp_new.bmp	Old43	1	1	2296	9	803
OLD	animal_dalmation_old.bmp	Old04	1	1	2576	8	800
New	kitchen_ramekin.bmp	New13	1	2	4950	8	800
OLD	animal_cheetah.bmp	Old02	1	1	2119	5	770
OLD	vegie_garlic01a.bmp	Old74	1	1	2465	6	862
New	animal_giraffe.bmp	New03	1	2	5417	6	862
OLD	animal_parrot.bmp	Old09	0	2	2200	6	862
OLD	musical_piano_old.bmp	Old48	1	1	2135	9	1545
New	sporting_flippers.bmp	New02	1	2	6593	9	1545
OLD	animal_lion_new.bmp	Old07	1	1	2554	9	2938
OLD	sporting_fishing rod.bmp	Old59	1	1	2291	8	879
OLD	food_rawchicken.bmp	Old23	1	1	3353	5	466
New	musical_french horn_old.bmp	New12	0	1	5086	5	2995
OLD	sporting_rollerblade.bmp	Old62	1	1	2242	6	838
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2698	5	926
New	animal_dolphin_old.bmp	New09	1	2	3270	5	926
OLD	animal_frog.bmp	Old06	1	1	1882	9	2070
OLD	fruit_watermelon_old.bmp	Old71	1	1	3585	6	2017
OLD	food_chocolatemilk.bmp	Old17	1	1	3416	9	3942
New	animal_seal.bmp	New38	1	2	4968	9	3942
OLD	food_baguette01.bmp	Old14	1	1	2769	9	1769
OLD	food_cracker02.bmp	Old18	1	1	2152	9	481
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2499	9	1439
OLD	food_croissant01.bmp	Old19	1	1	1876	9	816
New	musical_tambourine_new.bmp	New06	1	2	3167	9	816
OLD	sporting_skipping rope.bmp	Old63	1	1	2544	5	4370
OLD	musical_double bass.bmp	Old45	1	1	2259	5	7871
New	vegie_cucumber.bmp	New33	0	1	3084	8	2968
New	animal_gorilla.bmp	New15	1	2	5097	8	2968
OLD	animal_farm pig.bmp	Old05	1	1	2165	8	1198
New	sporting_windsurf.bmp	New31	1	2	3051	8	1198
OLD	food_toast.bmp	Old26	1	1	4919	9	1258
OLD	musical_drums_old.bmp	Old46	1	1	1983	6	743
OLD	kitchen_martini glass.bmp	Old32	1	1	1736	6	921
OLD	animal_zebra_old.bmp	Old13	1	1	1938	6	1267
New	food_drink.bmp	New05	1	2	3336	6	1267
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	5039	8	1734
OLD	sporting_karate clothing.bmp	Old60	1	1	3038	5	2164
New	animal_ostrich.bmp	New26	1	2	3573	5	2164
New	fruit_granny smith apple.bmp	New16	1	2	5595	5	2164
OLD	musical_harmonica_new.bmp	Old47	1	1	1716	8	767
New	musical_bagpipes.bmp	New35	1	2	2935	8	767
OLD	vegie_green capsicum.bmp	Old75	1	1	7439	9	1655
OLD	kitchen_plate.bmp	Old35	1	1	3754	5	589
New	food_cookie01.bmp	New11	1	2	3730	5	589
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2805	5	2428
OLD	kitchen_coffee pot.bmp	Old29	1	1	3945	5	907
New	kitchen_garlic press.bmp	New07	1	2	2941	5	907
New	kitchen_fork_old.bmp	New18	1	2	1814	5	907
OLD	fruit_lemon_new.bmp	Old69	1	1	2373	6	3077
New	animal_horse.bmp	New20	1	2	3354	6	3077
OLD	food_pecan02.bmp	Old21	1	1	1962	6	5778
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1540	9	1036
OLD	hard_musical_recorder.bmp	Old40	1	1	2896	5	3964
New	musical_bongo drum.bmp	New23	1	2	2677	5	3964
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2953	8	2386
OLD	kitchen_pitcher.bmp	Old34	1	1	2745	6	1947
OLD	food_bottleofredwine01.bmp	Old15	0	2	4499	6	1947
New	food_pizza.bmp	New22	1	2	2480	6	1947
OLD	food_frenchfries.bmp	Old20	1	1	2602	5	1609
OLD	kitchen_ladle.bmp	Old31	1	1	2184	5	624
OLD	animal_siamese cat.bmp	Old12	1	1	2476	6	1976
OLD	fruit_green grapes.bmp	Old68	1	1	2327	8	1154
New	kitchen_spatula_old.bmp	New37	1	2	2194	8	1154
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	7193	8	1154
New	sporting_weighlifting.bmp	New25	1	2	1825	8	1154
OLD	food_softcheese.bmp	Old24	1	1	2310	8	3937
OLD	Kitchen_apron.bmp	Old27	1	1	3105	6	2180
New	fruit_rasberry.bmp	New10	1	2	2564	6	2180
OLD	vegie_radish.bmp	Old77	1	1	2643	6	4001
OLD	sporting_bicycle_old.bmp	Old55	1	1	3367	9	2705
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	3434	8	3840
OLD	vegie_carrot.bmp	Old78	1	1	2126	8	857
OLD	animal_chimpanzee.bmp	Old03	0	2	5820	8	857
New	animal_pigeon.bmp	New32	1	2	2674	8	857
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1966	5	702
OLD	musical_clarinet_new.bmp	Old44	1	1	3585	5	1073
New	vegie_broccoli.bmp	New36	1	2	4421	5	1073
OLD	sporting_footballhelmet.bmp	Old57	1	1	1716	9	743
New	kitchen_toaster_old.bmp	New30	1	2	1575	9	743
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2318	9	849
New	sporting_golf ball.bmp	New19	1	2	6476	9	849
OLD	musical_xylophone_old.bmp	Old52	1	1	2048	9	1238
New	musical_zamponia windflute.bmp	New29	1	2	3683	9	1238
OLD	animal_monarch_old.bmp	Old08	1	1	1999	5	1006
New	kitchen_kettle_new.bmp	New24	1	2	1917	5	1006
OLD	sporting_americanfootball.bmp	Old53	1	1	1952	8	480
OLD	fruit_blackberry_new.bmp	Old66	0	2	7395	8	480
OLD	kitchen_peppermill.bmp	Old33	1	1	1987	8	1019
New	musical_uculele_new.bmp	New39	0	1	3407	8	1327
New	fruit_cherry.bmp	Old67	1	1	4225	5	4039
OLD	musical_violin_old.bmp	Old51	1	1	4813	5	1045
New	fruit_apricot_new.bmp	New04	1	2	4450	5	1045
OLD	vegie_corn02.bmp	Old73	1	1	1936	9	705
OLD	food_shellpasta.bmp	Old25	1	1	6139	8	1245
New	food_bread.bmp	New28	1	2	3153	8	1245
OLD	musical_accordion_old.bmp	Old41	1	1	1651	6	336
OLD	fruit_pineapple_old.bmp	Old70	1	1	2287	9	1203
New	sporting_baseball bat_new.bmp	New08	1	2	4024	9	1203
New	kitchen_baking spatula.bmp	New01	1	2	2407	9	1203
New	sporting_basketball_new.bmp	New14	0	1	4181	8	3062
New	food_walnut01c.bmp	New34	1	2	1947	8	3062
OLD	animal_penguin.bmp	Old10	1	1	1932	9	1214
