1             CTL           CTL0                        Control        0.041         3 
1             CTL           CTL0                        Fixation       3.041         2 
2             Enc           Enc00                       Encoding       5.041         3 
2             Enc           Enc00                       Fixation       8.04          3 
3             Enc           Enc000                      Encoding       11.04         3 
3             Enc           Enc000                      Fixation       14.04         2 
4             CTL           CTL01                       Control        16.04         3 
4             CTL           CTL01                       Fixation       19.039        1 
5             Enc           Enc01         Old54         Encoding       20.039        3 
5             Enc           Enc01         Old54         Fixation       23.039        8 
6             Enc           Enc02         Old07         Encoding       31.038        3 
6             Enc           Enc02         Old07         Fixation       34.038        7.5 
7             Enc           Enc03         Old63         Encoding       41.538        3 
7             Enc           Enc03         Old63         Fixation       44.537        0.5 
8             Enc           Enc04         Old45         Encoding       45.037        3 
8             Enc           Enc04         Old45         Fixation       48.037        6 
9             Enc           Enc05         Old52         Encoding       54.037        3 
9             Enc           Enc05         Old52         Fixation       57.036        2 
10            Enc           Enc06         Old72         Encoding       59.036        3 
10            Enc           Enc06         Old72         Fixation       62.036        2 
11            CTL           CTL02                       Control        64.036        3 
11            CTL           CTL02                       Fixation       67.036        4 
12            CTL           CTL03                       Control        71.035        3 
12            CTL           CTL03                       Fixation       74.035        2.5 
13            CTL           CTL04                       Control        76.535        3 
13            CTL           CTL04                       Fixation       79.534        1.5 
14            CTL           CTL05                       Control        81.034        3 
14            CTL           CTL05                       Fixation       84.034        5 
15            Enc           Enc07         Old61         Encoding       89.034        3 
15            Enc           Enc07         Old61         Fixation       92.033        1 
16            Enc           Enc08         Old13         Encoding       93.033        3 
16            Enc           Enc08         Old13         Fixation       96.033        3 
17            CTL           CTL06                       Control        99.033        3 
17            CTL           CTL06                       Fixation       102.033       3 
18            Enc           Enc09         Old48         Encoding       105.032       3 
18            Enc           Enc09         Old48         Fixation       108.032       2.5 
19            Enc           Enc10         Old08         Encoding       110.532       3 
19            Enc           Enc10         Old08         Fixation       113.532       6.5 
20            Enc           Enc11         Old36         Encoding       120.031       3 
20            Enc           Enc11         Old36         Fixation       123.031       2.5 
21            Enc           Enc12         Old31         Encoding       125.531       3 
21            Enc           Enc12         Old31         Fixation       128.53        2 
22            Enc           Enc13         Old77         Encoding       130.53        3 
22            Enc           Enc13         Old77         Fixation       133.53        4.5 
23            Enc           Enc14         Old67         Encoding       138.03        3 
23            Enc           Enc14         Old67         Fixation       141.029       4.5 
24            Enc           Enc15         Old69         Encoding       145.529       3 
24            Enc           Enc15         Old69         Fixation       148.529       2.5 
25            Enc           Enc16         Old74         Encoding       151.029       3 
25            Enc           Enc16         Old74         Fixation       154.028       1 
26            Enc           Enc17         Old01         Encoding       155.028       3 
26            Enc           Enc17         Old01         Fixation       158.028       1.5 
27            CTL           CTL07                       Control        159.528       3 
27            CTL           CTL07                       Fixation       162.528       4 
28            CTL           CTL08                       Control        166.527       3 
28            CTL           CTL08                       Fixation       169.527       3 
29            Enc           Enc18         Old32         Encoding       172.527       3 
29            Enc           Enc18         Old32         Fixation       175.527       1 
30            Enc           Enc19         Old17         Encoding       176.527       3 
30            Enc           Enc19         Old17         Fixation       179.526       1 
31            Enc           Enc20         Old26         Encoding       180.526       3 
31            Enc           Enc20         Old26         Fixation       183.526       0.5 
32            Enc           Enc21         Old66         Encoding       184.026       3 
32            Enc           Enc21         Old66         Fixation       187.026       3.5 
33            Enc           Enc22         Old16         Encoding       190.525       3 
33            Enc           Enc22         Old16         Fixation       193.525       4.5 
34            CTL           CTL09                       Control        198.025       3 
34            CTL           CTL09                       Fixation       201.024       9.5 
35            Enc           Enc23         Old09         Encoding       210.524       3 
35            Enc           Enc23         Old09         Fixation       213.523       3.5 
36            CTL           CTL10                       Control        217.023       3 
36            CTL           CTL10                       Fixation       220.023       4 
37            Enc           Enc24         Old14         Encoding       224.023       3 
37            Enc           Enc24         Old14         Fixation       227.022       4 
38            Enc           Enc25         Old46         Encoding       231.022       3 
38            Enc           Enc25         Old46         Fixation       234.022       1 
39            Enc           Enc26         Old23         Encoding       235.022       3 
39            Enc           Enc26         Old23         Fixation       238.021       6 
40            Enc           Enc27         Old44         Encoding       244.021       3 
40            Enc           Enc27         Old44         Fixation       247.021       6.5 
41            Enc           Enc28         Old29         Encoding       253.52        3 
41            Enc           Enc28         Old29         Fixation       256.52        2 
42            Enc           Enc29         Old49         Encoding       258.52        3 
42            Enc           Enc29         Old49         Fixation       261.52        1.5 
43            Enc           Enc30         Old40         Encoding       263.019       3 
43            Enc           Enc30         Old40         Fixation       266.019       2.5 
44            Enc           Enc31         Old39         Encoding       268.519       3 
44            Enc           Enc31         Old39         Fixation       271.519       4.5 
45            Enc           Enc32         Old11         Encoding       276.018       3 
45            Enc           Enc32         Old11         Fixation       279.018       0.5 
46            CTL           CTL11                       Control        279.518       3 
46            CTL           CTL11                       Fixation       282.518       1 
47            Enc           Enc33         Old05         Encoding       283.518       3 
47            Enc           Enc33         Old05         Fixation       286.517       1.5 
48            Enc           Enc34         Old62         Encoding       288.017       3 
48            Enc           Enc34         Old62         Fixation       291.017       2 
49            CTL           CTL12                       Control        293.017       3 
49            CTL           CTL12                       Fixation       296.017       4 
50            Enc           Enc35         Old06         Encoding       300.016       3 
50            Enc           Enc35         Old06         Fixation       303.016       2 
51            Enc           Enc36         Old56         Encoding       305.016       3 
51            Enc           Enc36         Old56         Fixation       308.016       2.5 
52            Enc           Enc37         Old22         Encoding       310.516       3 
52            Enc           Enc37         Old22         Fixation       313.515       2 
53            Enc           Enc38         Old75         Encoding       315.515       3 
53            Enc           Enc38         Old75         Fixation       318.515       14.5 
54            Enc           Enc39         Old24         Encoding       333.014       3 
54            Enc           Enc39         Old24         Fixation       336.013       4 
55            CTL           CTL13                       Control        340.013       3 
55            CTL           CTL13                       Fixation       343.013       1.5 
56            Enc           Enc40         Old18         Encoding       344.513       3 
56            Enc           Enc40         Old18         Fixation       347.512       1 
57            CTL           CTL14                       Control        348.512       3 
57            CTL           CTL14                       Fixation       351.512       3 
58            CTL           CTL15                       Control        354.512       3 
58            CTL           CTL15                       Fixation       357.512       5.5 
59            CTL           CTL16                       Control        363.011       3 
59            CTL           CTL16                       Fixation       366.011       2 
60            Enc           Enc41         Old42         Encoding       368.011       3 
60            Enc           Enc41         Old42         Fixation       371.011       2.5 
61            Enc           Enc42         Old30         Encoding       373.51        3 
61            Enc           Enc42         Old30         Fixation       376.51        3 
62            Enc           Enc43         Old38         Encoding       379.51        3 
62            Enc           Enc43         Old38         Fixation       382.51        3 
63            Enc           Enc44         Old71         Encoding       385.509       3 
63            Enc           Enc44         Old71         Fixation       388.509       2 
64            Enc           Enc45         Old59         Encoding       390.509       3 
64            Enc           Enc45         Old59         Fixation       393.509       5 
65            Enc           Enc46         Old60         Encoding       398.508       3 
65            Enc           Enc46         Old60         Fixation       401.508       4.5 
66            CTL           CTL17                       Control        406.008       3 
66            CTL           CTL17                       Fixation       409.007       10.5 
67            Enc           Enc47         Old73         Encoding       419.507       3 
67            Enc           Enc47         Old73         Fixation       422.506       2.5 
68            Enc           Enc48         Old35         Encoding       425.006       3 
68            Enc           Enc48         Old35         Fixation       428.006       2.5 
69            CTL           CTL18                       Control        430.506       3 
69            CTL           CTL18                       Fixation       433.505       6 
70            CTL           CTL19                       Control        439.505       3 
70            CTL           CTL19                       Fixation       442.505       3.5 
71            Enc           Enc49         Old19         Encoding       446.004       3 
71            Enc           Enc49         Old19         Fixation       449.004       1.5 
72            CTL           CTL20                       Control        450.504       3 
72            CTL           CTL20                       Fixation       453.504       2.5 
73            CTL           CTL21                       Control        456.004       3 
73            CTL           CTL21                       Fixation       459.003       4 
74            Enc           Enc50         Old02         Encoding       463.003       3 
74            Enc           Enc50         Old02         Fixation       466.003       2 
75            Enc           Enc51         Old65         Encoding       468.003       3 
75            Enc           Enc51         Old65         Fixation       471.002       3 
76            CTL           CTL22                       Control        474.002       3 
76            CTL           CTL22                       Fixation       477.002       3 
77            Enc           Enc52         Old50         Encoding       480.002       3 
77            Enc           Enc52         Old50         Fixation       483.001       4 
78            Enc           Enc53         Old20         Encoding       487.001       3 
78            Enc           Enc53         Old20         Fixation       490.001       0.5 
79            CTL           CTL23                       Control        490.501       3 
79            CTL           CTL23                       Fixation       493.5         8 
80            CTL           CTL24                       Control        501.5         3 
80            CTL           CTL24                       Fixation       504.5         3 
81            Enc           Enc54         Old51         Encoding       507.499       3 
81            Enc           Enc54         Old51         Fixation       510.499       0.5 
82            Enc           Enc55         Old34         Encoding       510.999       3 
82            Enc           Enc55         Old34         Fixation       513.999       1.5 
83            Enc           Enc56         Old33         Encoding       515.499       3 
83            Enc           Enc56         Old33         Fixation       518.498       4 
84            CTL           CTL25                       Control        522.498       3 
84            CTL           CTL25                       Fixation       525.498       5 
85            Enc           Enc57         Old78         Encoding       530.497       3 
85            Enc           Enc57         Old78         Fixation       533.497       7.5 
86            CTL           CTL26                       Control        540.997       3 
86            CTL           CTL26                       Fixation       543.996       1 
87            CTL           CTL27                       Control        544.996       3 
87            CTL           CTL27                       Fixation       547.996       1.5 
88            Enc           Enc58         Old25         Encoding       549.496       3 
88            Enc           Enc58         Old25         Fixation       552.496       0.5 
89            Enc           Enc59         Old70         Encoding       552.996       3 
89            Enc           Enc59         Old70         Fixation       555.995       1.5 
90            Enc           Enc60         Old47         Encoding       557.495       3 
90            Enc           Enc60         Old47         Fixation       560.495       2 
91            CTL           CTL28                       Control        562.495       3 
91            CTL           CTL28                       Fixation       565.495       1 
92            CTL           CTL29                       Control        566.494       3 
92            CTL           CTL29                       Fixation       569.494       5 
93            CTL           CTL30                       Control        574.494       3 
93            CTL           CTL30                       Fixation       577.494       2 
94            CTL           CTL31                       Control        579.493       3 
94            CTL           CTL31                       Fixation       582.493       5.5 
95            Enc           Enc61         Old37         Encoding       587.993       3 
95            Enc           Enc61         Old37         Fixation       590.992       0.5 
96            CTL           CTL32                       Control        591.492       3 
96            CTL           CTL32                       Fixation       594.492       8 
97            Enc           Enc62         Old57         Encoding       602.492       3 
97            Enc           Enc62         Old57         Fixation       605.491       1 
98            CTL           CTL33                       Control        606.491       3 
98            CTL           CTL33                       Fixation       609.491       0.5 
99            Enc           Enc63         Old04         Encoding       609.991       3 
99            Enc           Enc63         Old04         Fixation       612.991       3.5 
100           Enc           Enc64         Old03         Encoding       616.49        3 
100           Enc           Enc64         Old03         Fixation       619.49        1.5 
101           Enc           Enc65         Old58         Encoding       620.99        3 
101           Enc           Enc65         Old58         Fixation       623.99        2.5 
102           Enc           Enc66         Old68         Encoding       626.49        3 
102           Enc           Enc66         Old68         Fixation       629.489       9.5 
103           Enc           Enc67         Old53         Encoding       638.989       3 
103           Enc           Enc67         Old53         Fixation       641.988       0.5 
104           CTL           CTL34                       Control        642.488       3 
104           CTL           CTL34                       Fixation       645.488       1 
105           Enc           Enc68         Old28         Encoding       646.488       3 
105           Enc           Enc68         Old28         Fixation       649.488       3 
106           Enc           Enc69         Old10         Encoding       652.487       3 
106           Enc           Enc69         Old10         Fixation       655.487       1 
107           CTL           CTL35                       Control        656.487       3 
107           CTL           CTL35                       Fixation       659.487       2 
108           CTL           CTL36                       Control        661.487       3 
108           CTL           CTL36                       Fixation       664.486       0.5 
109           Enc           Enc70         Old64         Encoding       664.986       3 
109           Enc           Enc70         Old64         Fixation       667.986       2 
110           CTL           CTL37                       Control        669.986       3 
110           CTL           CTL37                       Fixation       672.986       8.5 
111           Enc           Enc71         Old43         Encoding       681.485       3 
111           Enc           Enc71         Old43         Fixation       684.485       1.5 
112           Enc           Enc72         Old12         Encoding       685.985       3 
112           Enc           Enc72         Old12         Fixation       688.984       1 
113           Enc           Enc73         Old41         Encoding       689.984       3 
113           Enc           Enc73         Old41         Fixation       692.984       1 
114           Enc           Enc74         Old15         Encoding       693.984       3 
114           Enc           Enc74         Old15         Fixation       696.984       4 
115           Enc           Enc75         Old76         Encoding       700.983       3 
115           Enc           Enc75         Old76         Fixation       703.983       9.5 
116           CTL           CTL38                       Control        713.482       3 
116           CTL           CTL38                       Fixation       716.482       4.5 
117           CTL           CTL39                       Control        720.982       3 
117           CTL           CTL39                       Fixation       723.982       0.5 
118           Enc           Enc76         Old55         Encoding       724.482       3 
118           Enc           Enc76         Old55         Fixation       727.481       4 
119           Enc           Enc77         Old27         Encoding       731.481       3 
119           Enc           Enc77         Old27         Fixation       734.481       1 
120           Enc           Enc78         Old21         Encoding       735.481       3 
120           Enc           Enc78         Old21         Fixation       738.48        11.5 
