category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	vegie_cauliflower.bmp	Old72	1	1	2007	9	582
OLD	food_baguette01.bmp	Old14	1	1	885	8	537
New	food_drink.bmp	New05	1	2	1482	8	537
OLD	sporting_footballhelmet.bmp	Old57	1	1	1094	5	529
New	animal_seal.bmp	New38	1	2	1514	5	529
OLD	kitchen_peppermill.bmp	Old33	1	1	1069	5	585
OLD	animal_parrot.bmp	Old09	0	2	808	5	585
New	musical_bongo drum.bmp	New23	1	2	1270	5	585
OLD	vegie_green capsicum.bmp	Old75	1	1	1498	6	908
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	879	5	634
OLD	musical_clarinet_new.bmp	Old44	1	1	1279	5	571
OLD	sporting_mini-trampoline.bmp	Old61	1	1	795	6	578
OLD	animal_camel_new.bmp	Old01	1	1	737	5	522
OLD	fruit_green grapes.bmp	Old68	1	1	756	5	932
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1094	9	737
OLD	animal_lion_new.bmp	Old07	1	1	690	5	589
OLD	sporting_bicycle_old.bmp	Old55	1	1	1524	6	470
New	food_bagel01.bmp	New17	1	2	1097	6	470
New	vegie_snowpea01.bmp	New27	1	2	1884	6	470
OLD	fruit_blackberry_new.bmp	Old66	1	1	912	5	634
OLD	sporting_skipping rope.bmp	Old63	1	1	767	5	559
OLD	vegie_carrot.bmp	Old78	1	1	776	6	535
OLD	kitchen_martini glass.bmp	Old32	0	2	1703	6	535
OLD	sporting_karate clothing.bmp	Old60	1	1	1098	9	517
New	fruit_apricot_new.bmp	New04	1	2	981	9	517
New	food_walnut01c.bmp	New34	1	2	1028	9	517
OLD	sporting_boxing_gloves.bmp	Old56	0	2	946	9	517
OLD	sporting_fishing rod.bmp	Old59	1	1	963	6	572
New	animal_ostrich.bmp	New26	1	2	979	6	572
New	sporting_basketball_new.bmp	New14	1	2	1579	6	572
New	musical_uculele_new.bmp	New39	0	1	979	6	683
New	vegie_cucumber.bmp	New33	0	1	1614	5	541
New	food_pizza.bmp	New22	1	2	878	5	541
New	kitchen_spatula_old.bmp	New37	1	2	1330	5	541
OLD	food_pickle01a.bmp	Old22	0	2	1899	5	541
New	animal_horse.bmp	New20	1	2	863	5	541
OLD	fruit_watermelon_old.bmp	Old71	1	1	1187	5	1138
New	sporting_weighlifting.bmp	New25	1	2	996	5	1138
OLD	sporting_soccer ball_new.bmp	Old65	1	1	946	9	515
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1069	8	545
New	animal_giraffe.bmp	New03	1	2	842	8	545
OLD	Kitchen_apron.bmp	Old27	0	2	855	8	545
OLD	vegie_radish.bmp	Old77	1	1	1203	5	1153
New	fruit_granny smith apple.bmp	New16	1	2	834	5	1153
New	kitchen_toaster_old.bmp	New30	1	2	671	5	1153
OLD	food_croissant01.bmp	Old19	1	1	1459	6	455
New	fruit_cherry.bmp	Old67	0	2	708	6	455
OLD	kitchen_plate.bmp	Old35	1	1	1366	5	1190
OLD	animal_monarch_old.bmp	Old08	1	1	902	5	440
OLD	animal_sheep.bmp	Old11	1	1	1301	6	417
OLD	fruit_pineapple_old.bmp	Old70	0	2	1037	6	417
New	kitchen_kettle_new.bmp	New24	1	2	1426	6	417
OLD	sporting_rollerblade.bmp	Old62	1	1	920	8	530
OLD	kitchen_white strainer.bmp	Old38	1	1	795	9	1249
OLD	food_shellpasta.bmp	Old25	1	1	950	5	455
OLD	hard_musical_recorder.bmp	Old40	1	1	708	8	510
New	kitchen_fork_old.bmp	New18	1	2	1248	8	510
OLD	animal_zebra_old.bmp	Old13	1	1	1861	8	434
OLD	food_bottleofredwine01.bmp	Old15	1	1	831	8	516
OLD	kitchen_pitcher.bmp	Old34	1	1	823	8	444
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	825	6	1727
OLD	kitchen_cookie cutter.bmp	Old30	1	1	745	8	426
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	656	9	1652
OLD	animal_dalmation_old.bmp	Old04	1	1	1136	5	378
New	musical_french horn_old.bmp	New12	1	2	1153	5	378
OLD	vegie_corn02.bmp	Old73	1	1	1114	6	452
OLD	food_toast.bmp	Old26	0	2	832	6	452
OLD	food_pecan02.bmp	Old21	1	1	1110	6	552
New	vegie_broccoli.bmp	New36	1	2	1808	6	552
New	kitchen_garlic press.bmp	New07	1	2	1022	6	552
OLD	animal_siamese cat.bmp	Old12	1	1	972	5	980
OLD	musical_double bass.bmp	Old45	1	1	1172	6	667
New	musical_bagpipes.bmp	New35	1	2	1239	6	667
OLD	sporting_snow shoes_old.bmp	Old64	1	1	972	5	412
New	animal_pigeon.bmp	New32	1	2	1570	5	412
OLD	animal_farm pig.bmp	Old05	1	1	1034	9	912
New	animal_gorilla.bmp	New15	1	2	2282	9	912
New	sporting_baseball bat_new.bmp	New08	1	2	1478	9	912
New	animal_dolphin_old.bmp	New09	1	2	906	9	912
New	sporting_flippers.bmp	New02	1	2	813	9	912
OLD	animal_cheetah.bmp	Old02	1	1	1043	8	472
OLD	musical_tuba.bmp	Old50	0	2	1204	8	472
OLD	food_cracker02.bmp	Old18	1	1	1018	6	353
OLD	musical_drums_old.bmp	Old46	1	1	953	8	440
OLD	food_softcheese.bmp	Old24	1	1	877	5	393
OLD	kitchen_coffee pot.bmp	Old29	1	1	776	6	551
OLD	food_frenchfries.bmp	Old20	0	2	2728	6	551
OLD	musical_accordion_old.bmp	Old41	1	1	698	9	1493
OLD	animal_penguin.bmp	Old10	1	1	800	6	439
OLD	musical_violin_old.bmp	Old51	1	1	708	5	1654
OLD	musical_piano_old.bmp	Old48	1	1	731	8	797
OLD	musical_harp_new.bmp	Old43	1	1	868	6	416
OLD	food_candy.bmp	Old16	1	1	758	9	919
OLD	vegie_mushroom.bmp	Old76	1	1	752	9	1337
New	food_bread.bmp	New28	1	2	1298	9	1337
OLD	sporting_americanfootball.bmp	Old53	1	1	1006	8	491
OLD	kitchen_ladle.bmp	Old31	1	1	879	5	331
OLD	animal_frog.bmp	Old06	1	1	923	5	629
New	fruit_rasberry.bmp	New10	1	2	1490	5	629
New	musical_zamponia windflute.bmp	New29	1	2	942	5	629
New	musical_tambourine_new.bmp	New06	1	2	879	5	629
OLD	musical_triangle.bmp	Old49	1	1	923	9	468
New	kitchen_baking spatula.bmp	New01	1	2	1112	9	468
OLD	kitchen_big cooking pot.bmp	Old28	1	1	906	6	341
New	vegie_pumpkin.bmp	New21	1	2	982	6	341
OLD	musical_harmonica_new.bmp	Old47	1	1	925	8	391
New	food_cookie01.bmp	New11	0	1	1590	5	1461
OLD	food_chocolatemilk.bmp	Old17	1	1	906	5	428
New	sporting_windsurf.bmp	New31	1	2	1122	5	428
OLD	vegie_garlic01a.bmp	Old74	1	1	1691	8	631
New	sporting_golf ball.bmp	New19	1	2	1084	8	631
New	kitchen_ramekin.bmp	New13	1	2	712	8	631
OLD	fruit_lemon_new.bmp	Old69	1	1	1210	6	407
OLD	animal_chimpanzee.bmp	Old03	1	1	750	9	422
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2092	5	575
OLD	musical_xylophone_old.bmp	Old52	1	1	959	5	303
OLD	food_rawchicken.bmp	Old23	1	1	1530	9	452
