1             Enc           Enc00                       Encoding       0.032         3 
1             Enc           Enc00                       Fixation       3.032         4.5 
2             Enc           Enc000                      Encoding       7.531         3 
2             Enc           Enc000                      Fixation       10.531        0.5 
3             CTL           CTL0                        Control        11.031        3 
3             CTL           CTL0                        Fixation       14.031        0.5 
4             Enc           Enc01         Old64         Encoding       14.531        3 
4             Enc           Enc01         Old64         Fixation       17.53         6.5 
5             Enc           Enc02         Old07         Encoding       24.03         3 
5             Enc           Enc02         Old07         Fixation       27.03         2 
6             Enc           Enc03         Old18         Encoding       29.029        3 
6             Enc           Enc03         Old18         Fixation       32.029        1.5 
7             Enc           Enc04         Old73         Encoding       33.529        3 
7             Enc           Enc04         Old73         Fixation       36.529        1 
8             Enc           Enc05         Old59         Encoding       37.529        3 
8             Enc           Enc05         Old59         Fixation       40.528        8.5 
9             Enc           Enc06         Old43         Encoding       49.028        3 
9             Enc           Enc06         Old43         Fixation       52.027        2 
10            Enc           Enc07         Old31         Encoding       54.027        3 
10            Enc           Enc07         Old31         Fixation       57.027        2.5 
11            CTL           CTL01                       Control        59.527        3 
11            CTL           CTL01                       Fixation       62.526        1.5 
12            CTL           CTL02                       Control        64.026        3 
12            CTL           CTL02                       Fixation       67.026        1.5 
13            Enc           Enc08         Old47         Encoding       68.526        3 
13            Enc           Enc08         Old47         Fixation       71.526        0.5 
14            CTL           CTL03                       Control        72.026        3 
14            CTL           CTL03                       Fixation       75.025        0.5 
15            Enc           Enc09         Old15         Encoding       75.525        3 
15            Enc           Enc09         Old15         Fixation       78.525        2 
16            Enc           Enc10         Old27         Encoding       80.525        3 
16            Enc           Enc10         Old27         Fixation       83.524        1.5 
17            CTL           CTL04                       Control        85.024        3 
17            CTL           CTL04                       Fixation       88.024        2 
18            Enc           Enc11         Old11         Encoding       90.024        3 
18            Enc           Enc11         Old11         Fixation       93.024        7.5 
19            Enc           Enc12         Old17         Encoding       100.523       3 
19            Enc           Enc12         Old17         Fixation       103.523       5 
20            Enc           Enc13         Old66         Encoding       108.522       3 
20            Enc           Enc13         Old66         Fixation       111.522       1.5 
21            Enc           Enc14         Old22         Encoding       113.022       3 
21            Enc           Enc14         Old22         Fixation       116.022       3 
22            Enc           Enc15         Old32         Encoding       119.021       3 
22            Enc           Enc15         Old32         Fixation       122.021       1 
23            Enc           Enc16         Old34         Encoding       123.021       3 
23            Enc           Enc16         Old34         Fixation       126.021       1.5 
24            Enc           Enc17         Old19         Encoding       127.521       3 
24            Enc           Enc17         Old19         Fixation       130.52        8.5 
25            Enc           Enc18         Old09         Encoding       139.02        3 
25            Enc           Enc18         Old09         Fixation       142.019       2 
26            CTL           CTL05                       Control        144.019       3 
26            CTL           CTL05                       Fixation       147.019       1 
27            CTL           CTL06                       Control        148.019       3 
27            CTL           CTL06                       Fixation       151.018       1.5 
28            Enc           Enc19         Old41         Encoding       152.518       3 
28            Enc           Enc19         Old41         Fixation       155.518       6.5 
29            Enc           Enc20         Old77         Encoding       162.017       3 
29            Enc           Enc20         Old77         Fixation       165.017       1.5 
30            Enc           Enc21         Old57         Encoding       166.517       3 
30            Enc           Enc21         Old57         Fixation       169.517       6.5 
31            CTL           CTL07                       Control        176.016       3 
31            CTL           CTL07                       Fixation       179.016       3.5 
32            Enc           Enc22         Old75         Encoding       182.516       3 
32            Enc           Enc22         Old75         Fixation       185.515       8 
33            Enc           Enc23         Old02         Encoding       193.515       3 
33            Enc           Enc23         Old02         Fixation       196.514       13 
34            CTL           CTL08                       Control        209.513       3 
34            CTL           CTL08                       Fixation       212.513       1 
35            Enc           Enc24         Old04         Encoding       213.513       3 
35            Enc           Enc24         Old04         Fixation       216.513       2.5 
36            Enc           Enc25         Old42         Encoding       219.012       3 
36            Enc           Enc25         Old42         Fixation       222.012       1.5 
37            Enc           Enc26         Old53         Encoding       223.512       3 
37            Enc           Enc26         Old53         Fixation       226.512       3.5 
38            Enc           Enc27         Old50         Encoding       230.011       3 
38            Enc           Enc27         Old50         Fixation       233.011       2 
39            Enc           Enc28         Old24         Encoding       235.011       3 
39            Enc           Enc28         Old24         Fixation       238.011       3 
40            Enc           Enc29         Old38         Encoding       241.01        3 
40            Enc           Enc29         Old38         Fixation       244.01        7 
41            Enc           Enc30         Old63         Encoding       251.01        3 
41            Enc           Enc30         Old63         Fixation       254.009       1 
42            CTL           CTL09                       Control        255.009       3 
42            CTL           CTL09                       Fixation       258.009       0.5 
43            CTL           CTL10                       Control        258.509       3 
43            CTL           CTL10                       Fixation       261.509       1 
44            Enc           Enc31         Old05         Encoding       262.508       3 
44            Enc           Enc31         Old05         Fixation       265.508       0.5 
45            Enc           Enc32         Old70         Encoding       266.008       3 
45            Enc           Enc32         Old70         Fixation       269.008       7 
46            Enc           Enc33         Old26         Encoding       276.007       3 
46            Enc           Enc33         Old26         Fixation       279.007       4 
47            Enc           Enc34         Old20         Encoding       283.007       3 
47            Enc           Enc34         Old20         Fixation       286.006       2 
48            CTL           CTL11                       Control        288.006       3 
48            CTL           CTL11                       Fixation       291.006       2.5 
49            Enc           Enc35         Old74         Encoding       293.506       3 
49            Enc           Enc35         Old74         Fixation       296.505       4.5 
50            Enc           Enc36         Old06         Encoding       301.005       3 
50            Enc           Enc36         Old06         Fixation       304.005       0.5 
51            CTL           CTL12                       Control        304.505       3 
51            CTL           CTL12                       Fixation       307.504       3 
52            Enc           Enc37         Old03         Encoding       310.504       3 
52            Enc           Enc37         Old03         Fixation       313.504       2 
53            CTL           CTL13                       Control        315.504       3 
53            CTL           CTL13                       Fixation       318.504       0.5 
54            CTL           CTL14                       Control        319.003       3 
54            CTL           CTL14                       Fixation       322.003       1 
55            CTL           CTL15                       Control        323.003       3 
55            CTL           CTL15                       Fixation       326.003       2.5 
56            CTL           CTL16                       Control        328.503       3 
56            CTL           CTL16                       Fixation       331.502       6.5 
57            Enc           Enc38         Old51         Encoding       338.002       3 
57            Enc           Enc38         Old51         Fixation       341.001       9.5 
58            Enc           Enc39         Old58         Encoding       350.501       3 
58            Enc           Enc39         Old58         Fixation       353.5         3 
59            Enc           Enc40         Old60         Encoding       356.5         3 
59            Enc           Enc40         Old60         Fixation       359.5         3 
60            Enc           Enc41         Old68         Encoding       362.5         3 
60            Enc           Enc41         Old68         Fixation       365.499       1 
61            Enc           Enc42         Old55         Encoding       366.499       3 
61            Enc           Enc42         Old55         Fixation       369.499       2 
62            Enc           Enc43         Old25         Encoding       371.499       3 
62            Enc           Enc43         Old25         Fixation       374.498       1 
63            Enc           Enc44         Old39         Encoding       375.498       3 
63            Enc           Enc44         Old39         Fixation       378.498       0.5 
64            Enc           Enc45         Old21         Encoding       378.998       3 
64            Enc           Enc45         Old21         Fixation       381.998       2.5 
65            Enc           Enc46         Old33         Encoding       384.498       3 
65            Enc           Enc46         Old33         Fixation       387.497       8.5 
66            Enc           Enc47         Old35         Encoding       395.997       3 
66            Enc           Enc47         Old35         Fixation       398.996       5.5 
67            Enc           Enc48         Old08         Encoding       404.496       3 
67            Enc           Enc48         Old08         Fixation       407.496       2 
68            Enc           Enc49         Old44         Encoding       409.495       3 
68            Enc           Enc49         Old44         Fixation       412.495       6 
69            Enc           Enc50         Old46         Encoding       418.495       3 
69            Enc           Enc50         Old46         Fixation       421.494       6 
70            Enc           Enc51         Old01         Encoding       427.494       3 
70            Enc           Enc51         Old01         Fixation       430.493       1.5 
71            CTL           CTL17                       Control        431.993       3 
71            CTL           CTL17                       Fixation       434.993       2 
72            Enc           Enc52         Old52         Encoding       436.993       3 
72            Enc           Enc52         Old52         Fixation       439.993       1.5 
73            CTL           CTL18                       Control        441.492       3 
73            CTL           CTL18                       Fixation       444.492       4 
74            CTL           CTL19                       Control        448.492       3 
74            CTL           CTL19                       Fixation       451.492       0.5 
75            CTL           CTL20                       Control        451.992       3 
75            CTL           CTL20                       Fixation       454.991       6 
76            Enc           Enc53         Old62         Encoding       460.991       3 
76            Enc           Enc53         Old62         Fixation       463.99        0.5 
77            Enc           Enc54         Old48         Encoding       464.49        3 
77            Enc           Enc54         Old48         Fixation       467.49        2.5 
78            Enc           Enc55         Old54         Encoding       469.99        3 
78            Enc           Enc55         Old54         Fixation       472.99        1.5 
79            Enc           Enc56         Old37         Encoding       474.49        3 
79            Enc           Enc56         Old37         Fixation       477.489       2.5 
80            CTL           CTL21                       Control        479.989       3 
80            CTL           CTL21                       Fixation       482.989       5.5 
81            Enc           Enc57         Old65         Encoding       488.488       3 
81            Enc           Enc57         Old65         Fixation       491.488       4.5 
82            CTL           CTL22                       Control        495.988       3 
82            CTL           CTL22                       Fixation       498.987       2.5 
83            Enc           Enc58         Old76         Encoding       501.487       3 
83            Enc           Enc58         Old76         Fixation       504.487       6.5 
84            CTL           CTL23                       Control        510.986       3 
84            CTL           CTL23                       Fixation       513.986       6.5 
85            CTL           CTL24                       Control        520.485       3 
85            CTL           CTL24                       Fixation       523.485       1.5 
86            CTL           CTL25                       Control        524.985       3 
86            CTL           CTL25                       Fixation       527.985       4.5 
87            CTL           CTL26                       Control        532.484       3 
87            CTL           CTL26                       Fixation       535.484       1.5 
88            Enc           Enc59         Old61         Encoding       536.984       3 
88            Enc           Enc59         Old61         Fixation       539.984       0.5 
89            CTL           CTL27                       Control        540.484       3 
89            CTL           CTL27                       Fixation       543.483       10.5 
90            CTL           CTL28                       Control        553.982       3 
90            CTL           CTL28                       Fixation       556.982       4.5 
91            Enc           Enc60         Old56         Encoding       561.482       3 
91            Enc           Enc60         Old56         Fixation       564.481       2 
92            CTL           CTL29                       Control        566.481       3 
92            CTL           CTL29                       Fixation       569.481       1.5 
93            Enc           Enc61         Old13         Encoding       570.981       3 
93            Enc           Enc61         Old13         Fixation       573.981       12.5 
94            Enc           Enc62         Old29         Encoding       586.48        3 
94            Enc           Enc62         Old29         Fixation       589.479       2 
95            Enc           Enc63         Old71         Encoding       591.479       3 
95            Enc           Enc63         Old71         Fixation       594.479       1 
96            CTL           CTL30                       Control        595.479       3 
96            CTL           CTL30                       Fixation       598.478       4 
97            Enc           Enc64         Old69         Encoding       602.478       3 
97            Enc           Enc64         Old69         Fixation       605.478       0.5 
98            Enc           Enc65         Old78         Encoding       605.978       3 
98            Enc           Enc65         Old78         Fixation       608.978       4 
99            Enc           Enc66         Old72         Encoding       612.977       3 
99            Enc           Enc66         Old72         Fixation       615.977       3.5 
100           CTL           CTL31                       Control        619.477       3 
100           CTL           CTL31                       Fixation       622.476       1 
101           CTL           CTL32                       Control        623.476       3 
101           CTL           CTL32                       Fixation       626.476       0.5 
102           Enc           Enc67         Old10         Encoding       626.976       3 
102           Enc           Enc67         Old10         Fixation       629.976       2.5 
103           CTL           CTL33                       Control        632.475       3 
103           CTL           CTL33                       Fixation       635.475       0.5 
104           CTL           CTL34                       Control        635.975       3 
104           CTL           CTL34                       Fixation       638.975       9 
105           CTL           CTL35                       Control        647.974       3 
105           CTL           CTL35                       Fixation       650.974       2 
106           Enc           Enc68         Old12         Encoding       652.974       3 
106           Enc           Enc68         Old12         Fixation       655.973       0.5 
107           CTL           CTL36                       Control        656.473       3 
107           CTL           CTL36                       Fixation       659.473       2 
108           CTL           CTL37                       Control        661.473       3 
108           CTL           CTL37                       Fixation       664.473       4.5 
109           CTL           CTL38                       Control        668.972       3 
109           CTL           CTL38                       Fixation       671.972       4.5 
110           Enc           Enc69         Old28         Encoding       676.471       3 
110           Enc           Enc69         Old28         Fixation       679.471       3.5 
111           Enc           Enc70         Old49         Encoding       682.971       3 
111           Enc           Enc70         Old49         Fixation       685.971       1.5 
112           Enc           Enc71         Old36         Encoding       687.47        3 
112           Enc           Enc71         Old36         Fixation       690.47        4.5 
113           Enc           Enc72         Old14         Encoding       694.97        3 
113           Enc           Enc72         Old14         Fixation       697.97        0.5 
114           Enc           Enc73         Old67         Encoding       698.47        3 
114           Enc           Enc73         Old67         Fixation       701.469       0.5 
115           CTL           CTL39                       Control        701.969       3 
115           CTL           CTL39                       Fixation       704.969       5 
116           Enc           Enc74         Old40         Encoding       709.968       3 
116           Enc           Enc74         Old40         Fixation       712.968       4.5 
117           Enc           Enc75         Old45         Encoding       717.468       3 
117           Enc           Enc75         Old45         Fixation       720.468       5.5 
118           Enc           Enc76         Old16         Encoding       725.967       3 
118           Enc           Enc76         Old16         Fixation       728.967       1 
119           Enc           Enc77         Old30         Encoding       729.967       3 
119           Enc           Enc77         Old30         Fixation       732.966       0.5 
120           Enc           Enc78         Old23         Encoding       733.466       3 
120           Enc           Enc78         Old23         Fixation       736.466       13.5 
