category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_accordion_old.bmp	Old41	1	1	2284	8	1440
OLD	animal_lion_new.bmp	Old07	1	1	2381	5	2396
OLD	food_pecan02.bmp	Old21	1	1	1699	8	822
OLD	sporting_footballhelmet.bmp	Old57	1	1	1396	5	612
OLD	kitchen_coffee pot.bmp	Old29	1	1	1402	5	568
New	kitchen_fork_old.bmp	New18	1	2	1553	5	568
OLD	musical_clarinet_new.bmp	Old44	1	1	1338	5	827
New	food_walnut01c.bmp	New34	1	2	1689	5	827
OLD	musical_triangle.bmp	Old49	1	1	1237	9	602
OLD	vegie_carrot.bmp	Old78	1	1	1457	8	630
OLD	animal_sheep.bmp	Old11	1	1	1612	9	619
New	sporting_golf ball.bmp	New19	1	2	1329	9	619
OLD	vegie_radish.bmp	Old77	1	1	1946	6	980
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1324	5	525
New	vegie_broccoli.bmp	New36	1	2	1343	5	525
New	food_pizza.bmp	New22	1	2	1345	5	525
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1154	5	507
New	fruit_apricot_new.bmp	New04	1	2	1358	5	507
OLD	food_cracker02.bmp	Old18	1	1	1319	6	561
OLD	sporting_skipping rope.bmp	Old63	1	1	1202	6	577
OLD	kitchen_plate.bmp	Old35	1	1	3809	6	3792
OLD	vegie_cauliflower.bmp	Old72	1	1	2039	8	2685
New	vegie_pumpkin.bmp	New21	1	2	1457	8	2685
OLD	food_candy.bmp	Old16	1	1	1238	5	459
OLD	food_chocolatemilk.bmp	Old17	1	1	1216	8	575
OLD	animal_zebra_old.bmp	Old13	1	1	1647	8	716
New	musical_uculele_new.bmp	New39	1	2	5047	8	716
OLD	sporting_fishing rod.bmp	Old59	1	1	3268	8	537
OLD	fruit_green grapes.bmp	Old68	0	2	3841	8	537
New	kitchen_ramekin.bmp	New13	1	2	1400	8	537
New	sporting_basketball_new.bmp	New14	1	2	6550	8	537
New	vegie_cucumber.bmp	New33	1	2	1527	8	537
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1297	9	1413
OLD	vegie_mushroom.bmp	Old76	0	2	3547	9	1413
OLD	kitchen_ladle.bmp	Old31	1	1	1740	6	2118
New	animal_dolphin_old.bmp	New09	1	2	1328	6	2118
New	musical_french horn_old.bmp	New12	0	1	3019	9	576
OLD	sporting_karate clothing.bmp	Old60	1	1	1305	5	627
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1234	5	627
OLD	food_softcheese.bmp	Old24	0	2	3215	5	627
New	fruit_rasberry.bmp	New10	1	2	1246	5	627
OLD	musical_double bass.bmp	Old45	1	1	5939	6	949
New	sporting_flippers.bmp	New02	1	2	1318	6	949
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1232	5	550
OLD	food_bottleofredwine01.bmp	Old15	1	1	1047	5	491
OLD	musical_violin_old.bmp	Old51	1	1	3015	9	550
OLD	food_pickle01a.bmp	Old22	1	1	2215	6	534
New	kitchen_spatula_old.bmp	New37	1	2	1327	6	534
New	fruit_cherry.bmp	Old67	1	1	2161	9	3346
OLD	vegie_garlic01a.bmp	Old74	1	1	1243	8	513
New	musical_tambourine_new.bmp	New06	1	2	1427	8	513
New	animal_seal.bmp	New38	1	2	1177	8	513
OLD	animal_dalmation_old.bmp	Old04	1	1	1146	8	531
OLD	musical_piano_old.bmp	Old48	1	1	1125	8	487
OLD	fruit_watermelon_old.bmp	Old71	1	1	1153	8	498
New	musical_bongo drum.bmp	New23	1	2	1373	8	498
OLD	food_toast.bmp	Old26	1	1	1237	9	3827
OLD	fruit_pineapple_old.bmp	Old70	1	1	1337	6	747
OLD	musical_tuba.bmp	Old50	1	1	1436	9	2377
New	kitchen_garlic press.bmp	New07	1	2	1442	9	2377
OLD	vegie_corn02.bmp	Old73	1	1	1119	9	497
OLD	sporting_rollerblade.bmp	Old62	1	1	1636	9	6194
OLD	animal_monarch_old.bmp	Old08	1	1	1849	8	1334
OLD	food_shellpasta.bmp	Old25	1	1	1232	8	510
OLD	animal_chimpanzee.bmp	Old03	1	1	2217	8	704
New	animal_horse.bmp	New20	1	2	1155	8	704
New	food_drink.bmp	New05	1	2	1028	8	704
OLD	fruit_blackberry_new.bmp	Old66	1	1	6362	5	1795
OLD	musical_xylophone_old.bmp	Old52	0	2	1282	5	1795
New	animal_giraffe.bmp	New03	1	2	1637	5	1795
OLD	animal_cheetah.bmp	Old02	1	1	1194	8	546
New	fruit_granny smith apple.bmp	New16	1	2	1171	8	546
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1251	9	760
New	food_bread.bmp	New28	1	2	2121	9	760
OLD	animal_farm pig.bmp	Old05	1	1	1052	9	537
OLD	musical_drums_old.bmp	Old46	0	2	1499	9	537
OLD	musical_harp_new.bmp	Old43	1	1	1294	9	993
New	musical_zamponia windflute.bmp	New29	1	2	1369	9	993
OLD	animal_siamese cat.bmp	Old12	0	2	1433	9	993
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2151	9	719
New	vegie_snowpea01.bmp	New27	1	2	1577	9	719
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1730	6	572
New	animal_gorilla.bmp	New15	1	2	1340	6	572
New	food_bagel01.bmp	New17	1	2	1054	6	572
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1195	6	570
OLD	animal_camel_new.bmp	Old01	1	1	3618	9	761
OLD	animal_parrot.bmp	Old09	0	2	1202	9	761
New	kitchen_toaster_old.bmp	New30	1	2	969	9	761
OLD	fruit_lemon_new.bmp	Old69	0	2	6657	9	761
New	food_cookie01.bmp	New11	1	2	1950	9	761
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1415	6	534
OLD	food_baguette01.bmp	Old14	0	2	1351	6	534
OLD	food_rawchicken.bmp	Old23	1	1	1360	8	625
OLD	kitchen_white strainer.bmp	Old38	1	1	2503	8	650
OLD	sporting_americanfootball.bmp	Old53	1	1	1615	9	574
New	animal_ostrich.bmp	New26	1	2	1342	9	574
OLD	kitchen_martini glass.bmp	Old32	1	1	2808	9	711
New	kitchen_baking spatula.bmp	New01	1	2	1177	9	711
OLD	hard_musical_recorder.bmp	Old40	1	1	1425	5	531
OLD	sporting_bicycle_old.bmp	Old55	1	1	1129	9	587
OLD	kitchen_pitcher.bmp	Old34	1	1	1642	5	512
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2674	9	3638
New	sporting_windsurf.bmp	New31	1	2	2012	9	3638
OLD	food_frenchfries.bmp	Old20	1	1	1307	6	509
OLD	kitchen_peppermill.bmp	Old33	1	1	1280	6	468
New	animal_pigeon.bmp	New32	1	2	1968	6	468
OLD	musical_harmonica_new.bmp	Old47	1	1	1129	6	530
OLD	Kitchen_apron.bmp	Old27	1	1	1084	6	496
OLD	animal_frog.bmp	Old06	1	1	1107	9	541
New	sporting_weighlifting.bmp	New25	1	2	1183	9	541
New	kitchen_kettle_new.bmp	New24	1	2	1127	9	541
OLD	animal_penguin.bmp	Old10	1	1	1569	5	2417
New	sporting_baseball bat_new.bmp	New08	1	2	1783	5	2417
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2063	9	4715
OLD	food_croissant01.bmp	Old19	1	1	1717	5	1896
New	musical_bagpipes.bmp	New35	1	2	1371	5	1896
OLD	vegie_green capsicum.bmp	Old75	1	1	1420	6	506
