1             Enc           Enc00                       Encoding       0.084         3 
1             Enc           Enc00                       Fixation       3.084         4.5 
2             Enc           Enc000                      Encoding       7.583         3 
2             Enc           Enc000                      Fixation       10.583        0.5 
3             CTL           CTL0                        Control        11.083        3 
3             CTL           CTL0                        Fixation       14.083        0.5 
4             Enc           Enc01         Old57         Encoding       14.583        3 
4             Enc           Enc01         Old57         Fixation       17.582        6.5 
5             Enc           Enc02         Old02         Encoding       24.082        3 
5             Enc           Enc02         Old02         Fixation       27.082        2 
6             Enc           Enc03         Old24         Encoding       29.081        3 
6             Enc           Enc03         Old24         Fixation       32.081        1.5 
7             Enc           Enc04         Old67         Encoding       33.581        3 
7             Enc           Enc04         Old67         Fixation       36.581        1 
8             Enc           Enc05         Old59         Encoding       37.581        3 
8             Enc           Enc05         Old59         Fixation       40.58         8.5 
9             Enc           Enc06         Old49         Encoding       49.08         3 
9             Enc           Enc06         Old49         Fixation       52.079        2 
10            Enc           Enc07         Old38         Encoding       54.079        3 
10            Enc           Enc07         Old38         Fixation       57.079        2.5 
11            CTL           CTL01                       Control        59.579        3 
11            CTL           CTL01                       Fixation       62.578        1.5 
12            CTL           CTL02                       Control        64.078        3 
12            CTL           CTL02                       Fixation       67.078        1.5 
13            Enc           Enc08         Old43         Encoding       68.578        3 
13            Enc           Enc08         Old43         Fixation       71.578        0.5 
14            CTL           CTL03                       Control        72.078        3 
14            CTL           CTL03                       Fixation       75.077        0.5 
15            Enc           Enc09         Old19         Encoding       75.577        3 
15            Enc           Enc09         Old19         Fixation       78.577        2 
16            Enc           Enc10         Old28         Encoding       80.577        3 
16            Enc           Enc10         Old28         Fixation       83.576        1.5 
17            CTL           CTL04                       Control        85.076        3 
17            CTL           CTL04                       Fixation       88.076        2 
18            Enc           Enc11         Old05         Encoding       90.076        3 
18            Enc           Enc11         Old05         Fixation       93.076        7.5 
19            Enc           Enc12         Old25         Encoding       100.575       3 
19            Enc           Enc12         Old25         Fixation       103.575       5 
20            Enc           Enc13         Old78         Encoding       108.574       3 
20            Enc           Enc13         Old78         Fixation       111.574       1.5 
21            Enc           Enc14         Old21         Encoding       113.074       3 
21            Enc           Enc14         Old21         Fixation       116.074       3 
22            Enc           Enc15         Old36         Encoding       119.073       3 
22            Enc           Enc15         Old36         Fixation       122.073       1 
23            Enc           Enc16         Old35         Encoding       123.073       3 
23            Enc           Enc16         Old35         Fixation       126.073       1.5 
24            Enc           Enc17         Old16         Encoding       127.572       3 
24            Enc           Enc17         Old16         Fixation       130.572       8.5 
25            Enc           Enc18         Old11         Encoding       139.071       3 
25            Enc           Enc18         Old11         Fixation       142.071       2 
26            CTL           CTL05                       Control        144.071       3 
26            CTL           CTL05                       Fixation       147.071       1 
27            CTL           CTL06                       Control        148.071       3 
27            CTL           CTL06                       Fixation       151.07        1.5 
28            Enc           Enc19         Old52         Encoding       152.57        3 
28            Enc           Enc19         Old52         Fixation       155.57        6.5 
29            Enc           Enc20         Old77         Encoding       162.069       3 
29            Enc           Enc20         Old77         Fixation       165.069       1.5 
30            Enc           Enc21         Old60         Encoding       166.569       3 
30            Enc           Enc21         Old60         Fixation       169.569       6.5 
31            CTL           CTL07                       Control        176.068       3 
31            CTL           CTL07                       Fixation       179.068       3.5 
32            Enc           Enc22         Old66         Encoding       182.567       3 
32            Enc           Enc22         Old66         Fixation       185.567       8 
33            Enc           Enc23         Old10         Encoding       193.566       3 
33            Enc           Enc23         Old10         Fixation       196.566       13 
34            CTL           CTL08                       Control        209.565       3 
34            CTL           CTL08                       Fixation       212.565       1 
35            Enc           Enc24         Old03         Encoding       213.565       3 
35            Enc           Enc24         Old03         Fixation       216.564       2.5 
36            Enc           Enc25         Old42         Encoding       219.064       3 
36            Enc           Enc25         Old42         Fixation       222.064       1.5 
37            Enc           Enc26         Old54         Encoding       223.564       3 
37            Enc           Enc26         Old54         Fixation       226.563       3.5 
38            Enc           Enc27         Old45         Encoding       230.063       3 
38            Enc           Enc27         Old45         Fixation       233.063       2 
39            Enc           Enc28         Old20         Encoding       235.063       3 
39            Enc           Enc28         Old20         Fixation       238.062       3 
40            Enc           Enc29         Old31         Encoding       241.062       3 
40            Enc           Enc29         Old31         Fixation       244.062       7 
41            Enc           Enc30         Old61         Encoding       251.061       3 
41            Enc           Enc30         Old61         Fixation       254.061       1 
42            CTL           CTL09                       Control        255.061       3 
42            CTL           CTL09                       Fixation       258.061       0.5 
43            CTL           CTL10                       Control        258.561       3 
43            CTL           CTL10                       Fixation       261.56        1 
44            Enc           Enc31         Old09         Encoding       262.56        3 
44            Enc           Enc31         Old09         Fixation       265.56        0.5 
45            Enc           Enc32         Old72         Encoding       266.06        3 
45            Enc           Enc32         Old72         Fixation       269.06        7 
46            Enc           Enc33         Old18         Encoding       276.059       3 
46            Enc           Enc33         Old18         Fixation       279.059       4 
47            Enc           Enc34         Old15         Encoding       283.058       3 
47            Enc           Enc34         Old15         Fixation       286.058       2 
48            CTL           CTL11                       Control        288.058       3 
48            CTL           CTL11                       Fixation       291.058       2.5 
49            Enc           Enc35         Old71         Encoding       293.557       3 
49            Enc           Enc35         Old71         Fixation       296.557       4.5 
50            Enc           Enc36         Old08         Encoding       301.057       3 
50            Enc           Enc36         Old08         Fixation       304.056       0.5 
51            CTL           CTL12                       Control        304.556       3 
51            CTL           CTL12                       Fixation       307.556       3 
52            Enc           Enc37         Old01         Encoding       310.556       3 
52            Enc           Enc37         Old01         Fixation       313.556       2 
53            CTL           CTL13                       Control        315.555       3 
53            CTL           CTL13                       Fixation       318.555       0.5 
54            CTL           CTL14                       Control        319.055       3 
54            CTL           CTL14                       Fixation       322.055       1 
55            CTL           CTL15                       Control        323.055       3 
55            CTL           CTL15                       Fixation       326.054       2.5 
56            CTL           CTL16                       Control        328.554       3 
56            CTL           CTL16                       Fixation       331.554       6.5 
57            Enc           Enc38         Old40         Encoding       338.053       3 
57            Enc           Enc38         Old40         Fixation       341.053       9.5 
58            Enc           Enc39         Old53         Encoding       350.552       3 
58            Enc           Enc39         Old53         Fixation       353.552       3 
59            Enc           Enc40         Old62         Encoding       356.552       3 
59            Enc           Enc40         Old62         Fixation       359.551       3 
60            Enc           Enc41         Old73         Encoding       362.551       3 
60            Enc           Enc41         Old73         Fixation       365.551       1 
61            Enc           Enc42         Old55         Encoding       366.551       3 
61            Enc           Enc42         Old55         Fixation       369.551       2 
62            Enc           Enc43         Old22         Encoding       371.55        3 
62            Enc           Enc43         Old22         Fixation       374.55        1 
63            Enc           Enc44         Old34         Encoding       375.55        3 
63            Enc           Enc44         Old34         Fixation       378.55        0.5 
64            Enc           Enc45         Old17         Encoding       379.05        3 
64            Enc           Enc45         Old17         Fixation       382.049       2.5 
65            Enc           Enc46         Old29         Encoding       384.549       3 
65            Enc           Enc46         Old29         Fixation       387.549       8.5 
66            Enc           Enc47         Old27         Encoding       396.048       3 
66            Enc           Enc47         Old27         Fixation       399.048       5.5 
67            Enc           Enc48         Old04         Encoding       404.547       3 
67            Enc           Enc48         Old04         Fixation       407.547       2 
68            Enc           Enc49         Old44         Encoding       409.547       3 
68            Enc           Enc49         Old44         Fixation       412.547       6 
69            Enc           Enc50         Old50         Encoding       418.546       3 
69            Enc           Enc50         Old50         Fixation       421.546       6 
70            Enc           Enc51         Old06         Encoding       427.545       3 
70            Enc           Enc51         Old06         Fixation       430.545       1.5 
71            CTL           CTL17                       Control        432.046       3 
71            CTL           CTL17                       Fixation       435.045       2 
72            Enc           Enc52         Old48         Encoding       437.044       3 
72            Enc           Enc52         Old48         Fixation       440.044       1.5 
73            CTL           CTL18                       Control        441.544       3 
73            CTL           CTL18                       Fixation       444.544       4 
74            CTL           CTL19                       Control        448.543       3 
74            CTL           CTL19                       Fixation       451.543       0.5 
75            CTL           CTL20                       Control        452.044       3 
75            CTL           CTL20                       Fixation       455.043       6 
76            Enc           Enc53         Old58         Encoding       461.042       3 
76            Enc           Enc53         Old58         Fixation       464.042       0.5 
77            Enc           Enc54         Old46         Encoding       464.542       3 
77            Enc           Enc54         Old46         Fixation       467.542       2.5 
78            Enc           Enc55         Old56         Encoding       470.041       3 
78            Enc           Enc55         Old56         Fixation       473.041       1.5 
79            Enc           Enc56         Old39         Encoding       474.541       3 
79            Enc           Enc56         Old39         Fixation       477.541       2.5 
80            CTL           CTL21                       Control        480.04        3 
80            CTL           CTL21                       Fixation       483.041       5.5 
81            Enc           Enc57         Old63         Encoding       488.54        3 
81            Enc           Enc57         Old63         Fixation       491.539       4.5 
82            CTL           CTL22                       Control        496.039       3 
82            CTL           CTL22                       Fixation       499.039       2.5 
83            Enc           Enc58         Old69         Encoding       501.539       3 
83            Enc           Enc58         Old69         Fixation       504.538       6.5 
84            CTL           CTL23                       Control        511.038       3 
84            CTL           CTL23                       Fixation       514.037       6.5 
85            CTL           CTL24                       Control        520.537       3 
85            CTL           CTL24                       Fixation       523.536       1.5 
86            CTL           CTL25                       Control        525.036       3 
86            CTL           CTL25                       Fixation       528.036       4.5 
87            CTL           CTL26                       Control        532.536       3 
87            CTL           CTL26                       Fixation       535.535       1.5 
88            Enc           Enc59         Old64         Encoding       537.035       3 
88            Enc           Enc59         Old64         Fixation       540.035       0.5 
89            CTL           CTL27                       Control        540.535       3 
89            CTL           CTL27                       Fixation       543.535       10.5 
90            CTL           CTL28                       Control        554.034       3 
90            CTL           CTL28                       Fixation       557.033       4.5 
91            Enc           Enc60         Old65         Encoding       561.533       3 
91            Enc           Enc60         Old65         Fixation       564.533       2 
92            CTL           CTL29                       Control        566.533       3 
92            CTL           CTL29                       Fixation       569.532       1.5 
93            Enc           Enc61         Old07         Encoding       571.032       3 
93            Enc           Enc61         Old07         Fixation       574.032       12.5 
94            Enc           Enc62         Old30         Encoding       586.531       3 
94            Enc           Enc62         Old30         Fixation       589.531       2 
95            Enc           Enc63         Old68         Encoding       591.53        3 
95            Enc           Enc63         Old68         Fixation       594.53        1 
96            CTL           CTL30                       Control        595.53        3 
96            CTL           CTL30                       Fixation       598.53        4 
97            Enc           Enc64         Old70         Encoding       602.529       3 
97            Enc           Enc64         Old70         Fixation       605.529       0.5 
98            Enc           Enc65         Old74         Encoding       606.029       3 
98            Enc           Enc65         Old74         Fixation       609.029       4 
99            Enc           Enc66         Old76         Encoding       613.028       3 
99            Enc           Enc66         Old76         Fixation       616.028       3.5 
100           CTL           CTL31                       Control        619.528       3 
100           CTL           CTL31                       Fixation       622.528       1 
101           CTL           CTL32                       Control        623.527       3 
101           CTL           CTL32                       Fixation       626.527       0.5 
102           Enc           Enc67         Old12         Encoding       627.027       3 
102           Enc           Enc67         Old12         Fixation       630.027       2.5 
103           CTL           CTL33                       Control        632.527       3 
103           CTL           CTL33                       Fixation       635.526       0.5 
104           CTL           CTL34                       Control        636.026       3 
104           CTL           CTL34                       Fixation       639.026       9 
105           CTL           CTL35                       Control        648.025       3 
105           CTL           CTL35                       Fixation       651.025       2 
106           Enc           Enc68         Old13         Encoding       653.025       3 
106           Enc           Enc68         Old13         Fixation       656.025       0.5 
107           CTL           CTL36                       Control        656.524       3 
107           CTL           CTL36                       Fixation       659.524       2 
108           CTL           CTL37                       Control        661.524       3 
108           CTL           CTL37                       Fixation       664.524       4.5 
109           CTL           CTL38                       Control        669.023       3 
109           CTL           CTL38                       Fixation       672.023       4.5 
110           Enc           Enc69         Old32         Encoding       676.523       3 
110           Enc           Enc69         Old32         Fixation       679.522       3.5 
111           Enc           Enc70         Old41         Encoding       683.022       3 
111           Enc           Enc70         Old41         Fixation       686.022       1.5 
112           Enc           Enc71         Old37         Encoding       687.522       3 
112           Enc           Enc71         Old37         Fixation       690.521       4.5 
113           Enc           Enc72         Old26         Encoding       695.021       3 
113           Enc           Enc72         Old26         Fixation       698.021       0.5 
114           Enc           Enc73         Old75         Encoding       698.521       3 
114           Enc           Enc73         Old75         Fixation       701.52        0.5 
115           CTL           CTL39                       Control        702.02        3 
115           CTL           CTL39                       Fixation       705.02        5 
116           Enc           Enc74         Old51         Encoding       710.02        3 
116           Enc           Enc74         Old51         Fixation       713.019       4.5 
117           Enc           Enc75         Old47         Encoding       717.519       3 
117           Enc           Enc75         Old47         Fixation       720.519       5.5 
118           Enc           Enc76         Old23         Encoding       726.018       3 
118           Enc           Enc76         Old23         Fixation       729.018       1 
119           Enc           Enc77         Old33         Encoding       730.018       3 
119           Enc           Enc77         Old33         Fixation       733.018       0.5 
120           Enc           Enc78         Old14         Encoding       733.517       3 
120           Enc           Enc78         Old14         Fixation       736.517       13.5 
