category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	sporting_karate clothing.bmp	Old60	1	1	3791	8	3469
New	fruit_rasberry.bmp	New10	1	2	5582	8	3469
OLD	food_candy.bmp	Old16	1	1	2443	5	6511
New	fruit_apricot_new.bmp	New04	1	2	4158	5	6511
OLD	sporting_hockey stick_old.bmp	Old58	1	1	5181	9	1189
New	food_bread.bmp	New28	1	2	4857	9	1189
New	kitchen_fork_old.bmp	New18	1	2	1996	9	1189
New	vegie_snowpea01.bmp	New27	1	2	7713	9	1189
OLD	animal_lion_new.bmp	Old07	1	1	1681	8	1092
OLD	kitchen_plate.bmp	Old35	1	1	2269	5	4023
OLD	vegie_carrot.bmp	Old78	1	1	2347	6	3124
OLD	sporting_americanfootball.bmp	Old53	1	1	2428	6	2857
OLD	sporting_fishing rod.bmp	Old59	1	1	2939	9	17300
OLD	food_rawchicken.bmp	Old23	1	1	1987	5	2666
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2045	9	938
New	vegie_pumpkin.bmp	New21	1	2	2865	9	938
New	animal_seal.bmp	New38	1	2	2378	9	938
OLD	kitchen_martini glass.bmp	Old32	1	1	1857	5	1749
OLD	musical_harp_new.bmp	Old43	1	1	1972	9	1970
OLD	fruit_pineapple_old.bmp	Old70	1	1	2023	9	1220
OLD	animal_dalmation_old.bmp	Old04	1	1	1656	5	2788
OLD	food_pecan02.bmp	Old21	1	1	2264	9	1012
OLD	sporting_skipping rope.bmp	Old63	1	1	1560	9	688
New	vegie_broccoli.bmp	New36	1	2	3466	9	688
New	food_walnut01c.bmp	New34	1	2	3660	9	688
OLD	kitchen_ladle.bmp	Old31	1	1	2167	9	6790
OLD	animal_zebra_old.bmp	Old13	1	1	2042	6	3775
New	sporting_windsurf.bmp	New31	1	2	4198	6	3775
OLD	food_bottleofredwine01.bmp	Old15	1	1	1906	6	1060
OLD	fruit_watermelon_old.bmp	Old71	1	1	1862	5	1050
OLD	musical_piano_old.bmp	Old48	1	1	2006	8	3051
New	musical_french horn_old.bmp	New12	1	2	4909	8	3051
OLD	Kitchen_apron.bmp	Old27	1	1	1741	9	2670
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2671	5	3418
OLD	musical_double bass.bmp	Old45	1	1	4391	8	2574
OLD	animal_parrot.bmp	Old09	0	2	1875	8	2574
New	sporting_flippers.bmp	New02	1	2	1894	8	2574
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2615	9	1229
New	animal_giraffe.bmp	New03	1	2	2225	9	1229
New	sporting_baseball bat_new.bmp	New08	1	2	3142	9	1229
OLD	vegie_radish.bmp	Old77	1	1	1964	6	2084
OLD	kitchen_coffee pot.bmp	Old29	1	1	1526	9	2119
New	animal_pigeon.bmp	New32	1	2	2032	9	2119
OLD	kitchen_peppermill.bmp	Old33	1	1	1867	9	2287
OLD	animal_camel_new.bmp	Old01	1	1	1679	8	1187
OLD	sporting_footballhelmet.bmp	Old57	1	1	2855	6	1195
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2096	9	2306
New	kitchen_baking spatula.bmp	New01	1	2	2450	9	2306
OLD	vegie_mushroom.bmp	Old76	1	1	1909	9	4015
OLD	vegie_cauliflower.bmp	Old72	1	1	1746	6	1922
OLD	musical_clarinet_new.bmp	Old44	1	1	2130	8	3243
OLD	animal_penguin.bmp	Old10	1	1	2279	9	3146
OLD	musical_drums_old.bmp	Old46	1	1	3185	8	1480
New	food_cookie01.bmp	New11	1	2	3986	8	1480
OLD	food_shellpasta.bmp	Old25	1	1	2102	5	3737
OLD	food_frenchfries.bmp	Old20	1	1	5751	9	1024
OLD	animal_frog.bmp	Old06	1	1	1580	6	859
OLD	sporting_bicycle_old.bmp	Old55	1	1	1965	9	821
OLD	animal_farm pig.bmp	Old05	1	1	1673	5	5189
OLD	animal_cheetah.bmp	Old02	0	2	5073	5	5189
New	animal_dolphin_old.bmp	New09	1	2	1755	5	5189
OLD	musical_harmonica_new.bmp	Old47	1	1	1417	6	1102
OLD	vegie_garlic01a.bmp	Old74	1	1	1822	9	996
OLD	vegie_green capsicum.bmp	Old75	1	1	2042	9	3358
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1917	8	1783
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1773	8	1783
New	sporting_weighlifting.bmp	New25	1	2	1698	8	1783
OLD	sporting_rollerblade.bmp	Old62	1	1	2473	5	1941
OLD	musical_tuba.bmp	Old50	1	1	2019	9	2089
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1802	8	2048
OLD	musical_accordion_old.bmp	Old41	1	1	1820	9	826
OLD	food_croissant01.bmp	Old19	1	1	2006	5	1196
OLD	animal_siamese cat.bmp	Old12	1	1	2136	5	970
New	musical_tambourine_new.bmp	New06	1	2	3159	5	970
New	musical_bongo drum.bmp	New23	1	2	3981	5	970
OLD	food_toast.bmp	Old26	1	1	1859	6	3631
New	animal_horse.bmp	New20	1	2	2635	6	3631
OLD	kitchen_white strainer.bmp	Old38	1	1	1718	9	1152
New	musical_uculele_new.bmp	New39	0	1	3064	9	3572
OLD	kitchen_pitcher.bmp	Old34	1	1	1585	9	744
OLD	food_cracker02.bmp	Old18	1	1	1536	9	642
OLD	animal_sheep.bmp	Old11	1	1	1924	5	2053
OLD	musical_violin_old.bmp	Old51	1	1	2201	9	743
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1551	8	1455
OLD	kitchen_cookie cutter.bmp	Old30	1	1	4489	5	5092
New	food_pizza.bmp	New22	1	2	3893	5	5092
New	food_drink.bmp	New05	1	2	1190	5	5092
New	sporting_basketball_new.bmp	New14	1	2	2220	5	5092
OLD	food_pickle01a.bmp	Old22	1	1	2280	9	1571
OLD	food_chocolatemilk.bmp	Old17	1	1	1977	8	2145
New	kitchen_kettle_new.bmp	New24	1	2	1887	8	2145
OLD	fruit_lemon_new.bmp	Old69	1	1	1735	9	1969
New	musical_zamponia windflute.bmp	New29	1	2	3367	9	1969
New	kitchen_toaster_old.bmp	New30	1	2	1558	9	1969
OLD	vegie_corn02.bmp	Old73	1	1	4780	9	1124
New	musical_bagpipes.bmp	New35	1	2	1692	9	1124
New	fruit_granny smith apple.bmp	New16	1	2	1645	9	1124
New	vegie_cucumber.bmp	New33	0	1	4465	6	2981
New	sporting_golf ball.bmp	New19	1	2	1515	6	2981
OLD	hard_musical_recorder.bmp	Old40	1	1	2739	9	2172
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	3347	6	2083
New	animal_ostrich.bmp	New26	1	2	2644	6	2083
New	food_bagel01.bmp	New17	1	2	1479	6	2083
New	animal_gorilla.bmp	New15	1	2	1353	6	2083
OLD	food_baguette01.bmp	Old14	1	1	5646	8	1386
OLD	animal_chimpanzee.bmp	Old03	1	1	7015	8	3677
OLD	musical_xylophone_old.bmp	Old52	1	1	2751	9	3336
New	kitchen_spatula_old.bmp	New37	1	2	2038	9	3336
New	fruit_cherry.bmp	Old67	1	1	2609	9	5974
OLD	musical_triangle.bmp	Old49	1	1	2739	6	2013
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2824	8	4437
OLD	fruit_green grapes.bmp	Old68	1	1	4217	9	1455
OLD	food_softcheese.bmp	Old24	1	1	2362	6	2450
OLD	animal_monarch_old.bmp	Old08	1	1	2157	9	997
New	kitchen_garlic press.bmp	New07	1	2	3099	9	997
New	kitchen_ramekin.bmp	New13	1	2	1540	9	997
OLD	fruit_blackberry_new.bmp	Old66	1	1	2658	9	1710
