1             Enc           Enc00                       Encoding       0.069         3 
1             Enc           Enc00                       Fixation       3.069         4.5 
2             Enc           Enc000                      Encoding       7.568         3 
2             Enc           Enc000                      Fixation       10.568        0.5 
3             CTL           CTL0                        Control        11.068        3 
3             CTL           CTL0                        Fixation       14.068        0.5 
4             Enc           Enc01         Old55         Encoding       14.568        3 
4             Enc           Enc01         Old55         Fixation       17.567        6.5 
5             Enc           Enc02         Old05         Encoding       24.067        3 
5             Enc           Enc02         Old05         Fixation       27.066        2 
6             Enc           Enc03         Old23         Encoding       29.066        3 
6             Enc           Enc03         Old23         Fixation       32.066        1.5 
7             Enc           Enc04         Old74         Encoding       33.566        3 
7             Enc           Enc04         Old74         Fixation       36.566        1 
8             Enc           Enc05         Old56         Encoding       37.565        3 
8             Enc           Enc05         Old56         Fixation       40.565        8.5 
9             Enc           Enc06         Old42         Encoding       49.064        3 
9             Enc           Enc06         Old42         Fixation       52.064        2 
10            Enc           Enc07         Old35         Encoding       54.064        3 
10            Enc           Enc07         Old35         Fixation       57.064        2.5 
11            CTL           CTL01                       Control        59.563        3 
11            CTL           CTL01                       Fixation       62.563        1.5 
12            CTL           CTL02                       Control        64.063        3 
12            CTL           CTL02                       Fixation       67.063        1.5 
13            Enc           Enc08         Old46         Encoding       68.562        3 
13            Enc           Enc08         Old46         Fixation       71.562        0.5 
14            CTL           CTL03                       Control        72.062        3 
14            CTL           CTL03                       Fixation       75.062        0.5 
15            Enc           Enc09         Old16         Encoding       75.562        3 
15            Enc           Enc09         Old16         Fixation       78.562        2 
16            Enc           Enc10         Old34         Encoding       80.561        3 
16            Enc           Enc10         Old34         Fixation       83.561        1.5 
17            CTL           CTL04                       Control        85.061        3 
17            CTL           CTL04                       Fixation       88.061        2 
18            Enc           Enc11         Old12         Encoding       90.06         3 
18            Enc           Enc11         Old12         Fixation       93.06         7.5 
19            Enc           Enc12         Old22         Encoding       100.559       3 
19            Enc           Enc12         Old22         Fixation       103.559       5 
20            Enc           Enc13         Old66         Encoding       108.559       3 
20            Enc           Enc13         Old66         Fixation       111.558       1.5 
21            Enc           Enc14         Old14         Encoding       113.058       3 
21            Enc           Enc14         Old14         Fixation       116.058       3 
22            Enc           Enc15         Old36         Encoding       119.058       3 
22            Enc           Enc15         Old36         Fixation       122.057       1 
23            Enc           Enc16         Old33         Encoding       123.057       3 
23            Enc           Enc16         Old33         Fixation       126.057       1.5 
24            Enc           Enc17         Old18         Encoding       127.557       3 
24            Enc           Enc17         Old18         Fixation       130.557       8.5 
25            Enc           Enc18         Old03         Encoding       139.056       3 
25            Enc           Enc18         Old03         Fixation       142.056       2 
26            CTL           CTL05                       Control        144.055       3 
26            CTL           CTL05                       Fixation       147.055       1 
27            CTL           CTL06                       Control        148.055       3 
27            CTL           CTL06                       Fixation       151.055       1.5 
28            Enc           Enc19         Old40         Encoding       152.555       3 
28            Enc           Enc19         Old40         Fixation       155.554       6.5 
29            Enc           Enc20         Old76         Encoding       162.054       3 
29            Enc           Enc20         Old76         Fixation       165.053       1.5 
30            Enc           Enc21         Old53         Encoding       166.553       3 
30            Enc           Enc21         Old53         Fixation       169.553       6.5 
31            CTL           CTL07                       Control        176.052       3 
31            CTL           CTL07                       Fixation       179.052       3.5 
32            Enc           Enc22         Old71         Encoding       182.552       3 
32            Enc           Enc22         Old71         Fixation       185.552       8 
33            Enc           Enc23         Old13         Encoding       193.551       3 
33            Enc           Enc23         Old13         Fixation       196.551       13 
34            CTL           CTL08                       Control        209.549       3 
34            CTL           CTL08                       Fixation       212.549       1 
35            Enc           Enc24         Old08         Encoding       213.549       3 
35            Enc           Enc24         Old08         Fixation       216.549       2.5 
36            Enc           Enc25         Old41         Encoding       219.048       3 
36            Enc           Enc25         Old41         Fixation       222.048       1.5 
37            Enc           Enc26         Old62         Encoding       223.548       3 
37            Enc           Enc26         Old62         Fixation       226.548       3.5 
38            Enc           Enc27         Old43         Encoding       230.047       3 
38            Enc           Enc27         Old43         Fixation       233.047       2 
39            Enc           Enc28         Old24         Encoding       235.047       3 
39            Enc           Enc28         Old24         Fixation       238.047       3 
40            Enc           Enc29         Old28         Encoding       241.046       3 
40            Enc           Enc29         Old28         Fixation       244.046       7 
41            Enc           Enc30         Old65         Encoding       251.045       3 
41            Enc           Enc30         Old65         Fixation       254.045       1 
42            CTL           CTL09                       Control        255.045       3 
42            CTL           CTL09                       Fixation       258.045       0.5 
43            CTL           CTL10                       Control        258.545       3 
43            CTL           CTL10                       Fixation       261.544       1 
44            Enc           Enc31         Old09         Encoding       262.544       3 
44            Enc           Enc31         Old09         Fixation       265.544       0.5 
45            Enc           Enc32         Old78         Encoding       266.044       3 
45            Enc           Enc32         Old78         Fixation       269.044       7 
46            Enc           Enc33         Old26         Encoding       276.043       3 
46            Enc           Enc33         Old26         Fixation       279.043       4 
47            Enc           Enc34         Old21         Encoding       283.042       3 
47            Enc           Enc34         Old21         Fixation       286.042       2 
48            CTL           CTL11                       Control        288.042       3 
48            CTL           CTL11                       Fixation       291.042       2.5 
49            Enc           Enc35         Old69         Encoding       293.541       3 
49            Enc           Enc35         Old69         Fixation       296.541       4.5 
50            Enc           Enc36         Old06         Encoding       301.041       3 
50            Enc           Enc36         Old06         Fixation       304.041       0.5 
51            CTL           CTL12                       Control        304.54        3 
51            CTL           CTL12                       Fixation       307.54        3 
52            Enc           Enc37         Old07         Encoding       310.54        3 
52            Enc           Enc37         Old07         Fixation       313.54        2 
53            CTL           CTL13                       Control        315.539       3 
53            CTL           CTL13                       Fixation       318.539       0.5 
54            CTL           CTL14                       Control        319.039       3 
54            CTL           CTL14                       Fixation       322.039       1 
55            CTL           CTL15                       Control        323.039       3 
55            CTL           CTL15                       Fixation       326.038       2.5 
56            CTL           CTL16                       Control        328.538       3 
56            CTL           CTL16                       Fixation       331.538       6.5 
57            Enc           Enc38         Old47         Encoding       338.037       3 
57            Enc           Enc38         Old47         Fixation       341.037       9.5 
58            Enc           Enc39         Old54         Encoding       350.536       3 
58            Enc           Enc39         Old54         Fixation       353.536       3 
59            Enc           Enc40         Old61         Encoding       356.536       3 
59            Enc           Enc40         Old61         Fixation       359.535       3 
60            Enc           Enc41         Old68         Encoding       362.535       3 
60            Enc           Enc41         Old68         Fixation       365.535       1 
61            Enc           Enc42         Old63         Encoding       366.535       3 
61            Enc           Enc42         Old63         Fixation       369.534       2 
62            Enc           Enc43         Old15         Encoding       371.534       3 
62            Enc           Enc43         Old15         Fixation       374.534       1 
63            Enc           Enc44         Old37         Encoding       375.534       3 
63            Enc           Enc44         Old37         Fixation       378.534       0.5 
64            Enc           Enc45         Old19         Encoding       379.033       3 
64            Enc           Enc45         Old19         Fixation       382.033       2.5 
65            Enc           Enc46         Old32         Encoding       384.533       3 
65            Enc           Enc46         Old32         Fixation       387.533       8.5 
66            Enc           Enc47         Old27         Encoding       396.032       3 
66            Enc           Enc47         Old27         Fixation       399.032       5.5 
67            Enc           Enc48         Old04         Encoding       404.531       3 
67            Enc           Enc48         Old04         Fixation       407.531       2 
68            Enc           Enc49         Old45         Encoding       409.531       3 
68            Enc           Enc49         Old45         Fixation       412.53        6 
69            Enc           Enc50         Old44         Encoding       418.53        3 
69            Enc           Enc50         Old44         Fixation       421.53        6 
70            Enc           Enc51         Old11         Encoding       427.529       3 
70            Enc           Enc51         Old11         Fixation       430.529       1.5 
71            CTL           CTL17                       Control        432.029       3 
71            CTL           CTL17                       Fixation       435.028       2 
72            Enc           Enc52         Old50         Encoding       437.028       3 
72            Enc           Enc52         Old50         Fixation       440.028       1.5 
73            CTL           CTL18                       Control        441.528       3 
73            CTL           CTL18                       Fixation       444.527       4 
74            CTL           CTL19                       Control        448.527       3 
74            CTL           CTL19                       Fixation       451.527       0.5 
75            CTL           CTL20                       Control        452.027       3 
75            CTL           CTL20                       Fixation       455.026       6 
76            Enc           Enc53         Old64         Encoding       461.026       3 
76            Enc           Enc53         Old64         Fixation       464.026       0.5 
77            Enc           Enc54         Old52         Encoding       464.526       3 
77            Enc           Enc54         Old52         Fixation       467.525       2.5 
78            Enc           Enc55         Old60         Encoding       470.025       3 
78            Enc           Enc55         Old60         Fixation       473.025       1.5 
79            Enc           Enc56         Old31         Encoding       474.525       3 
79            Enc           Enc56         Old31         Fixation       477.524       2.5 
80            CTL           CTL21                       Control        480.024       3 
80            CTL           CTL21                       Fixation       483.024       5.5 
81            Enc           Enc57         Old57         Encoding       488.523       3 
81            Enc           Enc57         Old57         Fixation       491.523       4.5 
82            CTL           CTL22                       Control        496.023       3 
82            CTL           CTL22                       Fixation       499.022       2.5 
83            Enc           Enc58         Old75         Encoding       501.522       3 
83            Enc           Enc58         Old75         Fixation       504.522       6.5 
84            CTL           CTL23                       Control        511.021       3 
84            CTL           CTL23                       Fixation       514.021       6.5 
85            CTL           CTL24                       Control        520.52        3 
85            CTL           CTL24                       Fixation       523.52        1.5 
86            CTL           CTL25                       Control        525.02        3 
86            CTL           CTL25                       Fixation       528.02        4.5 
87            CTL           CTL26                       Control        532.519       3 
87            CTL           CTL26                       Fixation       535.519       1.5 
88            Enc           Enc59         Old58         Encoding       537.019       3 
88            Enc           Enc59         Old58         Fixation       540.018       0.5 
89            CTL           CTL27                       Control        540.518       3 
89            CTL           CTL27                       Fixation       543.518       10.5 
90            CTL           CTL28                       Control        554.017       3 
90            CTL           CTL28                       Fixation       557.017       4.5 
91            Enc           Enc60         Old59         Encoding       561.516       3 
91            Enc           Enc60         Old59         Fixation       564.516       2 
92            CTL           CTL29                       Control        566.516       3 
92            CTL           CTL29                       Fixation       569.516       1.5 
93            Enc           Enc61         Old01         Encoding       571.016       3 
93            Enc           Enc61         Old01         Fixation       574.015       12.5 
94            Enc           Enc62         Old30         Encoding       586.514       3 
94            Enc           Enc62         Old30         Fixation       589.514       2 
95            Enc           Enc63         Old67         Encoding       591.514       3 
95            Enc           Enc63         Old67         Fixation       594.513       1 
96            CTL           CTL30                       Control        595.513       3 
96            CTL           CTL30                       Fixation       598.513       4 
97            Enc           Enc64         Old73         Encoding       602.513       3 
97            Enc           Enc64         Old73         Fixation       605.512       0.5 
98            Enc           Enc65         Old72         Encoding       606.012       3 
98            Enc           Enc65         Old72         Fixation       609.012       4 
99            Enc           Enc66         Old77         Encoding       613.012       3 
99            Enc           Enc66         Old77         Fixation       616.011       3.5 
100           CTL           CTL31                       Control        619.511       3 
100           CTL           CTL31                       Fixation       622.511       1 
101           CTL           CTL32                       Control        623.511       3 
101           CTL           CTL32                       Fixation       626.51        0.5 
102           Enc           Enc67         Old10         Encoding       627.01        3 
102           Enc           Enc67         Old10         Fixation       630.01        2.5 
103           CTL           CTL33                       Control        632.51        3 
103           CTL           CTL33                       Fixation       635.51        0.5 
104           CTL           CTL34                       Control        636.01        3 
104           CTL           CTL34                       Fixation       639.009       9 
105           CTL           CTL35                       Control        648.008       3 
105           CTL           CTL35                       Fixation       651.008       2 
106           Enc           Enc68         Old02         Encoding       653.008       3 
106           Enc           Enc68         Old02         Fixation       656.008       0.5 
107           CTL           CTL36                       Control        656.508       3 
107           CTL           CTL36                       Fixation       659.507       2 
108           CTL           CTL37                       Control        661.507       3 
108           CTL           CTL37                       Fixation       664.507       4.5 
109           CTL           CTL38                       Control        669.006       3 
109           CTL           CTL38                       Fixation       672.006       4.5 
110           Enc           Enc69         Old39         Encoding       676.506       3 
110           Enc           Enc69         Old39         Fixation       679.505       3.5 
111           Enc           Enc70         Old49         Encoding       683.005       3 
111           Enc           Enc70         Old49         Fixation       686.005       1.5 
112           Enc           Enc71         Old38         Encoding       687.505       3 
112           Enc           Enc71         Old38         Fixation       690.504       4.5 
113           Enc           Enc72         Old25         Encoding       695.004       3 
113           Enc           Enc72         Old25         Fixation       698.004       0.5 
114           Enc           Enc73         Old70         Encoding       698.504       3 
114           Enc           Enc73         Old70         Fixation       701.503       0.5 
115           CTL           CTL39                       Control        702.003       3 
115           CTL           CTL39                       Fixation       705.003       5 
116           Enc           Enc74         Old48         Encoding       710.003       3 
116           Enc           Enc74         Old48         Fixation       713.002       4.5 
117           Enc           Enc75         Old51         Encoding       717.502       3 
117           Enc           Enc75         Old51         Fixation       720.502       5.5 
118           Enc           Enc76         Old20         Encoding       726.001       3 
118           Enc           Enc76         Old20         Fixation       729.001       1 
119           Enc           Enc77         Old29         Encoding       730.001       3 
119           Enc           Enc77         Old29         Fixation       733.001       0.5 
120           Enc           Enc78         Old17         Encoding       733.5         3 
120           Enc           Enc78         Old17         Fixation       736.5         13.5 
