1             Enc           Enc00                       Encoding       0.036         3 
1             Enc           Enc00                       Fixation       3.036         7 
2             Enc           Enc000                      Encoding       10.035        3 
2             Enc           Enc000                      Fixation       13.035        4.5 
3             CTL           CTL0                        Control        17.534        3 
3             CTL           CTL0                        Fixation       20.534        4.5 
4             Enc           Enc01         Old62         Encoding       25.034        3 
4             Enc           Enc01         Old62         Fixation       28.033        0.5 
5             CTL           CTL01                       Control        28.533        3 
5             CTL           CTL01                       Fixation       31.533        0.5 
6             Enc           Enc02         Old01         Encoding       32.033        3 
6             Enc           Enc02         Old01         Fixation       35.033        4.5 
7             Enc           Enc03         Old57         Encoding       39.532        3 
7             Enc           Enc03         Old57         Fixation       42.532        2 
8             CTL           CTL02                       Control        44.532        3 
8             CTL           CTL02                       Fixation       47.532        3.5 
9             CTL           CTL03                       Control        51.031        3 
9             CTL           CTL03                       Fixation       54.031        1.5 
10            Enc           Enc04         Old71         Encoding       55.531        3 
10            Enc           Enc04         Old71         Fixation       58.531        2.5 
11            Enc           Enc05         Old75         Encoding       61.03         3 
11            Enc           Enc05         Old75         Fixation       64.03         1 
12            CTL           CTL04                       Control        65.03         3 
12            CTL           CTL04                       Fixation       68.03         3 
13            Enc           Enc06         Old52         Encoding       71.029        3 
13            Enc           Enc06         Old52         Fixation       74.029        4 
14            CTL           CTL05                       Control        78.029        3 
14            CTL           CTL05                       Fixation       81.028        0.5 
15            Enc           Enc07         Old65         Encoding       81.528        3 
15            Enc           Enc07         Old65         Fixation       84.528        2.5 
16            CTL           CTL06                       Control        87.028        3 
16            CTL           CTL06                       Fixation       90.027        2.5 
17            CTL           CTL07                       Control        92.527        3 
17            CTL           CTL07                       Fixation       95.527        3.5 
18            Enc           Enc08         Old13         Encoding       99.027        3 
18            Enc           Enc08         Old13         Fixation       102.026       1 
19            Enc           Enc09         Old68         Encoding       103.026       3 
19            Enc           Enc09         Old68         Fixation       106.026       2 
20            Enc           Enc10         Old06         Encoding       108.026       3 
20            Enc           Enc10         Old06         Fixation       111.025       0.5 
21            Enc           Enc11         Old31         Encoding       111.525       3 
21            Enc           Enc11         Old31         Fixation       114.525       4.5 
22            Enc           Enc12         Old33         Encoding       119.025       3 
22            Enc           Enc12         Old33         Fixation       122.024       7 
23            Enc           Enc13         Old41         Encoding       129.024       3 
23            Enc           Enc13         Old41         Fixation       132.023       0.5 
24            Enc           Enc14         Old42         Encoding       132.523       3 
24            Enc           Enc14         Old42         Fixation       135.523       2 
25            Enc           Enc15         Old44         Encoding       137.523       3 
25            Enc           Enc15         Old44         Fixation       140.523       1 
26            Enc           Enc16         Old51         Encoding       141.522       3 
26            Enc           Enc16         Old51         Fixation       144.522       1 
27            Enc           Enc17         Old04         Encoding       145.522       3 
27            Enc           Enc17         Old04         Fixation       148.522       3.5 
28            CTL           CTL08                       Control        152.021       3 
28            CTL           CTL08                       Fixation       155.021       1 
29            Enc           Enc18         Old30         Encoding       156.021       3 
29            Enc           Enc18         Old30         Fixation       159.021       2 
30            Enc           Enc19         Old16         Encoding       161.02        3 
30            Enc           Enc19         Old16         Fixation       164.02        0.5 
31            Enc           Enc20         Old18         Encoding       164.52        3 
31            Enc           Enc20         Old18         Fixation       167.52        3.5 
32            CTL           CTL09                       Control        171.02        3 
32            CTL           CTL09                       Fixation       174.019       7 
33            Enc           Enc21         Old50         Encoding       181.019       3 
33            Enc           Enc21         Old50         Fixation       184.018       2.5 
34            Enc           Enc22         Old22         Encoding       186.518       3 
34            Enc           Enc22         Old22         Fixation       189.518       5 
35            Enc           Enc23         Old10         Encoding       194.517       3 
35            Enc           Enc23         Old10         Fixation       197.517       1 
36            Enc           Enc24         Old26         Encoding       198.517       3 
36            Enc           Enc24         Old26         Fixation       201.517       10 
37            Enc           Enc25         Old70         Encoding       211.516       3 
37            Enc           Enc25         Old70         Fixation       214.515       1.5 
38            Enc           Enc26         Old21         Encoding       216.015       3 
38            Enc           Enc26         Old21         Fixation       219.015       0.5 
39            Enc           Enc27         Old76         Encoding       219.515       3 
39            Enc           Enc27         Old76         Fixation       222.515       2.5 
40            Enc           Enc28         Old39         Encoding       225.014       3 
40            Enc           Enc28         Old39         Fixation       228.014       3.5 
41            CTL           CTL10                       Control        231.514       3 
41            CTL           CTL10                       Fixation       234.513       1 
42            CTL           CTL11                       Control        235.513       3 
42            CTL           CTL11                       Fixation       238.513       0.5 
43            CTL           CTL12                       Control        239.013       3 
43            CTL           CTL12                       Fixation       242.013       1.5 
44            CTL           CTL13                       Control        243.513       3 
44            CTL           CTL13                       Fixation       246.512       7 
45            Enc           Enc29         Old69         Encoding       253.512       3 
45            Enc           Enc29         Old69         Fixation       256.511       7 
46            Enc           Enc30         Old74         Encoding       263.511       3 
46            Enc           Enc30         Old74         Fixation       266.51        2 
47            CTL           CTL14                       Control        268.51        3 
47            CTL           CTL14                       Fixation       271.51        6.5 
48            Enc           Enc31         Old37         Encoding       278.009       3 
48            Enc           Enc31         Old37         Fixation       281.009       3.5 
49            Enc           Enc32         Old12         Encoding       284.508       3 
49            Enc           Enc32         Old12         Fixation       287.508       2.5 
50            Enc           Enc33         Old11         Encoding       290.008       3 
50            Enc           Enc33         Old11         Fixation       293.008       4 
51            Enc           Enc34         Old58         Encoding       297.007       3 
51            Enc           Enc34         Old58         Fixation       300.007       3.5 
52            CTL           CTL15                       Control        303.507       3 
52            CTL           CTL15                       Fixation       306.506       1 
53            Enc           Enc35         Old02         Encoding       307.506       3 
53            Enc           Enc35         Old02         Fixation       310.506       6.5 
54            CTL           CTL16                       Control        317.005       3 
54            CTL           CTL16                       Fixation       320.005       7.5 
55            CTL           CTL17                       Control        327.504       3 
55            CTL           CTL17                       Fixation       330.504       2.5 
56            Enc           Enc36         Old59         Encoding       333.004       3 
56            Enc           Enc36         Old59         Fixation       336.003       1.5 
57            Enc           Enc37         Old23         Encoding       337.503       3 
57            Enc           Enc37         Old23         Fixation       340.503       1 
58            Enc           Enc38         Old45         Encoding       341.503       3 
58            Enc           Enc38         Old45         Fixation       344.503       3 
59            CTL           CTL18                       Control        347.502       3 
59            CTL           CTL18                       Fixation       350.502       2.5 
60            Enc           Enc39         Old14         Encoding       353.002       3 
60            Enc           Enc39         Old14         Fixation       356.002       1 
61            Enc           Enc40         Old24         Encoding       357.001       3 
61            Enc           Enc40         Old24         Fixation       360.001       9 
62            Enc           Enc41         Old67         Encoding       369           3 
62            Enc           Enc41         Old67         Fixation       372           1.5 
63            Enc           Enc42         Old34         Encoding       373.5         3 
63            Enc           Enc42         Old34         Fixation       376.5         8.5 
64            Enc           Enc43         Old36         Encoding       384.999       3 
64            Enc           Enc43         Old36         Fixation       387.998       8 
65            CTL           CTL19                       Control        395.998       3 
65            CTL           CTL19                       Fixation       398.997       1.5 
66            Enc           Enc44         Old48         Encoding       400.497       3 
66            Enc           Enc44         Old48         Fixation       403.497       5 
67            CTL           CTL20                       Control        408.496       3 
67            CTL           CTL20                       Fixation       411.496       1 
68            CTL           CTL21                       Control        412.496       3 
68            CTL           CTL21                       Fixation       415.496       3 
69            Enc           Enc45         Old60         Encoding       418.495       3 
69            Enc           Enc45         Old60         Fixation       421.495       5 
70            CTL           CTL22                       Control        426.495       3 
70            CTL           CTL22                       Fixation       429.494       0.5 
71            Enc           Enc46         Old63         Encoding       429.994       3 
71            Enc           Enc46         Old63         Fixation       432.994       1.5 
72            Enc           Enc47         Old49         Encoding       434.494       3 
72            Enc           Enc47         Old49         Fixation       437.494       0.5 
73            Enc           Enc48         Old28         Encoding       437.994       3 
73            Enc           Enc48         Old28         Fixation       440.993       2 
74            Enc           Enc49         Old15         Encoding       442.993       3 
74            Enc           Enc49         Old15         Fixation       445.993       1.5 
75            Enc           Enc50         Old07         Encoding       447.493       3 
75            Enc           Enc50         Old07         Fixation       450.492       1 
76            Enc           Enc51         Old64         Encoding       451.492       3 
76            Enc           Enc51         Old64         Fixation       454.492       2.5 
77            Enc           Enc52         Old72         Encoding       456.992       3 
77            Enc           Enc52         Old72         Fixation       459.991       5.5 
78            CTL           CTL23                       Control        465.491       3 
78            CTL           CTL23                       Fixation       468.491       2.5 
79            Enc           Enc53         Old19         Encoding       470.99        3 
79            Enc           Enc53         Old19         Fixation       473.99        1.5 
80            CTL           CTL24                       Control        475.49        3 
80            CTL           CTL24                       Fixation       478.49        0.5 
81            Enc           Enc54         Old73         Encoding       478.99        3 
81            Enc           Enc54         Old73         Fixation       481.989       3 
82            Enc           Enc55         Old27         Encoding       484.989       3 
82            Enc           Enc55         Old27         Fixation       487.989       3.5 
83            Enc           Enc56         Old32         Encoding       491.488       3 
83            Enc           Enc56         Old32         Fixation       494.488       7.5 
84            Enc           Enc57         Old43         Encoding       501.987       3 
84            Enc           Enc57         Old43         Fixation       504.987       2.5 
85            CTL           CTL25                       Control        507.487       3 
85            CTL           CTL25                       Fixation       510.487       0.5 
86            Enc           Enc58         Old20         Encoding       510.987       3 
86            Enc           Enc58         Old20         Fixation       513.986       1 
87            Enc           Enc59         Old46         Encoding       514.986       3 
87            Enc           Enc59         Old46         Fixation       517.986       4 
88            Enc           Enc60         Old66         Encoding       521.985       3 
88            Enc           Enc60         Old66         Fixation       524.985       11.5 
89            CTL           CTL26                       Control        536.484       3 
89            CTL           CTL26                       Fixation       539.484       0.5 
90            CTL           CTL27                       Control        539.984       3 
90            CTL           CTL27                       Fixation       542.983       4 
91            CTL           CTL28                       Control        546.983       3 
91            CTL           CTL28                       Fixation       549.983       0.5 
92            Enc           Enc61         Old29         Encoding       550.483       3 
92            Enc           Enc61         Old29         Fixation       553.482       2.5 
93            Enc           Enc62         Old56         Encoding       555.982       3 
93            Enc           Enc62         Old56         Fixation       558.982       3 
94            CTL           CTL29                       Control        561.982       3 
94            CTL           CTL29                       Fixation       564.981       1 
95            Enc           Enc63         Old09         Encoding       565.981       3 
95            Enc           Enc63         Old09         Fixation       568.981       2 
96            Enc           Enc64         Old05         Encoding       570.981       3 
96            Enc           Enc64         Old05         Fixation       573.98        0.5 
97            CTL           CTL30                       Control        574.48        3 
97            CTL           CTL30                       Fixation       577.48        7 
98            Enc           Enc65         Old54         Encoding       584.479       3 
98            Enc           Enc65         Old54         Fixation       587.479       0.5 
99            Enc           Enc66         Old47         Encoding       587.979       3 
99            Enc           Enc66         Old47         Fixation       590.979       0.5 
100           CTL           CTL31                       Control        591.479       3 
100           CTL           CTL31                       Fixation       594.478       0.5 
101           CTL           CTL32                       Control        594.978       3 
101           CTL           CTL32                       Fixation       597.978       1.5 
102           Enc           Enc67         Old53         Encoding       599.478       3 
102           Enc           Enc67         Old53         Fixation       602.478       3 
103           Enc           Enc68         Old35         Encoding       605.477       3 
103           Enc           Enc68         Old35         Fixation       608.477       1.5 
104           CTL           CTL33                       Control        609.977       3 
104           CTL           CTL33                       Fixation       612.977       4.5 
105           CTL           CTL34                       Control        617.476       3 
105           CTL           CTL34                       Fixation       620.476       0.5 
106           Enc           Enc69         Old08         Encoding       620.976       3 
106           Enc           Enc69         Old08         Fixation       623.976       8 
107           Enc           Enc70         Old55         Encoding       631.975       3 
107           Enc           Enc70         Old55         Fixation       634.974       1 
108           CTL           CTL35                       Control        635.974       3 
108           CTL           CTL35                       Fixation       638.974       4.5 
109           CTL           CTL36                       Control        643.474       3 
109           CTL           CTL36                       Fixation       646.473       2 
110           Enc           Enc71         Old78         Encoding       648.473       3 
110           Enc           Enc71         Old78         Fixation       651.473       1 
111           Enc           Enc72         Old03         Encoding       652.473       3 
111           Enc           Enc72         Old03         Fixation       655.472       2 
112           CTL           CTL37                       Control        657.472       3 
112           CTL           CTL37                       Fixation       660.472       2 
113           CTL           CTL38                       Control        662.472       3 
113           CTL           CTL38                       Fixation       665.472       10 
114           Enc           Enc73         Old77         Encoding       675.471       3 
114           Enc           Enc73         Old77         Fixation       678.47        3.5 
115           Enc           Enc74         Old25         Encoding       681.97        3 
115           Enc           Enc74         Old25         Fixation       684.97        9 
116           CTL           CTL39                       Control        693.969       3 
116           CTL           CTL39                       Fixation       696.968       0.5 
117           Enc           Enc75         Old40         Encoding       697.468       3 
117           Enc           Enc75         Old40         Fixation       700.468       7 
118           Enc           Enc76         Old61         Encoding       707.467       3 
118           Enc           Enc76         Old61         Fixation       710.467       12.5 
119           Enc           Enc77         Old38         Encoding       722.966       3 
119           Enc           Enc77         Old38         Fixation       725.966       2.5 
120           Enc           Enc78         Old17         Encoding       728.465       3 
120           Enc           Enc78         Old17         Fixation       731.465       18.5 
