category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	animal_dalmation_old.bmp	Old04	0	2	1999		0
New	kitchen_ramekin.bmp	New13	1	2	1422		0
OLD	fruit_pineapple_old.bmp	Old70	1	1	2139	5	1421
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1946	8	660
OLD	vegie_carrot.bmp	Old78	1	1	1281	6	469
OLD	musical_harmonica_new.bmp	Old47	1	1	1281	5	453
New	sporting_golf ball.bmp	New19	1	2	1562	5	453
New	food_drink.bmp	New05	1	2	1242	5	453
OLD	sporting_karate clothing.bmp	Old60	1	1	1344	6	449
OLD	sporting_bicycle_old.bmp	Old55	0	2	1469	6	449
OLD	musical_tuba.bmp	Old50	1	1	2704	9	507
New	vegie_pumpkin.bmp	New21	1	2	1317	9	507
New	musical_tambourine_new.bmp	New06	1	2	1175	9	507
OLD	sporting_fishing rod.bmp	Old59	1	1	1704	8	482
OLD	kitchen_martini glass.bmp	Old32	1	1	1110	5	393
OLD	food_rawchicken.bmp	Old23	1	1	1832	9	470
OLD	food_shellpasta.bmp	Old25	1	1	1339	9	420
OLD	hard_musical_recorder.bmp	Old40	1	1	1018	9	496
OLD	fruit_blackberry_new.bmp	Old66	1	1	1170	8	1259
OLD	sporting_snow shoes_old.bmp	Old64	1	1	951	8	1216
OLD	food_chocolatemilk.bmp	Old17	1	1	1335	6	400
OLD	musical_drums_old.bmp	Old46	1	1	1247	6	460
New	vegie_snowpea01.bmp	New27	1	2	1625	6	460
OLD	animal_siamese cat.bmp	Old12	1	1	1488	6	403
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1458	6	423
OLD	food_candy.bmp	Old16	1	1	1021	9	483
OLD	fruit_watermelon_old.bmp	Old71	1	1	1006	6	461
New	animal_seal.bmp	New38	1	2	1633	6	461
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	870	9	442
OLD	animal_chimpanzee.bmp	Old03	1	1	1246	8	412
OLD	animal_farm pig.bmp	Old05	1	1	1538	9	419
New	food_cookie01.bmp	New11	1	2	1626	9	419
OLD	food_toast.bmp	Old26	1	1	1016	8	431
OLD	vegie_green capsicum.bmp	Old75	1	1	1028	5	1145
OLD	kitchen_white strainer.bmp	Old38	1	1	841	5	470
OLD	food_baguette01.bmp	Old14	1	1	851	5	392
New	fruit_apricot_new.bmp	New04	1	2	1384	5	392
OLD	vegie_mushroom.bmp	Old76	1	1	967	5	440
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1053	6	562
New	musical_bongo drum.bmp	New23	1	2	1147	6	562
OLD	food_frenchfries.bmp	Old20	1	1	1356	8	548
OLD	kitchen_pitcher.bmp	Old34	1	1	1021	8	427
New	fruit_cherry.bmp	Old67	1	1	1017	6	431
OLD	vegie_radish.bmp	Old77	1	1	932	9	454
New	musical_french horn_old.bmp	New12	0	1	1243	9	1120
OLD	musical_piano_old.bmp	Old48	1	1	747	5	468
New	food_bread.bmp	New28	1	2	1744	5	468
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1065	6	414
New	musical_zamponia windflute.bmp	New29	1	2	1348	6	414
New	animal_gorilla.bmp	New15	1	2	1373	6	414
New	animal_ostrich.bmp	New26	1	2	819	6	414
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1233	9	496
OLD	animal_lion_new.bmp	Old07	1	1	1026	8	409
OLD	food_pickle01a.bmp	Old22	1	1	1176	9	448
OLD	fruit_green grapes.bmp	Old68	1	1	1069	9	441
New	food_pizza.bmp	New22	1	2	1422	9	441
OLD	musical_accordion_old.bmp	Old41	1	1	1013	8	411
New	food_walnut01c.bmp	New34	1	2	1186	8	411
New	musical_uculele_new.bmp	New39	0	1	1498	8	436
New	sporting_windsurf.bmp	New31	1	2	1538	8	436
OLD	kitchen_plate.bmp	Old35	1	1	1357	6	388
New	animal_horse.bmp	New20	1	2	1172	6	388
New	kitchen_spatula_old.bmp	New37	1	2	1564	6	388
OLD	musical_triangle.bmp	Old49	1	1	1173	6	421
OLD	food_pecan02.bmp	Old21	1	1	1179	9	531
OLD	fruit_lemon_new.bmp	Old69	1	1	965	9	429
New	kitchen_garlic press.bmp	New07	1	2	1091	9	429
OLD	food_cracker02.bmp	Old18	1	1	1399	5	373
OLD	animal_parrot.bmp	Old09	1	1	1181	5	389
New	kitchen_baking spatula.bmp	New01	1	2	1307	5	389
New	animal_dolphin_old.bmp	New09	1	2	1238	5	389
OLD	animal_cheetah.bmp	Old02	1	1	1364	9	388
New	animal_giraffe.bmp	New03	1	2	1067	9	388
OLD	musical_clarinet_new.bmp	Old44	1	1	1063	9	412
New	vegie_cucumber.bmp	New33	1	2	1634	9	412
New	fruit_rasberry.bmp	New10	1	2	1296	9	412
New	sporting_weighlifting.bmp	New25	1	2	1554	9	412
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	3091	6	430
OLD	vegie_cauliflower.bmp	Old72	1	1	1060	8	393
New	kitchen_kettle_new.bmp	New24	1	2	1287	8	393
OLD	food_softcheese.bmp	Old24	1	1	1171	9	403
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1522	9	444
OLD	animal_monarch_old.bmp	Old08	1	1	1192	6	383
OLD	animal_zebra_old.bmp	Old13	1	1	1086	8	385
OLD	kitchen_coffee pot.bmp	Old29	1	1	1129	5	395
OLD	vegie_garlic01a.bmp	Old74	1	1	1202	8	385
New	musical_bagpipes.bmp	New35	1	2	1192	8	385
New	fruit_granny smith apple.bmp	New16	1	2	1240	8	385
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1158	9	998
OLD	vegie_corn02.bmp	Old73	1	1	1149	5	391
OLD	kitchen_peppermill.bmp	Old33	1	1	1278	6	595
OLD	food_croissant01.bmp	Old19	1	1	1162	8	674
New	food_bagel01.bmp	New17	1	2	1686	8	674
OLD	sporting_americanfootball.bmp	Old53	1	1	1154	8	363
OLD	sporting_footballhelmet.bmp	Old57	1	1	1307	5	342
OLD	animal_penguin.bmp	Old10	1	1	959	6	368
New	kitchen_fork_old.bmp	New18	1	2	1153	6	368
OLD	kitchen_ladle.bmp	Old31	1	1	1233	6	559
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1320	8	1218
OLD	sporting_skipping rope.bmp	Old63	1	1	951	9	400
OLD	musical_xylophone_old.bmp	Old52	1	1	1063	9	396
New	sporting_baseball bat_new.bmp	New08	1	2	2282	9	396
New	sporting_flippers.bmp	New02	0	1	1414	6	397
OLD	animal_frog.bmp	Old06	1	1	980	5	372
OLD	food_bottleofredwine01.bmp	Old15	1	1	955	6	404
OLD	animal_camel_new.bmp	Old01	1	1	955	5	339
OLD	animal_sheep.bmp	Old11	1	1	997	9	452
OLD	musical_harp_new.bmp	Old43	1	1	944	6	410
New	sporting_basketball_new.bmp	New14	1	2	1305	6	410
OLD	musical_double bass.bmp	Old45	1	1	972	6	364
New	vegie_broccoli.bmp	New36	0	1	947	8	580
OLD	sporting_rollerblade.bmp	Old62	1	1	1308	8	342
OLD	musical_violin_old.bmp	Old51	1	1	1000	8	375
New	kitchen_toaster_old.bmp	New30	1	2	1176	8	375
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1096	8	371
OLD	Kitchen_apron.bmp	Old27	1	1	1180	8	387
New	animal_pigeon.bmp	New32	1	2	1170	8	387
