1             Enc           Enc00                       Encoding       0.061         3 
1             Enc           Enc00                       Fixation       3.061         7 
2             Enc           Enc000                      Encoding       10.06         3 
2             Enc           Enc000                      Fixation       13.06         4.5 
3             CTL           CTL0                        Control        17.56         3 
3             CTL           CTL0                        Fixation       20.56         4.5 
4             Enc           Enc01         Old64         Encoding       25.059        3 
4             Enc           Enc01         Old64         Fixation       28.059        0.5 
5             CTL           CTL01                       Control        28.559        3 
5             CTL           CTL01                       Fixation       31.559        0.5 
6             Enc           Enc02         Old12         Encoding       32.059        3 
6             Enc           Enc02         Old12         Fixation       35.059        4.5 
7             Enc           Enc03         Old63         Encoding       39.558        3 
7             Enc           Enc03         Old63         Fixation       42.558        2 
8             CTL           CTL02                       Control        44.558        3 
8             CTL           CTL02                       Fixation       47.558        3.5 
9             CTL           CTL03                       Control        51.057        3 
9             CTL           CTL03                       Fixation       54.057        1.5 
10            Enc           Enc04         Old72         Encoding       55.557        3 
10            Enc           Enc04         Old72         Fixation       58.557        2.5 
11            Enc           Enc05         Old67         Encoding       61.057        3 
11            Enc           Enc05         Old67         Fixation       64.057        1 
12            CTL           CTL04                       Control        65.056        3 
12            CTL           CTL04                       Fixation       68.056        3 
13            Enc           Enc06         Old48         Encoding       71.056        3 
13            Enc           Enc06         Old48         Fixation       74.056        4 
14            CTL           CTL05                       Control        78.055        3 
14            CTL           CTL05                       Fixation       81.055        0.5 
15            Enc           Enc07         Old55         Encoding       81.555        3 
15            Enc           Enc07         Old55         Fixation       84.555        2.5 
16            CTL           CTL06                       Control        87.055        3 
16            CTL           CTL06                       Fixation       90.055        2.5 
17            CTL           CTL07                       Control        92.554        3 
17            CTL           CTL07                       Fixation       95.554        3.5 
18            Enc           Enc08         Old08         Encoding       99.054        3 
18            Enc           Enc08         Old08         Fixation       102.054       1 
19            Enc           Enc09         Old78         Encoding       103.054       3 
19            Enc           Enc09         Old78         Fixation       106.053       2 
20            Enc           Enc10         Old01         Encoding       108.053       3 
20            Enc           Enc10         Old01         Fixation       111.053       0.5 
21            Enc           Enc11         Old33         Encoding       111.553       3 
21            Enc           Enc11         Old33         Fixation       114.553       4.5 
22            Enc           Enc12         Old34         Encoding       119.052       3 
22            Enc           Enc12         Old34         Fixation       122.052       7 
23            Enc           Enc13         Old44         Encoding       129.052       3 
23            Enc           Enc13         Old44         Fixation       132.051       0.5 
24            Enc           Enc14         Old49         Encoding       132.551       3 
24            Enc           Enc14         Old49         Fixation       135.551       2 
25            Enc           Enc15         Old43         Encoding       137.551       3 
25            Enc           Enc15         Old43         Fixation       140.551       1 
26            Enc           Enc16         Old41         Encoding       141.551       3 
26            Enc           Enc16         Old41         Fixation       144.55        1 
27            Enc           Enc17         Old03         Encoding       145.55        3 
27            Enc           Enc17         Old03         Fixation       148.55        3.5 
28            CTL           CTL08                       Control        152.05        3 
28            CTL           CTL08                       Fixation       155.05        1 
29            Enc           Enc18         Old28         Encoding       156.05        3 
29            Enc           Enc18         Old28         Fixation       159.049       2 
30            Enc           Enc19         Old17         Encoding       161.049       3 
30            Enc           Enc19         Old17         Fixation       164.049       0.5 
31            Enc           Enc20         Old20         Encoding       164.549       3 
31            Enc           Enc20         Old20         Fixation       167.549       3.5 
32            CTL           CTL09                       Control        171.049       3 
32            CTL           CTL09                       Fixation       174.048       7 
33            Enc           Enc21         Old45         Encoding       181.048       3 
33            Enc           Enc21         Old45         Fixation       184.048       2.5 
34            Enc           Enc22         Old24         Encoding       186.547       3 
34            Enc           Enc22         Old24         Fixation       189.547       5 
35            Enc           Enc23         Old11         Encoding       194.547       3 
35            Enc           Enc23         Old11         Fixation       197.547       1 
36            Enc           Enc24         Old25         Encoding       198.546       3 
36            Enc           Enc24         Old25         Fixation       201.546       10 
37            Enc           Enc25         Old75         Encoding       211.545       3 
37            Enc           Enc25         Old75         Fixation       214.545       1.5 
38            Enc           Enc26         Old16         Encoding       216.045       3 
38            Enc           Enc26         Old16         Fixation       219.045       0.5 
39            Enc           Enc27         Old70         Encoding       219.545       3 
39            Enc           Enc27         Old70         Fixation       222.545       2.5 
40            Enc           Enc28         Old32         Encoding       225.045       3 
40            Enc           Enc28         Old32         Fixation       228.044       3.5 
41            CTL           CTL10                       Control        231.544       3 
41            CTL           CTL10                       Fixation       234.544       1 
42            CTL           CTL11                       Control        235.544       3 
42            CTL           CTL11                       Fixation       238.544       0.5 
43            CTL           CTL12                       Control        239.043       3 
43            CTL           CTL12                       Fixation       242.043       1.5 
44            CTL           CTL13                       Control        243.543       3 
44            CTL           CTL13                       Fixation       246.543       7 
45            Enc           Enc29         Old68         Encoding       253.542       3 
45            Enc           Enc29         Old68         Fixation       256.542       7 
46            Enc           Enc30         Old76         Encoding       263.542       3 
46            Enc           Enc30         Old76         Fixation       266.541       2 
47            CTL           CTL14                       Control        268.541       3 
47            CTL           CTL14                       Fixation       271.541       6.5 
48            Enc           Enc31         Old38         Encoding       278.041       3 
48            Enc           Enc31         Old38         Fixation       281.04        3.5 
49            Enc           Enc32         Old02         Encoding       284.54        3 
49            Enc           Enc32         Old02         Fixation       287.54        2.5 
50            Enc           Enc33         Old07         Encoding       290.04        3 
50            Enc           Enc33         Old07         Fixation       293.039       4 
51            Enc           Enc34         Old53         Encoding       297.039       3 
51            Enc           Enc34         Old53         Fixation       300.039       3.5 
52            CTL           CTL15                       Control        303.539       3 
52            CTL           CTL15                       Fixation       306.538       1 
53            Enc           Enc35         Old05         Encoding       307.538       3 
53            Enc           Enc35         Old05         Fixation       310.538       6.5 
54            CTL           CTL16                       Control        317.038       3 
54            CTL           CTL16                       Fixation       320.037       7.5 
55            CTL           CTL17                       Control        327.537       3 
55            CTL           CTL17                       Fixation       330.537       2.5 
56            Enc           Enc36         Old62         Encoding       333.036       3 
56            Enc           Enc36         Old62         Fixation       336.036       1.5 
57            Enc           Enc37         Old15         Encoding       337.536       3 
57            Enc           Enc37         Old15         Fixation       340.536       1 
58            Enc           Enc38         Old51         Encoding       341.536       3 
58            Enc           Enc38         Old51         Fixation       344.536       3 
59            CTL           CTL18                       Control        347.535       3 
59            CTL           CTL18                       Fixation       350.535       2.5 
60            Enc           Enc39         Old21         Encoding       353.035       3 
60            Enc           Enc39         Old21         Fixation       356.035       1 
61            Enc           Enc40         Old19         Encoding       357.035       3 
61            Enc           Enc40         Old19         Fixation       360.034       9 
62            Enc           Enc41         Old66         Encoding       369.034       3 
62            Enc           Enc41         Old66         Fixation       372.034       1.5 
63            Enc           Enc42         Old35         Encoding       373.533       3 
63            Enc           Enc42         Old35         Fixation       376.533       8.5 
64            Enc           Enc43         Old39         Encoding       385.033       3 
64            Enc           Enc43         Old39         Fixation       388.032       8 
65            CTL           CTL19                       Control        396.032       3 
65            CTL           CTL19                       Fixation       399.032       1.5 
66            Enc           Enc44         Old50         Encoding       400.531       3 
66            Enc           Enc44         Old50         Fixation       403.531       5 
67            CTL           CTL20                       Control        408.531       3 
67            CTL           CTL20                       Fixation       411.531       1 
68            CTL           CTL21                       Control        412.531       3 
68            CTL           CTL21                       Fixation       415.53        3 
69            Enc           Enc45         Old54         Encoding       418.53        3 
69            Enc           Enc45         Old54         Fixation       421.53        5 
70            CTL           CTL22                       Control        426.529       3 
70            CTL           CTL22                       Fixation       429.529       0.5 
71            Enc           Enc46         Old58         Encoding       430.029       3 
71            Enc           Enc46         Old58         Fixation       433.029       1.5 
72            Enc           Enc47         Old42         Encoding       434.529       3 
72            Enc           Enc47         Old42         Fixation       437.529       0.5 
73            Enc           Enc48         Old29         Encoding       438.029       3 
73            Enc           Enc48         Old29         Fixation       441.028       2 
74            Enc           Enc49         Old18         Encoding       443.028       3 
74            Enc           Enc49         Old18         Fixation       446.028       1.5 
75            Enc           Enc50         Old10         Encoding       447.528       3 
75            Enc           Enc50         Old10         Fixation       450.528       1 
76            Enc           Enc51         Old61         Encoding       451.528       3 
76            Enc           Enc51         Old61         Fixation       454.527       2.5 
77            Enc           Enc52         Old74         Encoding       457.027       3 
77            Enc           Enc52         Old74         Fixation       460.027       5.5 
78            CTL           CTL23                       Control        465.527       3 
78            CTL           CTL23                       Fixation       468.526       2.5 
79            Enc           Enc53         Old23         Encoding       471.026       3 
79            Enc           Enc53         Old23         Fixation       474.026       1.5 
80            CTL           CTL24                       Control        475.526       3 
80            CTL           CTL24                       Fixation       478.526       0.5 
81            Enc           Enc54         Old73         Encoding       479.026       3 
81            Enc           Enc54         Old73         Fixation       482.025       3 
82            Enc           Enc55         Old37         Encoding       485.025       3 
82            Enc           Enc55         Old37         Fixation       488.025       3.5 
83            Enc           Enc56         Old30         Encoding       491.525       3 
83            Enc           Enc56         Old30         Fixation       494.524       7.5 
84            Enc           Enc57         Old40         Encoding       502.024       3 
84            Enc           Enc57         Old40         Fixation       505.024       2.5 
85            CTL           CTL25                       Control        507.523       3 
85            CTL           CTL25                       Fixation       510.523       0.5 
86            Enc           Enc58         Old14         Encoding       511.023       3 
86            Enc           Enc58         Old14         Fixation       514.023       1 
87            Enc           Enc59         Old46         Encoding       515.023       3 
87            Enc           Enc59         Old46         Fixation       518.023       4 
88            Enc           Enc60         Old69         Encoding       522.022       3 
88            Enc           Enc60         Old69         Fixation       525.022       11.5 
89            CTL           CTL26                       Control        536.521       3 
89            CTL           CTL26                       Fixation       539.521       0.5 
90            CTL           CTL27                       Control        540.021       3 
90            CTL           CTL27                       Fixation       543.021       4 
91            CTL           CTL28                       Control        547.021       3 
91            CTL           CTL28                       Fixation       550.02        0.5 
92            Enc           Enc61         Old27         Encoding       550.52        3 
92            Enc           Enc61         Old27         Fixation       553.52        2.5 
93            Enc           Enc62         Old65         Encoding       556.02        3 
93            Enc           Enc62         Old65         Fixation       559.02        3 
94            CTL           CTL29                       Control        562.019       3 
94            CTL           CTL29                       Fixation       565.019       1 
95            Enc           Enc63         Old04         Encoding       566.019       3 
95            Enc           Enc63         Old04         Fixation       569.019       2 
96            Enc           Enc64         Old13         Encoding       571.019       3 
96            Enc           Enc64         Old13         Fixation       574.019       0.5 
97            CTL           CTL30                       Control        574.518       3 
97            CTL           CTL30                       Fixation       577.518       7 
98            Enc           Enc65         Old57         Encoding       584.518       3 
98            Enc           Enc65         Old57         Fixation       587.518       0.5 
99            Enc           Enc66         Old47         Encoding       588.017       3 
99            Enc           Enc66         Old47         Fixation       591.017       0.5 
100           CTL           CTL31                       Control        591.517       3 
100           CTL           CTL31                       Fixation       594.517       0.5 
101           CTL           CTL32                       Control        595.017       3 
101           CTL           CTL32                       Fixation       598.017       1.5 
102           Enc           Enc67         Old59         Encoding       599.517       3 
102           Enc           Enc67         Old59         Fixation       602.516       3 
103           Enc           Enc68         Old36         Encoding       605.516       3 
103           Enc           Enc68         Old36         Fixation       608.516       1.5 
104           CTL           CTL33                       Control        610.016       3 
104           CTL           CTL33                       Fixation       613.016       4.5 
105           CTL           CTL34                       Control        617.515       3 
105           CTL           CTL34                       Fixation       620.515       0.5 
106           Enc           Enc69         Old09         Encoding       621.015       3 
106           Enc           Enc69         Old09         Fixation       624.015       8 
107           Enc           Enc70         Old56         Encoding       632.014       3 
107           Enc           Enc70         Old56         Fixation       635.014       1 
108           CTL           CTL35                       Control        636.014       3 
108           CTL           CTL35                       Fixation       639.014       4.5 
109           CTL           CTL36                       Control        643.513       3 
109           CTL           CTL36                       Fixation       646.513       2 
110           Enc           Enc71         Old71         Encoding       648.513       3 
110           Enc           Enc71         Old71         Fixation       651.513       1 
111           Enc           Enc72         Old06         Encoding       652.513       3 
111           Enc           Enc72         Old06         Fixation       655.512       2 
112           CTL           CTL37                       Control        657.512       3 
112           CTL           CTL37                       Fixation       660.512       2 
113           CTL           CTL38                       Control        662.512       3 
113           CTL           CTL38                       Fixation       665.512       10 
114           Enc           Enc73         Old77         Encoding       675.511       3 
114           Enc           Enc73         Old77         Fixation       678.511       3.5 
115           Enc           Enc74         Old22         Encoding       682.01        3 
115           Enc           Enc74         Old22         Fixation       685.01        9 
116           CTL           CTL39                       Control        694.01        3 
116           CTL           CTL39                       Fixation       697.009       0.5 
117           Enc           Enc75         Old52         Encoding       697.509       3 
117           Enc           Enc75         Old52         Fixation       700.509       7 
118           Enc           Enc76         Old60         Encoding       707.509       3 
118           Enc           Enc76         Old60         Fixation       710.508       12.5 
119           Enc           Enc77         Old31         Encoding       723.007       3 
119           Enc           Enc77         Old31         Fixation       726.007       2.5 
120           Enc           Enc78         Old26         Encoding       728.507       3 
120           Enc           Enc78         Old26         Fixation       731.507       18.5 
