category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	animal_horse.bmp	New20	1	2	3747		0
New	musical_french horn_old.bmp	New12	0	1	2578	5	4938
OLD	animal_lion_new.bmp	Old07	0	2	3443	5	4938
OLD	animal_siamese cat.bmp	Old12	1	1	3063	6	4364
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2787	6	2658
OLD	food_baguette01.bmp	Old14	1	1	3022	5	1477
New	food_bread.bmp	New28	0	1	4873	8	1997
New	animal_gorilla.bmp	New15	1	2	4763	8	1997
OLD	kitchen_white strainer.bmp	Old38	1	1	2594	8	1921
New	sporting_flippers.bmp	New02	0	1	5770	8	1362
OLD	food_croissant01.bmp	Old19	1	1	2785	6	1617
OLD	vegie_carrot.bmp	Old78	0	2	2181	6	1617
OLD	vegie_mushroom.bmp	Old76	1	1	1787	8	1275
OLD	animal_farm pig.bmp	Old05	1	1	3126	9	4400
OLD	food_softcheese.bmp	Old24	1	1	2518	9	1281
OLD	animal_parrot.bmp	Old09	1	1	2067	6	1064
OLD	vegie_cauliflower.bmp	Old72	1	1	2556	8	1037
New	sporting_baseball bat_new.bmp	New08	1	2	5376	8	1037
New	sporting_weighlifting.bmp	New25	1	2	1839	8	1037
OLD	fruit_green grapes.bmp	Old68	0	2	3044	8	1037
OLD	musical_accordion_old.bmp	Old41	1	1	1609	8	872
New	food_pizza.bmp	New22	1	2	1731	8	872
New	fruit_apricot_new.bmp	New04	1	2	3155	8	872
OLD	food_pickle01a.bmp	Old22	1	1	2611	5	3346
OLD	food_cracker02.bmp	Old18	0	2	1962	5	3346
OLD	musical_triangle.bmp	Old49	0	2	2233	5	3346
OLD	kitchen_peppermill.bmp	Old33	0	2	1893	5	3346
New	fruit_rasberry.bmp	New10	1	2	1736	5	3346
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2287	9	1586
New	food_walnut01c.bmp	New34	1	2	3314	9	1586
New	vegie_snowpea01.bmp	New27	0	1	2723	5	3661
New	vegie_cucumber.bmp	New33	0	1	2193	5	2688
New	kitchen_kettle_new.bmp	New24	1	2	1795	5	2688
New	food_bagel01.bmp	New17	1	2	1632	5	2688
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	4029	9	2715
OLD	kitchen_big cooking pot.bmp	Old28	0	2	2628	9	2715
OLD	animal_cheetah.bmp	Old02	1	1	4241	5	5302
OLD	kitchen_cookie cutter.bmp	Old30	0	2	4130	5	5302
OLD	vegie_garlic01a.bmp	Old74	0	2	2835	5	5302
OLD	musical_xylophone_old.bmp	Old52	0	2	2768	5	5302
OLD	vegie_radish.bmp	Old77	1	1	1376	9	832
New	fruit_granny smith apple.bmp	New16	1	2	5460	9	832
OLD	Kitchen_apron.bmp	Old27	1	1	2288	5	1444
OLD	animal_monarch_old.bmp	Old08	1	1	1776	8	1184
New	vegie_broccoli.bmp	New36	1	2	2456	8	1184
OLD	sporting_karate clothing.bmp	Old60	0	2	2531	8	1184
OLD	fruit_watermelon_old.bmp	Old71	1	1	2181	6	3797
OLD	musical_drums_old.bmp	Old46	1	1	3707	6	1134
OLD	vegie_green capsicum.bmp	Old75	0	2	2198	6	1134
New	musical_uculele_new.bmp	New39	0	1	2435	9	992
OLD	sporting_mini-trampoline.bmp	Old61	0	2	4728	9	992
New	sporting_golf ball.bmp	New19	1	2	2024	9	992
OLD	musical_clarinet_new.bmp	Old44	1	1	2319	9	2193
OLD	musical_tuba.bmp	Old50	1	1	2023	5	3501
OLD	sporting_skipping rope.bmp	Old63	0	2	2527	5	3501
OLD	kitchen_coffee pot.bmp	Old29	0	2	3889	5	3501
OLD	hard_musical_recorder.bmp	Old40	1	1	2324	6	5807
New	food_cookie01.bmp	New11	1	2	1901	6	5807
New	sporting_windsurf.bmp	New31	1	2	2800	6	5807
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1829	6	5807
OLD	sporting_footballhelmet.bmp	Old57	1	1	1850	9	3431
OLD	food_frenchfries.bmp	Old20	0	2	1723	9	3431
OLD	food_bottleofredwine01.bmp	Old15	1	1	1916	9	1207
OLD	sporting_snow shoes_old.bmp	Old64	1	1	3421	8	828
OLD	musical_piano_old.bmp	Old48	1	1	2657	9	1893
New	musical_bongo drum.bmp	New23	1	2	2585	9	1893
OLD	animal_penguin.bmp	Old10	0	2	4760	9	1893
New	animal_giraffe.bmp	New03	1	2	2944	9	1893
OLD	animal_dalmation_old.bmp	Old04	1	1	1656	5	1853
OLD	sporting_americanfootball.bmp	Old53	1	1	3808	6	855
OLD	vegie_corn02.bmp	Old73	1	1	1908	5	1079
New	animal_ostrich.bmp	New26	1	2	1611	5	1079
OLD	kitchen_martini glass.bmp	Old32	1	1	2432	6	942
New	kitchen_ramekin.bmp	New13	1	2	1983	6	942
New	fruit_cherry.bmp	Old67	1	1	1725	9	647
OLD	sporting_boxing_gloves.bmp	Old56	0	2	1931	9	647
New	musical_bagpipes.bmp	New35	1	2	1459	9	647
OLD	kitchen_ladle.bmp	Old31	0	2	1574	9	647
OLD	food_pecan02.bmp	Old21	1	1	3406	8	1013
OLD	musical_harmonica_new.bmp	Old47	0	2	1602	8	1013
OLD	kitchen_pitcher.bmp	Old34	0	2	1577	8	1013
OLD	fruit_blackberry_new.bmp	Old66	0	2	1552	8	1013
OLD	food_candy.bmp	Old16	1	1	1664	9	813
OLD	food_toast.bmp	Old26	1	1	2137	8	3643
OLD	animal_sheep.bmp	Old11	0	2	3361	8	3643
OLD	musical_harp_new.bmp	Old43	1	1	1794	9	769
OLD	food_chocolatemilk.bmp	Old17	1	1	2200	5	800
New	animal_seal.bmp	New38	1	2	2086	5	800
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1666	8	1119
OLD	sporting_fishing rod.bmp	Old59	1	1	3497	8	1189
New	kitchen_baking spatula.bmp	New01	1	2	1731	8	1189
OLD	animal_camel_new.bmp	Old01	0	2	1339	8	1189
OLD	animal_frog.bmp	Old06	0	2	3771	8	1189
New	kitchen_spatula_old.bmp	New37	1	2	1444	8	1189
New	musical_tambourine_new.bmp	New06	1	2	1880	8	1189
New	kitchen_garlic press.bmp	New07	1	2	1531	8	1189
OLD	sporting_rollerblade.bmp	Old62	1	1	1731	8	813
New	kitchen_toaster_old.bmp	New30	1	2	1586	8	813
OLD	sporting_bicycle_old.bmp	Old55	0	2	2953	8	813
OLD	fruit_lemon_new.bmp	Old69	0	2	3802	8	813
OLD	food_shellpasta.bmp	Old25	0	2	2279	8	813
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	2074	8	813
New	vegie_pumpkin.bmp	New21	1	2	1220	8	813
OLD	animal_zebra_old.bmp	Old13	0	2	2977	8	813
New	animal_pigeon.bmp	New32	1	2	1097	8	813
New	kitchen_fork_old.bmp	New18	1	2	1627	8	813
OLD	fruit_pineapple_old.bmp	Old70	0	2	2488	8	813
OLD	musical_double bass.bmp	Old45	1	1	3122	6	2028
New	musical_zamponia windflute.bmp	New29	1	2	1952	6	2028
OLD	musical_violin_old.bmp	Old51	1	1	2336	9	2218
OLD	food_rawchicken.bmp	Old23	0	2	1895	9	2218
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	1850	9	2218
OLD	animal_chimpanzee.bmp	Old03	0	2	3167	9	2218
New	animal_dolphin_old.bmp	New09	1	2	1486	9	2218
OLD	kitchen_plate.bmp	Old35	1	1	2848	9	2022
New	food_drink.bmp	New05	1	2	1611	9	2022
New	sporting_basketball_new.bmp	New14	1	2	1089	9	2022
