,0
0,sizeof_hdr
1,data_type
2,db_name
3,extents
4,session_error
5,regular
6,dim_info
7,dim
8,intent_p1
9,intent_p2
10,intent_p3
11,intent_code
12,datatype
13,bitpix
14,slice_start
15,pixdim
16,vox_offset
17,scl_slope
18,scl_inter
19,slice_end
20,slice_code
21,xyzt_units
22,cal_max
23,cal_min
24,slice_duration
25,toffset
26,glmax
27,glmin
28,descrip
29,aux_file
30,qform_code
31,sform_code
32,quatern_b
33,quatern_c
34,quatern_d
35,qoffset_x
36,qoffset_y
37,qoffset_z
38,srow_x
39,srow_y
40,srow_z
41,intent_name
42,magic
