alabaster==0.7.12
alembic==1.5.2
astroid==2.4.2
attrs==20.3.0
autograd==1.3
Automat==20.2.0
autopep8==1.5.5
Babel==2.9.0
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
clevercsv==0.6.7
cliff==3.6.0
cmaes==0.7.0
cmd2==1.4.0
colorama==0.4.4
colorlog==4.7.2
constantly==15.1.0
convert-eprime==0.0.1
coverage==5.3.1
cryptography==3.3.1
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
da-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/da_core_news_sm-2.3.0/da_core_news_sm-2.3.0.tar.gz
dartsclone==0.9.0
de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz
detect-delimiter==0.1.1
docutils==0.16
el-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/el_core_news_sm-2.3.0/el_core_news_sm-2.3.0.tar.gz
elementpath==2.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-2.3.1/es_core_news_sm-2.3.1.tar.gz
flake8==3.8.4
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-2.3.0/fr_core_news_sm-2.3.0.tar.gz
future==0.18.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
imagesize==1.2.0
incremental==17.5.0
intel-openmp==2021.1.2
isort==5.7.0
it-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/it_core_news_sm-2.3.0/it_core_news_sm-2.3.0.tar.gz
itemadapter==0.2.0
itemloaders==1.0.4
ja-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ja_core_news_sm-2.3.2/ja_core_news_sm-2.3.2.tar.gz
jedi==0.17.2
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/lt_core_news_sm-2.3.0/lt_core_news_sm-2.3.0.tar.gz
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mkl==2021.1.1
murmurhash==1.0.5
nb-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/nb_core_news_sm-2.3.0/nb_core_news_sm-2.3.0.tar.gz
nibabel==3.2.1
nilearn==0.7.0
nl-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/nl_core_news_sm-2.3.0/nl_core_news_sm-2.3.0.tar.gz
nose==1.3.7
numpy==1.19.5
numpydoc==1.1.0
optuna==2.4.0
packaging==20.8
pandas==1.2.0
parsel==1.6.0
parso==0.7.1
pbr==5.5.1
Pillow==8.1.0
pkuseg==0.0.25
pl-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pl_core_news_sm-2.3.0/pl_core_news_sm-2.3.0.tar.gz
plac==1.1.3
pluggy==0.13.1
preshed==3.0.5
prettytable==0.7.2
Protego==0.1.16
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-2.3.0/pt_core_news_sm-2.3.0.tar.gz
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pydocstyle==5.1.1
pyenchant==3.2.0
pyflakes==2.2.0
Pygments==2.7.3
PyHamcrest==2.0.2
pyinotify==0.9.6
pylint==2.6.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-magic==0.4.18
python-termstyle==0.1.10
pytz==2020.5
pyunicode==0.0.3
PyYAML==5.4.1
queuelib==1.5.0
regex==2020.11.13
requests==2.25.1
rfc3986==1.4.0
ro-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ro_core_news_sm-2.3.1/ro_core_news_sm-2.3.1.tar.gz
rope==0.18.0
scikit-learn==0.24.0
scipy==1.6.0
Scrapy==2.4.1
service-identity==18.1.0
six==1.15.0
sklearn==0.0
sniffer==0.4.1
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
spacy==2.3.5
spacy-lookups-data==1.0.0
SpeechRecognition==3.8.1
Sphinx==3.4.3
sphinx-gallery==0.8.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.22
srsly==1.0.5
stevedore==3.3.0
SudachiDict-core==20201223.post1
SudachiPy==0.5.1
tabulate==0.8.7
tbb==2021.1.1
thinc==7.4.5
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.56.0
Twisted==20.3.0
ujson==4.0.2
unicode==2.8
Unidecode==1.1.2
urllib3==1.26.2
w3lib==1.22.0
wasabi==0.8.1
wcwidth==0.2.5
wrapt==1.12.1
xx-ent-wiki-sm @ https://github.com/explosion/spacy-models/releases/download/xx_ent_wiki_sm-2.3.0/xx_ent_wiki_sm-2.3.0.tar.gz
yapf==0.30.0
zh-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/zh_core_web_sm-2.3.1/zh_core_web_sm-2.3.1.tar.gz
ZipUnicode==1.0.0
zope.interface==5.2.0
