1             Enc           Enc00                       Encoding       0.135         3 
1             Enc           Enc00                       Fixation       3.135         7 
2             Enc           Enc000                      Encoding       10.134        3 
2             Enc           Enc000                      Fixation       13.134        4.5 
3             CTL           CTL0                        Control        17.634        3 
3             CTL           CTL0                        Fixation       20.633        4.5 
4             Enc           Enc01         Old61         Encoding       25.133        3 
4             Enc           Enc01         Old61         Fixation       28.133        0.5 
5             CTL           CTL01                       Control        28.632        3 
5             CTL           CTL01                       Fixation       31.632        0.5 
6             Enc           Enc02         Old10         Encoding       32.132        3 
6             Enc           Enc02         Old10         Fixation       35.132        4.5 
7             Enc           Enc03         Old62         Encoding       39.631        3 
7             Enc           Enc03         Old62         Fixation       42.631        2 
8             CTL           CTL02                       Control        44.631        3 
8             CTL           CTL02                       Fixation       47.631        3.5 
9             CTL           CTL03                       Control        51.13         3 
9             CTL           CTL03                       Fixation       54.13         1.5 
10            Enc           Enc04         Old75         Encoding       55.63         3 
10            Enc           Enc04         Old75         Fixation       58.63         2.5 
11            Enc           Enc05         Old68         Encoding       61.129        3 
11            Enc           Enc05         Old68         Fixation       64.129        1 
12            CTL           CTL04                       Control        65.129        3 
12            CTL           CTL04                       Fixation       68.129        3 
13            Enc           Enc06         Old46         Encoding       71.129        3 
13            Enc           Enc06         Old46         Fixation       74.128        4 
14            CTL           CTL05                       Control        78.128        3 
14            CTL           CTL05                       Fixation       81.128        0.5 
15            Enc           Enc07         Old55         Encoding       81.628        3 
15            Enc           Enc07         Old55         Fixation       84.627        2.5 
16            CTL           CTL06                       Control        87.127        3 
16            CTL           CTL06                       Fixation       90.127        2.5 
17            CTL           CTL07                       Control        92.627        3 
17            CTL           CTL07                       Fixation       95.626        3.5 
18            Enc           Enc08         Old05         Encoding       99.126        3 
18            Enc           Enc08         Old05         Fixation       102.126       1 
19            Enc           Enc09         Old70         Encoding       103.126       3 
19            Enc           Enc09         Old70         Fixation       106.125       2 
20            Enc           Enc10         Old04         Encoding       108.125       3 
20            Enc           Enc10         Old04         Fixation       111.125       0.5 
21            Enc           Enc11         Old39         Encoding       111.625       3 
21            Enc           Enc11         Old39         Fixation       114.624       4.5 
22            Enc           Enc12         Old29         Encoding       119.124       3 
22            Enc           Enc12         Old29         Fixation       122.124       7 
23            Enc           Enc13         Old43         Encoding       129.123       3 
23            Enc           Enc13         Old43         Fixation       132.123       0.5 
24            Enc           Enc14         Old48         Encoding       132.623       3 
24            Enc           Enc14         Old48         Fixation       135.622       2 
25            Enc           Enc15         Old49         Encoding       137.622       3 
25            Enc           Enc15         Old49         Fixation       140.622       1 
26            Enc           Enc16         Old52         Encoding       141.622       3 
26            Enc           Enc16         Old52         Fixation       144.622       1 
27            Enc           Enc17         Old06         Encoding       145.622       3 
27            Enc           Enc17         Old06         Fixation       148.621       3.5 
28            CTL           CTL08                       Control        152.121       3 
28            CTL           CTL08                       Fixation       155.121       1 
29            Enc           Enc18         Old37         Encoding       156.121       3 
29            Enc           Enc18         Old37         Fixation       159.12        2 
30            Enc           Enc19         Old17         Encoding       161.12        3 
30            Enc           Enc19         Old17         Fixation       164.12        0.5 
31            Enc           Enc20         Old22         Encoding       164.62        3 
31            Enc           Enc20         Old22         Fixation       167.62        3.5 
32            CTL           CTL09                       Control        171.119       3 
32            CTL           CTL09                       Fixation       174.119       7 
33            Enc           Enc21         Old40         Encoding       181.118       3 
33            Enc           Enc21         Old40         Fixation       184.118       2.5 
34            Enc           Enc22         Old24         Encoding       186.618       3 
34            Enc           Enc22         Old24         Fixation       189.617       5 
35            Enc           Enc23         Old07         Encoding       194.617       3 
35            Enc           Enc23         Old07         Fixation       197.617       1 
36            Enc           Enc24         Old25         Encoding       198.617       3 
36            Enc           Enc24         Old25         Fixation       201.616       10 
37            Enc           Enc25         Old77         Encoding       211.615       3 
37            Enc           Enc25         Old77         Fixation       214.615       1.5 
38            Enc           Enc26         Old20         Encoding       216.115       3 
38            Enc           Enc26         Old20         Fixation       219.115       0.5 
39            Enc           Enc27         Old67         Encoding       219.615       3 
39            Enc           Enc27         Old67         Fixation       222.614       2.5 
40            Enc           Enc28         Old35         Encoding       225.114       3 
40            Enc           Enc28         Old35         Fixation       228.114       3.5 
41            CTL           CTL10                       Control        231.614       3 
41            CTL           CTL10                       Fixation       234.613       1 
42            CTL           CTL11                       Control        235.613       3 
42            CTL           CTL11                       Fixation       238.613       0.5 
43            CTL           CTL12                       Control        239.113       3 
43            CTL           CTL12                       Fixation       242.113       1.5 
44            CTL           CTL13                       Control        243.612       3 
44            CTL           CTL13                       Fixation       246.612       7 
45            Enc           Enc29         Old73         Encoding       253.612       3 
45            Enc           Enc29         Old73         Fixation       256.611       7 
46            Enc           Enc30         Old66         Encoding       263.611       3 
46            Enc           Enc30         Old66         Fixation       266.61        2 
47            CTL           CTL14                       Control        268.61        3 
47            CTL           CTL14                       Fixation       271.61        6.5 
48            Enc           Enc31         Old33         Encoding       278.109       3 
48            Enc           Enc31         Old33         Fixation       281.109       3.5 
49            Enc           Enc32         Old09         Encoding       284.609       3 
49            Enc           Enc32         Old09         Fixation       287.608       2.5 
50            Enc           Enc33         Old03         Encoding       290.108       3 
50            Enc           Enc33         Old03         Fixation       293.108       4 
51            Enc           Enc34         Old60         Encoding       297.107       3 
51            Enc           Enc34         Old60         Fixation       300.107       3.5 
52            CTL           CTL15                       Control        303.607       3 
52            CTL           CTL15                       Fixation       306.607       1 
53            Enc           Enc35         Old01         Encoding       307.606       3 
53            Enc           Enc35         Old01         Fixation       310.606       6.5 
54            CTL           CTL16                       Control        317.106       3 
54            CTL           CTL16                       Fixation       320.105       7.5 
55            CTL           CTL17                       Control        327.605       3 
55            CTL           CTL17                       Fixation       330.604       2.5 
56            Enc           Enc36         Old64         Encoding       333.104       3 
56            Enc           Enc36         Old64         Fixation       336.104       1.5 
57            Enc           Enc37         Old16         Encoding       337.604       3 
57            Enc           Enc37         Old16         Fixation       340.603       1 
58            Enc           Enc38         Old42         Encoding       341.603       3 
58            Enc           Enc38         Old42         Fixation       344.603       3 
59            CTL           CTL18                       Control        347.603       3 
59            CTL           CTL18                       Fixation       350.602       2.5 
60            Enc           Enc39         Old15         Encoding       353.102       3 
60            Enc           Enc39         Old15         Fixation       356.102       1 
61            Enc           Enc40         Old26         Encoding       357.102       3 
61            Enc           Enc40         Old26         Fixation       360.102       9 
62            Enc           Enc41         Old74         Encoding       369.101       3 
62            Enc           Enc41         Old74         Fixation       372.1         1.5 
63            Enc           Enc42         Old38         Encoding       373.6         3 
63            Enc           Enc42         Old38         Fixation       376.6         8.5 
64            Enc           Enc43         Old32         Encoding       385.099       3 
64            Enc           Enc43         Old32         Fixation       388.099       8 
65            CTL           CTL19                       Control        396.098       3 
65            CTL           CTL19                       Fixation       399.098       1.5 
66            Enc           Enc44         Old41         Encoding       400.598       3 
66            Enc           Enc44         Old41         Fixation       403.597       5 
67            CTL           CTL20                       Control        408.597       3 
67            CTL           CTL20                       Fixation       411.597       1 
68            CTL           CTL21                       Control        412.597       3 
68            CTL           CTL21                       Fixation       415.596       3 
69            Enc           Enc45         Old53         Encoding       418.596       3 
69            Enc           Enc45         Old53         Fixation       421.596       5 
70            CTL           CTL22                       Control        426.595       3 
70            CTL           CTL22                       Fixation       429.595       0.5 
71            Enc           Enc46         Old65         Encoding       430.095       3 
71            Enc           Enc46         Old65         Fixation       433.095       1.5 
72            Enc           Enc47         Old47         Encoding       434.595       3 
72            Enc           Enc47         Old47         Fixation       437.594       0.5 
73            Enc           Enc48         Old27         Encoding       438.094       3 
73            Enc           Enc48         Old27         Fixation       441.094       2 
74            Enc           Enc49         Old18         Encoding       443.094       3 
74            Enc           Enc49         Old18         Fixation       446.094       1.5 
75            Enc           Enc50         Old08         Encoding       447.593       3 
75            Enc           Enc50         Old08         Fixation       450.593       1 
76            Enc           Enc51         Old54         Encoding       451.593       3 
76            Enc           Enc51         Old54         Fixation       454.593       2.5 
77            Enc           Enc52         Old76         Encoding       457.093       3 
77            Enc           Enc52         Old76         Fixation       460.092       5.5 
78            CTL           CTL23                       Control        465.592       3 
78            CTL           CTL23                       Fixation       468.591       2.5 
79            Enc           Enc53         Old23         Encoding       471.091       3 
79            Enc           Enc53         Old23         Fixation       474.091       1.5 
80            CTL           CTL24                       Control        475.591       3 
80            CTL           CTL24                       Fixation       478.59        0.5 
81            Enc           Enc54         Old72         Encoding       479.09        3 
81            Enc           Enc54         Old72         Fixation       482.09        3 
82            Enc           Enc55         Old31         Encoding       485.09        3 
82            Enc           Enc55         Old31         Fixation       488.09        3.5 
83            Enc           Enc56         Old34         Encoding       491.589       3 
83            Enc           Enc56         Old34         Fixation       494.589       7.5 
84            Enc           Enc57         Old45         Encoding       502.088       3 
84            Enc           Enc57         Old45         Fixation       505.088       2.5 
85            CTL           CTL25                       Control        507.588       3 
85            CTL           CTL25                       Fixation       510.587       0.5 
86            Enc           Enc58         Old14         Encoding       511.087       3 
86            Enc           Enc58         Old14         Fixation       514.087       1 
87            Enc           Enc59         Old51         Encoding       515.087       3 
87            Enc           Enc59         Old51         Fixation       518.087       4 
88            Enc           Enc60         Old78         Encoding       522.086       3 
88            Enc           Enc60         Old78         Fixation       525.086       11.5 
89            CTL           CTL26                       Control        536.585       3 
89            CTL           CTL26                       Fixation       539.585       0.5 
90            CTL           CTL27                       Control        540.085       3 
90            CTL           CTL27                       Fixation       543.084       4 
91            CTL           CTL28                       Control        547.084       3 
91            CTL           CTL28                       Fixation       550.084       0.5 
92            Enc           Enc61         Old28         Encoding       550.584       3 
92            Enc           Enc61         Old28         Fixation       553.584       2.5 
93            Enc           Enc62         Old63         Encoding       556.083       3 
93            Enc           Enc62         Old63         Fixation       559.083       3 
94            CTL           CTL29                       Control        562.083       3 
94            CTL           CTL29                       Fixation       565.082       1 
95            Enc           Enc63         Old11         Encoding       566.082       3 
95            Enc           Enc63         Old11         Fixation       569.082       2 
96            Enc           Enc64         Old12         Encoding       571.082       3 
96            Enc           Enc64         Old12         Fixation       574.082       0.5 
97            CTL           CTL30                       Control        574.582       3 
97            CTL           CTL30                       Fixation       577.581       7 
98            Enc           Enc65         Old57         Encoding       584.581       3 
98            Enc           Enc65         Old57         Fixation       587.58        0.5 
99            Enc           Enc66         Old50         Encoding       588.08        3 
99            Enc           Enc66         Old50         Fixation       591.08        0.5 
100           CTL           CTL31                       Control        591.58        3 
100           CTL           CTL31                       Fixation       594.58        0.5 
101           CTL           CTL32                       Control        595.08        3 
101           CTL           CTL32                       Fixation       598.079       1.5 
102           Enc           Enc67         Old56         Encoding       599.579       3 
102           Enc           Enc67         Old56         Fixation       602.579       3 
103           Enc           Enc68         Old36         Encoding       605.579       3 
103           Enc           Enc68         Old36         Fixation       608.578       1.5 
104           CTL           CTL33                       Control        610.078       3 
104           CTL           CTL33                       Fixation       613.078       4.5 
105           CTL           CTL34                       Control        617.578       3 
105           CTL           CTL34                       Fixation       620.577       0.5 
106           Enc           Enc69         Old13         Encoding       621.077       3 
106           Enc           Enc69         Old13         Fixation       624.077       8 
107           Enc           Enc70         Old59         Encoding       632.076       3 
107           Enc           Enc70         Old59         Fixation       635.076       1 
108           CTL           CTL35                       Control        636.076       3 
108           CTL           CTL35                       Fixation       639.076       4.5 
109           CTL           CTL36                       Control        643.575       3 
109           CTL           CTL36                       Fixation       646.575       2 
110           Enc           Enc71         Old69         Encoding       648.575       3 
110           Enc           Enc71         Old69         Fixation       651.574       1 
111           Enc           Enc72         Old02         Encoding       652.574       3 
111           Enc           Enc72         Old02         Fixation       655.574       2 
112           CTL           CTL37                       Control        657.574       3 
112           CTL           CTL37                       Fixation       660.574       2 
113           CTL           CTL38                       Control        662.573       3 
113           CTL           CTL38                       Fixation       665.573       10 
114           Enc           Enc73         Old71         Encoding       675.572       3 
114           Enc           Enc73         Old71         Fixation       678.572       3.5 
115           Enc           Enc74         Old21         Encoding       682.071       3 
115           Enc           Enc74         Old21         Fixation       685.071       9 
116           CTL           CTL39                       Control        694.07        3 
116           CTL           CTL39                       Fixation       697.07        0.5 
117           Enc           Enc75         Old44         Encoding       697.57        3 
117           Enc           Enc75         Old44         Fixation       700.57        7 
118           Enc           Enc76         Old58         Encoding       707.569       3 
118           Enc           Enc76         Old58         Fixation       710.569       12.5 
119           Enc           Enc77         Old30         Encoding       723.068       3 
119           Enc           Enc77         Old30         Fixation       726.067       2.5 
120           Enc           Enc78         Old19         Encoding       728.567       3 
120           Enc           Enc78         Old19         Fixation       731.567       18.5 
