category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	fruit_green grapes.bmp	Old68	1	1	5007	5	2389
New	food_walnut01c.bmp	New34	1	2	2084	5	2389
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2583	6	2376
OLD	musical_tuba.bmp	Old50	1	1	2063	5	700
New	sporting_golf ball.bmp	New19	1	2	2854	5	700
OLD	musical_triangle.bmp	Old49	1	1	2081	9	478
OLD	sporting_skipping rope.bmp	Old63	1	1	1657	5	365
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	3052	5	365
OLD	fruit_blackberry_new.bmp	Old66	0	2	3849	5	365
New	musical_french horn_old.bmp	New12	0	1	2087	9	1931
OLD	kitchen_plate.bmp	Old35	1	1	1845	6	434
OLD	animal_zebra_old.bmp	Old13	1	1	1335	6	417
OLD	animal_camel_new.bmp	Old01	1	1	1245	9	394
OLD	sporting_bicycle_old.bmp	Old55	0	2	3478	9	394
OLD	food_cracker02.bmp	Old18	1	1	1482	6	390
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1395	5	738
OLD	vegie_mushroom.bmp	Old76	1	1	1330	8	1004
OLD	vegie_garlic01a.bmp	Old74	0	2	1674	8	1004
New	kitchen_garlic press.bmp	New07	1	2	1700	8	1004
New	sporting_weighlifting.bmp	New25	1	2	1119	8	1004
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2448	5	901
New	musical_uculele_new.bmp	New39	0	1	3870	8	1123
OLD	sporting_footballhelmet.bmp	Old57	0	2	2203	8	1123
OLD	vegie_carrot.bmp	Old78	1	1	1296	9	1427
OLD	food_bottleofredwine01.bmp	Old15	0	2	3399	9	1427
New	food_drink.bmp	New05	1	2	1502	9	1427
OLD	animal_cheetah.bmp	Old02	1	1	1515	8	398
New	vegie_cucumber.bmp	New33	1	2	1851	8	398
OLD	sporting_americanfootball.bmp	Old53	1	1	2143	6	328
New	food_cookie01.bmp	New11	1	2	4568	6	328
OLD	animal_parrot.bmp	Old09	0	2	1248	6	328
New	kitchen_spatula_old.bmp	New37	1	2	13628	6	328
New	fruit_rasberry.bmp	New10	1	2	1060	6	328
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	3278	9	1098
New	kitchen_kettle_new.bmp	New24	1	2	1900	9	1098
New	kitchen_ramekin.bmp	New13	1	2	759	9	1098
OLD	musical_double bass.bmp	Old45	1	1	1887	8	506
OLD	vegie_green capsicum.bmp	Old75	1	1	2531	5	597
OLD	kitchen_pitcher.bmp	Old34	1	1	2660	5	369
New	sporting_basketball_new.bmp	New14	0	1	1183	6	1111
New	fruit_cherry.bmp	Old67	1	1	2808	8	302
OLD	musical_clarinet_new.bmp	Old44	1	1	1504	8	691
OLD	fruit_watermelon_old.bmp	Old71	1	1	1326	9	368
OLD	musical_xylophone_old.bmp	Old52	1	1	1263	8	347
New	musical_bongo drum.bmp	New23	1	2	1867	8	347
OLD	kitchen_peppermill.bmp	Old33	1	1	1637	6	3602
OLD	hard_musical_recorder.bmp	Old40	1	1	2266	9	1286
New	animal_pigeon.bmp	New32	1	2	2391	9	1286
New	food_pizza.bmp	New22	1	2	846	9	1286
New	food_bread.bmp	New28	1	2	1033	9	1286
New	kitchen_fork_old.bmp	New18	1	2	797	9	1286
New	vegie_broccoli.bmp	New36	1	2	1131	9	1286
OLD	animal_penguin.bmp	Old10	1	1	1781	8	493
New	kitchen_toaster_old.bmp	New30	1	2	1566	8	493
OLD	animal_lion_new.bmp	Old07	0	2	2190	8	493
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1621	5	299
OLD	food_baguette01.bmp	Old14	1	1	1788	8	995
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1410	8	995
New	animal_horse.bmp	New20	1	2	1369	8	995
New	musical_tambourine_new.bmp	New06	1	2	1113	8	995
OLD	animal_siamese cat.bmp	Old12	0	2	907	8	995
New	kitchen_baking spatula.bmp	New01	1	2	1085	8	995
OLD	food_rawchicken.bmp	Old23	1	1	2600	9	1392
New	sporting_windsurf.bmp	New31	1	2	6167	9	1392
New	musical_zamponia windflute.bmp	New29	1	2	1589	9	1392
OLD	musical_harp_new.bmp	Old43	1	1	1699	8	647
New	fruit_granny smith apple.bmp	New16	1	2	2842	8	647
OLD	musical_accordion_old.bmp	Old41	0	2	1135	8	647
OLD	animal_monarch_old.bmp	Old08	1	1	1608	9	550
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1486	9	498
OLD	food_croissant01.bmp	Old19	1	1	1387	6	418
OLD	animal_chimpanzee.bmp	Old03	1	1	2807	8	270
OLD	animal_sheep.bmp	Old11	0	2	4192	8	270
OLD	food_softcheese.bmp	Old24	0	2	2095	8	270
OLD	food_pickle01a.bmp	Old22	1	1	1226	5	904
OLD	vegie_radish.bmp	Old77	1	1	1753	8	466
OLD	food_candy.bmp	Old16	0	2	2972	8	466
OLD	musical_violin_old.bmp	Old51	1	1	1251	9	1953
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1271	6	386
OLD	kitchen_coffee pot.bmp	Old29	0	2	5927	6	386
OLD	sporting_fishing rod.bmp	Old59	1	1	1170	5	594
New	food_bagel01.bmp	New17	1	2	1369	5	594
OLD	vegie_corn02.bmp	Old73	1	1	1159	9	2488
New	vegie_pumpkin.bmp	New21	1	2	1468	9	2488
OLD	food_pecan02.bmp	Old21	1	1	3382	5	1519
OLD	vegie_cauliflower.bmp	Old72	1	1	7479	9	1781
OLD	fruit_pineapple_old.bmp	Old70	0	2	1517	9	1781
OLD	food_shellpasta.bmp	Old25	1	1	2055	8	260
OLD	kitchen_white strainer.bmp	Old38	1	1	2374	5	287
New	animal_ostrich.bmp	New26	1	2	1960	5	287
New	fruit_apricot_new.bmp	New04	1	2	935	5	287
OLD	animal_frog.bmp	Old06	0	2	2256	5	287
OLD	Kitchen_apron.bmp	Old27	1	1	2915	9	502
OLD	food_chocolatemilk.bmp	Old17	0	2	1752	9	502
OLD	animal_farm pig.bmp	Old05	1	1	1648	5	1291
OLD	food_toast.bmp	Old26	0	2	1431	5	1291
OLD	sporting_mini-trampoline.bmp	Old61	0	2	4285	5	1291
OLD	fruit_lemon_new.bmp	Old69	1	1	1977	6	817
New	animal_giraffe.bmp	New03	1	2	1343	6	817
New	animal_dolphin_old.bmp	New09	1	2	880	6	817
OLD	kitchen_ladle.bmp	Old31	1	1	1986	9	2970
New	vegie_snowpea01.bmp	New27	1	2	1657	9	2970
OLD	food_frenchfries.bmp	Old20	1	1	6748	9	544
New	sporting_baseball bat_new.bmp	New08	1	2	1576	9	544
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1575	5	1903
OLD	sporting_rollerblade.bmp	Old62	1	1	2160	8	2096
OLD	musical_drums_old.bmp	Old46	1	1	4977	9	498
OLD	musical_piano_old.bmp	Old48	1	1	2369	8	409
New	animal_seal.bmp	New38	1	2	4142	8	409
OLD	animal_dalmation_old.bmp	Old04	1	1	1760	5	425
OLD	musical_harmonica_new.bmp	Old47	1	1	3006	9	1012
OLD	kitchen_martini glass.bmp	Old32	1	1	1993	6	569
OLD	sporting_soccer ball_new.bmp	Old65	1	1	8343	8	899
New	sporting_flippers.bmp	New02	1	2	1909	8	899
New	musical_bagpipes.bmp	New35	1	2	799	8	899
New	animal_gorilla.bmp	New15	0	1	2077	5	1201
OLD	sporting_karate clothing.bmp	Old60	1	1	3751	6	480
