1             CTL           CTL0                        Control        0.033         3 
1             CTL           CTL0                        Fixation       3.033         1.5 
2             Enc           Enc00                       Encoding       4.533         3 
2             Enc           Enc00                       Fixation       7.533         0.5 
3             Enc           Enc000                      Encoding       8.033         3 
3             Enc           Enc000                      Fixation       11.033        0.5 
4             CTL           CTL01                       Control        11.532        3 
4             CTL           CTL01                       Fixation       14.532        5.5 
5             Enc           Enc01         Old60         Encoding       20.032        3 
5             Enc           Enc01         Old60         Fixation       23.032        0.5 
6             Enc           Enc02         Old13         Encoding       23.531        3 
6             Enc           Enc02         Old13         Fixation       26.531        1 
7             Enc           Enc03         Old17         Encoding       27.531        3 
7             Enc           Enc03         Old17         Fixation       30.531        1 
8             Enc           Enc04         Old76         Encoding       31.531        3 
8             Enc           Enc04         Old76         Fixation       34.531        1.5 
9             Enc           Enc05         Old58         Encoding       36.03         3 
9             Enc           Enc05         Old58         Fixation       39.03         2 
10            Enc           Enc06         Old51         Encoding       41.03         3 
10            Enc           Enc06         Old51         Fixation       44.03         3 
11            CTL           CTL02                       Control        47.03         3 
11            CTL           CTL02                       Fixation       50.029        0.5 
12            CTL           CTL03                       Control        50.529        3 
12            CTL           CTL03                       Fixation       53.529        4 
13            Enc           Enc07         Old36         Encoding       57.529        3 
13            Enc           Enc07         Old36         Fixation       60.528        2.5 
14            CTL           CTL04                       Control        63.028        3 
14            CTL           CTL04                       Fixation       66.028        1.5 
15            Enc           Enc08         Old44         Encoding       67.528        3 
15            Enc           Enc08         Old44         Fixation       70.528        2 
16            Enc           Enc09         Old20         Encoding       72.527        3 
16            Enc           Enc09         Old20         Fixation       75.527        3.5 
17            CTL           CTL05                       Control        79.027        3 
17            CTL           CTL05                       Fixation       82.027        0.5 
18            Enc           Enc10         Old37         Encoding       82.527        3 
18            Enc           Enc10         Old37         Fixation       85.526        2.5 
19            Enc           Enc11         Old07         Encoding       88.026        3 
19            Enc           Enc11         Old07         Fixation       91.026        0.5 
20            Enc           Enc12         Old16         Encoding       91.526        3 
20            Enc           Enc12         Old16         Fixation       94.526        1 
21            Enc           Enc13         Old70         Encoding       95.526        3 
21            Enc           Enc13         Old70         Fixation       98.525        1.5 
22            Enc           Enc14         Old21         Encoding       100.025       3 
22            Enc           Enc14         Old21         Fixation       103.025       2.5 
23            Enc           Enc15         Old34         Encoding       105.525       3 
23            Enc           Enc15         Old34         Fixation       108.524       3 
24            Enc           Enc16         Old39         Encoding       111.524       3 
24            Enc           Enc16         Old39         Fixation       114.524       1 
25            Enc           Enc17         Old15         Encoding       115.524       3 
25            Enc           Enc17         Old15         Fixation       118.524       1.5 
26            CTL           CTL06                       Control        120.023       3 
26            CTL           CTL06                       Fixation       123.023       1.5 
27            Enc           Enc18         Old09         Encoding       124.523       3 
27            Enc           Enc18         Old09         Fixation       127.523       1 
28            Enc           Enc19         Old40         Encoding       128.523       3 
28            Enc           Enc19         Old40         Fixation       131.523       2.5 
29            CTL           CTL07                       Control        134.022       3 
29            CTL           CTL07                       Fixation       137.022       2.5 
30            Enc           Enc20         Old75         Encoding       139.522       3 
30            Enc           Enc20         Old75         Fixation       142.522       0.5 
31            Enc           Enc21         Old64         Encoding       143.022       3 
31            Enc           Enc21         Old64         Fixation       146.021       5.5 
32            Enc           Enc22         Old73         Encoding       151.521       3 
32            Enc           Enc22         Old73         Fixation       154.521       5.5 
33            Enc           Enc23         Old08         Encoding       160.02        3 
33            Enc           Enc23         Old08         Fixation       163.02        2 
34            Enc           Enc24         Old02         Encoding       165.02        3 
34            Enc           Enc24         Old02         Fixation       168.019       1 
35            Enc           Enc25         Old52         Encoding       169.019       3 
35            Enc           Enc25         Old52         Fixation       172.019       3 
36            Enc           Enc26         Old53         Encoding       175.019       3 
36            Enc           Enc26         Old53         Fixation       178.019       3.5 
37            CTL           CTL08                       Control        181.518       3 
37            CTL           CTL08                       Fixation       184.518       0.5 
38            CTL           CTL09                       Control        185.018       3 
38            CTL           CTL09                       Fixation       188.018       1.5 
39            CTL           CTL10                       Control        189.518       3 
39            CTL           CTL10                       Fixation       192.517       9.5 
40            CTL           CTL11                       Control        202.017       3 
40            CTL           CTL11                       Fixation       205.016       2 
41            Enc           Enc27         Old45         Encoding       207.016       3 
41            Enc           Enc27         Old45         Fixation       210.016       2 
42            CTL           CTL12                       Control        212.016       3 
42            CTL           CTL12                       Fixation       215.016       1 
43            Enc           Enc28         Old25         Encoding       216.015       3 
43            Enc           Enc28         Old25         Fixation       219.015       0.5 
44            CTL           CTL13                       Control        219.515       3 
44            CTL           CTL13                       Fixation       222.515       0.5 
45            Enc           Enc29         Old35         Encoding       223.015       3 
45            Enc           Enc29         Old35         Fixation       226.015       2 
46            Enc           Enc30         Old65         Encoding       228.014       3 
46            Enc           Enc30         Old65         Fixation       231.014       4.5 
47            Enc           Enc31         Old12         Encoding       235.514       3 
47            Enc           Enc31         Old12         Fixation       238.514       3.5 
48            Enc           Enc32         Old74         Encoding       242.013       3 
48            Enc           Enc32         Old74         Fixation       245.013       8 
49            Enc           Enc33         Old22         Encoding       253.012       3 
49            Enc           Enc33         Old22         Fixation       256.012       9 
50            Enc           Enc34         Old23         Encoding       265.011       3 
50            Enc           Enc34         Old23         Fixation       268.011       0.5 
51            CTL           CTL14                       Control        268.511       3 
51            CTL           CTL14                       Fixation       271.511       2.5 
52            Enc           Enc35         Old72         Encoding       274.011       3 
52            Enc           Enc35         Old72         Fixation       277.01        8.5 
53            Enc           Enc36         Old05         Encoding       285.51        3 
53            Enc           Enc36         Old05         Fixation       288.509       0.5 
54            Enc           Enc37         Old04         Encoding       289.009       3 
54            Enc           Enc37         Old04         Fixation       292.009       5.5 
55            Enc           Enc38         Old49         Encoding       297.509       3 
55            Enc           Enc38         Old49         Fixation       300.508       3 
56            CTL           CTL15                       Control        303.508       3 
56            CTL           CTL15                       Fixation       306.508       4 
57            CTL           CTL16                       Control        310.508       3 
57            CTL           CTL16                       Fixation       313.507       6.5 
58            Enc           Enc39         Old61         Encoding       320.007       3 
58            Enc           Enc39         Old61         Fixation       323.007       0.5 
59            Enc           Enc40         Old57         Encoding       323.507       3 
59            Enc           Enc40         Old57         Fixation       326.506       11.5 
60            Enc           Enc41         Old67         Encoding       338.005       3 
60            Enc           Enc41         Old67         Fixation       341.005       9.5 
61            CTL           CTL17                       Control        350.504       3 
61            CTL           CTL17                       Fixation       353.504       1 
62            Enc           Enc42         Old55         Encoding       354.504       3 
62            Enc           Enc42         Old55         Fixation       357.504       5.5 
63            Enc           Enc43         Old24         Encoding       363.003       3 
63            Enc           Enc43         Old24         Fixation       366.003       1.5 
64            Enc           Enc44         Old29         Encoding       367.503       3 
64            Enc           Enc44         Old29         Fixation       370.503       1 
65            CTL           CTL18                       Control        371.503       3 
65            CTL           CTL18                       Fixation       374.502       2 
66            Enc           Enc45         Old19         Encoding       376.502       3 
66            Enc           Enc45         Old19         Fixation       379.502       3.5 
67            Enc           Enc46         Old27         Encoding       383.002       3 
67            Enc           Enc46         Old27         Fixation       386.001       1.5 
68            CTL           CTL19                       Control        387.501       3 
68            CTL           CTL19                       Fixation       390.501       0.5 
69            CTL           CTL20                       Control        391.001       3 
69            CTL           CTL20                       Fixation       394.001       2.5 
70            CTL           CTL21                       Control        396.5         3 
70            CTL           CTL21                       Fixation       399.5         0.5 
71            CTL           CTL22                       Control        400           3 
71            CTL           CTL22                       Fixation       403           2.5 
72            CTL           CTL23                       Control        405.5         3 
72            CTL           CTL23                       Fixation       408.5         2 
73            CTL           CTL24                       Control        410.499       3 
73            CTL           CTL24                       Fixation       413.499       11 
74            Enc           Enc47         Old33         Encoding       424.498       3 
74            Enc           Enc47         Old33         Fixation       427.498       1 
75            Enc           Enc48         Old03         Encoding       428.498       3 
75            Enc           Enc48         Old03         Fixation       431.498       1.5 
76            Enc           Enc49         Old50         Encoding       432.997       3 
76            Enc           Enc49         Old50         Fixation       435.997       0.5 
77            Enc           Enc50         Old46         Encoding       436.497       3 
77            Enc           Enc50         Old46         Fixation       439.497       0.5 
78            Enc           Enc51         Old01         Encoding       439.997       3 
78            Enc           Enc51         Old01         Fixation       442.997       2 
79            CTL           CTL25                       Control        444.996       3 
79            CTL           CTL25                       Fixation       447.996       1 
80            CTL           CTL26                       Control        448.996       3 
80            CTL           CTL26                       Fixation       451.996       2 
81            Enc           Enc52         Old42         Encoding       453.996       3 
81            Enc           Enc52         Old42         Fixation       456.996       4 
82            Enc           Enc53         Old63         Encoding       460.995       3 
82            Enc           Enc53         Old63         Fixation       463.995       4.5 
83            Enc           Enc54         Old48         Encoding       468.495       3 
83            Enc           Enc54         Old48         Fixation       471.494       8.5 
84            Enc           Enc55         Old54         Encoding       479.994       3 
84            Enc           Enc55         Old54         Fixation       482.993       1 
85            CTL           CTL27                       Control        483.993       3 
85            CTL           CTL27                       Fixation       486.993       6 
86            Enc           Enc56         Old32         Encoding       492.992       3 
86            Enc           Enc56         Old32         Fixation       495.992       1.5 
87            CTL           CTL28                       Control        497.492       3 
87            CTL           CTL28                       Fixation       500.492       13 
88            Enc           Enc57         Old56         Encoding       513.491       3 
88            Enc           Enc57         Old56         Fixation       516.491       1.5 
89            Enc           Enc58         Old68         Encoding       517.99        3 
89            Enc           Enc58         Old68         Fixation       520.99        1.5 
90            Enc           Enc59         Old59         Encoding       522.49        3 
90            Enc           Enc59         Old59         Fixation       525.49        7.5 
91            CTL           CTL29                       Control        532.989       3 
91            CTL           CTL29                       Fixation       535.989       1.5 
92            Enc           Enc60         Old62         Encoding       537.489       3 
92            Enc           Enc60         Old62         Fixation       540.489       3.5 
93            CTL           CTL30                       Control        543.988       3 
93            CTL           CTL30                       Fixation       546.988       1 
94            Enc           Enc61         Old06         Encoding       547.988       3 
94            Enc           Enc61         Old06         Fixation       550.988       1.5 
95            CTL           CTL31                       Control        552.488       3 
95            CTL           CTL31                       Fixation       555.487       3.5 
96            Enc           Enc62         Old38         Encoding       558.987       3 
96            Enc           Enc62         Old38         Fixation       561.987       4.5 
97            CTL           CTL32                       Control        566.486       3 
97            CTL           CTL32                       Fixation       569.486       3 
98            Enc           Enc63         Old78         Encoding       572.486       3 
98            Enc           Enc63         Old78         Fixation       575.486       0.5 
99            Enc           Enc64         Old66         Encoding       575.986       3 
99            Enc           Enc64         Old66         Fixation       578.985       8 
100           CTL           CTL33                       Control        586.985       3 
100           CTL           CTL33                       Fixation       589.984       5 
101           CTL           CTL34                       Control        594.984       3 
101           CTL           CTL34                       Fixation       597.984       0.5 
102           Enc           Enc65         Old77         Encoding       598.484       3 
102           Enc           Enc65         Old77         Fixation       601.483       1 
103           Enc           Enc66         Old69         Encoding       602.483       3 
103           Enc           Enc66         Old69         Fixation       605.483       11.5 
104           CTL           CTL35                       Control        616.982       3 
104           CTL           CTL35                       Fixation       619.982       2.5 
105           Enc           Enc67         Old11         Encoding       622.482       3 
105           Enc           Enc67         Old11         Fixation       625.481       2 
106           Enc           Enc68         Old10         Encoding       627.481       3 
106           Enc           Enc68         Old10         Fixation       630.481       0.5 
107           Enc           Enc69         Old28         Encoding       630.981       3 
107           Enc           Enc69         Old28         Fixation       633.981       1 
108           Enc           Enc70         Old47         Encoding       634.981       3 
108           Enc           Enc70         Old47         Fixation       637.98        1 
109           Enc           Enc71         Old30         Encoding       638.98        3 
109           Enc           Enc71         Old30         Fixation       641.98        0.5 
110           CTL           CTL36                       Control        642.48        3 
110           CTL           CTL36                       Fixation       645.48        7.5 
111           Enc           Enc72         Old18         Encoding       652.979       3 
111           Enc           Enc72         Old18         Fixation       655.979       15 
112           Enc           Enc73         Old71         Encoding       670.978       3 
112           Enc           Enc73         Old71         Fixation       673.977       0.5 
113           CTL           CTL37                       Control        674.477       3 
113           CTL           CTL37                       Fixation       677.477       1 
114           CTL           CTL38                       Control        678.477       3 
114           CTL           CTL38                       Fixation       681.477       0.5 
115           Enc           Enc74         Old41         Encoding       681.977       3 
115           Enc           Enc74         Old41         Fixation       684.977       9 
116           Enc           Enc75         Old43         Encoding       693.976       3 
116           Enc           Enc75         Old43         Fixation       696.976       6 
117           CTL           CTL39                       Control        702.975       3 
117           CTL           CTL39                       Fixation       705.975       10.5 
118           Enc           Enc76         Old26         Encoding       716.474       3 
118           Enc           Enc76         Old26         Fixation       719.474       5 
119           Enc           Enc77         Old31         Encoding       724.473       3 
119           Enc           Enc77         Old31         Fixation       727.473       1 
120           Enc           Enc78         Old14         Encoding       728.473       3 
120           Enc           Enc78         Old14         Fixation       731.473       18.5 
