category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	fruit_watermelon_old.bmp	Old71	1	1	2230	9	618
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1670	8	545
OLD	musical_harp_new.bmp	Old43	1	1	1496	6	451
OLD	vegie_carrot.bmp	Old78	1	1	3460	9	896
OLD	musical_clarinet_new.bmp	Old44	1	1	2353	5	314
OLD	animal_parrot.bmp	Old09	0	2	5922	5	314
OLD	musical_accordion_old.bmp	Old41	1	1	1633	5	359
OLD	musical_triangle.bmp	Old49	0	2	2941	5	359
OLD	kitchen_martini glass.bmp	Old32	1	1	1531	6	372
OLD	food_shellpasta.bmp	Old25	0	2	4202	6	372
New	vegie_cucumber.bmp	New33	0	1	2142	5	3607
OLD	sporting_karate clothing.bmp	Old60	0	2	4242	5	3607
OLD	animal_chimpanzee.bmp	Old03	1	1	3148	5	1413
OLD	kitchen_plate.bmp	Old35	1	1	2009	5	238
New	musical_bongo drum.bmp	New23	1	2	4082	5	238
OLD	animal_penguin.bmp	Old10	1	1	2324	6	3957
OLD	animal_sheep.bmp	Old11	1	1	1651	5	280
New	sporting_flippers.bmp	New02	1	2	3065	5	280
New	kitchen_ramekin.bmp	New13	1	2	3523	5	280
OLD	food_rawchicken.bmp	Old23	1	1	4074	5	285
New	fruit_cherry.bmp	Old67	1	1	1831	6	291
New	sporting_baseball bat_new.bmp	New08	0	1	5477	9	656
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1842	9	302
OLD	food_bottleofredwine01.bmp	Old15	1	1	1303	5	418
OLD	vegie_cauliflower.bmp	Old72	1	1	2087	5	362
New	sporting_golf ball.bmp	New19	1	2	2392	5	362
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2934	8	3351
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1974	8	3351
New	kitchen_fork_old.bmp	New18	1	2	6941	8	3351
New	musical_french horn_old.bmp	New12	1	2	3380	8	3351
New	kitchen_garlic press.bmp	New07	1	2	3170	8	3351
New	animal_pigeon.bmp	New32	1	2	2889	8	3351
New	food_cookie01.bmp	New11	1	2	3545	8	3351
OLD	hard_musical_recorder.bmp	Old40	1	1	3312	8	1778
New	musical_zamponia windflute.bmp	New29	0	1	2311	6	385
OLD	food_softcheese.bmp	Old24	1	1	1704	8	762
OLD	sporting_skipping rope.bmp	Old63	1	1	1801	6	688
OLD	animal_farm pig.bmp	Old05	1	1	2113	9	2939
New	vegie_pumpkin.bmp	New21	1	2	3650	9	2939
OLD	animal_camel_new.bmp	Old01	1	1	3412	6	354
OLD	animal_dalmation_old.bmp	Old04	1	1	1304	8	346
OLD	kitchen_big cooking pot.bmp	Old28	0	2	2865	8	346
OLD	fruit_green grapes.bmp	Old68	1	1	1939	9	388
OLD	musical_tuba.bmp	Old50	0	2	9888	9	388
New	kitchen_toaster_old.bmp	New30	1	2	1449	9	388
OLD	animal_monarch_old.bmp	Old08	1	1	1523	5	1932
OLD	musical_xylophone_old.bmp	Old52	1	1	4876	5	839
OLD	food_pickle01a.bmp	Old22	0	2	4482	5	839
New	sporting_weighlifting.bmp	New25	1	2	4083	5	839
OLD	food_frenchfries.bmp	Old20	0	2	1749	5	839
OLD	food_baguette01.bmp	Old14	0	2	2500	5	839
OLD	sporting_mini-trampoline.bmp	Old61	0	2	2156	5	839
OLD	kitchen_coffee pot.bmp	Old29	1	1	6058	9	606
OLD	kitchen_white strainer.bmp	Old38	0	2	1962	9	606
New	fruit_apricot_new.bmp	New04	1	2	3449	9	606
OLD	fruit_blackberry_new.bmp	Old66	0	2	1477	9	606
New	sporting_windsurf.bmp	New31	1	2	4077	9	606
OLD	kitchen_peppermill.bmp	Old33	0	2	1967	9	606
OLD	food_chocolatemilk.bmp	Old17	0	2	1478	9	606
OLD	vegie_corn02.bmp	Old73	0	2	4895	9	606
New	food_drink.bmp	New05	1	2	2353	9	606
New	animal_gorilla.bmp	New15	0	1	3102	6	376
New	food_bread.bmp	New28	1	2	6439	6	376
OLD	sporting_footballhelmet.bmp	Old57	0	2	7624	6	376
OLD	sporting_americanfootball.bmp	Old53	0	2	2878	6	376
New	vegie_snowpea01.bmp	New27	1	2	4998	6	376
New	sporting_basketball_new.bmp	New14	0	1	3348	6	436
OLD	sporting_rollerblade.bmp	Old62	0	2	2135	6	436
OLD	vegie_green capsicum.bmp	Old75	1	1	3038	9	1771
New	animal_seal.bmp	New38	1	2	1648	9	1771
OLD	animal_frog.bmp	Old06	1	1	2683	5	518
OLD	kitchen_pitcher.bmp	Old34	1	1	2542	6	895
New	fruit_granny smith apple.bmp	New16	0	1	5728	8	1817
OLD	musical_piano_old.bmp	Old48	1	1	1294	8	289
New	musical_uculele_new.bmp	New39	0	1	1379	5	410
New	kitchen_spatula_old.bmp	New37	1	2	1662	5	410
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1256	5	284
OLD	vegie_radish.bmp	Old77	1	1	1565	5	517
OLD	vegie_mushroom.bmp	Old76	0	2	3269	5	517
OLD	vegie_garlic01a.bmp	Old74	0	2	2175	5	517
New	food_pizza.bmp	New22	1	2	1718	5	517
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1382	6	349
OLD	musical_harmonica_new.bmp	Old47	0	2	3355	6	349
New	animal_ostrich.bmp	New26	1	2	5690	6	349
OLD	fruit_lemon_new.bmp	Old69	1	1	2315	5	1229
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2136	5	249
OLD	musical_double bass.bmp	Old45	1	1	2252	8	425
New	animal_giraffe.bmp	New03	1	2	1566	8	425
New	fruit_rasberry.bmp	New10	1	2	3763	8	425
New	vegie_broccoli.bmp	New36	1	2	1481	8	425
OLD	animal_siamese cat.bmp	Old12	0	2	1298	8	425
OLD	food_pecan02.bmp	Old21	0	2	1468	8	425
OLD	musical_violin_old.bmp	Old51	1	1	2136	8	473
New	kitchen_baking spatula.bmp	New01	1	2	3939	8	473
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	2017	8	473
OLD	animal_lion_new.bmp	Old07	1	1	1581	9	373
New	kitchen_kettle_new.bmp	New24	1	2	3115	9	373
OLD	animal_cheetah.bmp	Old02	1	1	1964	8	516
OLD	food_toast.bmp	Old26	0	2	1788	8	516
OLD	sporting_fishing rod.bmp	Old59	0	2	2936	8	516
New	food_walnut01c.bmp	New34	1	2	2336	8	516
OLD	fruit_pineapple_old.bmp	Old70	1	1	2239	5	412
OLD	food_cracker02.bmp	Old18	1	1	3542	6	1039
OLD	animal_zebra_old.bmp	Old13	1	1	2226	5	367
OLD	food_croissant01.bmp	Old19	1	1	1845	8	2433
OLD	kitchen_ladle.bmp	Old31	0	2	2205	8	2433
New	food_bagel01.bmp	New17	0	1	4481	5	277
OLD	Kitchen_apron.bmp	Old27	0	2	1638	5	277
OLD	musical_drums_old.bmp	Old46	0	2	1448	5	277
New	musical_bagpipes.bmp	New35	1	2	2275	5	277
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	4596	5	277
New	musical_tambourine_new.bmp	New06	1	2	5065	5	277
New	animal_horse.bmp	New20	1	2	1291	5	277
OLD	sporting_bicycle_old.bmp	Old55	1	1	1933	9	1174
OLD	food_candy.bmp	Old16	1	1	1588	5	546
New	animal_dolphin_old.bmp	New09	1	2	1728	5	546
OLD	sporting_snow shoes_old.bmp	Old64	0	2	2361	5	546
