1             CTL           CTL0                        Control        0.091         3 
1             CTL           CTL0                        Fixation       3.091         1.5 
2             Enc           Enc00                       Encoding       4.59          3 
2             Enc           Enc00                       Fixation       7.59          0.5 
3             Enc           Enc000                      Encoding       8.09          3 
3             Enc           Enc000                      Fixation       11.09         0.5 
4             CTL           CTL01                       Control        11.59         3 
4             CTL           CTL01                       Fixation       14.59         5.5 
5             Enc           Enc01         Old59         Encoding       20.089        3 
5             Enc           Enc01         Old59         Fixation       23.089        0.5 
6             Enc           Enc02         Old10         Encoding       23.589        3 
6             Enc           Enc02         Old10         Fixation       26.589        1 
7             Enc           Enc03         Old22         Encoding       27.589        3 
7             Enc           Enc03         Old22         Fixation       30.588        1 
8             Enc           Enc04         Old68         Encoding       31.588        3 
8             Enc           Enc04         Old68         Fixation       34.588        1.5 
9             Enc           Enc05         Old58         Encoding       36.088        3 
9             Enc           Enc05         Old58         Fixation       39.088        2 
10            Enc           Enc06         Old47         Encoding       41.087        3 
10            Enc           Enc06         Old47         Fixation       44.087        3 
11            CTL           CTL02                       Control        47.087        3 
11            CTL           CTL02                       Fixation       50.087        0.5 
12            CTL           CTL03                       Control        50.587        3 
12            CTL           CTL03                       Fixation       53.586        4 
13            Enc           Enc07         Old29         Encoding       57.586        3 
13            Enc           Enc07         Old29         Fixation       60.586        2.5 
14            CTL           CTL04                       Control        63.086        3 
14            CTL           CTL04                       Fixation       66.085        1.5 
15            Enc           Enc08         Old42         Encoding       67.585        3 
15            Enc           Enc08         Old42         Fixation       70.585        2 
16            Enc           Enc09         Old26         Encoding       72.585        3 
16            Enc           Enc09         Old26         Fixation       75.585        3.5 
17            CTL           CTL05                       Control        79.084        3 
17            CTL           CTL05                       Fixation       82.084        0.5 
18            Enc           Enc10         Old39         Encoding       82.584        3 
18            Enc           Enc10         Old39         Fixation       85.584        2.5 
19            Enc           Enc11         Old09         Encoding       88.084        3 
19            Enc           Enc11         Old09         Fixation       91.083        0.5 
20            Enc           Enc12         Old18         Encoding       91.583        3 
20            Enc           Enc12         Old18         Fixation       94.583        1 
21            Enc           Enc13         Old75         Encoding       95.583        3 
21            Enc           Enc13         Old75         Fixation       98.583        1.5 
22            Enc           Enc14         Old25         Encoding       100.083       3 
22            Enc           Enc14         Old25         Fixation       103.082       2.5 
23            Enc           Enc15         Old37         Encoding       105.582       3 
23            Enc           Enc15         Old37         Fixation       108.582       3 
24            Enc           Enc16         Old33         Encoding       111.582       3 
24            Enc           Enc16         Old33         Fixation       114.581       1 
25            Enc           Enc17         Old14         Encoding       115.581       3 
25            Enc           Enc17         Old14         Fixation       118.581       1.5 
26            CTL           CTL06                       Control        120.081       3 
26            CTL           CTL06                       Fixation       123.081       1.5 
27            Enc           Enc18         Old13         Encoding       124.581       3 
27            Enc           Enc18         Old13         Fixation       127.58        1 
28            Enc           Enc19         Old44         Encoding       128.58        3 
28            Enc           Enc19         Old44         Fixation       131.58        2.5 
29            CTL           CTL07                       Control        134.08        3 
29            CTL           CTL07                       Fixation       137.08        2.5 
30            Enc           Enc20         Old70         Encoding       139.579       3 
30            Enc           Enc20         Old70         Fixation       142.579       0.5 
31            Enc           Enc21         Old62         Encoding       143.079       3 
31            Enc           Enc21         Old62         Fixation       146.079       5.5 
32            Enc           Enc22         Old69         Encoding       151.578       3 
32            Enc           Enc22         Old69         Fixation       154.578       5.5 
33            Enc           Enc23         Old04         Encoding       160.078       3 
33            Enc           Enc23         Old04         Fixation       163.077       2 
34            Enc           Enc24         Old08         Encoding       165.077       3 
34            Enc           Enc24         Old08         Fixation       168.077       1 
35            Enc           Enc25         Old45         Encoding       169.077       3 
35            Enc           Enc25         Old45         Fixation       172.077       3 
36            Enc           Enc26         Old63         Encoding       175.076       3 
36            Enc           Enc26         Old63         Fixation       178.076       3.5 
37            CTL           CTL08                       Control        181.576       3 
37            CTL           CTL08                       Fixation       184.576       0.5 
38            CTL           CTL09                       Control        185.076       3 
38            CTL           CTL09                       Fixation       188.075       1.5 
39            CTL           CTL10                       Control        189.575       3 
39            CTL           CTL10                       Fixation       192.575       9.5 
40            CTL           CTL11                       Control        202.074       3 
40            CTL           CTL11                       Fixation       205.074       2 
41            Enc           Enc27         Old49         Encoding       207.074       3 
41            Enc           Enc27         Old49         Fixation       210.074       2 
42            CTL           CTL12                       Control        212.073       3 
42            CTL           CTL12                       Fixation       215.073       1 
43            Enc           Enc28         Old17         Encoding       216.073       3 
43            Enc           Enc28         Old17         Fixation       219.073       0.5 
44            CTL           CTL13                       Control        219.573       3 
44            CTL           CTL13                       Fixation       222.573       0.5 
45            Enc           Enc29         Old35         Encoding       223.072       3 
45            Enc           Enc29         Old35         Fixation       226.072       2 
46            Enc           Enc30         Old53         Encoding       228.072       3 
46            Enc           Enc30         Old53         Fixation       231.072       4.5 
47            Enc           Enc31         Old03         Encoding       235.571       3 
47            Enc           Enc31         Old03         Fixation       238.571       3.5 
48            Enc           Enc32         Old72         Encoding       242.071       3 
48            Enc           Enc32         Old72         Fixation       245.071       8 
49            Enc           Enc33         Old20         Encoding       253.07        3 
49            Enc           Enc33         Old20         Fixation       256.07        9 
50            Enc           Enc34         Old16         Encoding       265.069       3 
50            Enc           Enc34         Old16         Fixation       268.069       0.5 
51            CTL           CTL14                       Control        268.569       3 
51            CTL           CTL14                       Fixation       271.568       2.5 
52            Enc           Enc35         Old77         Encoding       274.068       3 
52            Enc           Enc35         Old77         Fixation       277.068       8.5 
53            Enc           Enc36         Old07         Encoding       285.567       3 
53            Enc           Enc36         Old07         Fixation       288.567       0.5 
54            Enc           Enc37         Old01         Encoding       289.067       3 
54            Enc           Enc37         Old01         Fixation       292.067       5.5 
55            Enc           Enc38         Old43         Encoding       297.566       3 
55            Enc           Enc38         Old43         Fixation       300.566       3 
56            CTL           CTL15                       Control        303.566       3 
56            CTL           CTL15                       Fixation       306.566       4 
57            CTL           CTL16                       Control        310.565       3 
57            CTL           CTL16                       Fixation       313.565       6.5 
58            Enc           Enc39         Old65         Encoding       320.064       3 
58            Enc           Enc39         Old65         Fixation       323.064       0.5 
59            Enc           Enc40         Old56         Encoding       323.564       3 
59            Enc           Enc40         Old56         Fixation       326.564       11.5 
60            Enc           Enc41         Old73         Encoding       338.063       3 
60            Enc           Enc41         Old73         Fixation       341.063       9.5 
61            CTL           CTL17                       Control        350.562       3 
61            CTL           CTL17                       Fixation       353.562       1 
62            Enc           Enc42         Old61         Encoding       354.562       3 
62            Enc           Enc42         Old61         Fixation       357.561       5.5 
63            Enc           Enc43         Old15         Encoding       363.061       3 
63            Enc           Enc43         Old15         Fixation       366.061       1.5 
64            Enc           Enc44         Old38         Encoding       367.561       3 
64            Enc           Enc44         Old38         Fixation       370.56        1 
65            CTL           CTL18                       Control        371.56        3 
65            CTL           CTL18                       Fixation       374.564       2 
66            Enc           Enc45         Old24         Encoding       376.577       3 
66            Enc           Enc45         Old24         Fixation       379.576       3.5 
67            Enc           Enc46         Old30         Encoding       383.076       3 
67            Enc           Enc46         Old30         Fixation       386.076       1.5 
68            CTL           CTL19                       Control        387.576       3 
68            CTL           CTL19                       Fixation       390.575       0.5 
69            CTL           CTL20                       Control        391.075       3 
69            CTL           CTL20                       Fixation       394.075       2.5 
70            CTL           CTL21                       Control        396.575       3 
70            CTL           CTL21                       Fixation       399.575       0.5 
71            CTL           CTL22                       Control        400.075       3 
71            CTL           CTL22                       Fixation       403.074       2.5 
72            CTL           CTL23                       Control        405.574       3 
72            CTL           CTL23                       Fixation       408.574       2 
73            CTL           CTL24                       Control        410.574       3 
73            CTL           CTL24                       Fixation       413.573       11 
74            Enc           Enc47         Old31         Encoding       424.573       3 
74            Enc           Enc47         Old31         Fixation       427.572       1 
75            Enc           Enc48         Old12         Encoding       428.572       3 
75            Enc           Enc48         Old12         Fixation       431.572       1.5 
76            Enc           Enc49         Old50         Encoding       433.072       3 
76            Enc           Enc49         Old50         Fixation       436.072       0.5 
77            Enc           Enc50         Old40         Encoding       436.572       3 
77            Enc           Enc50         Old40         Fixation       439.571       0.5 
78            Enc           Enc51         Old05         Encoding       440.071       3 
78            Enc           Enc51         Old05         Fixation       443.071       2 
79            CTL           CTL25                       Control        445.071       3 
79            CTL           CTL25                       Fixation       448.071       1 
80            CTL           CTL26                       Control        449.071       3 
80            CTL           CTL26                       Fixation       452.07        2 
81            Enc           Enc52         Old48         Encoding       454.07        3 
81            Enc           Enc52         Old48         Fixation       457.07        4 
82            Enc           Enc53         Old60         Encoding       461.07        3 
82            Enc           Enc53         Old60         Fixation       464.069       4.5 
83            Enc           Enc54         Old51         Encoding       468.569       3 
83            Enc           Enc54         Old51         Fixation       471.569       8.5 
84            Enc           Enc55         Old57         Encoding       480.068       3 
84            Enc           Enc55         Old57         Fixation       483.068       1 
85            CTL           CTL27                       Control        484.068       3 
85            CTL           CTL27                       Fixation       487.067       6 
86            Enc           Enc56         Old36         Encoding       493.067       3 
86            Enc           Enc56         Old36         Fixation       496.067       1.5 
87            CTL           CTL28                       Control        497.567       3 
87            CTL           CTL28                       Fixation       500.566       13 
88            Enc           Enc57         Old54         Encoding       513.565       3 
88            Enc           Enc57         Old54         Fixation       516.565       1.5 
89            Enc           Enc58         Old67         Encoding       518.065       3 
89            Enc           Enc58         Old67         Fixation       521.065       1.5 
90            Enc           Enc59         Old64         Encoding       522.565       3 
90            Enc           Enc59         Old64         Fixation       525.564       7.5 
91            CTL           CTL29                       Control        533.064       3 
91            CTL           CTL29                       Fixation       536.063       1.5 
92            Enc           Enc60         Old55         Encoding       537.563       3 
92            Enc           Enc60         Old55         Fixation       540.563       3.5 
93            CTL           CTL30                       Control        544.063       3 
93            CTL           CTL30                       Fixation       547.063       1 
94            Enc           Enc61         Old11         Encoding       548.062       3 
94            Enc           Enc61         Old11         Fixation       551.062       1.5 
95            CTL           CTL31                       Control        552.562       3 
95            CTL           CTL31                       Fixation       555.562       3.5 
96            Enc           Enc62         Old32         Encoding       559.062       3 
96            Enc           Enc62         Old32         Fixation       562.061       4.5 
97            CTL           CTL32                       Control        566.561       3 
97            CTL           CTL32                       Fixation       569.561       3 
98            Enc           Enc63         Old78         Encoding       572.56        3 
98            Enc           Enc63         Old78         Fixation       575.56        0.5 
99            Enc           Enc64         Old74         Encoding       576.06        3 
99            Enc           Enc64         Old74         Fixation       579.06        8 
100           CTL           CTL33                       Control        587.059       3 
100           CTL           CTL33                       Fixation       590.059       5 
101           CTL           CTL34                       Control        595.059       3 
101           CTL           CTL34                       Fixation       598.058       0.5 
102           Enc           Enc65         Old71         Encoding       598.558       3 
102           Enc           Enc65         Old71         Fixation       601.558       1 
103           Enc           Enc66         Old66         Encoding       602.558       3 
103           Enc           Enc66         Old66         Fixation       605.558       11.5 
104           CTL           CTL35                       Control        617.057       3 
104           CTL           CTL35                       Fixation       620.057       2.5 
105           Enc           Enc67         Old06         Encoding       622.556       3 
105           Enc           Enc67         Old06         Fixation       625.556       2 
106           Enc           Enc68         Old02         Encoding       627.556       3 
106           Enc           Enc68         Old02         Fixation       630.556       0.5 
107           Enc           Enc69         Old34         Encoding       631.056       3 
107           Enc           Enc69         Old34         Fixation       634.055       1 
108           Enc           Enc70         Old46         Encoding       635.055       3 
108           Enc           Enc70         Old46         Fixation       638.055       1 
109           Enc           Enc71         Old27         Encoding       639.055       3 
109           Enc           Enc71         Old27         Fixation       642.055       0.5 
110           CTL           CTL36                       Control        642.555       3 
110           CTL           CTL36                       Fixation       645.554       7.5 
111           Enc           Enc72         Old21         Encoding       653.054       3 
111           Enc           Enc72         Old21         Fixation       656.054       15 
112           Enc           Enc73         Old76         Encoding       671.052       3 
112           Enc           Enc73         Old76         Fixation       674.052       0.5 
113           CTL           CTL37                       Control        674.552       3 
113           CTL           CTL37                       Fixation       677.552       1 
114           CTL           CTL38                       Control        678.552       3 
114           CTL           CTL38                       Fixation       681.551       0.5 
115           Enc           Enc74         Old41         Encoding       682.051       3 
115           Enc           Enc74         Old41         Fixation       685.051       9 
116           Enc           Enc75         Old52         Encoding       694.05        3 
116           Enc           Enc75         Old52         Fixation       697.05        6 
117           CTL           CTL39                       Control        703.05        3 
117           CTL           CTL39                       Fixation       706.049       10.5 
118           Enc           Enc76         Old23         Encoding       716.549       3 
118           Enc           Enc76         Old23         Fixation       719.548       5 
119           Enc           Enc77         Old28         Encoding       724.548       3 
119           Enc           Enc77         Old28         Fixation       727.548       1 
120           Enc           Enc78         Old19         Encoding       728.548       3 
120           Enc           Enc78         Old19         Fixation       731.564       18.5 
