category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	sporting_golf ball.bmp	New19	1	2	2158		0
OLD	food_candy.bmp	Old16	1	1	3269	6	3498
New	sporting_windsurf.bmp	New31	1	2	1851	6	3498
OLD	sporting_fishing rod.bmp	Old59	1	1	2302	6	1521
New	animal_horse.bmp	New20	0	1	2490	5	4478
OLD	sporting_bicycle_old.bmp	Old55	1	1	2169	8	3313
OLD	animal_siamese cat.bmp	Old12	1	1	1810	5	3321
OLD	musical_double bass.bmp	Old45	1	1	1529	5	2036
OLD	food_softcheese.bmp	Old24	1	1	1776	8	1631
New	kitchen_toaster_old.bmp	New30	1	2	1947	8	1631
OLD	kitchen_martini glass.bmp	Old32	1	1	3171	6	4179
New	fruit_rasberry.bmp	New10	1	2	2762	6	4179
New	musical_bongo drum.bmp	New23	1	2	1641	6	4179
OLD	kitchen_coffee pot.bmp	Old29	1	1	1853	5	4178
OLD	animal_frog.bmp	Old06	1	1	1673	5	1997
New	fruit_granny smith apple.bmp	New16	1	2	5027	5	1997
OLD	musical_drums_old.bmp	Old46	1	1	1938	9	5211
New	sporting_weighlifting.bmp	New25	1	2	3040	9	5211
OLD	food_baguette01.bmp	Old14	1	1	2796	8	4084
OLD	food_pickle01a.bmp	Old22	1	1	2646	6	1692
New	vegie_cucumber.bmp	New33	1	2	8934	6	1692
New	musical_zamponia windflute.bmp	New29	1	2	3383	6	1692
OLD	animal_lion_new.bmp	Old07	0	2	5855	6	1692
OLD	food_shellpasta.bmp	Old25	1	1	1714	9	3022
OLD	musical_triangle.bmp	Old49	1	1	1730	8	4532
New	kitchen_baking spatula.bmp	New01	1	2	3565	8	4532
New	animal_dolphin_old.bmp	New09	1	2	1764	8	4532
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1683	6	2775
OLD	fruit_green grapes.bmp	Old68	1	1	4263	8	5772
New	food_drink.bmp	New05	1	2	2164	8	5772
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2595	6	1921
OLD	musical_harp_new.bmp	Old43	1	1	1666	6	1535
OLD	musical_xylophone_old.bmp	Old52	1	1	1631	6	4285
OLD	vegie_corn02.bmp	Old73	1	1	2641	6	6886
New	kitchen_ramekin.bmp	New13	1	2	3817	6	6886
New	food_bread.bmp	New28	1	2	2063	6	6886
New	food_bagel01.bmp	New17	1	2	1378	6	6886
OLD	food_toast.bmp	Old26	1	1	4961	5	1954
New	sporting_flippers.bmp	New02	1	2	3122	5	1954
New	food_cookie01.bmp	New11	0	1	4386	5	5818
OLD	fruit_lemon_new.bmp	Old69	1	1	1888	6	3580
New	musical_french horn_old.bmp	New12	1	2	2626	6	3580
OLD	hard_musical_recorder.bmp	Old40	1	1	2015	9	2150
OLD	musical_violin_old.bmp	Old51	1	1	1870	8	2114
OLD	musical_accordion_old.bmp	Old41	1	1	2596	5	1715
OLD	food_frenchfries.bmp	Old20	0	2	4958	5	1715
OLD	food_rawchicken.bmp	Old23	1	1	9509	5	4136
OLD	vegie_garlic01a.bmp	Old74	1	1	2016	9	8831
OLD	food_cracker02.bmp	Old18	0	2	3558	9	8831
OLD	fruit_watermelon_old.bmp	Old71	0	2	1757	9	8831
New	animal_gorilla.bmp	New15	0	1	7853	5	4659
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1998	5	1453
New	fruit_cherry.bmp	Old67	1	1	7464	5	4366
OLD	food_chocolatemilk.bmp	Old17	1	1	2029	8	7403
OLD	vegie_green capsicum.bmp	Old75	1	1	2777	5	3665
New	vegie_snowpea01.bmp	New27	1	2	2092	5	3665
OLD	animal_farm pig.bmp	Old05	1	1	1879	6	1715
OLD	sporting_footballhelmet.bmp	Old57	0	2	3068	6	1715
OLD	animal_camel_new.bmp	Old01	1	1	1991	8	1727
New	vegie_pumpkin.bmp	New21	1	2	1656	8	1727
OLD	food_pecan02.bmp	Old21	1	1	2961	5	4892
New	kitchen_kettle_new.bmp	New24	1	2	4839	5	4892
OLD	sporting_americanfootball.bmp	Old53	0	2	2371	5	4892
OLD	kitchen_peppermill.bmp	Old33	1	1	1794	9	9257
New	musical_bagpipes.bmp	New35	1	2	1927	9	9257
OLD	fruit_pineapple_old.bmp	Old70	1	1	1393	5	4991
New	food_pizza.bmp	New22	1	2	5543	5	4991
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1441	9	4934
OLD	sporting_snow shoes_old.bmp	Old64	0	2	4911	9	4934
OLD	animal_cheetah.bmp	Old02	1	1	1626	9	5240
OLD	kitchen_plate.bmp	Old35	1	1	1901	8	5384
OLD	kitchen_white strainer.bmp	Old38	1	1	1895	5	7338
OLD	vegie_mushroom.bmp	Old76	1	1	3178	6	4427
OLD	musical_harmonica_new.bmp	Old47	1	1	2800	8	2415
OLD	food_croissant01.bmp	Old19	1	1	8022	8	6716
OLD	food_bottleofredwine01.bmp	Old15	1	1	2158	5	9439
New	fruit_apricot_new.bmp	New04	1	2	2938	5	9439
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	4076	9	7527
OLD	animal_dalmation_old.bmp	Old04	1	1	5489	6	6861
OLD	sporting_skipping rope.bmp	Old63	1	1	1921	9	4499
OLD	musical_piano_old.bmp	Old48	1	1	1823	6	2629
OLD	animal_penguin.bmp	Old10	0	2	6408	6	2629
New	kitchen_fork_old.bmp	New18	1	2	4310	6	2629
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1752	9	2769
OLD	musical_tuba.bmp	Old50	1	1	2216	8	2271
New	musical_uculele_new.bmp	New39	0	1	2867	5	6328
OLD	vegie_cauliflower.bmp	Old72	1	1	2209	6	6136
New	animal_pigeon.bmp	New32	1	2	1642	6	6136
OLD	kitchen_pitcher.bmp	Old34	1	1	3758	5	4862
New	vegie_broccoli.bmp	New36	1	2	5049	5	4862
New	kitchen_garlic press.bmp	New07	1	2	5494	5	4862
New	food_walnut01c.bmp	New34	1	2	2376	5	4862
OLD	sporting_rollerblade.bmp	Old62	1	1	1759	5	2728
OLD	animal_parrot.bmp	Old09	1	1	6696	6	4916
New	musical_tambourine_new.bmp	New06	1	2	7886	6	4916
New	kitchen_spatula_old.bmp	New37	1	2	1705	6	4916
New	animal_giraffe.bmp	New03	0	1	1714	9	4469
OLD	animal_sheep.bmp	Old11	1	1	2416	6	4391
OLD	sporting_boxing_gloves.bmp	Old56	1	1	7654	9	5635
OLD	fruit_blackberry_new.bmp	Old66	0	2	4865	9	5635
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2668	6	2393
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	8600	9	4304
OLD	animal_chimpanzee.bmp	Old03	1	1	3216	9	5471
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1650	8	2263
OLD	vegie_radish.bmp	Old77	1	1	2747	5	5756
New	animal_ostrich.bmp	New26	1	2	2364	5	5756
OLD	animal_monarch_old.bmp	Old08	1	1	1787	8	10267
OLD	animal_zebra_old.bmp	Old13	1	1	1559	5	6255
OLD	vegie_carrot.bmp	Old78	0	2	2795	5	6255
OLD	Kitchen_apron.bmp	Old27	1	1	3089	9	6421
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1530	9	2364
New	animal_seal.bmp	New38	1	2	1861	9	2364
New	sporting_basketball_new.bmp	New14	1	2	8592	9	2364
OLD	kitchen_ladle.bmp	Old31	0	2	8295	9	2364
OLD	sporting_karate clothing.bmp	Old60	1	1	1979	9	3811
OLD	musical_clarinet_new.bmp	Old44	1	1	2497	8	6996
New	sporting_baseball bat_new.bmp	New08	1	2	2659	8	6996
