1             CTL           CTL0                        Control        0.047         3 
1             CTL           CTL0                        Fixation       3.047         1.5 
2             Enc           Enc00                       Encoding       4.546         3 
2             Enc           Enc00                       Fixation       7.546         0.5 
3             Enc           Enc000                      Encoding       8.046         3 
3             Enc           Enc000                      Fixation       11.046        0.5 
4             CTL           CTL01                       Control        11.546        3 
4             CTL           CTL01                       Fixation       14.545        5.5 
5             Enc           Enc01         Old54         Encoding       20.045        3 
5             Enc           Enc01         Old54         Fixation       23.045        0.5 
6             Enc           Enc02         Old10         Encoding       23.545        3 
6             Enc           Enc02         Old10         Fixation       26.544        1 
7             Enc           Enc03         Old20         Encoding       27.544        3 
7             Enc           Enc03         Old20         Fixation       30.544        1 
8             Enc           Enc04         Old68         Encoding       31.544        3 
8             Enc           Enc04         Old68         Fixation       34.544        1.5 
9             Enc           Enc05         Old53         Encoding       36.043        3 
9             Enc           Enc05         Old53         Fixation       39.043        2 
10            Enc           Enc06         Old48         Encoding       41.043        3 
10            Enc           Enc06         Old48         Fixation       44.043        3 
11            CTL           CTL02                       Control        47.042        3 
11            CTL           CTL02                       Fixation       50.042        0.5 
12            CTL           CTL03                       Control        50.542        3 
12            CTL           CTL03                       Fixation       53.542        4 
13            Enc           Enc07         Old29         Encoding       57.541        3 
13            Enc           Enc07         Old29         Fixation       60.541        2.5 
14            CTL           CTL04                       Control        63.041        3 
14            CTL           CTL04                       Fixation       66.041        1.5 
15            Enc           Enc08         Old45         Encoding       67.541        3 
15            Enc           Enc08         Old45         Fixation       70.54         2 
16            Enc           Enc09         Old21         Encoding       72.54         3 
16            Enc           Enc09         Old21         Fixation       75.54         3.5 
17            CTL           CTL05                       Control        79.039        3 
17            CTL           CTL05                       Fixation       82.039        0.5 
18            Enc           Enc10         Old34         Encoding       82.539        3 
18            Enc           Enc10         Old34         Fixation       85.539        2.5 
19            Enc           Enc11         Old01         Encoding       88.039        3 
19            Enc           Enc11         Old01         Fixation       91.038        0.5 
20            Enc           Enc12         Old22         Encoding       91.538        3 
20            Enc           Enc12         Old22         Fixation       94.538        1 
21            Enc           Enc13         Old69         Encoding       95.538        3 
21            Enc           Enc13         Old69         Fixation       98.538        1.5 
22            Enc           Enc14         Old16         Encoding       100.037       3 
22            Enc           Enc14         Old16         Fixation       103.037       2.5 
23            Enc           Enc15         Old30         Encoding       105.537       3 
23            Enc           Enc15         Old30         Fixation       108.537       3 
24            Enc           Enc16         Old27         Encoding       111.536       3 
24            Enc           Enc16         Old27         Fixation       114.536       1 
25            Enc           Enc17         Old15         Encoding       115.536       3 
25            Enc           Enc17         Old15         Fixation       118.536       1.5 
26            CTL           CTL06                       Control        120.036       3 
26            CTL           CTL06                       Fixation       123.035       1.5 
27            Enc           Enc18         Old07         Encoding       124.535       3 
27            Enc           Enc18         Old07         Fixation       127.535       1 
28            Enc           Enc19         Old50         Encoding       128.535       3 
28            Enc           Enc19         Old50         Fixation       131.535       2.5 
29            CTL           CTL07                       Control        134.034       3 
29            CTL           CTL07                       Fixation       137.034       2.5 
30            Enc           Enc20         Old76         Encoding       139.534       3 
30            Enc           Enc20         Old76         Fixation       142.533       0.5 
31            Enc           Enc21         Old61         Encoding       143.033       3 
31            Enc           Enc21         Old61         Fixation       146.033       5.5 
32            Enc           Enc22         Old70         Encoding       151.533       3 
32            Enc           Enc22         Old70         Fixation       154.532       5.5 
33            Enc           Enc23         Old11         Encoding       160.032       3 
33            Enc           Enc23         Old11         Fixation       163.032       2 
34            Enc           Enc24         Old09         Encoding       165.031       3 
34            Enc           Enc24         Old09         Fixation       168.031       1 
35            Enc           Enc25         Old52         Encoding       169.031       3 
35            Enc           Enc25         Old52         Fixation       172.031       3 
36            Enc           Enc26         Old65         Encoding       175.03        3 
36            Enc           Enc26         Old65         Fixation       178.03        3.5 
37            CTL           CTL08                       Control        181.53        3 
37            CTL           CTL08                       Fixation       184.53        0.5 
38            CTL           CTL09                       Control        185.03        3 
38            CTL           CTL09                       Fixation       188.029       1.5 
39            CTL           CTL10                       Control        189.529       3 
39            CTL           CTL10                       Fixation       192.529       9.5 
40            CTL           CTL11                       Control        202.028       3 
40            CTL           CTL11                       Fixation       205.028       2 
41            Enc           Enc27         Old42         Encoding       207.027       3 
41            Enc           Enc27         Old42         Fixation       210.027       2 
42            CTL           CTL12                       Control        212.027       3 
42            CTL           CTL12                       Fixation       215.027       1 
43            Enc           Enc28         Old23         Encoding       216.027       3 
43            Enc           Enc28         Old23         Fixation       219.026       0.5 
44            CTL           CTL13                       Control        219.526       3 
44            CTL           CTL13                       Fixation       222.526       0.5 
45            Enc           Enc29         Old36         Encoding       223.026       3 
45            Enc           Enc29         Old36         Fixation       226.026       2 
46            Enc           Enc30         Old59         Encoding       228.026       3 
46            Enc           Enc30         Old59         Fixation       231.025       4.5 
47            Enc           Enc31         Old03         Encoding       235.525       3 
47            Enc           Enc31         Old03         Fixation       238.525       3.5 
48            Enc           Enc32         Old72         Encoding       242.024       3 
48            Enc           Enc32         Old72         Fixation       245.024       8 
49            Enc           Enc33         Old26         Encoding       253.023       3 
49            Enc           Enc33         Old26         Fixation       256.023       9 
50            Enc           Enc34         Old24         Encoding       265.022       3 
50            Enc           Enc34         Old24         Fixation       268.022       0.5 
51            CTL           CTL14                       Control        268.522       3 
51            CTL           CTL14                       Fixation       271.521       2.5 
52            Enc           Enc35         Old71         Encoding       274.021       3 
52            Enc           Enc35         Old71         Fixation       277.021       8.5 
53            Enc           Enc36         Old05         Encoding       285.52        3 
53            Enc           Enc36         Old05         Fixation       288.52        0.5 
54            Enc           Enc37         Old12         Encoding       289.02        3 
54            Enc           Enc37         Old12         Fixation       292.02        5.5 
55            Enc           Enc38         Old49         Encoding       297.519       3 
55            Enc           Enc38         Old49         Fixation       300.519       3 
56            CTL           CTL15                       Control        303.518       3 
56            CTL           CTL15                       Fixation       306.518       4 
57            CTL           CTL16                       Control        310.518       3 
57            CTL           CTL16                       Fixation       313.518       6.5 
58            Enc           Enc39         Old60         Encoding       320.017       3 
58            Enc           Enc39         Old60         Fixation       323.017       0.5 
59            Enc           Enc40         Old55         Encoding       323.517       3 
59            Enc           Enc40         Old55         Fixation       326.516       11.5 
60            Enc           Enc41         Old75         Encoding       338.015       3 
60            Enc           Enc41         Old75         Fixation       341.015       9.5 
61            CTL           CTL17                       Control        350.514       3 
61            CTL           CTL17                       Fixation       353.514       1 
62            Enc           Enc42         Old64         Encoding       354.514       3 
62            Enc           Enc42         Old64         Fixation       357.513       5.5 
63            Enc           Enc43         Old14         Encoding       363.013       3 
63            Enc           Enc43         Old14         Fixation       366.013       1.5 
64            Enc           Enc44         Old35         Encoding       367.513       3 
64            Enc           Enc44         Old35         Fixation       370.512       1 
65            CTL           CTL18                       Control        371.512       3 
65            CTL           CTL18                       Fixation       374.512       2 
66            Enc           Enc45         Old17         Encoding       376.512       3 
66            Enc           Enc45         Old17         Fixation       379.511       3.5 
67            Enc           Enc46         Old28         Encoding       383.011       3 
67            Enc           Enc46         Old28         Fixation       386.011       1.5 
68            CTL           CTL19                       Control        387.511       3 
68            CTL           CTL19                       Fixation       390.51        0.5 
69            CTL           CTL20                       Control        391.01        3 
69            CTL           CTL20                       Fixation       394.01        2.5 
70            CTL           CTL21                       Control        396.51        3 
70            CTL           CTL21                       Fixation       399.51        0.5 
71            CTL           CTL22                       Control        400.009       3 
71            CTL           CTL22                       Fixation       403.009       2.5 
72            CTL           CTL23                       Control        405.509       3 
72            CTL           CTL23                       Fixation       408.509       2 
73            CTL           CTL24                       Control        410.508       3 
73            CTL           CTL24                       Fixation       413.508       11 
74            Enc           Enc47         Old39         Encoding       424.507       3 
74            Enc           Enc47         Old39         Fixation       427.507       1 
75            Enc           Enc48         Old02         Encoding       428.507       3 
75            Enc           Enc48         Old02         Fixation       431.507       1.5 
76            Enc           Enc49         Old43         Encoding       433.006       3 
76            Enc           Enc49         Old43         Fixation       436.006       0.5 
77            Enc           Enc50         Old41         Encoding       436.506       3 
77            Enc           Enc50         Old41         Fixation       439.506       0.5 
78            Enc           Enc51         Old13         Encoding       440.006       3 
78            Enc           Enc51         Old13         Fixation       443.005       2 
79            CTL           CTL25                       Control        445.005       3 
79            CTL           CTL25                       Fixation       448.005       1 
80            CTL           CTL26                       Control        449.005       3 
80            CTL           CTL26                       Fixation       452.005       2 
81            Enc           Enc52         Old40         Encoding       454.004       3 
81            Enc           Enc52         Old40         Fixation       457.004       4 
82            Enc           Enc53         Old57         Encoding       461.004       3 
82            Enc           Enc53         Old57         Fixation       464.003       4.5 
83            Enc           Enc54         Old44         Encoding       468.503       3 
83            Enc           Enc54         Old44         Fixation       471.503       8.5 
84            Enc           Enc55         Old62         Encoding       480.002       3 
84            Enc           Enc55         Old62         Fixation       483.002       1 
85            CTL           CTL27                       Control        484.002       3 
85            CTL           CTL27                       Fixation       487.001       6 
86            Enc           Enc56         Old33         Encoding       493.001       3 
86            Enc           Enc56         Old33         Fixation       496.001       1.5 
87            CTL           CTL28                       Control        497.5         3 
87            CTL           CTL28                       Fixation       500.5         13 
88            Enc           Enc57         Old56         Encoding       513.499       3 
88            Enc           Enc57         Old56         Fixation       516.499       1.5 
89            Enc           Enc58         Old74         Encoding       517.998       3 
89            Enc           Enc58         Old74         Fixation       520.998       1.5 
90            Enc           Enc59         Old58         Encoding       522.498       3 
90            Enc           Enc59         Old58         Fixation       525.498       7.5 
91            CTL           CTL29                       Control        532.997       3 
91            CTL           CTL29                       Fixation       535.997       1.5 
92            Enc           Enc60         Old63         Encoding       537.497       3 
92            Enc           Enc60         Old63         Fixation       540.496       3.5 
93            CTL           CTL30                       Control        543.996       3 
93            CTL           CTL30                       Fixation       546.996       1 
94            Enc           Enc61         Old06         Encoding       547.996       3 
94            Enc           Enc61         Old06         Fixation       550.995       1.5 
95            CTL           CTL31                       Control        552.495       3 
95            CTL           CTL31                       Fixation       555.495       3.5 
96            Enc           Enc62         Old32         Encoding       558.995       3 
96            Enc           Enc62         Old32         Fixation       561.994       4.5 
97            CTL           CTL32                       Control        566.494       3 
97            CTL           CTL32                       Fixation       569.494       3 
98            Enc           Enc63         Old67         Encoding       572.493       3 
98            Enc           Enc63         Old67         Fixation       575.493       0.5 
99            Enc           Enc64         Old77         Encoding       575.993       3 
99            Enc           Enc64         Old77         Fixation       578.993       8 
100           CTL           CTL33                       Control        586.992       3 
100           CTL           CTL33                       Fixation       589.992       5 
101           CTL           CTL34                       Control        594.991       3 
101           CTL           CTL34                       Fixation       597.991       0.5 
102           Enc           Enc65         Old78         Encoding       598.491       3 
102           Enc           Enc65         Old78         Fixation       601.491       1 
103           Enc           Enc66         Old73         Encoding       602.491       3 
103           Enc           Enc66         Old73         Fixation       605.49        11.5 
104           CTL           CTL35                       Control        616.989       3 
104           CTL           CTL35                       Fixation       619.989       2.5 
105           Enc           Enc67         Old04         Encoding       622.489       3 
105           Enc           Enc67         Old04         Fixation       625.488       2 
106           Enc           Enc68         Old08         Encoding       627.488       3 
106           Enc           Enc68         Old08         Fixation       630.488       0.5 
107           Enc           Enc69         Old31         Encoding       630.988       3 
107           Enc           Enc69         Old31         Fixation       633.988       1 
108           Enc           Enc70         Old51         Encoding       634.988       3 
108           Enc           Enc70         Old51         Fixation       637.987       1 
109           Enc           Enc71         Old37         Encoding       638.987       3 
109           Enc           Enc71         Old37         Fixation       641.987       0.5 
110           CTL           CTL36                       Control        642.487       3 
110           CTL           CTL36                       Fixation       645.487       7.5 
111           Enc           Enc72         Old25         Encoding       652.986       3 
111           Enc           Enc72         Old25         Fixation       655.986       15 
112           Enc           Enc73         Old66         Encoding       670.984       3 
112           Enc           Enc73         Old66         Fixation       673.984       0.5 
113           CTL           CTL37                       Control        674.484       3 
113           CTL           CTL37                       Fixation       677.484       1 
114           CTL           CTL38                       Control        678.483       3 
114           CTL           CTL38                       Fixation       681.483       0.5 
115           Enc           Enc74         Old46         Encoding       681.983       3 
115           Enc           Enc74         Old46         Fixation       684.983       9 
116           Enc           Enc75         Old47         Encoding       693.982       3 
116           Enc           Enc75         Old47         Fixation       696.982       6 
117           CTL           CTL39                       Control        702.981       3 
117           CTL           CTL39                       Fixation       705.981       10.5 
118           Enc           Enc76         Old18         Encoding       716.48        3 
118           Enc           Enc76         Old18         Fixation       719.48        5 
119           Enc           Enc77         Old38         Encoding       724.479       3 
119           Enc           Enc77         Old38         Fixation       727.479       1 
120           Enc           Enc78         Old19         Encoding       728.479       3 
120           Enc           Enc78         Old19         Fixation       731.479       18.5 
