category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	sporting_basketball_new.bmp	New14	0	1	4252	9	3697
OLD	vegie_green capsicum.bmp	Old75	1	1	2138	6	955
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1580	9	820
OLD	animal_farm pig.bmp	Old05	1	1	2345	9	1587
New	musical_bongo drum.bmp	New23	1	2	2872	9	1587
OLD	sporting_fishing rod.bmp	Old59	1	1	1996	5	1956
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2388	6	851
OLD	animal_penguin.bmp	Old10	1	1	2222	9	2908
OLD	food_pecan02.bmp	Old21	1	1	1998	5	518
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1680	5	404
New	fruit_cherry.bmp	Old67	1	1	1450	8	519
New	sporting_flippers.bmp	New02	1	2	2135	8	519
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1967	9	784
New	animal_pigeon.bmp	New32	1	2	1814	9	784
OLD	food_rawchicken.bmp	Old23	1	1	2003	9	914
OLD	musical_clarinet_new.bmp	Old44	1	1	1395	8	635
OLD	musical_harp_new.bmp	Old43	1	1	1423	8	653
New	animal_ostrich.bmp	New26	1	2	1505	8	653
New	vegie_broccoli.bmp	New36	0	1	1401	6	688
OLD	vegie_corn02.bmp	Old73	1	1	1420	8	578
New	food_walnut01c.bmp	New34	1	2	1784	8	578
New	sporting_golf ball.bmp	New19	1	2	3208	8	578
New	food_bagel01.bmp	New17	1	2	3694	8	578
OLD	food_frenchfries.bmp	Old20	1	1	1960	6	2265
OLD	animal_cheetah.bmp	Old02	1	1	1260	6	321
New	vegie_snowpea01.bmp	New27	0	1	4850	5	1063
OLD	sporting_footballhelmet.bmp	Old57	1	1	2331	9	2997
OLD	food_softcheese.bmp	Old24	1	1	1707	6	510
OLD	kitchen_ladle.bmp	Old31	1	1	2343	5	1105
New	animal_dolphin_old.bmp	New09	1	2	1586	5	1105
New	fruit_rasberry.bmp	New10	1	2	1361	5	1105
New	kitchen_garlic press.bmp	New07	1	2	1536	5	1105
OLD	musical_harmonica_new.bmp	Old47	1	1	1896	6	1283
OLD	kitchen_coffee pot.bmp	Old29	1	1	1278	8	1674
OLD	animal_chimpanzee.bmp	Old03	1	1	1405	9	564
New	animal_horse.bmp	New20	1	2	1523	9	564
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1940	9	886
OLD	fruit_blackberry_new.bmp	Old66	1	1	1936	6	1153
New	kitchen_fork_old.bmp	New18	1	2	1913	6	1153
OLD	vegie_radish.bmp	Old77	1	1	1481	9	533
OLD	musical_violin_old.bmp	Old51	1	1	2622	8	3484
New	kitchen_kettle_new.bmp	New24	1	2	1910	8	3484
OLD	sporting_karate clothing.bmp	Old60	1	1	1512	5	371
New	musical_uculele_new.bmp	New39	0	1	1714	9	1285
OLD	hard_musical_recorder.bmp	Old40	1	1	1503	5	1810
OLD	sporting_rollerblade.bmp	Old62	1	1	1441	8	549
New	food_pizza.bmp	New22	1	2	1581	8	549
New	sporting_baseball bat_new.bmp	New08	1	2	3692	8	549
New	kitchen_baking spatula.bmp	New01	1	2	1903	8	549
New	fruit_apricot_new.bmp	New04	0	1	3682	5	798
OLD	animal_parrot.bmp	Old09	1	1	2820	5	1586
OLD	musical_piano_old.bmp	Old48	1	1	1856	8	685
OLD	food_baguette01.bmp	Old14	1	1	1631	8	717
OLD	animal_lion_new.bmp	Old07	1	1	1174	6	734
New	sporting_weighlifting.bmp	New25	1	2	1448	6	734
OLD	musical_triangle.bmp	Old49	1	1	1276	6	649
New	musical_zamponia windflute.bmp	New29	1	2	1533	6	649
OLD	kitchen_pitcher.bmp	Old34	1	1	1422	6	772
OLD	fruit_green grapes.bmp	Old68	1	1	1667	9	1216
OLD	food_candy.bmp	Old16	1	1	1381	9	469
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2055	6	828
OLD	musical_drums_old.bmp	Old46	1	1	1744	5	386
New	vegie_cucumber.bmp	New33	0	1	1120	8	378
OLD	vegie_carrot.bmp	Old78	1	1	1113	8	307
New	animal_gorilla.bmp	New15	1	2	1749	8	307
OLD	food_croissant01.bmp	Old19	1	1	1156	8	749
OLD	musical_double bass.bmp	Old45	1	1	2765	5	1214
New	vegie_pumpkin.bmp	New21	1	2	2130	5	1214
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1418	9	456
New	sporting_windsurf.bmp	New31	1	2	1716	9	456
OLD	food_pickle01a.bmp	Old22	1	1	1989	9	1628
OLD	animal_frog.bmp	Old06	1	1	4025	5	343
New	musical_french horn_old.bmp	New12	1	2	3879	5	343
OLD	fruit_pineapple_old.bmp	Old70	1	1	1922	6	1892
OLD	fruit_watermelon_old.bmp	Old71	1	1	1350	5	287
OLD	food_chocolatemilk.bmp	Old17	1	1	1145	8	427
New	fruit_granny smith apple.bmp	New16	1	2	1536	8	427
OLD	vegie_garlic01a.bmp	Old74	1	1	1457	9	1254
New	musical_tambourine_new.bmp	New06	1	2	1627	9	1254
New	food_bread.bmp	New28	1	2	2849	9	1254
OLD	animal_siamese cat.bmp	Old12	1	1	1277	5	737
OLD	musical_tuba.bmp	Old50	1	1	1987	6	1194
OLD	fruit_lemon_new.bmp	Old69	1	1	1296	5	650
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2526	9	1280
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2395	8	1714
OLD	sporting_skipping rope.bmp	Old63	1	1	1700	8	1208
OLD	food_toast.bmp	Old26	1	1	1934	9	480
OLD	kitchen_peppermill.bmp	Old33	1	1	2658	6	447
OLD	vegie_cauliflower.bmp	Old72	1	1	1268	6	337
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1296	5	292
OLD	Kitchen_apron.bmp	Old27	1	1	1630	5	740
New	kitchen_spatula_old.bmp	New37	1	2	1508	5	740
OLD	sporting_americanfootball.bmp	Old53	1	1	1151	8	495
OLD	animal_camel_new.bmp	Old01	1	1	1905	5	1299
OLD	animal_sheep.bmp	Old11	1	1	1565	5	590
OLD	sporting_bicycle_old.bmp	Old55	1	1	1492	5	344
New	kitchen_toaster_old.bmp	New30	1	2	1328	5	344
OLD	kitchen_white strainer.bmp	Old38	1	1	2233	6	1391
New	food_cookie01.bmp	New11	1	2	1348	6	1391
New	food_drink.bmp	New05	1	2	1804	6	1391
New	animal_giraffe.bmp	New03	1	2	1138	6	1391
OLD	kitchen_martini glass.bmp	Old32	1	1	1650	5	768
OLD	vegie_mushroom.bmp	Old76	1	1	1846	5	1692
OLD	animal_monarch_old.bmp	Old08	0	2	2430	5	1692
New	kitchen_ramekin.bmp	New13	1	2	1139	5	1692
OLD	animal_dalmation_old.bmp	Old04	1	1	1971	6	2194
OLD	kitchen_plate.bmp	Old35	1	1	1888	5	1259
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1775	6	463
OLD	animal_zebra_old.bmp	Old13	1	1	1906	6	509
New	musical_bagpipes.bmp	New35	1	2	1327	6	509
OLD	musical_acoustic guitar_new.bmp	Old42	0	2	3873	6	509
OLD	food_bottleofredwine01.bmp	Old15	1	1	1468	5	1169
OLD	food_shellpasta.bmp	Old25	1	1	1991	5	1974
OLD	musical_xylophone_old.bmp	Old52	1	1	1534	5	288
OLD	food_cracker02.bmp	Old18	1	1	1282	5	295
New	animal_seal.bmp	New38	1	2	1185	5	295
OLD	musical_accordion_old.bmp	Old41	1	1	1487	9	587
