1             CTL           CTL0                        Control        0.016         3 
1             CTL           CTL0                        Fixation       3.025         1.5 
2             Enc           Enc00                       Encoding       4.512         3 
2             Enc           Enc00                       Fixation       7.521         0.5 
3             Enc           Enc000                      Encoding       8.023         3 
3             Enc           Enc000                      Fixation       11.032        0.5 
4             CTL           CTL01                       Control        11.533        3 
4             CTL           CTL01                       Fixation       14.542        5.5 
5             Enc           Enc01         Old58         Encoding       20.042        3 
5             Enc           Enc01         Old58         Fixation       23.051        0.5 
6             Enc           Enc02         Old08         Encoding       23.552        3 
6             Enc           Enc02         Old08         Fixation       26.561        1 
7             Enc           Enc03         Old17         Encoding       27.547        3 
7             Enc           Enc03         Old17         Fixation       30.556        1 
8             Enc           Enc04         Old68         Encoding       31.543        3 
8             Enc           Enc04         Old68         Fixation       34.552        1.5 
9             Enc           Enc05         Old62         Encoding       36.039        3 
9             Enc           Enc05         Old62         Fixation       39.048        2 
10            Enc           Enc06         Old52         Encoding       41.038        3 
10            Enc           Enc06         Old52         Fixation       44.046        3 
11            CTL           CTL02                       Control        47.039        3 
11            CTL           CTL02                       Fixation       50.048        0.5 
12            CTL           CTL03                       Control        50.549        3 
12            CTL           CTL03                       Fixation       53.558        4 
13            Enc           Enc07         Old33         Encoding       57.553        3 
13            Enc           Enc07         Old33         Fixation       60.562        2.5 
14            CTL           CTL04                       Control        63.053        3 
14            CTL           CTL04                       Fixation       66.062        1.5 
15            Enc           Enc08         Old50         Encoding       67.55         3 
15            Enc           Enc08         Old50         Fixation       70.559        2 
16            Enc           Enc09         Old26         Encoding       72.548        3 
16            Enc           Enc09         Old26         Fixation       75.557        3.5 
17            CTL           CTL05                       Control        79.051        3 
17            CTL           CTL05                       Fixation       82.059        0.5 
18            Enc           Enc10         Old30         Encoding       82.561        3 
18            Enc           Enc10         Old30         Fixation       85.57         2.5 
19            Enc           Enc11         Old03         Encoding       88.061        3 
19            Enc           Enc11         Old03         Fixation       91.07         0.5 
20            Enc           Enc12         Old18         Encoding       91.571        3 
20            Enc           Enc12         Old18         Fixation       94.58         1 
21            Enc           Enc13         Old69         Encoding       95.583        3 
21            Enc           Enc13         Old69         Fixation       98.592        1.5 
22            Enc           Enc14         Old15         Encoding       100.08        3 
22            Enc           Enc14         Old15         Fixation       103.089       2.5 
23            Enc           Enc15         Old36         Encoding       105.579       3 
23            Enc           Enc15         Old36         Fixation       108.588       3 
24            Enc           Enc16         Old38         Encoding       111.581       3 
24            Enc           Enc16         Old38         Fixation       114.59        1 
25            Enc           Enc17         Old23         Encoding       115.593       3 
25            Enc           Enc17         Old23         Fixation       118.601       1.5 
26            CTL           CTL06                       Control        120.089       3 
26            CTL           CTL06                       Fixation       123.098       1.5 
27            Enc           Enc18         Old06         Encoding       124.586       3 
27            Enc           Enc18         Old06         Fixation       127.595       1 
28            Enc           Enc19         Old42         Encoding       128.598       3 
28            Enc           Enc19         Old42         Fixation       131.607       2.5 
29            CTL           CTL07                       Control        134.098       3 
29            CTL           CTL07                       Fixation       137.106       2.5 
30            Enc           Enc20         Old71         Encoding       139.597       3 
30            Enc           Enc20         Old71         Fixation       142.606       0.5 
31            Enc           Enc21         Old61         Encoding       143.108       3 
31            Enc           Enc21         Old61         Fixation       146.117       5.5 
32            Enc           Enc22         Old73         Encoding       151.616       3 
32            Enc           Enc22         Old73         Fixation       154.625       5.5 
33            Enc           Enc23         Old12         Encoding       160.125       3 
33            Enc           Enc23         Old12         Fixation       163.134       2 
34            Enc           Enc24         Old02         Encoding       165.123       3 
34            Enc           Enc24         Old02         Fixation       168.132       1 
35            Enc           Enc25         Old48         Encoding       169.118       3 
35            Enc           Enc25         Old48         Fixation       172.127       3 
36            Enc           Enc26         Old63         Encoding       175.12        3 
36            Enc           Enc26         Old63         Fixation       178.128       3.5 
37            CTL           CTL08                       Control        181.622       3 
37            CTL           CTL08                       Fixation       184.631       0.5 
38            CTL           CTL09                       Control        185.133       3 
38            CTL           CTL09                       Fixation       188.142       1.5 
39            CTL           CTL10                       Control        189.629       3 
39            CTL           CTL10                       Fixation       192.638       9.5 
40            CTL           CTL11                       Control        202.133       3 
40            CTL           CTL11                       Fixation       205.142       2 
41            Enc           Enc27         Old45         Encoding       207.131       3 
41            Enc           Enc27         Old45         Fixation       210.14        2 
42            CTL           CTL12                       Control        212.13        3 
42            CTL           CTL12                       Fixation       215.138       1 
43            Enc           Enc28         Old21         Encoding       216.141       3 
43            Enc           Enc28         Old21         Fixation       219.15        0.5 
44            CTL           CTL13                       Control        219.652       3 
44            CTL           CTL13                       Fixation       222.661       0.5 
45            Enc           Enc29         Old35         Encoding       223.162       3 
45            Enc           Enc29         Old35         Fixation       226.171       2 
46            Enc           Enc30         Old64         Encoding       228.161       3 
46            Enc           Enc30         Old64         Fixation       231.169       4.5 
47            Enc           Enc31         Old13         Encoding       235.666       3 
47            Enc           Enc31         Old13         Fixation       238.675       3.5 
48            Enc           Enc32         Old74         Encoding       242.169       3 
48            Enc           Enc32         Old74         Fixation       245.178       8 
49            Enc           Enc33         Old22         Encoding       253.168       3 
49            Enc           Enc33         Old22         Fixation       256.177       9 
50            Enc           Enc34         Old20         Encoding       265.171       3 
50            Enc           Enc34         Old20         Fixation       268.18        0.5 
51            CTL           CTL14                       Control        268.681       3 
51            CTL           CTL14                       Fixation       271.69        2.5 
52            Enc           Enc35         Old66         Encoding       274.181       3 
52            Enc           Enc35         Old66         Fixation       277.19        8.5 
53            Enc           Enc36         Old09         Encoding       285.682       3 
53            Enc           Enc36         Old09         Fixation       288.691       0.5 
54            Enc           Enc37         Old10         Encoding       289.192       3 
54            Enc           Enc37         Old10         Fixation       292.201       5.5 
55            Enc           Enc38         Old40         Encoding       297.701       3 
55            Enc           Enc38         Old40         Fixation       300.71        3 
56            CTL           CTL15                       Control        303.702       3 
56            CTL           CTL15                       Fixation       306.711       4 
57            CTL           CTL16                       Control        310.706       3 
57            CTL           CTL16                       Fixation       313.715       6.5 
58            Enc           Enc39         Old53         Encoding       320.218       3 
58            Enc           Enc39         Old53         Fixation       323.227       0.5 
59            Enc           Enc40         Old65         Encoding       323.728       3 
59            Enc           Enc40         Old65         Fixation       326.737       11.5 
60            Enc           Enc41         Old72         Encoding       338.238       3 
60            Enc           Enc41         Old72         Fixation       341.247       9.5 
61            CTL           CTL17                       Control        350.742       3 
61            CTL           CTL17                       Fixation       353.751       1 
62            Enc           Enc42         Old54         Encoding       354.754       3 
62            Enc           Enc42         Old54         Fixation       357.763       5.5 
63            Enc           Enc43         Old25         Encoding       363.262       3 
63            Enc           Enc43         Old25         Fixation       366.271       1.5 
64            Enc           Enc44         Old27         Encoding       367.759       3 
64            Enc           Enc44         Old27         Fixation       370.768       1 
65            CTL           CTL18                       Control        371.771       3 
65            CTL           CTL18                       Fixation       374.78        2 
66            Enc           Enc45         Old14         Encoding       376.769       3 
66            Enc           Enc45         Old14         Fixation       379.778       3.5 
67            Enc           Enc46         Old34         Encoding       383.272       3 
67            Enc           Enc46         Old34         Fixation       386.281       1.5 
68            CTL           CTL19                       Control        387.768       3 
68            CTL           CTL19                       Fixation       390.777       0.5 
69            CTL           CTL20                       Control        391.279       3 
69            CTL           CTL20                       Fixation       394.288       2.5 
70            CTL           CTL21                       Control        396.779       3 
70            CTL           CTL21                       Fixation       399.787       0.5 
71            CTL           CTL22                       Control        400.289       3 
71            CTL           CTL22                       Fixation       403.298       2.5 
72            CTL           CTL23                       Control        405.789       3 
72            CTL           CTL23                       Fixation       408.798       2 
73            CTL           CTL24                       Control        410.787       3 
73            CTL           CTL24                       Fixation       413.796       11 
74            Enc           Enc47         Old31         Encoding       424.795       3 
74            Enc           Enc47         Old31         Fixation       427.804       1 
75            Enc           Enc48         Old07         Encoding       428.79        3 
75            Enc           Enc48         Old07         Fixation       431.799       1.5 
76            Enc           Enc49         Old43         Encoding       433.287       3 
76            Enc           Enc49         Old43         Fixation       436.296       0.5 
77            Enc           Enc50         Old51         Encoding       436.798       3 
77            Enc           Enc50         Old51         Fixation       439.806       0.5 
78            Enc           Enc51         Old11         Encoding       440.308       3 
78            Enc           Enc51         Old11         Fixation       443.317       2 
79            CTL           CTL25                       Control        445.306       3 
79            CTL           CTL25                       Fixation       448.315       1 
80            CTL           CTL26                       Control        449.301       3 
80            CTL           CTL26                       Fixation       452.31        2 
81            Enc           Enc52         Old46         Encoding       454.3         3 
81            Enc           Enc52         Old46         Fixation       457.309       4 
82            Enc           Enc53         Old57         Encoding       461.304       3 
82            Enc           Enc53         Old57         Fixation       464.313       4.5 
83            Enc           Enc54         Old44         Encoding       468.809       3 
83            Enc           Enc54         Old44         Fixation       471.818       8.5 
84            Enc           Enc55         Old60         Encoding       480.31        3 
84            Enc           Enc55         Old60         Fixation       483.319       1 
85            CTL           CTL27                       Control        484.305       3 
85            CTL           CTL27                       Fixation       487.314       6 
86            Enc           Enc56         Old39         Encoding       493.316       3 
86            Enc           Enc56         Old39         Fixation       496.325       1.5 
87            CTL           CTL28                       Control        497.812       3 
87            CTL           CTL28                       Fixation       500.821       13 
88            Enc           Enc57         Old55         Encoding       513.81        3 
88            Enc           Enc57         Old55         Fixation       516.819       1.5 
89            Enc           Enc58         Old77         Encoding       518.307       3 
89            Enc           Enc58         Old77         Fixation       521.315       1.5 
90            Enc           Enc59         Old59         Encoding       522.803       3 
90            Enc           Enc59         Old59         Fixation       525.812       7.5 
91            CTL           CTL29                       Control        533.301       3 
91            CTL           CTL29                       Fixation       536.31        1.5 
92            Enc           Enc60         Old56         Encoding       537.798       3 
92            Enc           Enc60         Old56         Fixation       540.807       3.5 
93            CTL           CTL30                       Control        544.3         3 
93            CTL           CTL30                       Fixation       547.309       1 
94            Enc           Enc61         Old04         Encoding       548.296       3 
94            Enc           Enc61         Old04         Fixation       551.305       1.5 
95            CTL           CTL31                       Control        552.792       3 
95            CTL           CTL31                       Fixation       555.801       3.5 
96            Enc           Enc62         Old29         Encoding       559.295       3 
96            Enc           Enc62         Old29         Fixation       562.304       4.5 
97            CTL           CTL32                       Control        566.801       3 
97            CTL           CTL32                       Fixation       569.81        3 
98            Enc           Enc63         Old70         Encoding       572.802       3 
98            Enc           Enc63         Old70         Fixation       575.811       0.5 
99            Enc           Enc64         Old75         Encoding       576.312       3 
99            Enc           Enc64         Old75         Fixation       579.321       8 
100           CTL           CTL33                       Control        587.312       3 
100           CTL           CTL33                       Fixation       590.321       5 
101           CTL           CTL34                       Control        595.319       3 
101           CTL           CTL34                       Fixation       598.328       0.5 
102           Enc           Enc65         Old76         Encoding       598.829       3 
102           Enc           Enc65         Old76         Fixation       601.838       1 
103           Enc           Enc66         Old67         Encoding       602.825       3 
103           Enc           Enc66         Old67         Fixation       605.833       11.5 
104           CTL           CTL35                       Control        617.334       3 
104           CTL           CTL35                       Fixation       620.343       2.5 
105           Enc           Enc67         Old05         Encoding       622.834       3 
105           Enc           Enc67         Old05         Fixation       625.843       2 
106           Enc           Enc68         Old01         Encoding       627.832       3 
106           Enc           Enc68         Old01         Fixation       630.841       0.5 
107           Enc           Enc69         Old28         Encoding       631.343       3 
107           Enc           Enc69         Old28         Fixation       634.352       1 
108           Enc           Enc70         Old47         Encoding       635.355       3 
108           Enc           Enc70         Old47         Fixation       638.364       1 
109           Enc           Enc71         Old32         Encoding       639.366       3 
109           Enc           Enc71         Old32         Fixation       642.375       0.5 
110           CTL           CTL36                       Control        642.877       3 
110           CTL           CTL36                       Fixation       645.886       7.5 
111           Enc           Enc72         Old24         Encoding       653.375       3 
111           Enc           Enc72         Old24         Fixation       656.384       15 
112           Enc           Enc73         Old78         Encoding       671.378       3 
112           Enc           Enc73         Old78         Fixation       674.387       0.5 
113           CTL           CTL37                       Control        674.889       3 
113           CTL           CTL37                       Fixation       677.898       1 
114           CTL           CTL38                       Control        678.901       3 
114           CTL           CTL38                       Fixation       681.91        0.5 
115           Enc           Enc74         Old41         Encoding       682.411       3 
115           Enc           Enc74         Old41         Fixation       685.42        9 
116           Enc           Enc75         Old49         Encoding       694.413       3 
116           Enc           Enc75         Old49         Fixation       697.422       6 
117           CTL           CTL39                       Control        703.424       3 
117           CTL           CTL39                       Fixation       706.433       10.5 
118           Enc           Enc76         Old16         Encoding       716.93        3 
118           Enc           Enc76         Old16         Fixation       719.939       5 
119           Enc           Enc77         Old37         Encoding       724.938       3 
119           Enc           Enc77         Old37         Fixation       727.947       1 
120           Enc           Enc78         Old19         Encoding       728.95        3 
120           Enc           Enc78         Old19         Fixation       731.958       18.5 
