category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	hard_musical_recorder.bmp	Old40	0	2	3131		0
New	fruit_rasberry.bmp	New10	1	2	2428		0
OLD	food_cracker02.bmp	Old18	1	1	4682	8	1791
OLD	kitchen_ladle.bmp	Old31	1	1	3142	6	1608
OLD	kitchen_peppermill.bmp	Old33	1	1	2494	5	3242
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2328	8	1698
OLD	food_bottleofredwine01.bmp	Old15	1	1	3453	6	2891
OLD	vegie_green capsicum.bmp	Old75	0	2	4758	6	2891
OLD	food_pickle01a.bmp	Old22	1	1	2119	9	1834
OLD	musical_xylophone_old.bmp	Old52	1	1	1808	9	2854
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2155	5	1852
New	musical_french horn_old.bmp	New12	1	2	3993	5	1852
New	fruit_apricot_new.bmp	New04	1	2	2537	5	1852
New	kitchen_kettle_new.bmp	New24	1	2	3811	5	1852
OLD	animal_camel_new.bmp	Old01	1	1	2290	9	2405
New	musical_zamponia windflute.bmp	New29	1	2	3020	9	2405
OLD	food_softcheese.bmp	Old24	1	1	2034	6	745
New	animal_ostrich.bmp	New26	0	1	5529	8	1357
OLD	animal_lion_new.bmp	Old07	0	2	3725	8	1357
OLD	food_baguette01.bmp	Old14	1	1	1784	8	1128
New	food_walnut01c.bmp	New34	1	2	2130	8	1128
New	animal_gorilla.bmp	New15	1	2	2612	8	1128
New	musical_tambourine_new.bmp	New06	1	2	3275	8	1128
OLD	food_candy.bmp	Old16	1	1	1631	5	965
OLD	sporting_skipping rope.bmp	Old63	1	1	2366	9	2319
OLD	musical_drums_old.bmp	Old46	1	1	2434	5	1097
OLD	vegie_garlic01a.bmp	Old74	1	1	2028	8	1514
OLD	animal_cheetah.bmp	Old02	1	1	1452	8	1058
OLD	sporting_footballhelmet.bmp	Old57	1	1	1430	9	1292
New	food_drink.bmp	New05	1	2	3135	9	1292
New	sporting_flippers.bmp	New02	1	2	2121	9	1292
OLD	sporting_americanfootball.bmp	Old53	1	1	1675	9	3526
New	kitchen_toaster_old.bmp	New30	1	2	2393	9	3526
New	sporting_basketball_new.bmp	New14	0	1	2409	6	1343
New	animal_horse.bmp	New20	1	2	2025	6	1343
New	vegie_snowpea01.bmp	New27	1	2	2143	6	1343
OLD	food_toast.bmp	Old26	1	1	1552	5	1402
OLD	fruit_blackberry_new.bmp	Old66	1	1	1792	9	2408
New	food_pizza.bmp	New22	0	1	17325	8	1125
OLD	musical_triangle.bmp	Old49	1	1	1983	9	2311
New	kitchen_baking spatula.bmp	New01	1	2	1946	9	2311
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2859	9	1680
OLD	animal_zebra_old.bmp	Old13	1	1	3101	6	1952
OLD	musical_harp_new.bmp	Old43	1	1	1609	8	656
New	vegie_broccoli.bmp	New36	1	2	4419	8	656
OLD	Kitchen_apron.bmp	Old27	1	1	1819	9	1050
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	3454	9	1050
OLD	vegie_cauliflower.bmp	Old72	1	1	2099	5	2127
OLD	sporting_rollerblade.bmp	Old62	1	1	1929	9	2451
New	sporting_baseball bat_new.bmp	New08	0	1	2257	5	2277
OLD	kitchen_white strainer.bmp	Old38	0	2	1866	5	2277
OLD	animal_frog.bmp	Old06	1	1	1622	6	2260
OLD	sporting_fishing rod.bmp	Old59	1	1	2569	5	1625
OLD	sporting_mini-trampoline.bmp	Old61	1	1	3631	5	1094
OLD	vegie_corn02.bmp	Old73	1	1	1473	6	709
OLD	animal_penguin.bmp	Old10	1	1	1799	9	1191
New	animal_giraffe.bmp	New03	0	1	1838	5	1851
New	fruit_cherry.bmp	Old67	0	2	3993	5	1851
OLD	kitchen_coffee pot.bmp	Old29	1	1	1713	5	1803
OLD	animal_dalmation_old.bmp	Old04	0	2	3058	5	1803
New	animal_seal.bmp	New38	1	2	1063	5	1803
New	kitchen_ramekin.bmp	New13	0	1	3963	8	1701
OLD	sporting_karate clothing.bmp	Old60	1	1	2088	5	3059
OLD	musical_tuba.bmp	Old50	1	1	1864	8	837
OLD	animal_chimpanzee.bmp	Old03	0	2	7178	8	837
OLD	musical_violin_old.bmp	Old51	1	1	1988	9	2891
New	vegie_cucumber.bmp	New33	0	1	3239	6	2388
New	musical_bongo drum.bmp	New23	1	2	3340	6	2388
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2086	9	2641
OLD	fruit_lemon_new.bmp	Old69	0	2	3919	9	2641
OLD	musical_harmonica_new.bmp	Old47	1	1	1202	9	1033
New	sporting_windsurf.bmp	New31	1	2	3351	9	1033
OLD	food_rawchicken.bmp	Old23	1	1	1825	5	840
OLD	sporting_hockey stick_old.bmp	Old58	1	1	3110	8	1209
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1783	5	1335
OLD	food_chocolatemilk.bmp	Old17	1	1	1608	6	934
New	musical_bagpipes.bmp	New35	1	2	3905	6	934
New	kitchen_garlic press.bmp	New07	1	2	2043	6	934
New	sporting_weighlifting.bmp	New25	1	2	1369	6	934
OLD	food_croissant01.bmp	Old19	1	1	1305	8	627
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	3593	9	2721
OLD	animal_sheep.bmp	Old11	1	1	1811	5	2122
New	food_cookie01.bmp	New11	1	2	3308	5	2122
OLD	musical_clarinet_new.bmp	Old44	1	1	1984	9	2311
OLD	animal_farm pig.bmp	Old05	1	1	1697	5	2213
OLD	vegie_mushroom.bmp	Old76	1	1	3388	8	3220
New	fruit_granny smith apple.bmp	New16	0	1	3914	9	1838
New	vegie_pumpkin.bmp	New21	0	1	9931	6	496
OLD	musical_piano_old.bmp	Old48	1	1	2635	8	1665
New	food_bread.bmp	New28	1	2	4030	8	1665
OLD	animal_parrot.bmp	Old09	1	1	3004	9	2195
OLD	animal_siamese cat.bmp	Old12	0	2	2474	9	2195
OLD	vegie_radish.bmp	Old77	1	1	1655	9	1691
OLD	animal_monarch_old.bmp	Old08	1	1	3351	8	2153
OLD	kitchen_plate.bmp	Old35	1	1	4322	5	876
New	animal_dolphin_old.bmp	New09	1	2	2472	5	876
OLD	kitchen_martini glass.bmp	Old32	0	2	4221	5	876
New	animal_pigeon.bmp	New32	1	2	3195	5	876
New	kitchen_fork_old.bmp	New18	1	2	1250	5	876
OLD	vegie_carrot.bmp	Old78	1	1	1296	6	1539
OLD	musical_accordion_old.bmp	Old41	1	1	2140	5	1062
OLD	food_shellpasta.bmp	Old25	1	1	1498	8	661
New	musical_uculele_new.bmp	New39	0	1	2874	9	1390
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1957	6	574
OLD	sporting_bicycle_old.bmp	Old55	0	2	2406	6	574
OLD	fruit_green grapes.bmp	Old68	1	1	4300	9	1160
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1656	8	1525
New	food_bagel01.bmp	New17	1	2	1815	8	1525
OLD	food_frenchfries.bmp	Old20	1	1	1158	6	1710
OLD	food_pecan02.bmp	Old21	1	1	1657	9	1165
New	kitchen_spatula_old.bmp	New37	1	2	5918	9	1165
New	sporting_golf ball.bmp	New19	1	2	2489	9	1165
OLD	fruit_watermelon_old.bmp	Old71	1	1	1573	8	2997
OLD	kitchen_pitcher.bmp	Old34	1	1	2333	6	495
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2089	8	956
OLD	fruit_pineapple_old.bmp	Old70	1	1	1549	8	1438
OLD	musical_double bass.bmp	Old45	1	1	2731	9	990
