category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_peppermill.bmp	Old33	0	2	1912		0
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1434	5	1855
New	kitchen_baking spatula.bmp	New01	1	2	1633	5	1855
OLD	fruit_green grapes.bmp	Old68	1	1	1629	5	1547
New	vegie_snowpea01.bmp	New27	1	2	1666	5	1547
New	musical_uculele_new.bmp	New39	0	1	2702	9	2153
OLD	kitchen_white strainer.bmp	Old38	1	1	1800	9	1686
OLD	musical_clarinet_new.bmp	Old44	1	1	1896	8	2514
OLD	food_pickle01a.bmp	Old22	1	1	1426	9	2597
New	vegie_cucumber.bmp	New33	1	2	3498	9	2597
OLD	animal_zebra_old.bmp	Old13	1	1	1451	6	1480
OLD	kitchen_coffee pot.bmp	Old29	1	1	1576	6	1220
OLD	animal_chimpanzee.bmp	Old03	1	1	1286	6	903
OLD	musical_violin_old.bmp	Old51	1	1	1341	6	3331
OLD	musical_harp_new.bmp	Old43	1	1	1377	6	1350
OLD	animal_dalmation_old.bmp	Old04	1	1	1187	8	727
OLD	kitchen_plate.bmp	Old35	1	1	1261	9	1877
OLD	animal_monarch_old.bmp	Old08	1	1	1223	5	1286
New	kitchen_spatula_old.bmp	New37	1	2	1464	5	1286
OLD	animal_camel_new.bmp	Old01	1	1	1170	5	851
OLD	food_toast.bmp	Old26	1	1	1181	8	654
OLD	fruit_pineapple_old.bmp	Old70	1	1	1409	6	631
New	food_pizza.bmp	New22	1	2	1252	6	631
OLD	sporting_skipping rope.bmp	Old63	1	1	1408	5	654
New	kitchen_kettle_new.bmp	New24	1	2	1249	5	654
OLD	animal_frog.bmp	Old06	1	1	1715	9	3707
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1764	8	787
OLD	animal_farm pig.bmp	Old05	1	1	1248	6	2459
New	sporting_flippers.bmp	New02	1	2	1420	6	2459
New	musical_zamponia windflute.bmp	New29	1	2	1399	6	2459
New	food_drink.bmp	New05	1	2	1222	6	2459
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1255	9	806
OLD	animal_penguin.bmp	Old10	1	1	1146	5	285
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1049	9	398
OLD	hard_musical_recorder.bmp	Old40	1	1	1181	8	427
OLD	vegie_green capsicum.bmp	Old75	0	2	1190	8	427
New	fruit_cherry.bmp	Old67	1	1	1433	6	310
New	sporting_baseball bat_new.bmp	New08	1	2	1902	6	310
New	fruit_rasberry.bmp	New10	1	2	1250	6	310
New	food_cookie01.bmp	New11	1	2	1526	6	310
New	food_walnut01c.bmp	New34	1	2	1806	6	310
New	food_bagel01.bmp	New17	1	2	1410	6	310
New	musical_bagpipes.bmp	New35	1	2	1279	6	310
OLD	vegie_carrot.bmp	Old78	1	1	1192	9	431
New	animal_giraffe.bmp	New03	1	2	3587	9	431
OLD	food_baguette01.bmp	Old14	1	1	1225	5	446
OLD	musical_tuba.bmp	Old50	1	1	1408	5	363
OLD	musical_double bass.bmp	Old45	1	1	1055	8	537
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1328	8	317
OLD	food_bottleofredwine01.bmp	Old15	1	1	1179	8	1015
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1642	6	652
New	vegie_broccoli.bmp	New36	0	1	1884	6	1500
New	vegie_pumpkin.bmp	New21	1	2	1361	6	1500
New	kitchen_ramekin.bmp	New13	1	2	1550	6	1500
OLD	food_rawchicken.bmp	Old23	1	1	1333	6	543
New	food_bread.bmp	New28	1	2	1805	6	543
OLD	vegie_corn02.bmp	Old73	1	1	1163	5	355
OLD	sporting_americanfootball.bmp	Old53	1	1	971	8	403
New	kitchen_fork_old.bmp	New18	1	2	1137	8	403
OLD	animal_parrot.bmp	Old09	1	1	1433	8	358
New	sporting_windsurf.bmp	New31	1	2	1710	8	358
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1439	6	306
OLD	animal_siamese cat.bmp	Old12	1	1	1034	8	263
New	animal_dolphin_old.bmp	New09	1	2	1096	8	263
New	animal_pigeon.bmp	New32	1	2	1096	8	263
New	animal_gorilla.bmp	New15	1	2	1177	8	263
OLD	kitchen_pitcher.bmp	Old34	1	1	1222	9	514
OLD	food_frenchfries.bmp	Old20	1	1	1035	9	367
New	fruit_granny smith apple.bmp	New16	1	2	2221	9	367
OLD	musical_xylophone_old.bmp	Old52	1	1	1379	5	84
New	sporting_basketball_new.bmp	New14	0	1	2252	8	113
OLD	food_shellpasta.bmp	Old25	1	1	1993	6	745
OLD	food_chocolatemilk.bmp	Old17	1	1	1183	5	79
OLD	musical_harmonica_new.bmp	Old47	1	1	1101	9	143
New	animal_horse.bmp	New20	1	2	1039	9	143
New	fruit_apricot_new.bmp	New04	1	2	1781	9	143
OLD	vegie_radish.bmp	Old77	1	1	1630	9	2204
New	sporting_weighlifting.bmp	New25	1	2	1219	9	2204
New	musical_tambourine_new.bmp	New06	1	2	959	9	2204
OLD	sporting_rollerblade.bmp	Old62	1	1	1334	9	319
OLD	animal_cheetah.bmp	Old02	1	1	1072	9	324
OLD	vegie_garlic01a.bmp	Old74	1	1	1309	6	303
OLD	sporting_karate clothing.bmp	Old60	1	1	1128	6	288
OLD	food_croissant01.bmp	Old19	1	1	1019	6	280
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1357	6	280
OLD	fruit_lemon_new.bmp	Old69	1	1	1937	5	784
OLD	sporting_bicycle_old.bmp	Old55	1	1	1048	8	238
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1072	5	825
OLD	musical_drums_old.bmp	Old46	1	1	1146	6	552
OLD	animal_lion_new.bmp	Old07	1	1	950	9	268
OLD	food_pecan02.bmp	Old21	1	1	1011	5	207
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1872	5	207
OLD	sporting_fishing rod.bmp	Old59	1	1	1015	9	317
New	sporting_golf ball.bmp	New19	1	2	1279	9	317
New	kitchen_toaster_old.bmp	New30	1	2	1417	9	317
New	animal_seal.bmp	New38	1	2	972	9	317
OLD	food_candy.bmp	Old16	1	1	1277	6	289
New	musical_bongo drum.bmp	New23	1	2	1059	6	289
OLD	vegie_cauliflower.bmp	Old72	1	1	1679	9	450
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1125	8	343
OLD	musical_piano_old.bmp	Old48	1	1	966	6	398
OLD	Kitchen_apron.bmp	Old27	1	1	1186	5	224
New	kitchen_garlic press.bmp	New07	1	2	1435	5	224
New	musical_french horn_old.bmp	New12	1	2	1013	5	224
New	animal_ostrich.bmp	New26	1	2	1017	5	224
OLD	fruit_watermelon_old.bmp	Old71	1	1	1221	9	266
OLD	musical_triangle.bmp	Old49	1	1	3083	5	221
OLD	musical_accordion_old.bmp	Old41	1	1	904	6	289
OLD	sporting_footballhelmet.bmp	Old57	1	1	963	8	349
OLD	food_softcheese.bmp	Old24	1	1	1118	9	934
OLD	animal_sheep.bmp	Old11	1	1	1275	5	787
OLD	vegie_mushroom.bmp	Old76	1	1	1038	9	336
OLD	food_cracker02.bmp	Old18	1	1	886	9	479
OLD	fruit_blackberry_new.bmp	Old66	0	2	3470	9	479
OLD	kitchen_martini glass.bmp	Old32	1	1	1158	5	244
OLD	kitchen_ladle.bmp	Old31	1	1	1117	9	268
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1158	9	303
