1             CTL           CTL0                        Control        0.063         3 
1             CTL           CTL0                        Fixation       3.063         1.5 
2             Enc           Enc00                       Encoding       4.563         3 
2             Enc           Enc00                       Fixation       7.562         0.5 
3             Enc           Enc000                      Encoding       8.062         3 
3             Enc           Enc000                      Fixation       11.062        0.5 
4             CTL           CTL01                       Control        11.562        3 
4             CTL           CTL01                       Fixation       14.562        5.5 
5             Enc           Enc01         Old56         Encoding       20.061        3 
5             Enc           Enc01         Old56         Fixation       23.061        0.5 
6             Enc           Enc02         Old01         Encoding       23.561        3 
6             Enc           Enc02         Old01         Fixation       26.561        1 
7             Enc           Enc03         Old22         Encoding       27.56         3 
7             Enc           Enc03         Old22         Fixation       30.56         1 
8             Enc           Enc04         Old67         Encoding       31.56         3 
8             Enc           Enc04         Old67         Fixation       34.56         1.5 
9             Enc           Enc05         Old61         Encoding       36.06         3 
9             Enc           Enc05         Old61         Fixation       39.059        2 
10            Enc           Enc06         Old46         Encoding       41.059        3 
10            Enc           Enc06         Old46         Fixation       44.059        3 
11            CTL           CTL02                       Control        47.059        3 
11            CTL           CTL02                       Fixation       50.058        0.5 
12            CTL           CTL03                       Control        50.558        3 
12            CTL           CTL03                       Fixation       53.558        4 
13            Enc           Enc07         Old28         Encoding       57.558        3 
13            Enc           Enc07         Old28         Fixation       60.558        2.5 
14            CTL           CTL04                       Control        63.057        3 
14            CTL           CTL04                       Fixation       66.057        1.5 
15            Enc           Enc08         Old48         Encoding       67.557        3 
15            Enc           Enc08         Old48         Fixation       70.557        2 
16            Enc           Enc09         Old15         Encoding       72.556        3 
16            Enc           Enc09         Old15         Fixation       75.556        3.5 
17            CTL           CTL05                       Control        79.056        3 
17            CTL           CTL05                       Fixation       82.056        0.5 
18            Enc           Enc10         Old39         Encoding       82.556        3 
18            Enc           Enc10         Old39         Fixation       85.555        2.5 
19            Enc           Enc11         Old07         Encoding       88.055        3 
19            Enc           Enc11         Old07         Fixation       91.055        0.5 
20            Enc           Enc12         Old21         Encoding       91.555        3 
20            Enc           Enc12         Old21         Fixation       94.555        1 
21            Enc           Enc13         Old68         Encoding       95.554        3 
21            Enc           Enc13         Old68         Fixation       98.554        1.5 
22            Enc           Enc14         Old26         Encoding       100.054       3 
22            Enc           Enc14         Old26         Fixation       103.054       2.5 
23            Enc           Enc15         Old35         Encoding       105.554       3 
23            Enc           Enc15         Old35         Fixation       108.553       3 
24            Enc           Enc16         Old34         Encoding       111.553       3 
24            Enc           Enc16         Old34         Fixation       114.553       1 
25            Enc           Enc17         Old25         Encoding       115.553       3 
25            Enc           Enc17         Old25         Fixation       118.552       1.5 
26            CTL           CTL06                       Control        120.052       3 
26            CTL           CTL06                       Fixation       123.052       1.5 
27            Enc           Enc18         Old03         Encoding       124.552       3 
27            Enc           Enc18         Old03         Fixation       127.552       1 
28            Enc           Enc19         Old41         Encoding       128.551       3 
28            Enc           Enc19         Old41         Fixation       131.551       2.5 
29            CTL           CTL07                       Control        134.051       3 
29            CTL           CTL07                       Fixation       137.051       2.5 
30            Enc           Enc20         Old77         Encoding       139.55        3 
30            Enc           Enc20         Old77         Fixation       142.55        0.5 
31            Enc           Enc21         Old60         Encoding       143.05        3 
31            Enc           Enc21         Old60         Fixation       146.05        5.5 
32            Enc           Enc22         Old73         Encoding       151.549       3 
32            Enc           Enc22         Old73         Fixation       154.549       5.5 
33            Enc           Enc23         Old08         Encoding       160.049       3 
33            Enc           Enc23         Old08         Fixation       163.048       2 
34            Enc           Enc24         Old06         Encoding       165.048       3 
34            Enc           Enc24         Old06         Fixation       168.048       1 
35            Enc           Enc25         Old51         Encoding       169.048       3 
35            Enc           Enc25         Old51         Fixation       172.048       3 
36            Enc           Enc26         Old54         Encoding       175.047       3 
36            Enc           Enc26         Old54         Fixation       178.047       3.5 
37            CTL           CTL08                       Control        181.547       3 
37            CTL           CTL08                       Fixation       184.546       0.5 
38            CTL           CTL09                       Control        185.046       3 
38            CTL           CTL09                       Fixation       188.046       1.5 
39            CTL           CTL10                       Control        189.546       3 
39            CTL           CTL10                       Fixation       192.546       9.5 
40            CTL           CTL11                       Control        202.045       3 
40            CTL           CTL11                       Fixation       205.045       2 
41            Enc           Enc27         Old40         Encoding       207.044       3 
41            Enc           Enc27         Old40         Fixation       210.044       2 
42            CTL           CTL12                       Control        212.044       3 
42            CTL           CTL12                       Fixation       215.044       1 
43            Enc           Enc28         Old17         Encoding       216.044       3 
43            Enc           Enc28         Old17         Fixation       219.043       0.5 
44            CTL           CTL13                       Control        219.543       3 
44            CTL           CTL13                       Fixation       222.543       0.5 
45            Enc           Enc29         Old33         Encoding       223.043       3 
45            Enc           Enc29         Old33         Fixation       226.043       2 
46            Enc           Enc30         Old58         Encoding       228.043       3 
46            Enc           Enc30         Old58         Fixation       231.042       4.5 
47            Enc           Enc31         Old10         Encoding       235.542       3 
47            Enc           Enc31         Old10         Fixation       238.542       3.5 
48            Enc           Enc32         Old70         Encoding       242.041       3 
48            Enc           Enc32         Old70         Fixation       245.041       8 
49            Enc           Enc33         Old24         Encoding       253.04        3 
49            Enc           Enc33         Old24         Fixation       256.04        9 
50            Enc           Enc34         Old20         Encoding       265.039       3 
50            Enc           Enc34         Old20         Fixation       268.039       0.5 
51            CTL           CTL14                       Control        268.539       3 
51            CTL           CTL14                       Fixation       271.539       2.5 
52            Enc           Enc35         Old66         Encoding       274.038       3 
52            Enc           Enc35         Old66         Fixation       277.038       8.5 
53            Enc           Enc36         Old13         Encoding       285.537       3 
53            Enc           Enc36         Old13         Fixation       288.537       0.5 
54            Enc           Enc37         Old02         Encoding       289.037       3 
54            Enc           Enc37         Old02         Fixation       292.037       5.5 
55            Enc           Enc38         Old52         Encoding       297.536       3 
55            Enc           Enc38         Old52         Fixation       300.536       3 
56            CTL           CTL15                       Control        303.536       3 
56            CTL           CTL15                       Fixation       306.536       4 
57            CTL           CTL16                       Control        310.535       3 
57            CTL           CTL16                       Fixation       313.535       6.5 
58            Enc           Enc39         Old62         Encoding       320.034       3 
58            Enc           Enc39         Old62         Fixation       323.034       0.5 
59            Enc           Enc40         Old65         Encoding       323.534       3 
59            Enc           Enc40         Old65         Fixation       326.534       11.5 
60            Enc           Enc41         Old76         Encoding       338.033       3 
60            Enc           Enc41         Old76         Fixation       341.032       9.5 
61            CTL           CTL17                       Control        350.532       3 
61            CTL           CTL17                       Fixation       353.531       1 
62            Enc           Enc42         Old63         Encoding       354.531       3 
62            Enc           Enc42         Old63         Fixation       357.531       5.5 
63            Enc           Enc43         Old23         Encoding       363.03        3 
63            Enc           Enc43         Old23         Fixation       366.03        1.5 
64            Enc           Enc44         Old30         Encoding       367.53        3 
64            Enc           Enc44         Old30         Fixation       370.53        1 
65            CTL           CTL18                       Control        371.53        3 
65            CTL           CTL18                       Fixation       374.529       2 
66            Enc           Enc45         Old19         Encoding       376.529       3 
66            Enc           Enc45         Old19         Fixation       379.529       3.5 
67            Enc           Enc46         Old27         Encoding       383.029       3 
67            Enc           Enc46         Old27         Fixation       386.028       1.5 
68            CTL           CTL19                       Control        387.528       3 
68            CTL           CTL19                       Fixation       390.528       0.5 
69            CTL           CTL20                       Control        391.028       3 
69            CTL           CTL20                       Fixation       394.028       2.5 
70            CTL           CTL21                       Control        396.527       3 
70            CTL           CTL21                       Fixation       399.527       0.5 
71            CTL           CTL22                       Control        400.027       3 
71            CTL           CTL22                       Fixation       403.027       2.5 
72            CTL           CTL23                       Control        405.527       3 
72            CTL           CTL23                       Fixation       408.526       2 
73            CTL           CTL24                       Control        410.526       3 
73            CTL           CTL24                       Fixation       413.526       11 
74            Enc           Enc47         Old38         Encoding       424.525       3 
74            Enc           Enc47         Old38         Fixation       427.525       1 
75            Enc           Enc48         Old12         Encoding       428.525       3 
75            Enc           Enc48         Old12         Fixation       431.524       1.5 
76            Enc           Enc49         Old50         Encoding       433.024       3 
76            Enc           Enc49         Old50         Fixation       436.024       0.5 
77            Enc           Enc50         Old47         Encoding       436.524       3 
77            Enc           Enc50         Old47         Fixation       439.524       0.5 
78            Enc           Enc51         Old11         Encoding       440.024       3 
78            Enc           Enc51         Old11         Fixation       443.023       2 
79            CTL           CTL25                       Control        445.023       3 
79            CTL           CTL25                       Fixation       448.023       1 
80            CTL           CTL26                       Control        449.023       3 
80            CTL           CTL26                       Fixation       452.023       2 
81            Enc           Enc52         Old42         Encoding       454.022       3 
81            Enc           Enc52         Old42         Fixation       457.022       4 
82            Enc           Enc53         Old53         Encoding       461.022       3 
82            Enc           Enc53         Old53         Fixation       464.021       4.5 
83            Enc           Enc54         Old45         Encoding       468.521       3 
83            Enc           Enc54         Old45         Fixation       471.521       8.5 
84            Enc           Enc55         Old55         Encoding       480.02        3 
84            Enc           Enc55         Old55         Fixation       483.02        1 
85            CTL           CTL27                       Control        484.02        3 
85            CTL           CTL27                       Fixation       487.019       6 
86            Enc           Enc56         Old31         Encoding       493.019       3 
86            Enc           Enc56         Old31         Fixation       496.019       1.5 
87            CTL           CTL28                       Control        497.518       3 
87            CTL           CTL28                       Fixation       500.518       13 
88            Enc           Enc57         Old57         Encoding       513.517       3 
88            Enc           Enc57         Old57         Fixation       516.517       1.5 
89            Enc           Enc58         Old75         Encoding       518.017       3 
89            Enc           Enc58         Old75         Fixation       521.016       1.5 
90            Enc           Enc59         Old59         Encoding       522.516       3 
90            Enc           Enc59         Old59         Fixation       525.516       7.5 
91            CTL           CTL29                       Control        533.015       3 
91            CTL           CTL29                       Fixation       536.015       1.5 
92            Enc           Enc60         Old64         Encoding       537.515       3 
92            Enc           Enc60         Old64         Fixation       540.515       3.5 
93            CTL           CTL30                       Control        544.014       3 
93            CTL           CTL30                       Fixation       547.014       1 
94            Enc           Enc61         Old05         Encoding       548.014       3 
94            Enc           Enc61         Old05         Fixation       551.014       1.5 
95            CTL           CTL31                       Control        552.514       3 
95            CTL           CTL31                       Fixation       555.513       3.5 
96            Enc           Enc62         Old32         Encoding       559.013       3 
96            Enc           Enc62         Old32         Fixation       562.013       4.5 
97            CTL           CTL32                       Control        566.512       3 
97            CTL           CTL32                       Fixation       569.512       3 
98            Enc           Enc63         Old74         Encoding       572.512       3 
98            Enc           Enc63         Old74         Fixation       575.511       0.5 
99            Enc           Enc64         Old78         Encoding       576.011       3 
99            Enc           Enc64         Old78         Fixation       579.011       8 
100           CTL           CTL33                       Control        587.011       3 
100           CTL           CTL33                       Fixation       590.01        5 
101           CTL           CTL34                       Control        595.01        3 
101           CTL           CTL34                       Fixation       598.009       0.5 
102           Enc           Enc65         Old72         Encoding       598.509       3 
102           Enc           Enc65         Old72         Fixation       601.509       1 
103           Enc           Enc66         Old69         Encoding       602.509       3 
103           Enc           Enc66         Old69         Fixation       605.509       11.5 
104           CTL           CTL35                       Control        617.008       3 
104           CTL           CTL35                       Fixation       620.008       2.5 
105           Enc           Enc67         Old09         Encoding       622.507       3 
105           Enc           Enc67         Old09         Fixation       625.507       2 
106           Enc           Enc68         Old04         Encoding       627.507       3 
106           Enc           Enc68         Old04         Fixation       630.507       0.5 
107           Enc           Enc69         Old29         Encoding       631.006       3 
107           Enc           Enc69         Old29         Fixation       634.006       1 
108           Enc           Enc70         Old44         Encoding       635.006       3 
108           Enc           Enc70         Old44         Fixation       638.006       1 
109           Enc           Enc71         Old37         Encoding       639.006       3 
109           Enc           Enc71         Old37         Fixation       642.006       0.5 
110           CTL           CTL36                       Control        642.505       3 
110           CTL           CTL36                       Fixation       645.505       7.5 
111           Enc           Enc72         Old18         Encoding       653.005       3 
111           Enc           Enc72         Old18         Fixation       656.004       15 
112           Enc           Enc73         Old71         Encoding       671.003       3 
112           Enc           Enc73         Old71         Fixation       674.003       0.5 
113           CTL           CTL37                       Control        674.503       3 
113           CTL           CTL37                       Fixation       677.502       1 
114           CTL           CTL38                       Control        678.502       3 
114           CTL           CTL38                       Fixation       681.502       0.5 
115           Enc           Enc74         Old49         Encoding       682.002       3 
115           Enc           Enc74         Old49         Fixation       685.002       9 
116           Enc           Enc75         Old43         Encoding       694.001       3 
116           Enc           Enc75         Old43         Fixation       697.001       6 
117           CTL           CTL39                       Control        703           3 
117           CTL           CTL39                       Fixation       706           10.5 
118           Enc           Enc76         Old14         Encoding       716.499       3 
118           Enc           Enc76         Old14         Fixation       719.499       5 
119           Enc           Enc77         Old36         Encoding       724.498       3 
119           Enc           Enc77         Old36         Fixation       727.498       1 
120           Enc           Enc78         Old16         Encoding       728.498       3 
120           Enc           Enc78         Old16         Fixation       731.498       18.5 
