category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	animal_ostrich.bmp	New26	1	2	2353		0
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2513	8	787
OLD	animal_sheep.bmp	Old11	1	1	3928	8	739
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2996	6	947
OLD	food_rawchicken.bmp	Old23	1	1	1653	8	442
OLD	animal_dalmation_old.bmp	Old04	0	2	1453	8	442
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1489	9	629
New	musical_bagpipes.bmp	New35	1	2	1481	9	629
New	sporting_baseball bat_new.bmp	New08	1	2	2212	9	629
New	musical_french horn_old.bmp	New12	1	2	1562	9	629
OLD	animal_lion_new.bmp	Old07	0	2	2674	9	629
OLD	food_croissant01.bmp	Old19	1	1	1230	8	492
New	musical_bongo drum.bmp	New23	1	2	1581	8	492
New	kitchen_spatula_old.bmp	New37	1	2	995	8	492
OLD	musical_accordion_old.bmp	Old41	0	2	3122	8	492
OLD	animal_parrot.bmp	Old09	0	2	2875	8	492
New	food_bagel01.bmp	New17	1	2	1072	8	492
OLD	food_chocolatemilk.bmp	Old17	1	1	3378	9	435
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1393	9	593
OLD	animal_chimpanzee.bmp	Old03	0	2	1608	9	593
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1119	9	593
OLD	fruit_watermelon_old.bmp	Old71	1	1	2168	6	337
OLD	musical_clarinet_new.bmp	Old44	1	1	1712	8	491
New	fruit_rasberry.bmp	New10	1	2	1292	8	491
New	musical_uculele_new.bmp	New39	0	1	2838	8	348
OLD	fruit_pineapple_old.bmp	Old70	1	1	1459	6	352
OLD	sporting_skipping rope.bmp	Old63	0	2	1848	6	352
OLD	Kitchen_apron.bmp	Old27	1	1	1413	9	580
New	sporting_windsurf.bmp	New31	1	2	1723	9	580
OLD	animal_frog.bmp	Old06	1	1	1732	8	638
OLD	kitchen_ladle.bmp	Old31	1	1	1289	6	429
New	vegie_pumpkin.bmp	New21	0	1	2410	6	448
OLD	animal_monarch_old.bmp	Old08	1	1	3013	8	468
OLD	sporting_americanfootball.bmp	Old53	0	2	1688	8	468
OLD	hard_musical_recorder.bmp	Old40	1	1	2724	9	1654
OLD	kitchen_coffee pot.bmp	Old29	0	2	1403	9	1654
OLD	vegie_garlic01a.bmp	Old74	0	2	1104	9	1654
OLD	food_bottleofredwine01.bmp	Old15	1	1	1856	5	1973
New	vegie_broccoli.bmp	New36	1	2	1316	5	1973
New	food_pizza.bmp	New22	1	2	789	5	1973
New	kitchen_ramekin.bmp	New13	1	2	963	5	1973
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2315	5	701
New	kitchen_garlic press.bmp	New07	1	2	1287	5	701
OLD	animal_siamese cat.bmp	Old12	0	2	1488	5	701
New	food_walnut01c.bmp	New34	1	2	3433	5	701
OLD	vegie_carrot.bmp	Old78	1	1	1166	9	470
OLD	fruit_lemon_new.bmp	Old69	1	1	2800	8	560
OLD	vegie_mushroom.bmp	Old76	0	2	3752	8	560
OLD	vegie_corn02.bmp	Old73	1	1	1025	6	342
OLD	sporting_bicycle_old.bmp	Old55	1	1	1270	8	586
New	vegie_snowpea01.bmp	New27	1	2	1263	8	586
OLD	sporting_soccer ball_new.bmp	Old65	0	2	867	8	586
OLD	food_shellpasta.bmp	Old25	1	1	1543	5	288
OLD	sporting_karate clothing.bmp	Old60	0	2	1042	5	288
OLD	vegie_green capsicum.bmp	Old75	0	2	967	5	288
OLD	fruit_blackberry_new.bmp	Old66	1	1	3591	5	263
OLD	musical_triangle.bmp	Old49	1	1	3435	5	321
OLD	animal_penguin.bmp	Old10	0	2	1506	5	321
OLD	sporting_footballhelmet.bmp	Old57	0	2	1484	5	321
New	sporting_basketball_new.bmp	New14	1	2	1463	5	321
OLD	kitchen_white strainer.bmp	Old38	1	1	1523	6	301
New	animal_pigeon.bmp	New32	1	2	1335	6	301
OLD	animal_cheetah.bmp	Old02	1	1	2856	8	445
New	food_bread.bmp	New28	1	2	2210	8	445
OLD	kitchen_peppermill.bmp	Old33	0	2	1736	8	445
New	animal_giraffe.bmp	New03	0	1	1593	9	464
New	kitchen_toaster_old.bmp	New30	1	2	931	9	464
OLD	food_baguette01.bmp	Old14	1	1	1172	5	564
New	animal_dolphin_old.bmp	New09	1	2	852	5	564
OLD	animal_zebra_old.bmp	Old13	0	2	4208	5	564
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1087	5	564
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1202	6	361
New	food_cookie01.bmp	New11	1	2	1312	6	361
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2945	6	1147
OLD	fruit_green grapes.bmp	Old68	0	2	1580	6	1147
OLD	musical_piano_old.bmp	Old48	1	1	2314	6	309
OLD	kitchen_pitcher.bmp	Old34	0	2	853	6	309
New	vegie_cucumber.bmp	New33	1	2	960	6	309
New	food_drink.bmp	New05	1	2	840	6	309
New	fruit_cherry.bmp	Old67	0	2	1352	6	309
New	sporting_flippers.bmp	New02	1	2	2672	6	309
OLD	musical_drums_old.bmp	Old46	0	2	1451	6	309
OLD	musical_harp_new.bmp	Old43	1	1	4095	5	307
New	fruit_apricot_new.bmp	New04	1	2	1453	5	307
OLD	food_candy.bmp	Old16	1	1	1231	8	477
OLD	sporting_mini-trampoline.bmp	Old61	0	2	1743	8	477
OLD	musical_xylophone_old.bmp	Old52	0	2	1080	8	477
New	kitchen_kettle_new.bmp	New24	1	2	3769	8	477
OLD	food_softcheese.bmp	Old24	1	1	1721	9	419
New	musical_zamponia windflute.bmp	New29	1	2	1391	9	419
OLD	food_pickle01a.bmp	Old22	0	2	1357	9	419
OLD	kitchen_martini glass.bmp	Old32	1	1	2428	5	538
OLD	animal_camel_new.bmp	Old01	0	2	962	5	538
New	animal_gorilla.bmp	New15	1	2	1089	5	538
OLD	sporting_rollerblade.bmp	Old62	1	1	2267	6	360
OLD	vegie_radish.bmp	Old77	0	2	1608	6	360
New	kitchen_fork_old.bmp	New18	1	2	862	6	360
OLD	musical_tuba.bmp	Old50	0	2	1250	6	360
OLD	food_pecan02.bmp	Old21	1	1	1854	8	338
OLD	food_toast.bmp	Old26	0	2	979	8	338
New	animal_seal.bmp	New38	1	2	755	8	338
OLD	musical_double bass.bmp	Old45	1	1	1731	5	277
OLD	food_cracker02.bmp	Old18	1	1	1432	6	310
OLD	sporting_fishing rod.bmp	Old59	1	1	1783	5	439
New	animal_horse.bmp	New20	1	2	1075	5	439
OLD	kitchen_plate.bmp	Old35	0	2	1198	5	439
New	kitchen_baking spatula.bmp	New01	1	2	868	5	439
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	3128	9	450
OLD	food_frenchfries.bmp	Old20	1	1	1071	6	283
New	musical_tambourine_new.bmp	New06	1	2	1053	6	283
New	fruit_granny smith apple.bmp	New16	1	2	881	6	283
New	sporting_weighlifting.bmp	New25	1	2	748	6	283
OLD	vegie_cauliflower.bmp	Old72	1	1	988	8	610
OLD	musical_harmonica_new.bmp	Old47	1	1	2582	9	431
OLD	animal_farm pig.bmp	Old05	0	2	979	9	431
New	sporting_golf ball.bmp	New19	1	2	8587	9	431
OLD	musical_violin_old.bmp	Old51	1	1	3772	8	308
