1             CTL           CTL0                        Control        0.036         3 
1             CTL           CTL0                        Fixation       3.045         1.5 
2             Enc           Enc00                       Encoding       4.533         3 
2             Enc           Enc00                       Fixation       7.542         0.5 
3             Enc           Enc000                      Encoding       8.044         3 
3             Enc           Enc000                      Fixation       11.053        0.5 
4             CTL           CTL01                       Control        11.554        3 
4             CTL           CTL01                       Fixation       14.563        5.5 
5             Enc           Enc01         Old63         Encoding       20.063        3 
5             Enc           Enc01         Old63         Fixation       23.072        0.5 
6             Enc           Enc02         Old08         Encoding       23.573        3 
6             Enc           Enc02         Old08         Fixation       26.582        1 
7             Enc           Enc03         Old22         Encoding       27.569        3 
7             Enc           Enc03         Old22         Fixation       30.578        1 
8             Enc           Enc04         Old78         Encoding       31.581        3 
8             Enc           Enc04         Old78         Fixation       34.59         1.5 
9             Enc           Enc05         Old64         Encoding       36.077        3 
9             Enc           Enc05         Old64         Fixation       39.086        2 
10            Enc           Enc06         Old42         Encoding       41.076        3 
10            Enc           Enc06         Old42         Fixation       44.085        3 
11            CTL           CTL02                       Control        47.077        3 
11            CTL           CTL02                       Fixation       50.086        0.5 
12            CTL           CTL03                       Control        50.587        3 
12            CTL           CTL03                       Fixation       53.596        4 
13            Enc           Enc07         Old39         Encoding       57.592        3 
13            Enc           Enc07         Old39         Fixation       60.601        2.5 
14            CTL           CTL04                       Control        63.091        3 
14            CTL           CTL04                       Fixation       66.1          1.5 
15            Enc           Enc08         Old47         Encoding       67.588        3 
15            Enc           Enc08         Old47         Fixation       70.597        2 
16            Enc           Enc09         Old23         Encoding       72.586        3 
16            Enc           Enc09         Old23         Fixation       75.595        3.5 
17            CTL           CTL05                       Control        79.089        3 
17            CTL           CTL05                       Fixation       82.098        0.5 
18            Enc           Enc10         Old34         Encoding       82.6          3 
18            Enc           Enc10         Old34         Fixation       85.609        2.5 
19            Enc           Enc11         Old12         Encoding       88.099        3 
19            Enc           Enc11         Old12         Fixation       91.108        0.5 
20            Enc           Enc12         Old19         Encoding       91.61         3 
20            Enc           Enc12         Old19         Fixation       94.619        1 
21            Enc           Enc13         Old73         Encoding       95.622        3 
21            Enc           Enc13         Old73         Fixation       98.631        1.5 
22            Enc           Enc14         Old14         Encoding       100.119       3 
22            Enc           Enc14         Old14         Fixation       103.128       2.5 
23            Enc           Enc15         Old27         Encoding       105.619       3 
23            Enc           Enc15         Old27         Fixation       108.627       3 
24            Enc           Enc16         Old28         Encoding       111.62        3 
24            Enc           Enc16         Old28         Fixation       114.629       1 
25            Enc           Enc17         Old16         Encoding       115.632       3 
25            Enc           Enc17         Old16         Fixation       118.641       1.5 
26            CTL           CTL06                       Control        120.129       3 
26            CTL           CTL06                       Fixation       123.138       1.5 
27            Enc           Enc18         Old06         Encoding       124.625       3 
27            Enc           Enc18         Old06         Fixation       127.634       1 
28            Enc           Enc19         Old51         Encoding       128.621       3 
28            Enc           Enc19         Old51         Fixation       131.63        2.5 
29            CTL           CTL07                       Control        134.12        3 
29            CTL           CTL07                       Fixation       137.129       2.5 
30            Enc           Enc20         Old70         Encoding       139.62        3 
30            Enc           Enc20         Old70         Fixation       142.629       0.5 
31            Enc           Enc21         Old54         Encoding       143.131       3 
31            Enc           Enc21         Old54         Fixation       146.14        5.5 
32            Enc           Enc22         Old72         Encoding       151.639       3 
32            Enc           Enc22         Old72         Fixation       154.648       5.5 
33            Enc           Enc23         Old13         Encoding       160.148       3 
33            Enc           Enc23         Old13         Fixation       163.157       2 
34            Enc           Enc24         Old01         Encoding       165.146       3 
34            Enc           Enc24         Old01         Fixation       168.155       1 
35            Enc           Enc25         Old52         Encoding       169.142       3 
35            Enc           Enc25         Old52         Fixation       172.151       3 
36            Enc           Enc26         Old59         Encoding       175.143       3 
36            Enc           Enc26         Old59         Fixation       178.152       3.5 
37            CTL           CTL08                       Control        181.646       3 
37            CTL           CTL08                       Fixation       184.655       0.5 
38            CTL           CTL09                       Control        185.156       3 
38            CTL           CTL09                       Fixation       188.165       1.5 
39            CTL           CTL10                       Control        189.653       3 
39            CTL           CTL10                       Fixation       192.662       9.5 
40            CTL           CTL11                       Control        202.157       3 
40            CTL           CTL11                       Fixation       205.166       2 
41            Enc           Enc27         Old43         Encoding       207.155       3 
41            Enc           Enc27         Old43         Fixation       210.164       2 
42            CTL           CTL12                       Control        212.154       3 
42            CTL           CTL12                       Fixation       215.162       1 
43            Enc           Enc28         Old24         Encoding       216.166       3 
43            Enc           Enc28         Old24         Fixation       219.174       0.5 
44            CTL           CTL13                       Control        219.676       3 
44            CTL           CTL13                       Fixation       222.685       0.5 
45            Enc           Enc29         Old29         Encoding       223.186       3 
45            Enc           Enc29         Old29         Fixation       226.195       2 
46            Enc           Enc30         Old61         Encoding       228.185       3 
46            Enc           Enc30         Old61         Fixation       231.194       4.5 
47            Enc           Enc31         Old11         Encoding       235.691       3 
47            Enc           Enc31         Old11         Fixation       238.7         3.5 
48            Enc           Enc32         Old67         Encoding       242.193       3 
48            Enc           Enc32         Old67         Fixation       245.202       8 
49            Enc           Enc33         Old25         Encoding       253.193       3 
49            Enc           Enc33         Old25         Fixation       256.202       9 
50            Enc           Enc34         Old17         Encoding       265.195       3 
50            Enc           Enc34         Old17         Fixation       268.204       0.5 
51            CTL           CTL14                       Control        268.706       3 
51            CTL           CTL14                       Fixation       271.715       2.5 
52            Enc           Enc35         Old77         Encoding       274.206       3 
52            Enc           Enc35         Old77         Fixation       277.215       8.5 
53            Enc           Enc36         Old09         Encoding       285.707       3 
53            Enc           Enc36         Old09         Fixation       288.716       0.5 
54            Enc           Enc37         Old10         Encoding       289.217       3 
54            Enc           Enc37         Old10         Fixation       292.226       5.5 
55            Enc           Enc38         Old46         Encoding       297.726       3 
55            Enc           Enc38         Old46         Fixation       300.735       3 
56            CTL           CTL15                       Control        303.727       3 
56            CTL           CTL15                       Fixation       306.736       4 
57            CTL           CTL16                       Control        310.731       3 
57            CTL           CTL16                       Fixation       313.74        6.5 
58            Enc           Enc39         Old60         Encoding       320.226       3 
58            Enc           Enc39         Old60         Fixation       323.235       0.5 
59            Enc           Enc40         Old58         Encoding       323.737       3 
59            Enc           Enc40         Old58         Fixation       326.746       11.5 
60            Enc           Enc41         Old68         Encoding       338.247       3 
60            Enc           Enc41         Old68         Fixation       341.256       9.5 
61            CTL           CTL17                       Control        350.751       3 
61            CTL           CTL17                       Fixation       353.76        1 
62            Enc           Enc42         Old62         Encoding       354.763       3 
62            Enc           Enc42         Old62         Fixation       357.772       5.5 
63            Enc           Enc43         Old15         Encoding       363.272       3 
63            Enc           Enc43         Old15         Fixation       366.281       1.5 
64            Enc           Enc44         Old30         Encoding       367.769       3 
64            Enc           Enc44         Old30         Fixation       370.777       1 
65            CTL           CTL18                       Control        371.78        3 
65            CTL           CTL18                       Fixation       374.789       2 
66            Enc           Enc45         Old18         Encoding       376.779       3 
66            Enc           Enc45         Old18         Fixation       379.788       3.5 
67            Enc           Enc46         Old36         Encoding       383.282       3 
67            Enc           Enc46         Old36         Fixation       386.291       1.5 
68            CTL           CTL19                       Control        387.778       3 
68            CTL           CTL19                       Fixation       390.787       0.5 
69            CTL           CTL20                       Control        391.289       3 
69            CTL           CTL20                       Fixation       394.298       2.5 
70            CTL           CTL21                       Control        396.789       3 
70            CTL           CTL21                       Fixation       399.798       0.5 
71            CTL           CTL22                       Control        400.299       3 
71            CTL           CTL22                       Fixation       403.308       2.5 
72            CTL           CTL23                       Control        405.799       3 
72            CTL           CTL23                       Fixation       408.808       2 
73            CTL           CTL24                       Control        410.797       3 
73            CTL           CTL24                       Fixation       413.806       11 
74            Enc           Enc47         Old35         Encoding       424.806       3 
74            Enc           Enc47         Old35         Fixation       427.815       1 
75            Enc           Enc48         Old02         Encoding       428.818       3 
75            Enc           Enc48         Old02         Fixation       431.827       1.5 
76            Enc           Enc49         Old40         Encoding       433.314       3 
76            Enc           Enc49         Old40         Fixation       436.323       0.5 
77            Enc           Enc50         Old49         Encoding       436.825       3 
77            Enc           Enc50         Old49         Fixation       439.834       0.5 
78            Enc           Enc51         Old03         Encoding       440.335       3 
78            Enc           Enc51         Old03         Fixation       443.344       2 
79            CTL           CTL25                       Control        445.334       3 
79            CTL           CTL25                       Fixation       448.343       1 
80            CTL           CTL26                       Control        449.346       3 
80            CTL           CTL26                       Fixation       452.355       2 
81            Enc           Enc52         Old44         Encoding       454.344       3 
81            Enc           Enc52         Old44         Fixation       457.353       4 
82            Enc           Enc53         Old55         Encoding       461.348       3 
82            Enc           Enc53         Old55         Fixation       464.357       4.5 
83            Enc           Enc54         Old48         Encoding       468.854       3 
83            Enc           Enc54         Old48         Fixation       471.863       8.5 
84            Enc           Enc55         Old65         Encoding       480.355       3 
84            Enc           Enc55         Old65         Fixation       483.364       1 
85            CTL           CTL27                       Control        484.367       3 
85            CTL           CTL27                       Fixation       487.376       6 
86            Enc           Enc56         Old31         Encoding       493.377       3 
86            Enc           Enc56         Old31         Fixation       496.386       1.5 
87            CTL           CTL28                       Control        497.874       3 
87            CTL           CTL28                       Fixation       500.883       13 
88            Enc           Enc57         Old53         Encoding       513.872       3 
88            Enc           Enc57         Old53         Fixation       516.881       1.5 
89            Enc           Enc58         Old75         Encoding       518.369       3 
89            Enc           Enc58         Old75         Fixation       521.377       1.5 
90            Enc           Enc59         Old56         Encoding       522.865       3 
90            Enc           Enc59         Old56         Fixation       525.874       7.5 
91            CTL           CTL29                       Control        533.363       3 
91            CTL           CTL29                       Fixation       536.372       1.5 
92            Enc           Enc60         Old57         Encoding       537.86        3 
92            Enc           Enc60         Old57         Fixation       540.869       3.5 
93            CTL           CTL30                       Control        544.363       3 
93            CTL           CTL30                       Fixation       547.372       1 
94            Enc           Enc61         Old07         Encoding       548.375       3 
94            Enc           Enc61         Old07         Fixation       551.384       1.5 
95            CTL           CTL31                       Control        552.872       3 
95            CTL           CTL31                       Fixation       555.881       3.5 
96            Enc           Enc62         Old37         Encoding       559.374       3 
96            Enc           Enc62         Old37         Fixation       562.383       4.5 
97            CTL           CTL32                       Control        566.88        3 
97            CTL           CTL32                       Fixation       569.889       3 
98            Enc           Enc63         Old69         Encoding       572.881       3 
98            Enc           Enc63         Old69         Fixation       575.89        0.5 
99            Enc           Enc64         Old71         Encoding       576.392       3 
99            Enc           Enc64         Old71         Fixation       579.401       8 
100           CTL           CTL33                       Control        587.391       3 
100           CTL           CTL33                       Fixation       590.4         5 
101           CTL           CTL34                       Control        595.399       3 
101           CTL           CTL34                       Fixation       598.408       0.5 
102           Enc           Enc65         Old66         Encoding       598.909       3 
102           Enc           Enc65         Old66         Fixation       601.918       1 
103           Enc           Enc66         Old74         Encoding       602.904       3 
103           Enc           Enc66         Old74         Fixation       605.913       11.5 
104           CTL           CTL35                       Control        617.414       3 
104           CTL           CTL35                       Fixation       620.423       2.5 
105           Enc           Enc67         Old04         Encoding       622.914       3 
105           Enc           Enc67         Old04         Fixation       625.923       2 
106           Enc           Enc68         Old05         Encoding       627.913       3 
106           Enc           Enc68         Old05         Fixation       630.921       0.5 
107           Enc           Enc69         Old38         Encoding       631.423       3 
107           Enc           Enc69         Old38         Fixation       634.432       1 
108           Enc           Enc70         Old45         Encoding       635.435       3 
108           Enc           Enc70         Old45         Fixation       638.444       1 
109           Enc           Enc71         Old32         Encoding       639.447       3 
109           Enc           Enc71         Old32         Fixation       642.456       0.5 
110           CTL           CTL36                       Control        642.957       3 
110           CTL           CTL36                       Fixation       645.966       7.5 
111           Enc           Enc72         Old21         Encoding       653.455       3 
111           Enc           Enc72         Old21         Fixation       656.464       15 
112           Enc           Enc73         Old76         Encoding       671.459       3 
112           Enc           Enc73         Old76         Fixation       674.468       0.5 
113           CTL           CTL37                       Control        674.97        3 
113           CTL           CTL37                       Fixation       677.979       1 
114           CTL           CTL38                       Control        678.982       3 
114           CTL           CTL38                       Fixation       681.991       0.5 
115           Enc           Enc74         Old41         Encoding       682.492       3 
115           Enc           Enc74         Old41         Fixation       685.501       9 
116           Enc           Enc75         Old50         Encoding       694.495       3 
116           Enc           Enc75         Old50         Fixation       697.504       6 
117           CTL           CTL39                       Control        703.505       3 
117           CTL           CTL39                       Fixation       706.514       10.5 
118           Enc           Enc76         Old26         Encoding       717.012       3 
118           Enc           Enc76         Old26         Fixation       720.021       5 
119           Enc           Enc77         Old33         Encoding       725.019       3 
119           Enc           Enc77         Old33         Fixation       728.028       1 
120           Enc           Enc78         Old20         Encoding       729.015       3 
120           Enc           Enc78         Old20         Fixation       732.024       18.5 
