category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	vegie_mushroom.bmp	Old76	1	1	3383	6	1343
OLD	animal_frog.bmp	Old06	1	1	2054	5	1387
OLD	food_shellpasta.bmp	Old25	1	1	1944	9	737
New	food_bread.bmp	New28	1	2	1721	9	737
New	kitchen_fork_old.bmp	New18	1	2	1330	9	737
OLD	animal_monarch_old.bmp	Old08	0	2	3595	9	737
OLD	musical_harp_new.bmp	Old43	1	1	955	8	988
OLD	food_rawchicken.bmp	Old23	0	2	2427	8	988
OLD	fruit_lemon_new.bmp	Old69	1	1	1456	9	2084
New	food_drink.bmp	New05	1	2	1182	9	2084
OLD	food_candy.bmp	Old16	0	2	1358	9	2084
OLD	sporting_rollerblade.bmp	Old62	1	1	1982	9	710
New	sporting_windsurf.bmp	New31	1	2	2151	9	710
OLD	food_softcheese.bmp	Old24	1	1	1464	8	700
New	animal_ostrich.bmp	New26	1	2	1375	8	700
OLD	musical_double bass.bmp	Old45	1	1	1271	8	634
New	sporting_golf ball.bmp	New19	1	2	1199	8	634
OLD	animal_farm pig.bmp	Old05	1	1	1117	9	744
New	kitchen_garlic press.bmp	New07	1	2	1273	9	744
OLD	sporting_karate clothing.bmp	Old60	1	1	1692	6	655
OLD	sporting_footballhelmet.bmp	Old57	1	1	1843	5	736
OLD	food_croissant01.bmp	Old19	1	1	968	8	536
OLD	food_pickle01a.bmp	Old22	1	1	968	6	968
New	fruit_apricot_new.bmp	New04	1	2	1647	6	968
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1060	9	551
OLD	sporting_soccer ball_new.bmp	Old65	0	2	1878	9	551
New	food_cookie01.bmp	New11	1	2	1298	9	551
OLD	food_pecan02.bmp	Old21	1	1	1709	6	590
OLD	food_baguette01.bmp	Old14	0	2	3428	6	590
OLD	vegie_radish.bmp	Old77	0	2	1530	6	590
OLD	vegie_corn02.bmp	Old73	1	1	1706	5	445
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1785	6	465
New	animal_dolphin_old.bmp	New09	1	2	1237	6	465
OLD	animal_camel_new.bmp	Old01	1	1	1321	8	515
New	musical_zamponia windflute.bmp	New29	1	2	1765	8	515
New	vegie_broccoli.bmp	New36	1	2	2437	8	515
New	kitchen_ramekin.bmp	New13	1	2	962	8	515
OLD	kitchen_white strainer.bmp	Old38	0	2	1153	8	515
New	food_pizza.bmp	New22	1	2	1058	8	515
New	kitchen_kettle_new.bmp	New24	1	2	902	8	515
New	sporting_flippers.bmp	New02	1	2	1455	8	515
New	sporting_baseball bat_new.bmp	New08	1	2	1771	8	515
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1002	8	515
New	food_walnut01c.bmp	New34	1	2	1153	8	515
OLD	animal_sheep.bmp	Old11	1	1	1208	9	470
New	animal_pigeon.bmp	New32	1	2	3273	9	470
OLD	vegie_carrot.bmp	Old78	1	1	964	5	516
New	musical_french horn_old.bmp	New12	1	2	1733	5	516
OLD	animal_chimpanzee.bmp	Old03	0	2	2479	5	516
OLD	vegie_cauliflower.bmp	Old72	1	1	1195	6	538
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1041	9	431
OLD	kitchen_ladle.bmp	Old31	1	1	1035	6	648
OLD	animal_lion_new.bmp	Old07	1	1	1157	8	485
New	musical_uculele_new.bmp	New39	0	1	855	8	1084
New	sporting_weighlifting.bmp	New25	1	2	1774	8	1084
New	musical_bagpipes.bmp	New35	1	2	2142	8	1084
OLD	musical_piano_old.bmp	Old48	1	1	846	8	491
OLD	sporting_skipping rope.bmp	Old63	1	1	1133	6	527
New	food_bagel01.bmp	New17	1	2	2502	6	527
OLD	animal_cheetah.bmp	Old02	0	2	1281	6	527
OLD	food_frenchfries.bmp	Old20	1	1	1011	8	513
OLD	kitchen_peppermill.bmp	Old33	0	2	2330	8	513
OLD	sporting_boxing_gloves.bmp	Old56	1	1	930	5	764
New	kitchen_baking spatula.bmp	New01	1	2	1580	5	764
OLD	musical_tuba.bmp	Old50	1	1	1530	9	860
OLD	food_chocolatemilk.bmp	Old17	1	1	1071	6	507
OLD	musical_harmonica_new.bmp	Old47	1	1	1021	6	467
OLD	food_bottleofredwine01.bmp	Old15	1	1	911	8	858
OLD	animal_penguin.bmp	Old10	0	2	1821	8	858
OLD	musical_triangle.bmp	Old49	1	1	1243	9	865
OLD	musical_xylophone_old.bmp	Old52	0	2	2165	9	865
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1605	5	492
OLD	sporting_bicycle_old.bmp	Old55	0	2	2196	5	492
OLD	kitchen_coffee pot.bmp	Old29	0	2	1419	5	492
New	musical_bongo drum.bmp	New23	1	2	1137	5	492
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1163	5	492
OLD	sporting_fishing rod.bmp	Old59	0	2	1802	5	492
OLD	kitchen_pitcher.bmp	Old34	1	1	1953	6	450
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1060	5	433
New	animal_gorilla.bmp	New15	1	2	1869	5	433
New	animal_giraffe.bmp	New03	1	2	1592	5	433
OLD	musical_drums_old.bmp	Old46	1	1	1071	6	547
New	animal_seal.bmp	New38	1	2	1499	6	547
OLD	sporting_americanfootball.bmp	Old53	0	2	1853	6	547
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1025	5	383
New	musical_tambourine_new.bmp	New06	1	2	1382	5	383
OLD	musical_violin_old.bmp	Old51	1	1	1454	9	491
OLD	kitchen_plate.bmp	Old35	1	1	1182	5	437
New	animal_horse.bmp	New20	1	2	1961	5	437
New	vegie_cucumber.bmp	New33	0	1	1377	6	473
OLD	musical_clarinet_new.bmp	Old44	1	1	1148	5	966
New	fruit_rasberry.bmp	New10	1	2	1277	5	966
New	sporting_basketball_new.bmp	New14	1	2	2744	5	966
OLD	food_toast.bmp	Old26	1	1	945	5	417
OLD	fruit_watermelon_old.bmp	Old71	1	1	1271	6	875
OLD	animal_siamese cat.bmp	Old12	1	1	1261	5	410
OLD	fruit_green grapes.bmp	Old68	0	2	1719	5	410
OLD	animal_parrot.bmp	Old09	1	1	1473	9	749
New	fruit_cherry.bmp	Old67	0	2	2077	9	749
OLD	hard_musical_recorder.bmp	Old40	1	1	1537	6	402
OLD	vegie_green capsicum.bmp	Old75	1	1	1184	5	928
New	vegie_snowpea01.bmp	New27	1	2	1129	5	928
New	kitchen_toaster_old.bmp	New30	1	2	970	5	928
OLD	food_cracker02.bmp	Old18	1	1	1536	8	442
OLD	fruit_blackberry_new.bmp	Old66	1	1	1398	8	453
OLD	animal_zebra_old.bmp	Old13	0	2	1256	8	453
OLD	kitchen_martini glass.bmp	Old32	1	1	956	5	388
New	kitchen_spatula_old.bmp	New37	1	2	1026	5	388
OLD	vegie_garlic01a.bmp	Old74	1	1	1007	8	429
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1275	5	406
OLD	Kitchen_apron.bmp	Old27	0	2	1027	5	406
New	fruit_granny smith apple.bmp	New16	1	2	1064	5	406
OLD	animal_dalmation_old.bmp	Old04	1	1	1421	9	955
New	vegie_pumpkin.bmp	New21	1	2	1073	9	955
OLD	musical_accordion_old.bmp	Old41	1	1	1084	5	1064
OLD	fruit_pineapple_old.bmp	Old70	1	1	2748	6	414
OLD	sporting_mini-trampoline.bmp	Old61	0	2	1075	6	414
