1             Enc           Enc00                       Encoding       0.08          3 
1             Enc           Enc00                       Fixation       3.089         4.5 
2             Enc           Enc000                      Encoding       7.586         3 
2             Enc           Enc000                      Fixation       10.595        0.5 
3             CTL           CTL0                        Control        11.096        3 
3             CTL           CTL0                        Fixation       14.105        0.5 
4             Enc           Enc01         Old53         Encoding       14.607        3 
4             Enc           Enc01         Old53         Fixation       17.616        6.5 
5             Enc           Enc02         Old02         Encoding       24.118        3 
5             Enc           Enc02         Old02         Fixation       27.127        2 
6             Enc           Enc03         Old20         Encoding       29.117        3 
6             Enc           Enc03         Old20         Fixation       32.126        1.5 
7             Enc           Enc04         Old78         Encoding       33.613        3 
7             Enc           Enc04         Old78         Fixation       36.622        1 
8             Enc           Enc05         Old56         Encoding       37.609        3 
8             Enc           Enc05         Old56         Fixation       40.618        8.5 
9             Enc           Enc06         Old51         Encoding       49.11         3 
9             Enc           Enc06         Old51         Fixation       52.118        2 
10            Enc           Enc07         Old30         Encoding       54.108        3 
10            Enc           Enc07         Old30         Fixation       57.117        2.5 
11            CTL           CTL01                       Control        59.607        3 
11            CTL           CTL01                       Fixation       62.616        1.5 
12            CTL           CTL02                       Control        64.104        3 
12            CTL           CTL02                       Fixation       67.113        1.5 
13            Enc           Enc08         Old45         Encoding       68.601        3 
13            Enc           Enc08         Old45         Fixation       71.61         0.5 
14            CTL           CTL03                       Control        72.111        3 
14            CTL           CTL03                       Fixation       75.12         0.5 
15            Enc           Enc09         Old19         Encoding       75.622        3 
15            Enc           Enc09         Old19         Fixation       78.631        2 
16            Enc           Enc10         Old36         Encoding       80.62         3 
16            Enc           Enc10         Old36         Fixation       83.629        1.5 
17            CTL           CTL04                       Control        85.117        3 
17            CTL           CTL04                       Fixation       88.126        2 
18            Enc           Enc11         Old13         Encoding       90.115        3 
18            Enc           Enc11         Old13         Fixation       93.124        7.5 
19            Enc           Enc12         Old16         Encoding       100.613       3 
19            Enc           Enc12         Old16         Fixation       103.622       5 
20            Enc           Enc13         Old69         Encoding       108.62        3 
20            Enc           Enc13         Old69         Fixation       111.629       1.5 
21            Enc           Enc14         Old21         Encoding       113.117       3 
21            Enc           Enc14         Old21         Fixation       116.126       3 
22            Enc           Enc15         Old34         Encoding       119.118       3 
22            Enc           Enc15         Old34         Fixation       122.127       1 
23            Enc           Enc16         Old31         Encoding       123.13        3 
23            Enc           Enc16         Old31         Fixation       126.139       1.5 
24            Enc           Enc17         Old17         Encoding       127.627       3 
24            Enc           Enc17         Old17         Fixation       130.636       8.5 
25            Enc           Enc18         Old11         Encoding       139.128       3 
25            Enc           Enc18         Old11         Fixation       142.137       2 
26            CTL           CTL05                       Control        144.126       3 
26            CTL           CTL05                       Fixation       147.135       1 
27            CTL           CTL06                       Control        148.138       3 
27            CTL           CTL06                       Fixation       151.147       1.5 
28            Enc           Enc19         Old42         Encoding       152.635       3 
28            Enc           Enc19         Old42         Fixation       155.644       6.5 
29            Enc           Enc20         Old67         Encoding       162.146       3 
29            Enc           Enc20         Old67         Fixation       165.155       1.5 
30            Enc           Enc21         Old55         Encoding       166.643       3 
30            Enc           Enc21         Old55         Fixation       169.652       6.5 
31            CTL           CTL07                       Control        176.155       3 
31            CTL           CTL07                       Fixation       179.164       3.5 
32            Enc           Enc22         Old70         Encoding       182.657       3 
32            Enc           Enc22         Old70         Fixation       185.666       8 
33            Enc           Enc23         Old04         Encoding       193.657       3 
33            Enc           Enc23         Old04         Fixation       196.666       13 
34            CTL           CTL08                       Control        209.654       3 
34            CTL           CTL08                       Fixation       212.663       1 
35            Enc           Enc24         Old06         Encoding       213.65        3 
35            Enc           Enc24         Old06         Fixation       216.659       2.5 
36            Enc           Enc25         Old41         Encoding       219.149       3 
36            Enc           Enc25         Old41         Fixation       222.158       1.5 
37            Enc           Enc26         Old65         Encoding       223.646       3 
37            Enc           Enc26         Old65         Fixation       226.655       3.5 
38            Enc           Enc27         Old44         Encoding       230.149       3 
38            Enc           Enc27         Old44         Fixation       233.158       2 
39            Enc           Enc28         Old14         Encoding       235.147       3 
39            Enc           Enc28         Old14         Fixation       238.156       3 
40            Enc           Enc29         Old39         Encoding       241.148       3 
40            Enc           Enc29         Old39         Fixation       244.157       7 
41            Enc           Enc30         Old64         Encoding       251.145       3 
41            Enc           Enc30         Old64         Fixation       254.154       1 
42            CTL           CTL09                       Control        255.157       3 
42            CTL           CTL09                       Fixation       258.166       0.5 
43            CTL           CTL10                       Control        258.667       3 
43            CTL           CTL10                       Fixation       261.676       1 
44            Enc           Enc31         Old08         Encoding       262.662       3 
44            Enc           Enc31         Old08         Fixation       265.671       0.5 
45            Enc           Enc32         Old74         Encoding       266.173       3 
45            Enc           Enc32         Old74         Fixation       269.182       7 
46            Enc           Enc33         Old18         Encoding       276.169       3 
46            Enc           Enc33         Old18         Fixation       279.178       4 
47            Enc           Enc34         Old25         Encoding       283.173       3 
47            Enc           Enc34         Old25         Fixation       286.182       2 
48            CTL           CTL11                       Control        288.172       3 
48            CTL           CTL11                       Fixation       291.181       2.5 
49            Enc           Enc35         Old72         Encoding       293.671       3 
49            Enc           Enc35         Old72         Fixation       296.68        4.5 
50            Enc           Enc36         Old10         Encoding       301.177       3 
50            Enc           Enc36         Old10         Fixation       304.186       0.5 
51            CTL           CTL12                       Control        304.688       3 
51            CTL           CTL12                       Fixation       307.697       3 
52            Enc           Enc37         Old09         Encoding       310.689       3 
52            Enc           Enc37         Old09         Fixation       313.698       2 
53            CTL           CTL13                       Control        315.687       3 
53            CTL           CTL13                       Fixation       318.696       0.5 
54            CTL           CTL14                       Control        319.197       3 
54            CTL           CTL14                       Fixation       322.206       1 
55            CTL           CTL15                       Control        323.193       3 
55            CTL           CTL15                       Fixation       326.202       2.5 
56            CTL           CTL16                       Control        328.692       3 
56            CTL           CTL16                       Fixation       331.701       6.5 
57            Enc           Enc38         Old52         Encoding       338.187       3 
57            Enc           Enc38         Old52         Fixation       341.196       9.5 
58            Enc           Enc39         Old59         Encoding       350.691       3 
58            Enc           Enc39         Old59         Fixation       353.7         3 
59            Enc           Enc40         Old58         Encoding       356.693       3 
59            Enc           Enc40         Old58         Fixation       359.701       3 
60            Enc           Enc41         Old77         Encoding       362.694       3 
60            Enc           Enc41         Old77         Fixation       365.703       1 
61            Enc           Enc42         Old61         Encoding       366.706       3 
61            Enc           Enc42         Old61         Fixation       369.715       2 
62            Enc           Enc43         Old23         Encoding       371.704       3 
62            Enc           Enc43         Old23         Fixation       374.713       1 
63            Enc           Enc44         Old38         Encoding       375.716       3 
63            Enc           Enc44         Old38         Fixation       378.725       0.5 
64            Enc           Enc45         Old22         Encoding       379.226       3 
64            Enc           Enc45         Old22         Fixation       382.235       2.5 
65            Enc           Enc46         Old35         Encoding       384.726       3 
65            Enc           Enc46         Old35         Fixation       387.735       8.5 
66            Enc           Enc47         Old32         Encoding       396.227       3 
66            Enc           Enc47         Old32         Fixation       399.236       5.5 
67            Enc           Enc48         Old03         Encoding       404.736       3 
67            Enc           Enc48         Old03         Fixation       407.745       2 
68            Enc           Enc49         Old49         Encoding       409.734       3 
68            Enc           Enc49         Old49         Fixation       412.743       6 
69            Enc           Enc50         Old46         Encoding       418.744       3 
69            Enc           Enc50         Old46         Fixation       421.753       6 
70            Enc           Enc51         Old07         Encoding       427.754       3 
70            Enc           Enc51         Old07         Fixation       430.763       1.5 
71            CTL           CTL17                       Control        432.251       3 
71            CTL           CTL17                       Fixation       435.26        2 
72            Enc           Enc52         Old47         Encoding       437.249       3 
72            Enc           Enc52         Old47         Fixation       440.258       1.5 
73            CTL           CTL18                       Control        441.746       3 
73            CTL           CTL18                       Fixation       444.755       4 
74            CTL           CTL19                       Control        448.75        3 
74            CTL           CTL19                       Fixation       451.759       0.5 
75            CTL           CTL20                       Control        452.261       3 
75            CTL           CTL20                       Fixation       455.27        6 
76            Enc           Enc53         Old63         Encoding       461.271       3 
76            Enc           Enc53         Old63         Fixation       464.28        0.5 
77            Enc           Enc54         Old48         Encoding       464.781       3 
77            Enc           Enc54         Old48         Fixation       467.79        2.5 
78            Enc           Enc55         Old62         Encoding       470.281       3 
78            Enc           Enc55         Old62         Fixation       473.29        1.5 
79            Enc           Enc56         Old27         Encoding       474.778       3 
79            Enc           Enc56         Old27         Fixation       477.787       2.5 
80            CTL           CTL21                       Control        480.277       3 
80            CTL           CTL21                       Fixation       483.286       5.5 
81            Enc           Enc57         Old57         Encoding       488.786       3 
81            Enc           Enc57         Old57         Fixation       491.795       4.5 
82            CTL           CTL22                       Control        496.292       3 
82            CTL           CTL22                       Fixation       499.301       2.5 
83            Enc           Enc58         Old68         Encoding       501.791       3 
83            Enc           Enc58         Old68         Fixation       504.8         6.5 
84            CTL           CTL23                       Control        511.286       3 
84            CTL           CTL23                       Fixation       514.295       6.5 
85            CTL           CTL24                       Control        520.781       3 
85            CTL           CTL24                       Fixation       523.79        1.5 
86            CTL           CTL25                       Control        525.278       3 
86            CTL           CTL25                       Fixation       528.287       4.5 
87            CTL           CTL26                       Control        532.784       3 
87            CTL           CTL26                       Fixation       535.793       1.5 
88            Enc           Enc59         Old60         Encoding       537.281       3 
88            Enc           Enc59         Old60         Fixation       540.289       0.5 
89            CTL           CTL27                       Control        540.791       3 
89            CTL           CTL27                       Fixation       543.8         10.5 
90            CTL           CTL28                       Control        554.298       3 
90            CTL           CTL28                       Fixation       557.307       4.5 
91            Enc           Enc60         Old54         Encoding       561.804       3 
91            Enc           Enc60         Old54         Fixation       564.813       2 
92            CTL           CTL29                       Control        566.802       3 
92            CTL           CTL29                       Fixation       569.811       1.5 
93            Enc           Enc61         Old01         Encoding       571.299       3 
93            Enc           Enc61         Old01         Fixation       574.307       12.5 
94            Enc           Enc62         Old33         Encoding       586.795       3 
94            Enc           Enc62         Old33         Fixation       589.804       2 
95            Enc           Enc63         Old73         Encoding       591.793       3 
95            Enc           Enc63         Old73         Fixation       594.802       1 
96            CTL           CTL30                       Control        595.805       3 
96            CTL           CTL30                       Fixation       598.814       4 
97            Enc           Enc64         Old71         Encoding       602.809       3 
97            Enc           Enc64         Old71         Fixation       605.818       0.5 
98            Enc           Enc65         Old75         Encoding       606.32        3 
98            Enc           Enc65         Old75         Fixation       609.328       4 
99            Enc           Enc66         Old76         Encoding       613.324       3 
99            Enc           Enc66         Old76         Fixation       616.333       3.5 
100           CTL           CTL31                       Control        619.826       3 
100           CTL           CTL31                       Fixation       622.835       1 
101           CTL           CTL32                       Control        623.822       3 
101           CTL           CTL32                       Fixation       626.831       0.5 
102           Enc           Enc67         Old12         Encoding       627.332       3 
102           Enc           Enc67         Old12         Fixation       630.341       2.5 
103           CTL           CTL33                       Control        632.832       3 
103           CTL           CTL33                       Fixation       635.841       0.5 
104           CTL           CTL34                       Control        636.342       3 
104           CTL           CTL34                       Fixation       639.351       9 
105           CTL           CTL35                       Control        648.345       3 
105           CTL           CTL35                       Fixation       651.354       2 
106           Enc           Enc68         Old05         Encoding       653.343       3 
106           Enc           Enc68         Old05         Fixation       656.352       0.5 
107           CTL           CTL36                       Control        656.853       3 
107           CTL           CTL36                       Fixation       659.862       2 
108           CTL           CTL37                       Control        661.852       3 
108           CTL           CTL37                       Fixation       664.861       4.5 
109           CTL           CTL38                       Control        669.357       3 
109           CTL           CTL38                       Fixation       672.366       4.5 
110           Enc           Enc69         Old29         Encoding       676.863       3 
110           Enc           Enc69         Old29         Fixation       679.872       3.5 
111           Enc           Enc70         Old40         Encoding       683.366       3 
111           Enc           Enc70         Old40         Fixation       686.375       1.5 
112           Enc           Enc71         Old28         Encoding       687.862       3 
112           Enc           Enc71         Old28         Fixation       690.871       4.5 
113           Enc           Enc72         Old15         Encoding       695.368       3 
113           Enc           Enc72         Old15         Fixation       698.377       0.5 
114           Enc           Enc73         Old66         Encoding       698.879       3 
114           Enc           Enc73         Old66         Fixation       701.888       0.5 
115           CTL           CTL39                       Control        702.389       3 
115           CTL           CTL39                       Fixation       705.398       5 
116           Enc           Enc74         Old43         Encoding       710.396       3 
116           Enc           Enc74         Old43         Fixation       713.405       4.5 
117           Enc           Enc75         Old50         Encoding       717.902       3 
117           Enc           Enc75         Old50         Fixation       720.911       5.5 
118           Enc           Enc76         Old24         Encoding       726.411       3 
118           Enc           Enc76         Old24         Fixation       729.42        1 
119           Enc           Enc77         Old37         Encoding       730.423       3 
119           Enc           Enc77         Old37         Fixation       733.432       0.5 
120           Enc           Enc78         Old26         Encoding       733.933       3 
120           Enc           Enc78         Old26         Fixation       736.942       13.5 
