category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	vegie_broccoli.bmp	New36	1	2	1947		0
New	sporting_baseball bat_new.bmp	New08	1	2	2413		0
OLD	vegie_mushroom.bmp	Old76	1	1	5244	8	3562
New	musical_french horn_old.bmp	New12	1	2	1699	8	3562
New	sporting_flippers.bmp	New02	1	2	1175	8	3562
New	sporting_windsurf.bmp	New31	1	2	1142	8	3562
OLD	food_cracker02.bmp	Old18	1	1	1919	9	1257
OLD	food_rawchicken.bmp	Old23	1	1	1798	8	1293
New	kitchen_kettle_new.bmp	New24	1	2	3144	8	1293
New	food_cookie01.bmp	New11	1	2	1434	8	1293
OLD	sporting_bicycle_old.bmp	Old55	1	1	1336	5	1689
OLD	vegie_cauliflower.bmp	Old72	1	1	1349	5	902
New	food_pizza.bmp	New22	1	2	1160	5	902
OLD	animal_farm pig.bmp	Old05	1	1	1513	6	6243
OLD	sporting_boxing_gloves.bmp	Old56	0	2	2186	6	6243
New	sporting_weighlifting.bmp	New25	1	2	5793	6	6243
OLD	food_softcheese.bmp	Old24	1	1	1290	5	1021
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1123	5	1077
OLD	food_toast.bmp	Old26	1	1	1552	8	874
New	animal_ostrich.bmp	New26	1	2	1309	8	874
OLD	fruit_watermelon_old.bmp	Old71	0	2	856	8	874
OLD	animal_frog.bmp	Old06	1	1	5076	8	1865
OLD	food_croissant01.bmp	Old19	1	1	1190	5	877
OLD	animal_penguin.bmp	Old10	1	1	1312	6	1580
OLD	sporting_skipping rope.bmp	Old63	1	1	1676	8	2119
OLD	animal_cheetah.bmp	Old02	1	1	1201	8	9000
New	food_bagel01.bmp	New17	1	2	4201	8	9000
OLD	food_baguette01.bmp	Old14	0	2	1321	8	9000
OLD	food_shellpasta.bmp	Old25	1	1	1347	6	764
OLD	animal_camel_new.bmp	Old01	1	1	868	8	665
OLD	Kitchen_apron.bmp	Old27	1	1	1253	6	418
OLD	musical_harmonica_new.bmp	Old47	1	1	1239	5	1469
OLD	food_bottleofredwine01.bmp	Old15	1	1	976	6	432
OLD	animal_parrot.bmp	Old09	1	1	1110	8	392
OLD	kitchen_pitcher.bmp	Old34	1	1	1143	9	536
OLD	fruit_green grapes.bmp	Old68	0	2	1689	9	536
New	kitchen_toaster_old.bmp	New30	1	2	1124	9	536
New	fruit_rasberry.bmp	New10	1	2	1366	9	536
OLD	kitchen_plate.bmp	Old35	1	1	1319	5	2513
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1156	6	341
OLD	fruit_blackberry_new.bmp	Old66	1	1	1110	9	448
OLD	sporting_fishing rod.bmp	Old59	1	1	1685	6	2009
New	musical_tambourine_new.bmp	New06	1	2	2223	6	2009
OLD	kitchen_ladle.bmp	Old31	1	1	1509	8	2655
OLD	fruit_pineapple_old.bmp	Old70	1	1	1165	6	309
New	animal_gorilla.bmp	New15	1	2	2231	6	309
New	vegie_snowpea01.bmp	New27	1	2	1837	6	309
OLD	sporting_americanfootball.bmp	Old53	0	2	3203	6	309
OLD	musical_piano_old.bmp	Old48	1	1	1346	8	475
New	vegie_pumpkin.bmp	New21	0	1	1511	9	777
OLD	vegie_corn02.bmp	Old73	1	1	2921	8	468
OLD	food_candy.bmp	Old16	1	1	1032	8	317
New	sporting_golf ball.bmp	New19	1	2	1375	8	317
OLD	animal_chimpanzee.bmp	Old03	1	1	1231	6	308
OLD	vegie_garlic01a.bmp	Old74	1	1	1152	5	1376
New	animal_seal.bmp	New38	1	2	1392	5	1376
OLD	musical_triangle.bmp	Old49	1	1	2063	8	492
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2207	8	325
New	fruit_apricot_new.bmp	New04	1	2	3311	8	325
OLD	musical_tuba.bmp	Old50	0	2	2914	8	325
New	kitchen_garlic press.bmp	New07	1	2	1437	8	325
New	food_bread.bmp	New28	1	2	1371	8	325
OLD	animal_dalmation_old.bmp	Old04	0	2	1178	8	325
New	fruit_cherry.bmp	Old67	1	1	1402	6	969
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1752	8	729
OLD	animal_monarch_old.bmp	Old08	1	1	1435	8	313
OLD	musical_double bass.bmp	Old45	1	1	1251	6	528
New	animal_pigeon.bmp	New32	1	2	1473	6	528
OLD	vegie_green capsicum.bmp	Old75	1	1	1021	8	283
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1215	8	309
New	animal_horse.bmp	New20	1	2	1151	8	309
OLD	sporting_footballhelmet.bmp	Old57	0	2	2417	8	309
OLD	sporting_karate clothing.bmp	Old60	1	1	1215	5	1862
OLD	kitchen_peppermill.bmp	Old33	1	1	1131	5	252
New	sporting_basketball_new.bmp	New14	1	2	1281	5	252
OLD	musical_violin_old.bmp	Old51	0	2	3741	5	252
New	kitchen_baking spatula.bmp	New01	1	2	1774	5	252
OLD	musical_harp_new.bmp	Old43	1	1	1350	5	1295
OLD	kitchen_martini glass.bmp	Old32	1	1	1066	6	270
OLD	vegie_radish.bmp	Old77	1	1	1226	9	1160
New	food_drink.bmp	New05	1	2	1392	9	1160
OLD	sporting_soccer ball_new.bmp	Old65	0	2	1496	9	1160
OLD	animal_lion_new.bmp	Old07	0	2	2675	9	1160
New	vegie_cucumber.bmp	New33	0	1	1471	9	1899
OLD	hard_musical_recorder.bmp	Old40	1	1	1215	8	453
New	fruit_granny smith apple.bmp	New16	1	2	1201	8	453
OLD	animal_siamese cat.bmp	Old12	1	1	1415	5	254
OLD	musical_xylophone_old.bmp	Old52	1	1	1186	6	257
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1373	5	245
OLD	musical_drums_old.bmp	Old46	0	2	1882	5	245
New	musical_bagpipes.bmp	New35	1	2	1294	5	245
OLD	sporting_rollerblade.bmp	Old62	1	1	1353	8	298
OLD	kitchen_white strainer.bmp	Old38	1	1	1213	9	355
OLD	food_chocolatemilk.bmp	Old17	1	1	1163	5	1108
OLD	animal_sheep.bmp	Old11	1	1	1326	5	1616
OLD	food_frenchfries.bmp	Old20	1	1	1359	6	1367
OLD	musical_accordion_old.bmp	Old41	1	1	1088	9	818
OLD	animal_zebra_old.bmp	Old13	1	1	1097	6	275
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1630	8	460
New	musical_uculele_new.bmp	New39	1	2	3361	8	460
New	musical_bongo drum.bmp	New23	1	2	1154	8	460
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1114	8	301
OLD	fruit_lemon_new.bmp	Old69	1	1	1048	5	237
OLD	musical_clarinet_new.bmp	Old44	1	1	2378	8	338
New	kitchen_ramekin.bmp	New13	1	2	1667	8	338
OLD	food_pecan02.bmp	Old21	1	1	1519	9	338
New	kitchen_spatula_old.bmp	New37	1	2	1739	9	338
New	musical_zamponia windflute.bmp	New29	1	2	1204	9	338
OLD	food_pickle01a.bmp	Old22	1	1	1163	8	331
OLD	kitchen_coffee pot.bmp	Old29	0	2	1212	8	331
New	food_walnut01c.bmp	New34	1	2	1346	8	331
New	animal_giraffe.bmp	New03	0	1	1299	6	1311
New	animal_dolphin_old.bmp	New09	1	2	1225	6	1311
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1231	5	397
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1436	9	377
OLD	vegie_carrot.bmp	Old78	1	1	1273	9	325
New	kitchen_fork_old.bmp	New18	1	2	1614	9	325
