1             Enc           Enc00                       Encoding       0.045         3 
1             Enc           Enc00                       Fixation       3.045         7 
2             Enc           Enc000                      Encoding       10.045        3 
2             Enc           Enc000                      Fixation       13.044        4.5 
3             CTL           CTL0                        Control        17.544        3 
3             CTL           CTL0                        Fixation       20.544        4.5 
4             Enc           Enc01         Old53         Encoding       25.043        3 
4             Enc           Enc01         Old53         Fixation       28.043        0.5 
5             CTL           CTL01                       Control        28.543        3 
5             CTL           CTL01                       Fixation       31.543        0.5 
6             Enc           Enc02         Old02         Encoding       32.043        3 
6             Enc           Enc02         Old02         Fixation       35.043        4.5 
7             Enc           Enc03         Old62         Encoding       39.542        3 
7             Enc           Enc03         Old62         Fixation       42.542        2 
8             CTL           CTL02                       Control        44.542        3 
8             CTL           CTL02                       Fixation       47.542        3.5 
9             CTL           CTL03                       Control        51.041        3 
9             CTL           CTL03                       Fixation       54.041        1.5 
10            Enc           Enc04         Old69         Encoding       55.541        3 
10            Enc           Enc04         Old69         Fixation       58.541        2.5 
11            Enc           Enc05         Old72         Encoding       61.041        3 
11            Enc           Enc05         Old72         Fixation       64.04         1 
12            CTL           CTL04                       Control        65.04         3 
12            CTL           CTL04                       Fixation       68.04         3 
13            Enc           Enc06         Old45         Encoding       71.04         3 
13            Enc           Enc06         Old45         Fixation       74.04         4 
14            CTL           CTL05                       Control        78.039        3 
14            CTL           CTL05                       Fixation       81.039        0.5 
15            Enc           Enc07         Old60         Encoding       81.539        3 
15            Enc           Enc07         Old60         Fixation       84.539        2.5 
16            CTL           CTL06                       Control        87.039        3 
16            CTL           CTL06                       Fixation       90.039        2.5 
17            CTL           CTL07                       Control        92.538        3 
17            CTL           CTL07                       Fixation       95.538        3.5 
18            Enc           Enc08         Old07         Encoding       99.038        3 
18            Enc           Enc08         Old07         Fixation       102.038       1 
19            Enc           Enc09         Old74         Encoding       103.038       3 
19            Enc           Enc09         Old74         Fixation       106.037       2 
20            Enc           Enc10         Old08         Encoding       108.037       3 
20            Enc           Enc10         Old08         Fixation       111.037       0.5 
21            Enc           Enc11         Old39         Encoding       111.537       3 
21            Enc           Enc11         Old39         Fixation       114.537       4.5 
22            Enc           Enc12         Old28         Encoding       119.036       3 
22            Enc           Enc12         Old28         Fixation       122.036       7 
23            Enc           Enc13         Old43         Encoding       129.036       3 
23            Enc           Enc13         Old43         Fixation       132.035       0.5 
24            Enc           Enc14         Old40         Encoding       132.535       3 
24            Enc           Enc14         Old40         Fixation       135.535       2 
25            Enc           Enc15         Old50         Encoding       137.535       3 
25            Enc           Enc15         Old50         Fixation       140.535       1 
26            Enc           Enc16         Old52         Encoding       141.535       3 
26            Enc           Enc16         Old52         Fixation       144.534       1 
27            Enc           Enc17         Old09         Encoding       145.534       3 
27            Enc           Enc17         Old09         Fixation       148.534       3.5 
28            CTL           CTL08                       Control        152.034       3 
28            CTL           CTL08                       Fixation       155.034       1 
29            Enc           Enc18         Old29         Encoding       156.034       3 
29            Enc           Enc18         Old29         Fixation       159.033       2 
30            Enc           Enc19         Old16         Encoding       161.033       3 
30            Enc           Enc19         Old16         Fixation       164.033       0.5 
31            Enc           Enc20         Old14         Encoding       164.533       3 
31            Enc           Enc20         Old14         Fixation       167.533       3.5 
32            CTL           CTL09                       Control        171.032       3 
32            CTL           CTL09                       Fixation       174.032       7 
33            Enc           Enc21         Old47         Encoding       181.032       3 
33            Enc           Enc21         Old47         Fixation       184.031       2.5 
34            Enc           Enc22         Old20         Encoding       186.531       3 
34            Enc           Enc22         Old20         Fixation       189.531       5 
35            Enc           Enc23         Old01         Encoding       194.531       3 
35            Enc           Enc23         Old01         Fixation       197.53        1 
36            Enc           Enc24         Old18         Encoding       198.53        3 
36            Enc           Enc24         Old18         Fixation       201.53        10 
37            Enc           Enc25         Old67         Encoding       211.529       3 
37            Enc           Enc25         Old67         Fixation       214.529       1.5 
38            Enc           Enc26         Old24         Encoding       216.029       3 
38            Enc           Enc26         Old24         Fixation       219.029       0.5 
39            Enc           Enc27         Old78         Encoding       219.529       3 
39            Enc           Enc27         Old78         Fixation       222.529       2.5 
40            Enc           Enc28         Old38         Encoding       225.028       3 
40            Enc           Enc28         Old38         Fixation       228.028       3.5 
41            CTL           CTL10                       Control        231.528       3 
41            CTL           CTL10                       Fixation       234.528       1 
42            CTL           CTL11                       Control        235.528       3 
42            CTL           CTL11                       Fixation       238.527       0.5 
43            CTL           CTL12                       Control        239.027       3 
43            CTL           CTL12                       Fixation       242.027       1.5 
44            CTL           CTL13                       Control        243.527       3 
44            CTL           CTL13                       Fixation       246.527       7 
45            Enc           Enc29         Old66         Encoding       253.526       3 
45            Enc           Enc29         Old66         Fixation       256.526       7 
46            Enc           Enc30         Old73         Encoding       263.525       3 
46            Enc           Enc30         Old73         Fixation       266.525       2 
47            CTL           CTL14                       Control        268.525       3 
47            CTL           CTL14                       Fixation       271.525       6.5 
48            Enc           Enc31         Old35         Encoding       278.024       3 
48            Enc           Enc31         Old35         Fixation       281.024       3.5 
49            Enc           Enc32         Old05         Encoding       284.524       3 
49            Enc           Enc32         Old05         Fixation       287.524       2.5 
50            Enc           Enc33         Old11         Encoding       290.024       3 
50            Enc           Enc33         Old11         Fixation       293.023       4 
51            Enc           Enc34         Old54         Encoding       297.023       3 
51            Enc           Enc34         Old54         Fixation       300.023       3.5 
52            CTL           CTL15                       Control        303.522       3 
52            CTL           CTL15                       Fixation       306.522       1 
53            Enc           Enc35         Old10         Encoding       307.522       3 
53            Enc           Enc35         Old10         Fixation       310.522       6.5 
54            CTL           CTL16                       Control        317.022       3 
54            CTL           CTL16                       Fixation       320.021       7.5 
55            CTL           CTL17                       Control        327.521       3 
55            CTL           CTL17                       Fixation       330.52        2.5 
56            Enc           Enc36         Old65         Encoding       333.02        3 
56            Enc           Enc36         Old65         Fixation       336.02        1.5 
57            Enc           Enc37         Old19         Encoding       337.52        3 
57            Enc           Enc37         Old19         Fixation       340.52        1 
58            Enc           Enc38         Old51         Encoding       341.52        3 
58            Enc           Enc38         Old51         Fixation       344.519       3 
59            CTL           CTL18                       Control        347.519       3 
59            CTL           CTL18                       Fixation       350.519       2.5 
60            Enc           Enc39         Old22         Encoding       353.019       3 
60            Enc           Enc39         Old22         Fixation       356.019       1 
61            Enc           Enc40         Old21         Encoding       357.018       3 
61            Enc           Enc40         Old21         Fixation       360.018       9 
62            Enc           Enc41         Old76         Encoding       369.018       3 
62            Enc           Enc41         Old76         Fixation       372.017       1.5 
63            Enc           Enc42         Old37         Encoding       373.517       3 
63            Enc           Enc42         Old37         Fixation       376.517       8.5 
64            Enc           Enc43         Old31         Encoding       385.016       3 
64            Enc           Enc43         Old31         Fixation       388.016       8 
65            CTL           CTL19                       Control        396.016       3 
65            CTL           CTL19                       Fixation       399.015       1.5 
66            Enc           Enc44         Old44         Encoding       400.515       3 
66            Enc           Enc44         Old44         Fixation       403.515       5 
67            CTL           CTL20                       Control        408.515       3 
67            CTL           CTL20                       Fixation       411.514       1 
68            CTL           CTL21                       Control        412.514       3 
68            CTL           CTL21                       Fixation       415.514       3 
69            Enc           Enc45         Old57         Encoding       418.514       3 
69            Enc           Enc45         Old57         Fixation       421.514       5 
70            CTL           CTL22                       Control        426.513       3 
70            CTL           CTL22                       Fixation       429.513       0.5 
71            Enc           Enc46         Old59         Encoding       430.013       3 
71            Enc           Enc46         Old59         Fixation       433.013       1.5 
72            Enc           Enc47         Old46         Encoding       434.513       3 
72            Enc           Enc47         Old46         Fixation       437.512       0.5 
73            Enc           Enc48         Old27         Encoding       438.012       3 
73            Enc           Enc48         Old27         Fixation       441.012       2 
74            Enc           Enc49         Old15         Encoding       443.012       3 
74            Enc           Enc49         Old15         Fixation       446.012       1.5 
75            Enc           Enc50         Old06         Encoding       447.512       3 
75            Enc           Enc50         Old06         Fixation       450.511       1 
76            Enc           Enc51         Old63         Encoding       451.511       3 
76            Enc           Enc51         Old63         Fixation       454.511       2.5 
77            Enc           Enc52         Old68         Encoding       457.011       3 
77            Enc           Enc52         Old68         Fixation       460.011       5.5 
78            CTL           CTL23                       Control        465.51        3 
78            CTL           CTL23                       Fixation       468.51        2.5 
79            Enc           Enc53         Old25         Encoding       471.01        3 
79            Enc           Enc53         Old25         Fixation       474.01        1.5 
80            CTL           CTL24                       Control        475.51        3 
80            CTL           CTL24                       Fixation       478.509       0.5 
81            Enc           Enc54         Old71         Encoding       479.009       3 
81            Enc           Enc54         Old71         Fixation       482.009       3 
82            Enc           Enc55         Old32         Encoding       485.009       3 
82            Enc           Enc55         Old32         Fixation       488.009       3.5 
83            Enc           Enc56         Old33         Encoding       491.508       3 
83            Enc           Enc56         Old33         Fixation       494.508       7.5 
84            Enc           Enc57         Old49         Encoding       502.008       3 
84            Enc           Enc57         Old49         Fixation       505.007       2.5 
85            CTL           CTL25                       Control        507.507       3 
85            CTL           CTL25                       Fixation       510.507       0.5 
86            Enc           Enc58         Old23         Encoding       511.007       3 
86            Enc           Enc58         Old23         Fixation       514.007       1 
87            Enc           Enc59         Old41         Encoding       515.007       3 
87            Enc           Enc59         Old41         Fixation       518.006       4 
88            Enc           Enc60         Old77         Encoding       522.006       3 
88            Enc           Enc60         Old77         Fixation       525.006       11.5 
89            CTL           CTL26                       Control        536.505       3 
89            CTL           CTL26                       Fixation       539.505       0.5 
90            CTL           CTL27                       Control        540.005       3 
90            CTL           CTL27                       Fixation       543.005       4 
91            CTL           CTL28                       Control        547.004       3 
91            CTL           CTL28                       Fixation       550.004       0.5 
92            Enc           Enc61         Old30         Encoding       550.504       3 
92            Enc           Enc61         Old30         Fixation       553.504       2.5 
93            Enc           Enc62         Old55         Encoding       556.004       3 
93            Enc           Enc62         Old55         Fixation       559.003       3 
94            CTL           CTL29                       Control        562.003       3 
94            CTL           CTL29                       Fixation       565.003       1 
95            Enc           Enc63         Old03         Encoding       566.003       3 
95            Enc           Enc63         Old03         Fixation       569.003       2 
96            Enc           Enc64         Old13         Encoding       571.002       3 
96            Enc           Enc64         Old13         Fixation       574.002       0.5 
97            CTL           CTL30                       Control        574.502       3 
97            CTL           CTL30                       Fixation       577.502       7 
98            Enc           Enc65         Old58         Encoding       584.501       3 
98            Enc           Enc65         Old58         Fixation       587.501       0.5 
99            Enc           Enc66         Old42         Encoding       588.001       3 
99            Enc           Enc66         Old42         Fixation       591.001       0.5 
100           CTL           CTL31                       Control        591.501       3 
100           CTL           CTL31                       Fixation       594.501       0.5 
101           CTL           CTL32                       Control        595.001       3 
101           CTL           CTL32                       Fixation       598           1.5 
102           Enc           Enc67         Old61         Encoding       599.5         3 
102           Enc           Enc67         Old61         Fixation       602.5         3 
103           Enc           Enc68         Old36         Encoding       605.5         3 
103           Enc           Enc68         Old36         Fixation       608.5         1.5 
104           CTL           CTL33                       Control        610           3 
104           CTL           CTL33                       Fixation       612.999       4.5 
105           CTL           CTL34                       Control        617.499       3 
105           CTL           CTL34                       Fixation       620.499       0.5 
106           Enc           Enc69         Old12         Encoding       620.999       3 
106           Enc           Enc69         Old12         Fixation       623.998       8 
107           Enc           Enc70         Old64         Encoding       631.998       3 
107           Enc           Enc70         Old64         Fixation       634.998       1 
108           CTL           CTL35                       Control        635.998       3 
108           CTL           CTL35                       Fixation       638.997       4.5 
109           CTL           CTL36                       Control        643.497       3 
109           CTL           CTL36                       Fixation       646.497       2 
110           Enc           Enc71         Old70         Encoding       648.497       3 
110           Enc           Enc71         Old70         Fixation       651.496       1 
111           Enc           Enc72         Old04         Encoding       652.496       3 
111           Enc           Enc72         Old04         Fixation       655.496       2 
112           CTL           CTL37                       Control        657.496       3 
112           CTL           CTL37                       Fixation       660.496       2 
113           CTL           CTL38                       Control        662.496       3 
113           CTL           CTL38                       Fixation       665.495       10 
114           Enc           Enc73         Old75         Encoding       675.495       3 
114           Enc           Enc73         Old75         Fixation       678.494       3.5 
115           Enc           Enc74         Old17         Encoding       681.994       3 
115           Enc           Enc74         Old17         Fixation       684.994       9 
116           CTL           CTL39                       Control        693.993       3 
116           CTL           CTL39                       Fixation       696.993       0.5 
117           Enc           Enc75         Old48         Encoding       697.493       3 
117           Enc           Enc75         Old48         Fixation       700.493       7 
118           Enc           Enc76         Old56         Encoding       707.492       3 
118           Enc           Enc76         Old56         Fixation       710.492       12.5 
119           Enc           Enc77         Old34         Encoding       722.991       3 
119           Enc           Enc77         Old34         Fixation       725.991       2.5 
120           Enc           Enc78         Old26         Encoding       728.491       3 
120           Enc           Enc78         Old26         Fixation       731.49        18.5 
