category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	food_shellpasta.bmp	Old25	1	1	6113	8	2882
New	sporting_basketball_new.bmp	New14	0	1	2883	6	710
New	musical_uculele_new.bmp	New39	0	1	1861	6	433
OLD	kitchen_martini glass.bmp	Old32	1	1	2604	9	442
New	sporting_flippers.bmp	New02	1	2	2206	9	442
New	vegie_cucumber.bmp	New33	0	1	1626	6	680
OLD	animal_lion_new.bmp	Old07	1	1	3370	6	498
OLD	vegie_mushroom.bmp	Old76	1	1	1626	5	287
OLD	musical_clarinet_new.bmp	Old44	1	1	1344	6	497
New	animal_gorilla.bmp	New15	0	1	1513	6	499
OLD	kitchen_ladle.bmp	Old31	1	1	2165	8	413
OLD	kitchen_pitcher.bmp	Old34	1	1	1521	6	626
OLD	sporting_bicycle_old.bmp	Old55	1	1	2303	6	705
OLD	food_toast.bmp	Old26	1	1	1650	5	311
OLD	food_candy.bmp	Old16	1	1	2863	9	491
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1355	5	299
OLD	animal_penguin.bmp	Old10	1	1	8740	5	203
OLD	animal_farm pig.bmp	Old05	1	1	1504	5	282
OLD	musical_harp_new.bmp	Old43	1	1	7451	6	495
New	sporting_golf ball.bmp	New19	1	2	2176	6	495
New	food_walnut01c.bmp	New34	1	2	2302	6	495
OLD	food_chocolatemilk.bmp	Old17	0	2	5064	6	495
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1441	6	574
OLD	sporting_skipping rope.bmp	Old63	1	1	3283	8	478
New	kitchen_kettle_new.bmp	New24	1	2	3081	8	478
OLD	musical_harmonica_new.bmp	Old47	1	1	1354	8	338
OLD	vegie_garlic01a.bmp	Old74	1	1	1345	8	354
OLD	fruit_lemon_new.bmp	Old69	0	2	1552	8	354
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	4248	8	517
OLD	musical_violin_old.bmp	Old51	1	1	3350	5	391
New	kitchen_spatula_old.bmp	New37	1	2	2435	5	391
OLD	vegie_green capsicum.bmp	Old75	1	1	1431	8	357
New	sporting_windsurf.bmp	New31	1	2	5442	8	357
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2637	6	602
New	musical_french horn_old.bmp	New12	0	1	2015	5	517
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2052	9	561
OLD	musical_accordion_old.bmp	Old41	1	1	1512	5	409
OLD	food_croissant01.bmp	Old19	1	1	1310	8	352
New	vegie_snowpea01.bmp	New27	1	2	2559	8	352
New	fruit_cherry.bmp	Old67	1	1	1517	9	479
New	fruit_granny smith apple.bmp	New16	1	2	1730	9	479
OLD	food_pecan02.bmp	Old21	1	1	1401	5	479
New	animal_seal.bmp	New38	1	2	1497	5	479
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1354	9	458
New	sporting_baseball bat_new.bmp	New08	0	1	2222	6	507
OLD	sporting_footballhelmet.bmp	Old57	1	1	1355	5	235
OLD	musical_drums_old.bmp	Old46	1	1	1286	5	249
OLD	food_rawchicken.bmp	Old23	1	1	2180	6	451
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1262	9	434
OLD	fruit_green grapes.bmp	Old68	0	2	4326	9	434
New	animal_giraffe.bmp	New03	0	1	5532	8	350
OLD	Kitchen_apron.bmp	Old27	0	2	2172	8	350
OLD	animal_dalmation_old.bmp	Old04	1	1	2554	6	562
OLD	musical_tuba.bmp	Old50	1	1	3064	5	540
OLD	food_bottleofredwine01.bmp	Old15	1	1	1259	5	551
OLD	vegie_corn02.bmp	Old73	0	2	3134	5	551
OLD	kitchen_white strainer.bmp	Old38	1	1	1853	5	362
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1224	6	509
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1277	8	321
OLD	animal_zebra_old.bmp	Old13	0	2	2904	8	321
OLD	fruit_watermelon_old.bmp	Old71	1	1	1648	6	516
OLD	sporting_fishing rod.bmp	Old59	1	1	1276	8	327
OLD	kitchen_coffee pot.bmp	Old29	1	1	4200	9	542
OLD	animal_frog.bmp	Old06	1	1	2413	9	515
New	animal_ostrich.bmp	New26	1	2	2131	9	515
OLD	animal_siamese cat.bmp	Old12	1	1	1883	5	254
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2224	6	629
OLD	vegie_radish.bmp	Old77	1	1	2392	9	430
OLD	animal_parrot.bmp	Old09	1	1	1554	6	466
OLD	sporting_karate clothing.bmp	Old60	1	1	1444	5	185
OLD	musical_xylophone_old.bmp	Old52	1	1	3063	9	595
New	kitchen_fork_old.bmp	New18	1	2	3480	9	595
OLD	animal_cheetah.bmp	Old02	1	1	2169	8	297
New	kitchen_ramekin.bmp	New13	1	2	2681	8	297
OLD	animal_sheep.bmp	Old11	1	1	2027	8	328
New	animal_pigeon.bmp	New32	1	2	1576	8	328
New	kitchen_garlic press.bmp	New07	1	2	1591	8	328
New	animal_dolphin_old.bmp	New09	1	2	1645	8	328
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1543	5	288
OLD	food_pickle01a.bmp	Old22	1	1	1552	6	705
New	food_bagel01.bmp	New17	1	2	1425	6	705
OLD	animal_monarch_old.bmp	Old08	1	1	1884	6	535
OLD	sporting_americanfootball.bmp	Old53	1	1	4055	6	483
New	food_cookie01.bmp	New11	1	2	1484	6	483
OLD	sporting_rollerblade.bmp	Old62	1	1	1756	6	484
New	musical_tambourine_new.bmp	New06	1	2	2581	6	484
New	vegie_pumpkin.bmp	New21	1	2	1764	6	484
OLD	food_frenchfries.bmp	Old20	1	1	1801	8	359
New	fruit_apricot_new.bmp	New04	1	2	1567	8	359
New	kitchen_toaster_old.bmp	New30	1	2	1175	8	359
OLD	musical_piano_old.bmp	Old48	1	1	2851	8	336
New	food_pizza.bmp	New22	1	2	1360	8	336
New	musical_bagpipes.bmp	New35	1	2	2885	8	336
OLD	kitchen_peppermill.bmp	Old33	1	1	1192	6	550
New	food_drink.bmp	New05	1	2	1181	6	550
OLD	animal_chimpanzee.bmp	Old03	1	1	1371	6	523
New	vegie_broccoli.bmp	New36	0	1	2754	5	258
OLD	animal_camel_new.bmp	Old01	1	1	1396	5	227
OLD	musical_double bass.bmp	Old45	1	1	1678	8	330
OLD	vegie_carrot.bmp	Old78	1	1	1785	6	560
New	sporting_weighlifting.bmp	New25	1	2	1335	6	560
New	kitchen_baking spatula.bmp	New01	1	2	1742	6	560
OLD	musical_triangle.bmp	Old49	1	1	1470	5	218
New	fruit_rasberry.bmp	New10	1	2	1342	5	218
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1917	6	455
OLD	fruit_blackberry_new.bmp	Old66	1	1	2834	9	455
New	food_bread.bmp	New28	1	2	2690	9	455
OLD	food_baguette01.bmp	Old14	1	1	2106	6	891
OLD	food_cracker02.bmp	Old18	1	1	2005	9	666
New	musical_zamponia windflute.bmp	New29	1	2	1429	9	666
OLD	kitchen_plate.bmp	Old35	1	1	2073	5	348
OLD	food_softcheese.bmp	Old24	1	1	1515	5	189
New	animal_horse.bmp	New20	1	2	5466	5	189
OLD	vegie_cauliflower.bmp	Old72	1	1	1443	6	568
New	musical_bongo drum.bmp	New23	1	2	2726	6	568
OLD	fruit_pineapple_old.bmp	Old70	1	1	6430	6	489
OLD	hard_musical_recorder.bmp	Old40	1	1	1388	6	482
