category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_white strainer.bmp	Old38	1	1	2910	8	5528
New	kitchen_kettle_new.bmp	New24	1	2	1849	8	5528
OLD	vegie_radish.bmp	Old77	1	1	2316	6	2231
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1891	8	1214
OLD	food_bottleofredwine01.bmp	Old15	1	1	1827	5	1225
New	vegie_broccoli.bmp	New36	1	2	1574	5	1225
OLD	musical_tuba.bmp	Old50	1	1	1877	5	1057
OLD	animal_chimpanzee.bmp	Old03	1	1	1413	5	1100
New	kitchen_baking spatula.bmp	New01	1	2	1181	5	1100
OLD	sporting_bicycle_old.bmp	Old55	1	1	1660	9	1264
New	animal_ostrich.bmp	New26	1	2	1195	9	1264
OLD	animal_monarch_old.bmp	Old08	1	1	3473	5	1324
OLD	sporting_skipping rope.bmp	Old63	1	1	1693	8	1465
New	animal_giraffe.bmp	New03	1	2	1260	8	1465
OLD	kitchen_ladle.bmp	Old31	1	1	1615	6	4262
New	animal_dolphin_old.bmp	New09	1	2	1227	6	4262
OLD	vegie_corn02.bmp	Old73	1	1	2144	6	1817
OLD	kitchen_martini glass.bmp	Old32	1	1	1581	5	1350
OLD	animal_sheep.bmp	Old11	1	1	1421	6	2139
OLD	fruit_lemon_new.bmp	Old69	0	2	1204	6	2139
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1441	6	1791
OLD	sporting_fishing rod.bmp	Old59	1	1	1429	9	1043
OLD	vegie_carrot.bmp	Old78	1	1	1432	9	1046
New	food_bagel01.bmp	New17	1	2	1187	9	1046
New	musical_uculele_new.bmp	New39	0	1	1297	8	1107
New	kitchen_garlic press.bmp	New07	1	2	1951	8	1107
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1318	6	832
New	musical_french horn_old.bmp	New12	1	2	1989	6	832
OLD	musical_clarinet_new.bmp	Old44	1	1	1196	8	2084
OLD	vegie_garlic01a.bmp	Old74	1	1	1966	5	1311
New	fruit_cherry.bmp	Old67	1	1	2721	6	931
OLD	animal_camel_new.bmp	Old01	1	1	4274	9	1056
OLD	musical_harmonica_new.bmp	Old47	1	1	1530	6	492
OLD	food_pecan02.bmp	Old21	1	1	1983	5	631
OLD	animal_parrot.bmp	Old09	0	2	1188	5	631
New	food_bread.bmp	New28	1	2	1939	5	631
New	animal_seal.bmp	New38	1	2	1283	5	631
New	vegie_snowpea01.bmp	New27	1	2	2254	5	631
OLD	food_frenchfries.bmp	Old20	1	1	1674	9	870
OLD	vegie_mushroom.bmp	Old76	1	1	1457	5	774
New	food_walnut01c.bmp	New34	1	2	1141	5	774
OLD	kitchen_coffee pot.bmp	Old29	1	1	1653	5	770
OLD	food_pickle01a.bmp	Old22	1	1	1345	8	754
New	food_drink.bmp	New05	1	2	1018	8	754
OLD	animal_dalmation_old.bmp	Old04	1	1	1119	6	457
OLD	sporting_americanfootball.bmp	Old53	1	1	1021	9	811
New	food_pizza.bmp	New22	1	2	1104	9	811
OLD	kitchen_plate.bmp	Old35	1	1	1898	5	1037
OLD	musical_violin_old.bmp	Old51	1	1	2793	8	2016
OLD	fruit_green grapes.bmp	Old68	1	1	1221	8	643
New	kitchen_spatula_old.bmp	New37	1	2	2512	8	643
OLD	hard_musical_recorder.bmp	Old40	0	2	3193	8	643
New	kitchen_toaster_old.bmp	New30	1	2	1143	8	643
New	musical_bagpipes.bmp	New35	1	2	1064	8	643
New	vegie_cucumber.bmp	New33	1	2	2195	8	643
New	vegie_pumpkin.bmp	New21	1	2	874	8	643
OLD	musical_accordion_old.bmp	Old41	1	1	1245	5	1690
New	sporting_golf ball.bmp	New19	1	2	1141	5	1690
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1309	9	960
New	musical_tambourine_new.bmp	New06	1	2	1351	9	960
OLD	sporting_karate clothing.bmp	Old60	1	1	1152	9	481
OLD	Kitchen_apron.bmp	Old27	1	1	1299	9	1286
OLD	musical_double bass.bmp	Old45	1	1	1345	9	978
OLD	musical_acoustic guitar_new.bmp	Old42	0	2	1577	9	978
OLD	fruit_pineapple_old.bmp	Old70	1	1	1207	8	502
OLD	food_rawchicken.bmp	Old23	1	1	2263	9	1796
New	sporting_basketball_new.bmp	New14	1	2	3538	9	1796
New	animal_pigeon.bmp	New32	1	2	1994	9	1796
OLD	animal_zebra_old.bmp	Old13	1	1	1537	5	914
New	sporting_baseball bat_new.bmp	New08	1	2	2003	5	914
New	food_cookie01.bmp	New11	1	2	1921	5	914
New	kitchen_ramekin.bmp	New13	1	2	1569	5	914
OLD	musical_drums_old.bmp	Old46	1	1	1280	8	572
OLD	animal_lion_new.bmp	Old07	1	1	2507	9	1950
New	fruit_rasberry.bmp	New10	1	2	2071	9	1950
New	fruit_apricot_new.bmp	New04	1	2	2154	9	1950
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2122	5	468
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1375	5	367
OLD	food_baguette01.bmp	Old14	1	1	1318	8	769
OLD	food_cracker02.bmp	Old18	1	1	1215	6	573
New	sporting_weighlifting.bmp	New25	1	2	1164	6	573
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1156	9	357
OLD	animal_farm pig.bmp	Old05	1	1	1021	8	339
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1077	6	897
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1307	6	670
OLD	animal_siamese cat.bmp	Old12	1	1	1050	9	4047
OLD	food_chocolatemilk.bmp	Old17	1	1	1429	8	490
OLD	fruit_watermelon_old.bmp	Old71	1	1	1397	8	925
OLD	vegie_green capsicum.bmp	Old75	1	1	1326	6	960
OLD	vegie_cauliflower.bmp	Old72	1	1	2729	5	819
New	musical_zamponia windflute.bmp	New29	1	2	1296	5	819
OLD	animal_penguin.bmp	Old10	1	1	947	8	348
OLD	musical_harp_new.bmp	Old43	1	1	1196	5	387
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1155	8	340
OLD	food_shellpasta.bmp	Old25	1	1	1140	9	349
OLD	food_candy.bmp	Old16	0	2	4077	9	349
New	animal_gorilla.bmp	New15	1	2	2801	9	349
OLD	food_toast.bmp	Old26	1	1	1064	5	292
OLD	food_croissant01.bmp	Old19	1	1	1063	5	268
OLD	musical_xylophone_old.bmp	Old52	1	1	1272	8	340
New	kitchen_fork_old.bmp	New18	1	2	1179	8	340
New	musical_bongo drum.bmp	New23	1	2	955	8	340
New	animal_horse.bmp	New20	1	2	747	8	340
OLD	animal_cheetah.bmp	Old02	1	1	1131	6	310
OLD	sporting_rollerblade.bmp	Old62	1	1	1359	5	288
OLD	kitchen_peppermill.bmp	Old33	1	1	3402	9	3577
New	sporting_windsurf.bmp	New31	1	2	2105	9	3577
OLD	kitchen_pitcher.bmp	Old34	1	1	1347	5	269
OLD	sporting_footballhelmet.bmp	Old57	1	1	1295	5	267
OLD	fruit_blackberry_new.bmp	Old66	1	1	1142	6	890
OLD	food_softcheese.bmp	Old24	1	1	1249	6	270
New	sporting_flippers.bmp	New02	1	2	1217	6	270
OLD	musical_triangle.bmp	Old49	1	1	1118	9	297
OLD	animal_frog.bmp	Old06	1	1	1026	6	264
OLD	musical_piano_old.bmp	Old48	0	2	3723	6	264
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1532	8	1326
New	fruit_granny smith apple.bmp	New16	1	2	1391	8	1326
