1             Enc           Enc00                       Encoding       0.076         3 
1             Enc           Enc00                       Fixation       3.075         7 
2             Enc           Enc000                      Encoding       10.075        3 
2             Enc           Enc000                      Fixation       13.074        4.5 
3             CTL           CTL0                        Control        17.574        3 
3             CTL           CTL0                        Fixation       20.574        4.5 
4             Enc           Enc01         Old61         Encoding       25.073        3 
4             Enc           Enc01         Old61         Fixation       28.073        0.5 
5             CTL           CTL01                       Control        28.573        3 
5             CTL           CTL01                       Fixation       31.573        0.5 
6             Enc           Enc02         Old06         Encoding       32.073        3 
6             Enc           Enc02         Old06         Fixation       35.072        4.5 
7             Enc           Enc03         Old57         Encoding       39.572        3 
7             Enc           Enc03         Old57         Fixation       42.572        2 
8             CTL           CTL02                       Control        44.572        3 
8             CTL           CTL02                       Fixation       47.571        3.5 
9             CTL           CTL03                       Control        51.071        3 
9             CTL           CTL03                       Fixation       54.071        1.5 
10            Enc           Enc04         Old66         Encoding       55.571        3 
10            Enc           Enc04         Old66         Fixation       58.57         2.5 
11            Enc           Enc05         Old78         Encoding       61.07         3 
11            Enc           Enc05         Old78         Fixation       64.07         1 
12            CTL           CTL04                       Control        65.07         3 
12            CTL           CTL04                       Fixation       68.069        3 
13            Enc           Enc06         Old41         Encoding       71.069        3 
13            Enc           Enc06         Old41         Fixation       74.069        4 
14            CTL           CTL05                       Control        78.069        3 
14            CTL           CTL05                       Fixation       81.068        0.5 
15            Enc           Enc07         Old54         Encoding       81.568        3 
15            Enc           Enc07         Old54         Fixation       84.568        2.5 
16            CTL           CTL06                       Control        87.068        3 
16            CTL           CTL06                       Fixation       90.068        2.5 
17            CTL           CTL07                       Control        92.567        3 
17            CTL           CTL07                       Fixation       95.567        3.5 
18            Enc           Enc08         Old08         Encoding       99.067        3 
18            Enc           Enc08         Old08         Fixation       102.066       1 
19            Enc           Enc09         Old69         Encoding       103.066       3 
19            Enc           Enc09         Old69         Fixation       106.066       2 
20            Enc           Enc10         Old07         Encoding       108.066       3 
20            Enc           Enc10         Old07         Fixation       111.066       0.5 
21            Enc           Enc11         Old28         Encoding       111.566       3 
21            Enc           Enc11         Old28         Fixation       114.565       4.5 
22            Enc           Enc12         Old30         Encoding       119.065       3 
22            Enc           Enc12         Old30         Fixation       122.065       7 
23            Enc           Enc13         Old43         Encoding       129.064       3 
23            Enc           Enc13         Old43         Fixation       132.064       0.5 
24            Enc           Enc14         Old45         Encoding       132.564       3 
24            Enc           Enc14         Old45         Fixation       135.563       2 
25            Enc           Enc15         Old46         Encoding       137.563       3 
25            Enc           Enc15         Old46         Fixation       140.563       1 
26            Enc           Enc16         Old48         Encoding       141.563       3 
26            Enc           Enc16         Old48         Fixation       144.563       1 
27            Enc           Enc17         Old02         Encoding       145.562       3 
27            Enc           Enc17         Old02         Fixation       148.562       3.5 
28            CTL           CTL08                       Control        152.062       3 
28            CTL           CTL08                       Fixation       155.062       1 
29            Enc           Enc18         Old31         Encoding       156.062       3 
29            Enc           Enc18         Old31         Fixation       159.061       2 
30            Enc           Enc19         Old22         Encoding       161.061       3 
30            Enc           Enc19         Old22         Fixation       164.061       0.5 
31            Enc           Enc20         Old19         Encoding       164.561       3 
31            Enc           Enc20         Old19         Fixation       167.561       3.5 
32            CTL           CTL09                       Control        171.06        3 
32            CTL           CTL09                       Fixation       174.06        7 
33            Enc           Enc21         Old40         Encoding       181.059       3 
33            Enc           Enc21         Old40         Fixation       184.059       2.5 
34            Enc           Enc22         Old18         Encoding       186.559       3 
34            Enc           Enc22         Old18         Fixation       189.559       5 
35            Enc           Enc23         Old12         Encoding       194.558       3 
35            Enc           Enc23         Old12         Fixation       197.558       1 
36            Enc           Enc24         Old25         Encoding       198.558       3 
36            Enc           Enc24         Old25         Fixation       201.558       10 
37            Enc           Enc25         Old67         Encoding       211.557       3 
37            Enc           Enc25         Old67         Fixation       214.556       1.5 
38            Enc           Enc26         Old15         Encoding       216.056       3 
38            Enc           Enc26         Old15         Fixation       219.056       0.5 
39            Enc           Enc27         Old73         Encoding       219.556       3 
39            Enc           Enc27         Old73         Fixation       222.556       2.5 
40            Enc           Enc28         Old32         Encoding       225.055       3 
40            Enc           Enc28         Old32         Fixation       228.055       3.5 
41            CTL           CTL10                       Control        231.555       3 
41            CTL           CTL10                       Fixation       234.555       1 
42            CTL           CTL11                       Control        235.554       3 
42            CTL           CTL11                       Fixation       238.554       0.5 
43            CTL           CTL12                       Control        239.054       3 
43            CTL           CTL12                       Fixation       242.054       1.5 
44            CTL           CTL13                       Control        243.554       3 
44            CTL           CTL13                       Fixation       246.553       7 
45            Enc           Enc29         Old72         Encoding       253.553       3 
45            Enc           Enc29         Old72         Fixation       256.553       7 
46            Enc           Enc30         Old75         Encoding       263.552       3 
46            Enc           Enc30         Old75         Fixation       266.552       2 
47            CTL           CTL14                       Control        268.551       3 
47            CTL           CTL14                       Fixation       271.551       6.5 
48            Enc           Enc31         Old39         Encoding       278.051       3 
48            Enc           Enc31         Old39         Fixation       281.05        3.5 
49            Enc           Enc32         Old05         Encoding       284.55        3 
49            Enc           Enc32         Old05         Fixation       287.55        2.5 
50            Enc           Enc33         Old09         Encoding       290.05        3 
50            Enc           Enc33         Old09         Fixation       293.049       4 
51            Enc           Enc34         Old58         Encoding       297.049       3 
51            Enc           Enc34         Old58         Fixation       300.049       3.5 
52            CTL           CTL15                       Control        303.548       3 
52            CTL           CTL15                       Fixation       306.548       1 
53            Enc           Enc35         Old11         Encoding       307.548       3 
53            Enc           Enc35         Old11         Fixation       310.548       6.5 
54            CTL           CTL16                       Control        317.047       3 
54            CTL           CTL16                       Fixation       320.047       7.5 
55            CTL           CTL17                       Control        327.546       3 
55            CTL           CTL17                       Fixation       330.546       2.5 
56            Enc           Enc36         Old55         Encoding       333.046       3 
56            Enc           Enc36         Old55         Fixation       336.045       1.5 
57            Enc           Enc37         Old14         Encoding       337.545       3 
57            Enc           Enc37         Old14         Fixation       340.545       1 
58            Enc           Enc38         Old49         Encoding       341.545       3 
58            Enc           Enc38         Old49         Fixation       344.545       3 
59            CTL           CTL18                       Control        347.544       3 
59            CTL           CTL18                       Fixation       350.544       2.5 
60            Enc           Enc39         Old21         Encoding       353.044       3 
60            Enc           Enc39         Old21         Fixation       356.044       1 
61            Enc           Enc40         Old24         Encoding       357.044       3 
61            Enc           Enc40         Old24         Fixation       360.043       9 
62            Enc           Enc41         Old71         Encoding       369.042       3 
62            Enc           Enc41         Old71         Fixation       372.042       1.5 
63            Enc           Enc42         Old29         Encoding       373.542       3 
63            Enc           Enc42         Old29         Fixation       376.542       8.5 
64            Enc           Enc43         Old37         Encoding       385.041       3 
64            Enc           Enc43         Old37         Fixation       388.041       8 
65            CTL           CTL19                       Control        396.04        3 
65            CTL           CTL19                       Fixation       399.04        1.5 
66            Enc           Enc44         Old51         Encoding       400.54        3 
66            Enc           Enc44         Old51         Fixation       403.539       5 
67            CTL           CTL20                       Control        408.539       3 
67            CTL           CTL20                       Fixation       411.539       1 
68            CTL           CTL21                       Control        412.539       3 
68            CTL           CTL21                       Fixation       415.538       3 
69            Enc           Enc45         Old63         Encoding       418.538       3 
69            Enc           Enc45         Old63         Fixation       421.538       5 
70            CTL           CTL22                       Control        426.537       3 
70            CTL           CTL22                       Fixation       429.537       0.5 
71            Enc           Enc46         Old53         Encoding       430.037       3 
71            Enc           Enc46         Old53         Fixation       433.037       1.5 
72            Enc           Enc47         Old52         Encoding       434.537       3 
72            Enc           Enc47         Old52         Fixation       437.536       0.5 
73            Enc           Enc48         Old33         Encoding       438.036       3 
73            Enc           Enc48         Old33         Fixation       441.036       2 
74            Enc           Enc49         Old23         Encoding       443.036       3 
74            Enc           Enc49         Old23         Fixation       446.036       1.5 
75            Enc           Enc50         Old03         Encoding       447.535       3 
75            Enc           Enc50         Old03         Fixation       450.535       1 
76            Enc           Enc51         Old65         Encoding       451.535       3 
76            Enc           Enc51         Old65         Fixation       454.535       2.5 
77            Enc           Enc52         Old76         Encoding       457.035       3 
77            Enc           Enc52         Old76         Fixation       460.034       5.5 
78            CTL           CTL23                       Control        465.534       3 
78            CTL           CTL23                       Fixation       468.534       2.5 
79            Enc           Enc53         Old16         Encoding       471.033       3 
79            Enc           Enc53         Old16         Fixation       474.033       1.5 
80            CTL           CTL24                       Control        475.533       3 
80            CTL           CTL24                       Fixation       478.533       0.5 
81            Enc           Enc54         Old77         Encoding       479.033       3 
81            Enc           Enc54         Old77         Fixation       482.032       3 
82            Enc           Enc55         Old38         Encoding       485.032       3 
82            Enc           Enc55         Old38         Fixation       488.032       3.5 
83            Enc           Enc56         Old36         Encoding       491.532       3 
83            Enc           Enc56         Old36         Fixation       494.531       7.5 
84            Enc           Enc57         Old50         Encoding       502.031       3 
84            Enc           Enc57         Old50         Fixation       505.03        2.5 
85            CTL           CTL25                       Control        507.53        3 
85            CTL           CTL25                       Fixation       510.53        0.5 
86            Enc           Enc58         Old26         Encoding       511.03        3 
86            Enc           Enc58         Old26         Fixation       514.03        1 
87            Enc           Enc59         Old47         Encoding       515.029       3 
87            Enc           Enc59         Old47         Fixation       518.029       4 
88            Enc           Enc60         Old68         Encoding       522.029       3 
88            Enc           Enc60         Old68         Fixation       525.029       11.5 
89            CTL           CTL26                       Control        536.528       3 
89            CTL           CTL26                       Fixation       539.527       0.5 
90            CTL           CTL27                       Control        540.027       3 
90            CTL           CTL27                       Fixation       543.027       4 
91            CTL           CTL28                       Control        547.027       3 
91            CTL           CTL28                       Fixation       550.026       0.5 
92            Enc           Enc61         Old27         Encoding       550.526       3 
92            Enc           Enc61         Old27         Fixation       553.526       2.5 
93            Enc           Enc62         Old60         Encoding       556.026       3 
93            Enc           Enc62         Old60         Fixation       559.026       3 
94            CTL           CTL29                       Control        562.025       3 
94            CTL           CTL29                       Fixation       565.025       1 
95            Enc           Enc63         Old10         Encoding       566.025       3 
95            Enc           Enc63         Old10         Fixation       569.025       2 
96            Enc           Enc64         Old04         Encoding       571.024       3 
96            Enc           Enc64         Old04         Fixation       574.024       0.5 
97            CTL           CTL30                       Control        574.524       3 
97            CTL           CTL30                       Fixation       577.524       7 
98            Enc           Enc65         Old59         Encoding       584.523       3 
98            Enc           Enc65         Old59         Fixation       587.523       0.5 
99            Enc           Enc66         Old42         Encoding       588.023       3 
99            Enc           Enc66         Old42         Fixation       591.023       0.5 
100           CTL           CTL31                       Control        591.523       3 
100           CTL           CTL31                       Fixation       594.522       0.5 
101           CTL           CTL32                       Control        595.022       3 
101           CTL           CTL32                       Fixation       598.022       1.5 
102           Enc           Enc67         Old56         Encoding       599.522       3 
102           Enc           Enc67         Old56         Fixation       602.522       3 
103           Enc           Enc68         Old34         Encoding       605.521       3 
103           Enc           Enc68         Old34         Fixation       608.521       1.5 
104           CTL           CTL33                       Control        610.021       3 
104           CTL           CTL33                       Fixation       613.021       4.5 
105           CTL           CTL34                       Control        617.52        3 
105           CTL           CTL34                       Fixation       620.52        0.5 
106           Enc           Enc69         Old13         Encoding       621.02        3 
106           Enc           Enc69         Old13         Fixation       624.02        8 
107           Enc           Enc70         Old64         Encoding       632.019       3 
107           Enc           Enc70         Old64         Fixation       635.019       1 
108           CTL           CTL35                       Control        636.019       3 
108           CTL           CTL35                       Fixation       639.018       4.5 
109           CTL           CTL36                       Control        643.518       3 
109           CTL           CTL36                       Fixation       646.518       2 
110           Enc           Enc71         Old74         Encoding       648.518       3 
110           Enc           Enc71         Old74         Fixation       651.517       1 
111           Enc           Enc72         Old01         Encoding       652.517       3 
111           Enc           Enc72         Old01         Fixation       655.517       2 
112           CTL           CTL37                       Control        657.517       3 
112           CTL           CTL37                       Fixation       660.516       2 
113           CTL           CTL38                       Control        662.516       3 
113           CTL           CTL38                       Fixation       665.516       10 
114           Enc           Enc73         Old70         Encoding       675.515       3 
114           Enc           Enc73         Old70         Fixation       678.515       3.5 
115           Enc           Enc74         Old20         Encoding       682.015       3 
115           Enc           Enc74         Old20         Fixation       685.014       9 
116           CTL           CTL39                       Control        694.013       3 
116           CTL           CTL39                       Fixation       697.013       0.5 
117           Enc           Enc75         Old44         Encoding       697.513       3 
117           Enc           Enc75         Old44         Fixation       700.513       7 
118           Enc           Enc76         Old62         Encoding       707.512       3 
118           Enc           Enc76         Old62         Fixation       710.512       12.5 
119           Enc           Enc77         Old35         Encoding       723.011       3 
119           Enc           Enc77         Old35         Fixation       726.011       2.5 
120           Enc           Enc78         Old17         Encoding       728.51        3 
120           Enc           Enc78         Old17         Fixation       731.51        18.5 
