new	fruit_cherry.bmp	old67	1	1	3715	8	4294	
old	kitchen_white strainer.bmp	old38	1	1	2266	9	1054	
new	porting_baseball bat_new.bmp	new08	0	1	3123	5	1429	
old	food_bottleofredwine01.bmp	old15	1	1	1939	6	532	
new	fruit_rasberry.bmp	new10	0	1	1781	9	565	
old	animal_monarch_old.bmp	old08	1	1	2149	8	4023	
old	porting_snow shoes_old.bmp	old64	1	1	1782	6	5326	
new	animal_seal.bmp	new38	0	1	3449	5	1055	
new	kitchen_ramekin.bmp	new13	0	1	1428	9	978	
new	food_bread.bmp	new28	1	2	6673	9	978	
old	animal_camel_new.bmp	old01	1	1	1759	5	2167	
old	kitchen_peppermill.bmp	old33	1	1	1336	9	481	
new	vegie_snowpea01.bmp	new27	1	2	2789	9	481	
old	musical_piano_old.bmp	old48	1	1	1524	8	2086	
old	animal_cheetah.bmp	old02	1	1	1610	5	2304	
old	kitchen_coffee pot.bmp	old29	1	1	1955	9	956	
old	fruit_pineapple_old.bmp	old70	1	1	1596	6	388	
old	porting_karate clothing.bmp	old60	0	2	3491	6	388	
old	food_croissant01.bmp	old19	0	2	2590	6	388	
old	vegie_carrot.bmp	old78	1	1	1853	8	386	
old	kitchen_tea cup and saucer.bmp	old37	1	1	2225	6	1487	
old	food_rawchicken.bmp	old23	1	1	1651	6	320	
new	food_drink.bmp	new05	1	2	2929	6	320	
new	musical_tambourine_new.bmp	new06	1	2	2196	6	320	
old	musical_clarinet_new.bmp	old44	1	1	1699	8	1415	
new	food_walnut01c.bmp	new34	0	1	1580	6	1716	
new	vegie_broccoli.bmp	new36	0	1	1559	8	496	
new	animal_gorilla.bmp	new15	1	2	2002	8	496	
old	fruit_blackberry_new.bmp	old66	1	1	1385	6	1321	
new	musical_zamponia windflute.bmp	new29	1	2	2059	6	1321	
old	vegie_radish.bmp	old77	1	1	2384	6	1152	
old	food_toast.bmp	old26	1	1	1649	8	526	
old	food_cracker02.bmp	old18	1	1	2024	5	1118	
new	musical_bongo drum.bmp	new23	1	2	1663	5	1118	
new	animal_dolphin_old.bmp	new09	1	2	1724	5	1118	
new	kitchen_fork_old.bmp	new18	1	2	1934	5	1118	
new	vegie_cucumber.bmp	new33	0	1	1343	8	249	
old	vegie_corn02.bmp	old73	1	1	1461	5	250	
new	musical_uculele_new.bmp	new39	0	1	1271	5	1387	
old	musical_violin_old.bmp	old51	1	1	18353	5	1945	
old	animal_sheep.bmp	old11	1	1	2105	6	548	
old	animal_penguin.bmp	old10	1	1	3797	9	621	
new	porting_golf ball.bmp	new19	1	2	1899	9	621	
old	food_pickle01a.bmp	old22	1	1	1638	8	387	
old	vegie_green capsicum.bmp	old75	1	1	1730	5	1316	
old	kitchen_ladle.bmp	old31	1	1	1415	5	277	
old	vegie_mushroom.bmp	old76	1	1	1617	8	784	
old	porting_bicycle_old.bmp	old55	0	2	1742	8	784	
new	fruit_apricot_new.bmp	new04	1	2	1840	8	784	
old	porting_soccer ball_new.bmp	old65	1	1	1325	6	295	
old	porting_footballhelmet.bmp	old57	0	2	4818	6	295	
old	animal_siamese cat.bmp	old12	1	1	1465	5	230	
old	fruit_lemon_new.bmp	old69	1	1	1211	8	314	
old	kitchen_scrubbing brush.bmp	old36	1	1	1188	5	203	
new	musical_bagpipes.bmp	new35	1	2	1673	5	203	
old	porting_fishing rod.bmp	old59	0	2	1693	5	203	
old	musical_drums_old.bmp	old46	0	2	3079	5	203	
old	fruit_watermelon_old.bmp	old71	1	1	1276	9	312	
new	porting_windsurf.bmp	new31	1	2	3106	9	312	
old	porting_boxing_gloves.bmp	old56	0	2	1773	9	312	
new	food_bagel01.bmp	new17	1	2	3285	9	312	
old	porting_rollerblade.bmp	old62	0	2	2041	9	312	
new	animal_giraffe.bmp	new03	0	1	2159	9	776	
old	kitchen_wooden spoon_old.bmp	old39	1	1	2127	5	248	
old	musical_tuba.bmp	old50	1	1	1477	8	1801	
old	food_softcheese.bmp	old24	0	2	2160	8	1801	
old	musical_accordion_old.bmp	old41	1	1	2489	6	532	
old	musical_harmonica_new.bmp	old47	0	2	4734	6	532	
new	musical_french horn_old.bmp	new12	0	1	1345	5	378	
old	porting_mini-trampoline.bmp	old61	0	2	2873	5	378	
old	kitchen_plate.bmp	old35	1	1	1374	6	262	
old	musical_acoustic guitar_new.bmp	old42	1	1	1434	5	256	
old	animal_farm pig.bmp	old05	0	2	5403	5	256	
new	animal_ostrich.bmp	new26	1	2	4283	5	256	
old	musical_triangle.bmp	old49	1	1	2312	5	355	
new	fruit_granny smith apple.bmp	new16	1	2	2083	5	355	
old	vegie_cauliflower.bmp	old72	1	1	1127	8	353	
new	kitchen_kettle_new.bmp	new24	1	2	2585	8	353	
old	food_candy.bmp	old16	1	1	1265	6	317	
old	kitchen_apron.bmp	old27	0	2	1904	6	317	
new	vegie_pumpkin.bmp	new21	1	2	2138	6	317	
old	vegie_garlic01a.bmp	old74	0	2	2307	6	317	
old	musical_xylophone_old.bmp	old52	0	2	2262	6	317	
old	food_chocolatemilk.bmp	old17	1	1	1723	5	1485	
old	porting_skipping rope.bmp	old63	1	1	2464	5	277	
old	animal_dalmation_old.bmp	old04	1	1	2105	8	835	
old	porting_americanfootball.bmp	old53	1	1	1424	9	2286	
old	food_frenchfries.bmp	old20	1	1	1834	5	559	
old	musical_double bass.bmp	old45	1	1	1695	5	291	
new	food_cookie01.bmp	new11	1	2	2493	5	291	
new	porting_flippers.bmp	new02	1	2	1897	5	291	
old	musical_harp_new.bmp	old43	1	1	1357	6	997	
old	animal_chimpanzee.bmp	old03	1	1	3372	8	589	
new	kitchen_baking spatula.bmp	new01	1	2	1924	8	589	
new	animal_pigeon.bmp	new32	1	2	4118	8	589	
old	porting_badminton racquet.bmp	old54	1	1	1217	9	383	
new	kitchen_toaster_old.bmp	new30	1	2	2031	9	383	
old	food_baguette01.bmp	old14	1	1	1492	8	1495	
old	animal_frog.bmp	old06	0	2	3451	8	1495	
old	food_shellpasta.bmp	old25	1	1	2216	6	335	
old	kitchen_pitcher.bmp	old34	0	2	3400	6	335	
new	animal_horse.bmp	new20	0	1	4648	8	414	
old	animal_parrot.bmp	old09	1	1	2332	6	358	
old	kitchen_martini glass.bmp	old32	1	1	1367	5	1094	
old	animal_lion_new.bmp	old07	1	1	1569	8	1098	
old	kitchen_cookie cutter.bmp	old30	1	1	1340	6	430	
new	kitchen_garlic press.bmp	new07	1	2	3507	6	430	
new	porting_basketball_new.bmp	new14	0	1	1943	6	1168	
old	hard_musical_recorder.bmp	old40	1	1	1992	6	1023	
old	animal_zebra_old.bmp	old13	1	1	2021	9	1971	
new	kitchen_spatula_old.bmp	new37	0	1	2323	5	310	
new	food_pizza.bmp	new22	1	2	2447	5	310	
old	fruit_green grapes.bmp	old68	1	1	1277	6	657	
new	porting_weighlifting.bmp	new25	1	2	2085	6	657	
old	porting_hockey stick_old.bmp	old58	0	2	1728	6	657	
old	kitchen_big cooking pot.bmp	old28	1	1	3650	8	2256	
old	food_pecan02.bmp	old21	0	2	2045	8	2256	
