old	porting_bicycle_old.bmp	old55	1	1	2561	8	3553	
old	animal_penguin.bmp	old10	0	2	2281	8	3553	
old	fruit_pineapple_old.bmp	old70	1	1	1380	8	2003	
new	kitchen_kettle_new.bmp	new24	1	2	1977	8	2003	
old	musical_acoustic guitar_new.bmp	old42	1	1	1232	5	1718	
old	musical_double bass.bmp	old45	0	2	1807	5	1718	
new	fruit_granny smith apple.bmp	new16	1	2	1284	5	1718	
new	musical_uculele_new.bmp	new39	1	2	1471	5	1718	
old	food_chocolatemilk.bmp	old17	1	1	1034	6	2232	
old	kitchen_peppermill.bmp	old33	0	2	2932	6	2232	
old	kitchen_cookie cutter.bmp	old30	1	1	1011	5	1842	
old	kitchen_white strainer.bmp	old38	0	2	2182	5	1842	
old	animal_chimpanzee.bmp	old03	0	2	1565	5	1842	
old	musical_clarinet_new.bmp	old44	1	1	1156	6	1076	
old	food_pecan02.bmp	old21	1	1	1007	5	894	
new	musical_french horn_old.bmp	new12	1	2	1856	5	894	
new	animal_horse.bmp	new20	1	2	980	5	894	
old	vegie_mushroom.bmp	old76	1	1	1018	5	500	
old	vegie_green capsicum.bmp	old75	1	1	1762	9	1003	
old	animal_sheep.bmp	old11	1	1	1057	8	302	
old	musical_piano_old.bmp	old48	1	1	1591	9	607	
old	musical_tuba.bmp	old50	0	2	1532	9	607	
old	vegie_carrot.bmp	old78	1	1	1060	6	361	
new	animal_seal.bmp	new38	1	2	1521	6	361	
old	food_cracker02.bmp	old18	1	1	1082	5	326	
old	porting_rollerblade.bmp	old62	0	2	1615	5	326	
old	porting_mini-trampoline.bmp	old61	1	1	1053	5	378	
new	food_pizza.bmp	new22	1	2	920	5	378	
new	musical_bagpipes.bmp	new35	1	2	841	5	378	
old	food_toast.bmp	old26	0	2	1181	5	378	
new	porting_basketball_new.bmp	new14	1	2	772	5	378	
new	kitchen_ramekin.bmp	new13	1	2	834	5	378	
new	kitchen_baking spatula.bmp	new01	1	2	854	5	378	
old	food_softcheese.bmp	old24	1	1	1067	6	624	
old	musical_triangle.bmp	old49	1	1	860	6	201	
old	food_rawchicken.bmp	old23	0	2	3399	6	201	
old	animal_lion_new.bmp	old07	1	1	966	8	1415	
old	musical_harmonica_new.bmp	old47	0	2	2380	8	1415	
new	animal_dolphin_old.bmp	new09	1	2	1632	8	1415	
old	fruit_watermelon_old.bmp	old71	1	1	989	6	1852	
old	porting_americanfootball.bmp	old53	0	2	1344	6	1852	
old	vegie_garlic01a.bmp	old74	1	1	904	5	339	
old	porting_badminton racquet.bmp	old54	0	2	1963	5	339	
new	porting_flippers.bmp	new02	1	2	906	5	339	
new	food_bagel01.bmp	new17	1	2	716	5	339	
old	animal_farm pig.bmp	old05	1	1	836	8	378	
old	food_croissant01.bmp	old19	1	1	2626	8	407	
new	vegie_cucumber.bmp	new33	1	2	1470	8	407	
old	porting_karate clothing.bmp	old60	1	1	1258	9	1287	
new	animal_giraffe.bmp	new03	1	2	1160	9	1287	
old	hard_musical_recorder.bmp	old40	0	2	896	9	1287	
old	porting_footballhelmet.bmp	old57	0	2	1873	9	1287	
old	kitchen_coffee pot.bmp	old29	1	1	2492	6	1407	
old	food_bottleofredwine01.bmp	old15	1	1	790	6	381	
new	kitchen_spatula_old.bmp	new37	1	2	885	6	381	
old	vegie_cauliflower.bmp	old72	0	2	1503	6	381	
new	porting_windsurf.bmp	new31	1	2	753	6	381	
new	fruit_cherry.bmp	old67	1	1	936	8	402	
old	musical_violin_old.bmp	old51	1	1	1079	9	899	
old	kitchen_scrubbing brush.bmp	old36	0	2	1277	9	899	
new	kitchen_toaster_old.bmp	new30	1	2	968	9	899	
old	animal_siamese cat.bmp	old12	1	1	1199	8	14397	
old	food_frenchfries.bmp	old20	1	1	1156	9	421	
old	porting_snow shoes_old.bmp	old64	1	1	1937	5	403	
old	kitchen_plate.bmp	old35	0	2	1736	5	403	
new	vegie_broccoli.bmp	new36	1	2	1057	5	403	
old	musical_accordion_old.bmp	old41	0	2	2628	5	403	
old	kitchen_martini glass.bmp	old32	0	2	1137	5	403	
old	musical_harp_new.bmp	old43	0	2	1361	5	403	
old	animal_dalmation_old.bmp	old04	0	2	793	5	403	
old	food_pickle01a.bmp	old22	0	2	1600	5	403	
new	fruit_rasberry.bmp	new10	1	2	830	5	403	
new	animal_pigeon.bmp	new32	1	2	666	5	403	
old	vegie_radish.bmp	old77	1	1	1661	8	594	
old	porting_skipping rope.bmp	old63	1	1	1225	6	1303	
old	animal_zebra_old.bmp	old13	1	1	953	5	1098	
new	animal_gorilla.bmp	new15	1	2	1299	5	1098	
new	vegie_snowpea01.bmp	new27	1	2	862	5	1098	
old	kitchen_big cooking pot.bmp	old28	1	1	1537	6	1033	
old	animal_parrot.bmp	old09	1	1	3278	6	3226	
new	porting_baseball bat_new.bmp	new08	1	2	1271	6	3226	
old	musical_drums_old.bmp	old46	1	1	1450	5	551	
new	fruit_apricot_new.bmp	new04	1	2	1407	5	551	
new	porting_golf ball.bmp	new19	1	2	837	5	551	
old	fruit_lemon_new.bmp	old69	0	2	1857	5	551	
new	musical_tambourine_new.bmp	new06	1	2	836	5	551	
old	kitchen_tea cup and saucer.bmp	old37	0	2	1137	5	551	
new	vegie_pumpkin.bmp	new21	1	2	1001	5	551	
old	food_baguette01.bmp	old14	1	1	2478	6	1475	
new	musical_zamponia windflute.bmp	new29	1	2	1286	6	1475	
old	food_candy.bmp	old16	1	1	920	6	418	
new	food_walnut01c.bmp	new34	1	2	2263	6	418	
new	kitchen_fork_old.bmp	new18	1	2	842	6	418	
old	porting_boxing_gloves.bmp	old56	0	2	966	6	418	
old	kitchen_pitcher.bmp	old34	0	2	2645	6	418	
old	kitchen_apron.bmp	old27	1	1	928	6	411	
old	porting_hockey stick_old.bmp	old58	1	1	1208	5	750	
old	kitchen_wooden spoon_old.bmp	old39	0	2	1143	5	750	
old	food_shellpasta.bmp	old25	0	2	2342	5	750	
new	food_drink.bmp	new05	1	2	902	5	750	
old	animal_frog.bmp	old06	1	1	1024	8	750	
old	vegie_corn02.bmp	old73	0	2	1117	8	750	
old	animal_monarch_old.bmp	old08	1	1	934	9	456	
new	porting_weighlifting.bmp	new25	1	2	812	9	456	
new	food_cookie01.bmp	new11	1	2	1097	9	456	
old	animal_cheetah.bmp	old02	0	2	3043	9	456	
new	musical_bongo drum.bmp	new23	1	2	743	9	456	
new	kitchen_garlic press.bmp	new07	1	2	809	9	456	
old	fruit_blackberry_new.bmp	old66	0	2	1023	9	456	
old	porting_soccer ball_new.bmp	old65	1	1	3307	5	950	
old	musical_xylophone_old.bmp	old52	1	1	1621	6	563	
old	animal_camel_new.bmp	old01	1	1	986	6	360	
old	porting_fishing rod.bmp	old59	0	2	1129	6	360	
new	animal_ostrich.bmp	new26	1	2	873	6	360	
new	food_bread.bmp	new28	1	2	1203	6	360	
old	fruit_green grapes.bmp	old68	1	1	2952	8	2441	
old	kitchen_ladle.bmp	old31	0	2	1678	8	2441	
