new	porting_basketball_new.bmp	new14	0	1	4252	9	3697	
old	vegie_green capsicum.bmp	old75	1	1	2138	6	955	
old	porting_boxing_gloves.bmp	old56	1	1	1580	9	820	
old	animal_farm pig.bmp	old05	1	1	2345	9	1587	
new	musical_bongo drum.bmp	new23	1	2	2872	9	1587	
old	porting_fishing rod.bmp	old59	1	1	1996	5	1956	
old	porting_badminton racquet.bmp	old54	1	1	2388	6	851	
old	animal_penguin.bmp	old10	1	1	2222	9	2908	
old	food_pecan02.bmp	old21	1	1	1998	5	518	
old	porting_mini-trampoline.bmp	old61	1	1	1680	5	404	
new	fruit_cherry.bmp	old67	1	1	1450	8	519	
new	porting_flippers.bmp	new02	1	2	2135	8	519	
old	kitchen_big cooking pot.bmp	old28	1	1	1967	9	784	
new	animal_pigeon.bmp	new32	1	2	1814	9	784	
old	food_rawchicken.bmp	old23	1	1	2003	9	914	
old	musical_clarinet_new.bmp	old44	1	1	1395	8	635	
old	musical_harp_new.bmp	old43	1	1	1423	8	653	
new	animal_ostrich.bmp	new26	1	2	1505	8	653	
new	vegie_broccoli.bmp	new36	0	1	1401	6	688	
old	vegie_corn02.bmp	old73	1	1	1420	8	578	
new	food_walnut01c.bmp	new34	1	2	1784	8	578	
new	porting_golf ball.bmp	new19	1	2	3208	8	578	
new	food_bagel01.bmp	new17	1	2	3694	8	578	
old	food_frenchfries.bmp	old20	1	1	1960	6	2265	
old	animal_cheetah.bmp	old02	1	1	1260	6	321	
new	vegie_snowpea01.bmp	new27	0	1	4850	5	1063	
old	porting_footballhelmet.bmp	old57	1	1	2331	9	2997	
old	food_softcheese.bmp	old24	1	1	1707	6	510	
old	kitchen_ladle.bmp	old31	1	1	2343	5	1105	
new	animal_dolphin_old.bmp	new09	1	2	1586	5	1105	
new	fruit_rasberry.bmp	new10	1	2	1361	5	1105	
new	kitchen_garlic press.bmp	new07	1	2	1536	5	1105	
old	musical_harmonica_new.bmp	old47	1	1	1896	6	1283	
old	kitchen_coffee pot.bmp	old29	1	1	1278	8	1674	
old	animal_chimpanzee.bmp	old03	1	1	1405	9	564	
new	animal_horse.bmp	new20	1	2	1523	9	564	
old	porting_soccer ball_new.bmp	old65	1	1	1940	9	886	
old	fruit_blackberry_new.bmp	old66	1	1	1936	6	1153	
new	kitchen_fork_old.bmp	new18	1	2	1913	6	1153	
old	vegie_radish.bmp	old77	1	1	1481	9	533	
old	musical_violin_old.bmp	old51	1	1	2622	8	3484	
new	kitchen_kettle_new.bmp	new24	1	2	1910	8	3484	
old	porting_karate clothing.bmp	old60	1	1	1512	5	371	
new	musical_uculele_new.bmp	new39	0	1	1714	9	1285	
old	hard_musical_recorder.bmp	old40	1	1	1503	5	1810	
old	porting_rollerblade.bmp	old62	1	1	1441	8	549	
new	food_pizza.bmp	new22	1	2	1581	8	549	
new	porting_baseball bat_new.bmp	new08	1	2	3692	8	549	
new	kitchen_baking spatula.bmp	new01	1	2	1903	8	549	
new	fruit_apricot_new.bmp	new04	0	1	3682	5	798	
old	animal_parrot.bmp	old09	1	1	2820	5	1586	
old	musical_piano_old.bmp	old48	1	1	1856	8	685	
old	food_baguette01.bmp	old14	1	1	1631	8	717	
old	animal_lion_new.bmp	old07	1	1	1174	6	734	
new	porting_weighlifting.bmp	new25	1	2	1448	6	734	
old	musical_triangle.bmp	old49	1	1	1276	6	649	
new	musical_zamponia windflute.bmp	new29	1	2	1533	6	649	
old	kitchen_pitcher.bmp	old34	1	1	1422	6	772	
old	fruit_green grapes.bmp	old68	1	1	1667	9	1216	
old	food_candy.bmp	old16	1	1	1381	9	469	
old	kitchen_cookie cutter.bmp	old30	1	1	2055	6	828	
old	musical_drums_old.bmp	old46	1	1	1744	5	386	
new	vegie_cucumber.bmp	new33	0	1	1120	8	378	
old	vegie_carrot.bmp	old78	1	1	1113	8	307	
new	animal_gorilla.bmp	new15	1	2	1749	8	307	
old	food_croissant01.bmp	old19	1	1	1156	8	749	
old	musical_double bass.bmp	old45	1	1	2765	5	1214	
new	vegie_pumpkin.bmp	new21	1	2	2130	5	1214	
old	porting_snow shoes_old.bmp	old64	1	1	1418	9	456	
new	porting_windsurf.bmp	new31	1	2	1716	9	456	
old	food_pickle01a.bmp	old22	1	1	1989	9	1628	
old	animal_frog.bmp	old06	1	1	4025	5	343	
new	musical_french horn_old.bmp	new12	1	2	3879	5	343	
old	fruit_pineapple_old.bmp	old70	1	1	1922	6	1892	
old	fruit_watermelon_old.bmp	old71	1	1	1350	5	287	
old	food_chocolatemilk.bmp	old17	1	1	1145	8	427	
new	fruit_granny smith apple.bmp	new16	1	2	1536	8	427	
old	vegie_garlic01a.bmp	old74	1	1	1457	9	1254	
new	musical_tambourine_new.bmp	new06	1	2	1627	9	1254	
new	food_bread.bmp	new28	1	2	2849	9	1254	
old	animal_siamese cat.bmp	old12	1	1	1277	5	737	
old	musical_tuba.bmp	old50	1	1	1987	6	1194	
old	fruit_lemon_new.bmp	old69	1	1	1296	5	650	
old	kitchen_tea cup and saucer.bmp	old37	1	1	2526	9	1280	
old	kitchen_scrubbing brush.bmp	old36	1	1	2395	8	1714	
old	porting_skipping rope.bmp	old63	1	1	1700	8	1208	
old	food_toast.bmp	old26	1	1	1934	9	480	
old	kitchen_peppermill.bmp	old33	1	1	2658	6	447	
old	vegie_cauliflower.bmp	old72	1	1	1268	6	337	
old	porting_hockey stick_old.bmp	old58	1	1	1296	5	292	
old	kitchen_apron.bmp	old27	1	1	1630	5	740	
new	kitchen_spatula_old.bmp	new37	1	2	1508	5	740	
old	porting_americanfootball.bmp	old53	1	1	1151	8	495	
old	animal_camel_new.bmp	old01	1	1	1905	5	1299	
old	animal_sheep.bmp	old11	1	1	1565	5	590	
old	porting_bicycle_old.bmp	old55	1	1	1492	5	344	
new	kitchen_toaster_old.bmp	new30	1	2	1328	5	344	
old	kitchen_white strainer.bmp	old38	1	1	2233	6	1391	
new	food_cookie01.bmp	new11	1	2	1348	6	1391	
new	food_drink.bmp	new05	1	2	1804	6	1391	
new	animal_giraffe.bmp	new03	1	2	1138	6	1391	
old	kitchen_martini glass.bmp	old32	1	1	1650	5	768	
old	vegie_mushroom.bmp	old76	1	1	1846	5	1692	
old	animal_monarch_old.bmp	old08	0	2	2430	5	1692	
new	kitchen_ramekin.bmp	new13	1	2	1139	5	1692	
old	animal_dalmation_old.bmp	old04	1	1	1971	6	2194	
old	kitchen_plate.bmp	old35	1	1	1888	5	1259	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1775	6	463	
old	animal_zebra_old.bmp	old13	1	1	1906	6	509	
new	musical_bagpipes.bmp	new35	1	2	1327	6	509	
old	musical_acoustic guitar_new.bmp	old42	0	2	3873	6	509	
old	food_bottleofredwine01.bmp	old15	1	1	1468	5	1169	
old	food_shellpasta.bmp	old25	1	1	1991	5	1974	
old	musical_xylophone_old.bmp	old52	1	1	1534	5	288	
old	food_cracker02.bmp	old18	1	1	1282	5	295	
new	animal_seal.bmp	new38	1	2	1185	5	295	
old	musical_accordion_old.bmp	old41	1	1	1487	9	587	
