new	animal_gorilla.bmp	new15	1	2	1799	nan	0	
new	kitchen_spatula_old.bmp	new37	1	2	2741	nan	0	
old	kitchen_coffee pot.bmp	old29	1	1	1534	8	1951	
old	kitchen_wooden spoon_old.bmp	old39	1	1	2222	5	1453	
old	animal_siamese cat.bmp	old12	0	2	2200	5	1453	
old	vegie_cauliflower.bmp	old72	1	1	1389	5	3237	
old	porting_footballhelmet.bmp	old57	1	1	1898	9	885	
new	fruit_cherry.bmp	old67	0	2	3211	9	885	
old	vegie_carrot.bmp	old78	1	1	1418	6	688	
new	kitchen_kettle_new.bmp	new24	0	1	1874	8	1694	
old	kitchen_apron.bmp	old27	1	1	1936	5	1745	
new	animal_dolphin_old.bmp	new09	1	2	1802	5	1745	
old	vegie_green capsicum.bmp	old75	1	1	1615	6	2557	
old	porting_snow shoes_old.bmp	old64	0	2	2078	6	2557	
old	fruit_green grapes.bmp	old68	1	1	1097	6	3595	
new	vegie_pumpkin.bmp	new21	1	2	1585	6	3595	
old	food_pickle01a.bmp	old22	1	1	1294	5	2001	
old	kitchen_martini glass.bmp	old32	1	1	1206	9	1341	
old	musical_acoustic guitar_new.bmp	old42	1	1	1317	9	1783	
old	musical_drums_old.bmp	old46	1	1	1261	8	1330	
old	kitchen_white strainer.bmp	old38	1	1	2755	5	1524	
old	fruit_blackberry_new.bmp	old66	1	1	1614	6	2820	
old	musical_double bass.bmp	old45	1	1	978	9	1882	
old	kitchen_peppermill.bmp	old33	0	2	3093	9	1882	
old	musical_xylophone_old.bmp	old52	1	1	1399	5	2534	
old	animal_monarch_old.bmp	old08	1	1	1607	6	3262	
old	musical_clarinet_new.bmp	old44	1	1	1514	6	1636	
old	food_softcheese.bmp	old24	1	1	2201	5	1848	
old	musical_harmonica_new.bmp	old47	1	1	1428	8	938	
new	animal_giraffe.bmp	new03	1	2	1882	8	938	
old	porting_karate clothing.bmp	old60	1	1	1461	5	2633	
old	kitchen_plate.bmp	old35	0	2	3813	5	2633	
new	fruit_apricot_new.bmp	new04	1	2	1891	5	2633	
new	food_walnut01c.bmp	new34	1	2	1158	5	2633	
old	animal_penguin.bmp	old10	1	1	1773	5	3237	
new	porting_weighlifting.bmp	new25	1	2	1971	5	3237	
old	kitchen_cookie cutter.bmp	old30	0	2	4754	5	3237	
new	musical_uculele_new.bmp	new39	0	1	1521	8	1427	
old	food_toast.bmp	old26	0	2	2608	8	1427	
old	vegie_garlic01a.bmp	old74	1	1	2575	5	1023	
old	porting_badminton racquet.bmp	old54	1	1	1508	5	2647	
old	food_pecan02.bmp	old21	0	2	3196	5	2647	
new	vegie_snowpea01.bmp	new27	1	2	923	5	2647	
new	animal_pigeon.bmp	new32	1	2	1132	5	2647	
new	porting_basketball_new.bmp	new14	0	1	2052	8	585	
old	animal_chimpanzee.bmp	old03	1	1	1087	9	482	
new	animal_horse.bmp	new20	1	2	1540	9	482	
old	food_candy.bmp	old16	1	1	1644	6	633	
old	musical_violin_old.bmp	old51	1	1	2261	8	761	
old	food_bottleofredwine01.bmp	old15	1	1	1313	8	2515	
old	animal_dalmation_old.bmp	old04	1	1	1300	5	3087	
new	kitchen_baking spatula.bmp	new01	0	1	1003	5	1681	
old	porting_hockey stick_old.bmp	old58	1	1	1836	5	928	
new	kitchen_toaster_old.bmp	new30	1	2	2112	5	928	
old	musical_triangle.bmp	old49	1	1	1769	5	1073	
new	food_bagel01.bmp	new17	1	2	1660	5	1073	
old	porting_skipping rope.bmp	old63	1	1	1576	5	448	
new	food_pizza.bmp	new22	1	2	1378	5	448	
old	animal_parrot.bmp	old09	0	2	2159	5	448	
old	porting_boxing_gloves.bmp	old56	1	1	870	6	729	
old	animal_frog.bmp	old06	0	2	4161	6	729	
new	fruit_granny smith apple.bmp	new16	1	2	2265	6	729	
new	vegie_broccoli.bmp	new36	1	2	2414	6	729	
new	kitchen_garlic press.bmp	new07	1	2	1236	6	729	
old	animal_farm pig.bmp	old05	1	1	1532	5	2126	
new	kitchen_fork_old.bmp	new18	1	2	2208	5	2126	
old	musical_harp_new.bmp	old43	1	1	1591	8	1206	
old	kitchen_pitcher.bmp	old34	1	1	1067	9	4126	
old	animal_zebra_old.bmp	old13	1	1	2048	5	2229	
old	food_frenchfries.bmp	old20	1	1	2177	9	1450	
old	food_shellpasta.bmp	old25	1	1	4429	5	2836	
new	animal_ostrich.bmp	new26	1	2	1416	5	2836	
new	fruit_rasberry.bmp	new10	1	2	989	5	2836	
old	kitchen_tea cup and saucer.bmp	old37	0	2	1826	5	2836	
old	musical_tuba.bmp	old50	1	1	1575	8	1511	
new	food_cookie01.bmp	new11	1	2	2199	8	1511	
new	animal_seal.bmp	new38	1	2	933	8	1511	
old	food_croissant01.bmp	old19	0	2	1669	8	1511	
old	fruit_lemon_new.bmp	old69	1	1	2144	6	537	
new	musical_zamponia windflute.bmp	new29	1	2	1041	6	537	
new	kitchen_ramekin.bmp	new13	1	2	838	6	537	
new	vegie_cucumber.bmp	new33	0	1	1354	6	1178	
new	food_bread.bmp	new28	1	2	2375	6	1178	
new	musical_french horn_old.bmp	new12	0	1	1272	8	868	
new	food_drink.bmp	new05	1	2	1461	8	868	
old	kitchen_ladle.bmp	old31	1	1	1129	5	1146	
old	animal_sheep.bmp	old11	1	1	2746	6	3835	
old	porting_rollerblade.bmp	old62	1	1	1593	9	432	
new	porting_golf ball.bmp	new19	1	2	2499	9	432	
old	musical_accordion_old.bmp	old41	1	1	1165	9	2590	
old	vegie_radish.bmp	old77	1	1	1677	6	2345	
old	porting_soccer ball_new.bmp	old65	1	1	1769	5	561	
old	porting_bicycle_old.bmp	old55	1	1	1055	6	1204	
old	fruit_pineapple_old.bmp	old70	1	1	928	6	1714	
new	musical_tambourine_new.bmp	new06	1	2	1747	6	1714	
old	fruit_watermelon_old.bmp	old71	1	1	1172	5	1244	
old	hard_musical_recorder.bmp	old40	1	1	1351	8	1152	
old	animal_camel_new.bmp	old01	1	1	766	8	2534	
old	porting_fishing rod.bmp	old59	1	1	1264	5	1916	
old	food_rawchicken.bmp	old23	1	1	1269	5	2945	
new	porting_flippers.bmp	new02	1	2	1642	5	2945	
old	porting_americanfootball.bmp	old53	1	1	1228	9	697	
old	porting_mini-trampoline.bmp	old61	0	2	1763	9	697	
old	animal_cheetah.bmp	old02	1	1	1930	9	860	
old	kitchen_scrubbing brush.bmp	old36	1	1	1727	5	633	
old	vegie_corn02.bmp	old73	1	1	1686	6	1569	
new	musical_bongo drum.bmp	new23	1	2	1575	6	1569	
new	musical_bagpipes.bmp	new35	1	2	775	6	1569	
old	musical_piano_old.bmp	old48	1	1	1397	5	1804	
old	food_baguette01.bmp	old14	0	2	1754	5	1804	
old	animal_lion_new.bmp	old07	1	1	1679	8	355	
old	food_cracker02.bmp	old18	1	1	1363	9	1147	
old	vegie_mushroom.bmp	old76	1	1	1092	5	1471	
new	porting_windsurf.bmp	new31	1	2	1858	5	1471	
new	porting_baseball bat_new.bmp	new08	1	2	1086	5	1471	
old	food_chocolatemilk.bmp	old17	1	1	1632	6	334	
old	kitchen_big cooking pot.bmp	old28	1	1	1101	5	888	
