old	porting_karate clothing.bmp	old60	1	1	3791	8	3469	
new	fruit_rasberry.bmp	new10	1	2	5582	8	3469	
old	food_candy.bmp	old16	1	1	2443	5	6511	
new	fruit_apricot_new.bmp	new04	1	2	4158	5	6511	
old	porting_hockey stick_old.bmp	old58	1	1	5181	9	1189	
new	food_bread.bmp	new28	1	2	4857	9	1189	
new	kitchen_fork_old.bmp	new18	1	2	1996	9	1189	
new	vegie_snowpea01.bmp	new27	1	2	7713	9	1189	
old	animal_lion_new.bmp	old07	1	1	1681	8	1092	
old	kitchen_plate.bmp	old35	1	1	2269	5	4023	
old	vegie_carrot.bmp	old78	1	1	2347	6	3124	
old	porting_americanfootball.bmp	old53	1	1	2428	6	2857	
old	porting_fishing rod.bmp	old59	1	1	2939	9	17300	
old	food_rawchicken.bmp	old23	1	1	1987	5	2666	
old	porting_badminton racquet.bmp	old54	1	1	2045	9	938	
new	vegie_pumpkin.bmp	new21	1	2	2865	9	938	
new	animal_seal.bmp	new38	1	2	2378	9	938	
old	kitchen_martini glass.bmp	old32	1	1	1857	5	1749	
old	musical_harp_new.bmp	old43	1	1	1972	9	1970	
old	fruit_pineapple_old.bmp	old70	1	1	2023	9	1220	
old	animal_dalmation_old.bmp	old04	1	1	1656	5	2788	
old	food_pecan02.bmp	old21	1	1	2264	9	1012	
old	porting_skipping rope.bmp	old63	1	1	1560	9	688	
new	vegie_broccoli.bmp	new36	1	2	3466	9	688	
new	food_walnut01c.bmp	new34	1	2	3660	9	688	
old	kitchen_ladle.bmp	old31	1	1	2167	9	6790	
old	animal_zebra_old.bmp	old13	1	1	2042	6	3775	
new	porting_windsurf.bmp	new31	1	2	4198	6	3775	
old	food_bottleofredwine01.bmp	old15	1	1	1906	6	1060	
old	fruit_watermelon_old.bmp	old71	1	1	1862	5	1050	
old	musical_piano_old.bmp	old48	1	1	2006	8	3051	
new	musical_french horn_old.bmp	new12	1	2	4909	8	3051	
old	kitchen_apron.bmp	old27	1	1	1741	9	2670	
old	porting_snow shoes_old.bmp	old64	1	1	2671	5	3418	
old	musical_double bass.bmp	old45	1	1	4391	8	2574	
old	animal_parrot.bmp	old09	0	2	1875	8	2574	
new	porting_flippers.bmp	new02	1	2	1894	8	2574	
old	musical_acoustic guitar_new.bmp	old42	1	1	2615	9	1229	
new	animal_giraffe.bmp	new03	1	2	2225	9	1229	
new	porting_baseball bat_new.bmp	new08	1	2	3142	9	1229	
old	vegie_radish.bmp	old77	1	1	1964	6	2084	
old	kitchen_coffee pot.bmp	old29	1	1	1526	9	2119	
new	animal_pigeon.bmp	new32	1	2	2032	9	2119	
old	kitchen_peppermill.bmp	old33	1	1	1867	9	2287	
old	animal_camel_new.bmp	old01	1	1	1679	8	1187	
old	porting_footballhelmet.bmp	old57	1	1	2855	6	1195	
old	porting_mini-trampoline.bmp	old61	1	1	2096	9	2306	
new	kitchen_baking spatula.bmp	new01	1	2	2450	9	2306	
old	vegie_mushroom.bmp	old76	1	1	1909	9	4015	
old	vegie_cauliflower.bmp	old72	1	1	1746	6	1922	
old	musical_clarinet_new.bmp	old44	1	1	2130	8	3243	
old	animal_penguin.bmp	old10	1	1	2279	9	3146	
old	musical_drums_old.bmp	old46	1	1	3185	8	1480	
new	food_cookie01.bmp	new11	1	2	3986	8	1480	
old	food_shellpasta.bmp	old25	1	1	2102	5	3737	
old	food_frenchfries.bmp	old20	1	1	5751	9	1024	
old	animal_frog.bmp	old06	1	1	1580	6	859	
old	porting_bicycle_old.bmp	old55	1	1	1965	9	821	
old	animal_farm pig.bmp	old05	1	1	1673	5	5189	
old	animal_cheetah.bmp	old02	0	2	5073	5	5189	
new	animal_dolphin_old.bmp	new09	1	2	1755	5	5189	
old	musical_harmonica_new.bmp	old47	1	1	1417	6	1102	
old	vegie_garlic01a.bmp	old74	1	1	1822	9	996	
old	vegie_green capsicum.bmp	old75	1	1	2042	9	3358	
old	porting_boxing_gloves.bmp	old56	1	1	1917	8	1783	
old	kitchen_scrubbing brush.bmp	old36	0	2	1773	8	1783	
new	porting_weighlifting.bmp	new25	1	2	1698	8	1783	
old	porting_rollerblade.bmp	old62	1	1	2473	5	1941	
old	musical_tuba.bmp	old50	1	1	2019	9	2089	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1802	8	2048	
old	musical_accordion_old.bmp	old41	1	1	1820	9	826	
old	food_croissant01.bmp	old19	1	1	2006	5	1196	
old	animal_siamese cat.bmp	old12	1	1	2136	5	970	
new	musical_tambourine_new.bmp	new06	1	2	3159	5	970	
new	musical_bongo drum.bmp	new23	1	2	3981	5	970	
old	food_toast.bmp	old26	1	1	1859	6	3631	
new	animal_horse.bmp	new20	1	2	2635	6	3631	
old	kitchen_white strainer.bmp	old38	1	1	1718	9	1152	
new	musical_uculele_new.bmp	new39	0	1	3064	9	3572	
old	kitchen_pitcher.bmp	old34	1	1	1585	9	744	
old	food_cracker02.bmp	old18	1	1	1536	9	642	
old	animal_sheep.bmp	old11	1	1	1924	5	2053	
old	musical_violin_old.bmp	old51	1	1	2201	9	743	
old	porting_soccer ball_new.bmp	old65	1	1	1551	8	1455	
old	kitchen_cookie cutter.bmp	old30	1	1	4489	5	5092	
new	food_pizza.bmp	new22	1	2	3893	5	5092	
new	food_drink.bmp	new05	1	2	1190	5	5092	
new	porting_basketball_new.bmp	new14	1	2	2220	5	5092	
old	food_pickle01a.bmp	old22	1	1	2280	9	1571	
old	food_chocolatemilk.bmp	old17	1	1	1977	8	2145	
new	kitchen_kettle_new.bmp	new24	1	2	1887	8	2145	
old	fruit_lemon_new.bmp	old69	1	1	1735	9	1969	
new	musical_zamponia windflute.bmp	new29	1	2	3367	9	1969	
new	kitchen_toaster_old.bmp	new30	1	2	1558	9	1969	
old	vegie_corn02.bmp	old73	1	1	4780	9	1124	
new	musical_bagpipes.bmp	new35	1	2	1692	9	1124	
new	fruit_granny smith apple.bmp	new16	1	2	1645	9	1124	
new	vegie_cucumber.bmp	new33	0	1	4465	6	2981	
new	porting_golf ball.bmp	new19	1	2	1515	6	2981	
old	hard_musical_recorder.bmp	old40	1	1	2739	9	2172	
old	kitchen_wooden spoon_old.bmp	old39	1	1	3347	6	2083	
new	animal_ostrich.bmp	new26	1	2	2644	6	2083	
new	food_bagel01.bmp	new17	1	2	1479	6	2083	
new	animal_gorilla.bmp	new15	1	2	1353	6	2083	
old	food_baguette01.bmp	old14	1	1	5646	8	1386	
old	animal_chimpanzee.bmp	old03	1	1	7015	8	3677	
old	musical_xylophone_old.bmp	old52	1	1	2751	9	3336	
new	kitchen_spatula_old.bmp	new37	1	2	2038	9	3336	
new	fruit_cherry.bmp	old67	1	1	2609	9	5974	
old	musical_triangle.bmp	old49	1	1	2739	6	2013	
old	kitchen_big cooking pot.bmp	old28	1	1	2824	8	4437	
old	fruit_green grapes.bmp	old68	1	1	4217	9	1455	
old	food_softcheese.bmp	old24	1	1	2362	6	2450	
old	animal_monarch_old.bmp	old08	1	1	2157	9	997	
new	kitchen_garlic press.bmp	new07	1	2	3099	9	997	
new	kitchen_ramekin.bmp	new13	1	2	1540	9	997	
old	fruit_blackberry_new.bmp	old66	1	1	2658	9	1710	
