old	fruit_blackberry_new.bmp	old66	1	1	2338	6	2227	
old	food_softcheese.bmp	old24	1	1	2830	8	1708	
old	fruit_lemon_new.bmp	old69	1	1	2845	9	3227	
old	porting_footballhelmet.bmp	old57	1	1	2336	8	3378	
new	animal_seal.bmp	new38	1	2	2154	8	3378	
old	animal_zebra_old.bmp	old13	1	1	2497	9	2597	
old	kitchen_scrubbing brush.bmp	old36	1	1	1731	8	1901	
old	vegie_mushroom.bmp	old76	1	1	759	9	3815	
old	kitchen_white strainer.bmp	old38	0	2	1582	9	3815	
new	musical_bagpipes.bmp	new35	1	2	1220	9	3815	
old	food_chocolatemilk.bmp	old17	0	2	1697	9	3815	
new	vegie_broccoli.bmp	new36	0	1	939	8	18100	
old	animal_chimpanzee.bmp	old03	0	2	1452	8	18100	
new	musical_bongo drum.bmp	new23	1	2	1936	8	18100	
old	food_rawchicken.bmp	old23	1	1	2105	8	1788	
old	food_toast.bmp	old26	1	1	8139	9	1015	
old	musical_harmonica_new.bmp	old47	1	1	1381	9	869	
old	porting_boxing_gloves.bmp	old56	1	1	2288	8	890	
new	musical_uculele_new.bmp	new39	0	1	1781	6	1581	
new	kitchen_spatula_old.bmp	new37	1	2	1884	6	1581	
old	musical_tuba.bmp	old50	0	2	2286	6	1581	
old	hard_musical_recorder.bmp	old40	1	1	1737	5	978	
old	musical_harp_new.bmp	old43	1	1	4434	8	912	
old	porting_fishing rod.bmp	old59	1	1	2171	6	835	
old	animal_parrot.bmp	old09	1	1	9552	8	15018	
new	food_bagel01.bmp	new17	1	2	2532	8	15018	
old	kitchen_coffee pot.bmp	old29	1	1	1125	5	2471	
old	animal_siamese cat.bmp	old12	1	1	2858	8	1103	
new	fruit_apricot_new.bmp	new04	1	2	3289	8	1103	
new	animal_gorilla.bmp	new15	1	2	1492	8	1103	
old	musical_violin_old.bmp	old51	0	2	3568	8	1103	
old	food_baguette01.bmp	old14	0	2	1472	8	1103	
new	musical_french horn_old.bmp	new12	1	2	2284	8	1103	
new	animal_horse.bmp	new20	1	2	2470	8	1103	
old	porting_karate clothing.bmp	old60	1	1	1313	5	1243	
old	vegie_green capsicum.bmp	old75	0	2	4007	5	1243	
new	fruit_rasberry.bmp	new10	1	2	1718	5	1243	
old	vegie_garlic01a.bmp	old74	1	1	5832	9	1423	
old	animal_dalmation_old.bmp	old04	1	1	2084	8	744	
old	porting_rollerblade.bmp	old62	1	1	3744	8	1762	
new	musical_zamponia windflute.bmp	new29	1	2	2163	8	1762	
old	musical_xylophone_old.bmp	old52	0	2	1172	8	1762	
new	fruit_granny smith apple.bmp	new16	1	2	1675	8	1762	
old	kitchen_big cooking pot.bmp	old28	0	2	1380	8	1762	
new	fruit_cherry.bmp	old67	1	1	2403	9	833	
old	animal_sheep.bmp	old11	0	2	3774	9	833	
old	food_frenchfries.bmp	old20	1	1	3470	6	651	
new	kitchen_fork_old.bmp	new18	1	2	2135	6	651	
new	food_drink.bmp	new05	1	2	984	6	651	
new	vegie_snowpea01.bmp	new27	1	2	1814	6	651	
new	food_walnut01c.bmp	new34	1	2	1020	6	651	
old	porting_skipping rope.bmp	old63	1	1	1392	9	671	
old	food_shellpasta.bmp	old25	1	1	1698	6	622	
new	vegie_cucumber.bmp	new33	1	2	1722	6	622	
old	food_cracker02.bmp	old18	1	1	2875	5	511	
old	musical_piano_old.bmp	old48	0	2	5784	5	511	
new	animal_pigeon.bmp	new32	1	2	1007	5	511	
new	vegie_pumpkin.bmp	new21	1	2	1172	5	511	
new	kitchen_garlic press.bmp	new07	1	2	940	5	511	
old	kitchen_cookie cutter.bmp	old30	1	1	1021	5	755	
old	musical_drums_old.bmp	old46	1	1	1650	8	528	
new	porting_golf ball.bmp	new19	1	2	2008	8	528	
new	kitchen_kettle_new.bmp	new24	1	2	1662	8	528	
new	food_pizza.bmp	new22	1	2	1546	8	528	
old	kitchen_martini glass.bmp	old32	1	1	1371	6	1443	
old	kitchen_ladle.bmp	old31	1	1	2248	6	829	
old	animal_camel_new.bmp	old01	1	1	1074	9	533	
new	food_bread.bmp	new28	1	2	1950	9	533	
old	food_croissant01.bmp	old19	1	1	1038	5	3011	
old	porting_mini-trampoline.bmp	old61	1	1	1458	8	1350	
old	musical_double bass.bmp	old45	0	2	2726	8	1350	
old	porting_soccer ball_new.bmp	old65	1	1	1383	8	3271	
old	vegie_corn02.bmp	old73	1	1	1290	8	534	
old	animal_monarch_old.bmp	old08	0	2	10247	8	534	
old	food_pecan02.bmp	old21	1	1	2359	6	552	
new	kitchen_ramekin.bmp	new13	1	2	1431	6	552	
old	animal_cheetah.bmp	old02	1	1	3381	9	517	
old	musical_clarinet_new.bmp	old44	1	1	1502	5	481	
old	animal_penguin.bmp	old10	1	1	1629	9	1938	
old	food_pickle01a.bmp	old22	0	2	3099	9	1938	
new	musical_tambourine_new.bmp	new06	1	2	4679	9	1938	
new	porting_weighlifting.bmp	new25	1	2	1052	9	1938	
new	food_cookie01.bmp	new11	1	2	1927	9	1938	
new	animal_giraffe.bmp	new03	1	2	3736	9	1938	
old	kitchen_apron.bmp	old27	1	1	1289	6	556	
old	fruit_pineapple_old.bmp	old70	1	1	8243	5	508	
old	kitchen_plate.bmp	old35	0	2	3389	5	508	
new	porting_basketball_new.bmp	new14	1	2	4355	5	508	
old	musical_triangle.bmp	old49	1	1	1341	5	470	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1353	6	482	
old	porting_badminton racquet.bmp	old54	1	1	1245	9	3162	
old	animal_farm pig.bmp	old05	1	1	2338	8	1851	
old	porting_americanfootball.bmp	old53	0	2	1783	8	1851	
new	porting_baseball bat_new.bmp	new08	1	2	5783	8	1851	
new	porting_windsurf.bmp	new31	1	2	2687	8	1851	
new	animal_ostrich.bmp	new26	1	2	979	8	1851	
old	fruit_watermelon_old.bmp	old71	0	2	5657	8	1851	
old	porting_snow shoes_old.bmp	old64	1	1	2735	6	1568	
new	animal_dolphin_old.bmp	new09	1	2	1512	6	1568	
old	porting_bicycle_old.bmp	old55	0	2	962	6	1568	
new	porting_flippers.bmp	new02	1	2	2218	6	1568	
old	porting_hockey stick_old.bmp	old58	1	1	1759	9	2528	
old	fruit_green grapes.bmp	old68	1	1	2273	9	549	
old	kitchen_pitcher.bmp	old34	1	1	2014	5	1092	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1478	5	394	
new	kitchen_baking spatula.bmp	new01	1	2	1841	5	394	
old	musical_acoustic guitar_new.bmp	old42	1	1	1229	6	499	
old	animal_frog.bmp	old06	0	2	17444	6	499	
old	food_bottleofredwine01.bmp	old15	1	1	2446	5	531	
new	kitchen_toaster_old.bmp	new30	1	2	1421	5	531	
old	food_candy.bmp	old16	1	1	2835	9	1217	
old	kitchen_peppermill.bmp	old33	0	2	6726	9	1217	
old	vegie_radish.bmp	old77	1	1	1096	9	1740	
old	vegie_carrot.bmp	old78	1	1	1580	6	451	
old	animal_lion_new.bmp	old07	1	1	1295	8	436	
old	vegie_cauliflower.bmp	old72	1	1	2071	8	442	
old	musical_accordion_old.bmp	old41	1	1	1294	9	561	
