old	vegie_carrot.bmp	old78	1	1	2214	8	2068	
new	fruit_rasberry.bmp	new10	0	1	1383	8	542	
new	kitchen_fork_old.bmp	new18	1	2	2327	8	542	
old	food_chocolatemilk.bmp	old17	1	1	1354	6	690	
old	food_pickle01a.bmp	old22	1	1	1221	5	531	
old	vegie_mushroom.bmp	old76	1	1	1333	5	574	
old	animal_sheep.bmp	old11	1	1	3454	6	563	
new	food_walnut01c.bmp	new34	0	1	3091	5	551	
old	fruit_pineapple_old.bmp	old70	1	1	2456	8	629	
old	animal_camel_new.bmp	old01	1	1	1515	8	581	
new	porting_golf ball.bmp	new19	1	2	2173	8	581	
old	kitchen_white strainer.bmp	old38	0	2	7660	8	581	
old	porting_hockey stick_old.bmp	old58	1	1	2211	6	858	
new	kitchen_baking spatula.bmp	new01	1	2	1574	6	858	
old	animal_penguin.bmp	old10	1	1	2678	5	650	
old	musical_piano_old.bmp	old48	1	1	1175	5	591	
old	animal_chimpanzee.bmp	old03	0	2	1838	5	591	
old	porting_rollerblade.bmp	old62	1	1	1188	6	875	
old	porting_badminton racquet.bmp	old54	1	1	2222	8	717	
old	vegie_garlic01a.bmp	old74	1	1	1255	5	443	
new	animal_ostrich.bmp	new26	1	2	1392	5	443	
new	musical_bagpipes.bmp	new35	1	2	1815	5	443	
old	animal_dalmation_old.bmp	old04	1	1	973	6	773	
old	kitchen_martini glass.bmp	old32	1	1	1117	6	607	
old	vegie_green capsicum.bmp	old75	1	1	1157	6	614	
new	animal_dolphin_old.bmp	new09	1	2	1292	6	614	
old	fruit_green grapes.bmp	old68	1	1	839	6	1244	
old	kitchen_plate.bmp	old35	1	1	1089	5	669	
old	musical_accordion_old.bmp	old41	1	1	809	9	1207	
new	musical_zamponia windflute.bmp	new29	1	2	1486	9	1207	
old	vegie_radish.bmp	old77	1	1	3545	8	515	
new	vegie_cucumber.bmp	new33	0	1	1253	8	602	
old	food_shellpasta.bmp	old25	1	1	1409	5	431	
old	vegie_cauliflower.bmp	old72	1	1	989	5	404	
old	animal_zebra_old.bmp	old13	1	1	1322	6	587	
new	porting_windsurf.bmp	new31	1	2	1427	6	587	
old	porting_americanfootball.bmp	old53	0	2	5160	6	587	
old	kitchen_big cooking pot.bmp	old28	1	1	1050	6	599	
new	food_drink.bmp	new05	1	2	1358	6	599	
old	kitchen_apron.bmp	old27	1	1	1038	5	387	
old	porting_footballhelmet.bmp	old57	1	1	1834	8	680	
new	kitchen_kettle_new.bmp	new24	1	2	1420	8	680	
new	porting_basketball_new.bmp	new14	0	1	1082	5	517	
new	animal_pigeon.bmp	new32	1	2	1048	5	517	
old	fruit_blackberry_new.bmp	old66	1	1	949	8	518	
new	animal_seal.bmp	new38	1	2	1256	8	518	
old	animal_farm pig.bmp	old05	1	1	1261	5	761	
old	kitchen_pitcher.bmp	old34	1	1	1225	8	550	
old	food_baguette01.bmp	old14	1	1	1319	6	1402	
new	porting_flippers.bmp	new02	1	2	1560	6	1402	
new	musical_bongo drum.bmp	new23	1	2	1273	6	1402	
old	animal_parrot.bmp	old09	1	1	1573	8	669	
old	porting_karate clothing.bmp	old60	1	1	976	6	632	
old	food_toast.bmp	old26	1	1	790	8	605	
new	musical_uculele_new.bmp	new39	0	1	1795	9	762	
old	hard_musical_recorder.bmp	old40	1	1	1531	6	781	
new	kitchen_ramekin.bmp	new13	1	2	1524	6	781	
old	kitchen_cookie cutter.bmp	old30	1	1	1062	6	515	
old	food_croissant01.bmp	old19	1	1	901	6	544	
old	porting_skipping rope.bmp	old63	1	1	1185	9	585	
new	animal_giraffe.bmp	new03	1	2	5928	9	585	
new	kitchen_garlic press.bmp	new07	1	2	1307	9	585	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1149	5	534	
old	food_cracker02.bmp	old18	1	1	888	9	627	
old	fruit_lemon_new.bmp	old69	1	1	1721	9	651	
old	porting_boxing_gloves.bmp	old56	1	1	2232	6	622	
old	food_softcheese.bmp	old24	1	1	1323	9	533	
old	animal_frog.bmp	old06	1	1	1255	9	563	
new	porting_baseball bat_new.bmp	new08	0	1	2619	5	890	
old	musical_acoustic guitar_new.bmp	old42	1	1	1590	9	1405	
new	fruit_cherry.bmp	old67	1	1	979	9	475	
old	food_candy.bmp	old16	0	2	1351	9	475	
new	food_pizza.bmp	new22	1	2	1704	9	475	
old	musical_triangle.bmp	old49	1	1	1162	8	531	
new	vegie_pumpkin.bmp	new21	1	2	3596	8	531	
old	kitchen_coffee pot.bmp	old29	1	1	4764	5	573	
old	food_frenchfries.bmp	old20	0	2	1717	5	573	
old	musical_xylophone_old.bmp	old52	1	1	968	9	664	
old	animal_cheetah.bmp	old02	1	1	1276	8	528	
old	musical_drums_old.bmp	old46	1	1	1250	5	767	
old	musical_clarinet_new.bmp	old44	1	1	1231	6	1149	
new	animal_gorilla.bmp	new15	1	2	1526	6	1149	
old	porting_fishing rod.bmp	old59	1	1	1208	8	511	
old	porting_mini-trampoline.bmp	old61	1	1	1065	9	557	
new	animal_horse.bmp	new20	1	2	1326	9	557	
old	kitchen_ladle.bmp	old31	1	1	1207	5	429	
old	musical_harp_new.bmp	old43	1	1	1634	6	664	
old	kitchen_scrubbing brush.bmp	old36	1	1	2373	9	677	
new	porting_weighlifting.bmp	new25	1	2	1225	9	677	
old	food_pecan02.bmp	old21	1	1	1326	5	496	
old	musical_double bass.bmp	old45	1	1	1475	9	895	
old	porting_bicycle_old.bmp	old55	0	2	4210	9	895	
new	musical_french horn_old.bmp	new12	0	1	1514	9	492	
new	fruit_apricot_new.bmp	new04	1	2	1639	9	492	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1285	5	4456	
new	kitchen_toaster_old.bmp	new30	1	2	1534	5	4456	
old	animal_lion_new.bmp	old07	0	2	3296	5	4456	
old	animal_siamese cat.bmp	old12	1	1	964	9	659	
old	vegie_corn02.bmp	old73	1	1	1304	8	1018	
old	porting_soccer ball_new.bmp	old65	1	1	1032	5	518	
old	musical_violin_old.bmp	old51	1	1	1296	9	1044	
old	animal_monarch_old.bmp	old08	1	1	2681	6	1821	
new	fruit_granny smith apple.bmp	new16	1	2	1979	6	1821	
new	food_bread.bmp	new28	1	2	3883	6	1821	
new	vegie_broccoli.bmp	new36	1	2	1640	6	1821	
old	fruit_watermelon_old.bmp	old71	1	1	1453	6	514	
new	kitchen_spatula_old.bmp	new37	1	2	3437	6	514	
old	food_rawchicken.bmp	old23	1	1	1163	9	595	
old	musical_tuba.bmp	old50	1	1	1050	6	2151	
old	food_bottleofredwine01.bmp	old15	1	1	1112	9	658	
new	vegie_snowpea01.bmp	new27	1	2	1711	9	658	
new	food_cookie01.bmp	new11	0	1	2641	8	999	
new	food_bagel01.bmp	new17	1	2	1438	8	999	
new	musical_tambourine_new.bmp	new06	1	2	1915	8	999	
old	kitchen_peppermill.bmp	old33	0	2	5478	8	999	
old	porting_snow shoes_old.bmp	old64	1	1	1555	5	548	
old	musical_harmonica_new.bmp	old47	1	1	1045	8	642	
