new	porting_windsurf.bmp	new31	1	2	2313	nan	0	
new	animal_pigeon.bmp	new32	1	2	1620	nan	0	
new	food_cookie01.bmp	new11	1	2	1449	nan	0	
old	animal_penguin.bmp	old10	1	1	2934	8	2008	
old	kitchen_martini glass.bmp	old32	1	1	1607	9	1126	
old	animal_siamese cat.bmp	old12	1	1	1000	5	911	
old	porting_boxing_gloves.bmp	old56	1	1	801	8	800	
old	musical_accordion_old.bmp	old41	1	1	743	6	3656	
old	porting_footballhelmet.bmp	old57	1	1	1285	5	1648	
old	musical_harmonica_new.bmp	old47	1	1	614	9	7780	
new	kitchen_spatula_old.bmp	new37	1	2	1902	9	7780	
old	porting_mini-trampoline.bmp	old61	1	1	1225	9	631	
new	food_bagel01.bmp	new17	1	2	1636	9	631	
old	musical_acoustic guitar_new.bmp	old42	1	1	1186	6	785	
new	kitchen_fork_old.bmp	new18	1	2	1496	6	785	
old	animal_zebra_old.bmp	old13	0	2	6979	6	785	
new	animal_horse.bmp	new20	1	2	1069	6	785	
new	fruit_apricot_new.bmp	new04	1	2	1345	6	785	
old	musical_xylophone_old.bmp	old52	1	1	1210	6	977	
old	food_frenchfries.bmp	old20	1	1	800	8	559	
old	musical_double bass.bmp	old45	1	1	1432	9	1006	
old	vegie_carrot.bmp	old78	0	2	2244	9	1006	
old	animal_sheep.bmp	old11	1	1	1146	9	539	
old	porting_rollerblade.bmp	old62	1	1	1020	5	482	
new	food_walnut01c.bmp	new34	1	2	1390	5	482	
new	fruit_cherry.bmp	old67	1	1	965	6	3629	
old	food_rawchicken.bmp	old23	0	2	3372	6	3629	
old	animal_frog.bmp	old06	1	1	1228	6	1066	
old	porting_americanfootball.bmp	old53	1	1	719	9	584	
new	food_drink.bmp	new05	1	2	1272	9	584	
new	porting_weighlifting.bmp	new25	1	2	1243	9	584	
new	animal_ostrich.bmp	new26	1	2	945	9	584	
new	porting_flippers.bmp	new02	1	2	986	9	584	
old	animal_dalmation_old.bmp	old04	0	2	1425	9	584	
new	fruit_granny smith apple.bmp	new16	1	2	14823	9	584	
old	musical_drums_old.bmp	old46	1	1	1329	5	1051	
old	porting_karate clothing.bmp	old60	1	1	4104	6	6036	
new	kitchen_kettle_new.bmp	new24	1	2	2691	6	6036	
old	vegie_radish.bmp	old77	1	1	1246	5	475	
old	food_chocolatemilk.bmp	old17	1	1	1103	6	1354	
old	animal_lion_new.bmp	old07	0	2	1450	6	1354	
old	kitchen_ladle.bmp	old31	1	1	2207	9	3574	
old	vegie_garlic01a.bmp	old74	1	1	854	6	587	
old	food_pickle01a.bmp	old22	0	2	1466	6	587	
old	vegie_cauliflower.bmp	old72	1	1	1030	6	556	
old	porting_skipping rope.bmp	old63	1	1	1412	6	1387	
old	kitchen_white strainer.bmp	old38	1	1	3810	5	449	
new	animal_gorilla.bmp	new15	1	2	1030	5	449	
old	musical_harp_new.bmp	old43	1	1	1604	6	3011	
new	vegie_snowpea01.bmp	new27	1	2	986	6	3011	
old	kitchen_wooden spoon_old.bmp	old39	1	1	4601	5	4217	
old	animal_parrot.bmp	old09	1	1	761	8	825	
old	food_baguette01.bmp	old14	1	1	1567	6	7190	
old	porting_badminton racquet.bmp	old54	1	1	2608	6	591	
old	kitchen_coffee pot.bmp	old29	1	1	1189	6	2933	
old	food_shellpasta.bmp	old25	1	1	1175	9	1263	
old	musical_piano_old.bmp	old48	1	1	1107	6	5198	
old	kitchen_pitcher.bmp	old34	1	1	1134	5	480	
old	food_pecan02.bmp	old21	1	1	964	5	5388	
new	musical_french horn_old.bmp	new12	1	2	2733	5	5388	
new	vegie_cucumber.bmp	new33	1	2	3479	5	5388	
new	kitchen_ramekin.bmp	new13	1	2	1700	5	5388	
old	food_bottleofredwine01.bmp	old15	1	1	3335	9	3786	
new	musical_bongo drum.bmp	new23	1	2	994	9	3786	
old	kitchen_cookie cutter.bmp	old30	1	1	1225	8	573	
old	vegie_green capsicum.bmp	old75	1	1	1141	6	2630	
old	kitchen_tea cup and saucer.bmp	old37	1	1	7149	6	1152	
old	animal_farm pig.bmp	old05	1	1	2016	5	4487	
new	food_bread.bmp	new28	1	2	1699	5	4487	
new	musical_uculele_new.bmp	new39	0	1	3047	6	16804	
old	animal_cheetah.bmp	old02	1	1	1088	5	1156	
old	food_cracker02.bmp	old18	1	1	836	5	1298	
old	kitchen_scrubbing brush.bmp	old36	0	2	2132	5	1298	
new	musical_zamponia windflute.bmp	new29	1	2	1150	5	1298	
new	porting_golf ball.bmp	new19	1	2	1199	5	1298	
new	musical_tambourine_new.bmp	new06	1	2	1156	5	1298	
old	vegie_corn02.bmp	old73	0	2	1181	5	1298	
new	vegie_pumpkin.bmp	new21	1	2	2477	5	1298	
new	vegie_broccoli.bmp	new36	1	2	2249	5	1298	
old	food_croissant01.bmp	old19	1	1	1015	9	557	
old	musical_clarinet_new.bmp	old44	1	1	1589	9	2972	
new	food_pizza.bmp	new22	1	2	1429	9	2972	
old	food_softcheese.bmp	old24	1	1	1091	8	734	
old	fruit_pineapple_old.bmp	old70	1	1	927	5	3281	
old	fruit_green grapes.bmp	old68	1	1	990	8	4629	
old	kitchen_peppermill.bmp	old33	1	1	1068	5	8040	
new	porting_baseball bat_new.bmp	new08	1	2	4616	5	8040	
old	animal_chimpanzee.bmp	old03	1	1	2783	5	9063	
old	porting_snow shoes_old.bmp	old64	1	1	942	9	471	
new	kitchen_garlic press.bmp	new07	1	2	1731	9	471	
new	animal_giraffe.bmp	new03	1	2	789	9	471	
old	vegie_mushroom.bmp	old76	0	2	3652	9	471	
old	musical_tuba.bmp	old50	0	2	2113	9	471	
new	animal_seal.bmp	new38	1	2	700	9	471	
old	animal_monarch_old.bmp	old08	0	2	3703	9	471	
new	porting_basketball_new.bmp	new14	1	2	1202	9	471	
old	porting_hockey stick_old.bmp	old58	1	1	1441	8	7446	
old	fruit_watermelon_old.bmp	old71	1	1	5412	5	6956	
old	food_toast.bmp	old26	1	1	1191	5	1606	
old	porting_bicycle_old.bmp	old55	0	2	1365	5	1606	
new	kitchen_toaster_old.bmp	new30	1	2	26253	5	1606	
new	animal_dolphin_old.bmp	new09	1	2	803	5	1606	
old	musical_triangle.bmp	old49	1	1	1281	5	1029	
old	hard_musical_recorder.bmp	old40	1	1	1779	9	3387	
old	porting_soccer ball_new.bmp	old65	0	2	1915	9	3387	
old	kitchen_apron.bmp	old27	1	1	1197	8	675	
new	kitchen_baking spatula.bmp	new01	1	2	999	8	675	
new	fruit_rasberry.bmp	new10	1	2	670	8	675	
new	musical_bagpipes.bmp	new35	1	2	1442	8	675	
old	fruit_lemon_new.bmp	old69	0	2	775	8	675	
old	musical_violin_old.bmp	old51	0	2	2983	8	675	
old	fruit_blackberry_new.bmp	old66	1	1	1255	5	2772	
old	porting_fishing rod.bmp	old59	1	1	1060	6	7264	
old	animal_camel_new.bmp	old01	1	1	1559	9	5872	
old	kitchen_big cooking pot.bmp	old28	1	1	1901	9	681	
old	kitchen_plate.bmp	old35	1	1	1332	5	2982	
old	food_candy.bmp	old16	1	1	1830	9	7059	
