old	kitchen_coffee pot.bmp	old29	1	1	6864	5	4342	
old	porting_mini-trampoline.bmp	old61	1	1	2615	8	2173	
old	hard_musical_recorder.bmp	old40	1	1	2885	9	3697	
new	musical_uculele_new.bmp	new39	0	1	1925	8	3039	
old	food_cracker02.bmp	old18	1	1	1557	8	7278	
old	porting_skipping rope.bmp	old63	1	1	2252	8	3633	
new	vegie_broccoli.bmp	new36	0	1	2136	6	8289	
old	animal_sheep.bmp	old11	1	1	2615	8	8246	
old	kitchen_white strainer.bmp	old38	1	1	2390	6	14965	
old	animal_cheetah.bmp	old02	1	1	2201	8	4696	
old	fruit_blackberry_new.bmp	old66	1	1	1749	6	4286	
old	musical_drums_old.bmp	old46	1	1	2715	8	23534	
new	fruit_rasberry.bmp	new10	0	1	6198	8	42214	
old	musical_accordion_old.bmp	old41	1	1	4899	9	3111	
old	animal_siamese cat.bmp	old12	1	1	4610	5	14418	
new	porting_flippers.bmp	new02	1	2	5165	5	14418	
old	food_softcheese.bmp	old24	1	1	2574	6	5526	
old	porting_snow shoes_old.bmp	old64	1	1	6289	5	3262	
old	porting_karate clothing.bmp	old60	1	1	1516	8	1126	
old	kitchen_apron.bmp	old27	1	1	2048	8	981	
old	vegie_radish.bmp	old77	1	1	2685	9	1578	
old	fruit_watermelon_old.bmp	old71	0	2	5817	9	1578	
old	vegie_green capsicum.bmp	old75	1	1	14776	9	8653	
old	porting_bicycle_old.bmp	old55	1	1	1900	5	1719	
new	food_bagel01.bmp	new17	1	2	6033	5	1719	
old	fruit_green grapes.bmp	old68	1	1	1168	6	5456	
old	musical_violin_old.bmp	old51	1	1	3039	8	4692	
old	porting_americanfootball.bmp	old53	1	1	4409	6	2712	
old	musical_harmonica_new.bmp	old47	1	1	2636	6	18465	
new	porting_golf ball.bmp	new19	1	2	8723	6	18465	
old	fruit_lemon_new.bmp	old69	1	1	2456	6	7236	
old	musical_harp_new.bmp	old43	1	1	2388	8	1931	
new	musical_bagpipes.bmp	new35	1	2	15541	8	1931	
old	food_baguette01.bmp	old14	1	1	1803	6	10658	
old	food_candy.bmp	old16	1	1	1698	5	541	
old	kitchen_peppermill.bmp	old33	1	1	2326	5	1472	
new	kitchen_kettle_new.bmp	new24	0	1	12907	6	22874	
old	kitchen_tea cup and saucer.bmp	old37	1	1	2293	8	15785	
old	food_frenchfries.bmp	old20	1	1	2798	6	1573	
new	musical_tambourine_new.bmp	new06	1	2	4260	6	1573	
old	porting_soccer ball_new.bmp	old65	1	1	3618	9	4561	
old	vegie_garlic01a.bmp	old74	1	1	2875	6	8791	
new	animal_horse.bmp	new20	1	2	5897	6	8791	
new	porting_baseball bat_new.bmp	new08	1	2	7757	6	8791	
old	kitchen_scrubbing brush.bmp	old36	1	1	2168	6	2049	
new	animal_seal.bmp	new38	1	2	2494	6	2049	
new	musical_zamponia windflute.bmp	new29	1	2	11410	6	2049	
new	food_drink.bmp	new05	1	2	3228	6	2049	
old	animal_zebra_old.bmp	old13	0	2	11138	6	2049	
old	vegie_mushroom.bmp	old76	0	2	8263	6	2049	
new	food_pizza.bmp	new22	1	2	1982	6	2049	
old	animal_monarch_old.bmp	old08	1	1	1478	9	25474	
new	fruit_granny smith apple.bmp	new16	1	2	4693	9	25474	
old	food_bottleofredwine01.bmp	old15	1	1	5170	5	1731	
new	kitchen_toaster_old.bmp	new30	1	2	15621	5	1731	
new	fruit_cherry.bmp	old67	1	1	1640	5	12397	
old	musical_tuba.bmp	old50	0	2	13632	5	12397	
new	kitchen_baking spatula.bmp	new01	1	2	19426	5	12397	
old	kitchen_ladle.bmp	old31	0	2	8589	5	12397	
old	animal_chimpanzee.bmp	old03	1	1	6391	8	5344	
old	kitchen_martini glass.bmp	old32	1	1	3227	5	3041	
old	animal_dalmation_old.bmp	old04	1	1	2023	9	11516	
old	vegie_carrot.bmp	old78	1	1	3242	9	33024	
old	food_chocolatemilk.bmp	old17	1	1	4952	8	16650	
old	animal_parrot.bmp	old09	0	2	6852	8	16650	
new	kitchen_spatula_old.bmp	new37	1	2	4523	8	16650	
old	musical_triangle.bmp	old49	1	1	2102	8	2664	
old	food_pecan02.bmp	old21	1	1	2477	6	19249	
old	musical_double bass.bmp	old45	0	2	14333	6	19249	
new	animal_dolphin_old.bmp	new09	1	2	1387	6	19249	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1809	6	14319	
new	vegie_snowpea01.bmp	new27	1	2	1934	6	14319	
old	food_shellpasta.bmp	old25	1	1	1584	6	2968	
old	musical_xylophone_old.bmp	old52	1	1	2953	8	4274	
old	musical_acoustic guitar_new.bmp	old42	1	1	12214	5	33545	
new	food_walnut01c.bmp	new34	1	2	5852	5	33545	
old	porting_boxing_gloves.bmp	old56	1	1	2634	9	4513	
old	fruit_pineapple_old.bmp	old70	0	2	7652	9	4513	
new	animal_gorilla.bmp	new15	1	2	2371	9	4513	
old	food_pickle01a.bmp	old22	1	1	1404	5	39161	
old	kitchen_big cooking pot.bmp	old28	1	1	2999	5	967	
old	food_toast.bmp	old26	1	1	1871	9	1867	
old	kitchen_plate.bmp	old35	1	1	2256	8	6077	
new	kitchen_garlic press.bmp	new07	1	2	2961	8	6077	
old	food_croissant01.bmp	old19	1	1	1410	5	4249	
old	animal_penguin.bmp	old10	1	1	18215	8	14410	
old	kitchen_pitcher.bmp	old34	1	1	2582	6	5286	
new	animal_ostrich.bmp	new26	1	2	2851	6	5286	
new	kitchen_fork_old.bmp	new18	1	2	30823	6	5286	
old	animal_farm pig.bmp	old05	0	2	14632	6	5286	
old	vegie_cauliflower.bmp	old72	1	1	3690	9	5334	
old	food_rawchicken.bmp	old23	0	2	4081	9	5334	
new	food_cookie01.bmp	new11	1	2	2165	9	5334	
old	kitchen_cookie cutter.bmp	old30	1	1	1358	6	1142	
new	vegie_pumpkin.bmp	new21	1	2	4183	6	1142	
old	musical_clarinet_new.bmp	old44	1	1	3768	9	5394	
old	porting_rollerblade.bmp	old62	1	1	1474	5	6790	
new	kitchen_ramekin.bmp	new13	1	2	2079	5	6790	
new	vegie_cucumber.bmp	new33	1	2	11691	5	6790	
new	fruit_apricot_new.bmp	new04	1	2	2266	5	6790	
new	porting_windsurf.bmp	new31	1	2	9047	5	6790	
new	musical_french horn_old.bmp	new12	1	2	4862	5	6790	
old	porting_hockey stick_old.bmp	old58	1	1	1604	9	5274	
old	vegie_corn02.bmp	old73	1	1	1616	5	5190	
new	animal_pigeon.bmp	new32	1	2	10822	5	5190	
old	musical_piano_old.bmp	old48	1	1	10303	8	2445	
old	porting_badminton racquet.bmp	old54	1	1	2451	9	17383	
new	porting_basketball_new.bmp	new14	1	2	6220	9	17383	
new	porting_weighlifting.bmp	new25	1	2	2020	9	17383	
old	porting_footballhelmet.bmp	old57	0	2	4402	9	17383	
old	porting_fishing rod.bmp	old59	1	1	4418	5	16329	
old	animal_frog.bmp	old06	1	1	1927	6	737	
new	animal_giraffe.bmp	new03	1	2	25690	6	737	
old	animal_camel_new.bmp	old01	1	1	1438	5	2764	
new	musical_bongo drum.bmp	new23	1	2	3781	5	2764	
new	food_bread.bmp	new28	1	2	5885	5	2764	
old	animal_lion_new.bmp	old07	1	1	7481	8	2615	
