old	musical_triangle.bmp	old49	1	1	1842	8	1583	
old	porting_karate clothing.bmp	old60	1	1	2334	8	1367	
new	food_cookie01.bmp	new11	1	2	1935	8	1367	
old	animal_siamese cat.bmp	old12	0	2	1313	8	1367	
old	musical_drums_old.bmp	old46	1	1	1323	8	445	
old	musical_acoustic guitar_new.bmp	old42	1	1	1410	8	351	
new	animal_gorilla.bmp	new15	0	1	1056	9	412	
new	vegie_pumpkin.bmp	new21	1	2	1778	9	412	
old	vegie_garlic01a.bmp	old74	1	1	1602	6	337	
old	porting_snow shoes_old.bmp	old64	1	1	1058	6	551	
old	kitchen_peppermill.bmp	old33	1	1	976	9	615	
old	fruit_pineapple_old.bmp	old70	1	1	822	6	491	
old	animal_dalmation_old.bmp	old04	1	1	838	6	2139	
new	vegie_broccoli.bmp	new36	1	2	1893	6	2139	
new	porting_flippers.bmp	new02	1	2	1640	6	2139	
old	kitchen_apron.bmp	old27	1	1	1365	5	1558	
new	fruit_cherry.bmp	old67	1	1	743	9	576	
new	vegie_cucumber.bmp	new33	1	2	1815	9	576	
new	kitchen_ramekin.bmp	new13	1	2	990	9	576	
old	food_baguette01.bmp	old14	1	1	997	5	844	
old	kitchen_plate.bmp	old35	1	1	1168	6	361	
new	kitchen_spatula_old.bmp	new37	1	2	1578	6	361	
old	vegie_green capsicum.bmp	old75	1	1	818	5	1544	
old	musical_harmonica_new.bmp	old47	1	1	2104	9	307	
old	vegie_mushroom.bmp	old76	1	1	717	6	559	
old	animal_cheetah.bmp	old02	1	1	680	9	411	
new	porting_basketball_new.bmp	new14	1	2	1194	9	411	
new	food_bread.bmp	new28	1	2	1225	9	411	
new	vegie_snowpea01.bmp	new27	1	2	1166	9	411	
old	animal_monarch_old.bmp	old08	1	1	1031	9	1197	
old	porting_boxing_gloves.bmp	old56	1	1	1108	9	366	
old	kitchen_pitcher.bmp	old34	1	1	1134	8	360	
new	musical_zamponia windflute.bmp	new29	1	2	1344	8	360	
old	animal_zebra_old.bmp	old13	1	1	1154	9	2362	
new	kitchen_fork_old.bmp	new18	1	2	1499	9	2362	
old	musical_violin_old.bmp	old51	1	1	1478	9	1242	
old	vegie_carrot.bmp	old78	1	1	927	9	393	
old	food_pecan02.bmp	old21	1	1	2672	5	1204	
old	porting_americanfootball.bmp	old53	1	1	2379	8	538	
old	kitchen_coffee pot.bmp	old29	1	1	715	6	438	
old	vegie_radish.bmp	old77	1	1	954	6	331	
old	musical_clarinet_new.bmp	old44	1	1	2572	9	372	
new	food_pizza.bmp	new22	1	2	1428	9	372	
old	kitchen_martini glass.bmp	old32	1	1	738	5	346	
old	fruit_lemon_new.bmp	old69	0	2	2715	5	346	
old	porting_rollerblade.bmp	old62	1	1	1134	5	623	
old	kitchen_ladle.bmp	old31	1	1	902	9	849	
old	porting_mini-trampoline.bmp	old61	1	1	862	5	474	
old	porting_bicycle_old.bmp	old55	1	1	926	9	527	
old	kitchen_tea cup and saucer.bmp	old37	1	1	809	6	327	
new	porting_windsurf.bmp	new31	1	2	1713	6	327	
new	animal_horse.bmp	new20	1	2	2131	6	327	
new	kitchen_garlic press.bmp	new07	1	2	1214	6	327	
old	kitchen_cookie cutter.bmp	old30	1	1	1276	5	568	
old	vegie_cauliflower.bmp	old72	1	1	872	6	348	
old	hard_musical_recorder.bmp	old40	1	1	3149	6	8934	
old	animal_chimpanzee.bmp	old03	1	1	993	9	1776	
old	fruit_watermelon_old.bmp	old71	1	1	969	8	481	
new	food_bagel01.bmp	new17	1	2	1572	8	481	
old	porting_hockey stick_old.bmp	old58	1	1	2372	6	405	
old	porting_soccer ball_new.bmp	old65	1	1	2139	9	428	
new	fruit_granny smith apple.bmp	new16	1	2	1538	9	428	
old	kitchen_white strainer.bmp	old38	1	1	1187	6	426	
old	food_toast.bmp	old26	1	1	1160	9	1312	
new	food_walnut01c.bmp	new34	1	2	1267	9	1312	
new	kitchen_toaster_old.bmp	new30	1	2	935	9	1312	
new	animal_dolphin_old.bmp	new09	1	2	856	9	1312	
new	animal_pigeon.bmp	new32	1	2	813	9	1312	
new	porting_weighlifting.bmp	new25	1	2	723	9	1312	
new	kitchen_kettle_new.bmp	new24	1	2	1549	9	1312	
new	fruit_apricot_new.bmp	new04	1	2	1030	9	1312	
old	animal_farm pig.bmp	old05	1	1	1236	5	562	
new	musical_bongo drum.bmp	new23	1	2	1233	5	562	
new	kitchen_baking spatula.bmp	new01	1	2	1087	5	562	
old	animal_lion_new.bmp	old07	1	1	1082	5	1349	
old	food_rawchicken.bmp	old23	1	1	1871	9	307	
old	animal_parrot.bmp	old09	1	1	1021	6	339	
old	food_chocolatemilk.bmp	old17	1	1	1307	9	270	
old	musical_xylophone_old.bmp	old52	1	1	1361	5	434	
old	food_pickle01a.bmp	old22	1	1	871	8	387	
old	animal_sheep.bmp	old11	1	1	1282	9	454	
old	animal_penguin.bmp	old10	1	1	3082	6	4655	
old	food_candy.bmp	old16	1	1	940	9	813	
new	porting_golf ball.bmp	new19	1	2	1148	9	813	
new	musical_bagpipes.bmp	new35	1	2	933	9	813	
new	animal_seal.bmp	new38	1	2	863	9	813	
old	musical_piano_old.bmp	old48	1	1	1178	8	394	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1000	9	912	
old	animal_frog.bmp	old06	1	1	3410	8	593	
old	food_frenchfries.bmp	old20	1	1	1183	5	255	
old	fruit_green grapes.bmp	old68	0	2	1515	5	255	
old	food_cracker02.bmp	old18	1	1	1390	6	253	
old	fruit_blackberry_new.bmp	old66	0	2	1201	6	253	
old	food_bottleofredwine01.bmp	old15	1	1	4184	8	465	
old	kitchen_scrubbing brush.bmp	old36	0	2	2478	8	465	
old	animal_camel_new.bmp	old01	1	1	1210	6	288	
old	food_shellpasta.bmp	old25	1	1	1523	9	517	
old	musical_harp_new.bmp	old43	1	1	1255	8	692	
new	animal_ostrich.bmp	new26	1	2	1223	8	692	
new	musical_french horn_old.bmp	new12	0	1	1941	6	350	
old	musical_tuba.bmp	old50	1	1	2799	6	295	
new	musical_uculele_new.bmp	new39	0	1	865	9	2174	
new	musical_tambourine_new.bmp	new06	1	2	1590	9	2174	
old	porting_fishing rod.bmp	old59	1	1	1269	8	354	
old	vegie_corn02.bmp	old73	1	1	1345	5	538	
old	porting_badminton racquet.bmp	old54	1	1	915	5	397	
old	food_softcheese.bmp	old24	1	1	1068	6	377	
old	food_croissant01.bmp	old19	1	1	888	9	379	
new	animal_giraffe.bmp	new03	1	2	1155	9	379	
old	kitchen_big cooking pot.bmp	old28	1	1	939	8	284	
old	musical_double bass.bmp	old45	1	1	1320	8	401	
old	porting_footballhelmet.bmp	old57	1	1	1320	9	442	
new	fruit_rasberry.bmp	new10	0	1	903	6	7297	
new	food_drink.bmp	new05	1	2	1311	6	7297	
new	porting_baseball bat_new.bmp	new08	0	1	1841	9	471	
old	porting_skipping rope.bmp	old63	1	1	1386	5	322	
old	musical_accordion_old.bmp	old41	1	1	4075	8	920	
