new	kitchen_toaster_old.bmp	new30	1	2	2587	nan	0	
old	vegie_radish.bmp	old77	1	1	1648	9	3187	
old	kitchen_pitcher.bmp	old34	1	1	2625	6	2863	
old	musical_double bass.bmp	old45	1	1	2562	6	1883	
old	food_pecan02.bmp	old21	1	1	1838	5	835	
old	musical_xylophone_old.bmp	old52	1	1	1879	8	779	
old	porting_karate clothing.bmp	old60	1	1	1354	9	923	
new	musical_zamponia windflute.bmp	new29	1	2	2588	9	923	
new	porting_basketball_new.bmp	new14	1	2	1716	9	923	
new	kitchen_spatula_old.bmp	new37	1	2	2213	9	923	
old	food_rawchicken.bmp	old23	1	1	1300	8	455	
old	kitchen_peppermill.bmp	old33	1	1	1962	9	1803	
new	food_pizza.bmp	new22	1	2	1522	9	1803	
new	vegie_pumpkin.bmp	new21	0	1	1636	6	2194	
new	animal_horse.bmp	new20	0	1	1520	8	1386	
old	kitchen_coffee pot.bmp	old29	1	1	1327	9	2273	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1285	6	1353	
old	food_baguette01.bmp	old14	1	1	1128	5	1418	
old	porting_hockey stick_old.bmp	old58	0	2	3511	5	1418	
new	fruit_rasberry.bmp	new10	1	2	2601	5	1418	
old	animal_parrot.bmp	old09	1	1	1311	6	1657	
new	food_bread.bmp	new28	1	2	1733	6	1657	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1654	8	1322	
old	musical_accordion_old.bmp	old41	1	1	1147	8	316	
old	porting_americanfootball.bmp	old53	1	1	1174	5	1198	
new	vegie_broccoli.bmp	new36	1	2	3692	5	1198	
old	vegie_garlic01a.bmp	old74	1	1	1151	6	440	
old	food_shellpasta.bmp	old25	1	1	1419	9	1913	
old	kitchen_ladle.bmp	old31	1	1	1931	8	1189	
old	animal_zebra_old.bmp	old13	0	2	2715	8	1189	
old	food_cracker02.bmp	old18	1	1	1101	9	624	
new	porting_golf ball.bmp	new19	1	2	1613	9	624	
new	kitchen_baking spatula.bmp	new01	1	2	1610	9	624	
old	fruit_blackberry_new.bmp	old66	1	1	1336	9	849	
old	kitchen_white strainer.bmp	old38	1	1	1686	6	994	
old	animal_chimpanzee.bmp	old03	1	1	1520	5	1522	
old	hard_musical_recorder.bmp	old40	1	1	1652	8	1216	
old	musical_harp_new.bmp	old43	1	1	1222	9	1388	
old	porting_fishing rod.bmp	old59	1	1	1289	5	781	
new	kitchen_ramekin.bmp	new13	1	2	1667	5	781	
old	vegie_corn02.bmp	old73	1	1	1280	5	388	
new	kitchen_garlic press.bmp	new07	1	2	1594	5	388	
old	porting_snow shoes_old.bmp	old64	0	2	1784	5	388	
old	porting_soccer ball_new.bmp	old65	0	2	1816	5	388	
old	porting_footballhelmet.bmp	old57	1	1	1583	8	1846	
old	vegie_mushroom.bmp	old76	1	1	1458	6	1367	
old	food_croissant01.bmp	old19	1	1	2399	8	1703	
new	animal_seal.bmp	new38	1	2	1369	8	1703	
old	food_chocolatemilk.bmp	old17	1	1	1511	5	2026	
old	fruit_lemon_new.bmp	old69	1	1	1359	9	551	
old	porting_rollerblade.bmp	old62	1	1	1287	8	321	
old	animal_dalmation_old.bmp	old04	0	2	1371	8	321	
old	kitchen_apron.bmp	old27	1	1	1409	5	681	
old	vegie_cauliflower.bmp	old72	1	1	2963	9	1581	
new	musical_french horn_old.bmp	new12	0	1	1540	9	2037	
old	porting_boxing_gloves.bmp	old56	1	1	2009	6	1632	
new	food_bagel01.bmp	new17	1	2	1509	6	1632	
new	animal_dolphin_old.bmp	new09	1	2	1591	6	1632	
new	porting_windsurf.bmp	new31	1	2	2830	6	1632	
new	vegie_cucumber.bmp	new33	0	1	1250	5	2255	
old	porting_mini-trampoline.bmp	old61	1	1	1475	6	1775	
old	kitchen_big cooking pot.bmp	old28	1	1	1486	5	929	
old	musical_piano_old.bmp	old48	1	1	2034	8	1208	
old	animal_camel_new.bmp	old01	1	1	1221	8	2075	
new	fruit_cherry.bmp	old67	1	1	1127	9	1593	
new	animal_ostrich.bmp	new26	1	2	1398	9	1593	
old	animal_monarch_old.bmp	old08	1	1	1300	6	1215	
old	musical_harmonica_new.bmp	old47	1	1	1158	9	286	
new	animal_giraffe.bmp	new03	1	2	1977	9	286	
new	porting_weighlifting.bmp	new25	1	2	1329	9	286	
old	vegie_carrot.bmp	old78	1	1	1563	5	579	
new	porting_flippers.bmp	new02	1	2	2394	5	579	
old	animal_sheep.bmp	old11	1	1	1761	8	882	
new	animal_pigeon.bmp	new32	1	2	1277	8	882	
new	vegie_snowpea01.bmp	new27	1	2	1335	8	882	
old	kitchen_cookie cutter.bmp	old30	1	1	1385	5	1360	
new	musical_bongo drum.bmp	new23	1	2	1584	5	1360	
old	kitchen_scrubbing brush.bmp	old36	0	2	1159	5	1360	
old	musical_tuba.bmp	old50	1	1	1575	5	1551	
old	food_frenchfries.bmp	old20	1	1	1287	5	1610	
old	food_pickle01a.bmp	old22	1	1	2209	8	760	
old	musical_triangle.bmp	old49	1	1	1223	5	1365	
old	animal_siamese cat.bmp	old12	0	2	1214	5	1365	
old	animal_lion_new.bmp	old07	0	2	2683	5	1365	
old	animal_frog.bmp	old06	1	1	1246	6	1452	
old	musical_violin_old.bmp	old51	0	2	4016	6	1452	
old	porting_bicycle_old.bmp	old55	0	2	1303	6	1452	
old	food_toast.bmp	old26	0	2	1248	6	1452	
old	kitchen_martini glass.bmp	old32	1	1	1876	9	1023	
old	fruit_green grapes.bmp	old68	1	1	2893	8	1025	
new	animal_gorilla.bmp	new15	1	2	1631	8	1025	
new	food_cookie01.bmp	new11	0	1	1915	6	2358	
new	musical_bagpipes.bmp	new35	1	2	1534	6	2358	
old	fruit_pineapple_old.bmp	old70	1	1	1407	5	1741	
old	musical_clarinet_new.bmp	old44	1	1	1062	9	2203	
old	fruit_watermelon_old.bmp	old71	1	1	1201	6	953	
new	fruit_apricot_new.bmp	new04	1	2	1408	6	953	
new	kitchen_kettle_new.bmp	new24	1	2	1414	6	953	
new	musical_tambourine_new.bmp	new06	1	2	1413	6	953	
old	animal_penguin.bmp	old10	1	1	3291	8	1615	
old	food_softcheese.bmp	old24	1	1	1428	8	1209	
old	animal_farm pig.bmp	old05	1	1	991	9	1830	
old	food_bottleofredwine01.bmp	old15	1	1	1339	8	325	
new	food_drink.bmp	new05	1	2	1420	8	325	
old	porting_skipping rope.bmp	old63	1	1	1249	6	2334	
old	animal_cheetah.bmp	old02	1	1	1287	8	1546	
new	fruit_granny smith apple.bmp	new16	1	2	1282	8	1546	
old	musical_acoustic guitar_new.bmp	old42	1	1	2517	5	2584	
old	food_candy.bmp	old16	1	1	1271	6	707	
new	food_walnut01c.bmp	new34	1	2	1331	6	707	
old	musical_drums_old.bmp	old46	1	1	1308	6	2142	
old	porting_badminton racquet.bmp	old54	1	1	2031	9	2189	
old	vegie_green capsicum.bmp	old75	1	1	1715	6	1094	
old	kitchen_plate.bmp	old35	1	1	1576	8	2904	
new	musical_uculele_new.bmp	new39	0	1	1554	8	2691	
new	kitchen_fork_old.bmp	new18	1	2	1477	8	2691	
new	porting_baseball bat_new.bmp	new08	1	2	1984	8	2691	
