old	porting_hockey stick_old.bmp	old58	1	1	1611	6	2409	
old	kitchen_plate.bmp	old35	1	1	1703	9	1075	
old	kitchen_pitcher.bmp	old34	1	1	1998	6	1270	
old	animal_cheetah.bmp	old02	1	1	1530	8	980	
old	animal_sheep.bmp	old11	1	1	2252	9	2097	
new	kitchen_baking spatula.bmp	new01	1	2	2189	9	2097	
new	kitchen_ramekin.bmp	new13	1	2	1756	9	2097	
old	musical_clarinet_new.bmp	old44	0	2	2493	9	2097	
new	food_pizza.bmp	new22	1	2	1265	9	2097	
old	porting_mini-trampoline.bmp	old61	1	1	1277	9	1601	
old	animal_chimpanzee.bmp	old03	1	1	1502	9	3033	
old	vegie_mushroom.bmp	old76	1	1	2768	9	1233	
old	musical_double bass.bmp	old45	1	1	2886	9	3282	
old	kitchen_ladle.bmp	old31	0	2	2415	9	3282	
new	porting_golf ball.bmp	new19	1	2	1686	9	3282	
new	kitchen_garlic press.bmp	new07	1	2	1257	9	3282	
old	food_bottleofredwine01.bmp	old15	1	1	1285	5	1505	
new	musical_zamponia windflute.bmp	new29	1	2	1411	5	1505	
new	porting_flippers.bmp	new02	0	1	4450	8	1008	
old	fruit_lemon_new.bmp	old69	1	1	1023	5	836	
old	musical_acoustic guitar_new.bmp	old42	1	1	2810	6	865	
old	food_toast.bmp	old26	1	1	1109	8	799	
old	porting_rollerblade.bmp	old62	1	1	1190	6	742	
new	fruit_apricot_new.bmp	new04	1	2	1670	6	742	
old	animal_frog.bmp	old06	1	1	938	9	731	
old	porting_badminton racquet.bmp	old54	1	1	1012	5	1067	
new	animal_giraffe.bmp	new03	1	2	2967	5	1067	
old	kitchen_big cooking pot.bmp	old28	0	2	1608	5	1067	
old	kitchen_apron.bmp	old27	1	1	1103	5	746	
new	animal_ostrich.bmp	new26	1	2	1355	5	746	
new	musical_uculele_new.bmp	new39	1	2	2466	5	746	
new	porting_basketball_new.bmp	new14	1	2	1743	5	746	
old	food_rawchicken.bmp	old23	1	1	1377	6	1633	
old	kitchen_coffee pot.bmp	old29	1	1	1111	8	745	
old	animal_lion_new.bmp	old07	0	2	3146	8	745	
old	musical_drums_old.bmp	old46	0	2	1148	8	745	
old	kitchen_cookie cutter.bmp	old30	1	1	1093	5	960	
new	vegie_snowpea01.bmp	new27	1	2	1193	5	960	
old	animal_penguin.bmp	old10	1	1	1304	8	673	
old	fruit_blackberry_new.bmp	old66	0	2	1429	8	673	
new	porting_baseball bat_new.bmp	new08	1	2	2067	8	673	
old	musical_triangle.bmp	old49	1	1	1135	5	1073	
old	porting_skipping rope.bmp	old63	1	1	1189	9	692	
old	animal_parrot.bmp	old09	1	1	1471	5	651	
old	animal_farm pig.bmp	old05	1	1	1280	5	1436	
old	fruit_pineapple_old.bmp	old70	1	1	2849	6	599	
old	animal_zebra_old.bmp	old13	0	2	3621	6	599	
old	food_shellpasta.bmp	old25	1	1	1628	8	618	
old	porting_karate clothing.bmp	old60	0	2	1280	8	618	
new	vegie_broccoli.bmp	new36	1	2	1268	8	618	
old	animal_monarch_old.bmp	old08	1	1	1136	5	650	
old	hard_musical_recorder.bmp	old40	1	1	4542	5	1105	
new	porting_windsurf.bmp	new31	1	2	1403	5	1105	
new	animal_pigeon.bmp	new32	1	2	1042	5	1105	
old	food_croissant01.bmp	old19	1	1	1022	9	548	
old	animal_dalmation_old.bmp	old04	1	1	1965	9	1478	
old	animal_siamese cat.bmp	old12	1	1	946	6	763	
old	kitchen_white strainer.bmp	old38	1	1	1227	9	1025	
old	food_candy.bmp	old16	1	1	887	6	690	
old	food_pecan02.bmp	old21	0	2	3973	6	690	
new	food_cookie01.bmp	new11	1	2	958	6	690	
new	food_walnut01c.bmp	new34	1	2	1006	6	690	
old	vegie_green capsicum.bmp	old75	1	1	997	8	2171	
old	kitchen_peppermill.bmp	old33	1	1	899	6	782	
old	musical_harmonica_new.bmp	old47	1	1	1198	8	925	
old	kitchen_scrubbing brush.bmp	old36	1	1	1142	6	800	
old	porting_boxing_gloves.bmp	old56	1	1	2127	8	601	
old	porting_soccer ball_new.bmp	old65	1	1	888	9	715	
new	kitchen_spatula_old.bmp	new37	1	2	1477	9	715	
old	vegie_garlic01a.bmp	old74	0	2	985	9	715	
new	musical_french horn_old.bmp	new12	1	2	849	9	715	
old	vegie_cauliflower.bmp	old72	1	1	1013	9	740	
old	vegie_radish.bmp	old77	1	1	4788	9	4869	
old	porting_snow shoes_old.bmp	old64	0	2	6690	9	4869	
old	fruit_watermelon_old.bmp	old71	1	1	1183	8	503	
old	food_cracker02.bmp	old18	1	1	1257	8	837	
old	porting_americanfootball.bmp	old53	0	2	1874	8	837	
new	kitchen_kettle_new.bmp	new24	1	2	2126	8	837	
old	porting_fishing rod.bmp	old59	1	1	1264	5	845	
new	animal_horse.bmp	new20	1	2	2498	5	845	
new	fruit_granny smith apple.bmp	new16	1	2	1174	5	845	
new	musical_tambourine_new.bmp	new06	1	2	1037	5	845	
new	food_drink.bmp	new05	1	2	795	5	845	
old	animal_camel_new.bmp	old01	1	1	1194	5	921	
new	musical_bagpipes.bmp	new35	1	2	2162	5	921	
old	food_baguette01.bmp	old14	1	1	962	6	763	
new	fruit_rasberry.bmp	new10	1	2	1595	6	763	
new	animal_seal.bmp	new38	1	2	1091	6	763	
new	food_bread.bmp	new28	1	2	958	6	763	
new	vegie_pumpkin.bmp	new21	1	2	1918	6	763	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1264	8	1901	
old	food_softcheese.bmp	old24	1	1	1096	5	803	
old	porting_bicycle_old.bmp	old55	0	2	1162	5	803	
old	food_chocolatemilk.bmp	old17	1	1	4833	9	6969	
old	porting_footballhelmet.bmp	old57	1	1	1691	6	1158	
new	animal_dolphin_old.bmp	new09	1	2	1270	6	1158	
new	fruit_cherry.bmp	old67	0	2	1042	6	1158	
old	food_pickle01a.bmp	old22	1	1	1223	5	1245	
old	kitchen_wooden spoon_old.bmp	old39	0	2	2274	5	1245	
old	musical_tuba.bmp	old50	1	1	2694	5	594	
new	kitchen_toaster_old.bmp	new30	1	2	1024	5	594	
old	musical_accordion_old.bmp	old41	1	1	1142	8	703	
old	musical_harp_new.bmp	old43	1	1	1546	9	899	
old	vegie_carrot.bmp	old78	1	1	1214	6	525	
old	fruit_green grapes.bmp	old68	1	1	1838	6	1652	
old	vegie_corn02.bmp	old73	0	2	1624	6	1652	
new	food_bagel01.bmp	new17	1	2	782	6	1652	
new	vegie_cucumber.bmp	new33	1	2	885	6	1652	
new	kitchen_fork_old.bmp	new18	1	2	792	6	1652	
old	food_frenchfries.bmp	old20	0	2	959	6	1652	
new	musical_bongo drum.bmp	new23	1	2	744	6	1652	
old	musical_violin_old.bmp	old51	1	1	2161	9	1929	
old	kitchen_martini glass.bmp	old32	0	2	1068	9	1929	
old	musical_piano_old.bmp	old48	1	1	1128	9	1338	
old	musical_xylophone_old.bmp	old52	1	1	1507	6	1062	
new	porting_weighlifting.bmp	new25	1	2	986	6	1062	
new	animal_gorilla.bmp	new15	1	2	1072	6	1062	
