old	food_shellpasta.bmp	old25	0	2	2413	nan	0	
old	porting_boxing_gloves.bmp	old56	1	1	1385	6	2208	
old	porting_footballhelmet.bmp	old57	1	1	1277	5	1833	
new	kitchen_ramekin.bmp	new13	1	2	3588	5	1833	
old	porting_bicycle_old.bmp	old55	1	1	1708	9	1750	
new	kitchen_garlic press.bmp	new07	1	2	2013	9	1750	
old	porting_snow shoes_old.bmp	old64	1	1	1362	9	1363	
new	kitchen_spatula_old.bmp	new37	1	2	2282	9	1363	
old	porting_mini-trampoline.bmp	old61	1	1	1878	6	7282	
new	kitchen_baking spatula.bmp	new01	1	2	3589	6	7282	
old	musical_harp_new.bmp	old43	1	1	1283	8	1367	
old	kitchen_scrubbing brush.bmp	old36	1	1	1870	9	1522	
new	musical_uculele_new.bmp	new39	0	1	1427	6	8320	
old	porting_badminton racquet.bmp	old54	1	1	2282	9	1430	
old	vegie_radish.bmp	old77	1	1	1234	6	1745	
old	animal_camel_new.bmp	old01	1	1	1145	8	1082	
old	fruit_pineapple_old.bmp	old70	1	1	2709	9	3807	
old	food_croissant01.bmp	old19	1	1	1389	9	1117	
old	kitchen_apron.bmp	old27	1	1	974	5	853	
new	food_bread.bmp	new28	1	2	2872	5	853	
old	vegie_cauliflower.bmp	old72	1	1	1267	5	1656	
new	fruit_granny smith apple.bmp	new16	0	1	1124	5	1566	
old	food_frenchfries.bmp	old20	0	2	1605	5	1566	
old	porting_rollerblade.bmp	old62	1	1	1547	8	1940	
old	vegie_garlic01a.bmp	old74	1	1	1836	9	3354	
new	animal_seal.bmp	new38	1	2	1738	9	3354	
old	kitchen_pitcher.bmp	old34	1	1	1730	5	2100	
old	porting_soccer ball_new.bmp	old65	1	1	1526	6	1384	
old	food_pickle01a.bmp	old22	1	1	4317	9	968	
old	food_bottleofredwine01.bmp	old15	1	1	3636	6	973	
old	fruit_green grapes.bmp	old68	0	2	2020	6	973	
new	food_pizza.bmp	new22	0	1	2409	8	3528	
old	kitchen_peppermill.bmp	old33	1	1	2881	9	853	
old	animal_dalmation_old.bmp	old04	1	1	1225	6	631	
old	kitchen_coffee pot.bmp	old29	1	1	2011	8	9089	
new	vegie_broccoli.bmp	new36	0	1	3140	9	917	
old	kitchen_cookie cutter.bmp	old30	1	1	1790	8	870	
old	porting_americanfootball.bmp	old53	0	2	1873	8	870	
old	animal_lion_new.bmp	old07	1	1	1308	6	631	
old	animal_monarch_old.bmp	old08	1	1	1171	9	707	
old	fruit_lemon_new.bmp	old69	1	1	3221	5	2955	
new	animal_ostrich.bmp	new26	1	2	1483	5	2955	
old	kitchen_white strainer.bmp	old38	1	1	3950	9	1455	
old	food_pecan02.bmp	old21	0	2	1770	9	1455	
new	animal_pigeon.bmp	new32	1	2	19586	9	1455	
old	food_baguette01.bmp	old14	1	1	2370	8	2658	
new	fruit_cherry.bmp	old67	1	1	1758	5	1223	
old	porting_karate clothing.bmp	old60	0	2	1220	5	1223	
old	animal_penguin.bmp	old10	1	1	1200	6	759	
old	musical_piano_old.bmp	old48	1	1	1646	8	835	
old	food_candy.bmp	old16	0	2	5912	8	835	
old	animal_cheetah.bmp	old02	1	1	1657	6	4358	
new	fruit_rasberry.bmp	new10	1	2	1478	6	4358	
old	food_toast.bmp	old26	0	2	1104	6	4358	
old	animal_farm pig.bmp	old05	1	1	1586	9	930	
old	food_rawchicken.bmp	old23	1	1	2626	6	584	
old	fruit_blackberry_new.bmp	old66	0	2	1997	6	584	
new	musical_zamponia windflute.bmp	new29	1	2	1355	6	584	
new	vegie_snowpea01.bmp	new27	0	1	6035	9	4361	
new	fruit_apricot_new.bmp	new04	1	2	1505	9	4361	
old	vegie_carrot.bmp	old78	0	2	1467	9	4361	
new	kitchen_toaster_old.bmp	new30	1	2	1326	9	4361	
old	food_cracker02.bmp	old18	0	2	1247	9	4361	
new	musical_bagpipes.bmp	new35	1	2	866	9	4361	
old	musical_drums_old.bmp	old46	0	2	909	9	4361	
old	musical_acoustic guitar_new.bmp	old42	1	1	1488	8	5924	
old	vegie_green capsicum.bmp	old75	1	1	2412	6	3651	
old	animal_zebra_old.bmp	old13	1	1	1751	8	880	
new	food_drink.bmp	new05	1	2	1338	8	880	
new	musical_bongo drum.bmp	new23	1	2	1139	8	880	
old	musical_violin_old.bmp	old51	1	1	2571	6	2035	
new	food_cookie01.bmp	new11	1	2	2888	6	2035	
old	kitchen_wooden spoon_old.bmp	old39	1	1	2282	8	1046	
old	food_softcheese.bmp	old24	1	1	1354	8	915	
new	food_walnut01c.bmp	new34	0	1	2211	9	922	
old	kitchen_ladle.bmp	old31	1	1	1891	5	2302	
old	musical_triangle.bmp	old49	1	1	1568	6	656	
old	kitchen_martini glass.bmp	old32	1	1	1148	6	613	
old	animal_parrot.bmp	old09	0	2	1986	6	613	
old	musical_accordion_old.bmp	old41	1	1	5625	8	935	
old	vegie_corn02.bmp	old73	1	1	1591	9	1359	
old	animal_chimpanzee.bmp	old03	0	2	2494	9	1359	
old	kitchen_plate.bmp	old35	1	1	10464	8	3269	
old	musical_double bass.bmp	old45	1	1	1257	6	1117	
new	porting_windsurf.bmp	new31	0	1	3318	9	2696	
new	animal_dolphin_old.bmp	new09	1	2	1651	9	2696	
new	porting_golf ball.bmp	new19	1	2	1199	9	2696	
new	porting_weighlifting.bmp	new25	1	2	1108	9	2696	
old	animal_siamese cat.bmp	old12	1	1	3487	5	603	
old	musical_tuba.bmp	old50	1	1	1528	6	1122	
old	fruit_watermelon_old.bmp	old71	1	1	3970	5	1467	
old	animal_sheep.bmp	old11	1	1	1518	6	864	
old	musical_harmonica_new.bmp	old47	0	2	1771	6	864	
old	food_chocolatemilk.bmp	old17	1	1	1332	9	982	
old	porting_fishing rod.bmp	old59	1	1	1668	5	681	
old	porting_skipping rope.bmp	old63	0	2	1379	5	681	
new	animal_giraffe.bmp	new03	1	2	1193	5	681	
new	musical_tambourine_new.bmp	new06	1	2	1552	5	681	
new	porting_flippers.bmp	new02	0	1	1751	8	985	
old	hard_musical_recorder.bmp	old40	1	1	2246	6	2084	
old	vegie_mushroom.bmp	old76	1	1	1342	5	711	
old	musical_xylophone_old.bmp	old52	1	1	1937	6	4195	
new	porting_baseball bat_new.bmp	new08	0	1	1390	9	696	
new	vegie_cucumber.bmp	new33	0	1	1497	5	1773	
old	kitchen_big cooking pot.bmp	old28	0	2	1596	5	1773	
old	animal_frog.bmp	old06	0	2	4722	5	1773	
new	vegie_pumpkin.bmp	new21	1	2	5475	5	1773	
old	musical_clarinet_new.bmp	old44	1	1	1111	6	1673	
new	food_bagel01.bmp	new17	1	2	2076	6	1673	
new	kitchen_kettle_new.bmp	new24	0	1	2167	5	4575	
new	porting_basketball_new.bmp	new14	0	1	2885	9	865	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1364	5	1389	
old	porting_hockey stick_old.bmp	old58	1	1	2299	8	1886	
new	animal_horse.bmp	new20	1	2	1561	8	1886	
new	musical_french horn_old.bmp	new12	1	2	944	8	1886	
new	animal_gorilla.bmp	new15	0	1	2082	6	1590	
new	kitchen_fork_old.bmp	new18	1	2	1452	6	1590	
