new	porting_baseball bat_new.bmp	new08	0	1	2550	9	6143	
old	vegie_green capsicum.bmp	old75	1	1	1896	6	3187	
new	musical_uculele_new.bmp	new39	0	1	6666	8	3880	
old	porting_bicycle_old.bmp	old55	1	1	1963	6	1636	
new	kitchen_fork_old.bmp	new18	1	2	1738	6	1636	
old	porting_snow shoes_old.bmp	old64	1	1	1971	9	2708	
new	kitchen_baking spatula.bmp	new01	1	2	3014	9	2708	
old	food_pickle01a.bmp	old22	1	1	1876	9	4040	
old	vegie_carrot.bmp	old78	1	1	8798	9	5838	
new	animal_horse.bmp	new20	1	2	2228	9	5838	
old	musical_piano_old.bmp	old48	1	1	1682	8	3430	
old	fruit_lemon_new.bmp	old69	1	1	2123	9	5014	
old	food_baguette01.bmp	old14	0	2	1652	9	5014	
old	porting_fishing rod.bmp	old59	1	1	1905	6	6500	
new	porting_basketball_new.bmp	new14	1	2	5734	6	6500	
new	fruit_apricot_new.bmp	new04	1	2	1680	6	6500	
old	fruit_watermelon_old.bmp	old71	1	1	1700	8	3351	
new	porting_weighlifting.bmp	new25	1	2	1784	8	3351	
old	animal_monarch_old.bmp	old08	1	1	1760	6	5793	
old	food_frenchfries.bmp	old20	1	1	1665	8	1086	
old	hard_musical_recorder.bmp	old40	1	1	2481	8	4693	
old	kitchen_tea cup and saucer.bmp	old37	1	1	2057	5	1950	
new	fruit_cherry.bmp	old67	1	1	1519	6	1177	
new	kitchen_kettle_new.bmp	new24	1	2	2257	6	1177	
old	fruit_blackberry_new.bmp	old66	1	1	1646	9	2108	
old	animal_sheep.bmp	old11	1	1	1911	9	2266	
old	food_bottleofredwine01.bmp	old15	1	1	2309	5	2137	
old	musical_drums_old.bmp	old46	1	1	1418	6	1256	
new	food_cookie01.bmp	new11	1	2	1741	6	1256	
old	food_shellpasta.bmp	old25	1	1	1855	9	2524	
old	animal_dalmation_old.bmp	old04	1	1	1990	8	2910	
new	porting_windsurf.bmp	new31	1	2	2689	8	2910	
new	food_pizza.bmp	new22	1	2	1724	8	2910	
old	musical_double bass.bmp	old45	1	1	1911	5	1329	
new	vegie_broccoli.bmp	new36	1	2	3147	5	1329	
old	kitchen_ladle.bmp	old31	1	1	1612	5	795	
old	animal_lion_new.bmp	old07	1	1	23562	8	780	
old	vegie_cauliflower.bmp	old72	1	1	1939	6	3949	
old	food_candy.bmp	old16	0	2	1574	6	3949	
old	kitchen_white strainer.bmp	old38	1	1	1510	5	633	
old	musical_xylophone_old.bmp	old52	1	1	1631	9	765	
old	animal_chimpanzee.bmp	old03	1	1	1509	8	736	
old	vegie_mushroom.bmp	old76	0	2	9185	8	736	
old	porting_footballhelmet.bmp	old57	1	1	1738	5	2651	
new	food_walnut01c.bmp	new34	1	2	2104	5	2651	
new	musical_bongo drum.bmp	new23	1	2	1971	5	2651	
old	porting_rollerblade.bmp	old62	1	1	2051	5	944	
old	musical_violin_old.bmp	old51	1	1	2674	9	4237	
old	food_softcheese.bmp	old24	1	1	3803	6	5986	
old	vegie_corn02.bmp	old73	1	1	4938	6	851	
new	animal_seal.bmp	new38	1	2	2192	6	851	
old	kitchen_apron.bmp	old27	1	1	4296	9	2308	
new	kitchen_spatula_old.bmp	new37	1	2	1687	9	2308	
new	musical_tambourine_new.bmp	new06	1	2	2298	9	2308	
old	musical_acoustic guitar_new.bmp	old42	1	1	2493	5	8441	
old	food_chocolatemilk.bmp	old17	1	1	1990	6	1198	
new	musical_bagpipes.bmp	new35	1	2	2084	6	1198	
old	animal_parrot.bmp	old09	1	1	1968	9	1968	
old	food_rawchicken.bmp	old23	1	1	1905	9	1603	
old	porting_hockey stick_old.bmp	old58	1	1	2826	9	777	
new	musical_french horn_old.bmp	new12	1	2	3137	9	777	
old	porting_americanfootball.bmp	old53	1	1	1923	5	5197	
old	animal_penguin.bmp	old10	1	1	1780	8	1692	
old	animal_cheetah.bmp	old02	1	1	5240	9	5309	
new	porting_flippers.bmp	new02	1	2	1873	9	5309	
new	porting_golf ball.bmp	new19	1	2	1733	9	5309	
old	musical_tuba.bmp	old50	1	1	2182	8	4150	
old	kitchen_scrubbing brush.bmp	old36	1	1	3391	9	6031	
old	animal_siamese cat.bmp	old12	1	1	2916	5	5959	
new	animal_gorilla.bmp	new15	1	2	2649	5	5959	
old	musical_clarinet_new.bmp	old44	1	1	1862	6	4955	
old	porting_karate clothing.bmp	old60	1	1	3292	9	2855	
old	musical_accordion_old.bmp	old41	1	1	8652	6	6417	
new	vegie_snowpea01.bmp	new27	1	2	2656	6	6417	
old	kitchen_coffee pot.bmp	old29	1	1	1564	9	2205	
old	porting_skipping rope.bmp	old63	1	1	2460	6	1017	
old	kitchen_peppermill.bmp	old33	1	1	1535	6	1713	
new	kitchen_garlic press.bmp	new07	1	2	1899	6	1713	
old	kitchen_wooden spoon_old.bmp	old39	1	1	2222	5	1324	
old	fruit_green grapes.bmp	old68	1	1	15566	5	5984	
old	animal_farm pig.bmp	old05	1	1	3472	8	1220	
old	fruit_pineapple_old.bmp	old70	1	1	2010	9	2488	
new	food_bread.bmp	new28	1	2	1844	9	2488	
old	porting_badminton racquet.bmp	old54	1	1	2385	8	2401	
old	food_croissant01.bmp	old19	1	1	3184	6	5208	
old	musical_harmonica_new.bmp	old47	1	1	1991	9	2119	
old	kitchen_martini glass.bmp	old32	1	1	2433	8	3151	
new	food_drink.bmp	new05	1	2	1760	8	3151	
old	vegie_garlic01a.bmp	old74	1	1	5313	6	2965	
old	kitchen_plate.bmp	old35	1	1	1333	5	679	
new	vegie_cucumber.bmp	new33	0	1	1955	8	1811	
new	kitchen_toaster_old.bmp	new30	1	2	2482	8	1811	
old	porting_soccer ball_new.bmp	old65	1	1	2533	9	1744	
new	animal_dolphin_old.bmp	new09	1	2	1569	9	1744	
old	animal_camel_new.bmp	old01	1	1	3697	9	717	
old	food_pecan02.bmp	old21	1	1	3047	5	717	
new	animal_ostrich.bmp	new26	1	2	1351	5	717	
new	food_bagel01.bmp	new17	1	2	1680	5	717	
new	animal_giraffe.bmp	new03	1	2	1659	5	717	
old	kitchen_big cooking pot.bmp	old28	1	1	6072	8	8717	
old	porting_mini-trampoline.bmp	old61	1	1	1664	9	2876	
old	animal_zebra_old.bmp	old13	1	1	2425	5	1975	
old	animal_frog.bmp	old06	1	1	3862	6	4819	
old	food_toast.bmp	old26	1	1	2962	8	843	
old	porting_boxing_gloves.bmp	old56	1	1	2376	5	800	
old	kitchen_cookie cutter.bmp	old30	1	1	1903	6	2602	
new	animal_pigeon.bmp	new32	1	2	1825	6	2602	
old	vegie_radish.bmp	old77	1	1	2383	6	9464	
new	kitchen_ramekin.bmp	new13	1	2	1693	6	9464	
old	musical_triangle.bmp	old49	1	1	1240	9	2566	
new	vegie_pumpkin.bmp	new21	1	2	1318	9	2566	
old	kitchen_pitcher.bmp	old34	1	1	5000	5	5024	
new	fruit_rasberry.bmp	new10	1	2	3087	5	5024	
old	food_cracker02.bmp	old18	1	1	1545	6	1531	
new	fruit_granny smith apple.bmp	new16	1	2	1612	6	1531	
new	musical_zamponia windflute.bmp	new29	1	2	1555	6	1531	
old	musical_harp_new.bmp	old43	1	1	1644	9	5849	
