old	kitchen_apron.bmp	old27	1	1	2804	5	1179	
old	porting_fishing rod.bmp	old59	1	1	1929	9	924	
new	kitchen_ramekin.bmp	new13	1	2	1988	9	924	
old	animal_camel_new.bmp	old01	1	1	1548	5	1189	
new	animal_gorilla.bmp	new15	0	1	1637	9	930	
old	kitchen_pitcher.bmp	old34	1	1	3491	9	1247	
new	porting_weighlifting.bmp	new25	1	2	1700	9	1247	
new	food_walnut01c.bmp	new34	1	2	1952	9	1247	
old	kitchen_ladle.bmp	old31	1	1	2016	5	4063	
old	animal_frog.bmp	old06	1	1	1557	8	653	
old	vegie_corn02.bmp	old73	1	1	3241	5	1855	
new	vegie_pumpkin.bmp	new21	1	2	2228	5	1855	
old	fruit_lemon_new.bmp	old69	1	1	4226	6	857	
old	kitchen_cookie cutter.bmp	old30	1	1	1533	6	887	
new	musical_uculele_new.bmp	new39	0	1	2426	6	1145	
old	food_baguette01.bmp	old14	1	1	1642	8	1103	
old	vegie_radish.bmp	old77	1	1	4033	8	624	
old	vegie_green capsicum.bmp	old75	1	1	2014	8	724	
old	porting_snow shoes_old.bmp	old64	1	1	4590	5	917	
new	food_bread.bmp	new28	1	2	1808	5	917	
old	animal_lion_new.bmp	old07	1	1	1351	6	760	
old	porting_boxing_gloves.bmp	old56	1	1	1696	8	2987	
old	porting_soccer ball_new.bmp	old65	1	1	4099	9	1023	
new	vegie_broccoli.bmp	new36	1	2	2149	9	1023	
old	vegie_garlic01a.bmp	old74	1	1	2070	6	1219	
old	food_cracker02.bmp	old18	1	1	1280	8	676	
old	porting_rollerblade.bmp	old62	1	1	1456	6	588	
new	kitchen_baking spatula.bmp	new01	1	2	4123	6	588	
old	musical_harmonica_new.bmp	old47	1	1	4094	8	1786	
new	porting_golf ball.bmp	new19	1	2	2418	8	1786	
old	vegie_carrot.bmp	old78	1	1	1256	6	549	
new	porting_basketball_new.bmp	new14	1	2	2358	6	549	
old	animal_siamese cat.bmp	old12	1	1	1271	9	507	
old	musical_accordion_old.bmp	old41	1	1	1381	9	501	
new	musical_tambourine_new.bmp	new06	1	2	1480	9	501	
old	food_frenchfries.bmp	old20	1	1	1475	9	631	
old	fruit_green grapes.bmp	old68	1	1	1253	6	466	
old	musical_acoustic guitar_new.bmp	old42	1	1	1478	6	490	
old	hard_musical_recorder.bmp	old40	1	1	1573	9	1693	
old	musical_clarinet_new.bmp	old44	1	1	1655	6	444	
old	animal_monarch_old.bmp	old08	1	1	1065	8	453	
old	food_croissant01.bmp	old19	1	1	1305	6	652	
old	fruit_pineapple_old.bmp	old70	0	2	3439	6	652	
old	musical_tuba.bmp	old50	1	1	1142	9	455	
old	kitchen_scrubbing brush.bmp	old36	0	2	6763	9	455	
old	porting_badminton racquet.bmp	old54	1	1	2254	6	1179	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1106	6	429	
old	porting_bicycle_old.bmp	old55	1	1	1314	6	429	
old	animal_dalmation_old.bmp	old04	1	1	1090	9	470	
new	food_pizza.bmp	new22	1	2	2073	9	470	
old	porting_mini-trampoline.bmp	old61	1	1	1125	8	447	
new	kitchen_spatula_old.bmp	new37	1	2	3420	8	447	
old	food_softcheese.bmp	old24	1	1	1098	6	373	
new	fruit_rasberry.bmp	new10	1	2	1429	6	373	
old	food_rawchicken.bmp	old23	1	1	1331	8	437	
old	vegie_mushroom.bmp	old76	1	1	978	5	385	
new	porting_baseball bat_new.bmp	new08	1	2	5152	5	385	
new	animal_seal.bmp	new38	1	2	1347	5	385	
old	porting_footballhelmet.bmp	old57	1	1	3187	8	1451	
old	kitchen_plate.bmp	old35	1	1	2048	8	453	
old	animal_parrot.bmp	old09	1	1	1202	5	377	
old	food_chocolatemilk.bmp	old17	1	1	1456	5	341	
old	vegie_cauliflower.bmp	old72	1	1	1246	5	331	
old	food_pecan02.bmp	old21	1	1	1172	5	468	
old	fruit_blackberry_new.bmp	old66	0	2	1440	5	468	
old	animal_farm pig.bmp	old05	1	1	1085	5	417	
old	porting_americanfootball.bmp	old53	1	1	6735	5	546	
new	fruit_cherry.bmp	old67	1	1	2883	9	400	
old	food_toast.bmp	old26	1	1	1319	8	353	
new	food_drink.bmp	new05	1	2	1569	8	353	
old	animal_chimpanzee.bmp	old03	1	1	1121	9	443	
new	food_bagel01.bmp	new17	1	2	1904	9	443	
old	musical_xylophone_old.bmp	old52	1	1	1155	8	387	
new	fruit_granny smith apple.bmp	new16	1	2	2570	8	387	
old	food_pickle01a.bmp	old22	1	1	2298	9	886	
old	food_bottleofredwine01.bmp	old15	1	1	1321	9	1595	
old	food_candy.bmp	old16	1	1	1266	6	438	
old	musical_piano_old.bmp	old48	1	1	1491	6	485	
new	fruit_apricot_new.bmp	new04	1	2	1504	6	485	
new	animal_dolphin_old.bmp	new09	1	2	1492	6	485	
new	animal_horse.bmp	new20	1	2	1855	6	485	
old	porting_skipping rope.bmp	old63	1	1	4939	9	605	
old	musical_harp_new.bmp	old43	1	1	1332	9	453	
old	animal_zebra_old.bmp	old13	1	1	1074	6	453	
old	animal_sheep.bmp	old11	1	1	1978	5	346	
old	musical_double bass.bmp	old45	1	1	4490	9	3287	
new	kitchen_toaster_old.bmp	new30	1	2	1491	9	3287	
new	vegie_cucumber.bmp	new33	0	1	5462	9	1236	
old	musical_drums_old.bmp	old46	1	1	1361	8	385	
old	animal_cheetah.bmp	old02	1	1	1201	6	376	
new	porting_flippers.bmp	new02	1	2	1880	6	376	
new	musical_bagpipes.bmp	new35	1	2	2252	6	376	
new	kitchen_kettle_new.bmp	new24	1	2	3273	6	376	
old	food_shellpasta.bmp	old25	0	2	1822	6	376	
old	musical_violin_old.bmp	old51	1	1	3891	5	1271	
new	animal_giraffe.bmp	new03	1	2	1316	5	1271	
new	animal_pigeon.bmp	new32	1	2	1376	5	1271	
old	porting_hockey stick_old.bmp	old58	1	1	1463	9	412	
old	kitchen_coffee pot.bmp	old29	1	1	4738	8	2940	
new	kitchen_garlic press.bmp	new07	1	2	1262	8	2940	
old	kitchen_white strainer.bmp	old38	0	2	2866	8	2940	
old	porting_karate clothing.bmp	old60	1	1	1415	8	414	
new	porting_windsurf.bmp	new31	1	2	2188	8	414	
new	musical_bongo drum.bmp	new23	1	2	1164	8	414	
new	musical_french horn_old.bmp	new12	1	2	1700	8	414	
old	kitchen_peppermill.bmp	old33	0	2	1583	8	414	
new	food_cookie01.bmp	new11	1	2	1663	8	414	
new	vegie_snowpea01.bmp	new27	1	2	1316	8	414	
old	fruit_watermelon_old.bmp	old71	1	1	5719	9	634	
old	kitchen_martini glass.bmp	old32	1	1	1152	6	457	
old	animal_penguin.bmp	old10	1	1	2997	8	1317	
old	musical_triangle.bmp	old49	1	1	3127	8	370	
new	musical_zamponia windflute.bmp	new29	1	2	1265	8	370	
new	animal_ostrich.bmp	new26	1	2	1278	8	370	
old	kitchen_big cooking pot.bmp	old28	1	1	3752	5	427	
old	kitchen_wooden spoon_old.bmp	old39	1	1	3999	8	2335	
new	kitchen_fork_old.bmp	new18	1	2	1242	8	2335	
