old	vegie_mushroom.bmp	old76	1	1	3025	8	4367	
old	food_croissant01.bmp	old19	1	1	5687	8	3956	
old	fruit_green grapes.bmp	old68	1	1	1883	5	1007	
new	kitchen_fork_old.bmp	new18	1	2	2644	5	1007	
old	musical_harmonica_new.bmp	old47	1	1	1705	6	692	
old	kitchen_white strainer.bmp	old38	1	1	2805	6	708	
old	fruit_blackberry_new.bmp	old66	1	1	4053	6	875	
old	porting_snow shoes_old.bmp	old64	1	1	1717	8	1056	
old	porting_rollerblade.bmp	old62	1	1	1348	8	381	
new	animal_ostrich.bmp	new26	1	2	3188	8	381	
old	porting_karate clothing.bmp	old60	1	1	1291	8	494	
new	kitchen_ramekin.bmp	new13	0	1	3072	8	3099	
old	fruit_pineapple_old.bmp	old70	1	1	1047	9	476	
new	kitchen_spatula_old.bmp	new37	1	2	3232	9	476	
old	kitchen_peppermill.bmp	old33	1	1	1422	9	1523	
old	food_candy.bmp	old16	1	1	972	9	404	
new	vegie_cucumber.bmp	new33	0	1	1785	6	809	
new	animal_giraffe.bmp	new03	1	2	4102	6	809	
new	vegie_snowpea01.bmp	new27	1	2	2841	6	809	
old	musical_acoustic guitar_new.bmp	old42	1	1	1206	9	573	
new	porting_flippers.bmp	new02	1	2	2003	9	573	
old	musical_drums_old.bmp	old46	1	1	1273	8	445	
old	porting_mini-trampoline.bmp	old61	1	1	1009	8	392	
old	musical_accordion_old.bmp	old41	1	1	983	9	526	
new	food_bagel01.bmp	new17	1	2	1783	9	526	
old	porting_fishing rod.bmp	old59	1	1	1141	6	1014	
new	musical_tambourine_new.bmp	new06	1	2	3483	6	1014	
old	porting_footballhelmet.bmp	old57	1	1	1136	9	689	
new	food_pizza.bmp	new22	1	2	1987	9	689	
old	food_baguette01.bmp	old14	1	1	1075	5	494	
new	fruit_cherry.bmp	old67	1	1	1136	6	586	
new	animal_seal.bmp	new38	1	2	1167	6	586	
old	musical_harp_new.bmp	old43	1	1	1119	6	498	
old	animal_sheep.bmp	old11	1	1	1133	6	374	
old	porting_bicycle_old.bmp	old55	1	1	1053	6	650	
new	musical_bongo drum.bmp	new23	1	2	1294	6	650	
old	musical_triangle.bmp	old49	1	1	1192	5	367	
new	kitchen_toaster_old.bmp	new30	1	2	1815	5	367	
new	animal_horse.bmp	new20	1	2	1220	5	367	
new	kitchen_kettle_new.bmp	new24	1	2	1249	5	367	
old	kitchen_apron.bmp	old27	1	1	1135	8	400	
new	kitchen_garlic press.bmp	new07	1	2	1197	8	400	
old	porting_americanfootball.bmp	old53	1	1	1404	5	1730	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1075	5	391	
old	animal_penguin.bmp	old10	1	1	2316	8	463	
new	fruit_rasberry.bmp	new10	1	2	1211	8	463	
old	musical_tuba.bmp	old50	1	1	1049	9	494	
new	animal_pigeon.bmp	new32	1	2	945	9	494	
old	vegie_green capsicum.bmp	old75	1	1	1138	9	323	
old	vegie_radish.bmp	old77	1	1	1579	5	315	
new	food_drink.bmp	new05	1	2	1052	5	315	
new	animal_dolphin_old.bmp	new09	1	2	1190	5	315	
old	animal_siamese cat.bmp	old12	0	2	988	5	315	
new	food_bread.bmp	new28	1	2	4179	5	315	
old	food_frenchfries.bmp	old20	1	1	1827	9	377	
old	animal_parrot.bmp	old09	1	1	1392	9	351	
new	food_cookie01.bmp	new11	1	2	3279	9	351	
old	animal_lion_new.bmp	old07	1	1	1356	8	365	
old	animal_chimpanzee.bmp	old03	1	1	3547	5	477	
old	animal_cheetah.bmp	old02	1	1	2680	8	2884	
new	food_walnut01c.bmp	new34	0	1	5279	9	1131	
old	food_cracker02.bmp	old18	1	1	1094	9	408	
new	porting_golf ball.bmp	new19	1	2	1678	9	408	
new	musical_bagpipes.bmp	new35	1	2	1250	9	408	
old	musical_clarinet_new.bmp	old44	1	1	1503	8	898	
old	fruit_watermelon_old.bmp	old71	1	1	1885	6	2825	
old	vegie_corn02.bmp	old73	1	1	1070	8	338	
old	porting_hockey stick_old.bmp	old58	1	1	1123	5	1837	
old	food_pecan02.bmp	old21	1	1	1170	5	729	
old	porting_boxing_gloves.bmp	old56	1	1	1064	9	413	
old	musical_double bass.bmp	old45	1	1	1107	6	413	
new	musical_uculele_new.bmp	new39	0	1	890	9	2629	
old	animal_dalmation_old.bmp	old04	1	1	2420	6	970	
old	kitchen_cookie cutter.bmp	old30	1	1	1456	6	404	
new	fruit_granny smith apple.bmp	new16	1	2	2778	6	404	
old	musical_violin_old.bmp	old51	1	1	1394	6	490	
new	animal_gorilla.bmp	new15	0	1	2004	5	651	
new	porting_weighlifting.bmp	new25	1	2	1287	5	651	
old	porting_soccer ball_new.bmp	old65	1	1	1185	5	377	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1151	9	713	
old	animal_zebra_old.bmp	old13	0	2	4554	9	713	
old	animal_frog.bmp	old06	1	1	1027	8	416	
old	kitchen_scrubbing brush.bmp	old36	1	1	2197	5	1805	
old	fruit_lemon_new.bmp	old69	1	1	3059	6	1081	
old	kitchen_coffee pot.bmp	old29	1	1	2604	5	283	
new	musical_french horn_old.bmp	new12	0	1	2709	9	1144	
old	food_shellpasta.bmp	old25	1	1	1415	8	1198	
old	kitchen_plate.bmp	old35	1	1	1252	8	385	
old	animal_farm pig.bmp	old05	1	1	3310	6	1130	
old	animal_camel_new.bmp	old01	1	1	1378	8	1314	
old	food_rawchicken.bmp	old23	1	1	2597	6	3124	
old	food_toast.bmp	old26	1	1	1471	9	1779	
old	kitchen_pitcher.bmp	old34	1	1	1073	9	309	
old	porting_badminton racquet.bmp	old54	1	1	1247	6	1132	
new	porting_baseball bat_new.bmp	new08	0	1	2926	5	1616	
new	vegie_broccoli.bmp	new36	1	2	1692	5	1616	
new	porting_basketball_new.bmp	new14	1	2	1225	5	1616	
old	animal_monarch_old.bmp	old08	1	1	1349	9	1175	
old	musical_piano_old.bmp	old48	1	1	1006	9	348	
old	kitchen_big cooking pot.bmp	old28	1	1	1972	8	1084	
old	kitchen_martini glass.bmp	old32	1	1	1015	5	397	
old	vegie_garlic01a.bmp	old74	1	1	1506	9	860	
old	porting_skipping rope.bmp	old63	1	1	1093	6	2162	
old	food_chocolatemilk.bmp	old17	1	1	1226	6	488	
new	fruit_apricot_new.bmp	new04	1	2	5186	6	488	
old	vegie_carrot.bmp	old78	1	1	1058	5	429	
new	musical_zamponia windflute.bmp	new29	1	2	1523	5	429	
old	food_pickle01a.bmp	old22	1	1	1084	6	3088	
old	food_softcheese.bmp	old24	1	1	1100	5	359	
old	musical_xylophone_old.bmp	old52	1	1	1238	6	387	
new	vegie_pumpkin.bmp	new21	1	2	3345	6	387	
old	hard_musical_recorder.bmp	old40	1	1	1258	5	326	
old	kitchen_ladle.bmp	old31	1	1	1151	5	336	
old	food_bottleofredwine01.bmp	old15	1	1	904	5	299	
new	porting_windsurf.bmp	new31	1	2	2341	5	299	
new	kitchen_baking spatula.bmp	new01	1	2	2310	5	299	
old	vegie_cauliflower.bmp	old72	1	1	2543	8	553	
