new	food_bread.bmp	new28	1	2	2176	nan	0	
old	animal_farm pig.bmp	old05	1	1	4455	8	980	
old	musical_drums_old.bmp	old46	1	1	1395	9	538	
old	food_candy.bmp	old16	1	1	1371	6	690	
new	musical_bagpipes.bmp	new35	1	2	2533	6	690	
old	musical_tuba.bmp	old50	1	1	3215	6	494	
old	animal_cheetah.bmp	old02	0	2	4761	6	494	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1227	5	681	
new	food_walnut01c.bmp	new34	1	2	1581	5	681	
new	musical_zamponia windflute.bmp	new29	1	2	1637	5	681	
new	animal_ostrich.bmp	new26	1	2	1265	5	681	
new	animal_dolphin_old.bmp	new09	1	2	1461	5	681	
old	food_cracker02.bmp	old18	1	1	1434	5	456	
old	musical_accordion_old.bmp	old41	1	1	3452	8	746	
old	porting_soccer ball_new.bmp	old65	1	1	1539	8	428	
old	musical_xylophone_old.bmp	old52	1	1	1377	8	393	
old	porting_americanfootball.bmp	old53	0	2	2688	8	393	
old	food_baguette01.bmp	old14	1	1	1268	6	400	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1215	6	373	
old	porting_mini-trampoline.bmp	old61	1	1	1188	8	403	
old	fruit_blackberry_new.bmp	old66	1	1	1227	6	391	
old	porting_fishing rod.bmp	old59	1	1	1286	5	370	
old	vegie_mushroom.bmp	old76	1	1	1057	9	573	
old	fruit_green grapes.bmp	old68	1	1	1037	6	370	
old	animal_monarch_old.bmp	old08	1	1	1114	5	356	
new	animal_giraffe.bmp	new03	0	1	2508	9	655	
old	porting_rollerblade.bmp	old62	1	1	1492	5	327	
old	animal_siamese cat.bmp	old12	1	1	1152	6	378	
old	porting_snow shoes_old.bmp	old64	1	1	1312	5	355	
old	fruit_watermelon_old.bmp	old71	0	2	2564	5	355	
old	animal_parrot.bmp	old09	1	1	1052	9	400	
new	fruit_cherry.bmp	old67	1	1	17671	8	473	
old	food_pickle01a.bmp	old22	1	1	1349	6	1310	
new	porting_weighlifting.bmp	new25	1	2	1432	6	1310	
old	kitchen_pitcher.bmp	old34	1	1	1238	5	388	
new	kitchen_spatula_old.bmp	new37	1	2	1425	5	388	
new	fruit_apricot_new.bmp	new04	1	2	1695	5	388	
old	musical_acoustic guitar_new.bmp	old42	1	1	1987	8	426	
old	kitchen_scrubbing brush.bmp	old36	0	2	3312	8	426	
old	musical_harp_new.bmp	old43	1	1	1228	6	450	
old	kitchen_ladle.bmp	old31	1	1	2351	6	481	
old	animal_camel_new.bmp	old01	1	1	1396	8	499	
old	animal_chimpanzee.bmp	old03	1	1	2701	8	442	
old	vegie_green capsicum.bmp	old75	0	2	1838	8	442	
old	kitchen_plate.bmp	old35	1	1	1083	9	415	
new	fruit_granny smith apple.bmp	new16	1	2	1381	9	415	
new	vegie_cucumber.bmp	new33	0	1	1069	6	361	
old	musical_clarinet_new.bmp	old44	1	1	2306	8	517	
old	animal_frog.bmp	old06	0	2	2663	8	517	
new	musical_tambourine_new.bmp	new06	0	1	4140	5	414	
old	food_chocolatemilk.bmp	old17	1	1	1189	8	372	
new	food_pizza.bmp	new22	1	2	1955	8	372	
new	kitchen_toaster_old.bmp	new30	1	2	1323	8	372	
old	animal_penguin.bmp	old10	1	1	1149	9	742	
new	musical_bongo drum.bmp	new23	1	2	2327	9	742	
old	kitchen_peppermill.bmp	old33	1	1	1025	9	615	
old	porting_boxing_gloves.bmp	old56	1	1	1157	8	390	
new	food_cookie01.bmp	new11	1	2	2325	8	390	
old	kitchen_coffee pot.bmp	old29	1	1	1127	8	393	
old	porting_karate clothing.bmp	old60	1	1	1064	9	412	
old	musical_double bass.bmp	old45	1	1	1090	9	365	
old	musical_harmonica_new.bmp	old47	1	1	1318	5	400	
new	porting_flippers.bmp	new02	1	2	1543	5	400	
new	food_drink.bmp	new05	1	2	1471	5	400	
new	kitchen_baking spatula.bmp	new01	1	2	2099	5	400	
old	musical_violin_old.bmp	old51	1	1	935	8	1721	
old	kitchen_big cooking pot.bmp	old28	1	1	1019	6	401	
new	porting_golf ball.bmp	new19	1	2	1240	6	401	
old	vegie_carrot.bmp	old78	1	1	1045	9	450	
old	kitchen_white strainer.bmp	old38	1	1	1439	8	1204	
new	porting_basketball_new.bmp	new14	1	2	1587	8	1204	
old	vegie_radish.bmp	old77	1	1	1026	9	407	
new	fruit_rasberry.bmp	new10	1	2	1637	9	407	
new	kitchen_ramekin.bmp	new13	1	2	1427	9	407	
new	porting_windsurf.bmp	new31	1	2	4081	9	407	
new	animal_pigeon.bmp	new32	1	2	1253	9	407	
new	kitchen_kettle_new.bmp	new24	1	2	1346	9	407	
old	hard_musical_recorder.bmp	old40	1	1	1211	8	1042	
old	food_softcheese.bmp	old24	1	1	1519	9	401	
old	food_rawchicken.bmp	old23	1	1	1088	8	387	
old	vegie_garlic01a.bmp	old74	1	1	1066	8	415	
old	animal_lion_new.bmp	old07	1	1	1069	6	384	
old	kitchen_apron.bmp	old27	1	1	1008	5	350	
old	musical_triangle.bmp	old49	1	1	1111	8	418	
old	fruit_lemon_new.bmp	old69	1	1	928	6	394	
new	vegie_pumpkin.bmp	new21	1	2	1208	6	394	
old	porting_hockey stick_old.bmp	old58	1	1	1087	6	362	
new	musical_french horn_old.bmp	new12	0	1	1338	9	667	
old	kitchen_martini glass.bmp	old32	1	1	1072	9	412	
old	vegie_corn02.bmp	old73	1	1	1002	6	385	
old	animal_dalmation_old.bmp	old04	1	1	992	9	367	
old	porting_bicycle_old.bmp	old55	1	1	1136	9	377	
new	kitchen_fork_old.bmp	new18	1	2	1353	9	377	
new	kitchen_garlic press.bmp	new07	1	2	1386	9	377	
new	animal_seal.bmp	new38	1	2	1224	9	377	
new	vegie_broccoli.bmp	new36	1	2	1326	9	377	
old	food_pecan02.bmp	old21	1	1	1352	6	609	
old	fruit_pineapple_old.bmp	old70	1	1	1287	5	362	
old	food_toast.bmp	old26	1	1	947	5	356	
old	porting_footballhelmet.bmp	old57	1	1	1164	8	1228	
old	porting_skipping rope.bmp	old63	1	1	2826	5	1712	
old	vegie_cauliflower.bmp	old72	0	2	3027	5	1712	
old	porting_badminton racquet.bmp	old54	1	1	1131	8	939	
new	food_bagel01.bmp	new17	1	2	1740	8	939	
new	vegie_snowpea01.bmp	new27	1	2	1693	8	939	
new	porting_baseball bat_new.bmp	new08	1	2	1960	8	939	
new	animal_gorilla.bmp	new15	1	2	3369	8	939	
old	musical_piano_old.bmp	old48	1	1	1186	5	498	
old	food_bottleofredwine01.bmp	old15	1	1	1029	5	394	
old	food_frenchfries.bmp	old20	1	1	1129	8	435	
new	animal_horse.bmp	new20	1	2	1257	8	435	
new	musical_uculele_new.bmp	new39	0	1	989	8	380	
old	animal_zebra_old.bmp	old13	1	1	947	8	356	
old	food_croissant01.bmp	old19	1	1	1125	6	430	
old	food_shellpasta.bmp	old25	1	1	1027	9	409	
old	kitchen_cookie cutter.bmp	old30	1	1	1047	5	356	
old	animal_sheep.bmp	old11	1	1	2613	6	540	
