old	kitchen_tea cup and saucer.bmp	old37	1	1	6041	9	4118	
new	kitchen_ramekin.bmp	new13	1	2	3536	9	4118	
new	kitchen_fork_old.bmp	new18	1	2	1873	9	4118	
old	musical_acoustic guitar_new.bmp	old42	1	1	2317	6	3536	
old	musical_triangle.bmp	old49	1	1	2354	6	1443	
new	food_bread.bmp	new28	0	1	6208	5	3239	
new	musical_tambourine_new.bmp	new06	0	1	2260	6	3825	
new	porting_golf ball.bmp	new19	1	2	3832	6	3825	
new	musical_bongo drum.bmp	new23	1	2	1781	6	3825	
new	animal_dolphin_old.bmp	new09	1	2	3309	6	3825	
old	food_cracker02.bmp	old18	1	1	1688	8	2332	
new	animal_horse.bmp	new20	1	2	2477	8	2332	
old	porting_footballhelmet.bmp	old57	1	1	1857	9	2302	
old	food_toast.bmp	old26	1	1	1737	8	626	
new	porting_baseball bat_new.bmp	new08	1	2	3201	8	626	
new	porting_windsurf.bmp	new31	1	2	4184	8	626	
old	hard_musical_recorder.bmp	old40	1	1	1927	6	1137	
old	food_croissant01.bmp	old19	1	1	1586	5	787	
old	food_candy.bmp	old16	1	1	1313	9	532	
old	vegie_garlic01a.bmp	old74	1	1	1213	9	452	
old	fruit_pineapple_old.bmp	old70	0	2	5048	9	452	
old	food_frenchfries.bmp	old20	1	1	1534	6	2471	
new	animal_ostrich.bmp	new26	1	2	1540	6	2471	
old	porting_soccer ball_new.bmp	old65	1	1	1502	6	809	
old	porting_boxing_gloves.bmp	old56	1	1	2767	5	872	
old	food_pecan02.bmp	old21	1	1	1516	9	479	
old	animal_siamese cat.bmp	old12	1	1	1466	5	479	
old	kitchen_big cooking pot.bmp	old28	1	1	1570	5	1483	
old	musical_harp_new.bmp	old43	1	1	1142	8	576	
old	porting_badminton racquet.bmp	old54	1	1	1176	6	568	
new	kitchen_garlic press.bmp	new07	1	2	2152	6	568	
new	kitchen_spatula_old.bmp	new37	0	1	2696	5	1700	
old	animal_dalmation_old.bmp	old04	1	1	1391	6	1102	
new	porting_weighlifting.bmp	new25	1	2	1641	6	1102	
old	fruit_blackberry_new.bmp	old66	1	1	1295	9	738	
old	animal_lion_new.bmp	old07	1	1	1276	6	776	
old	porting_mini-trampoline.bmp	old61	1	1	1296	8	531	
new	kitchen_baking spatula.bmp	new01	1	2	2437	8	531	
old	porting_karate clothing.bmp	old60	0	2	1435	8	531	
new	fruit_apricot_new.bmp	new04	1	2	1480	8	531	
old	vegie_mushroom.bmp	old76	0	2	2100	8	531	
old	animal_parrot.bmp	old09	1	1	3327	8	897	
old	porting_fishing rod.bmp	old59	1	1	2900	6	519	
old	porting_bicycle_old.bmp	old55	0	2	3002	6	519	
old	porting_hockey stick_old.bmp	old58	0	2	1865	6	519	
old	kitchen_ladle.bmp	old31	0	2	2493	6	519	
old	kitchen_plate.bmp	old35	0	2	1368	6	519	
old	food_rawchicken.bmp	old23	1	1	1663	5	533	
old	musical_double bass.bmp	old45	1	1	1246	6	555	
old	fruit_lemon_new.bmp	old69	1	1	1788	8	1494	
new	porting_basketball_new.bmp	new14	0	1	1270	6	283	
old	food_bottleofredwine01.bmp	old15	1	1	1430	9	436	
old	kitchen_scrubbing brush.bmp	old36	0	2	2578	9	436	
old	animal_camel_new.bmp	old01	1	1	1305	8	460	
old	vegie_green capsicum.bmp	old75	1	1	1465	5	542	
new	food_bagel01.bmp	new17	1	2	2503	5	542	
new	food_drink.bmp	new05	1	2	1290	5	542	
old	vegie_cauliflower.bmp	old72	1	1	1318	6	416	
new	vegie_pumpkin.bmp	new21	1	2	1599	6	416	
old	kitchen_coffee pot.bmp	old29	1	1	1614	6	413	
new	vegie_broccoli.bmp	new36	0	1	3555	5	500	
new	vegie_cucumber.bmp	new33	1	2	1823	5	500	
new	food_pizza.bmp	new22	1	2	1485	5	500	
old	musical_tuba.bmp	old50	1	1	1288	5	1443	
old	kitchen_apron.bmp	old27	0	2	2705	5	1443	
new	animal_giraffe.bmp	new03	1	2	2724	5	1443	
old	food_pickle01a.bmp	old22	1	1	1262	8	451	
old	musical_piano_old.bmp	old48	1	1	1272	9	524	
new	animal_pigeon.bmp	new32	1	2	2662	9	524	
old	kitchen_pitcher.bmp	old34	1	1	2306	5	629	
old	kitchen_martini glass.bmp	old32	1	1	1579	6	307	
old	kitchen_cookie cutter.bmp	old30	0	2	1558	6	307	
old	fruit_watermelon_old.bmp	old71	1	1	1239	5	468	
old	food_shellpasta.bmp	old25	1	1	3184	5	383	
old	animal_sheep.bmp	old11	1	1	1775	6	352	
new	musical_zamponia windflute.bmp	new29	1	2	1904	6	352	
new	kitchen_kettle_new.bmp	new24	0	1	2635	5	632	
new	fruit_rasberry.bmp	new10	1	2	2390	5	632	
old	vegie_carrot.bmp	old78	1	1	1237	8	1132	
new	food_walnut01c.bmp	new34	1	2	1805	8	1132	
old	musical_harmonica_new.bmp	old47	1	1	1211	5	450	
old	animal_penguin.bmp	old10	1	1	1743	8	512	
old	musical_xylophone_old.bmp	old52	1	1	3930	5	1477	
old	kitchen_white strainer.bmp	old38	1	1	1488	5	1668	
new	animal_seal.bmp	new38	1	2	3528	5	1668	
new	musical_french horn_old.bmp	new12	0	1	1274	6	1214	
old	vegie_corn02.bmp	old73	0	2	1940	6	1214	
old	musical_drums_old.bmp	old46	1	1	1038	8	442	
old	animal_zebra_old.bmp	old13	1	1	1529	9	507	
old	porting_americanfootball.bmp	old53	0	2	3318	9	507	
old	porting_snow shoes_old.bmp	old64	1	1	2696	8	1068	
old	food_baguette01.bmp	old14	0	2	2472	8	1068	
old	animal_monarch_old.bmp	old08	1	1	1604	5	362	
old	musical_violin_old.bmp	old51	1	1	1266	9	760	
old	porting_rollerblade.bmp	old62	0	2	1400	9	760	
old	animal_chimpanzee.bmp	old03	0	2	1335	9	760	
old	kitchen_peppermill.bmp	old33	0	2	1784	9	760	
old	animal_farm pig.bmp	old05	1	1	2024	8	510	
old	animal_cheetah.bmp	old02	0	2	2624	8	510	
new	animal_gorilla.bmp	new15	1	2	1343	8	510	
new	musical_bagpipes.bmp	new35	1	2	1688	8	510	
old	porting_skipping rope.bmp	old63	0	2	1196	8	510	
old	musical_accordion_old.bmp	old41	1	1	1555	8	1076	
new	fruit_granny smith apple.bmp	new16	1	2	1320	8	1076	
new	vegie_snowpea01.bmp	new27	1	2	1194	8	1076	
old	food_chocolatemilk.bmp	old17	1	1	1713	9	1348	
new	musical_uculele_new.bmp	new39	0	1	1653	6	466	
old	food_softcheese.bmp	old24	0	2	1902	6	466	
new	kitchen_toaster_old.bmp	new30	1	2	1256	6	466	
old	vegie_radish.bmp	old77	1	1	1253	9	338	
new	porting_flippers.bmp	new02	1	2	1587	9	338	
new	fruit_cherry.bmp	old67	1	1	1131	9	413	
old	animal_frog.bmp	old06	0	2	1900	9	413	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1574	5	526	
old	musical_clarinet_new.bmp	old44	1	1	1056	6	380	
new	food_cookie01.bmp	new11	1	2	2125	6	380	
old	fruit_green grapes.bmp	old68	0	2	1551	6	380	
