old	food_rawchicken.bmp	old23	0	2	2863	nan	0	
old	food_frenchfries.bmp	old20	1	1	1171	5	1570	
old	porting_soccer ball_new.bmp	old65	1	1	1490	5	1021	
old	food_pecan02.bmp	old21	1	1	1865	8	2189	
old	animal_monarch_old.bmp	old08	1	1	1204	6	931	
new	musical_bongo drum.bmp	new23	1	2	2042	6	931	
old	food_baguette01.bmp	old14	1	1	1327	6	1777	
new	food_pizza.bmp	new22	1	2	1616	6	1777	
old	food_shellpasta.bmp	old25	1	1	1606	5	1445	
old	musical_harmonica_new.bmp	old47	1	1	1257	8	2869	
old	porting_skipping rope.bmp	old63	1	1	1449	9	838	
old	food_pickle01a.bmp	old22	1	1	1481	6	581	
new	fruit_apricot_new.bmp	new04	1	2	1579	6	581	
old	porting_rollerblade.bmp	old62	1	1	1412	5	1331	
new	kitchen_toaster_old.bmp	new30	1	2	1644	5	1331	
old	animal_sheep.bmp	old11	1	1	1272	9	1564	
old	porting_mini-trampoline.bmp	old61	1	1	1156	8	996	
old	hard_musical_recorder.bmp	old40	1	1	1171	6	611	
new	animal_pigeon.bmp	new32	1	2	1801	6	611	
old	vegie_mushroom.bmp	old76	1	1	1158	5	1615	
new	kitchen_ramekin.bmp	new13	1	2	1397	5	1615	
new	animal_giraffe.bmp	new03	1	2	2332	5	1615	
old	musical_xylophone_old.bmp	old52	1	1	1244	5	553	
new	kitchen_garlic press.bmp	new07	1	2	1672	5	553	
old	animal_dalmation_old.bmp	old04	1	1	1284	5	1992	
new	porting_basketball_new.bmp	new14	0	1	1444	8	553	
new	musical_french horn_old.bmp	new12	0	1	1513	9	531	
old	musical_double bass.bmp	old45	1	1	2282	6	1166	
old	porting_footballhelmet.bmp	old57	1	1	1342	8	591	
old	vegie_green capsicum.bmp	old75	1	1	1357	8	837	
old	animal_parrot.bmp	old09	0	2	1747	8	837	
new	kitchen_fork_old.bmp	new18	1	2	1396	8	837	
new	musical_bagpipes.bmp	new35	1	2	1224	8	837	
new	kitchen_spatula_old.bmp	new37	1	2	2182	8	837	
old	porting_americanfootball.bmp	old53	1	1	1260	5	1609	
old	kitchen_ladle.bmp	old31	1	1	1590	6	645	
old	kitchen_pitcher.bmp	old34	1	1	1257	6	590	
old	vegie_carrot.bmp	old78	1	1	1307	8	1630	
old	kitchen_peppermill.bmp	old33	1	1	2042	9	1447	
old	fruit_watermelon_old.bmp	old71	1	1	1378	8	474	
old	musical_acoustic guitar_new.bmp	old42	1	1	1366	6	989	
old	musical_harp_new.bmp	old43	1	1	1164	9	452	
old	porting_bicycle_old.bmp	old55	1	1	2167	9	768	
old	fruit_blackberry_new.bmp	old66	1	1	1526	9	488	
old	fruit_lemon_new.bmp	old69	1	1	1970	5	546	
new	porting_golf ball.bmp	new19	0	1	1945	8	803	
new	kitchen_kettle_new.bmp	new24	1	2	1849	8	803	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1846	6	411	
new	musical_tambourine_new.bmp	new06	1	2	2065	6	411	
old	kitchen_white strainer.bmp	old38	1	1	1542	8	1815	
old	vegie_garlic01a.bmp	old74	1	1	1259	9	536	
new	vegie_pumpkin.bmp	new21	1	2	2391	9	536	
old	food_croissant01.bmp	old19	1	1	1173	9	421	
old	food_candy.bmp	old16	1	1	1450	8	703	
old	porting_boxing_gloves.bmp	old56	0	2	2231	8	703	
old	food_toast.bmp	old26	1	1	1404	6	402	
new	porting_weighlifting.bmp	new25	1	2	1727	6	402	
new	fruit_rasberry.bmp	new10	1	2	1768	6	402	
old	kitchen_wooden spoon_old.bmp	old39	1	1	2376	8	536	
old	musical_violin_old.bmp	old51	1	1	2057	9	589	
old	animal_siamese cat.bmp	old12	1	1	2435	9	537	
old	food_softcheese.bmp	old24	1	1	1920	8	506	
new	kitchen_baking spatula.bmp	new01	1	2	1803	8	506	
new	food_cookie01.bmp	new11	1	2	1720	8	506	
old	musical_tuba.bmp	old50	1	1	1880	8	717	
new	animal_seal.bmp	new38	1	2	1831	8	717	
new	animal_ostrich.bmp	new26	1	2	1372	8	717	
new	animal_horse.bmp	new20	1	2	1588	8	717	
new	food_bread.bmp	new28	1	2	2107	8	717	
new	animal_gorilla.bmp	new15	1	2	2422	8	717	
old	musical_triangle.bmp	old49	1	1	1795	9	539	
new	food_drink.bmp	new05	1	2	1691	9	539	
old	animal_farm pig.bmp	old05	1	1	2749	8	823	
new	food_walnut01c.bmp	new34	1	2	2171	8	823	
old	food_cracker02.bmp	old18	1	1	1611	6	634	
old	fruit_green grapes.bmp	old68	1	1	1864	5	396	
old	kitchen_apron.bmp	old27	1	1	1785	9	481	
old	kitchen_big cooking pot.bmp	old28	1	1	3092	8	448	
new	porting_baseball bat_new.bmp	new08	0	1	1594	8	489	
new	musical_zamponia windflute.bmp	new29	0	1	1756	8	732	
old	porting_badminton racquet.bmp	old54	1	1	1605	9	380	
old	musical_accordion_old.bmp	old41	1	1	1345	6	675	
old	kitchen_plate.bmp	old35	1	1	1389	5	453	
new	musical_uculele_new.bmp	new39	0	1	1280	6	412	
old	musical_clarinet_new.bmp	old44	1	1	1930	9	756	
old	animal_zebra_old.bmp	old13	1	1	1425	9	550	
new	fruit_granny smith apple.bmp	new16	1	2	1909	9	550	
old	food_chocolatemilk.bmp	old17	1	1	1519	6	568	
old	kitchen_coffee pot.bmp	old29	1	1	2159	8	695	
old	porting_karate clothing.bmp	old60	1	1	1601	8	560	
old	animal_chimpanzee.bmp	old03	1	1	1704	8	827	
old	kitchen_cookie cutter.bmp	old30	1	1	1560	8	648	
old	animal_penguin.bmp	old10	1	1	1427	8	897	
old	kitchen_martini glass.bmp	old32	1	1	1731	5	925	
new	porting_flippers.bmp	new02	1	2	2293	5	925	
old	vegie_corn02.bmp	old73	1	1	1438	6	427	
old	kitchen_scrubbing brush.bmp	old36	1	1	1256	6	460	
old	porting_snow shoes_old.bmp	old64	1	1	1848	5	1613	
new	vegie_snowpea01.bmp	new27	1	2	1523	5	1613	
old	vegie_radish.bmp	old77	0	2	1531	5	1613	
new	animal_dolphin_old.bmp	new09	1	2	1317	5	1613	
old	food_bottleofredwine01.bmp	old15	1	1	1158	6	423	
new	food_bagel01.bmp	new17	0	1	2210	9	593	
old	animal_camel_new.bmp	old01	1	1	2016	9	927	
old	animal_cheetah.bmp	old02	1	1	1985	6	2313	
new	porting_windsurf.bmp	new31	1	2	1860	6	2313	
old	animal_lion_new.bmp	old07	1	1	1552	5	441	
old	musical_drums_old.bmp	old46	0	2	1573	5	441	
new	vegie_broccoli.bmp	new36	0	1	1132	8	1533	
old	musical_piano_old.bmp	old48	1	1	1399	6	518	
old	porting_fishing rod.bmp	old59	1	1	1511	9	569	
old	animal_frog.bmp	old06	0	2	1368	9	569	
old	vegie_cauliflower.bmp	old72	1	1	1607	5	470	
old	fruit_pineapple_old.bmp	old70	1	1	1559	6	896	
old	porting_hockey stick_old.bmp	old58	1	1	1849	8	542	
new	fruit_cherry.bmp	old67	1	1	2046	9	700	
new	vegie_cucumber.bmp	new33	0	1	2070	9	689	
