new	animal_horse.bmp	new20	1	2	3747	nan	0	
new	musical_french horn_old.bmp	new12	0	1	2578	5	4938	
old	animal_lion_new.bmp	old07	0	2	3443	5	4938	
old	animal_siamese cat.bmp	old12	1	1	3063	6	4364	
old	porting_hockey stick_old.bmp	old58	1	1	2787	6	2658	
old	food_baguette01.bmp	old14	1	1	3022	5	1477	
new	food_bread.bmp	new28	0	1	4873	8	1997	
new	animal_gorilla.bmp	new15	1	2	4763	8	1997	
old	kitchen_white strainer.bmp	old38	1	1	2594	8	1921	
new	porting_flippers.bmp	new02	0	1	5770	8	1362	
old	food_croissant01.bmp	old19	1	1	2785	6	1617	
old	vegie_carrot.bmp	old78	0	2	2181	6	1617	
old	vegie_mushroom.bmp	old76	1	1	1787	8	1275	
old	animal_farm pig.bmp	old05	1	1	3126	9	4400	
old	food_softcheese.bmp	old24	1	1	2518	9	1281	
old	animal_parrot.bmp	old09	1	1	2067	6	1064	
old	vegie_cauliflower.bmp	old72	1	1	2556	8	1037	
new	porting_baseball bat_new.bmp	new08	1	2	5376	8	1037	
new	porting_weighlifting.bmp	new25	1	2	1839	8	1037	
old	fruit_green grapes.bmp	old68	0	2	3044	8	1037	
old	musical_accordion_old.bmp	old41	1	1	1609	8	872	
new	food_pizza.bmp	new22	1	2	1731	8	872	
new	fruit_apricot_new.bmp	new04	1	2	3155	8	872	
old	food_pickle01a.bmp	old22	1	1	2611	5	3346	
old	food_cracker02.bmp	old18	0	2	1962	5	3346	
old	musical_triangle.bmp	old49	0	2	2233	5	3346	
old	kitchen_peppermill.bmp	old33	0	2	1893	5	3346	
new	fruit_rasberry.bmp	new10	1	2	1736	5	3346	
old	porting_soccer ball_new.bmp	old65	1	1	2287	9	1586	
new	food_walnut01c.bmp	new34	1	2	3314	9	1586	
new	vegie_snowpea01.bmp	new27	0	1	2723	5	3661	
new	vegie_cucumber.bmp	new33	0	1	2193	5	2688	
new	kitchen_kettle_new.bmp	new24	1	2	1795	5	2688	
new	food_bagel01.bmp	new17	1	2	1632	5	2688	
old	musical_acoustic guitar_new.bmp	old42	1	1	4029	9	2715	
old	kitchen_big cooking pot.bmp	old28	0	2	2628	9	2715	
old	animal_cheetah.bmp	old02	1	1	4241	5	5302	
old	kitchen_cookie cutter.bmp	old30	0	2	4130	5	5302	
old	vegie_garlic01a.bmp	old74	0	2	2835	5	5302	
old	musical_xylophone_old.bmp	old52	0	2	2768	5	5302	
old	vegie_radish.bmp	old77	1	1	1376	9	832	
new	fruit_granny smith apple.bmp	new16	1	2	5460	9	832	
old	kitchen_apron.bmp	old27	1	1	2288	5	1444	
old	animal_monarch_old.bmp	old08	1	1	1776	8	1184	
new	vegie_broccoli.bmp	new36	1	2	2456	8	1184	
old	porting_karate clothing.bmp	old60	0	2	2531	8	1184	
old	fruit_watermelon_old.bmp	old71	1	1	2181	6	3797	
old	musical_drums_old.bmp	old46	1	1	3707	6	1134	
old	vegie_green capsicum.bmp	old75	0	2	2198	6	1134	
new	musical_uculele_new.bmp	new39	0	1	2435	9	992	
old	porting_mini-trampoline.bmp	old61	0	2	4728	9	992	
new	porting_golf ball.bmp	new19	1	2	2024	9	992	
old	musical_clarinet_new.bmp	old44	1	1	2319	9	2193	
old	musical_tuba.bmp	old50	1	1	2023	5	3501	
old	porting_skipping rope.bmp	old63	0	2	2527	5	3501	
old	kitchen_coffee pot.bmp	old29	0	2	3889	5	3501	
old	hard_musical_recorder.bmp	old40	1	1	2324	6	5807	
new	food_cookie01.bmp	new11	1	2	1901	6	5807	
new	porting_windsurf.bmp	new31	1	2	2800	6	5807	
old	kitchen_scrubbing brush.bmp	old36	0	2	1829	6	5807	
old	porting_footballhelmet.bmp	old57	1	1	1850	9	3431	
old	food_frenchfries.bmp	old20	0	2	1723	9	3431	
old	food_bottleofredwine01.bmp	old15	1	1	1916	9	1207	
old	porting_snow shoes_old.bmp	old64	1	1	3421	8	828	
old	musical_piano_old.bmp	old48	1	1	2657	9	1893	
new	musical_bongo drum.bmp	new23	1	2	2585	9	1893	
old	animal_penguin.bmp	old10	0	2	4760	9	1893	
new	animal_giraffe.bmp	new03	1	2	2944	9	1893	
old	animal_dalmation_old.bmp	old04	1	1	1656	5	1853	
old	porting_americanfootball.bmp	old53	1	1	3808	6	855	
old	vegie_corn02.bmp	old73	1	1	1908	5	1079	
new	animal_ostrich.bmp	new26	1	2	1611	5	1079	
old	kitchen_martini glass.bmp	old32	1	1	2432	6	942	
new	kitchen_ramekin.bmp	new13	1	2	1983	6	942	
new	fruit_cherry.bmp	old67	1	1	1725	9	647	
old	porting_boxing_gloves.bmp	old56	0	2	1931	9	647	
new	musical_bagpipes.bmp	new35	1	2	1459	9	647	
old	kitchen_ladle.bmp	old31	0	2	1574	9	647	
old	food_pecan02.bmp	old21	1	1	3406	8	1013	
old	musical_harmonica_new.bmp	old47	0	2	1602	8	1013	
old	kitchen_pitcher.bmp	old34	0	2	1577	8	1013	
old	fruit_blackberry_new.bmp	old66	0	2	1552	8	1013	
old	food_candy.bmp	old16	1	1	1664	9	813	
old	food_toast.bmp	old26	1	1	2137	8	3643	
old	animal_sheep.bmp	old11	0	2	3361	8	3643	
old	musical_harp_new.bmp	old43	1	1	1794	9	769	
old	food_chocolatemilk.bmp	old17	1	1	2200	5	800	
new	animal_seal.bmp	new38	1	2	2086	5	800	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1666	8	1119	
old	porting_fishing rod.bmp	old59	1	1	3497	8	1189	
new	kitchen_baking spatula.bmp	new01	1	2	1731	8	1189	
old	animal_camel_new.bmp	old01	0	2	1339	8	1189	
old	animal_frog.bmp	old06	0	2	3771	8	1189	
new	kitchen_spatula_old.bmp	new37	1	2	1444	8	1189	
new	musical_tambourine_new.bmp	new06	1	2	1880	8	1189	
new	kitchen_garlic press.bmp	new07	1	2	1531	8	1189	
old	porting_rollerblade.bmp	old62	1	1	1731	8	813	
new	kitchen_toaster_old.bmp	new30	1	2	1586	8	813	
old	porting_bicycle_old.bmp	old55	0	2	2953	8	813	
old	fruit_lemon_new.bmp	old69	0	2	3802	8	813	
old	food_shellpasta.bmp	old25	0	2	2279	8	813	
old	kitchen_wooden spoon_old.bmp	old39	0	2	2074	8	813	
new	vegie_pumpkin.bmp	new21	1	2	1220	8	813	
old	animal_zebra_old.bmp	old13	0	2	2977	8	813	
new	animal_pigeon.bmp	new32	1	2	1097	8	813	
new	kitchen_fork_old.bmp	new18	1	2	1627	8	813	
old	fruit_pineapple_old.bmp	old70	0	2	2488	8	813	
old	musical_double bass.bmp	old45	1	1	3122	6	2028	
new	musical_zamponia windflute.bmp	new29	1	2	1952	6	2028	
old	musical_violin_old.bmp	old51	1	1	2336	9	2218	
old	food_rawchicken.bmp	old23	0	2	1895	9	2218	
old	porting_badminton racquet.bmp	old54	0	2	1850	9	2218	
old	animal_chimpanzee.bmp	old03	0	2	3167	9	2218	
new	animal_dolphin_old.bmp	new09	1	2	1486	9	2218	
old	kitchen_plate.bmp	old35	1	1	2848	9	2022	
new	food_drink.bmp	new05	1	2	1611	9	2022	
new	porting_basketball_new.bmp	new14	1	2	1089	9	2022	
