old	musical_acoustic guitar_new.bmp	old42	1	1	3229	6	1883	
new	animal_gorilla.bmp	new15	0	1	2678	8	721	
old	animal_monarch_old.bmp	old08	1	1	1482	9	638	
old	fruit_green grapes.bmp	old68	1	1	1420	8	394	
old	porting_mini-trampoline.bmp	old61	1	1	1449	9	550	
new	kitchen_ramekin.bmp	new13	1	2	1823	9	550	
new	porting_baseball bat_new.bmp	new08	0	1	1726	5	368	
old	food_chocolatemilk.bmp	old17	1	1	1296	9	404	
old	musical_violin_old.bmp	old51	1	1	1258	6	1343	
old	musical_harmonica_new.bmp	old47	1	1	1137	8	338	
old	musical_tuba.bmp	old50	1	1	1132	6	374	
old	animal_dalmation_old.bmp	old04	1	1	1118	6	388	
old	kitchen_scrubbing brush.bmp	old36	1	1	1336	5	362	
old	food_cracker02.bmp	old18	1	1	1226	8	368	
new	musical_uculele_new.bmp	new39	0	1	1616	9	1103	
new	porting_weighlifting.bmp	new25	1	2	1745	9	1103	
new	vegie_broccoli.bmp	new36	1	2	2147	9	1103	
new	porting_windsurf.bmp	new31	1	2	2203	9	1103	
old	food_candy.bmp	old16	1	1	1338	5	747	
old	porting_karate clothing.bmp	old60	1	1	1164	8	389	
new	fruit_apricot_new.bmp	new04	1	2	1669	8	389	
new	animal_pigeon.bmp	new32	0	1	2169	8	11041	
old	porting_fishing rod.bmp	old59	1	1	2279	6	556	
old	kitchen_cookie cutter.bmp	old30	1	1	1093	6	424	
new	fruit_rasberry.bmp	new10	0	1	2014	6	636	
new	musical_french horn_old.bmp	new12	0	1	1435	6	665	
old	hard_musical_recorder.bmp	old40	1	1	1572	8	420	
new	porting_golf ball.bmp	new19	1	2	1522	8	420	
old	fruit_pineapple_old.bmp	old70	1	1	1933	9	631	
new	kitchen_kettle_new.bmp	new24	1	2	1540	9	631	
old	fruit_blackberry_new.bmp	old66	1	1	1294	8	369	
old	animal_chimpanzee.bmp	old03	1	1	1090	8	565	
old	food_baguette01.bmp	old14	1	1	1165	9	454	
new	musical_zamponia windflute.bmp	new29	1	2	1315	9	454	
old	porting_skipping rope.bmp	old63	1	1	1317	6	408	
new	fruit_granny smith apple.bmp	new16	1	2	1383	6	408	
old	food_shellpasta.bmp	old25	0	2	1398	6	408	
new	vegie_pumpkin.bmp	new21	1	2	1613	6	408	
new	vegie_cucumber.bmp	new33	0	1	1235	5	353	
new	animal_giraffe.bmp	new03	1	2	1418	5	353	
old	food_croissant01.bmp	old19	1	1	1231	6	429	
old	vegie_green capsicum.bmp	old75	1	1	1244	9	368	
old	kitchen_apron.bmp	old27	1	1	1272	5	365	
old	kitchen_white strainer.bmp	old38	1	1	1125	5	319	
old	animal_zebra_old.bmp	old13	1	1	1457	8	510	
old	fruit_watermelon_old.bmp	old71	1	1	1833	9	551	
new	food_bread.bmp	new28	1	2	1520	9	551	
old	animal_cheetah.bmp	old02	1	1	1442	5	623	
old	vegie_cauliflower.bmp	old72	1	1	1606	9	2588	
old	porting_hockey stick_old.bmp	old58	1	1	1052	5	313	
old	animal_camel_new.bmp	old01	1	1	1140	9	405	
old	food_softcheese.bmp	old24	1	1	1500	6	576	
old	kitchen_coffee pot.bmp	old29	1	1	1320	5	690	
old	food_toast.bmp	old26	1	1	1700	6	848	
old	vegie_mushroom.bmp	old76	1	1	1533	9	511	
new	animal_dolphin_old.bmp	new09	1	2	1466	9	511	
old	musical_drums_old.bmp	old46	1	1	1214	8	349	
old	porting_rollerblade.bmp	old62	1	1	1286	5	321	
new	kitchen_toaster_old.bmp	new30	1	2	1339	5	321	
new	kitchen_fork_old.bmp	new18	1	2	1293	5	321	
new	musical_bagpipes.bmp	new35	1	2	1553	5	321	
new	porting_basketball_new.bmp	new14	0	1	1026	5	368	
new	animal_horse.bmp	new20	1	2	1192	5	368	
old	porting_boxing_gloves.bmp	old56	1	1	1215	6	390	
new	food_cookie01.bmp	new11	1	2	1670	6	390	
old	porting_snow shoes_old.bmp	old64	1	1	1026	5	328	
old	food_frenchfries.bmp	old20	1	1	2010	8	385	
old	kitchen_plate.bmp	old35	1	1	1280	9	349	
new	food_bagel01.bmp	new17	1	2	1349	9	349	
new	food_walnut01c.bmp	new34	1	2	1430	9	349	
new	musical_tambourine_new.bmp	new06	1	2	1315	9	349	
old	kitchen_pitcher.bmp	old34	1	1	1125	8	320	
old	musical_double bass.bmp	old45	1	1	1274	5	390	
old	musical_triangle.bmp	old49	1	1	1173	5	341	
new	kitchen_garlic press.bmp	new07	1	2	1303	5	341	
new	fruit_cherry.bmp	old67	1	1	1090	8	341	
old	porting_soccer ball_new.bmp	old65	1	1	1031	8	413	
old	musical_piano_old.bmp	old48	1	1	1027	9	425	
old	food_pecan02.bmp	old21	1	1	2383	5	536	
old	musical_xylophone_old.bmp	old52	1	1	1249	6	1743	
old	animal_parrot.bmp	old09	1	1	1032	5	350	
old	musical_accordion_old.bmp	old41	1	1	1070	9	355	
old	food_rawchicken.bmp	old23	1	1	2499	8	1048	
old	fruit_lemon_new.bmp	old69	1	1	1436	8	417	
old	kitchen_ladle.bmp	old31	1	1	1111	5	346	
new	food_drink.bmp	new05	1	2	1323	5	346	
new	musical_bongo drum.bmp	new23	1	2	1221	5	346	
old	porting_footballhelmet.bmp	old57	1	1	1459	6	360	
new	kitchen_spatula_old.bmp	new37	1	2	1225	6	360	
new	vegie_snowpea01.bmp	new27	1	2	1647	6	360	
new	porting_flippers.bmp	new02	1	2	1612	6	360	
old	porting_badminton racquet.bmp	old54	1	1	1171	5	523	
old	kitchen_martini glass.bmp	old32	1	1	1069	9	337	
old	kitchen_peppermill.bmp	old33	1	1	1355	9	795	
old	porting_bicycle_old.bmp	old55	1	1	1162	9	387	
old	kitchen_tea cup and saucer.bmp	old37	1	1	1115	8	405	
old	vegie_corn02.bmp	old73	1	1	1284	5	367	
old	kitchen_wooden spoon_old.bmp	old39	1	1	1456	5	788	
old	animal_frog.bmp	old06	1	1	1036	6	441	
old	animal_penguin.bmp	old10	1	1	1663	6	636	
old	animal_sheep.bmp	old11	1	1	1273	8	1093	
old	vegie_carrot.bmp	old78	1	1	1081	5	373	
new	kitchen_baking spatula.bmp	new01	1	2	1357	5	373	
new	animal_seal.bmp	new38	1	2	1294	5	373	
new	animal_ostrich.bmp	new26	1	2	1266	5	373	
old	porting_americanfootball.bmp	old53	1	1	1046	8	347	
old	vegie_garlic01a.bmp	old74	1	1	1004	9	363	
old	vegie_radish.bmp	old77	1	1	1283	8	375	
new	food_pizza.bmp	new22	1	2	1176	8	375	
old	animal_farm pig.bmp	old05	1	1	1200	5	311	
old	food_pickle01a.bmp	old22	1	1	1266	5	551	
old	animal_lion_new.bmp	old07	1	1	1335	5	616	
old	musical_harp_new.bmp	old43	1	1	1519	5	417	
old	food_bottleofredwine01.bmp	old15	1	1	1495	6	691	
old	animal_siamese cat.bmp	old12	1	1	1078	6	450	
old	musical_clarinet_new.bmp	old44	1	1	1127	8	1041	
old	kitchen_big cooking pot.bmp	old28	1	1	1135	8	377	
