category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_xylophone_old.bmp	Old52	1	1	9476	6	5553
OLD	vegie_corn02.bmp	Old73	1	1	2410	9	3864
OLD	sporting_rollerblade.bmp	Old62	1	1	2036	5	4666
OLD	musical_piano_old.bmp	Old48	1	1	6606	8	3590
New	food_bread.bmp	New28	1	2	6893	8	3590
OLD	hard_musical_recorder.bmp	Old40	1	1	1809	9	4184
New	kitchen_fork_old.bmp	New18	1	2	2408	9	4184
OLD	food_toast.bmp	Old26	1	1	2701	8	1481
New	animal_horse.bmp	New20	1	2	3404	8	1481
New	kitchen_spatula_old.bmp	New37	1	2	2497	8	1481
OLD	musical_triangle.bmp	Old49	1	1	4891	5	3096
OLD	food_rawchicken.bmp	Old23	1	1	2275	5	1328
OLD	animal_cheetah.bmp	Old02	1	1	3152	8	673
OLD	animal_dalmation_old.bmp	Old04	1	1	3245	5	922
New	sporting_baseball bat_new.bmp	New08	1	2	5283	5	922
New	sporting_weighlifting.bmp	New25	1	2	1879	5	922
New	animal_gorilla.bmp	New15	1	2	1235	5	922
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2097	9	1860
New	kitchen_toaster_old.bmp	New30	1	2	1721	9	1860
OLD	musical_accordion_old.bmp	Old41	1	1	1354	6	2666
OLD	musical_tuba.bmp	Old50	0	2	3686	6	2666
New	food_pizza.bmp	New22	1	2	1416	6	2666
OLD	musical_double bass.bmp	Old45	1	1	2174	9	903
OLD	sporting_skipping rope.bmp	Old63	0	2	2696	9	903
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1867	9	2215
OLD	animal_sheep.bmp	Old11	1	1	2254	9	2403
OLD	food_pickle01a.bmp	Old22	1	1	1489	9	1444
New	musical_french horn_old.bmp	New12	1	2	2688	9	1444
OLD	sporting_bicycle_old.bmp	Old55	0	2	4468	9	1444
New	animal_seal.bmp	New38	1	2	1593	9	1444
OLD	vegie_carrot.bmp	Old78	1	1	1328	9	3618
New	vegie_pumpkin.bmp	New21	1	2	1631	9	3618
OLD	fruit_green grapes.bmp	Old68	1	1	1381	9	580
New	sporting_windsurf.bmp	New31	1	2	1676	9	580
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2279	8	6123
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2430	5	3661
OLD	vegie_mushroom.bmp	Old76	1	1	1818	9	2257
New	animal_pigeon.bmp	New32	1	2	1500	9	2257
OLD	animal_monarch_old.bmp	Old08	0	2	1583	9	2257
New	sporting_golf ball.bmp	New19	1	2	1790	9	2257
OLD	food_bottleofredwine01.bmp	Old15	1	1	1637	9	2402
OLD	food_pecan02.bmp	Old21	1	1	1625	8	1431
New	food_bagel01.bmp	New17	1	2	1509	8	1431
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1351	5	1016
OLD	animal_penguin.bmp	Old10	1	1	4070	8	3993
New	musical_uculele_new.bmp	New39	1	2	2400	8	3993
New	fruit_rasberry.bmp	New10	0	1	1336	9	850
OLD	kitchen_martini glass.bmp	Old32	1	1	1918	5	1889
OLD	vegie_garlic01a.bmp	Old74	1	1	1668	6	1217
New	kitchen_baking spatula.bmp	New01	1	2	2527	6	1217
OLD	animal_parrot.bmp	Old09	0	2	1441	6	1217
OLD	fruit_pineapple_old.bmp	Old70	1	1	3557	6	1853
OLD	musical_violin_old.bmp	Old51	0	2	4954	6	1853
OLD	food_baguette01.bmp	Old14	1	1	1348	8	637
OLD	sporting_americanfootball.bmp	Old53	1	1	1962	9	2859
New	musical_bagpipes.bmp	New35	1	2	1319	9	2859
OLD	kitchen_ladle.bmp	Old31	1	1	1632	6	1806
New	vegie_broccoli.bmp	New36	1	2	3514	6	1806
OLD	musical_harp_new.bmp	Old43	1	1	1702	9	1257
OLD	fruit_watermelon_old.bmp	Old71	1	1	1557	9	1269
OLD	food_croissant01.bmp	Old19	1	1	3432	8	1519
New	fruit_apricot_new.bmp	New04	1	2	1465	8	1519
New	animal_giraffe.bmp	New03	1	2	1197	8	1519
New	musical_zamponia windflute.bmp	New29	1	2	978	8	1519
OLD	musical_clarinet_new.bmp	Old44	0	2	1273	8	1519
OLD	sporting_fishing rod.bmp	Old59	1	1	2100	9	1568
OLD	sporting_hockey stick_old.bmp	Old58	1	1	4879	8	1596
OLD	sporting_snow shoes_old.bmp	Old64	0	2	2746	8	1596
OLD	kitchen_coffee pot.bmp	Old29	1	1	1834	5	2128
OLD	vegie_radish.bmp	Old77	1	1	1275	6	1230
OLD	kitchen_pitcher.bmp	Old34	1	1	2619	9	2258
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2157	5	1349
OLD	sporting_footballhelmet.bmp	Old57	1	1	1749	9	3215
OLD	animal_lion_new.bmp	Old07	1	1	3725	5	2471
New	food_cookie01.bmp	New11	1	2	1612	5	2471
New	sporting_flippers.bmp	New02	1	2	906	5	2471
OLD	Kitchen_apron.bmp	Old27	0	2	5651	5	2471
OLD	musical_drums_old.bmp	Old46	0	2	1241	5	2471
OLD	animal_siamese cat.bmp	Old12	0	2	1967	5	2471
New	kitchen_garlic press.bmp	New07	1	2	1703	5	2471
New	animal_dolphin_old.bmp	New09	1	2	1049	5	2471
OLD	animal_camel_new.bmp	Old01	0	2	6510	5	2471
OLD	vegie_cauliflower.bmp	Old72	1	1	1137	9	834
New	vegie_cucumber.bmp	New33	0	1	5656	6	1942
OLD	vegie_green capsicum.bmp	Old75	1	1	1471	6	1019
New	animal_ostrich.bmp	New26	1	2	1369	6	1019
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1913	5	3596
New	vegie_snowpea01.bmp	New27	1	2	1850	5	3596
OLD	food_softcheese.bmp	Old24	1	1	1366	6	1295
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	4657	5	2431
OLD	animal_farm pig.bmp	Old05	0	2	2133	5	2431
OLD	fruit_lemon_new.bmp	Old69	1	1	1534	6	3359
New	kitchen_kettle_new.bmp	New24	1	2	1559	6	3359
New	food_drink.bmp	New05	1	2	1238	6	3359
OLD	animal_zebra_old.bmp	Old13	0	2	1323	6	3359
OLD	food_candy.bmp	Old16	1	1	1781	5	661
New	food_walnut01c.bmp	New34	1	2	1376	5	661
OLD	sporting_karate clothing.bmp	Old60	0	2	1319	5	661
OLD	food_chocolatemilk.bmp	Old17	1	1	1920	6	2834
OLD	food_frenchfries.bmp	Old20	1	1	5119	9	2834
OLD	fruit_blackberry_new.bmp	Old66	1	1	3015	9	1277
OLD	kitchen_big cooking pot.bmp	Old28	0	2	2272	9	1277
New	musical_bongo drum.bmp	New23	1	2	883	9	1277
New	sporting_basketball_new.bmp	New14	1	2	1543	9	1277
New	fruit_cherry.bmp	Old67	1	1	1841	5	1110
New	kitchen_ramekin.bmp	New13	1	2	1640	5	1110
OLD	animal_frog.bmp	Old06	0	2	981	5	1110
New	musical_tambourine_new.bmp	New06	1	2	1581	5	1110
OLD	food_shellpasta.bmp	Old25	1	1	1277	6	1169
OLD	animal_chimpanzee.bmp	Old03	0	2	1199	6	1169
OLD	musical_harmonica_new.bmp	Old47	1	1	1806	5	2181
OLD	kitchen_plate.bmp	Old35	1	1	2053	8	3562
OLD	food_cracker02.bmp	Old18	1	1	1954	5	3571
OLD	kitchen_white strainer.bmp	Old38	0	2	2283	5	3571
New	fruit_granny smith apple.bmp	New16	1	2	1270	5	3571
OLD	kitchen_peppermill.bmp	Old33	0	2	1184	5	3571
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1607	9	1309
