1             Enc           Enc00                       Encoding       0.036         3 
1             Enc           Enc00                       Fixation       3.032         4.5 
2             Enc           Enc000                      Encoding       7.542         3 
2             Enc           Enc000                      Fixation       10.538        0.5 
3             CTL           CTL0                        Control        11.054        3 
3             CTL           CTL0                        Fixation       14.05         0.5 
4             Enc           Enc01         Old57         Encoding       14.566        3 
4             Enc           Enc01         Old57         Fixation       17.561        6.5 
5             Enc           Enc02         Old03         Encoding       24.069        3 
5             Enc           Enc02         Old03         Fixation       27.065        2 
6             Enc           Enc03         Old24         Encoding       29.079        3 
6             Enc           Enc03         Old24         Fixation       32.074        1.5 
7             Enc           Enc04         Old73         Encoding       33.589        3 
7             Enc           Enc04         Old73         Fixation       36.585        1 
8             Enc           Enc05         Old61         Encoding       37.6          3 
8             Enc           Enc05         Old61         Fixation       40.596        8.5 
9             Enc           Enc06         Old41         Encoding       49.101        3 
9             Enc           Enc06         Old41         Fixation       52.096        2 
10            Enc           Enc07         Old36         Encoding       54.11         3 
10            Enc           Enc07         Old36         Fixation       57.106        2.5 
11            CTL           CTL01                       Control        59.619        3 
11            CTL           CTL01                       Fixation       62.615        1.5 
