category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	kitchen_toaster_old.bmp	New30	1	2	2283		0
OLD	musical_harp_new.bmp	Old43	1	1	2084	8	1723
OLD	kitchen_ladle.bmp	Old31	1	1	2161	5	996
New	food_walnut01c.bmp	New34	1	2	2455	5	996
OLD	food_toast.bmp	Old26	1	1	1665	6	1536
OLD	musical_xylophone_old.bmp	Old52	1	1	1830	8	1063
New	sporting_weighlifting.bmp	New25	1	2	1695	8	1063
OLD	food_rawchicken.bmp	Old23	1	1	1471	8	1197
OLD	food_croissant01.bmp	Old19	1	1	1480	9	1574
OLD	vegie_corn02.bmp	Old73	1	1	1275	9	1041
OLD	sporting_rollerblade.bmp	Old62	1	1	5675	5	455
OLD	animal_cheetah.bmp	Old02	1	1	2479	6	1166
New	animal_pigeon.bmp	New32	1	2	1299	6	1166
OLD	Kitchen_apron.bmp	Old27	1	1	1898	6	1352
OLD	musical_violin_old.bmp	Old51	1	1	1237	8	845
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1285	9	1171
OLD	food_baguette01.bmp	Old14	1	1	1206	6	1159
OLD	animal_siamese cat.bmp	Old12	0	2	2667	6	1159
New	animal_dolphin_old.bmp	New09	1	2	2293	6	1159
OLD	food_pickle01a.bmp	Old22	1	1	1558	8	1233
OLD	food_chocolatemilk.bmp	Old17	1	1	1275	8	921
OLD	sporting_skipping rope.bmp	Old63	0	2	2519	8	921
New	fruit_rasberry.bmp	New10	1	2	1903	8	921
New	vegie_pumpkin.bmp	New21	1	2	1215	8	921
OLD	food_shellpasta.bmp	Old25	1	1	1154	9	1925
New	kitchen_kettle_new.bmp	New24	1	2	1772	9	1925
OLD	vegie_radish.bmp	Old77	1	1	1321	6	949
New	fruit_granny smith apple.bmp	New16	1	2	1522	6	949
OLD	sporting_americanfootball.bmp	Old53	1	1	2153	9	990
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1527	9	612
OLD	kitchen_martini glass.bmp	Old32	1	1	1309	9	770
OLD	food_bottleofredwine01.bmp	Old15	1	1	1198	5	535
OLD	animal_chimpanzee.bmp	Old03	0	2	1420	5	535
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1638	5	1422
OLD	animal_sheep.bmp	Old11	1	1	1561	9	924
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1466	9	1304
OLD	fruit_watermelon_old.bmp	Old71	1	1	1183	8	921
New	sporting_flippers.bmp	New02	1	2	2158	8	921
OLD	sporting_bicycle_old.bmp	Old55	1	1	1843	9	939
OLD	sporting_fishing rod.bmp	Old59	1	1	1297	8	2062
OLD	animal_zebra_old.bmp	Old13	1	1	1672	5	326
New	vegie_snowpea01.bmp	New27	1	2	1411	5	326
New	sporting_windsurf.bmp	New31	1	2	3908	5	326
OLD	musical_harmonica_new.bmp	Old47	1	1	1191	6	632
OLD	musical_accordion_old.bmp	Old41	1	1	1145	9	572
New	vegie_cucumber.bmp	New33	1	2	2375	9	572
OLD	food_candy.bmp	Old16	1	1	1165	9	583
OLD	fruit_lemon_new.bmp	Old69	1	1	1698	8	1312
New	musical_bongo drum.bmp	New23	1	2	1286	8	1312
New	musical_tambourine_new.bmp	New06	1	2	1886	8	1312
New	musical_zamponia windflute.bmp	New29	1	2	1863	8	1312
OLD	animal_farm pig.bmp	Old05	0	2	2312	8	1312
New	sporting_golf ball.bmp	New19	1	2	1408	8	1312
OLD	musical_piano_old.bmp	Old48	1	1	1180	9	541
New	kitchen_ramekin.bmp	New13	1	2	2026	9	541
New	fruit_apricot_new.bmp	New04	1	2	1661	9	541
New	animal_ostrich.bmp	New26	1	2	1206	9	541
New	kitchen_spatula_old.bmp	New37	1	2	1241	9	541
OLD	musical_double bass.bmp	Old45	1	1	1258	8	521
New	sporting_baseball bat_new.bmp	New08	1	2	2198	8	521
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1595	5	557
OLD	fruit_blackberry_new.bmp	Old66	1	1	1304	9	517
New	animal_seal.bmp	New38	1	2	1379	9	517
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1711	8	492
New	food_bagel01.bmp	New17	1	2	1219	8	492
New	vegie_broccoli.bmp	New36	1	2	1101	8	492
OLD	fruit_green grapes.bmp	Old68	1	1	1172	9	518
OLD	sporting_karate clothing.bmp	Old60	1	1	1579	5	454
OLD	animal_monarch_old.bmp	Old08	1	1	1254	5	444
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1188	5	444
New	food_cookie01.bmp	New11	1	2	1215	5	444
New	food_bread.bmp	New28	1	2	1866	5	444
New	food_pizza.bmp	New22	1	2	1131	5	444
OLD	vegie_mushroom.bmp	Old76	1	1	1129	8	573
OLD	musical_drums_old.bmp	Old46	1	1	1543	5	1018
OLD	animal_camel_new.bmp	Old01	1	1	1340	5	487
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1726	5	487
OLD	food_softcheese.bmp	Old24	1	1	1324	6	472
OLD	vegie_carrot.bmp	Old78	1	1	1008	6	448
OLD	animal_parrot.bmp	Old09	0	2	2312	6	448
OLD	kitchen_coffee pot.bmp	Old29	1	1	1144	5	307
OLD	musical_clarinet_new.bmp	Old44	1	1	1512	5	1037
OLD	vegie_green capsicum.bmp	Old75	1	1	1543	8	1330
OLD	vegie_cauliflower.bmp	Old72	1	1	1448	8	983
OLD	kitchen_plate.bmp	Old35	1	1	1435	5	867
OLD	hard_musical_recorder.bmp	Old40	1	1	1499	5	680
New	food_drink.bmp	New05	1	2	1167	5	680
OLD	sporting_footballhelmet.bmp	Old57	1	1	1292	8	553
OLD	animal_penguin.bmp	Old10	1	1	1085	9	499
OLD	musical_triangle.bmp	Old49	1	1	1249	5	271
OLD	kitchen_white strainer.bmp	Old38	1	1	1806	5	527
OLD	animal_dalmation_old.bmp	Old04	1	1	1676	9	411
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1140	6	464
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	1719	6	464
OLD	kitchen_pitcher.bmp	Old34	1	1	1254	5	285
New	animal_gorilla.bmp	New15	1	2	1107	5	285
New	kitchen_garlic press.bmp	New07	1	2	1202	5	285
OLD	animal_lion_new.bmp	Old07	1	1	1093	6	554
New	sporting_basketball_new.bmp	New14	1	2	1784	6	554
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1251	8	522
New	musical_bagpipes.bmp	New35	1	2	1255	8	522
New	kitchen_fork_old.bmp	New18	1	2	1176	8	522
OLD	food_cracker02.bmp	Old18	0	2	1796	8	522
New	musical_french horn_old.bmp	New12	1	2	2568	8	522
OLD	kitchen_peppermill.bmp	Old33	1	1	1199	6	456
OLD	food_pecan02.bmp	Old21	1	1	1216	5	311
New	animal_giraffe.bmp	New03	1	2	1532	5	311
OLD	food_frenchfries.bmp	Old20	1	1	1131	8	390
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1096	9	397
OLD	fruit_pineapple_old.bmp	Old70	1	1	1103	6	419
New	musical_uculele_new.bmp	New39	0	1	1077	8	330
OLD	animal_frog.bmp	Old06	1	1	982	6	416
OLD	vegie_garlic01a.bmp	Old74	1	1	1041	5	280
OLD	musical_tuba.bmp	Old50	1	1	967	6	737
New	kitchen_baking spatula.bmp	New01	1	2	1278	6	737
New	fruit_cherry.bmp	Old67	1	1	1190	6	464
New	animal_horse.bmp	New20	1	2	1447	6	464
