category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	fruit_granny smith apple.bmp	New16	1	2	2596		0
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1296	8	2026
OLD	food_candy.bmp	Old16	1	1	2621	6	2178
OLD	animal_zebra_old.bmp	Old13	1	1	1967	9	1151
OLD	musical_harp_new.bmp	Old43	1	1	2134	6	1008
OLD	kitchen_martini glass.bmp	Old32	1	1	1468	8	968
New	animal_gorilla.bmp	New15	1	2	2462	8	968
New	kitchen_spatula_old.bmp	New37	1	2	1503	8	968
New	food_walnut01c.bmp	New34	1	2	1791	8	968
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2035	8	2272
OLD	animal_parrot.bmp	Old09	1	1	1970	5	1258
OLD	musical_piano_old.bmp	Old48	1	1	1861	6	977
OLD	animal_dalmation_old.bmp	Old04	1	1	1582	5	3126
OLD	animal_penguin.bmp	Old10	0	2	3302	5	3126
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1182	6	2550
OLD	kitchen_pitcher.bmp	Old34	1	1	1277	9	1224
New	musical_tambourine_new.bmp	New06	1	2	1883	9	1224
OLD	Kitchen_apron.bmp	Old27	1	1	1300	5	2254
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1080	6	844
OLD	sporting_fishing rod.bmp	Old59	1	1	1030	8	963
OLD	food_croissant01.bmp	Old19	0	2	2986	8	963
OLD	vegie_green capsicum.bmp	Old75	1	1	1296	8	2226
New	sporting_weighlifting.bmp	New25	1	2	1510	8	2226
New	kitchen_toaster_old.bmp	New30	1	2	886	8	2226
OLD	kitchen_plate.bmp	Old35	1	1	1839	6	2260
OLD	musical_harmonica_new.bmp	Old47	1	1	1374	5	1973
OLD	kitchen_ladle.bmp	Old31	1	1	939	6	4355
OLD	vegie_cauliflower.bmp	Old72	1	1	1553	8	913
OLD	animal_farm pig.bmp	Old05	0	2	1514	8	913
OLD	food_pickle01a.bmp	Old22	1	1	1258	5	2286
OLD	musical_violin_old.bmp	Old51	1	1	1791	6	2269
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1360	6	2269
OLD	musical_double bass.bmp	Old45	0	2	1742	6	2269
New	animal_seal.bmp	New38	1	2	796	6	2269
New	musical_zamponia windflute.bmp	New29	1	2	970	6	2269
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2239	8	2668
OLD	sporting_rollerblade.bmp	Old62	1	1	3502	6	1520
New	sporting_windsurf.bmp	New31	1	2	1447	6	1520
New	musical_bongo drum.bmp	New23	1	2	914	6	1520
OLD	food_bottleofredwine01.bmp	Old15	1	1	3906	6	3028
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1781	5	1214
OLD	animal_camel_new.bmp	Old01	1	1	1258	9	998
New	kitchen_garlic press.bmp	New07	1	2	1228	9	998
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1831	6	1452
New	fruit_cherry.bmp	Old67	0	2	1383	6	1452
OLD	sporting_americanfootball.bmp	Old53	1	1	3021	9	3547
OLD	sporting_skipping rope.bmp	Old63	1	1	1083	6	1494
OLD	animal_sheep.bmp	Old11	0	2	2183	6	1494
New	vegie_pumpkin.bmp	New21	1	2	1156	6	1494
OLD	fruit_green grapes.bmp	Old68	0	2	1876	6	1494
OLD	food_toast.bmp	Old26	1	1	1085	9	992
OLD	fruit_watermelon_old.bmp	Old71	1	1	1534	8	2415
OLD	kitchen_white strainer.bmp	Old38	1	1	1459	6	855
New	musical_bagpipes.bmp	New35	1	2	1353	6	855
OLD	sporting_bicycle_old.bmp	Old55	0	2	942	6	855
New	musical_french horn_old.bmp	New12	1	2	941	6	855
New	vegie_snowpea01.bmp	New27	1	2	1196	6	855
OLD	vegie_garlic01a.bmp	Old74	1	1	1847	9	2820
OLD	food_cracker02.bmp	Old18	1	1	1327	8	1345
OLD	food_baguette01.bmp	Old14	0	2	1512	8	1345
OLD	animal_frog.bmp	Old06	0	2	1112	8	1345
OLD	sporting_footballhelmet.bmp	Old57	0	2	1576	8	1345
New	animal_giraffe.bmp	New03	1	2	878	8	1345
OLD	animal_lion_new.bmp	Old07	1	1	1737	8	914
OLD	vegie_mushroom.bmp	Old76	1	1	3434	8	1231
OLD	animal_cheetah.bmp	Old02	1	1	4683	8	638
OLD	musical_accordion_old.bmp	Old41	0	2	1168	8	638
New	food_drink.bmp	New05	1	2	942	8	638
OLD	food_shellpasta.bmp	Old25	1	1	1980	9	1500
OLD	vegie_corn02.bmp	Old73	1	1	5436	6	696
OLD	musical_xylophone_old.bmp	Old52	0	2	2474	6	696
New	animal_horse.bmp	New20	1	2	1275	6	696
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1165	5	741
New	sporting_basketball_new.bmp	New14	1	2	1164	5	741
OLD	fruit_lemon_new.bmp	Old69	0	2	1068	5	741
OLD	kitchen_peppermill.bmp	Old33	0	2	1358	5	741
New	musical_uculele_new.bmp	New39	1	2	1739	5	741
New	food_bagel01.bmp	New17	1	2	1194	5	741
OLD	musical_triangle.bmp	Old49	1	1	1127	6	1408
New	vegie_broccoli.bmp	New36	1	2	1108	6	1408
New	kitchen_baking spatula.bmp	New01	1	2	1429	6	1408
New	animal_ostrich.bmp	New26	1	2	1152	6	1408
OLD	fruit_pineapple_old.bmp	Old70	0	2	1447	6	1408
New	vegie_cucumber.bmp	New33	1	2	1106	6	1408
OLD	food_chocolatemilk.bmp	Old17	0	2	1369	6	1408
OLD	musical_tuba.bmp	Old50	0	2	1464	6	1408
New	animal_pigeon.bmp	New32	1	2	1211	6	1408
New	sporting_golf ball.bmp	New19	1	2	1144	6	1408
OLD	animal_chimpanzee.bmp	Old03	1	1	2064	9	1044
OLD	vegie_radish.bmp	Old77	0	2	1903	9	1044
OLD	food_softcheese.bmp	Old24	1	1	1896	5	555
New	kitchen_fork_old.bmp	New18	1	2	1145	5	555
New	sporting_flippers.bmp	New02	1	2	983	5	555
OLD	animal_monarch_old.bmp	Old08	1	1	1438	6	1506
OLD	food_pecan02.bmp	Old21	1	1	906	9	788
New	sporting_baseball bat_new.bmp	New08	1	2	2776	9	788
OLD	food_frenchfries.bmp	Old20	1	1	2190	8	733
OLD	musical_drums_old.bmp	Old46	1	1	1052	8	624
New	fruit_rasberry.bmp	New10	0	1	1859	9	2127
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2000	6	943
New	kitchen_kettle_new.bmp	New24	1	2	1477	6	943
OLD	sporting_karate clothing.bmp	Old60	1	1	1886	8	4538
New	food_pizza.bmp	New22	1	2	1929	8	4538
OLD	sporting_mini-trampoline.bmp	Old61	0	2	1722	8	4538
OLD	animal_siamese cat.bmp	Old12	1	1	2442	6	814
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1282	5	574
New	food_bread.bmp	New28	1	2	1923	5	574
OLD	fruit_blackberry_new.bmp	Old66	1	1	1738	9	562
New	animal_dolphin_old.bmp	New09	1	2	1561	9	562
OLD	vegie_carrot.bmp	Old78	0	2	1823	9	562
New	food_cookie01.bmp	New11	1	2	946	9	562
New	fruit_apricot_new.bmp	New04	1	2	809	9	562
OLD	kitchen_coffee pot.bmp	Old29	1	1	3876	6	536
New	kitchen_ramekin.bmp	New13	1	2	1022	6	536
OLD	hard_musical_recorder.bmp	Old40	1	1	1569	6	2537
OLD	musical_clarinet_new.bmp	Old44	0	2	1817	6	2537
OLD	food_rawchicken.bmp	Old23	1	1	1478	8	2593
