1             Enc           Enc00                       Encoding       0.02          3 
1             Enc           Enc00                       Fixation       3.029         7 
2             Enc           Enc000                      Encoding       10.016        3 
2             Enc           Enc000                      Fixation       13.025        4.5 
3             CTL           CTL0                        Control        17.522        3 
3             CTL           CTL0                        Fixation       20.531        4.5 
4             Enc           Enc01         Old55         Encoding       25.027        3 
4             Enc           Enc01         Old55         Fixation       28.036        0.5 
5             CTL           CTL01                       Control        28.538        3 
5             CTL           CTL01                       Fixation       31.547        0.5 
6             Enc           Enc02         Old05         Encoding       32.048        3 
6             Enc           Enc02         Old05         Fixation       35.057        4.5 
7             Enc           Enc03         Old62         Encoding       39.554        3 
7             Enc           Enc03         Old62         Fixation       42.563        2 
8             CTL           CTL02                       Control        44.552        3 
8             CTL           CTL02                       Fixation       47.561        3.5 
9             CTL           CTL03                       Control        51.055        3 
9             CTL           CTL03                       Fixation       54.064        1.5 
10            Enc           Enc04         Old68         Encoding       55.551        3 
10            Enc           Enc04         Old68         Fixation       58.56         2.5 
11            Enc           Enc05         Old69         Encoding       61.051        3 
11            Enc           Enc05         Old69         Fixation       64.06         1 
12            CTL           CTL04                       Control        65.063        3 
12            CTL           CTL04                       Fixation       68.072        3 
13            Enc           Enc06         Old45         Encoding       71.064        3 
13            Enc           Enc06         Old45         Fixation       74.073        4 
14            CTL           CTL05                       Control        78.068        3 
14            CTL           CTL05                       Fixation       81.077        0.5 
15            Enc           Enc07         Old63         Encoding       81.579        3 
15            Enc           Enc07         Old63         Fixation       84.588        2.5 
16            CTL           CTL06                       Control        87.078        3 
16            CTL           CTL06                       Fixation       90.087        2.5 
17            CTL           CTL07                       Control        92.578        3 
17            CTL           CTL07                       Fixation       95.587        3.5 
18            Enc           Enc08         Old07         Encoding       99.081        3 
18            Enc           Enc08         Old07         Fixation       102.09        1 
19            Enc           Enc09         Old76         Encoding       103.093       3 
19            Enc           Enc09         Old76         Fixation       106.102       2 
20            Enc           Enc10         Old08         Encoding       108.091       3 
20            Enc           Enc10         Old08         Fixation       111.1         0.5 
21            Enc           Enc11         Old38         Encoding       111.601       3 
21            Enc           Enc11         Old38         Fixation       114.61        4.5 
22            Enc           Enc12         Old28         Encoding       119.107       3 
22            Enc           Enc12         Old28         Fixation       122.116       7 
23            Enc           Enc13         Old47         Encoding       129.103       3 
23            Enc           Enc13         Old47         Fixation       132.112       0.5 
24            Enc           Enc14         Old43         Encoding       132.614       3 
24            Enc           Enc14         Old43         Fixation       135.623       2 
25            Enc           Enc15         Old41         Encoding       137.612       3 
25            Enc           Enc15         Old41         Fixation       140.621       1 
26            Enc           Enc16         Old40         Encoding       141.624       3 
26            Enc           Enc16         Old40         Fixation       144.633       1 
27            Enc           Enc17         Old02         Encoding       145.636       3 
27            Enc           Enc17         Old02         Fixation       148.645       3.5 
28            CTL           CTL08                       Control        152.139       3 
28            CTL           CTL08                       Fixation       155.148       1 
29            Enc           Enc18         Old32         Encoding       156.15        3 
29            Enc           Enc18         Old32         Fixation       159.159       2 
30            Enc           Enc19         Old19         Encoding       161.149       3 
30            Enc           Enc19         Old19         Fixation       164.158       0.5 
31            Enc           Enc20         Old26         Encoding       164.659       3 
31            Enc           Enc20         Old26         Fixation       167.668       3.5 
32            CTL           CTL09                       Control        171.162       3 
32            CTL           CTL09                       Fixation       174.171       7 
33            Enc           Enc21         Old42         Encoding       181.158       3 
33            Enc           Enc21         Old42         Fixation       184.167       2.5 
34            Enc           Enc22         Old24         Encoding       186.658       3 
34            Enc           Enc22         Old24         Fixation       189.667       5 
35            Enc           Enc23         Old13         Encoding       194.665       3 
35            Enc           Enc23         Old13         Fixation       197.674       1 
36            Enc           Enc24         Old23         Encoding       198.677       3 
36            Enc           Enc24         Old23         Fixation       201.686       10 
37            Enc           Enc25         Old74         Encoding       211.682       3 
37            Enc           Enc25         Old74         Fixation       214.691       1.5 
38            Enc           Enc26         Old22         Encoding       216.179       3 
38            Enc           Enc26         Old22         Fixation       219.188       0.5 
39            Enc           Enc27         Old71         Encoding       219.689       3 
39            Enc           Enc27         Old71         Fixation       222.698       2.5 
40            Enc           Enc28         Old37         Encoding       225.189       3 
40            Enc           Enc28         Old37         Fixation       228.198       3.5 
41            CTL           CTL10                       Control        231.692       3 
41            CTL           CTL10                       Fixation       234.701       1 
42            CTL           CTL11                       Control        235.704       3 
42            CTL           CTL11                       Fixation       238.713       0.5 
43            CTL           CTL12                       Control        239.214       3 
43            CTL           CTL12                       Fixation       242.223       1.5 
44            CTL           CTL13                       Control        243.711       3 
44            CTL           CTL13                       Fixation       246.72        7 
45            Enc           Enc29         Old78         Encoding       253.707       3 
45            Enc           Enc29         Old78         Fixation       256.716       7 
46            Enc           Enc30         Old77         Encoding       263.704       3 
46            Enc           Enc30         Old77         Fixation       266.713       2 
47            CTL           CTL14                       Control        268.702       3 
47            CTL           CTL14                       Fixation       271.711       6.5 
48            Enc           Enc31         Old35         Encoding       278.213       3 
48            Enc           Enc31         Old35         Fixation       281.222       3.5 
49            Enc           Enc32         Old06         Encoding       284.716       3 
49            Enc           Enc32         Old06         Fixation       287.725       2.5 
50            Enc           Enc33         Old01         Encoding       290.216       3 
50            Enc           Enc33         Old01         Fixation       293.225       4 
51            Enc           Enc34         Old60         Encoding       297.22        3 
51            Enc           Enc34         Old60         Fixation       300.229       3.5 
52            CTL           CTL15                       Control        303.723       3 
52            CTL           CTL15                       Fixation       306.732       1 
53            Enc           Enc35         Old10         Encoding       307.735       3 
53            Enc           Enc35         Old10         Fixation       310.743       6.5 
54            CTL           CTL16                       Control        317.246       3 
54            CTL           CTL16                       Fixation       320.255       7.5 
55            CTL           CTL17                       Control        327.744       3 
55            CTL           CTL17                       Fixation       330.753       2.5 
56            Enc           Enc36         Old64         Encoding       333.244       3 
56            Enc           Enc36         Old64         Fixation       336.253       1.5 
57            Enc           Enc37         Old18         Encoding       337.74        3 
57            Enc           Enc37         Old18         Fixation       340.749       1 
58            Enc           Enc38         Old51         Encoding       341.736       3 
58            Enc           Enc38         Old51         Fixation       344.745       3 
59            CTL           CTL18                       Control        347.737       3 
59            CTL           CTL18                       Fixation       350.746       2.5 
60            Enc           Enc39         Old21         Encoding       353.236       3 
60            Enc           Enc39         Old21         Fixation       356.245       1 
61            Enc           Enc40         Old15         Encoding       357.232       3 
61            Enc           Enc40         Old15         Fixation       360.241       9 
62            Enc           Enc41         Old67         Encoding       369.234       3 
62            Enc           Enc41         Old67         Fixation       372.243       1.5 
63            Enc           Enc42         Old27         Encoding       373.731       3 
63            Enc           Enc42         Old27         Fixation       376.74        8.5 
64            Enc           Enc43         Old34         Encoding       385.232       3 
64            Enc           Enc43         Old34         Fixation       388.241       8 
65            CTL           CTL19                       Control        396.231       3 
65            CTL           CTL19                       Fixation       399.24        1.5 
66            Enc           Enc44         Old52         Encoding       400.728       3 
66            Enc           Enc44         Old52         Fixation       403.737       5 
67            CTL           CTL20                       Control        408.735       3 
67            CTL           CTL20                       Fixation       411.744       1 
68            CTL           CTL21                       Control        412.747       3 
68            CTL           CTL21                       Fixation       415.756       3 
69            Enc           Enc45         Old59         Encoding       418.748       3 
69            Enc           Enc45         Old59         Fixation       421.757       5 
70            CTL           CTL22                       Control        426.755       3 
70            CTL           CTL22                       Fixation       429.764       0.5 
71            Enc           Enc46         Old53         Encoding       430.265       3 
71            Enc           Enc46         Old53         Fixation       433.274       1.5 
72            Enc           Enc47         Old49         Encoding       434.762       3 
72            Enc           Enc47         Old49         Fixation       437.771       0.5 
73            Enc           Enc48         Old36         Encoding       438.273       3 
73            Enc           Enc48         Old36         Fixation       441.282       2 
74            Enc           Enc49         Old20         Encoding       443.271       3 
74            Enc           Enc49         Old20         Fixation       446.28        1.5 
75            Enc           Enc50         Old03         Encoding       447.768       3 
75            Enc           Enc50         Old03         Fixation       450.776       1 
76            Enc           Enc51         Old61         Encoding       451.779       3 
76            Enc           Enc51         Old61         Fixation       454.788       2.5 
77            Enc           Enc52         Old75         Encoding       457.279       3 
77            Enc           Enc52         Old75         Fixation       460.288       5.5 
78            CTL           CTL23                       Control        465.788       3 
78            CTL           CTL23                       Fixation       468.797       2.5 
79            Enc           Enc53         Old17         Encoding       471.287       3 
79            Enc           Enc53         Old17         Fixation       474.296       1.5 
80            CTL           CTL24                       Control        475.784       3 
80            CTL           CTL24                       Fixation       478.793       0.5 
81            Enc           Enc54         Old66         Encoding       479.295       3 
81            Enc           Enc54         Old66         Fixation       482.304       3 
82            Enc           Enc55         Old29         Encoding       485.296       3 
82            Enc           Enc55         Old29         Fixation       488.305       3.5 
83            Enc           Enc56         Old39         Encoding       491.798       3 
83            Enc           Enc56         Old39         Fixation       494.807       7.5 
84            Enc           Enc57         Old48         Encoding       502.296       3 
84            Enc           Enc57         Old48         Fixation       505.305       2.5 
85            CTL           CTL25                       Control        507.796       3 
85            CTL           CTL25                       Fixation       510.805       0.5 
86            Enc           Enc58         Old14         Encoding       511.306       3 
86            Enc           Enc58         Old14         Fixation       514.315       1 
87            Enc           Enc59         Old44         Encoding       515.302       3 
87            Enc           Enc59         Old44         Fixation       518.311       4 
88            Enc           Enc60         Old70         Encoding       522.306       3 
88            Enc           Enc60         Old70         Fixation       525.315       11.5 
89            CTL           CTL26                       Control        536.816       3 
89            CTL           CTL26                       Fixation       539.825       0.5 
90            CTL           CTL27                       Control        540.326       3 
90            CTL           CTL27                       Fixation       543.335       4 
91            CTL           CTL28                       Control        547.33        3 
91            CTL           CTL28                       Fixation       550.339       0.5 
92            Enc           Enc61         Old30         Encoding       550.841       3 
92            Enc           Enc61         Old30         Fixation       553.85        2.5 
93            Enc           Enc62         Old65         Encoding       556.34        3 
93            Enc           Enc62         Old65         Fixation       559.349       3 
94            CTL           CTL29                       Control        562.342       3 
94            CTL           CTL29                       Fixation       565.35        1 
95            Enc           Enc63         Old12         Encoding       566.353       3 
95            Enc           Enc63         Old12         Fixation       569.362       2 
96            Enc           Enc64         Old04         Encoding       571.352       3 
96            Enc           Enc64         Old04         Fixation       574.361       0.5 
97            CTL           CTL30                       Control        574.862       3 
97            CTL           CTL30                       Fixation       577.871       7 
98            Enc           Enc65         Old58         Encoding       584.858       3 
98            Enc           Enc65         Old58         Fixation       587.867       0.5 
99            Enc           Enc66         Old46         Encoding       588.369       3 
99            Enc           Enc66         Old46         Fixation       591.378       0.5 
100           CTL           CTL31                       Control        591.879       3 
100           CTL           CTL31                       Fixation       594.888       0.5 
101           CTL           CTL32                       Control        595.39        3 
101           CTL           CTL32                       Fixation       598.399       1.5 
102           Enc           Enc67         Old54         Encoding       599.886       3 
102           Enc           Enc67         Old54         Fixation       602.895       3 
103           Enc           Enc68         Old33         Encoding       605.888       3 
103           Enc           Enc68         Old33         Fixation       608.897       1.5 
104           CTL           CTL33                       Control        610.384       3 
104           CTL           CTL33                       Fixation       613.393       4.5 
105           CTL           CTL34                       Control        617.89        3 
105           CTL           CTL34                       Fixation       620.899       0.5 
106           Enc           Enc69         Old09         Encoding       621.4         3 
106           Enc           Enc69         Old09         Fixation       624.409       8 
107           Enc           Enc70         Old57         Encoding       632.4         3 
107           Enc           Enc70         Old57         Fixation       635.409       1 
108           CTL           CTL35                       Control        636.412       3 
108           CTL           CTL35                       Fixation       639.421       4.5 
109           CTL           CTL36                       Control        643.917       3 
109           CTL           CTL36                       Fixation       646.926       2 
110           Enc           Enc71         Old73         Encoding       648.916       3 
110           Enc           Enc71         Old73         Fixation       651.925       1 
111           Enc           Enc72         Old11         Encoding       652.928       3 
111           Enc           Enc72         Old11         Fixation       655.936       2 
112           CTL           CTL37                       Control        657.926       3 
112           CTL           CTL37                       Fixation       660.935       2 
113           CTL           CTL38                       Control        662.924       3 
113           CTL           CTL38                       Fixation       665.933       10 
114           Enc           Enc73         Old72         Encoding       675.929       3 
114           Enc           Enc73         Old72         Fixation       678.938       3.5 
115           Enc           Enc74         Old16         Encoding       682.432       3 
115           Enc           Enc74         Old16         Fixation       685.441       9 
116           CTL           CTL39                       Control        694.434       3 
116           CTL           CTL39                       Fixation       697.443       0.5 
117           Enc           Enc75         Old50         Encoding       697.945       3 
117           Enc           Enc75         Old50         Fixation       700.954       7 
118           Enc           Enc76         Old56         Encoding       707.941       3 
118           Enc           Enc76         Old56         Fixation       710.95        12.5 
119           Enc           Enc77         Old31         Encoding       723.437       3 
119           Enc           Enc77         Old31         Fixation       726.446       2.5 
120           Enc           Enc78         Old25         Encoding       728.937       3 
120           Enc           Enc78         Old25         Fixation       731.946       18.5 
