category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_accordion_old.bmp	Old41	1	1	7793	9	785
OLD	food_shellpasta.bmp	Old25	1	1	3176	5	1431
OLD	sporting_karate clothing.bmp	Old60	0	2	2541	5	1431
OLD	food_cracker02.bmp	Old18	1	1	2695	9	1475
OLD	vegie_mushroom.bmp	Old76	1	1	2023	9	1341
OLD	vegie_green capsicum.bmp	Old75	1	1	5262	6	5572
OLD	animal_dalmation_old.bmp	Old04	1	1	2205	9	2364
New	animal_seal.bmp	New38	1	2	4125	9	2364
OLD	food_softcheese.bmp	Old24	1	1	2719	9	7265
New	sporting_basketball_new.bmp	New14	1	2	17688	9	7265
OLD	animal_siamese cat.bmp	Old12	1	1	2465	5	1542
OLD	food_baguette01.bmp	Old14	1	1	2472	5	836
New	sporting_weighlifting.bmp	New25	1	2	1888	5	836
New	fruit_cherry.bmp	Old67	0	2	4259	5	836
New	food_walnut01c.bmp	New34	0	1	7953	6	1124
OLD	fruit_pineapple_old.bmp	Old70	1	1	3142	8	856
New	sporting_flippers.bmp	New02	1	2	8748	8	856
OLD	kitchen_plate.bmp	Old35	1	1	2168	6	1345
New	kitchen_ramekin.bmp	New13	0	1	12369	6	574
OLD	vegie_corn02.bmp	Old73	1	1	1652	6	713
OLD	food_bottleofredwine01.bmp	Old15	1	1	1675	6	759
OLD	animal_farm pig.bmp	Old05	1	1	11680	5	623
New	animal_pigeon.bmp	New32	1	2	4061	5	623
New	food_pizza.bmp	New22	1	2	2370	5	623
OLD	animal_sheep.bmp	Old11	1	1	2626	8	3328
OLD	musical_tuba.bmp	Old50	1	1	2083	9	831
New	kitchen_baking spatula.bmp	New01	1	2	6061	9	831
OLD	kitchen_martini glass.bmp	Old32	1	1	2043	8	4304
New	fruit_rasberry.bmp	New10	1	2	3939	8	4304
New	vegie_cucumber.bmp	New33	1	2	9661	8	4304
New	sporting_baseball bat_new.bmp	New08	1	2	6981	8	4304
New	food_bagel01.bmp	New17	1	2	2191	8	4304
New	musical_zamponia windflute.bmp	New29	1	2	5406	8	4304
OLD	sporting_fishing rod.bmp	Old59	1	1	5846	5	2093
OLD	food_rawchicken.bmp	Old23	1	1	6360	6	11642
New	animal_horse.bmp	New20	1	2	4899	6	11642
New	food_drink.bmp	New05	1	2	2047	6	11642
OLD	musical_triangle.bmp	Old49	1	1	2925	6	703
OLD	Kitchen_apron.bmp	Old27	0	2	9250	6	703
OLD	vegie_garlic01a.bmp	Old74	0	2	4480	6	703
New	musical_tambourine_new.bmp	New06	1	2	1517	6	703
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2440	9	1125
OLD	musical_piano_old.bmp	Old48	1	1	5015	9	14055
OLD	fruit_lemon_new.bmp	Old69	1	1	5424	5	1208
OLD	musical_harmonica_new.bmp	Old47	1	1	1589	8	612
New	kitchen_toaster_old.bmp	New30	1	2	1699	8	612
OLD	hard_musical_recorder.bmp	Old40	1	1	7590	5	6424
OLD	animal_lion_new.bmp	Old07	0	2	3735	5	6424
OLD	animal_monarch_old.bmp	Old08	1	1	2057	5	558
OLD	fruit_blackberry_new.bmp	Old66	1	1	5382	5	760
OLD	kitchen_white strainer.bmp	Old38	1	1	1655	6	597
OLD	animal_frog.bmp	Old06	1	1	8259	6	514
OLD	fruit_watermelon_old.bmp	Old71	1	1	4476	5	1673
New	kitchen_spatula_old.bmp	New37	1	2	1653	5	1673
OLD	food_candy.bmp	Old16	1	1	3586	5	650
OLD	vegie_radish.bmp	Old77	0	2	2255	5	650
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1060	5	650
OLD	kitchen_ladle.bmp	Old31	0	2	2064	5	650
OLD	animal_chimpanzee.bmp	Old03	1	1	9428	6	493
OLD	musical_violin_old.bmp	Old51	1	1	4024	9	1014
OLD	vegie_carrot.bmp	Old78	0	2	2397	9	1014
OLD	sporting_americanfootball.bmp	Old53	1	1	8428	5	4349
OLD	food_pecan02.bmp	Old21	0	2	6719	5	4349
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	9066	5	14665
New	fruit_granny smith apple.bmp	New16	1	2	1706	5	14665
OLD	kitchen_cookie cutter.bmp	Old30	1	1	3269	5	2906
OLD	food_frenchfries.bmp	Old20	0	2	2773	5	2906
OLD	kitchen_peppermill.bmp	Old33	1	1	1774	6	654
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2569	5	489
New	musical_uculele_new.bmp	New39	0	1	2932	9	847
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1948	9	847
New	musical_french horn_old.bmp	New12	0	1	4733	9	624
OLD	animal_zebra_old.bmp	Old13	0	2	12742	9	624
OLD	food_croissant01.bmp	Old19	1	1	6179	6	581
OLD	musical_drums_old.bmp	Old46	1	1	4619	5	8594
New	animal_giraffe.bmp	New03	1	2	1780	5	8594
OLD	food_toast.bmp	Old26	1	1	2028	8	9851
OLD	animal_penguin.bmp	Old10	1	1	4482	9	8918
New	vegie_pumpkin.bmp	New21	1	2	1547	9	8918
New	musical_bagpipes.bmp	New35	1	2	1580	9	8918
New	kitchen_kettle_new.bmp	New24	1	2	8388	9	8918
New	vegie_snowpea01.bmp	New27	1	2	2022	9	8918
New	animal_gorilla.bmp	New15	1	2	1588	9	8918
New	kitchen_fork_old.bmp	New18	1	2	979	9	8918
New	food_bread.bmp	New28	1	2	6811	9	8918
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2498	9	623
New	food_cookie01.bmp	New11	1	2	8683	9	623
OLD	kitchen_coffee pot.bmp	Old29	1	1	2425	8	552
OLD	food_pickle01a.bmp	Old22	1	1	6864	5	679
New	musical_bongo drum.bmp	New23	1	2	2899	5	679
OLD	vegie_cauliflower.bmp	Old72	1	1	2030	9	605
OLD	fruit_green grapes.bmp	Old68	0	2	1587	9	605
OLD	sporting_boxing_gloves.bmp	Old56	1	1	6353	8	515
OLD	animal_cheetah.bmp	Old02	0	2	3206	8	515
New	sporting_golf ball.bmp	New19	1	2	1141	8	515
New	animal_ostrich.bmp	New26	1	2	1638	8	515
OLD	sporting_bicycle_old.bmp	Old55	0	2	18868	8	515
OLD	sporting_soccer ball_new.bmp	Old65	1	1	4286	5	794
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1936	5	698
OLD	sporting_skipping rope.bmp	Old63	1	1	2229	6	779
OLD	musical_xylophone_old.bmp	Old52	1	1	3106	5	5238
OLD	musical_clarinet_new.bmp	Old44	1	1	7932	5	416
New	kitchen_garlic press.bmp	New07	1	2	1887	5	416
OLD	sporting_mini-trampoline.bmp	Old61	1	1	11593	9	476
OLD	kitchen_big cooking pot.bmp	Old28	1	1	3800	5	3392
OLD	musical_harp_new.bmp	Old43	1	1	6464	9	622
New	animal_dolphin_old.bmp	New09	1	2	2060	9	622
New	fruit_apricot_new.bmp	New04	1	2	1416	9	622
New	vegie_broccoli.bmp	New36	0	1	15782	6	995
OLD	sporting_footballhelmet.bmp	Old57	1	1	3762	5	3995
OLD	musical_double bass.bmp	Old45	1	1	1516	9	823
OLD	sporting_rollerblade.bmp	Old62	0	2	1950	9	823
OLD	animal_camel_new.bmp	Old01	1	1	8976	9	602
New	sporting_windsurf.bmp	New31	1	2	4825	9	602
OLD	kitchen_pitcher.bmp	Old34	1	1	4247	6	533
OLD	food_chocolatemilk.bmp	Old17	1	1	13727	8	6245
OLD	animal_parrot.bmp	Old09	1	1	8388	6	5182
