1             CTL           CTL0                        Control        0.088         3 
1             CTL           CTL0                        Fixation       3.088         2 
2             Enc           Enc00                       Encoding       5.088         3 
2             Enc           Enc00                       Fixation       8.088         3 
3             Enc           Enc000                      Encoding       11.087        3 
3             Enc           Enc000                      Fixation       14.087        2 
4             CTL           CTL01                       Control        16.087        3 
4             CTL           CTL01                       Fixation       19.086        1 
5             Enc           Enc01         Old57         Encoding       20.086        3 
5             Enc           Enc01         Old57         Fixation       23.086        8 
6             Enc           Enc02         Old11         Encoding       31.085        3 
6             Enc           Enc02         Old11         Fixation       34.085        7.5 
7             Enc           Enc03         Old60         Encoding       41.584        3 
7             Enc           Enc03         Old60         Fixation       44.584        0.5 
8             Enc           Enc04         Old42         Encoding       45.084        3 
8             Enc           Enc04         Old42         Fixation       48.084        6 
9             Enc           Enc05         Old51         Encoding       54.083        3 
9             Enc           Enc05         Old51         Fixation       57.083        2 
10            Enc           Enc06         Old70         Encoding       59.083        3 
10            Enc           Enc06         Old70         Fixation       62.082        2 
11            CTL           CTL02                       Control        64.082        3 
11            CTL           CTL02                       Fixation       67.082        4 
12            CTL           CTL03                       Control        71.081        3 
12            CTL           CTL03                       Fixation       74.081        2.5 
13            CTL           CTL04                       Control        76.581        3 
13            CTL           CTL04                       Fixation       79.581        1.5 
14            CTL           CTL05                       Control        81.08         3 
14            CTL           CTL05                       Fixation       84.08         5 
15            Enc           Enc07         Old64         Encoding       89.08         3 
15            Enc           Enc07         Old64         Fixation       92.079        1 
16            Enc           Enc08         Old08         Encoding       93.079        3 
16            Enc           Enc08         Old08         Fixation       96.079        3 
17            CTL           CTL06                       Control        99.079        3 
17            CTL           CTL06                       Fixation       102.078       3 
18            Enc           Enc09         Old46         Encoding       105.078       3 
18            Enc           Enc09         Old46         Fixation       108.078       2.5 
19            Enc           Enc10         Old03         Encoding       110.578       3 
19            Enc           Enc10         Old03         Fixation       113.577       6.5 
20            Enc           Enc11         Old36         Encoding       120.077       3 
20            Enc           Enc11         Old36         Fixation       123.076       2.5 
21            Enc           Enc12         Old32         Encoding       125.576       3 
21            Enc           Enc12         Old32         Fixation       128.576       2 
22            Enc           Enc13         Old71         Encoding       130.576       3 
22            Enc           Enc13         Old71         Fixation       133.575       4.5 
23            Enc           Enc14         Old67         Encoding       138.075       3 
23            Enc           Enc14         Old67         Fixation       141.075       4.5 
24            Enc           Enc15         Old69         Encoding       145.574       3 
24            Enc           Enc15         Old69         Fixation       148.574       2.5 
25            Enc           Enc16         Old73         Encoding       151.074       3 
25            Enc           Enc16         Old73         Fixation       154.073       1 
26            Enc           Enc17         Old01         Encoding       155.073       3 
26            Enc           Enc17         Old01         Fixation       158.073       1.5 
27            CTL           CTL07                       Control        159.573       3 
27            CTL           CTL07                       Fixation       162.573       4 
28            CTL           CTL08                       Control        166.572       3 
28            CTL           CTL08                       Fixation       169.572       3 
29            Enc           Enc18         Old33         Encoding       172.572       3 
29            Enc           Enc18         Old33         Fixation       175.571       1 
30            Enc           Enc19         Old24         Encoding       176.571       3 
30            Enc           Enc19         Old24         Fixation       179.571       1 
31            Enc           Enc20         Old14         Encoding       180.571       3 
31            Enc           Enc20         Old14         Fixation       183.57        0.5 
32            Enc           Enc21         Old77         Encoding       184.07        3 
32            Enc           Enc21         Old77         Fixation       187.07        3.5 
33            Enc           Enc22         Old18         Encoding       190.57        3 
33            Enc           Enc22         Old18         Fixation       193.57        4.5 
34            CTL           CTL09                       Control        198.069       3 
34            CTL           CTL09                       Fixation       201.069       9.5 
35            Enc           Enc23         Old06         Encoding       210.568       3 
35            Enc           Enc23         Old06         Fixation       213.568       3.5 
36            CTL           CTL10                       Control        217.067       3 
36            CTL           CTL10                       Fixation       220.067       4 
37            Enc           Enc24         Old23         Encoding       224.067       3 
37            Enc           Enc24         Old23         Fixation       227.066       4 
38            Enc           Enc25         Old41         Encoding       231.066       3 
38            Enc           Enc25         Old41         Fixation       234.066       1 
39            Enc           Enc26         Old17         Encoding       235.065       3 
39            Enc           Enc26         Old17         Fixation       238.065       6 
40            Enc           Enc27         Old49         Encoding       244.065       3 
40            Enc           Enc27         Old49         Fixation       247.064       6.5 
41            Enc           Enc28         Old39         Encoding       253.564       3 
41            Enc           Enc28         Old39         Fixation       256.563       2 
42            Enc           Enc29         Old40         Encoding       258.563       3 
42            Enc           Enc29         Old40         Fixation       261.563       1.5 
43            Enc           Enc30         Old50         Encoding       263.063       3 
43            Enc           Enc30         Old50         Fixation       266.062       2.5 
44            Enc           Enc31         Old35         Encoding       268.562       3 
44            Enc           Enc31         Old35         Fixation       271.562       4.5 
45            Enc           Enc32         Old09         Encoding       276.061       3 
45            Enc           Enc32         Old09         Fixation       279.061       0.5 
46            CTL           CTL11                       Control        279.561       3 
46            CTL           CTL11                       Fixation       282.561       1 
47            Enc           Enc33         Old12         Encoding       283.561       3 
47            Enc           Enc33         Old12         Fixation       286.56        1.5 
48            Enc           Enc34         Old63         Encoding       288.06        3 
48            Enc           Enc34         Old63         Fixation       291.06        2 
49            CTL           CTL12                       Control        293.06        3 
49            CTL           CTL12                       Fixation       296.06        4 
50            Enc           Enc35         Old10         Encoding       300.059       3 
50            Enc           Enc35         Old10         Fixation       303.059       2 
51            Enc           Enc36         Old59         Encoding       305.059       3 
51            Enc           Enc36         Old59         Fixation       308.058       2.5 
52            Enc           Enc37         Old15         Encoding       310.558       3 
52            Enc           Enc37         Old15         Fixation       313.558       2 
53            Enc           Enc38         Old76         Encoding       315.558       3 
53            Enc           Enc38         Old76         Fixation       318.557       14.5 
54            Enc           Enc39         Old25         Encoding       333.056       3 
54            Enc           Enc39         Old25         Fixation       336.056       4 
55            CTL           CTL13                       Control        340.055       3 
55            CTL           CTL13                       Fixation       343.055       1.5 
56            Enc           Enc40         Old22         Encoding       344.555       3 
56            Enc           Enc40         Old22         Fixation       347.555       1 
57            CTL           CTL14                       Control        348.554       3 
57            CTL           CTL14                       Fixation       351.554       3 
58            CTL           CTL15                       Control        354.554       3 
58            CTL           CTL15                       Fixation       357.554       5.5 
59            CTL           CTL16                       Control        363.053       3 
59            CTL           CTL16                       Fixation       366.053       2 
60            Enc           Enc41         Old45         Encoding       368.053       3 
60            Enc           Enc41         Old45         Fixation       371.052       2.5 
61            Enc           Enc42         Old29         Encoding       373.552       3 
61            Enc           Enc42         Old29         Fixation       376.552       3 
62            Enc           Enc43         Old38         Encoding       379.551       3 
62            Enc           Enc43         Old38         Fixation       382.551       3 
63            Enc           Enc44         Old68         Encoding       385.551       3 
63            Enc           Enc44         Old68         Fixation       388.551       2 
64            Enc           Enc45         Old56         Encoding       390.55        3 
64            Enc           Enc45         Old56         Fixation       393.55        5 
65            Enc           Enc46         Old62         Encoding       398.55        3 
65            Enc           Enc46         Old62         Fixation       401.549       4.5 
66            CTL           CTL17                       Control        406.049       3 
66            CTL           CTL17                       Fixation       409.049       10.5 
67            Enc           Enc47         Old74         Encoding       419.548       3 
67            Enc           Enc47         Old74         Fixation       422.547       2.5 
68            Enc           Enc48         Old30         Encoding       425.047       3 
68            Enc           Enc48         Old30         Fixation       428.047       2.5 
69            CTL           CTL18                       Control        430.546       3 
69            CTL           CTL18                       Fixation       433.546       6 
70            CTL           CTL19                       Control        439.546       3 
70            CTL           CTL19                       Fixation       442.545       3.5 
71            Enc           Enc49         Old26         Encoding       446.045       3 
71            Enc           Enc49         Old26         Fixation       449.045       1.5 
72            CTL           CTL20                       Control        450.545       3 
72            CTL           CTL20                       Fixation       453.544       2.5 
73            CTL           CTL21                       Control        456.044       3 
73            CTL           CTL21                       Fixation       459.044       4 
74            Enc           Enc50         Old02         Encoding       463.043       3 
74            Enc           Enc50         Old02         Fixation       466.043       2 
75            Enc           Enc51         Old58         Encoding       468.043       3 
75            Enc           Enc51         Old58         Fixation       471.043       3 
76            CTL           CTL22                       Control        474.042       3 
76            CTL           CTL22                       Fixation       477.042       3 
77            Enc           Enc52         Old48         Encoding       480.042       3 
77            Enc           Enc52         Old48         Fixation       483.041       4 
78            Enc           Enc53         Old19         Encoding       487.041       3 
78            Enc           Enc53         Old19         Fixation       490.041       0.5 
79            CTL           CTL23                       Control        490.541       3 
79            CTL           CTL23                       Fixation       493.54        8 
80            CTL           CTL24                       Control        501.54        3 
80            CTL           CTL24                       Fixation       504.539       3 
81            Enc           Enc54         Old47         Encoding       507.539       3 
81            Enc           Enc54         Old47         Fixation       510.539       0.5 
82            Enc           Enc55         Old34         Encoding       511.039       3 
82            Enc           Enc55         Old34         Fixation       514.038       1.5 
83            Enc           Enc56         Old27         Encoding       515.538       3 
83            Enc           Enc56         Old27         Fixation       518.538       4 
84            CTL           CTL25                       Control        522.538       3 
84            CTL           CTL25                       Fixation       525.537       5 
85            Enc           Enc57         Old72         Encoding       530.537       3 
85            Enc           Enc57         Old72         Fixation       533.536       7.5 
86            CTL           CTL26                       Control        541.036       3 
86            CTL           CTL26                       Fixation       544.035       1 
87            CTL           CTL27                       Control        545.035       3 
87            CTL           CTL27                       Fixation       548.035       1.5 
88            Enc           Enc58         Old20         Encoding       549.535       3 
88            Enc           Enc58         Old20         Fixation       552.535       0.5 
89            Enc           Enc59         Old66         Encoding       553.035       3 
89            Enc           Enc59         Old66         Fixation       556.034       1.5 
90            Enc           Enc60         Old52         Encoding       557.534       3 
90            Enc           Enc60         Old52         Fixation       560.534       2 
91            CTL           CTL28                       Control        562.534       3 
91            CTL           CTL28                       Fixation       565.533       1 
92            CTL           CTL29                       Control        566.533       3 
92            CTL           CTL29                       Fixation       569.533       5 
93            CTL           CTL30                       Control        574.532       3 
93            CTL           CTL30                       Fixation       577.532       2 
94            CTL           CTL31                       Control        579.532       3 
94            CTL           CTL31                       Fixation       582.532       5.5 
95            Enc           Enc61         Old37         Encoding       588.031       3 
95            Enc           Enc61         Old37         Fixation       591.031       0.5 
96            CTL           CTL32                       Control        591.531       3 
96            CTL           CTL32                       Fixation       594.531       8 
97            Enc           Enc62         Old55         Encoding       602.53        3 
97            Enc           Enc62         Old55         Fixation       605.529       1 
98            CTL           CTL33                       Control        606.529       3 
98            CTL           CTL33                       Fixation       609.529       0.5 
99            Enc           Enc63         Old04         Encoding       610.029       3 
99            Enc           Enc63         Old04         Fixation       613.029       3.5 
100           Enc           Enc64         Old07         Encoding       616.528       3 
100           Enc           Enc64         Old07         Fixation       619.528       1.5 
101           Enc           Enc65         Old53         Encoding       621.028       3 
101           Enc           Enc65         Old53         Fixation       624.028       2.5 
102           Enc           Enc66         Old75         Encoding       626.527       3 
102           Enc           Enc66         Old75         Fixation       629.527       9.5 
103           Enc           Enc67         Old61         Encoding       639.026       3 
103           Enc           Enc67         Old61         Fixation       642.026       0.5 
104           CTL           CTL34                       Control        642.526       3 
104           CTL           CTL34                       Fixation       645.526       1 
105           Enc           Enc68         Old28         Encoding       646.525       3 
105           Enc           Enc68         Old28         Fixation       649.525       3 
106           Enc           Enc69         Old05         Encoding       652.525       3 
106           Enc           Enc69         Old05         Fixation       655.525       1 
107           CTL           CTL35                       Control        656.525       3 
107           CTL           CTL35                       Fixation       659.524       2 
108           CTL           CTL36                       Control        661.524       3 
108           CTL           CTL36                       Fixation       664.524       0.5 
109           Enc           Enc70         Old65         Encoding       665.024       3 
109           Enc           Enc70         Old65         Fixation       668.023       2 
110           CTL           CTL37                       Control        670.023       3 
110           CTL           CTL37                       Fixation       673.023       8.5 
111           Enc           Enc71         Old44         Encoding       681.522       3 
111           Enc           Enc71         Old44         Fixation       684.522       1.5 
112           Enc           Enc72         Old13         Encoding       686.022       3 
112           Enc           Enc72         Old13         Fixation       689.021       1 
113           Enc           Enc73         Old43         Encoding       690.021       3 
113           Enc           Enc73         Old43         Fixation       693.021       1 
114           Enc           Enc74         Old21         Encoding       694.021       3 
114           Enc           Enc74         Old21         Fixation       697.021       4 
115           Enc           Enc75         Old78         Encoding       701.02        3 
115           Enc           Enc75         Old78         Fixation       704.02        9.5 
116           CTL           CTL38                       Control        713.519       3 
116           CTL           CTL38                       Fixation       716.519       4.5 
117           CTL           CTL39                       Control        721.018       3 
117           CTL           CTL39                       Fixation       724.018       0.5 
118           Enc           Enc76         Old54         Encoding       724.518       3 
118           Enc           Enc76         Old54         Fixation       727.518       4 
119           Enc           Enc77         Old31         Encoding       731.517       3 
119           Enc           Enc77         Old31         Fixation       734.517       1 
120           Enc           Enc78         Old16         Encoding       735.517       3 
120           Enc           Enc78         Old16         Fixation       738.517       11.5 
