category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_martini glass.bmp	Old32	1	1	3145	6	2794
New	kitchen_toaster_old.bmp	New30	1	2	2136	6	2794
OLD	Kitchen_apron.bmp	Old27	1	1	2440	5	589
New	fruit_granny smith apple.bmp	New16	1	2	4682	5	589
OLD	fruit_watermelon_old.bmp	Old71	1	1	1748	8	1141
OLD	sporting_americanfootball.bmp	Old53	0	2	4349	8	1141
OLD	fruit_lemon_new.bmp	Old69	1	1	2719	9	1761
OLD	food_candy.bmp	Old16	0	2	3209	9	1761
OLD	animal_chimpanzee.bmp	Old03	1	1	2182	9	4639
OLD	animal_cheetah.bmp	Old02	0	2	2138	9	4639
OLD	musical_violin_old.bmp	Old51	1	1	2467	8	2736
OLD	animal_zebra_old.bmp	Old13	1	1	2104	9	2275
OLD	animal_sheep.bmp	Old11	0	2	2022	9	2275
OLD	sporting_mini-trampoline.bmp	Old61	0	2	1771	9	2275
OLD	animal_siamese cat.bmp	Old12	0	2	2827	9	2275
OLD	kitchen_coffee pot.bmp	Old29	1	1	2208	8	5518
New	musical_bagpipes.bmp	New35	1	2	3504	8	5518
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1594	5	401
OLD	animal_parrot.bmp	Old09	0	2	1751	5	401
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2014	5	2468
OLD	sporting_bicycle_old.bmp	Old55	1	1	1775	5	488
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2361	9	490
New	animal_gorilla.bmp	New15	1	2	3188	9	490
New	kitchen_spatula_old.bmp	New37	1	2	1202	9	490
New	sporting_windsurf.bmp	New31	1	2	3257	9	490
OLD	animal_frog.bmp	Old06	0	2	2101	9	490
OLD	food_toast.bmp	Old26	1	1	2278	6	427
OLD	vegie_corn02.bmp	Old73	1	1	2455	9	1604
OLD	kitchen_plate.bmp	Old35	0	2	1977	9	1604
New	sporting_basketball_new.bmp	New14	1	2	1937	9	1604
New	kitchen_ramekin.bmp	New13	1	2	1402	9	1604
New	animal_dolphin_old.bmp	New09	1	2	1200	9	1604
OLD	food_rawchicken.bmp	Old23	1	1	3542	8	1583
OLD	kitchen_pitcher.bmp	Old34	1	1	2733	9	3119
New	animal_giraffe.bmp	New03	1	2	2073	9	3119
OLD	food_bottleofredwine01.bmp	Old15	1	1	1780	9	1812
New	musical_tambourine_new.bmp	New06	0	1	5353	6	2114
New	musical_zamponia windflute.bmp	New29	1	2	1603	6	2114
OLD	sporting_rollerblade.bmp	Old62	1	1	5200	9	1024
OLD	musical_drums_old.bmp	Old46	1	1	1757	9	566
New	vegie_snowpea01.bmp	New27	1	2	1620	9	566
OLD	food_pecan02.bmp	Old21	1	1	2834	5	744
New	vegie_pumpkin.bmp	New21	1	2	2024	5	744
New	animal_ostrich.bmp	New26	1	2	1444	5	744
OLD	musical_harmonica_new.bmp	Old47	1	1	1328	5	1227
OLD	animal_farm pig.bmp	Old05	0	2	1680	5	1227
OLD	food_softcheese.bmp	Old24	1	1	3370	9	1666
New	vegie_broccoli.bmp	New36	1	2	1549	9	1666
OLD	food_baguette01.bmp	Old14	1	1	3477	6	240
OLD	kitchen_peppermill.bmp	Old33	1	1	2309	5	2503
OLD	food_chocolatemilk.bmp	Old17	0	2	1817	5	2503
New	food_bagel01.bmp	New17	1	2	974	5	2503
New	fruit_apricot_new.bmp	New04	1	2	1599	5	2503
OLD	musical_piano_old.bmp	Old48	1	1	3789	9	1829
New	animal_seal.bmp	New38	1	2	1457	9	1829
New	food_drink.bmp	New05	1	2	1238	9	1829
New	musical_french horn_old.bmp	New12	1	2	2603	9	1829
New	food_pizza.bmp	New22	1	2	1514	9	1829
New	kitchen_baking spatula.bmp	New01	1	2	3379	9	1829
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1129	9	1829
OLD	musical_clarinet_new.bmp	Old44	1	1	1322	5	2276
New	animal_pigeon.bmp	New32	1	2	1039	5	2276
OLD	vegie_mushroom.bmp	Old76	0	2	1530	5	2276
New	musical_uculele_new.bmp	New39	0	1	26442	9	2609
OLD	sporting_footballhelmet.bmp	Old57	0	2	2207	9	2609
OLD	musical_triangle.bmp	Old49	0	2	1429	9	2609
New	musical_bongo drum.bmp	New23	1	2	1186	9	2609
OLD	vegie_radish.bmp	Old77	1	1	4802	8	953
OLD	food_shellpasta.bmp	Old25	1	1	8903	9	811
OLD	sporting_karate clothing.bmp	Old60	1	1	3593	5	528
OLD	musical_harp_new.bmp	Old43	0	2	2496	5	528
OLD	hard_musical_recorder.bmp	Old40	1	1	2010	9	1649
OLD	musical_accordion_old.bmp	Old41	1	1	2829	8	692
OLD	animal_lion_new.bmp	Old07	1	1	3205	9	604
OLD	sporting_skipping rope.bmp	Old63	1	1	4114	5	701
OLD	kitchen_ladle.bmp	Old31	1	1	2118	6	1088
OLD	musical_xylophone_old.bmp	Old52	1	1	5372	5	837
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	3049	5	837
New	sporting_golf ball.bmp	New19	1	2	1453	5	837
OLD	vegie_garlic01a.bmp	Old74	0	2	5361	5	837
New	food_walnut01c.bmp	New34	1	2	1146	5	837
New	kitchen_fork_old.bmp	New18	1	2	1154	5	837
OLD	fruit_green grapes.bmp	Old68	0	2	2849	5	837
New	sporting_flippers.bmp	New02	1	2	1893	5	837
OLD	fruit_pineapple_old.bmp	Old70	1	1	1545	9	1674
OLD	animal_dalmation_old.bmp	Old04	0	2	1668	9	1674
OLD	food_frenchfries.bmp	Old20	0	2	1055	9	1674
OLD	food_croissant01.bmp	Old19	1	1	9427	6	674
OLD	kitchen_white strainer.bmp	Old38	0	2	2572	6	674
OLD	animal_monarch_old.bmp	Old08	1	1	3109	8	2975
OLD	animal_penguin.bmp	Old10	0	2	2310	8	2975
New	vegie_cucumber.bmp	New33	1	2	1576	8	2975
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2695	6	1162
New	sporting_baseball bat_new.bmp	New08	1	2	9025	6	1162
New	food_bread.bmp	New28	1	2	4678	6	1162
OLD	vegie_green capsicum.bmp	Old75	0	2	2402	6	1162
OLD	musical_tuba.bmp	Old50	1	1	2304	8	2499
OLD	sporting_fishing rod.bmp	Old59	0	2	1902	8	2499
OLD	vegie_carrot.bmp	Old78	1	1	2327	9	2442
New	kitchen_garlic press.bmp	New07	1	2	1366	9	2442
OLD	sporting_snow shoes_old.bmp	Old64	0	2	1508	9	2442
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	10662	9	2442
OLD	vegie_cauliflower.bmp	Old72	0	2	2666	9	2442
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	6933	9	5406
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1981	9	5406
OLD	food_pickle01a.bmp	Old22	0	2	1699	9	5406
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	3117	6	312
New	food_cookie01.bmp	New11	1	2	2937	6	312
OLD	fruit_blackberry_new.bmp	Old66	0	2	1938	6	312
New	fruit_cherry.bmp	Old67	1	1	2458	8	671
New	kitchen_kettle_new.bmp	New24	1	2	1708	8	671
OLD	food_cracker02.bmp	Old18	1	1	4087	6	322
New	animal_horse.bmp	New20	1	2	1347	6	322
New	fruit_rasberry.bmp	New10	1	2	2131	6	322
OLD	animal_camel_new.bmp	Old01	1	1	5210	9	529
New	sporting_weighlifting.bmp	New25	1	2	1395	9	529
OLD	musical_double bass.bmp	Old45	0	2	3041	9	529
