1             Enc           Enc00                       Encoding       0.082         3 
1             Enc           Enc00                       Fixation       3.082         7 
2             Enc           Enc000                      Encoding       10.081        3 
2             Enc           Enc000                      Fixation       13.081        4.5 
3             CTL           CTL0                        Control        17.58         3 
3             CTL           CTL0                        Fixation       20.58         4.5 
4             Enc           Enc01         Old56         Encoding       25.08         3 
4             Enc           Enc01         Old56         Fixation       28.08         0.5 
5             CTL           CTL01                       Control        28.58         3 
5             CTL           CTL01                       Fixation       31.579        0.5 
6             Enc           Enc02         Old04         Encoding       32.079        3 
6             Enc           Enc02         Old04         Fixation       35.079        4.5 
7             Enc           Enc03         Old58         Encoding       39.579        3 
7             Enc           Enc03         Old58         Fixation       42.579        2 
8             CTL           CTL02                       Control        44.578        3 
8             CTL           CTL02                       Fixation       47.578        3.5 
9             CTL           CTL03                       Control        51.078        3 
9             CTL           CTL03                       Fixation       54.078        1.5 
10            Enc           Enc04         Old78         Encoding       55.578        3 
10            Enc           Enc04         Old78         Fixation       58.577        2.5 
11            Enc           Enc05         Old76         Encoding       61.077        3 
11            Enc           Enc05         Old76         Fixation       64.077        1 
12            CTL           CTL04                       Control        65.077        3 
12            CTL           CTL04                       Fixation       68.077        3 
13            Enc           Enc06         Old48         Encoding       71.076        3 
13            Enc           Enc06         Old48         Fixation       74.076        4 
14            CTL           CTL05                       Control        78.076        3 
14            CTL           CTL05                       Fixation       81.076        0.5 
15            Enc           Enc07         Old53         Encoding       81.575        3 
15            Enc           Enc07         Old53         Fixation       84.575        2.5 
16            CTL           CTL06                       Control        87.075        3 
16            CTL           CTL06                       Fixation       90.075        2.5 
17            CTL           CTL07                       Control        92.575        3 
17            CTL           CTL07                       Fixation       95.574        3.5 
18            Enc           Enc08         Old11         Encoding       99.074        3 
18            Enc           Enc08         Old11         Fixation       102.074       1 
19            Enc           Enc09         Old68         Encoding       103.074       3 
19            Enc           Enc09         Old68         Fixation       106.074       2 
20            Enc           Enc10         Old05         Encoding       108.073       3 
20            Enc           Enc10         Old05         Fixation       111.073       0.5 
21            Enc           Enc11         Old29         Encoding       111.573       3 
21            Enc           Enc11         Old29         Fixation       114.573       4.5 
22            Enc           Enc12         Old35         Encoding       119.073       3 
22            Enc           Enc12         Old35         Fixation       122.072       7 
23            Enc           Enc13         Old50         Encoding       129.072       3 
23            Enc           Enc13         Old50         Fixation       132.072       0.5 
24            Enc           Enc14         Old40         Encoding       132.572       3 
24            Enc           Enc14         Old40         Fixation       135.571       2 
25            Enc           Enc15         Old47         Encoding       137.571       3 
25            Enc           Enc15         Old47         Fixation       140.571       1 
26            Enc           Enc16         Old43         Encoding       141.571       3 
26            Enc           Enc16         Old43         Fixation       144.571       1 
27            Enc           Enc17         Old02         Encoding       145.57        3 
27            Enc           Enc17         Old02         Fixation       148.57        3.5 
28            CTL           CTL08                       Control        152.07        3 
28            CTL           CTL08                       Fixation       155.07        1 
29            Enc           Enc18         Old37         Encoding       156.07        3 
29            Enc           Enc18         Old37         Fixation       159.069       2 
30            Enc           Enc19         Old26         Encoding       161.069       3 
30            Enc           Enc19         Old26         Fixation       164.069       0.5 
31            Enc           Enc20         Old22         Encoding       164.569       3 
31            Enc           Enc20         Old22         Fixation       167.569       3.5 
32            CTL           CTL09                       Control        171.069       3 
32            CTL           CTL09                       Fixation       174.068       7 
33            Enc           Enc21         Old41         Encoding       181.068       3 
33            Enc           Enc21         Old41         Fixation       184.067       2.5 
34            Enc           Enc22         Old18         Encoding       186.567       3 
34            Enc           Enc22         Old18         Fixation       189.567       5 
35            Enc           Enc23         Old09         Encoding       194.567       3 
35            Enc           Enc23         Old09         Fixation       197.566       1 
36            Enc           Enc24         Old19         Encoding       198.566       3 
36            Enc           Enc24         Old19         Fixation       201.566       10 
37            Enc           Enc25         Old70         Encoding       211.565       3 
37            Enc           Enc25         Old70         Fixation       214.565       1.5 
38            Enc           Enc26         Old25         Encoding       216.065       3 
38            Enc           Enc26         Old25         Fixation       219.065       0.5 
39            Enc           Enc27         Old72         Encoding       219.565       3 
39            Enc           Enc27         Old72         Fixation       222.564       2.5 
40            Enc           Enc28         Old27         Encoding       225.064       3 
40            Enc           Enc28         Old27         Fixation       228.064       3.5 
41            CTL           CTL10                       Control        231.564       3 
41            CTL           CTL10                       Fixation       234.564       1 
42            CTL           CTL11                       Control        235.563       3 
42            CTL           CTL11                       Fixation       238.563       0.5 
43            CTL           CTL12                       Control        239.063       3 
43            CTL           CTL12                       Fixation       242.063       1.5 
44            CTL           CTL13                       Control        243.563       3 
44            CTL           CTL13                       Fixation       246.563       7 
45            Enc           Enc29         Old69         Encoding       253.562       3 
45            Enc           Enc29         Old69         Fixation       256.562       7 
46            Enc           Enc30         Old67         Encoding       263.561       3 
46            Enc           Enc30         Old67         Fixation       266.561       2 
47            CTL           CTL14                       Control        268.561       3 
47            CTL           CTL14                       Fixation       271.561       6.5 
48            Enc           Enc31         Old28         Encoding       278.06        3 
48            Enc           Enc31         Old28         Fixation       281.06        3.5 
49            Enc           Enc32         Old12         Encoding       284.56        3 
49            Enc           Enc32         Old12         Fixation       287.559       2.5 
50            Enc           Enc33         Old07         Encoding       290.059       3 
50            Enc           Enc33         Old07         Fixation       293.059       4 
51            Enc           Enc34         Old61         Encoding       297.059       3 
51            Enc           Enc34         Old61         Fixation       300.058       3.5 
52            CTL           CTL15                       Control        303.558       3 
52            CTL           CTL15                       Fixation       306.558       1 
53            Enc           Enc35         Old03         Encoding       307.558       3 
53            Enc           Enc35         Old03         Fixation       310.558       6.5 
54            CTL           CTL16                       Control        317.057       3 
54            CTL           CTL16                       Fixation       320.057       7.5 
55            CTL           CTL17                       Control        327.556       3 
55            CTL           CTL17                       Fixation       330.556       2.5 
56            Enc           Enc36         Old57         Encoding       333.056       3 
56            Enc           Enc36         Old57         Fixation       336.056       1.5 
57            Enc           Enc37         Old14         Encoding       337.555       3 
57            Enc           Enc37         Old14         Fixation       340.555       1 
58            Enc           Enc38         Old44         Encoding       341.555       3 
58            Enc           Enc38         Old44         Fixation       344.555       3 
59            CTL           CTL18                       Control        347.555       3 
59            CTL           CTL18                       Fixation       350.554       2.5 
60            Enc           Enc39         Old17         Encoding       353.054       3 
60            Enc           Enc39         Old17         Fixation       356.054       1 
61            Enc           Enc40         Old15         Encoding       357.054       3 
61            Enc           Enc40         Old15         Fixation       360.054       9 
62            Enc           Enc41         Old75         Encoding       369.053       3 
62            Enc           Enc41         Old75         Fixation       372.053       1.5 
63            Enc           Enc42         Old34         Encoding       373.553       3 
63            Enc           Enc42         Old34         Fixation       376.552       8.5 
64            Enc           Enc43         Old36         Encoding       385.052       3 
64            Enc           Enc43         Old36         Fixation       388.052       8 
65            CTL           CTL19                       Control        396.051       3 
65            CTL           CTL19                       Fixation       399.051       1.5 
66            Enc           Enc44         Old42         Encoding       400.551       3 
66            Enc           Enc44         Old42         Fixation       403.55        5 
67            CTL           CTL20                       Control        408.55        3 
67            CTL           CTL20                       Fixation       411.55        1 
68            CTL           CTL21                       Control        412.55        3 
68            CTL           CTL21                       Fixation       415.549       3 
69            Enc           Enc45         Old54         Encoding       418.549       3 
69            Enc           Enc45         Old54         Fixation       421.549       5 
70            CTL           CTL22                       Control        426.548       3 
70            CTL           CTL22                       Fixation       429.548       0.5 
71            Enc           Enc46         Old59         Encoding       430.048       3 
71            Enc           Enc46         Old59         Fixation       433.048       1.5 
72            Enc           Enc47         Old45         Encoding       434.548       3 
72            Enc           Enc47         Old45         Fixation       437.548       0.5 
73            Enc           Enc48         Old33         Encoding       438.048       3 
73            Enc           Enc48         Old33         Fixation       441.047       2 
74            Enc           Enc49         Old24         Encoding       443.047       3 
74            Enc           Enc49         Old24         Fixation       446.047       1.5 
75            Enc           Enc50         Old13         Encoding       447.547       3 
75            Enc           Enc50         Old13         Fixation       450.547       1 
76            Enc           Enc51         Old60         Encoding       451.547       3 
76            Enc           Enc51         Old60         Fixation       454.546       2.5 
77            Enc           Enc52         Old66         Encoding       457.046       3 
77            Enc           Enc52         Old66         Fixation       460.046       5.5 
78            CTL           CTL23                       Control        465.545       3 
78            CTL           CTL23                       Fixation       468.545       2.5 
79            Enc           Enc53         Old20         Encoding       471.045       3 
79            Enc           Enc53         Old20         Fixation       474.045       1.5 
80            CTL           CTL24                       Control        475.545       3 
80            CTL           CTL24                       Fixation       478.544       0.5 
81            Enc           Enc54         Old74         Encoding       479.044       3 
81            Enc           Enc54         Old74         Fixation       482.044       3 
82            Enc           Enc55         Old38         Encoding       485.044       3 
82            Enc           Enc55         Old38         Fixation       488.044       3.5 
83            Enc           Enc56         Old39         Encoding       491.543       3 
83            Enc           Enc56         Old39         Fixation       494.543       7.5 
84            Enc           Enc57         Old52         Encoding       502.043       3 
84            Enc           Enc57         Old52         Fixation       505.042       2.5 
85            CTL           CTL25                       Control        507.542       3 
85            CTL           CTL25                       Fixation       510.542       0.5 
86            Enc           Enc58         Old21         Encoding       511.042       3 
86            Enc           Enc58         Old21         Fixation       514.042       1 
87            Enc           Enc59         Old49         Encoding       515.042       3 
87            Enc           Enc59         Old49         Fixation       518.041       4 
88            Enc           Enc60         Old77         Encoding       522.041       3 
88            Enc           Enc60         Old77         Fixation       525.041       11.5 
89            CTL           CTL26                       Control        536.54        3 
89            CTL           CTL26                       Fixation       539.54        0.5 
90            CTL           CTL27                       Control        540.04        3 
90            CTL           CTL27                       Fixation       543.039       4 
91            CTL           CTL28                       Control        547.039       3 
91            CTL           CTL28                       Fixation       550.039       0.5 
92            Enc           Enc61         Old32         Encoding       550.539       3 
92            Enc           Enc61         Old32         Fixation       553.539       2.5 
93            Enc           Enc62         Old65         Encoding       556.038       3 
93            Enc           Enc62         Old65         Fixation       559.038       3 
94            CTL           CTL29                       Control        562.038       3 
94            CTL           CTL29                       Fixation       565.038       1 
95            Enc           Enc63         Old06         Encoding       566.038       3 
95            Enc           Enc63         Old06         Fixation       569.037       2 
96            Enc           Enc64         Old08         Encoding       571.037       3 
96            Enc           Enc64         Old08         Fixation       574.037       0.5 
97            CTL           CTL30                       Control        574.537       3 
97            CTL           CTL30                       Fixation       577.537       7 
98            Enc           Enc65         Old63         Encoding       584.536       3 
98            Enc           Enc65         Old63         Fixation       587.536       0.5 
99            Enc           Enc66         Old46         Encoding       588.036       3 
99            Enc           Enc66         Old46         Fixation       591.036       0.5 
100           CTL           CTL31                       Control        591.536       3 
100           CTL           CTL31                       Fixation       594.535       0.5 
101           CTL           CTL32                       Control        595.035       3 
101           CTL           CTL32                       Fixation       598.035       1.5 
102           Enc           Enc67         Old55         Encoding       599.535       3 
102           Enc           Enc67         Old55         Fixation       602.535       3 
103           Enc           Enc68         Old31         Encoding       605.534       3 
103           Enc           Enc68         Old31         Fixation       608.534       1.5 
104           CTL           CTL33                       Control        610.034       3 
104           CTL           CTL33                       Fixation       613.034       4.5 
105           CTL           CTL34                       Control        617.534       3 
105           CTL           CTL34                       Fixation       620.533       0.5 
106           Enc           Enc69         Old01         Encoding       621.033       3 
106           Enc           Enc69         Old01         Fixation       624.033       8 
107           Enc           Enc70         Old64         Encoding       632.032       3 
107           Enc           Enc70         Old64         Fixation       635.032       1 
108           CTL           CTL35                       Control        636.032       3 
108           CTL           CTL35                       Fixation       639.032       4.5 
109           CTL           CTL36                       Control        643.531       3 
109           CTL           CTL36                       Fixation       646.531       2 
110           Enc           Enc71         Old73         Encoding       648.531       3 
110           Enc           Enc71         Old73         Fixation       651.531       1 
111           Enc           Enc72         Old10         Encoding       652.531       3 
111           Enc           Enc72         Old10         Fixation       655.531       2 
112           CTL           CTL37                       Control        657.53        3 
112           CTL           CTL37                       Fixation       660.53        2 
113           CTL           CTL38                       Control        662.53        3 
113           CTL           CTL38                       Fixation       665.53        10 
114           Enc           Enc73         Old71         Encoding       675.529       3 
114           Enc           Enc73         Old71         Fixation       678.529       3.5 
115           Enc           Enc74         Old23         Encoding       682.028       3 
115           Enc           Enc74         Old23         Fixation       685.028       9 
116           CTL           CTL39                       Control        694.028       3 
116           CTL           CTL39                       Fixation       697.027       0.5 
117           Enc           Enc75         Old51         Encoding       697.527       3 
117           Enc           Enc75         Old51         Fixation       700.527       7 
118           Enc           Enc76         Old62         Encoding       707.527       3 
118           Enc           Enc76         Old62         Fixation       710.526       12.5 
119           Enc           Enc77         Old30         Encoding       723.025       3 
119           Enc           Enc77         Old30         Fixation       726.025       2.5 
120           Enc           Enc78         Old16         Encoding       728.525       3 
120           Enc           Enc78         Old16         Fixation       731.525       18.5 
