category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	sporting_bicycle_old.bmp	Old55	1	1	2561	8	3553
OLD	animal_penguin.bmp	Old10	0	2	2281	8	3553
OLD	fruit_pineapple_old.bmp	Old70	1	1	1380	8	2003
New	kitchen_kettle_new.bmp	New24	1	2	1977	8	2003
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1232	5	1718
OLD	musical_double bass.bmp	Old45	0	2	1807	5	1718
New	fruit_granny smith apple.bmp	New16	1	2	1284	5	1718
New	musical_uculele_new.bmp	New39	1	2	1471	5	1718
OLD	food_chocolatemilk.bmp	Old17	1	1	1034	6	2232
OLD	kitchen_peppermill.bmp	Old33	0	2	2932	6	2232
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1011	5	1842
OLD	kitchen_white strainer.bmp	Old38	0	2	2182	5	1842
OLD	animal_chimpanzee.bmp	Old03	0	2	1565	5	1842
OLD	musical_clarinet_new.bmp	Old44	1	1	1156	6	1076
OLD	food_pecan02.bmp	Old21	1	1	1007	5	894
New	musical_french horn_old.bmp	New12	1	2	1856	5	894
New	animal_horse.bmp	New20	1	2	980	5	894
OLD	vegie_mushroom.bmp	Old76	1	1	1018	5	500
OLD	vegie_green capsicum.bmp	Old75	1	1	1762	9	1003
OLD	animal_sheep.bmp	Old11	1	1	1057	8	302
OLD	musical_piano_old.bmp	Old48	1	1	1591	9	607
OLD	musical_tuba.bmp	Old50	0	2	1532	9	607
OLD	vegie_carrot.bmp	Old78	1	1	1060	6	361
New	animal_seal.bmp	New38	1	2	1521	6	361
OLD	food_cracker02.bmp	Old18	1	1	1082	5	326
OLD	sporting_rollerblade.bmp	Old62	0	2	1615	5	326
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1053	5	378
New	food_pizza.bmp	New22	1	2	920	5	378
New	musical_bagpipes.bmp	New35	1	2	841	5	378
OLD	food_toast.bmp	Old26	0	2	1181	5	378
New	sporting_basketball_new.bmp	New14	1	2	772	5	378
New	kitchen_ramekin.bmp	New13	1	2	834	5	378
New	kitchen_baking spatula.bmp	New01	1	2	854	5	378
OLD	food_softcheese.bmp	Old24	1	1	1067	6	624
OLD	musical_triangle.bmp	Old49	1	1	860	6	201
OLD	food_rawchicken.bmp	Old23	0	2	3399	6	201
OLD	animal_lion_new.bmp	Old07	1	1	966	8	1415
OLD	musical_harmonica_new.bmp	Old47	0	2	2380	8	1415
New	animal_dolphin_old.bmp	New09	1	2	1632	8	1415
OLD	fruit_watermelon_old.bmp	Old71	1	1	989	6	1852
OLD	sporting_americanfootball.bmp	Old53	0	2	1344	6	1852
OLD	vegie_garlic01a.bmp	Old74	1	1	904	5	339
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	1963	5	339
New	sporting_flippers.bmp	New02	1	2	906	5	339
New	food_bagel01.bmp	New17	1	2	716	5	339
OLD	animal_farm pig.bmp	Old05	1	1	836	8	378
OLD	food_croissant01.bmp	Old19	1	1	2626	8	407
New	vegie_cucumber.bmp	New33	1	2	1470	8	407
OLD	sporting_karate clothing.bmp	Old60	1	1	1258	9	1287
New	animal_giraffe.bmp	New03	1	2	1160	9	1287
OLD	hard_musical_recorder.bmp	Old40	0	2	896	9	1287
OLD	sporting_footballhelmet.bmp	Old57	0	2	1873	9	1287
OLD	kitchen_coffee pot.bmp	Old29	1	1	2492	6	1407
OLD	food_bottleofredwine01.bmp	Old15	1	1	790	6	381
New	kitchen_spatula_old.bmp	New37	1	2	885	6	381
OLD	vegie_cauliflower.bmp	Old72	0	2	1503	6	381
New	sporting_windsurf.bmp	New31	1	2	753	6	381
New	fruit_cherry.bmp	Old67	1	1	936	8	402
OLD	musical_violin_old.bmp	Old51	1	1	1079	9	899
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1277	9	899
New	kitchen_toaster_old.bmp	New30	1	2	968	9	899
OLD	animal_siamese cat.bmp	Old12	1	1	1199	8	14397
OLD	food_frenchfries.bmp	Old20	1	1	1156	9	421
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1937	5	403
OLD	kitchen_plate.bmp	Old35	0	2	1736	5	403
New	vegie_broccoli.bmp	New36	1	2	1057	5	403
OLD	musical_accordion_old.bmp	Old41	0	2	2628	5	403
OLD	kitchen_martini glass.bmp	Old32	0	2	1137	5	403
OLD	musical_harp_new.bmp	Old43	0	2	1361	5	403
OLD	animal_dalmation_old.bmp	Old04	0	2	793	5	403
OLD	food_pickle01a.bmp	Old22	0	2	1600	5	403
New	fruit_rasberry.bmp	New10	1	2	830	5	403
New	animal_pigeon.bmp	New32	1	2	666	5	403
OLD	vegie_radish.bmp	Old77	1	1	1661	8	594
OLD	sporting_skipping rope.bmp	Old63	1	1	1225	6	1303
OLD	animal_zebra_old.bmp	Old13	1	1	953	5	1098
New	animal_gorilla.bmp	New15	1	2	1299	5	1098
New	vegie_snowpea01.bmp	New27	1	2	862	5	1098
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1537	6	1033
OLD	animal_parrot.bmp	Old09	1	1	3278	6	3226
New	sporting_baseball bat_new.bmp	New08	1	2	1271	6	3226
OLD	musical_drums_old.bmp	Old46	1	1	1450	5	551
New	fruit_apricot_new.bmp	New04	1	2	1407	5	551
New	sporting_golf ball.bmp	New19	1	2	837	5	551
OLD	fruit_lemon_new.bmp	Old69	0	2	1857	5	551
New	musical_tambourine_new.bmp	New06	1	2	836	5	551
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1137	5	551
New	vegie_pumpkin.bmp	New21	1	2	1001	5	551
OLD	food_baguette01.bmp	Old14	1	1	2478	6	1475
New	musical_zamponia windflute.bmp	New29	1	2	1286	6	1475
OLD	food_candy.bmp	Old16	1	1	920	6	418
New	food_walnut01c.bmp	New34	1	2	2263	6	418
New	kitchen_fork_old.bmp	New18	1	2	842	6	418
OLD	sporting_boxing_gloves.bmp	Old56	0	2	966	6	418
OLD	kitchen_pitcher.bmp	Old34	0	2	2645	6	418
OLD	Kitchen_apron.bmp	Old27	1	1	928	6	411
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1208	5	750
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	1143	5	750
OLD	food_shellpasta.bmp	Old25	0	2	2342	5	750
New	food_drink.bmp	New05	1	2	902	5	750
OLD	animal_frog.bmp	Old06	1	1	1024	8	750
OLD	vegie_corn02.bmp	Old73	0	2	1117	8	750
OLD	animal_monarch_old.bmp	Old08	1	1	934	9	456
New	sporting_weighlifting.bmp	New25	1	2	812	9	456
New	food_cookie01.bmp	New11	1	2	1097	9	456
OLD	animal_cheetah.bmp	Old02	0	2	3043	9	456
New	musical_bongo drum.bmp	New23	1	2	743	9	456
New	kitchen_garlic press.bmp	New07	1	2	809	9	456
OLD	fruit_blackberry_new.bmp	Old66	0	2	1023	9	456
OLD	sporting_soccer ball_new.bmp	Old65	1	1	3307	5	950
OLD	musical_xylophone_old.bmp	Old52	1	1	1621	6	563
OLD	animal_camel_new.bmp	Old01	1	1	986	6	360
OLD	sporting_fishing rod.bmp	Old59	0	2	1129	6	360
New	animal_ostrich.bmp	New26	1	2	873	6	360
New	food_bread.bmp	New28	1	2	1203	6	360
OLD	fruit_green grapes.bmp	Old68	1	1	2952	8	2441
OLD	kitchen_ladle.bmp	Old31	0	2	1678	8	2441
