1             CTL           CTL0                        Control        0.021         3 
1             CTL           CTL0                        Fixation       3.03          2 
2             Enc           Enc00                       Encoding       5.019         3 
2             Enc           Enc00                       Fixation       8.028         3 
3             Enc           Enc000                      Encoding       11.02         3 
3             Enc           Enc000                      Fixation       14.029        2 
4             CTL           CTL01                       Control        16.018        3 
4             CTL           CTL01                       Fixation       19.027        1 
5             Enc           Enc01         Old64         Encoding       20.013        3 
5             Enc           Enc01         Old64         Fixation       23.022        8 
6             Enc           Enc02         Old07         Encoding       31.013        3 
6             Enc           Enc02         Old07         Fixation       34.022        7.5 
7             Enc           Enc03         Old55         Encoding       41.511        3 
7             Enc           Enc03         Old55         Fixation       44.52         0.5 
8             Enc           Enc04         Old42         Encoding       45.021        3 
8             Enc           Enc04         Old42         Fixation       48.03         6 
9             Enc           Enc05         Old40         Encoding       54.031        3 
9             Enc           Enc05         Old40         Fixation       57.04         2 
10            Enc           Enc06         Old75         Encoding       59.03         3 
10            Enc           Enc06         Old75         Fixation       62.038        2 
11            CTL           CTL02                       Control        64.028        3 
11            CTL           CTL02                       Fixation       67.037        4 
12            CTL           CTL03                       Control        71.032        3 
12            CTL           CTL03                       Fixation       74.041        2.5 
13            CTL           CTL04                       Control        76.532        3 
13            CTL           CTL04                       Fixation       79.541        1.5 
14            CTL           CTL05                       Control        81.028        3 
14            CTL           CTL05                       Fixation       84.037        5 
15            Enc           Enc07         Old59         Encoding       89.035        3 
15            Enc           Enc07         Old59         Fixation       92.044        1 
16            Enc           Enc08         Old13         Encoding       93.031        3 
16            Enc           Enc08         Old13         Fixation       96.04         3 
17            CTL           CTL06                       Control        99.032        3 
17            CTL           CTL06                       Fixation       102.041       3 
18            Enc           Enc09         Old46         Encoding       105.033       3 
18            Enc           Enc09         Old46         Fixation       108.042       2.5 
19            Enc           Enc10         Old10         Encoding       110.533       3 
19            Enc           Enc10         Old10         Fixation       113.542       6.5 
20            Enc           Enc11         Old36         Encoding       120.044       3 
20            Enc           Enc11         Old36         Fixation       123.053       2.5 
21            Enc           Enc12         Old39         Encoding       125.544       3 
21            Enc           Enc12         Old39         Fixation       128.553       2 
22            Enc           Enc13         Old66         Encoding       130.542       3 
22            Enc           Enc13         Old66         Fixation       133.551       4.5 
23            Enc           Enc14         Old71         Encoding       138.048       3 
23            Enc           Enc14         Old71         Fixation       141.057       4.5 
24            Enc           Enc15         Old78         Encoding       145.554       3 
24            Enc           Enc15         Old78         Fixation       148.563       2.5 
25            Enc           Enc16         Old70         Encoding       151.053       3 
25            Enc           Enc16         Old70         Fixation       154.062       1 
26            Enc           Enc17         Old08         Encoding       155.049       3 
26            Enc           Enc17         Old08         Fixation       158.058       1.5 
27            CTL           CTL07                       Control        159.545       3 
27            CTL           CTL07                       Fixation       162.554       4 
28            CTL           CTL08                       Control        166.549       3 
28            CTL           CTL08                       Fixation       169.558       3 
29            Enc           Enc18         Old32         Encoding       172.551       3 
29            Enc           Enc18         Old32         Fixation       175.56        1 
30            Enc           Enc19         Old14         Encoding       176.563       3 
30            Enc           Enc19         Old14         Fixation       179.572       1 
31            Enc           Enc20         Old21         Encoding       180.575       3 
31            Enc           Enc20         Old21         Fixation       183.584       0.5 
32            Enc           Enc21         Old74         Encoding       184.085       3 
32            Enc           Enc21         Old74         Fixation       187.094       3.5 
33            Enc           Enc22         Old23         Encoding       190.588       3 
33            Enc           Enc22         Old23         Fixation       193.597       4.5 
34            CTL           CTL09                       Control        198.093       3 
34            CTL           CTL09                       Fixation       201.102       9.5 
35            Enc           Enc23         Old03         Encoding       210.597       3 
35            Enc           Enc23         Old03         Fixation       213.606       3.5 
36            CTL           CTL10                       Control        217.1         3 
36            CTL           CTL10                       Fixation       220.109       4 
37            Enc           Enc24         Old24         Encoding       224.104       3 
37            Enc           Enc24         Old24         Fixation       227.113       4 
38            Enc           Enc25         Old45         Encoding       231.108       3 
38            Enc           Enc25         Old45         Fixation       234.117       1 
39            Enc           Enc26         Old18         Encoding       235.104       3 
39            Enc           Enc26         Old18         Fixation       238.112       6 
40            Enc           Enc27         Old44         Encoding       244.114       3 
40            Enc           Enc27         Old44         Fixation       247.123       6.5 
41            Enc           Enc28         Old31         Encoding       253.625       3 
41            Enc           Enc28         Old31         Fixation       256.634       2 
42            Enc           Enc29         Old50         Encoding       258.624       3 
42            Enc           Enc29         Old50         Fixation       261.632       1.5 
43            Enc           Enc30         Old49         Encoding       263.12        3 
43            Enc           Enc30         Old49         Fixation       266.129       2.5 
44            Enc           Enc31         Old27         Encoding       268.62        3 
44            Enc           Enc31         Old27         Fixation       271.629       4.5 
45            Enc           Enc32         Old05         Encoding       276.126       3 
45            Enc           Enc32         Old05         Fixation       279.135       0.5 
46            CTL           CTL11                       Control        279.636       3 
46            CTL           CTL11                       Fixation       282.645       1 
47            Enc           Enc33         Old02         Encoding       283.648       3 
47            Enc           Enc33         Old02         Fixation       286.657       1.5 
48            Enc           Enc34         Old61         Encoding       288.145       3 
48            Enc           Enc34         Old61         Fixation       291.154       2 
49            CTL           CTL12                       Control        293.143       3 
49            CTL           CTL12                       Fixation       296.152       4 
50            Enc           Enc35         Old11         Encoding       300.147       3 
50            Enc           Enc35         Old11         Fixation       303.156       2 
51            Enc           Enc36         Old56         Encoding       305.145       3 
51            Enc           Enc36         Old56         Fixation       308.154       2.5 
52            Enc           Enc37         Old16         Encoding       310.645       3 
52            Enc           Enc37         Old16         Fixation       313.654       2 
53            Enc           Enc38         Old72         Encoding       315.643       3 
53            Enc           Enc38         Old72         Fixation       318.652       14.5 
54            Enc           Enc39         Old22         Encoding       333.145       3 
54            Enc           Enc39         Old22         Fixation       336.154       4 
55            CTL           CTL13                       Control        340.149       3 
55            CTL           CTL13                       Fixation       343.158       1.5 
56            Enc           Enc40         Old19         Encoding       344.646       3 
56            Enc           Enc40         Old19         Fixation       347.655       1 
57            CTL           CTL14                       Control        348.641       3 
57            CTL           CTL14                       Fixation       351.65        3 
58            CTL           CTL15                       Control        354.643       3 
58            CTL           CTL15                       Fixation       357.652       5.5 
59            CTL           CTL16                       Control        363.151       3 
59            CTL           CTL16                       Fixation       366.16        2 
60            Enc           Enc41         Old43         Encoding       368.149       3 
60            Enc           Enc41         Old43         Fixation       371.158       2.5 
61            Enc           Enc42         Old38         Encoding       373.649       3 
61            Enc           Enc42         Old38         Fixation       376.658       3 
62            Enc           Enc43         Old37         Encoding       379.65        3 
62            Enc           Enc43         Old37         Fixation       382.659       3 
63            Enc           Enc44         Old73         Encoding       385.652       3 
63            Enc           Enc44         Old73         Fixation       388.661       2 
64            Enc           Enc45         Old53         Encoding       390.65        3 
64            Enc           Enc45         Old53         Fixation       393.659       5 
65            Enc           Enc46         Old63         Encoding       398.657       3 
65            Enc           Enc46         Old63         Fixation       401.666       4.5 
66            CTL           CTL17                       Control        406.163       3 
66            CTL           CTL17                       Fixation       409.172       10.5 
67            Enc           Enc47         Old68         Encoding       419.669       3 
67            Enc           Enc47         Old68         Fixation       422.678       2.5 
68            Enc           Enc48         Old30         Encoding       425.169       3 
68            Enc           Enc48         Old30         Fixation       428.178       2.5 
69            CTL           CTL18                       Control        430.669       3 
69            CTL           CTL18                       Fixation       433.678       6 
70            CTL           CTL19                       Control        439.679       3 
70            CTL           CTL19                       Fixation       442.688       3.5 
71            Enc           Enc49         Old20         Encoding       446.182       3 
71            Enc           Enc49         Old20         Fixation       449.191       1.5 
72            CTL           CTL20                       Control        450.678       3 
72            CTL           CTL20                       Fixation       453.687       2.5 
73            CTL           CTL21                       Control        456.178       3 
73            CTL           CTL21                       Fixation       459.187       4 
74            Enc           Enc50         Old09         Encoding       463.182       3 
74            Enc           Enc50         Old09         Fixation       466.191       2 
75            Enc           Enc51         Old58         Encoding       468.18        3 
75            Enc           Enc51         Old58         Fixation       471.189       3 
76            CTL           CTL22                       Control        474.182       3 
76            CTL           CTL22                       Fixation       477.191       3 
77            Enc           Enc52         Old41         Encoding       480.183       3 
77            Enc           Enc52         Old41         Fixation       483.192       4 
78            Enc           Enc53         Old17         Encoding       487.187       3 
78            Enc           Enc53         Old17         Fixation       490.196       0.5 
79            CTL           CTL23                       Control        490.697       3 
79            CTL           CTL23                       Fixation       493.706       8 
80            CTL           CTL24                       Control        501.697       3 
80            CTL           CTL24                       Fixation       504.706       3 
81            Enc           Enc54         Old52         Encoding       507.698       3 
81            Enc           Enc54         Old52         Fixation       510.707       0.5 
82            Enc           Enc55         Old35         Encoding       511.209       3 
82            Enc           Enc55         Old35         Fixation       514.217       1.5 
83            Enc           Enc56         Old29         Encoding       515.705       3 
83            Enc           Enc56         Old29         Fixation       518.714       4 
84            CTL           CTL25                       Control        522.709       3 
84            CTL           CTL25                       Fixation       525.718       5 
85            Enc           Enc57         Old67         Encoding       530.717       3 
85            Enc           Enc57         Old67         Fixation       533.726       7.5 
86            CTL           CTL26                       Control        541.215       3 
86            CTL           CTL26                       Fixation       544.223       1 
87            CTL           CTL27                       Control        545.226       3 
87            CTL           CTL27                       Fixation       548.235       1.5 
88            Enc           Enc58         Old25         Encoding       549.723       3 
88            Enc           Enc58         Old25         Fixation       552.732       0.5 
89            Enc           Enc59         Old69         Encoding       553.234       3 
89            Enc           Enc59         Old69         Fixation       556.243       1.5 
90            Enc           Enc60         Old51         Encoding       557.73        3 
90            Enc           Enc60         Old51         Fixation       560.739       2 
91            CTL           CTL28                       Control        562.729       3 
91            CTL           CTL28                       Fixation       565.737       1 
92            CTL           CTL29                       Control        566.74        3 
92            CTL           CTL29                       Fixation       569.749       5 
93            CTL           CTL30                       Control        574.748       3 
93            CTL           CTL30                       Fixation       577.757       2 
94            CTL           CTL31                       Control        579.746       3 
94            CTL           CTL31                       Fixation       582.755       5.5 
95            Enc           Enc61         Old28         Encoding       588.254       3 
95            Enc           Enc61         Old28         Fixation       591.263       0.5 
96            CTL           CTL32                       Control        591.765       3 
96            CTL           CTL32                       Fixation       594.774       8 
97            Enc           Enc62         Old60         Encoding       602.764       3 
97            Enc           Enc62         Old60         Fixation       605.773       1 
98            CTL           CTL33                       Control        606.76        3 
98            CTL           CTL33                       Fixation       609.769       0.5 
99            Enc           Enc63         Old04         Encoding       610.27        3 
99            Enc           Enc63         Old04         Fixation       613.279       3.5 
100           Enc           Enc64         Old01         Encoding       616.773       3 
100           Enc           Enc64         Old01         Fixation       619.782       1.5 
101           Enc           Enc65         Old65         Encoding       621.269       3 
101           Enc           Enc65         Old65         Fixation       624.278       2.5 
102           Enc           Enc66         Old76         Encoding       626.769       3 
102           Enc           Enc66         Old76         Fixation       629.778       9.5 
103           Enc           Enc67         Old54         Encoding       639.273       3 
103           Enc           Enc67         Old54         Fixation       642.282       0.5 
104           CTL           CTL34                       Control        642.783       3 
104           CTL           CTL34                       Fixation       645.792       1 
105           Enc           Enc68         Old34         Encoding       646.779       3 
105           Enc           Enc68         Old34         Fixation       649.788       3 
106           Enc           Enc69         Old06         Encoding       652.78        3 
106           Enc           Enc69         Old06         Fixation       655.789       1 
107           CTL           CTL35                       Control        656.792       3 
107           CTL           CTL35                       Fixation       659.801       2 
108           CTL           CTL36                       Control        661.79        3 
108           CTL           CTL36                       Fixation       664.799       0.5 
109           Enc           Enc70         Old62         Encoding       665.3         3 
109           Enc           Enc70         Old62         Fixation       668.309       2 
110           CTL           CTL37                       Control        670.299       3 
110           CTL           CTL37                       Fixation       673.308       8.5 
111           Enc           Enc71         Old48         Encoding       681.8         3 
111           Enc           Enc71         Old48         Fixation       684.809       1.5 
112           Enc           Enc72         Old12         Encoding       686.296       3 
112           Enc           Enc72         Old12         Fixation       689.305       1 
113           Enc           Enc73         Old47         Encoding       690.291       3 
113           Enc           Enc73         Old47         Fixation       693.3         1 
114           Enc           Enc74         Old26         Encoding       694.287       3 
114           Enc           Enc74         Old26         Fixation       697.296       4 
115           Enc           Enc75         Old77         Encoding       701.291       3 
115           Enc           Enc75         Old77         Fixation       704.3         9.5 
116           CTL           CTL38                       Control        713.795       3 
116           CTL           CTL38                       Fixation       716.804       4.5 
117           CTL           CTL39                       Control        721.3         3 
117           CTL           CTL39                       Fixation       724.309       0.5 
118           Enc           Enc76         Old57         Encoding       724.811       3 
118           Enc           Enc76         Old57         Fixation       727.82        4 
119           Enc           Enc77         Old33         Encoding       731.815       3 
119           Enc           Enc77         Old33         Fixation       734.824       1 
120           Enc           Enc78         Old15         Encoding       735.827       3 
120           Enc           Enc78         Old15         Fixation       738.836       11.5 
