category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	food_shellpasta.bmp	Old25	1	1	2672	8	27731
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	5660	9	4065
OLD	musical_double bass.bmp	Old45	0	2	2573	9	4065
New	animal_dolphin_old.bmp	New09	1	2	1596	9	4065
OLD	kitchen_coffee pot.bmp	Old29	0	2	1314	9	4065
New	musical_tambourine_new.bmp	New06	1	2	1164	9	4065
OLD	vegie_mushroom.bmp	Old76	1	1	1524	5	1141
New	food_bread.bmp	New28	1	2	2406	5	1141
New	food_pizza.bmp	New22	1	2	1533	5	1141
OLD	animal_farm pig.bmp	Old05	0	2	1423	5	1141
New	kitchen_toaster_old.bmp	New30	1	2	1331	5	1141
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	1181	5	1141
OLD	musical_tuba.bmp	Old50	1	1	1556	9	940
New	kitchen_garlic press.bmp	New07	1	2	1733	9	940
New	fruit_rasberry.bmp	New10	0	1	1326	5	528
OLD	musical_xylophone_old.bmp	Old52	0	2	1504	5	528
New	animal_pigeon.bmp	New32	1	2	1210	5	528
OLD	kitchen_pitcher.bmp	Old34	0	2	1784	5	528
OLD	Kitchen_apron.bmp	Old27	0	2	824	5	528
OLD	sporting_mini-trampoline.bmp	Old61	0	2	933	5	528
New	kitchen_fork_old.bmp	New18	1	2	1070	5	528
OLD	sporting_americanfootball.bmp	Old53	1	1	1585	8	1417
New	sporting_basketball_new.bmp	New14	0	1	2839	9	836
OLD	animal_sheep.bmp	Old11	0	2	1665	9	836
OLD	kitchen_ladle.bmp	Old31	1	1	2067	5	480
OLD	sporting_bicycle_old.bmp	Old55	0	2	1636	5	480
OLD	food_pickle01a.bmp	Old22	1	1	1352	9	1089
OLD	musical_piano_old.bmp	Old48	0	2	2411	9	1089
New	kitchen_spatula_old.bmp	New37	1	2	1682	9	1089
OLD	fruit_lemon_new.bmp	Old69	0	2	1606	9	1089
OLD	fruit_blackberry_new.bmp	Old66	1	1	1003	8	1449
New	fruit_cherry.bmp	Old67	1	1	1983	5	831
OLD	food_candy.bmp	Old16	1	1	1901	8	808
OLD	vegie_radish.bmp	Old77	0	2	1829	8	808
OLD	animal_chimpanzee.bmp	Old03	1	1	1577	6	682
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	1725	6	682
New	kitchen_baking spatula.bmp	New01	1	2	1651	6	682
OLD	food_pecan02.bmp	Old21	1	1	1735	8	705
New	kitchen_ramekin.bmp	New13	1	2	1371	8	705
New	sporting_weighlifting.bmp	New25	1	2	866	8	705
OLD	hard_musical_recorder.bmp	Old40	1	1	1645	5	642
OLD	food_softcheese.bmp	Old24	1	1	2630	8	645
OLD	sporting_karate clothing.bmp	Old60	1	1	1784	9	872
OLD	sporting_fishing rod.bmp	Old59	1	1	3018	5	465
New	food_walnut01c.bmp	New34	1	2	2477	5	465
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	882	5	465
OLD	fruit_watermelon_old.bmp	Old71	0	2	956	5	465
OLD	vegie_green capsicum.bmp	Old75	0	2	1027	5	465
OLD	vegie_cauliflower.bmp	Old72	1	1	1513	8	764
OLD	food_baguette01.bmp	Old14	1	1	1611	5	473
OLD	sporting_skipping rope.bmp	Old63	0	2	1675	5	473
OLD	vegie_garlic01a.bmp	Old74	1	1	1750	6	863
OLD	animal_cheetah.bmp	Old02	1	1	2362	8	675
New	sporting_windsurf.bmp	New31	1	2	1942	8	675
OLD	kitchen_white strainer.bmp	Old38	0	2	806	8	675
New	animal_horse.bmp	New20	1	2	1435	8	675
New	musical_bongo drum.bmp	New23	1	2	816	8	675
New	fruit_granny smith apple.bmp	New16	1	2	1261	8	675
New	sporting_flippers.bmp	New02	1	2	889	8	675
OLD	food_toast.bmp	Old26	0	2	756	8	675
OLD	fruit_pineapple_old.bmp	Old70	1	1	1435	8	832
OLD	animal_siamese cat.bmp	Old12	0	2	1333	8	832
OLD	kitchen_plate.bmp	Old35	0	2	1246	8	832
OLD	animal_frog.bmp	Old06	0	2	906	8	832
OLD	animal_monarch_old.bmp	Old08	0	2	901	8	832
New	vegie_snowpea01.bmp	New27	1	2	983	8	832
OLD	musical_drums_old.bmp	Old46	0	2	933	8	832
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	934	8	832
OLD	kitchen_peppermill.bmp	Old33	0	2	1613	8	832
OLD	musical_violin_old.bmp	Old51	1	1	1235	5	481
OLD	musical_accordion_old.bmp	Old41	0	2	1076	5	481
New	vegie_pumpkin.bmp	New21	1	2	1254	5	481
New	food_cookie01.bmp	New11	1	2	2394	5	481
New	animal_gorilla.bmp	New15	0	1	1088	8	1451
OLD	food_rawchicken.bmp	Old23	0	2	2182	8	1451
OLD	musical_harp_new.bmp	Old43	0	2	975	8	1451
OLD	sporting_boxing_gloves.bmp	Old56	0	2	1109	8	1451
OLD	kitchen_big cooking pot.bmp	Old28	0	2	686	8	1451
OLD	food_frenchfries.bmp	Old20	1	1	1224	5	1206
New	musical_zamponia windflute.bmp	New29	1	2	1635	5	1206
OLD	vegie_corn02.bmp	Old73	0	2	936	5	1206
OLD	fruit_green grapes.bmp	Old68	1	1	1064	9	1092
OLD	food_bottleofredwine01.bmp	Old15	1	1	2030	5	476
New	kitchen_kettle_new.bmp	New24	1	2	1438	5	476
New	food_drink.bmp	New05	1	2	1084	5	476
OLD	kitchen_cookie cutter.bmp	Old30	0	2	784	5	476
OLD	animal_lion_new.bmp	Old07	1	1	1583	5	887
OLD	animal_camel_new.bmp	Old01	1	1	1865	8	702
New	vegie_cucumber.bmp	New33	0	1	1383	9	742
OLD	sporting_rollerblade.bmp	Old62	0	2	1766	9	742
OLD	animal_parrot.bmp	Old09	0	2	1141	9	742
OLD	sporting_snow shoes_old.bmp	Old64	0	2	1087	9	742
New	vegie_broccoli.bmp	New36	1	2	1408	9	742
New	animal_giraffe.bmp	New03	1	2	1054	9	742
OLD	food_chocolatemilk.bmp	Old17	0	2	1058	9	742
New	animal_ostrich.bmp	New26	1	2	806	9	742
New	musical_french horn_old.bmp	New12	1	2	981	9	742
OLD	animal_penguin.bmp	Old10	0	2	764	9	742
New	musical_bagpipes.bmp	New35	1	2	845	9	742
OLD	musical_clarinet_new.bmp	Old44	1	1	1192	5	1143
OLD	vegie_carrot.bmp	Old78	1	1	1776	9	840
OLD	sporting_footballhelmet.bmp	Old57	0	2	1516	9	840
New	food_bagel01.bmp	New17	0	1	1901	8	801
OLD	musical_triangle.bmp	Old49	0	2	1664	8	801
New	sporting_golf ball.bmp	New19	1	2	893	8	801
New	sporting_baseball bat_new.bmp	New08	1	2	1150	8	801
OLD	musical_harmonica_new.bmp	Old47	1	1	1599	5	583
OLD	food_croissant01.bmp	Old19	1	1	1910	9	720
New	fruit_apricot_new.bmp	New04	1	2	1673	9	720
OLD	kitchen_martini glass.bmp	Old32	0	2	741	9	720
OLD	sporting_soccer ball_new.bmp	Old65	0	2	844	9	720
OLD	food_cracker02.bmp	Old18	1	1	1578	5	737
New	musical_uculele_new.bmp	New39	0	1	1874	9	575
New	animal_seal.bmp	New38	1	2	1430	9	575
OLD	animal_dalmation_old.bmp	Old04	0	2	620	9	575
OLD	sporting_hockey stick_old.bmp	Old58	0	2	720	9	575
OLD	animal_zebra_old.bmp	Old13	0	2	777	9	575
