1             CTL           CTL0                        Control        0.013         3 
1             CTL           CTL0                        Fixation       3.022         2 
2             Enc           Enc00                       Encoding       5.012         3 
2             Enc           Enc00                       Fixation       8.02          3 
3             Enc           Enc000                      Encoding       11.013        3 
3             Enc           Enc000                      Fixation       14.022        2 
4             CTL           CTL01                       Control        16.011        3 
4             CTL           CTL01                       Fixation       19.02         1 
5             Enc           Enc01         Old53         Encoding       20.023        3 
5             Enc           Enc01         Old53         Fixation       23.032        8 
6             Enc           Enc02         Old10         Encoding       31.022        3 
6             Enc           Enc02         Old10         Fixation       34.031        7.5 
7             Enc           Enc03         Old62         Encoding       41.52         3 
7             Enc           Enc03         Old62         Fixation       44.529        0.5 
8             Enc           Enc04         Old47         Encoding       45.031        3 
8             Enc           Enc04         Old47         Fixation       48.039        6 
9             Enc           Enc05         Old40         Encoding       54.041        3 
9             Enc           Enc05         Old40         Fixation       57.05         2 
10            Enc           Enc06         Old78         Encoding       59.039        3 
10            Enc           Enc06         Old78         Fixation       62.048        2 
11            CTL           CTL02                       Control        64.037        3 
11            CTL           CTL02                       Fixation       67.046        4 
12            CTL           CTL03                       Control        71.041        3 
12            CTL           CTL03                       Fixation       74.05         2.5 
13            CTL           CTL04                       Control        76.541        3 
13            CTL           CTL04                       Fixation       79.55         1.5 
14            CTL           CTL05                       Control        81.038        3 
14            CTL           CTL05                       Fixation       84.047        5 
15            Enc           Enc07         Old57         Encoding       89.045        3 
15            Enc           Enc07         Old57         Fixation       92.054        1 
16            Enc           Enc08         Old13         Encoding       93.057        3 
16            Enc           Enc08         Old13         Fixation       96.066        3 
17            CTL           CTL06                       Control        99.058        3 
17            CTL           CTL06                       Fixation       102.067       3 
18            Enc           Enc09         Old46         Encoding       105.059       3 
18            Enc           Enc09         Old46         Fixation       108.068       2.5 
19            Enc           Enc10         Old05         Encoding       110.559       3 
19            Enc           Enc10         Old05         Fixation       113.568       6.5 
20            Enc           Enc11         Old39         Encoding       120.07        3 
20            Enc           Enc11         Old39         Fixation       123.079       2.5 
21            Enc           Enc12         Old30         Encoding       125.57        3 
21            Enc           Enc12         Old30         Fixation       128.579       2 
22            Enc           Enc13         Old71         Encoding       130.568       3 
22            Enc           Enc13         Old71         Fixation       133.577       4.5 
23            Enc           Enc14         Old66         Encoding       138.074       3 
23            Enc           Enc14         Old66         Fixation       141.083       4.5 
24            Enc           Enc15         Old72         Encoding       145.579       3 
24            Enc           Enc15         Old72         Fixation       148.588       2.5 
25            Enc           Enc16         Old69         Encoding       151.079       3 
25            Enc           Enc16         Old69         Fixation       154.088       1 
26            Enc           Enc17         Old07         Encoding       155.074       3 
26            Enc           Enc17         Old07         Fixation       158.083       1.5 
27            CTL           CTL07                       Control        159.571       3 
27            CTL           CTL07                       Fixation       162.58        4 
28            CTL           CTL08                       Control        166.575       3 
28            CTL           CTL08                       Fixation       169.584       3 
29            Enc           Enc18         Old31         Encoding       172.576       3 
29            Enc           Enc18         Old31         Fixation       175.585       1 
30            Enc           Enc19         Old25         Encoding       176.572       3 
30            Enc           Enc19         Old25         Fixation       179.581       1 
31            Enc           Enc20         Old21         Encoding       180.584       3 
31            Enc           Enc20         Old21         Fixation       183.592       0.5 
32            Enc           Enc21         Old74         Encoding       184.094       3 
32            Enc           Enc21         Old74         Fixation       187.103       3.5 
33            Enc           Enc22         Old17         Encoding       190.597       3 
33            Enc           Enc22         Old17         Fixation       193.606       4.5 
34            CTL           CTL09                       Control        198.102       3 
34            CTL           CTL09                       Fixation       201.111       9.5 
35            Enc           Enc23         Old12         Encoding       210.606       3 
35            Enc           Enc23         Old12         Fixation       213.615       3.5 
36            CTL           CTL10                       Control        217.109       3 
36            CTL           CTL10                       Fixation       220.118       4 
37            Enc           Enc24         Old15         Encoding       224.113       3 
37            Enc           Enc24         Old15         Fixation       227.122       4 
38            Enc           Enc25         Old42         Encoding       231.117       3 
38            Enc           Enc25         Old42         Fixation       234.126       1 
39            Enc           Enc26         Old18         Encoding       235.129       3 
39            Enc           Enc26         Old18         Fixation       238.138       6 
40            Enc           Enc27         Old49         Encoding       244.139       3 
40            Enc           Enc27         Old49         Fixation       247.148       6.5 
41            Enc           Enc28         Old33         Encoding       253.651       3 
41            Enc           Enc28         Old33         Fixation       256.66        2 
42            Enc           Enc29         Old51         Encoding       258.649       3 
42            Enc           Enc29         Old51         Fixation       261.658       1.5 
43            Enc           Enc30         Old45         Encoding       263.146       3 
43            Enc           Enc30         Old45         Fixation       266.155       2.5 
44            Enc           Enc31         Old38         Encoding       268.645       3 
44            Enc           Enc31         Old38         Fixation       271.654       4.5 
45            Enc           Enc32         Old01         Encoding       276.151       3 
45            Enc           Enc32         Old01         Fixation       279.16        0.5 
46            CTL           CTL11                       Control        279.661       3 
46            CTL           CTL11                       Fixation       282.67        1 
47            Enc           Enc33         Old08         Encoding       283.657       3 
47            Enc           Enc33         Old08         Fixation       286.666       1.5 
48            Enc           Enc34         Old60         Encoding       288.153       3 
48            Enc           Enc34         Old60         Fixation       291.162       2 
49            CTL           CTL12                       Control        293.152       3 
49            CTL           CTL12                       Fixation       296.161       4 
50            Enc           Enc35         Old02         Encoding       300.156       3 
50            Enc           Enc35         Old02         Fixation       303.165       2 
51            Enc           Enc36         Old63         Encoding       305.154       3 
51            Enc           Enc36         Old63         Fixation       308.163       2.5 
52            Enc           Enc37         Old19         Encoding       310.654       3 
52            Enc           Enc37         Old19         Fixation       313.663       2 
53            Enc           Enc38         Old70         Encoding       315.652       3 
53            Enc           Enc38         Old70         Fixation       318.661       14.5 
54            Enc           Enc39         Old20         Encoding       333.154       3 
54            Enc           Enc39         Old20         Fixation       336.163       4 
55            CTL           CTL13                       Control        340.158       3 
55            CTL           CTL13                       Fixation       343.167       1.5 
56            Enc           Enc40         Old24         Encoding       344.655       3 
56            Enc           Enc40         Old24         Fixation       347.664       1 
57            CTL           CTL14                       Control        348.667       3 
57            CTL           CTL14                       Fixation       351.676       3 
58            CTL           CTL15                       Control        354.668       3 
58            CTL           CTL15                       Fixation       357.677       5.5 
59            CTL           CTL16                       Control        363.176       3 
59            CTL           CTL16                       Fixation       366.185       2 
60            Enc           Enc41         Old50         Encoding       368.175       3 
60            Enc           Enc41         Old50         Fixation       371.184       2.5 
61            Enc           Enc42         Old28         Encoding       373.674       3 
61            Enc           Enc42         Old28         Fixation       376.683       3 
62            Enc           Enc43         Old35         Encoding       379.675       3 
62            Enc           Enc43         Old35         Fixation       382.684       3 
63            Enc           Enc44         Old75         Encoding       385.677       3 
63            Enc           Enc44         Old75         Fixation       388.686       2 
64            Enc           Enc45         Old58         Encoding       390.675       3 
64            Enc           Enc45         Old58         Fixation       393.684       5 
65            Enc           Enc46         Old65         Encoding       398.682       3 
65            Enc           Enc46         Old65         Fixation       401.691       4.5 
66            CTL           CTL17                       Control        406.188       3 
66            CTL           CTL17                       Fixation       409.197       10.5 
67            Enc           Enc47         Old76         Encoding       419.694       3 
67            Enc           Enc47         Old76         Fixation       422.703       2.5 
68            Enc           Enc48         Old37         Encoding       425.194       3 
68            Enc           Enc48         Old37         Fixation       428.203       2.5 
69            CTL           CTL18                       Control        430.694       3 
69            CTL           CTL18                       Fixation       433.703       6 
70            CTL           CTL19                       Control        439.704       3 
70            CTL           CTL19                       Fixation       442.713       3.5 
71            Enc           Enc49         Old23         Encoding       446.207       3 
71            Enc           Enc49         Old23         Fixation       449.216       1.5 
72            CTL           CTL20                       Control        450.703       3 
72            CTL           CTL20                       Fixation       453.712       2.5 
73            CTL           CTL21                       Control        456.203       3 
73            CTL           CTL21                       Fixation       459.212       4 
74            Enc           Enc50         Old11         Encoding       463.207       3 
74            Enc           Enc50         Old11         Fixation       466.216       2 
75            Enc           Enc51         Old56         Encoding       468.205       3 
75            Enc           Enc51         Old56         Fixation       471.214       3 
76            CTL           CTL22                       Control        474.207       3 
76            CTL           CTL22                       Fixation       477.215       3 
77            Enc           Enc52         Old43         Encoding       480.208       3 
77            Enc           Enc52         Old43         Fixation       483.217       4 
78            Enc           Enc53         Old16         Encoding       487.212       3 
78            Enc           Enc53         Old16         Fixation       490.221       0.5 
79            CTL           CTL23                       Control        490.722       3 
79            CTL           CTL23                       Fixation       493.731       8 
80            CTL           CTL24                       Control        501.722       3 
80            CTL           CTL24                       Fixation       504.731       3 
81            Enc           Enc54         Old44         Encoding       507.723       3 
81            Enc           Enc54         Old44         Fixation       510.732       0.5 
82            Enc           Enc55         Old36         Encoding       511.233       3 
82            Enc           Enc55         Old36         Fixation       514.242       1.5 
83            Enc           Enc56         Old27         Encoding       515.73        3 
83            Enc           Enc56         Old27         Fixation       518.739       4 
84            CTL           CTL25                       Control        522.734       3 
84            CTL           CTL25                       Fixation       525.743       5 
85            Enc           Enc57         Old77         Encoding       530.741       3 
85            Enc           Enc57         Old77         Fixation       533.75        7.5 
86            CTL           CTL26                       Control        541.239       3 
86            CTL           CTL26                       Fixation       544.248       1 
87            CTL           CTL27                       Control        545.234       3 
87            CTL           CTL27                       Fixation       548.243       1.5 
88            Enc           Enc58         Old14         Encoding       549.731       3 
88            Enc           Enc58         Old14         Fixation       552.74        0.5 
89            Enc           Enc59         Old68         Encoding       553.242       3 
89            Enc           Enc59         Old68         Fixation       556.25        1.5 
90            Enc           Enc60         Old48         Encoding       557.738       3 
90            Enc           Enc60         Old48         Fixation       560.747       2 
91            CTL           CTL28                       Control        562.736       3 
91            CTL           CTL28                       Fixation       565.745       1 
92            CTL           CTL29                       Control        566.732       3 
92            CTL           CTL29                       Fixation       569.741       5 
93            CTL           CTL30                       Control        574.739       3 
93            CTL           CTL30                       Fixation       577.748       2 
94            CTL           CTL31                       Control        579.737       3 
94            CTL           CTL31                       Fixation       582.746       5.5 
95            Enc           Enc61         Old34         Encoding       588.246       3 
95            Enc           Enc61         Old34         Fixation       591.255       0.5 
96            CTL           CTL32                       Control        591.756       3 
96            CTL           CTL32                       Fixation       594.765       8 
97            Enc           Enc62         Old54         Encoding       602.755       3 
97            Enc           Enc62         Old54         Fixation       605.764       1 
98            CTL           CTL33                       Control        606.751       3 
98            CTL           CTL33                       Fixation       609.76        0.5 
99            Enc           Enc63         Old04         Encoding       610.261       3 
99            Enc           Enc63         Old04         Fixation       613.27        3.5 
100           Enc           Enc64         Old03         Encoding       616.764       3 
100           Enc           Enc64         Old03         Fixation       619.773       1.5 
101           Enc           Enc65         Old55         Encoding       621.26        3 
101           Enc           Enc65         Old55         Fixation       624.269       2.5 
102           Enc           Enc66         Old73         Encoding       626.76        3 
102           Enc           Enc66         Old73         Fixation       629.769       9.5 
103           Enc           Enc67         Old59         Encoding       639.264       3 
103           Enc           Enc67         Old59         Fixation       642.273       0.5 
104           CTL           CTL34                       Control        642.774       3 
104           CTL           CTL34                       Fixation       645.783       1 
105           Enc           Enc68         Old29         Encoding       646.77        3 
105           Enc           Enc68         Old29         Fixation       649.779       3 
106           Enc           Enc69         Old09         Encoding       652.771       3 
106           Enc           Enc69         Old09         Fixation       655.78        1 
107           CTL           CTL35                       Control        656.783       3 
107           CTL           CTL35                       Fixation       659.792       2 
108           CTL           CTL36                       Control        661.781       3 
108           CTL           CTL36                       Fixation       664.79        0.5 
109           Enc           Enc70         Old61         Encoding       665.291       3 
109           Enc           Enc70         Old61         Fixation       668.3         2 
110           CTL           CTL37                       Control        670.29        3 
110           CTL           CTL37                       Fixation       673.298       8.5 
111           Enc           Enc71         Old41         Encoding       681.79        3 
111           Enc           Enc71         Old41         Fixation       684.799       1.5 
112           Enc           Enc72         Old06         Encoding       686.287       3 
112           Enc           Enc72         Old06         Fixation       689.296       1 
113           Enc           Enc73         Old52         Encoding       690.299       3 
113           Enc           Enc73         Old52         Fixation       693.308       1 
114           Enc           Enc74         Old22         Encoding       694.311       3 
114           Enc           Enc74         Old22         Fixation       697.32        4 
115           Enc           Enc75         Old67         Encoding       701.315       3 
115           Enc           Enc75         Old67         Fixation       704.324       9.5 
116           CTL           CTL38                       Control        713.819       3 
116           CTL           CTL38                       Fixation       716.828       4.5 
117           CTL           CTL39                       Control        721.325       3 
117           CTL           CTL39                       Fixation       724.334       0.5 
118           Enc           Enc76         Old64         Encoding       724.835       3 
118           Enc           Enc76         Old64         Fixation       727.844       4 
119           Enc           Enc77         Old32         Encoding       731.839       3 
119           Enc           Enc77         Old32         Fixation       734.848       1 
120           Enc           Enc78         Old26         Encoding       735.834       3 
120           Enc           Enc78         Old26         Fixation       738.843       11.5 
