category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_triangle.bmp	Old49	1	1	1842	8	1583
OLD	sporting_karate clothing.bmp	Old60	1	1	2334	8	1367
New	food_cookie01.bmp	New11	1	2	1935	8	1367
OLD	animal_siamese cat.bmp	Old12	0	2	1313	8	1367
OLD	musical_drums_old.bmp	Old46	1	1	1323	8	445
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1410	8	351
New	animal_gorilla.bmp	New15	0	1	1056	9	412
New	vegie_pumpkin.bmp	New21	1	2	1778	9	412
OLD	vegie_garlic01a.bmp	Old74	1	1	1602	6	337
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1058	6	551
OLD	kitchen_peppermill.bmp	Old33	1	1	976	9	615
OLD	fruit_pineapple_old.bmp	Old70	1	1	822	6	491
OLD	animal_dalmation_old.bmp	Old04	1	1	838	6	2139
New	vegie_broccoli.bmp	New36	1	2	1893	6	2139
New	sporting_flippers.bmp	New02	1	2	1640	6	2139
OLD	Kitchen_apron.bmp	Old27	1	1	1365	5	1558
New	fruit_cherry.bmp	Old67	1	1	743	9	576
New	vegie_cucumber.bmp	New33	1	2	1815	9	576
New	kitchen_ramekin.bmp	New13	1	2	990	9	576
OLD	food_baguette01.bmp	Old14	1	1	997	5	844
OLD	kitchen_plate.bmp	Old35	1	1	1168	6	361
New	kitchen_spatula_old.bmp	New37	1	2	1578	6	361
OLD	vegie_green capsicum.bmp	Old75	1	1	818	5	1544
OLD	musical_harmonica_new.bmp	Old47	1	1	2104	9	307
OLD	vegie_mushroom.bmp	Old76	1	1	717	6	559
OLD	animal_cheetah.bmp	Old02	1	1	680	9	411
New	sporting_basketball_new.bmp	New14	1	2	1194	9	411
New	food_bread.bmp	New28	1	2	1225	9	411
New	vegie_snowpea01.bmp	New27	1	2	1166	9	411
OLD	animal_monarch_old.bmp	Old08	1	1	1031	9	1197
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1108	9	366
OLD	kitchen_pitcher.bmp	Old34	1	1	1134	8	360
New	musical_zamponia windflute.bmp	New29	1	2	1344	8	360
OLD	animal_zebra_old.bmp	Old13	1	1	1154	9	2362
New	kitchen_fork_old.bmp	New18	1	2	1499	9	2362
OLD	musical_violin_old.bmp	Old51	1	1	1478	9	1242
OLD	vegie_carrot.bmp	Old78	1	1	927	9	393
OLD	food_pecan02.bmp	Old21	1	1	2672	5	1204
OLD	sporting_americanfootball.bmp	Old53	1	1	2379	8	538
OLD	kitchen_coffee pot.bmp	Old29	1	1	715	6	438
OLD	vegie_radish.bmp	Old77	1	1	954	6	331
OLD	musical_clarinet_new.bmp	Old44	1	1	2572	9	372
New	food_pizza.bmp	New22	1	2	1428	9	372
OLD	kitchen_martini glass.bmp	Old32	1	1	738	5	346
OLD	fruit_lemon_new.bmp	Old69	0	2	2715	5	346
OLD	sporting_rollerblade.bmp	Old62	1	1	1134	5	623
OLD	kitchen_ladle.bmp	Old31	1	1	902	9	849
OLD	sporting_mini-trampoline.bmp	Old61	1	1	862	5	474
OLD	sporting_bicycle_old.bmp	Old55	1	1	926	9	527
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	809	6	327
New	sporting_windsurf.bmp	New31	1	2	1713	6	327
New	animal_horse.bmp	New20	1	2	2131	6	327
New	kitchen_garlic press.bmp	New07	1	2	1214	6	327
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1276	5	568
OLD	vegie_cauliflower.bmp	Old72	1	1	872	6	348
OLD	hard_musical_recorder.bmp	Old40	1	1	3149	6	8934
OLD	animal_chimpanzee.bmp	Old03	1	1	993	9	1776
OLD	fruit_watermelon_old.bmp	Old71	1	1	969	8	481
New	food_bagel01.bmp	New17	1	2	1572	8	481
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2372	6	405
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2139	9	428
New	fruit_granny smith apple.bmp	New16	1	2	1538	9	428
OLD	kitchen_white strainer.bmp	Old38	1	1	1187	6	426
OLD	food_toast.bmp	Old26	1	1	1160	9	1312
New	food_walnut01c.bmp	New34	1	2	1267	9	1312
New	kitchen_toaster_old.bmp	New30	1	2	935	9	1312
New	animal_dolphin_old.bmp	New09	1	2	856	9	1312
New	animal_pigeon.bmp	New32	1	2	813	9	1312
New	sporting_weighlifting.bmp	New25	1	2	723	9	1312
New	kitchen_kettle_new.bmp	New24	1	2	1549	9	1312
New	fruit_apricot_new.bmp	New04	1	2	1030	9	1312
OLD	animal_farm pig.bmp	Old05	1	1	1236	5	562
New	musical_bongo drum.bmp	New23	1	2	1233	5	562
New	kitchen_baking spatula.bmp	New01	1	2	1087	5	562
OLD	animal_lion_new.bmp	Old07	1	1	1082	5	1349
OLD	food_rawchicken.bmp	Old23	1	1	1871	9	307
OLD	animal_parrot.bmp	Old09	1	1	1021	6	339
OLD	food_chocolatemilk.bmp	Old17	1	1	1307	9	270
OLD	musical_xylophone_old.bmp	Old52	1	1	1361	5	434
OLD	food_pickle01a.bmp	Old22	1	1	871	8	387
OLD	animal_sheep.bmp	Old11	1	1	1282	9	454
OLD	animal_penguin.bmp	Old10	1	1	3082	6	4655
OLD	food_candy.bmp	Old16	1	1	940	9	813
New	sporting_golf ball.bmp	New19	1	2	1148	9	813
New	musical_bagpipes.bmp	New35	1	2	933	9	813
New	animal_seal.bmp	New38	1	2	863	9	813
OLD	musical_piano_old.bmp	Old48	1	1	1178	8	394
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1000	9	912
OLD	animal_frog.bmp	Old06	1	1	3410	8	593
OLD	food_frenchfries.bmp	Old20	1	1	1183	5	255
OLD	fruit_green grapes.bmp	Old68	0	2	1515	5	255
OLD	food_cracker02.bmp	Old18	1	1	1390	6	253
OLD	fruit_blackberry_new.bmp	Old66	0	2	1201	6	253
OLD	food_bottleofredwine01.bmp	Old15	1	1	4184	8	465
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	2478	8	465
OLD	animal_camel_new.bmp	Old01	1	1	1210	6	288
OLD	food_shellpasta.bmp	Old25	1	1	1523	9	517
OLD	musical_harp_new.bmp	Old43	1	1	1255	8	692
New	animal_ostrich.bmp	New26	1	2	1223	8	692
New	musical_french horn_old.bmp	New12	0	1	1941	6	350
OLD	musical_tuba.bmp	Old50	1	1	2799	6	295
New	musical_uculele_new.bmp	New39	0	1	865	9	2174
New	musical_tambourine_new.bmp	New06	1	2	1590	9	2174
OLD	sporting_fishing rod.bmp	Old59	1	1	1269	8	354
OLD	vegie_corn02.bmp	Old73	1	1	1345	5	538
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	915	5	397
OLD	food_softcheese.bmp	Old24	1	1	1068	6	377
OLD	food_croissant01.bmp	Old19	1	1	888	9	379
New	animal_giraffe.bmp	New03	1	2	1155	9	379
OLD	kitchen_big cooking pot.bmp	Old28	1	1	939	8	284
OLD	musical_double bass.bmp	Old45	1	1	1320	8	401
OLD	sporting_footballhelmet.bmp	Old57	1	1	1320	9	442
New	fruit_rasberry.bmp	New10	0	1	903	6	7297
New	food_drink.bmp	New05	1	2	1311	6	7297
New	sporting_baseball bat_new.bmp	New08	0	1	1841	9	471
OLD	sporting_skipping rope.bmp	Old63	1	1	1386	5	322
OLD	musical_accordion_old.bmp	Old41	1	1	4075	8	920
