1             Enc           Enc00                       Encoding       0.06          3 
1             Enc           Enc00                       Fixation       3.06          4.5 
2             Enc           Enc000                      Encoding       7.559         3 
2             Enc           Enc000                      Fixation       10.559        0.5 
3             CTL           CTL0                        Control        11.059        3 
3             CTL           CTL0                        Fixation       14.059        0.5 
4             Enc           Enc01         Old53         Encoding       14.559        3 
4             Enc           Enc01         Old53         Fixation       17.559        6.5 
5             Enc           Enc02         Old10         Encoding       24.058        3 
5             Enc           Enc02         Old10         Fixation       27.058        2 
6             Enc           Enc03         Old25         Encoding       29.058        3 
6             Enc           Enc03         Old25         Fixation       32.057        1.5 
7             Enc           Enc04         Old66         Encoding       33.557        3 
7             Enc           Enc04         Old66         Fixation       36.557        1 
8             Enc           Enc05         Old57         Encoding       37.557        3 
8             Enc           Enc05         Old57         Fixation       40.557        8.5 
9             Enc           Enc06         Old47         Encoding       49.056        3 
9             Enc           Enc06         Old47         Fixation       52.056        2 
10            Enc           Enc07         Old28         Encoding       54.056        3 
10            Enc           Enc07         Old28         Fixation       57.055        2.5 
11            CTL           CTL01                       Control        59.555        3 
11            CTL           CTL01                       Fixation       62.555        1.5 
12            CTL           CTL02                       Control        64.055        3 
12            CTL           CTL02                       Fixation       67.054        1.5 
13            Enc           Enc08         Old50         Encoding       68.554        3 
13            Enc           Enc08         Old50         Fixation       71.554        0.5 
14            CTL           CTL03                       Control        72.054        3 
14            CTL           CTL03                       Fixation       75.054        0.5 
15            Enc           Enc09         Old19         Encoding       75.554        3 
15            Enc           Enc09         Old19         Fixation       78.554        2 
16            Enc           Enc10         Old31         Encoding       80.553        3 
16            Enc           Enc10         Old31         Fixation       83.553        1.5 
17            CTL           CTL04                       Control        85.053        3 
17            CTL           CTL04                       Fixation       88.053        2 
18            Enc           Enc11         Old05         Encoding       90.053        3 
18            Enc           Enc11         Old05         Fixation       93.052        7.5 
19            Enc           Enc12         Old15         Encoding       100.552       3 
19            Enc           Enc12         Old15         Fixation       103.551       5 
20            Enc           Enc13         Old74         Encoding       108.551       3 
20            Enc           Enc13         Old74         Fixation       111.551       1.5 
21            Enc           Enc14         Old17         Encoding       113.051       3 
21            Enc           Enc14         Old17         Fixation       116.05        3 
22            Enc           Enc15         Old35         Encoding       119.05        3 
22            Enc           Enc15         Old35         Fixation       122.05        1 
23            Enc           Enc16         Old37         Encoding       123.05        3 
23            Enc           Enc16         Old37         Fixation       126.05        1.5 
24            Enc           Enc17         Old16         Encoding       127.549       3 
24            Enc           Enc17         Old16         Fixation       130.549       8.5 
25            Enc           Enc18         Old13         Encoding       139.049       3 
25            Enc           Enc18         Old13         Fixation       142.048       2 
26            CTL           CTL05                       Control        144.048       3 
26            CTL           CTL05                       Fixation       147.048       1 
27            CTL           CTL06                       Control        148.048       3 
27            CTL           CTL06                       Fixation       151.048       1.5 
28            Enc           Enc19         Old52         Encoding       152.547       3 
28            Enc           Enc19         Old52         Fixation       155.547       6.5 
29            Enc           Enc20         Old78         Encoding       162.047       3 
29            Enc           Enc20         Old78         Fixation       165.046       1.5 
30            Enc           Enc21         Old60         Encoding       166.546       3 
30            Enc           Enc21         Old60         Fixation       169.546       6.5 
31            CTL           CTL07                       Control        176.046       3 
31            CTL           CTL07                       Fixation       179.045       3.5 
32            Enc           Enc22         Old68         Encoding       182.545       3 
32            Enc           Enc22         Old68         Fixation       185.545       8 
33            Enc           Enc23         Old01         Encoding       193.544       3 
33            Enc           Enc23         Old01         Fixation       196.544       13 
34            CTL           CTL08                       Control        209.543       3 
34            CTL           CTL08                       Fixation       212.542       1 
35            Enc           Enc24         Old11         Encoding       213.542       3 
35            Enc           Enc24         Old11         Fixation       216.542       2.5 
36            Enc           Enc25         Old41         Encoding       219.042       3 
36            Enc           Enc25         Old41         Fixation       222.042       1.5 
37            Enc           Enc26         Old59         Encoding       223.542       3 
37            Enc           Enc26         Old59         Fixation       226.541       3.5 
38            Enc           Enc27         Old48         Encoding       230.041       3 
38            Enc           Enc27         Old48         Fixation       233.041       2 
39            Enc           Enc28         Old20         Encoding       235.041       3 
39            Enc           Enc28         Old20         Fixation       238.04        3 
40            Enc           Enc29         Old36         Encoding       241.04        3 
40            Enc           Enc29         Old36         Fixation       244.04        7 
41            Enc           Enc30         Old54         Encoding       251.039       3 
41            Enc           Enc30         Old54         Fixation       254.039       1 
42            CTL           CTL09                       Control        255.039       3 
42            CTL           CTL09                       Fixation       258.039       0.5 
43            CTL           CTL10                       Control        258.539       3 
43            CTL           CTL10                       Fixation       261.538       1 
44            Enc           Enc31         Old06         Encoding       262.538       3 
44            Enc           Enc31         Old06         Fixation       265.538       0.5 
45            Enc           Enc32         Old67         Encoding       266.038       3 
45            Enc           Enc32         Old67         Fixation       269.038       7 
46            Enc           Enc33         Old22         Encoding       276.037       3 
46            Enc           Enc33         Old22         Fixation       279.037       4 
47            Enc           Enc34         Old26         Encoding       283.037       3 
47            Enc           Enc34         Old26         Fixation       286.036       2 
48            CTL           CTL11                       Control        288.036       3 
48            CTL           CTL11                       Fixation       291.036       2.5 
49            Enc           Enc35         Old70         Encoding       293.536       3 
49            Enc           Enc35         Old70         Fixation       296.536       4.5 
50            Enc           Enc36         Old08         Encoding       301.035       3 
50            Enc           Enc36         Old08         Fixation       304.035       0.5 
51            CTL           CTL12                       Control        304.535       3 
51            CTL           CTL12                       Fixation       307.535       3 
52            Enc           Enc37         Old12         Encoding       310.534       3 
52            Enc           Enc37         Old12         Fixation       313.534       2 
53            CTL           CTL13                       Control        315.534       3 
53            CTL           CTL13                       Fixation       318.534       0.5 
54            CTL           CTL14                       Control        319.034       3 
54            CTL           CTL14                       Fixation       322.033       1 
55            CTL           CTL15                       Control        323.033       3 
55            CTL           CTL15                       Fixation       326.033       2.5 
56            CTL           CTL16                       Control        328.533       3 
56            CTL           CTL16                       Fixation       331.533       6.5 
57            Enc           Enc38         Old49         Encoding       338.032       3 
57            Enc           Enc38         Old49         Fixation       341.032       9.5 
58            Enc           Enc39         Old64         Encoding       350.531       3 
58            Enc           Enc39         Old64         Fixation       353.531       3 
59            Enc           Enc40         Old63         Encoding       356.531       3 
59            Enc           Enc40         Old63         Fixation       359.53        3 
60            Enc           Enc41         Old77         Encoding       362.53        3 
60            Enc           Enc41         Old77         Fixation       365.53        1 
61            Enc           Enc42         Old56         Encoding       366.53        3 
61            Enc           Enc42         Old56         Fixation       369.53        2 
62            Enc           Enc43         Old14         Encoding       371.529       3 
62            Enc           Enc43         Old14         Fixation       374.529       1 
63            Enc           Enc44         Old39         Encoding       375.529       3 
63            Enc           Enc44         Old39         Fixation       378.529       0.5 
64            Enc           Enc45         Old18         Encoding       379.029       3 
64            Enc           Enc45         Old18         Fixation       382.029       2.5 
65            Enc           Enc46         Old34         Encoding       384.528       3 
65            Enc           Enc46         Old34         Fixation       387.528       8.5 
66            Enc           Enc47         Old29         Encoding       396.027       3 
66            Enc           Enc47         Old29         Fixation       399.027       5.5 
67            Enc           Enc48         Old04         Encoding       404.527       3 
67            Enc           Enc48         Old04         Fixation       407.527       2 
68            Enc           Enc49         Old45         Encoding       409.526       3 
68            Enc           Enc49         Old45         Fixation       412.526       6 
69            Enc           Enc50         Old40         Encoding       418.526       3 
69            Enc           Enc50         Old40         Fixation       421.525       6 
70            Enc           Enc51         Old07         Encoding       427.525       3 
70            Enc           Enc51         Old07         Fixation       430.525       1.5 
71            CTL           CTL17                       Control        432.024       3 
71            CTL           CTL17                       Fixation       435.024       2 
72            Enc           Enc52         Old42         Encoding       437.024       3 
72            Enc           Enc52         Old42         Fixation       440.024       1.5 
73            CTL           CTL18                       Control        441.524       3 
73            CTL           CTL18                       Fixation       444.523       4 
74            CTL           CTL19                       Control        448.523       3 
74            CTL           CTL19                       Fixation       451.523       0.5 
75            CTL           CTL20                       Control        452.023       3 
75            CTL           CTL20                       Fixation       455.023       6 
76            Enc           Enc53         Old65         Encoding       461.022       3 
76            Enc           Enc53         Old65         Fixation       464.022       0.5 
77            Enc           Enc54         Old46         Encoding       464.522       3 
77            Enc           Enc54         Old46         Fixation       467.522       2.5 
78            Enc           Enc55         Old62         Encoding       470.021       3 
78            Enc           Enc55         Old62         Fixation       473.021       1.5 
79            Enc           Enc56         Old38         Encoding       474.521       3 
79            Enc           Enc56         Old38         Fixation       477.521       2.5 
80            CTL           CTL21                       Control        480.021       3 
80            CTL           CTL21                       Fixation       483.02        5.5 
81            Enc           Enc57         Old61         Encoding       488.52        3 
81            Enc           Enc57         Old61         Fixation       491.52        4.5 
82            CTL           CTL22                       Control        496.019       3 
82            CTL           CTL22                       Fixation       499.019       2.5 
83            Enc           Enc58         Old75         Encoding       501.519       3 
83            Enc           Enc58         Old75         Fixation       504.519       6.5 
84            CTL           CTL23                       Control        511.018       3 
84            CTL           CTL23                       Fixation       514.018       6.5 
85            CTL           CTL24                       Control        520.517       3 
85            CTL           CTL24                       Fixation       523.517       1.5 
86            CTL           CTL25                       Control        525.017       3 
86            CTL           CTL25                       Fixation       528.017       4.5 
87            CTL           CTL26                       Control        532.516       3 
87            CTL           CTL26                       Fixation       535.516       1.5 
88            Enc           Enc59         Old58         Encoding       537.016       3 
88            Enc           Enc59         Old58         Fixation       540.016       0.5 
89            CTL           CTL27                       Control        540.516       3 
89            CTL           CTL27                       Fixation       543.515       10.5 
90            CTL           CTL28                       Control        554.014       3 
90            CTL           CTL28                       Fixation       557.014       4.5 
91            Enc           Enc60         Old55         Encoding       561.514       3 
91            Enc           Enc60         Old55         Fixation       564.514       2 
92            CTL           CTL29                       Control        566.513       3 
92            CTL           CTL29                       Fixation       569.513       1.5 
93            Enc           Enc61         Old03         Encoding       571.013       3 
93            Enc           Enc61         Old03         Fixation       574.013       12.5 
94            Enc           Enc62         Old32         Encoding       586.512       3 
94            Enc           Enc62         Old32         Fixation       589.512       2 
95            Enc           Enc63         Old72         Encoding       591.511       3 
95            Enc           Enc63         Old72         Fixation       594.511       1 
96            CTL           CTL30                       Control        595.511       3 
96            CTL           CTL30                       Fixation       598.511       4 
97            Enc           Enc64         Old69         Encoding       602.51        3 
97            Enc           Enc64         Old69         Fixation       605.51        0.5 
98            Enc           Enc65         Old76         Encoding       606.01        3 
98            Enc           Enc65         Old76         Fixation       609.01        4 
99            Enc           Enc66         Old71         Encoding       613.01        3 
99            Enc           Enc66         Old71         Fixation       616.009       3.5 
100           CTL           CTL31                       Control        619.509       3 
100           CTL           CTL31                       Fixation       622.509       1 
101           CTL           CTL32                       Control        623.509       3 
101           CTL           CTL32                       Fixation       626.509       0.5 
102           Enc           Enc67         Old02         Encoding       627.008       3 
102           Enc           Enc67         Old02         Fixation       630.008       2.5 
103           CTL           CTL33                       Control        632.508       3 
103           CTL           CTL33                       Fixation       635.508       0.5 
104           CTL           CTL34                       Control        636.008       3 
104           CTL           CTL34                       Fixation       639.007       9 
105           CTL           CTL35                       Control        648.007       3 
105           CTL           CTL35                       Fixation       651.006       2 
106           Enc           Enc68         Old09         Encoding       653.006       3 
106           Enc           Enc68         Old09         Fixation       656.006       0.5 
107           CTL           CTL36                       Control        656.506       3 
107           CTL           CTL36                       Fixation       659.506       2 
108           CTL           CTL37                       Control        661.506       3 
108           CTL           CTL37                       Fixation       664.505       4.5 
109           CTL           CTL38                       Control        669.005       3 
109           CTL           CTL38                       Fixation       672.005       4.5 
110           Enc           Enc69         Old30         Encoding       676.504       3 
110           Enc           Enc69         Old30         Fixation       679.504       3.5 
111           Enc           Enc70         Old51         Encoding       683.004       3 
111           Enc           Enc70         Old51         Fixation       686.004       1.5 
112           Enc           Enc71         Old33         Encoding       687.503       3 
112           Enc           Enc71         Old33         Fixation       690.503       4.5 
113           Enc           Enc72         Old21         Encoding       695.003       3 
113           Enc           Enc72         Old21         Fixation       698.003       0.5 
114           Enc           Enc73         Old73         Encoding       698.503       3 
114           Enc           Enc73         Old73         Fixation       701.502       0.5 
115           CTL           CTL39                       Control        702.002       3 
115           CTL           CTL39                       Fixation       705.002       5 
116           Enc           Enc74         Old44         Encoding       710.002       3 
116           Enc           Enc74         Old44         Fixation       713.001       4.5 
117           Enc           Enc75         Old43         Encoding       717.501       3 
117           Enc           Enc75         Old43         Fixation       720.501       5.5 
118           Enc           Enc76         Old24         Encoding       726           3 
118           Enc           Enc76         Old24         Fixation       729           1 
119           Enc           Enc77         Old27         Encoding       730           3 
119           Enc           Enc77         Old27         Fixation       733           0.5 
120           Enc           Enc78         Old23         Encoding       733.5         3 
120           Enc           Enc78         Old23         Fixation       736.499       13.5 
