category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	4029		0
New	food_bagel01.bmp	New17	1	2	3331		0
OLD	animal_camel_new.bmp	Old01	1	1	1484	5	2870
OLD	animal_lion_new.bmp	Old07	1	1	1466	6	1543
New	kitchen_fork_old.bmp	New18	1	2	2230	6	1543
OLD	kitchen_martini glass.bmp	Old32	1	1	1636	5	1970
OLD	sporting_snow shoes_old.bmp	Old64	1	1	3528	6	1315
New	kitchen_spatula_old.bmp	New37	1	2	4693	6	1315
OLD	animal_zebra_old.bmp	Old13	1	1	1544	5	1241
New	musical_zamponia windflute.bmp	New29	1	2	5044	5	1241
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1585	6	1576
OLD	sporting_bicycle_old.bmp	Old55	1	1	1696	8	1308
OLD	fruit_blackberry_new.bmp	Old66	0	2	3440	8	1308
OLD	musical_double bass.bmp	Old45	1	1	1934	8	3256
OLD	kitchen_coffee pot.bmp	Old29	1	1	1669	6	1217
New	vegie_broccoli.bmp	New36	1	2	3183	6	1217
OLD	animal_dalmation_old.bmp	Old04	1	1	1477	6	2385
OLD	sporting_footballhelmet.bmp	Old57	0	2	5384	6	2385
New	food_cookie01.bmp	New11	0	1	5351	5	3697
OLD	food_cracker02.bmp	Old18	0	2	1965	5	3697
OLD	food_bottleofredwine01.bmp	Old15	1	1	1611	9	1210
OLD	animal_penguin.bmp	Old10	1	1	3191	9	25463
OLD	vegie_garlic01a.bmp	Old74	1	1	4406	5	1206
OLD	animal_frog.bmp	Old06	1	1	1444	9	657
New	food_pizza.bmp	New22	1	2	1716	9	657
OLD	food_chocolatemilk.bmp	Old17	1	1	1719	9	609
OLD	kitchen_peppermill.bmp	Old33	1	1	1477	8	737
OLD	food_shellpasta.bmp	Old25	0	2	3432	8	737
OLD	sporting_fishing rod.bmp	Old59	1	1	4461	9	739
New	animal_gorilla.bmp	New15	1	2	3874	9	739
OLD	musical_triangle.bmp	Old49	1	1	1478	6	754
OLD	sporting_americanfootball.bmp	Old53	0	2	2697	6	754
OLD	vegie_green capsicum.bmp	Old75	0	2	3572	6	754
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2491	9	631
OLD	musical_harp_new.bmp	Old43	1	1	1356	6	485
New	animal_horse.bmp	New20	1	2	1998	6	485
New	sporting_basketball_new.bmp	New14	0	1	2230	9	620
OLD	Kitchen_apron.bmp	Old27	1	1	1408	5	511
New	animal_giraffe.bmp	New03	1	2	2097	5	511
OLD	musical_accordion_old.bmp	Old41	1	1	1212	5	538
OLD	musical_xylophone_old.bmp	Old52	0	2	2051	5	538
OLD	animal_monarch_old.bmp	Old08	1	1	19726	9	6510
OLD	musical_harmonica_new.bmp	Old47	1	1	1393	9	512
OLD	musical_clarinet_new.bmp	Old44	1	1	1578	5	634
OLD	fruit_green grapes.bmp	Old68	0	2	3415	5	634
New	animal_ostrich.bmp	New26	1	2	1501	5	634
New	food_drink.bmp	New05	1	2	1838	5	634
OLD	animal_farm pig.bmp	Old05	1	1	1330	6	2148
New	kitchen_baking spatula.bmp	New01	1	2	2076	6	2148
New	kitchen_toaster_old.bmp	New30	1	2	1200	6	2148
OLD	food_pickle01a.bmp	Old22	1	1	1279	9	595
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1823	9	445
OLD	food_candy.bmp	Old16	1	1	2440	5	470
OLD	animal_sheep.bmp	Old11	1	1	7192	8	457
New	vegie_pumpkin.bmp	New21	1	2	3093	8	457
New	musical_tambourine_new.bmp	New06	1	2	2393	8	457
OLD	animal_cheetah.bmp	Old02	1	1	1712	5	371
New	musical_bagpipes.bmp	New35	1	2	1360	5	371
OLD	kitchen_ladle.bmp	Old31	0	2	3662	5	371
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1756	5	1733
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1813	5	795
New	sporting_windsurf.bmp	New31	1	2	3881	5	795
OLD	kitchen_big cooking pot.bmp	Old28	1	1	3085	9	545
New	fruit_granny smith apple.bmp	New16	1	2	1673	9	545
OLD	food_croissant01.bmp	Old19	1	1	1516	5	295
New	kitchen_ramekin.bmp	New13	1	2	1199	5	295
New	fruit_apricot_new.bmp	New04	1	2	2030	5	295
New	vegie_cucumber.bmp	New33	0	1	1308	9	367
OLD	food_rawchicken.bmp	Old23	1	1	1238	8	427
OLD	kitchen_plate.bmp	Old35	0	2	3040	8	427
OLD	musical_drums_old.bmp	Old46	1	1	1148	8	317
OLD	animal_siamese cat.bmp	Old12	1	1	1215	8	701
New	musical_french horn_old.bmp	New12	0	1	1456	6	1084
New	sporting_flippers.bmp	New02	1	2	2324	6	1084
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1741	9	654
New	musical_bongo drum.bmp	New23	1	2	1970	9	654
OLD	food_softcheese.bmp	Old24	1	1	1376	5	472
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1276	5	496
OLD	musical_tuba.bmp	Old50	1	1	1480	6	644
OLD	kitchen_white strainer.bmp	Old38	1	1	1790	6	1093
OLD	vegie_radish.bmp	Old77	1	1	1871	6	707
OLD	vegie_corn02.bmp	Old73	1	1	1091	9	534
OLD	sporting_skipping rope.bmp	Old63	1	1	1272	5	299
New	animal_pigeon.bmp	New32	1	2	2478	5	299
New	sporting_golf ball.bmp	New19	1	2	3955	5	299
OLD	fruit_lemon_new.bmp	Old69	1	1	1354	9	1010
New	kitchen_garlic press.bmp	New07	1	2	1359	9	1010
OLD	fruit_watermelon_old.bmp	Old71	1	1	1621	5	531
New	fruit_rasberry.bmp	New10	1	2	2693	5	531
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1393	9	488
OLD	vegie_carrot.bmp	Old78	1	1	2185	6	521
New	sporting_baseball bat_new.bmp	New08	1	2	1570	6	521
OLD	musical_piano_old.bmp	Old48	1	1	1224	8	454
New	fruit_cherry.bmp	Old67	1	1	1034	6	296
OLD	food_toast.bmp	Old26	1	1	1664	6	357
New	vegie_snowpea01.bmp	New27	1	2	1709	6	357
OLD	kitchen_pitcher.bmp	Old34	1	1	1830	6	2532
OLD	food_frenchfries.bmp	Old20	1	1	1341	9	381
OLD	vegie_cauliflower.bmp	Old72	1	1	1115	8	334
New	food_bread.bmp	New28	1	2	3461	8	334
OLD	food_pecan02.bmp	Old21	1	1	3057	5	910
New	animal_seal.bmp	New38	1	2	2455	5	910
New	food_walnut01c.bmp	New34	0	1	4611	9	2531
OLD	hard_musical_recorder.bmp	Old40	1	1	1844	5	273
OLD	food_baguette01.bmp	Old14	1	1	1813	8	331
OLD	vegie_mushroom.bmp	Old76	0	2	1947	8	331
New	kitchen_kettle_new.bmp	New24	1	2	1924	8	331
OLD	animal_parrot.bmp	Old09	1	1	1430	9	308
OLD	fruit_pineapple_old.bmp	Old70	1	1	1340	5	237
OLD	musical_violin_old.bmp	Old51	1	1	1696	9	1251
OLD	sporting_karate clothing.bmp	Old60	1	1	1343	5	224
New	musical_uculele_new.bmp	New39	0	1	4125	5	1687
New	sporting_weighlifting.bmp	New25	1	2	1233	5	1687
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1686	5	297
New	animal_dolphin_old.bmp	New09	1	2	1316	5	297
OLD	sporting_rollerblade.bmp	Old62	1	1	1902	8	849
OLD	animal_chimpanzee.bmp	Old03	1	1	2454	5	3523
