1             CTL           CTL0                        Control        0.059         3 
1             CTL           CTL0                        Fixation       3.068         1.5 
2             Enc           Enc00                       Encoding       4.555         3 
2             Enc           Enc00                       Fixation       7.564         0.5 
3             Enc           Enc000                      Encoding       8.066         3 
3             Enc           Enc000                      Fixation       11.075        0.5 
4             CTL           CTL01                       Control        11.576        3 
4             CTL           CTL01                       Fixation       14.585        5.5 
5             Enc           Enc01         Old64         Encoding       20.085        3 
5             Enc           Enc01         Old64         Fixation       23.094        0.5 
6             Enc           Enc02         Old04         Encoding       23.595        3 
6             Enc           Enc02         Old04         Fixation       26.604        1 
7             Enc           Enc03         Old19         Encoding       27.591        3 
7             Enc           Enc03         Old19         Fixation       30.6          1 
8             Enc           Enc04         Old72         Encoding       31.603        3 
8             Enc           Enc04         Old72         Fixation       34.612        1.5 
9             Enc           Enc05         Old54         Encoding       36.099        3 
9             Enc           Enc05         Old54         Fixation       39.108        2 
10            Enc           Enc06         Old52         Encoding       41.097        3 
10            Enc           Enc06         Old52         Fixation       44.106        3 
11            CTL           CTL02                       Control        47.099        3 
11            CTL           CTL02                       Fixation       50.108        0.5 
12            CTL           CTL03                       Control        50.609        3 
12            CTL           CTL03                       Fixation       53.618        4 
13            Enc           Enc07         Old28         Encoding       57.613        3 
13            Enc           Enc07         Old28         Fixation       60.622        2.5 
14            CTL           CTL04                       Control        63.113        3 
14            CTL           CTL04                       Fixation       66.122        1.5 
15            Enc           Enc08         Old40         Encoding       67.61         3 
15            Enc           Enc08         Old40         Fixation       70.619        2 
16            Enc           Enc09         Old20         Encoding       72.608        3 
16            Enc           Enc09         Old20         Fixation       75.617        3.5 
17            CTL           CTL05                       Control        79.11         3 
17            CTL           CTL05                       Fixation       82.119        0.5 
18            Enc           Enc10         Old38         Encoding       82.621        3 
18            Enc           Enc10         Old38         Fixation       85.63         2.5 
19            Enc           Enc11         Old01         Encoding       88.121        3 
19            Enc           Enc11         Old01         Fixation       91.13         0.5 
20            Enc           Enc12         Old24         Encoding       91.631        3 
20            Enc           Enc12         Old24         Fixation       94.64         1 
21            Enc           Enc13         Old67         Encoding       95.643        3 
21            Enc           Enc13         Old67         Fixation       98.652        1.5 
22            Enc           Enc14         Old18         Encoding       100.14        3 
22            Enc           Enc14         Old18         Fixation       103.149       2.5 
23            Enc           Enc15         Old35         Encoding       105.639       3 
23            Enc           Enc15         Old35         Fixation       108.648       3 
24            Enc           Enc16         Old27         Encoding       111.641       3 
24            Enc           Enc16         Old27         Fixation       114.649       1 
25            Enc           Enc17         Old21         Encoding       115.652       3 
25            Enc           Enc17         Old21         Fixation       118.661       1.5 
26            CTL           CTL06                       Control        120.149       3 
26            CTL           CTL06                       Fixation       123.158       1.5 
27            Enc           Enc18         Old12         Encoding       124.646       3 
27            Enc           Enc18         Old12         Fixation       127.655       1 
28            Enc           Enc19         Old45         Encoding       128.658       3 
28            Enc           Enc19         Old45         Fixation       131.667       2.5 
29            CTL           CTL07                       Control        134.157       3 
29            CTL           CTL07                       Fixation       137.166       2.5 
30            Enc           Enc20         Old77         Encoding       139.657       3 
30            Enc           Enc20         Old77         Fixation       142.666       0.5 
31            Enc           Enc21         Old63         Encoding       143.168       3 
31            Enc           Enc21         Old63         Fixation       146.177       5.5 
32            Enc           Enc22         Old71         Encoding       151.676       3 
32            Enc           Enc22         Old71         Fixation       154.685       5.5 
33            Enc           Enc23         Old03         Encoding       160.185       3 
33            Enc           Enc23         Old03         Fixation       163.194       2 
34            Enc           Enc24         Old10         Encoding       165.183       3 
34            Enc           Enc24         Old10         Fixation       168.192       1 
35            Enc           Enc25         Old43         Encoding       169.195       3 
35            Enc           Enc25         Old43         Fixation       172.204       3 
36            Enc           Enc26         Old60         Encoding       175.196       3 
36            Enc           Enc26         Old60         Fixation       178.205       3.5 
37            CTL           CTL08                       Control        181.699       3 
37            CTL           CTL08                       Fixation       184.708       0.5 
38            CTL           CTL09                       Control        185.209       3 
38            CTL           CTL09                       Fixation       188.218       1.5 
39            CTL           CTL10                       Control        189.706       3 
39            CTL           CTL10                       Fixation       192.715       9.5 
40            CTL           CTL11                       Control        202.21        3 
40            CTL           CTL11                       Fixation       205.219       2 
41            Enc           Enc27         Old41         Encoding       207.208       3 
41            Enc           Enc27         Old41         Fixation       210.217       2 
42            CTL           CTL12                       Control        212.206       3 
42            CTL           CTL12                       Fixation       215.215       1 
43            Enc           Enc28         Old25         Encoding       216.201       3 
43            Enc           Enc28         Old25         Fixation       219.21        0.5 
44            CTL           CTL13                       Control        219.712       3 
44            CTL           CTL13                       Fixation       222.721       0.5 
45            Enc           Enc29         Old30         Encoding       223.222       3 
45            Enc           Enc29         Old30         Fixation       226.231       2 
46            Enc           Enc30         Old58         Encoding       228.22        3 
46            Enc           Enc30         Old58         Fixation       231.229       4.5 
47            Enc           Enc31         Old11         Encoding       235.726       3 
47            Enc           Enc31         Old11         Fixation       238.735       3.5 
48            Enc           Enc32         Old74         Encoding       242.229       3 
48            Enc           Enc32         Old74         Fixation       245.238       8 
49            Enc           Enc33         Old26         Encoding       253.228       3 
49            Enc           Enc33         Old26         Fixation       256.237       9 
50            Enc           Enc34         Old16         Encoding       265.231       3 
50            Enc           Enc34         Old16         Fixation       268.239       0.5 
51            CTL           CTL14                       Control        268.741       3 
51            CTL           CTL14                       Fixation       271.75        2.5 
52            Enc           Enc35         Old73         Encoding       274.241       3 
52            Enc           Enc35         Old73         Fixation       277.25        8.5 
53            Enc           Enc36         Old13         Encoding       285.742       3 
53            Enc           Enc36         Old13         Fixation       288.75        0.5 
54            Enc           Enc37         Old05         Encoding       289.252       3 
54            Enc           Enc37         Old05         Fixation       292.261       5.5 
55            Enc           Enc38         Old50         Encoding       297.761       3 
55            Enc           Enc38         Old50         Fixation       300.77        3 
56            CTL           CTL15                       Control        303.762       3 
56            CTL           CTL15                       Fixation       306.771       4 
57            CTL           CTL16                       Control        310.766       3 
57            CTL           CTL16                       Fixation       313.775       6.5 
58            Enc           Enc39         Old55         Encoding       320.278       3 
58            Enc           Enc39         Old55         Fixation       323.286       0.5 
59            Enc           Enc40         Old56         Encoding       323.788       3 
59            Enc           Enc40         Old56         Fixation       326.797       11.5 
60            Enc           Enc41         Old75         Encoding       338.298       3 
60            Enc           Enc41         Old75         Fixation       341.307       9.5 
61            CTL           CTL17                       Control        350.802       3 
61            CTL           CTL17                       Fixation       353.811       1 
62            Enc           Enc42         Old61         Encoding       354.814       3 
62            Enc           Enc42         Old61         Fixation       357.822       5.5 
63            Enc           Enc43         Old15         Encoding       363.322       3 
63            Enc           Enc43         Old15         Fixation       366.331       1.5 
64            Enc           Enc44         Old32         Encoding       367.819       3 
64            Enc           Enc44         Old32         Fixation       370.828       1 
65            CTL           CTL18                       Control        371.831       3 
65            CTL           CTL18                       Fixation       374.84        2 
66            Enc           Enc45         Old22         Encoding       376.829       3 
66            Enc           Enc45         Old22         Fixation       379.838       3.5 
67            Enc           Enc46         Old29         Encoding       383.332       3 
67            Enc           Enc46         Old29         Fixation       386.341       1.5 
68            CTL           CTL19                       Control        387.828       3 
68            CTL           CTL19                       Fixation       390.837       0.5 
69            CTL           CTL20                       Control        391.339       3 
69            CTL           CTL20                       Fixation       394.348       2.5 
70            CTL           CTL21                       Control        396.838       3 
70            CTL           CTL21                       Fixation       399.847       0.5 
71            CTL           CTL22                       Control        400.349       3 
71            CTL           CTL22                       Fixation       403.358       2.5 
72            CTL           CTL23                       Control        405.849       3 
72            CTL           CTL23                       Fixation       408.858       2 
73            CTL           CTL24                       Control        410.847       3 
73            CTL           CTL24                       Fixation       413.856       11 
74            Enc           Enc47         Old34         Encoding       424.855       3 
74            Enc           Enc47         Old34         Fixation       427.864       1 
75            Enc           Enc48         Old09         Encoding       428.867       3 
75            Enc           Enc48         Old09         Fixation       431.876       1.5 
76            Enc           Enc49         Old46         Encoding       433.364       3 
76            Enc           Enc49         Old46         Fixation       436.373       0.5 
77            Enc           Enc50         Old51         Encoding       436.874       3 
77            Enc           Enc50         Old51         Fixation       439.883       0.5 
78            Enc           Enc51         Old06         Encoding       440.385       3 
78            Enc           Enc51         Old06         Fixation       443.394       2 
79            CTL           CTL25                       Control        445.383       3 
79            CTL           CTL25                       Fixation       448.392       1 
80            CTL           CTL26                       Control        449.395       3 
80            CTL           CTL26                       Fixation       452.404       2 
81            Enc           Enc52         Old49         Encoding       454.393       3 
81            Enc           Enc52         Old49         Fixation       457.402       4 
82            Enc           Enc53         Old57         Encoding       461.397       3 
82            Enc           Enc53         Old57         Fixation       464.406       4.5 
83            Enc           Enc54         Old48         Encoding       468.903       3 
83            Enc           Enc54         Old48         Fixation       471.912       8.5 
84            Enc           Enc55         Old62         Encoding       480.404       3 
84            Enc           Enc55         Old62         Fixation       483.413       1 
85            CTL           CTL27                       Control        484.416       3 
85            CTL           CTL27                       Fixation       487.424       6 
86            Enc           Enc56         Old36         Encoding       493.426       3 
86            Enc           Enc56         Old36         Fixation       496.435       1.5 
87            CTL           CTL28                       Control        497.922       3 
87            CTL           CTL28                       Fixation       500.931       13 
88            Enc           Enc57         Old59         Encoding       513.92        3 
88            Enc           Enc57         Old59         Fixation       516.929       1.5 
89            Enc           Enc58         Old66         Encoding       518.417       3 
89            Enc           Enc58         Old66         Fixation       521.426       1.5 
90            Enc           Enc59         Old65         Encoding       522.913       3 
90            Enc           Enc59         Old65         Fixation       525.922       7.5 
91            CTL           CTL29                       Control        533.411       3 
91            CTL           CTL29                       Fixation       536.42        1.5 
92            Enc           Enc60         Old53         Encoding       537.908       3 
92            Enc           Enc60         Old53         Fixation       540.917       3.5 
93            CTL           CTL30                       Control        544.411       3 
93            CTL           CTL30                       Fixation       547.42        1 
94            Enc           Enc61         Old07         Encoding       548.423       3 
94            Enc           Enc61         Old07         Fixation       551.431       1.5 
95            CTL           CTL31                       Control        552.919       3 
95            CTL           CTL31                       Fixation       555.928       3.5 
96            Enc           Enc62         Old31         Encoding       559.422       3 
96            Enc           Enc62         Old31         Fixation       562.431       4.5 
97            CTL           CTL32                       Control        566.928       3 
97            CTL           CTL32                       Fixation       569.936       3 
98            Enc           Enc63         Old70         Encoding       572.929       3 
98            Enc           Enc63         Old70         Fixation       575.938       0.5 
99            Enc           Enc64         Old69         Encoding       576.439       3 
99            Enc           Enc64         Old69         Fixation       579.448       8 
100           CTL           CTL33                       Control        587.439       3 
100           CTL           CTL33                       Fixation       590.447       5 
101           CTL           CTL34                       Control        595.446       3 
101           CTL           CTL34                       Fixation       598.455       0.5 
102           Enc           Enc65         Old78         Encoding       598.956       3 
102           Enc           Enc65         Old78         Fixation       601.965       1 
103           Enc           Enc66         Old68         Encoding       602.968       3 
103           Enc           Enc66         Old68         Fixation       605.977       11.5 
104           CTL           CTL35                       Control        617.478       3 
104           CTL           CTL35                       Fixation       620.487       2.5 
105           Enc           Enc67         Old02         Encoding       622.978       3 
105           Enc           Enc67         Old02         Fixation       625.986       2 
106           Enc           Enc68         Old08         Encoding       627.976       3 
106           Enc           Enc68         Old08         Fixation       630.985       0.5 
107           Enc           Enc69         Old37         Encoding       631.486       3 
107           Enc           Enc69         Old37         Fixation       634.495       1 
108           Enc           Enc70         Old47         Encoding       635.481       3 
108           Enc           Enc70         Old47         Fixation       638.49        1 
109           Enc           Enc71         Old39         Encoding       639.477       3 
109           Enc           Enc71         Old39         Fixation       642.486       0.5 
110           CTL           CTL36                       Control        642.987       3 
110           CTL           CTL36                       Fixation       645.996       7.5 
111           Enc           Enc72         Old17         Encoding       653.485       3 
111           Enc           Enc72         Old17         Fixation       656.494       15 
112           Enc           Enc73         Old76         Encoding       671.488       3 
112           Enc           Enc73         Old76         Fixation       674.497       0.5 
113           CTL           CTL37                       Control        674.999       3 
113           CTL           CTL37                       Fixation       678.008       1 
114           CTL           CTL38                       Control        679.011       3 
114           CTL           CTL38                       Fixation       682.02        0.5 
115           Enc           Enc74         Old44         Encoding       682.521       3 
115           Enc           Enc74         Old44         Fixation       685.53        9 
116           Enc           Enc75         Old42         Encoding       694.524       3 
116           Enc           Enc75         Old42         Fixation       697.533       6 
117           CTL           CTL39                       Control        703.534       3 
117           CTL           CTL39                       Fixation       706.543       10.5 
118           Enc           Enc76         Old14         Encoding       717.041       3 
118           Enc           Enc76         Old14         Fixation       720.049       5 
119           Enc           Enc77         Old33         Encoding       725.048       3 
119           Enc           Enc77         Old33         Fixation       728.057       1 
120           Enc           Enc78         Old23         Encoding       729.06        3 
120           Enc           Enc78         Old23         Fixation       732.069       18.5 
