category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	kitchen_toaster_old.bmp	New30	1	2	2587		0
OLD	vegie_radish.bmp	Old77	1	1	1648	9	3187
OLD	kitchen_pitcher.bmp	Old34	1	1	2625	6	2863
OLD	musical_double bass.bmp	Old45	1	1	2562	6	1883
OLD	food_pecan02.bmp	Old21	1	1	1838	5	835
OLD	musical_xylophone_old.bmp	Old52	1	1	1879	8	779
OLD	sporting_karate clothing.bmp	Old60	1	1	1354	9	923
New	musical_zamponia windflute.bmp	New29	1	2	2588	9	923
New	sporting_basketball_new.bmp	New14	1	2	1716	9	923
New	kitchen_spatula_old.bmp	New37	1	2	2213	9	923
OLD	food_rawchicken.bmp	Old23	1	1	1300	8	455
OLD	kitchen_peppermill.bmp	Old33	1	1	1962	9	1803
New	food_pizza.bmp	New22	1	2	1522	9	1803
New	vegie_pumpkin.bmp	New21	0	1	1636	6	2194
New	animal_horse.bmp	New20	0	1	1520	8	1386
OLD	kitchen_coffee pot.bmp	Old29	1	1	1327	9	2273
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1285	6	1353
OLD	food_baguette01.bmp	Old14	1	1	1128	5	1418
OLD	sporting_hockey stick_old.bmp	Old58	0	2	3511	5	1418
New	fruit_rasberry.bmp	New10	1	2	2601	5	1418
OLD	animal_parrot.bmp	Old09	1	1	1311	6	1657
New	food_bread.bmp	New28	1	2	1733	6	1657
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1654	8	1322
OLD	musical_accordion_old.bmp	Old41	1	1	1147	8	316
OLD	sporting_americanfootball.bmp	Old53	1	1	1174	5	1198
New	vegie_broccoli.bmp	New36	1	2	3692	5	1198
OLD	vegie_garlic01a.bmp	Old74	1	1	1151	6	440
OLD	food_shellpasta.bmp	Old25	1	1	1419	9	1913
OLD	kitchen_ladle.bmp	Old31	1	1	1931	8	1189
OLD	animal_zebra_old.bmp	Old13	0	2	2715	8	1189
OLD	food_cracker02.bmp	Old18	1	1	1101	9	624
New	sporting_golf ball.bmp	New19	1	2	1613	9	624
New	kitchen_baking spatula.bmp	New01	1	2	1610	9	624
OLD	fruit_blackberry_new.bmp	Old66	1	1	1336	9	849
OLD	kitchen_white strainer.bmp	Old38	1	1	1686	6	994
OLD	animal_chimpanzee.bmp	Old03	1	1	1520	5	1522
OLD	hard_musical_recorder.bmp	Old40	1	1	1652	8	1216
OLD	musical_harp_new.bmp	Old43	1	1	1222	9	1388
OLD	sporting_fishing rod.bmp	Old59	1	1	1289	5	781
New	kitchen_ramekin.bmp	New13	1	2	1667	5	781
OLD	vegie_corn02.bmp	Old73	1	1	1280	5	388
New	kitchen_garlic press.bmp	New07	1	2	1594	5	388
OLD	sporting_snow shoes_old.bmp	Old64	0	2	1784	5	388
OLD	sporting_soccer ball_new.bmp	Old65	0	2	1816	5	388
OLD	sporting_footballhelmet.bmp	Old57	1	1	1583	8	1846
OLD	vegie_mushroom.bmp	Old76	1	1	1458	6	1367
OLD	food_croissant01.bmp	Old19	1	1	2399	8	1703
New	animal_seal.bmp	New38	1	2	1369	8	1703
OLD	food_chocolatemilk.bmp	Old17	1	1	1511	5	2026
OLD	fruit_lemon_new.bmp	Old69	1	1	1359	9	551
OLD	sporting_rollerblade.bmp	Old62	1	1	1287	8	321
OLD	animal_dalmation_old.bmp	Old04	0	2	1371	8	321
OLD	Kitchen_apron.bmp	Old27	1	1	1409	5	681
OLD	vegie_cauliflower.bmp	Old72	1	1	2963	9	1581
New	musical_french horn_old.bmp	New12	0	1	1540	9	2037
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2009	6	1632
New	food_bagel01.bmp	New17	1	2	1509	6	1632
New	animal_dolphin_old.bmp	New09	1	2	1591	6	1632
New	sporting_windsurf.bmp	New31	1	2	2830	6	1632
New	vegie_cucumber.bmp	New33	0	1	1250	5	2255
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1475	6	1775
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1486	5	929
OLD	musical_piano_old.bmp	Old48	1	1	2034	8	1208
OLD	animal_camel_new.bmp	Old01	1	1	1221	8	2075
New	fruit_cherry.bmp	Old67	1	1	1127	9	1593
New	animal_ostrich.bmp	New26	1	2	1398	9	1593
OLD	animal_monarch_old.bmp	Old08	1	1	1300	6	1215
OLD	musical_harmonica_new.bmp	Old47	1	1	1158	9	286
New	animal_giraffe.bmp	New03	1	2	1977	9	286
New	sporting_weighlifting.bmp	New25	1	2	1329	9	286
OLD	vegie_carrot.bmp	Old78	1	1	1563	5	579
New	sporting_flippers.bmp	New02	1	2	2394	5	579
OLD	animal_sheep.bmp	Old11	1	1	1761	8	882
New	animal_pigeon.bmp	New32	1	2	1277	8	882
New	vegie_snowpea01.bmp	New27	1	2	1335	8	882
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1385	5	1360
New	musical_bongo drum.bmp	New23	1	2	1584	5	1360
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1159	5	1360
OLD	musical_tuba.bmp	Old50	1	1	1575	5	1551
OLD	food_frenchfries.bmp	Old20	1	1	1287	5	1610
OLD	food_pickle01a.bmp	Old22	1	1	2209	8	760
OLD	musical_triangle.bmp	Old49	1	1	1223	5	1365
OLD	animal_siamese cat.bmp	Old12	0	2	1214	5	1365
OLD	animal_lion_new.bmp	Old07	0	2	2683	5	1365
OLD	animal_frog.bmp	Old06	1	1	1246	6	1452
OLD	musical_violin_old.bmp	Old51	0	2	4016	6	1452
OLD	sporting_bicycle_old.bmp	Old55	0	2	1303	6	1452
OLD	food_toast.bmp	Old26	0	2	1248	6	1452
OLD	kitchen_martini glass.bmp	Old32	1	1	1876	9	1023
OLD	fruit_green grapes.bmp	Old68	1	1	2893	8	1025
New	animal_gorilla.bmp	New15	1	2	1631	8	1025
New	food_cookie01.bmp	New11	0	1	1915	6	2358
New	musical_bagpipes.bmp	New35	1	2	1534	6	2358
OLD	fruit_pineapple_old.bmp	Old70	1	1	1407	5	1741
OLD	musical_clarinet_new.bmp	Old44	1	1	1062	9	2203
OLD	fruit_watermelon_old.bmp	Old71	1	1	1201	6	953
New	fruit_apricot_new.bmp	New04	1	2	1408	6	953
New	kitchen_kettle_new.bmp	New24	1	2	1414	6	953
New	musical_tambourine_new.bmp	New06	1	2	1413	6	953
OLD	animal_penguin.bmp	Old10	1	1	3291	8	1615
OLD	food_softcheese.bmp	Old24	1	1	1428	8	1209
OLD	animal_farm pig.bmp	Old05	1	1	991	9	1830
OLD	food_bottleofredwine01.bmp	Old15	1	1	1339	8	325
New	food_drink.bmp	New05	1	2	1420	8	325
OLD	sporting_skipping rope.bmp	Old63	1	1	1249	6	2334
OLD	animal_cheetah.bmp	Old02	1	1	1287	8	1546
New	fruit_granny smith apple.bmp	New16	1	2	1282	8	1546
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2517	5	2584
OLD	food_candy.bmp	Old16	1	1	1271	6	707
New	food_walnut01c.bmp	New34	1	2	1331	6	707
OLD	musical_drums_old.bmp	Old46	1	1	1308	6	2142
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2031	9	2189
OLD	vegie_green capsicum.bmp	Old75	1	1	1715	6	1094
OLD	kitchen_plate.bmp	Old35	1	1	1576	8	2904
New	musical_uculele_new.bmp	New39	0	1	1554	8	2691
New	kitchen_fork_old.bmp	New18	1	2	1477	8	2691
New	sporting_baseball bat_new.bmp	New08	1	2	1984	8	2691
