category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	sporting_weighlifting.bmp	New25	1	2	3959		0
OLD	fruit_blackberry_new.bmp	Old66	1	1	2904	5	2218
New	vegie_snowpea01.bmp	New27	1	2	2184	5	2218
OLD	kitchen_ladle.bmp	Old31	1	1	3032	5	1030
New	food_walnut01c.bmp	New34	1	2	2252	5	1030
New	fruit_cherry.bmp	Old67	1	1	2281	6	1541
OLD	sporting_footballhelmet.bmp	Old57	1	1	2038	9	996
OLD	kitchen_white strainer.bmp	Old38	1	1	2882	8	1134
OLD	sporting_americanfootball.bmp	Old53	1	1	2464	6	1116
OLD	fruit_watermelon_old.bmp	Old71	1	1	3023	9	1245
OLD	musical_accordion_old.bmp	Old41	1	1	1618	6	993
OLD	animal_zebra_old.bmp	Old13	1	1	4464	6	910
OLD	musical_double bass.bmp	Old45	1	1	2367	6	1784
OLD	food_baguette01.bmp	Old14	1	1	1711	8	1002
New	sporting_flippers.bmp	New02	1	2	1977	8	1002
New	food_pizza.bmp	New22	1	2	1409	8	1002
New	sporting_basketball_new.bmp	New14	0	1	4551	8	682
OLD	food_candy.bmp	Old16	0	2	2197	8	682
OLD	sporting_bicycle_old.bmp	Old55	1	1	1717	5	1727
OLD	food_rawchicken.bmp	Old23	1	1	1937	8	1002
OLD	vegie_cauliflower.bmp	Old72	1	1	2193	5	840
New	animal_horse.bmp	New20	1	2	1837	5	840
OLD	musical_tuba.bmp	Old50	1	1	1819	9	2314
New	kitchen_spatula_old.bmp	New37	1	2	1597	9	2314
New	fruit_granny smith apple.bmp	New16	1	2	1867	9	2314
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1256	8	628
OLD	hard_musical_recorder.bmp	Old40	1	1	1762	8	619
New	kitchen_baking spatula.bmp	New01	1	2	1872	8	619
New	animal_giraffe.bmp	New03	1	2	1628	8	619
OLD	animal_camel_new.bmp	Old01	1	1	1154	8	667
OLD	animal_parrot.bmp	Old09	1	1	2294	6	658
OLD	food_croissant01.bmp	Old19	1	1	2126	9	832
OLD	food_pecan02.bmp	Old21	1	1	2070	6	1018
New	musical_tambourine_new.bmp	New06	1	2	3433	6	1018
New	musical_uculele_new.bmp	New39	0	1	1344	5	1001
New	kitchen_kettle_new.bmp	New24	0	1	4192	8	1145
New	animal_ostrich.bmp	New26	1	2	1737	8	1145
OLD	musical_drums_old.bmp	Old46	1	1	1730	6	700
OLD	musical_piano_old.bmp	Old48	1	1	1423	8	605
OLD	vegie_carrot.bmp	Old78	0	2	5060	8	605
OLD	animal_siamese cat.bmp	Old12	1	1	1354	9	610
New	fruit_rasberry.bmp	New10	1	2	3408	9	610
New	musical_french horn_old.bmp	New12	1	2	1448	9	610
New	animal_pigeon.bmp	New32	1	2	909	9	610
New	musical_bongo drum.bmp	New23	1	2	1007	9	610
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1421	8	1427
New	animal_dolphin_old.bmp	New09	1	2	1393	8	1427
OLD	vegie_radish.bmp	Old77	1	1	1592	5	471
OLD	musical_triangle.bmp	Old49	1	1	2267	5	887
New	vegie_cucumber.bmp	New33	0	1	1426	6	553
OLD	food_cracker02.bmp	Old18	1	1	1792	5	472
New	food_bread.bmp	New28	0	1	4723	8	1798
New	musical_bagpipes.bmp	New35	1	2	1806	8	1798
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1365	6	605
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1627	9	1513
New	sporting_baseball bat_new.bmp	New08	1	2	3347	9	1513
OLD	animal_sheep.bmp	Old11	1	1	1117	8	680
New	animal_seal.bmp	New38	1	2	1291	8	680
New	food_cookie01.bmp	New11	1	2	966	8	680
OLD	musical_harp_new.bmp	Old43	1	1	1255	5	403
New	musical_zamponia windflute.bmp	New29	1	2	1346	5	403
OLD	animal_lion_new.bmp	Old07	1	1	1315	6	702
OLD	kitchen_peppermill.bmp	Old33	1	1	1624	5	509
OLD	Kitchen_apron.bmp	Old27	1	1	1920	5	1282
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1477	6	537
OLD	kitchen_pitcher.bmp	Old34	1	1	1858	8	551
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1416	6	606
OLD	fruit_pineapple_old.bmp	Old70	1	1	1485	6	688
OLD	sporting_fishing rod.bmp	Old59	1	1	1244	6	657
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1957	8	1037
New	kitchen_ramekin.bmp	New13	1	2	2770	8	1037
OLD	kitchen_coffee pot.bmp	Old29	0	2	3770	8	1037
New	food_bagel01.bmp	New17	1	2	1107	8	1037
OLD	food_softcheese.bmp	Old24	1	1	1470	6	1018
OLD	animal_penguin.bmp	Old10	0	2	8120	6	1018
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1652	5	665
OLD	animal_dalmation_old.bmp	Old04	0	2	1269	5	665
New	vegie_pumpkin.bmp	New21	0	1	2529	5	1316
OLD	vegie_corn02.bmp	Old73	1	1	1598	9	637
OLD	musical_violin_old.bmp	Old51	1	1	1690	5	1878
New	vegie_broccoli.bmp	New36	1	2	1642	5	1878
OLD	animal_frog.bmp	Old06	1	1	1143	9	471
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2363	9	1700
OLD	fruit_green grapes.bmp	Old68	1	1	1239	8	405
OLD	food_bottleofredwine01.bmp	Old15	1	1	1099	9	558
OLD	animal_cheetah.bmp	Old02	1	1	3942	8	712
OLD	food_chocolatemilk.bmp	Old17	1	1	1747	8	516
New	kitchen_toaster_old.bmp	New30	1	2	1678	8	516
New	kitchen_fork_old.bmp	New18	1	2	985	8	516
New	food_drink.bmp	New05	1	2	817	8	516
OLD	food_frenchfries.bmp	Old20	1	1	1231	5	397
New	sporting_windsurf.bmp	New31	1	2	2236	5	397
OLD	musical_xylophone_old.bmp	Old52	1	1	1425	8	527
OLD	animal_chimpanzee.bmp	Old03	1	1	4249	9	479
New	kitchen_garlic press.bmp	New07	1	2	1435	9	479
OLD	sporting_karate clothing.bmp	Old60	1	1	1831	9	2453
OLD	kitchen_martini glass.bmp	Old32	1	1	1282	5	462
OLD	sporting_skipping rope.bmp	Old63	1	1	1266	5	463
OLD	food_pickle01a.bmp	Old22	1	1	1083	6	543
OLD	sporting_soccer ball_new.bmp	Old65	0	2	3120	6	543
OLD	vegie_green capsicum.bmp	Old75	0	2	1570	6	543
OLD	food_toast.bmp	Old26	1	1	1097	5	357
New	animal_gorilla.bmp	New15	1	2	1677	5	357
OLD	animal_farm pig.bmp	Old05	1	1	1473	8	1141
New	fruit_apricot_new.bmp	New04	1	2	1430	8	1141
OLD	fruit_lemon_new.bmp	Old69	1	1	3068	9	1561
OLD	kitchen_plate.bmp	Old35	1	1	1306	6	596
OLD	vegie_mushroom.bmp	Old76	1	1	1675	6	4246
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1413	9	595
OLD	musical_harmonica_new.bmp	Old47	1	1	2330	9	972
OLD	musical_clarinet_new.bmp	Old44	1	1	2692	8	568
New	sporting_golf ball.bmp	New19	1	2	1256	8	568
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1573	8	773
OLD	food_shellpasta.bmp	Old25	1	1	1836	6	1162
OLD	vegie_garlic01a.bmp	Old74	1	1	2170	6	915
OLD	sporting_rollerblade.bmp	Old62	1	1	1252	9	528
OLD	animal_monarch_old.bmp	Old08	0	2	1738	9	528
