1             Enc           Enc00                       Encoding       0.068         3 
1             Enc           Enc00                       Fixation       3.068         4.5 
2             Enc           Enc000                      Encoding       7.567         3 
2             Enc           Enc000                      Fixation       10.567        0.5 
3             CTL           CTL0                        Control        11.067        3 
3             CTL           CTL0                        Fixation       14.067        0.5 
4             Enc           Enc01         Old64         Encoding       14.567        3 
4             Enc           Enc01         Old64         Fixation       17.566        6.5 
5             Enc           Enc02         Old12         Encoding       24.066        3 
5             Enc           Enc02         Old12         Fixation       27.066        2 
6             Enc           Enc03         Old26         Encoding       29.065        3 
6             Enc           Enc03         Old26         Fixation       32.065        1.5 
7             Enc           Enc04         Old69         Encoding       33.565        3 
7             Enc           Enc04         Old69         Fixation       36.565        1 
8             Enc           Enc05         Old55         Encoding       37.565        3 
8             Enc           Enc05         Old55         Fixation       40.565        8.5 
9             Enc           Enc06         Old52         Encoding       49.064        3 
9             Enc           Enc06         Old52         Fixation       52.064        2 
10            Enc           Enc07         Old36         Encoding       54.063        3 
10            Enc           Enc07         Old36         Fixation       57.063        2.5 
11            CTL           CTL01                       Control        59.563        3 
11            CTL           CTL01                       Fixation       62.563        1.5 
12            CTL           CTL02                       Control        64.063        3 
12            CTL           CTL02                       Fixation       67.062        1.5 
13            Enc           Enc08         Old49         Encoding       68.562        3 
13            Enc           Enc08         Old49         Fixation       71.562        0.5 
14            CTL           CTL03                       Control        72.062        3 
14            CTL           CTL03                       Fixation       75.062        0.5 
15            Enc           Enc09         Old25         Encoding       75.562        3 
15            Enc           Enc09         Old25         Fixation       78.562        2 
16            Enc           Enc10         Old37         Encoding       80.561        3 
16            Enc           Enc10         Old37         Fixation       83.561        1.5 
17            CTL           CTL04                       Control        85.061        3 
17            CTL           CTL04                       Fixation       88.061        2 
18            Enc           Enc11         Old11         Encoding       90.061        3 
18            Enc           Enc11         Old11         Fixation       93.06         7.5 
19            Enc           Enc12         Old22         Encoding       100.56        3 
19            Enc           Enc12         Old22         Fixation       103.56        5 
20            Enc           Enc13         Old77         Encoding       108.559       3 
20            Enc           Enc13         Old77         Fixation       111.559       1.5 
21            Enc           Enc14         Old18         Encoding       113.059       3 
21            Enc           Enc14         Old18         Fixation       116.059       3 
22            Enc           Enc15         Old27         Encoding       119.058       3 
22            Enc           Enc15         Old27         Fixation       122.058       1 
23            Enc           Enc16         Old31         Encoding       123.058       3 
23            Enc           Enc16         Old31         Fixation       126.058       1.5 
24            Enc           Enc17         Old23         Encoding       127.558       3 
24            Enc           Enc17         Old23         Fixation       130.557       8.5 
25            Enc           Enc18         Old08         Encoding       139.057       3 
25            Enc           Enc18         Old08         Fixation       142.057       2 
26            CTL           CTL05                       Control        144.056       3 
26            CTL           CTL05                       Fixation       147.056       1 
27            CTL           CTL06                       Control        148.056       3 
27            CTL           CTL06                       Fixation       151.056       1.5 
28            Enc           Enc19         Old45         Encoding       152.556       3 
28            Enc           Enc19         Old45         Fixation       155.555       6.5 
29            Enc           Enc20         Old74         Encoding       162.055       3 
29            Enc           Enc20         Old74         Fixation       165.055       1.5 
30            Enc           Enc21         Old60         Encoding       166.555       3 
30            Enc           Enc21         Old60         Fixation       169.554       6.5 
31            CTL           CTL07                       Control        176.054       3 
31            CTL           CTL07                       Fixation       179.054       3.5 
32            Enc           Enc22         Old78         Encoding       182.553       3 
32            Enc           Enc22         Old78         Fixation       185.553       8 
33            Enc           Enc23         Old04         Encoding       193.552       3 
33            Enc           Enc23         Old04         Fixation       196.552       13 
34            CTL           CTL08                       Control        209.551       3 
34            CTL           CTL08                       Fixation       212.551       1 
35            Enc           Enc24         Old13         Encoding       213.551       3 
35            Enc           Enc24         Old13         Fixation       216.551       2.5 
36            Enc           Enc25         Old40         Encoding       219.05        3 
36            Enc           Enc25         Old40         Fixation       222.05        1.5 
37            Enc           Enc26         Old63         Encoding       223.55        3 
37            Enc           Enc26         Old63         Fixation       226.55        3.5 
38            Enc           Enc27         Old43         Encoding       230.05        3 
38            Enc           Enc27         Old43         Fixation       233.049       2 
39            Enc           Enc28         Old14         Encoding       235.049       3 
39            Enc           Enc28         Old14         Fixation       238.049       3 
40            Enc           Enc29         Old29         Encoding       241.049       3 
40            Enc           Enc29         Old29         Fixation       244.048       7 
41            Enc           Enc30         Old53         Encoding       251.048       3 
41            Enc           Enc30         Old53         Fixation       254.048       1 
42            CTL           CTL09                       Control        255.048       3 
42            CTL           CTL09                       Fixation       258.047       0.5 
43            CTL           CTL10                       Control        258.547       3 
43            CTL           CTL10                       Fixation       261.547       1 
44            Enc           Enc31         Old09         Encoding       262.547       3 
44            Enc           Enc31         Old09         Fixation       265.547       0.5 
45            Enc           Enc32         Old70         Encoding       266.047       3 
45            Enc           Enc32         Old70         Fixation       269.047       7 
46            Enc           Enc33         Old24         Encoding       276.046       3 
46            Enc           Enc33         Old24         Fixation       279.046       4 
47            Enc           Enc34         Old17         Encoding       283.045       3 
47            Enc           Enc34         Old17         Fixation       286.045       2 
48            CTL           CTL11                       Control        288.045       3 
48            CTL           CTL11                       Fixation       291.045       2.5 
49            Enc           Enc35         Old76         Encoding       293.545       3 
49            Enc           Enc35         Old76         Fixation       296.544       4.5 
50            Enc           Enc36         Old02         Encoding       301.044       3 
50            Enc           Enc36         Old02         Fixation       304.044       0.5 
51            CTL           CTL12                       Control        304.544       3 
51            CTL           CTL12                       Fixation       307.543       3 
52            Enc           Enc37         Old05         Encoding       310.543       3 
52            Enc           Enc37         Old05         Fixation       313.543       2 
53            CTL           CTL13                       Control        315.543       3 
53            CTL           CTL13                       Fixation       318.543       0.5 
54            CTL           CTL14                       Control        319.043       3 
54            CTL           CTL14                       Fixation       322.042       1 
55            CTL           CTL15                       Control        323.042       3 
55            CTL           CTL15                       Fixation       326.042       2.5 
56            CTL           CTL16                       Control        328.542       3 
56            CTL           CTL16                       Fixation       331.542       6.5 
57            Enc           Enc38         Old50         Encoding       338.041       3 
57            Enc           Enc38         Old50         Fixation       341.041       9.5 
58            Enc           Enc39         Old61         Encoding       350.54        3 
58            Enc           Enc39         Old61         Fixation       353.54        3 
59            Enc           Enc40         Old57         Encoding       356.54        3 
59            Enc           Enc40         Old57         Fixation       359.539       3 
60            Enc           Enc41         Old71         Encoding       362.539       3 
60            Enc           Enc41         Old71         Fixation       365.539       1 
61            Enc           Enc42         Old62         Encoding       366.539       3 
61            Enc           Enc42         Old62         Fixation       369.539       2 
62            Enc           Enc43         Old20         Encoding       371.538       3 
62            Enc           Enc43         Old20         Fixation       374.538       1 
63            Enc           Enc44         Old33         Encoding       375.538       3 
63            Enc           Enc44         Old33         Fixation       378.538       0.5 
64            Enc           Enc45         Old21         Encoding       379.038       3 
64            Enc           Enc45         Old21         Fixation       382.038       2.5 
65            Enc           Enc46         Old30         Encoding       384.537       3 
65            Enc           Enc46         Old30         Fixation       387.537       8.5 
66            Enc           Enc47         Old38         Encoding       396.036       3 
66            Enc           Enc47         Old38         Fixation       399.036       5.5 
67            Enc           Enc48         Old10         Encoding       404.536       3 
67            Enc           Enc48         Old10         Fixation       407.536       2 
68            Enc           Enc49         Old47         Encoding       409.535       3 
68            Enc           Enc49         Old47         Fixation       412.535       6 
69            Enc           Enc50         Old46         Encoding       418.535       3 
69            Enc           Enc50         Old46         Fixation       421.534       6 
70            Enc           Enc51         Old03         Encoding       427.534       3 
70            Enc           Enc51         Old03         Fixation       430.534       1.5 
71            CTL           CTL17                       Control        432.034       3 
71            CTL           CTL17                       Fixation       435.033       2 
72            Enc           Enc52         Old48         Encoding       437.033       3 
72            Enc           Enc52         Old48         Fixation       440.033       1.5 
73            CTL           CTL18                       Control        441.533       3 
73            CTL           CTL18                       Fixation       444.533       4 
74            CTL           CTL19                       Control        448.532       3 
74            CTL           CTL19                       Fixation       451.532       0.5 
75            CTL           CTL20                       Control        452.032       3 
75            CTL           CTL20                       Fixation       455.032       6 
76            Enc           Enc53         Old59         Encoding       461.031       3 
76            Enc           Enc53         Old59         Fixation       464.031       0.5 
77            Enc           Enc54         Old42         Encoding       464.531       3 
77            Enc           Enc54         Old42         Fixation       467.531       2.5 
78            Enc           Enc55         Old56         Encoding       470.031       3 
78            Enc           Enc55         Old56         Fixation       473.03        1.5 
79            Enc           Enc56         Old28         Encoding       474.53        3 
79            Enc           Enc56         Old28         Fixation       477.53        2.5 
80            CTL           CTL21                       Control        480.03        3 
80            CTL           CTL21                       Fixation       483.03        5.5 
81            Enc           Enc57         Old65         Encoding       488.529       3 
81            Enc           Enc57         Old65         Fixation       491.529       4.5 
82            CTL           CTL22                       Control        496.029       3 
82            CTL           CTL22                       Fixation       499.028       2.5 
83            Enc           Enc58         Old75         Encoding       501.528       3 
83            Enc           Enc58         Old75         Fixation       504.528       6.5 
84            CTL           CTL23                       Control        511.027       3 
84            CTL           CTL23                       Fixation       514.027       6.5 
85            CTL           CTL24                       Control        520.527       3 
85            CTL           CTL24                       Fixation       523.526       1.5 
86            CTL           CTL25                       Control        525.026       3 
86            CTL           CTL25                       Fixation       528.026       4.5 
87            CTL           CTL26                       Control        532.526       3 
87            CTL           CTL26                       Fixation       535.525       1.5 
88            Enc           Enc59         Old54         Encoding       537.025       3 
88            Enc           Enc59         Old54         Fixation       540.025       0.5 
89            CTL           CTL27                       Control        540.525       3 
89            CTL           CTL27                       Fixation       543.525       10.5 
90            CTL           CTL28                       Control        554.024       3 
90            CTL           CTL28                       Fixation       557.024       4.5 
91            Enc           Enc60         Old58         Encoding       561.523       3 
91            Enc           Enc60         Old58         Fixation       564.523       2 
92            CTL           CTL29                       Control        566.523       3 
92            CTL           CTL29                       Fixation       569.523       1.5 
93            Enc           Enc61         Old01         Encoding       571.023       3 
93            Enc           Enc61         Old01         Fixation       574.022       12.5 
94            Enc           Enc62         Old39         Encoding       586.521       3 
94            Enc           Enc62         Old39         Fixation       589.521       2 
95            Enc           Enc63         Old68         Encoding       591.521       3 
95            Enc           Enc63         Old68         Fixation       594.521       1 
96            CTL           CTL30                       Control        595.521       3 
96            CTL           CTL30                       Fixation       598.52        4 
97            Enc           Enc64         Old72         Encoding       602.52        3 
97            Enc           Enc64         Old72         Fixation       605.52        0.5 
98            Enc           Enc65         Old66         Encoding       606.02        3 
98            Enc           Enc65         Old66         Fixation       609.02        4 
99            Enc           Enc66         Old67         Encoding       613.019       3 
99            Enc           Enc66         Old67         Fixation       616.019       3.5 
100           CTL           CTL31                       Control        619.519       3 
100           CTL           CTL31                       Fixation       622.519       1 
101           CTL           CTL32                       Control        623.519       3 
101           CTL           CTL32                       Fixation       626.518       0.5 
102           Enc           Enc67         Old06         Encoding       627.018       3 
102           Enc           Enc67         Old06         Fixation       630.018       2.5 
103           CTL           CTL33                       Control        632.518       3 
103           CTL           CTL33                       Fixation       635.518       0.5 
104           CTL           CTL34                       Control        636.018       3 
104           CTL           CTL34                       Fixation       639.017       9 
105           CTL           CTL35                       Control        648.017       3 
105           CTL           CTL35                       Fixation       651.016       2 
106           Enc           Enc68         Old07         Encoding       653.016       3 
106           Enc           Enc68         Old07         Fixation       656.016       0.5 
107           CTL           CTL36                       Control        656.516       3 
107           CTL           CTL36                       Fixation       659.516       2 
108           CTL           CTL37                       Control        661.515       3 
108           CTL           CTL37                       Fixation       664.515       4.5 
109           CTL           CTL38                       Control        669.015       3 
109           CTL           CTL38                       Fixation       672.015       4.5 
110           Enc           Enc69         Old32         Encoding       676.514       3 
110           Enc           Enc69         Old32         Fixation       679.514       3.5 
111           Enc           Enc70         Old44         Encoding       683.014       3 
111           Enc           Enc70         Old44         Fixation       686.014       1.5 
112           Enc           Enc71         Old34         Encoding       687.513       3 
112           Enc           Enc71         Old34         Fixation       690.513       4.5 
113           Enc           Enc72         Old15         Encoding       695.014       3 
113           Enc           Enc72         Old15         Fixation       698.013       0.5 
114           Enc           Enc73         Old73         Encoding       698.513       3 
114           Enc           Enc73         Old73         Fixation       701.512       0.5 
115           CTL           CTL39                       Control        702.012       3 
115           CTL           CTL39                       Fixation       705.012       5 
116           Enc           Enc74         Old41         Encoding       710.012       3 
116           Enc           Enc74         Old41         Fixation       713.011       4.5 
117           Enc           Enc75         Old51         Encoding       717.511       3 
117           Enc           Enc75         Old51         Fixation       720.511       5.5 
118           Enc           Enc76         Old19         Encoding       726.01        3 
118           Enc           Enc76         Old19         Fixation       729.01        1 
119           Enc           Enc77         Old35         Encoding       730.01        3 
119           Enc           Enc77         Old35         Fixation       733.01        0.5 
120           Enc           Enc78         Old16         Encoding       733.51        3 
120           Enc           Enc78         Old16         Fixation       736.51        13.5 
