category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1682	6	5309
New	animal_dolphin_old.bmp	New09	1	2	4332	6	5309
New	sporting_flippers.bmp	New02	1	2	1338	6	5309
OLD	kitchen_coffee pot.bmp	Old29	1	1	1313	8	2915
New	vegie_cucumber.bmp	New33	0	1	1547	8	1755
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1938	8	1755
OLD	fruit_pineapple_old.bmp	Old70	1	1	1248	6	3813
OLD	animal_chimpanzee.bmp	Old03	1	1	2193	6	2320
OLD	food_chocolatemilk.bmp	Old17	1	1	1615	6	1476
OLD	musical_drums_old.bmp	Old46	1	1	4188	9	875
New	animal_gorilla.bmp	New15	1	2	3732	9	875
OLD	musical_tuba.bmp	Old50	1	1	1771	6	954
OLD	food_croissant01.bmp	Old19	1	1	1424	5	901
OLD	fruit_lemon_new.bmp	Old69	1	1	1214	5	2044
OLD	vegie_corn02.bmp	Old73	1	1	1358	9	1854
New	musical_french horn_old.bmp	New12	1	2	3872	9	1854
New	sporting_golf ball.bmp	New19	1	2	1433	9	1854
OLD	sporting_americanfootball.bmp	Old53	1	1	1364	6	2060
OLD	musical_triangle.bmp	Old49	1	1	1214	6	572
OLD	animal_camel_new.bmp	Old01	1	1	1162	8	922
OLD	fruit_watermelon_old.bmp	Old71	1	1	1513	6	803
OLD	animal_siamese cat.bmp	Old12	1	1	1423	5	772
New	animal_giraffe.bmp	New03	1	2	2817	5	772
New	vegie_pumpkin.bmp	New21	1	2	2109	5	772
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1222	6	2347
New	fruit_apricot_new.bmp	New04	1	2	2578	6	2347
New	animal_seal.bmp	New38	1	2	1719	6	2347
OLD	food_rawchicken.bmp	Old23	0	2	7726	6	2347
OLD	musical_double bass.bmp	Old45	0	2	6262	6	2347
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1352	8	2353
New	food_walnut01c.bmp	New34	0	1	1711	5	1369
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1342	6	3063
New	sporting_weighlifting.bmp	New25	1	2	1122	6	3063
OLD	kitchen_white strainer.bmp	Old38	1	1	1409	9	3280
OLD	Kitchen_apron.bmp	Old27	1	1	1481	9	843
New	vegie_broccoli.bmp	New36	1	2	2182	9	843
OLD	food_baguette01.bmp	Old14	1	1	1276	9	1727
OLD	kitchen_pitcher.bmp	Old34	1	1	1255	5	2178
New	fruit_granny smith apple.bmp	New16	1	2	1456	5	2178
New	kitchen_ramekin.bmp	New13	1	2	3235	5	2178
OLD	sporting_fishing rod.bmp	Old59	1	1	1293	9	511
OLD	animal_farm pig.bmp	Old05	1	1	1695	5	3266
New	kitchen_fork_old.bmp	New18	1	2	1340	5	3266
OLD	vegie_cauliflower.bmp	Old72	0	2	1140	5	3266
New	fruit_cherry.bmp	Old67	1	1	1146	8	1899
New	musical_zamponia windflute.bmp	New29	1	2	2173	8	1899
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	3739	9	2571
New	musical_bongo drum.bmp	New23	1	2	3232	9	2571
OLD	animal_sheep.bmp	Old11	1	1	1965	6	1981
OLD	kitchen_plate.bmp	Old35	0	2	3562	6	1981
OLD	musical_accordion_old.bmp	Old41	1	1	1576	5	1712
New	fruit_rasberry.bmp	New10	1	2	1232	5	1712
New	animal_horse.bmp	New20	1	2	1243	5	1712
New	musical_tambourine_new.bmp	New06	1	2	1981	5	1712
OLD	kitchen_ladle.bmp	Old31	1	1	1620	5	1026
New	sporting_basketball_new.bmp	New14	0	1	1253	6	1114
New	food_drink.bmp	New05	1	2	1034	6	1114
OLD	vegie_green capsicum.bmp	Old75	1	1	3653	9	890
OLD	hard_musical_recorder.bmp	Old40	1	1	1428	9	3424
OLD	musical_harp_new.bmp	Old43	1	1	1428	8	1649
New	kitchen_garlic press.bmp	New07	1	2	1413	8	1649
New	kitchen_spatula_old.bmp	New37	1	2	2945	8	1649
OLD	animal_frog.bmp	Old06	1	1	1433	5	558
OLD	animal_lion_new.bmp	Old07	0	2	2572	5	558
OLD	food_shellpasta.bmp	Old25	1	1	1289	5	428
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1359	8	567
OLD	musical_acoustic guitar_new.bmp	Old42	0	2	1886	8	567
OLD	food_candy.bmp	Old16	1	1	1590	8	573
OLD	animal_dalmation_old.bmp	Old04	1	1	1346	5	515
OLD	kitchen_peppermill.bmp	Old33	0	2	1884	5	515
OLD	vegie_carrot.bmp	Old78	1	1	1829	6	1186
New	animal_ostrich.bmp	New26	1	2	1815	6	1186
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1403	9	561
OLD	sporting_skipping rope.bmp	Old63	1	1	990	9	525
New	kitchen_kettle_new.bmp	New24	1	2	5835	9	525
New	sporting_windsurf.bmp	New31	1	2	3599	9	525
OLD	food_toast.bmp	Old26	1	1	3340	5	812
OLD	musical_violin_old.bmp	Old51	1	1	1111	6	537
OLD	animal_cheetah.bmp	Old02	1	1	1041	9	1829
New	food_bagel01.bmp	New17	1	2	3329	9	1829
OLD	animal_monarch_old.bmp	Old08	1	1	1183	5	350
OLD	food_pickle01a.bmp	Old22	1	1	733	8	518
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1214	5	412
New	kitchen_toaster_old.bmp	New30	1	2	1176	5	412
OLD	fruit_blackberry_new.bmp	Old66	1	1	1325	8	2287
OLD	animal_parrot.bmp	Old09	1	1	1184	9	1903
New	food_pizza.bmp	New22	1	2	1591	9	1903
OLD	food_bottleofredwine01.bmp	Old15	1	1	1036	6	401
OLD	fruit_green grapes.bmp	Old68	0	2	1071	6	401
New	food_bread.bmp	New28	1	2	2960	6	401
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1902	5	432
New	animal_pigeon.bmp	New32	1	2	1237	5	432
OLD	kitchen_martini glass.bmp	Old32	1	1	1273	5	3100
OLD	food_pecan02.bmp	Old21	1	1	1933	8	2590
OLD	sporting_rollerblade.bmp	Old62	1	1	1107	9	405
New	sporting_baseball bat_new.bmp	New08	1	2	1914	9	405
OLD	vegie_garlic01a.bmp	Old74	1	1	3210	6	1184
OLD	food_frenchfries.bmp	Old20	1	1	1054	5	418
OLD	vegie_mushroom.bmp	Old76	0	2	1222	5	418
OLD	vegie_radish.bmp	Old77	1	1	1105	5	571
OLD	musical_harmonica_new.bmp	Old47	1	1	2504	8	466
New	musical_bagpipes.bmp	New35	1	2	3252	8	466
OLD	musical_clarinet_new.bmp	Old44	0	2	3943	8	466
OLD	musical_piano_old.bmp	Old48	1	1	2998	8	604
OLD	kitchen_big cooking pot.bmp	Old28	1	1	4240	9	461
New	vegie_snowpea01.bmp	New27	1	2	3295	9	461
New	kitchen_baking spatula.bmp	New01	1	2	1639	9	461
OLD	animal_penguin.bmp	Old10	1	1	2155	6	755
OLD	food_cracker02.bmp	Old18	1	1	1649	9	517
OLD	sporting_footballhelmet.bmp	Old57	1	1	1903	5	649
OLD	sporting_karate clothing.bmp	Old60	0	2	5020	5	649
OLD	food_softcheese.bmp	Old24	1	1	2000	9	886
OLD	animal_zebra_old.bmp	Old13	1	1	998	8	492
OLD	sporting_bicycle_old.bmp	Old55	0	2	1222	8	492
New	food_cookie01.bmp	New11	1	2	1906	8	492
New	musical_uculele_new.bmp	New39	1	2	5889	8	492
OLD	musical_xylophone_old.bmp	Old52	1	1	1123	9	444
