1             CTL           CTL0                        Control        0.045         3 
1             CTL           CTL0                        Fixation       3.045         2 
2             Enc           Enc00                       Encoding       5.045         3 
2             Enc           Enc00                       Fixation       8.045         3 
3             Enc           Enc000                      Encoding       11.044        3 
3             Enc           Enc000                      Fixation       14.044        2 
4             CTL           CTL01                       Control        16.044        3 
4             CTL           CTL01                       Fixation       19.044        1 
5             Enc           Enc01         Old53         Encoding       20.044        3 
5             Enc           Enc01         Old53         Fixation       23.043        8 
6             Enc           Enc02         Old10         Encoding       31.043        3 
6             Enc           Enc02         Old10         Fixation       34.042        7.5 
7             Enc           Enc03         Old60         Encoding       41.542        3 
7             Enc           Enc03         Old60         Fixation       44.541        0.5 
8             Enc           Enc04         Old43         Encoding       45.041        3 
8             Enc           Enc04         Old43         Fixation       48.041        6 
9             Enc           Enc05         Old46         Encoding       54.041        3 
9             Enc           Enc05         Old46         Fixation       57.04         2 
10            Enc           Enc06         Old69         Encoding       59.04         3 
10            Enc           Enc06         Old69         Fixation       62.04         2 
11            CTL           CTL02                       Control        64.04         3 
11            CTL           CTL02                       Fixation       67.04         4 
12            CTL           CTL03                       Control        71.039        3 
12            CTL           CTL03                       Fixation       74.039        2.5 
13            CTL           CTL04                       Control        76.539        3 
13            CTL           CTL04                       Fixation       79.538        1.5 
14            CTL           CTL05                       Control        81.038        3 
14            CTL           CTL05                       Fixation       84.038        5 
15            Enc           Enc07         Old65         Encoding       89.038        3 
15            Enc           Enc07         Old65         Fixation       92.037        1 
16            Enc           Enc08         Old03         Encoding       93.037        3 
16            Enc           Enc08         Old03         Fixation       96.037        3 
17            CTL           CTL06                       Control        99.037        3 
17            CTL           CTL06                       Fixation       102.036       3 
18            Enc           Enc09         Old40         Encoding       105.036       3 
18            Enc           Enc09         Old40         Fixation       108.036       2.5 
19            Enc           Enc10         Old08         Encoding       110.536       3 
19            Enc           Enc10         Old08         Fixation       113.535       6.5 
20            Enc           Enc11         Old29         Encoding       120.035       3 
20            Enc           Enc11         Old29         Fixation       123.035       2.5 
21            Enc           Enc12         Old33         Encoding       125.534       3 
21            Enc           Enc12         Old33         Fixation       128.534       2 
22            Enc           Enc13         Old68         Encoding       130.534       3 
22            Enc           Enc13         Old68         Fixation       133.534       4.5 
23            Enc           Enc14         Old78         Encoding       138.033       3 
23            Enc           Enc14         Old78         Fixation       141.033       4.5 
24            Enc           Enc15         Old67         Encoding       145.533       3 
24            Enc           Enc15         Old67         Fixation       148.532       2.5 
25            Enc           Enc16         Old74         Encoding       151.032       3 
25            Enc           Enc16         Old74         Fixation       154.032       1 
26            Enc           Enc17         Old11         Encoding       155.032       3 
26            Enc           Enc17         Old11         Fixation       158.032       1.5 
27            CTL           CTL07                       Control        159.531       3 
27            CTL           CTL07                       Fixation       162.531       4 
28            CTL           CTL08                       Control        166.531       3 
28            CTL           CTL08                       Fixation       169.531       3 
29            Enc           Enc18         Old34         Encoding       172.53        3 
29            Enc           Enc18         Old34         Fixation       175.53        1 
30            Enc           Enc19         Old17         Encoding       176.53        3 
30            Enc           Enc19         Old17         Fixation       179.53        1 
31            Enc           Enc20         Old18         Encoding       180.53        3 
31            Enc           Enc20         Old18         Fixation       183.529       0.5 
32            Enc           Enc21         Old72         Encoding       184.029       3 
32            Enc           Enc21         Old72         Fixation       187.029       3.5 
33            Enc           Enc22         Old23         Encoding       190.529       3 
33            Enc           Enc22         Old23         Fixation       193.528       4.5 
34            CTL           CTL09                       Control        198.028       3 
34            CTL           CTL09                       Fixation       201.028       9.5 
35            Enc           Enc23         Old01         Encoding       210.527       3 
35            Enc           Enc23         Old01         Fixation       213.527       3.5 
36            CTL           CTL10                       Control        217.026       3 
36            CTL           CTL10                       Fixation       220.026       4 
37            Enc           Enc24         Old19         Encoding       224.026       3 
37            Enc           Enc24         Old19         Fixation       227.026       4 
38            Enc           Enc25         Old47         Encoding       231.025       3 
38            Enc           Enc25         Old47         Fixation       234.025       1 
39            Enc           Enc26         Old15         Encoding       235.025       3 
39            Enc           Enc26         Old15         Fixation       238.025       6 
40            Enc           Enc27         Old50         Encoding       244.024       3 
40            Enc           Enc27         Old50         Fixation       247.024       6.5 
41            Enc           Enc28         Old37         Encoding       253.523       3 
41            Enc           Enc28         Old37         Fixation       256.523       2 
42            Enc           Enc29         Old44         Encoding       258.523       3 
42            Enc           Enc29         Old44         Fixation       261.523       1.5 
43            Enc           Enc30         Old51         Encoding       263.022       3 
43            Enc           Enc30         Old51         Fixation       266.022       2.5 
44            Enc           Enc31         Old39         Encoding       268.522       3 
44            Enc           Enc31         Old39         Fixation       271.522       4.5 
45            Enc           Enc32         Old13         Encoding       276.021       3 
45            Enc           Enc32         Old13         Fixation       279.021       0.5 
46            CTL           CTL11                       Control        279.521       3 
46            CTL           CTL11                       Fixation       282.521       1 
47            Enc           Enc33         Old09         Encoding       283.521       3 
47            Enc           Enc33         Old09         Fixation       286.52        1.5 
48            Enc           Enc34         Old59         Encoding       288.02        3 
48            Enc           Enc34         Old59         Fixation       291.02        2 
49            CTL           CTL12                       Control        293.02        3 
49            CTL           CTL12                       Fixation       296.02        4 
50            Enc           Enc35         Old02         Encoding       300.019       3 
50            Enc           Enc35         Old02         Fixation       303.019       2 
51            Enc           Enc36         Old63         Encoding       305.019       3 
51            Enc           Enc36         Old63         Fixation       308.019       2.5 
52            Enc           Enc37         Old22         Encoding       310.518       3 
52            Enc           Enc37         Old22         Fixation       313.518       2 
53            Enc           Enc38         Old77         Encoding       315.518       3 
53            Enc           Enc38         Old77         Fixation       318.518       14.5 
54            Enc           Enc39         Old25         Encoding       333.016       3 
54            Enc           Enc39         Old25         Fixation       336.016       4 
55            CTL           CTL13                       Control        340.016       3 
55            CTL           CTL13                       Fixation       343.015       1.5 
56            Enc           Enc40         Old24         Encoding       344.515       3 
56            Enc           Enc40         Old24         Fixation       347.515       1 
57            CTL           CTL14                       Control        348.515       3 
57            CTL           CTL14                       Fixation       351.515       3 
58            CTL           CTL15                       Control        354.515       3 
58            CTL           CTL15                       Fixation       357.514       5.5 
59            CTL           CTL16                       Control        363.014       3 
59            CTL           CTL16                       Fixation       366.013       2 
60            Enc           Enc41         Old41         Encoding       368.013       3 
60            Enc           Enc41         Old41         Fixation       371.013       2.5 
61            Enc           Enc42         Old38         Encoding       373.513       3 
61            Enc           Enc42         Old38         Fixation       376.513       3 
62            Enc           Enc43         Old30         Encoding       379.512       3 
62            Enc           Enc43         Old30         Fixation       382.512       3 
63            Enc           Enc44         Old66         Encoding       385.512       3 
63            Enc           Enc44         Old66         Fixation       388.512       2 
64            Enc           Enc45         Old54         Encoding       390.511       3 
64            Enc           Enc45         Old54         Fixation       393.511       5 
65            Enc           Enc46         Old64         Encoding       398.511       3 
65            Enc           Enc46         Old64         Fixation       401.51        4.5 
66            CTL           CTL17                       Control        406.01        3 
66            CTL           CTL17                       Fixation       409.01        10.5 
67            Enc           Enc47         Old73         Encoding       419.509       3 
67            Enc           Enc47         Old73         Fixation       422.509       2.5 
68            Enc           Enc48         Old31         Encoding       425.008       3 
68            Enc           Enc48         Old31         Fixation       428.008       2.5 
69            CTL           CTL18                       Control        430.508       3 
69            CTL           CTL18                       Fixation       433.508       6 
70            CTL           CTL19                       Control        439.507       3 
70            CTL           CTL19                       Fixation       442.507       3.5 
71            Enc           Enc49         Old26         Encoding       446.007       3 
71            Enc           Enc49         Old26         Fixation       449.006       1.5 
72            CTL           CTL20                       Control        450.506       3 
72            CTL           CTL20                       Fixation       453.506       2.5 
73            CTL           CTL21                       Control        456.006       3 
73            CTL           CTL21                       Fixation       459.005       4 
74            Enc           Enc50         Old06         Encoding       463.005       3 
74            Enc           Enc50         Old06         Fixation       466.005       2 
75            Enc           Enc51         Old56         Encoding       468.005       3 
75            Enc           Enc51         Old56         Fixation       471.004       3 
76            CTL           CTL22                       Control        474.004       3 
76            CTL           CTL22                       Fixation       477.004       3 
77            Enc           Enc52         Old45         Encoding       480.004       3 
77            Enc           Enc52         Old45         Fixation       483.003       4 
78            Enc           Enc53         Old14         Encoding       487.003       3 
78            Enc           Enc53         Old14         Fixation       490.003       0.5 
79            CTL           CTL23                       Control        490.503       3 
79            CTL           CTL23                       Fixation       493.502       8 
80            CTL           CTL24                       Control        501.502       3 
80            CTL           CTL24                       Fixation       504.501       3 
81            Enc           Enc54         Old48         Encoding       507.501       3 
81            Enc           Enc54         Old48         Fixation       510.501       0.5 
82            Enc           Enc55         Old32         Encoding       511.001       3 
82            Enc           Enc55         Old32         Fixation       514.001       1.5 
83            Enc           Enc56         Old36         Encoding       515.5         3 
83            Enc           Enc56         Old36         Fixation       518.5         4 
84            CTL           CTL25                       Control        522.5         3 
84            CTL           CTL25                       Fixation       525.5         5 
85            Enc           Enc57         Old70         Encoding       530.499       3 
85            Enc           Enc57         Old70         Fixation       533.499       7.5 
86            CTL           CTL26                       Control        540.998       3 
86            CTL           CTL26                       Fixation       543.998       1 
87            CTL           CTL27                       Control        544.998       3 
87            CTL           CTL27                       Fixation       547.998       1.5 
88            Enc           Enc58         Old20         Encoding       549.498       3 
88            Enc           Enc58         Old20         Fixation       552.497       0.5 
89            Enc           Enc59         Old75         Encoding       552.997       3 
89            Enc           Enc59         Old75         Fixation       555.997       1.5 
90            Enc           Enc60         Old52         Encoding       557.497       3 
90            Enc           Enc60         Old52         Fixation       560.497       2 
91            CTL           CTL28                       Control        562.496       3 
91            CTL           CTL28                       Fixation       565.496       1 
92            CTL           CTL29                       Control        566.496       3 
92            CTL           CTL29                       Fixation       569.496       5 
93            CTL           CTL30                       Control        574.495       3 
93            CTL           CTL30                       Fixation       577.495       2 
94            CTL           CTL31                       Control        579.495       3 
94            CTL           CTL31                       Fixation       582.495       5.5 
95            Enc           Enc61         Old27         Encoding       587.994       3 
95            Enc           Enc61         Old27         Fixation       590.994       0.5 
96            CTL           CTL32                       Control        591.494       3 
96            CTL           CTL32                       Fixation       594.494       8 
97            Enc           Enc62         Old61         Encoding       602.493       3 
97            Enc           Enc62         Old61         Fixation       605.493       1 
98            CTL           CTL33                       Control        606.493       3 
98            CTL           CTL33                       Fixation       609.492       0.5 
99            Enc           Enc63         Old04         Encoding       609.992       3 
99            Enc           Enc63         Old04         Fixation       612.992       3.5 
100           Enc           Enc64         Old07         Encoding       616.492       3 
100           Enc           Enc64         Old07         Fixation       619.491       1.5 
101           Enc           Enc65         Old58         Encoding       620.991       3 
101           Enc           Enc65         Old58         Fixation       623.991       2.5 
102           Enc           Enc66         Old76         Encoding       626.491       3 
102           Enc           Enc66         Old76         Fixation       629.491       9.5 
103           Enc           Enc67         Old55         Encoding       638.99        3 
103           Enc           Enc67         Old55         Fixation       641.989       0.5 
104           CTL           CTL34                       Control        642.489       3 
104           CTL           CTL34                       Fixation       645.489       1 
105           Enc           Enc68         Old28         Encoding       646.489       3 
105           Enc           Enc68         Old28         Fixation       649.489       3 
106           Enc           Enc69         Old05         Encoding       652.489       3 
106           Enc           Enc69         Old05         Fixation       655.488       1 
107           CTL           CTL35                       Control        656.488       3 
107           CTL           CTL35                       Fixation       659.488       2 
108           CTL           CTL36                       Control        661.488       3 
108           CTL           CTL36                       Fixation       664.487       0.5 
109           Enc           Enc70         Old62         Encoding       664.987       3 
109           Enc           Enc70         Old62         Fixation       667.987       2 
110           CTL           CTL37                       Control        669.987       3 
110           CTL           CTL37                       Fixation       672.987       8.5 
111           Enc           Enc71         Old49         Encoding       681.486       3 
111           Enc           Enc71         Old49         Fixation       684.486       1.5 
112           Enc           Enc72         Old12         Encoding       685.986       3 
112           Enc           Enc72         Old12         Fixation       688.985       1 
113           Enc           Enc73         Old42         Encoding       689.985       3 
113           Enc           Enc73         Old42         Fixation       692.985       1 
114           Enc           Enc74         Old21         Encoding       693.985       3 
114           Enc           Enc74         Old21         Fixation       696.985       4 
115           Enc           Enc75         Old71         Encoding       700.984       3 
115           Enc           Enc75         Old71         Fixation       703.984       9.5 
116           CTL           CTL38                       Control        713.483       3 
116           CTL           CTL38                       Fixation       716.483       4.5 
117           CTL           CTL39                       Control        720.983       3 
117           CTL           CTL39                       Fixation       723.982       0.5 
118           Enc           Enc76         Old57         Encoding       724.482       3 
118           Enc           Enc76         Old57         Fixation       727.482       4 
119           Enc           Enc77         Old35         Encoding       731.482       3 
119           Enc           Enc77         Old35         Fixation       734.481       1 
120           Enc           Enc78         Old16         Encoding       735.481       3 
120           Enc           Enc78         Old16         Fixation       738.481       11.5 
