category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	vegie_corn02.bmp	Old73	1	1	16999	5	2980
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2257	9	1605
New	kitchen_toaster_old.bmp	New30	1	2	1841	9	1605
OLD	sporting_footballhelmet.bmp	Old57	1	1	1419	6	1289
New	fruit_granny smith apple.bmp	New16	1	2	2627	6	1289
OLD	kitchen_big cooking pot.bmp	Old28	1	1	5774	9	2429
New	animal_horse.bmp	New20	1	2	1472	9	2429
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1697	8	4732
OLD	sporting_karate clothing.bmp	Old60	1	1	4083	6	3478
New	musical_zamponia windflute.bmp	New29	1	2	3104	6	3478
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	2080	6	3478
New	musical_tambourine_new.bmp	New06	1	2	1555	6	3478
OLD	food_pecan02.bmp	Old21	1	1	1921	8	1147
New	sporting_golf ball.bmp	New19	1	2	1802	8	1147
New	kitchen_fork_old.bmp	New18	1	2	1670	8	1147
OLD	animal_cheetah.bmp	Old02	0	2	5215	8	1147
New	animal_dolphin_old.bmp	New09	1	2	1771	8	1147
New	vegie_pumpkin.bmp	New21	1	2	1585	8	1147
OLD	animal_chimpanzee.bmp	Old03	1	1	1640	8	2444
OLD	musical_accordion_old.bmp	Old41	0	2	11640	8	2444
OLD	musical_triangle.bmp	Old49	1	1	1956	6	2419
OLD	hard_musical_recorder.bmp	Old40	1	1	1502	9	2009
OLD	vegie_carrot.bmp	Old78	1	1	1109	8	2079
OLD	food_pickle01a.bmp	Old22	1	1	1473	8	1532
New	food_bagel01.bmp	New17	1	2	3452	8	1532
New	sporting_basketball_new.bmp	New14	0	1	2152	6	5264
OLD	animal_camel_new.bmp	Old01	1	1	1315	6	1269
OLD	fruit_green grapes.bmp	Old68	1	1	1359	8	1240
New	animal_giraffe.bmp	New03	1	2	2690	8	1240
OLD	animal_sheep.bmp	Old11	0	2	1643	8	1240
OLD	sporting_skipping rope.bmp	Old63	1	1	1165	5	829
New	food_drink.bmp	New05	1	2	2650	5	829
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1180	6	1060
OLD	kitchen_ladle.bmp	Old31	1	1	1662	9	4794
OLD	food_chocolatemilk.bmp	Old17	1	1	1511	6	2281
OLD	musical_harmonica_new.bmp	Old47	0	2	2339	6	2281
New	animal_pigeon.bmp	New32	1	2	2529	6	2281
New	sporting_baseball bat_new.bmp	New08	1	2	5057	6	2281
OLD	sporting_fishing rod.bmp	Old59	1	1	1037	8	786
OLD	kitchen_martini glass.bmp	Old32	1	1	1400	6	862
OLD	vegie_garlic01a.bmp	Old74	1	1	2113	8	1819
OLD	musical_piano_old.bmp	Old48	1	1	1887	5	1466
OLD	fruit_pineapple_old.bmp	Old70	0	2	6820	5	1466
OLD	kitchen_pitcher.bmp	Old34	1	1	928	6	5281
OLD	sporting_bicycle_old.bmp	Old55	0	2	1979	6	5281
OLD	food_frenchfries.bmp	Old20	1	1	1136	5	1090
New	kitchen_ramekin.bmp	New13	0	1	4012	9	1369
OLD	vegie_mushroom.bmp	Old76	1	1	1223	8	1084
OLD	kitchen_white strainer.bmp	Old38	0	2	8853	8	1084
New	animal_seal.bmp	New38	1	2	1976	8	1084
OLD	vegie_cauliflower.bmp	Old72	1	1	1316	5	1062
New	kitchen_garlic press.bmp	New07	1	2	1905	5	1062
OLD	kitchen_coffee pot.bmp	Old29	1	1	1530	6	1771
New	musical_uculele_new.bmp	New39	0	1	1225	9	1239
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1433	6	1415
OLD	sporting_americanfootball.bmp	Old53	1	1	780	6	1411
OLD	food_cracker02.bmp	Old18	0	2	4247	6	1411
New	food_pizza.bmp	New22	1	2	1883	6	1411
OLD	animal_dalmation_old.bmp	Old04	0	2	4701	6	1411
New	kitchen_kettle_new.bmp	New24	1	2	2718	6	1411
OLD	animal_lion_new.bmp	Old07	1	1	876	8	5095
New	musical_bagpipes.bmp	New35	1	2	1745	8	5095
OLD	vegie_green capsicum.bmp	Old75	1	1	1121	5	1906
OLD	food_toast.bmp	Old26	0	2	2002	5	1906
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1240	5	2749
New	food_bread.bmp	New28	1	2	1539	5	2749
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1667	6	2150
New	kitchen_spatula_old.bmp	New37	1	2	2645	6	2150
New	vegie_snowpea01.bmp	New27	1	2	1599	6	2150
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1460	9	801
OLD	food_shellpasta.bmp	Old25	1	1	3685	8	1104
New	fruit_apricot_new.bmp	New04	1	2	1426	8	1104
OLD	food_rawchicken.bmp	Old23	1	1	1302	9	705
New	food_cookie01.bmp	New11	1	2	1353	9	705
OLD	fruit_watermelon_old.bmp	Old71	1	1	1247	6	818
OLD	food_bottleofredwine01.bmp	Old15	0	2	2927	6	818
OLD	fruit_lemon_new.bmp	Old69	0	2	1855	6	818
OLD	animal_penguin.bmp	Old10	0	2	3449	6	818
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1220	5	4610
OLD	Kitchen_apron.bmp	Old27	1	1	1238	8	1114
OLD	animal_farm pig.bmp	Old05	0	2	2779	8	1114
OLD	vegie_radish.bmp	Old77	1	1	1233	6	3878
OLD	animal_parrot.bmp	Old09	0	2	1536	6	3878
OLD	animal_monarch_old.bmp	Old08	0	2	2296	6	3878
New	sporting_weighlifting.bmp	New25	1	2	1392	6	3878
OLD	animal_frog.bmp	Old06	0	2	4198	6	3878
OLD	kitchen_peppermill.bmp	Old33	0	2	2579	6	3878
New	vegie_broccoli.bmp	New36	0	1	1193	8	1527
OLD	musical_drums_old.bmp	Old46	1	1	951	5	983
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1117	9	863
New	sporting_flippers.bmp	New02	1	2	2504	9	863
New	food_walnut01c.bmp	New34	1	2	1138	9	863
OLD	animal_siamese cat.bmp	Old12	1	1	2928	6	1273
OLD	food_candy.bmp	Old16	1	1	1058	6	734
OLD	fruit_blackberry_new.bmp	Old66	1	1	1870	5	1418
New	kitchen_baking spatula.bmp	New01	1	2	7046	5	1418
OLD	food_baguette01.bmp	Old14	0	2	1257	5	1418
New	animal_gorilla.bmp	New15	0	1	3708	8	1710
New	fruit_cherry.bmp	Old67	1	1	1263	9	595
New	fruit_rasberry.bmp	New10	1	2	1911	9	595
OLD	musical_tuba.bmp	Old50	1	1	1127	5	1104
New	musical_french horn_old.bmp	New12	1	2	2488	5	1104
OLD	food_softcheese.bmp	Old24	1	1	2441	6	2430
New	animal_ostrich.bmp	New26	1	2	1394	6	2430
OLD	musical_clarinet_new.bmp	Old44	1	1	1233	5	4868
OLD	musical_harp_new.bmp	Old43	1	1	3319	9	705
OLD	kitchen_plate.bmp	Old35	1	1	1385	8	1056
OLD	musical_double bass.bmp	Old45	0	2	3082	8	1056
OLD	food_croissant01.bmp	Old19	1	1	1699	8	1885
New	vegie_cucumber.bmp	New33	0	1	2295	8	553
OLD	musical_violin_old.bmp	Old51	1	1	1033	9	910
New	musical_bongo drum.bmp	New23	1	2	1614	9	910
OLD	sporting_rollerblade.bmp	Old62	1	1	1482	6	2741
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	4277	6	2741
OLD	musical_xylophone_old.bmp	Old52	1	1	1119	8	665
OLD	animal_zebra_old.bmp	Old13	0	2	3643	8	665
New	sporting_windsurf.bmp	New31	1	2	1735	8	665
