1             CTL           CTL0                        Control        0.02          3 
1             CTL           CTL0                        Fixation       3.029         2 
2             Enc           Enc00                       Encoding       5.018         3 
2             Enc           Enc00                       Fixation       8.027         3 
3             Enc           Enc000                      Encoding       11.02         3 
3             Enc           Enc000                      Fixation       14.029        2 
4             CTL           CTL01                       Control        16.018        3 
4             CTL           CTL01                       Fixation       19.027        1 
5             Enc           Enc01         Old59         Encoding       20.03         3 
5             Enc           Enc01         Old59         Fixation       23.039        8 
6             Enc           Enc02         Old13         Encoding       31.029        3 
6             Enc           Enc02         Old13         Fixation       34.038        7.5 
7             Enc           Enc03         Old54         Encoding       41.528        3 
7             Enc           Enc03         Old54         Fixation       44.537        0.5 
8             Enc           Enc04         Old46         Encoding       45.038        3 
8             Enc           Enc04         Old46         Fixation       48.047        6 
9             Enc           Enc05         Old52         Encoding       54.048        3 
9             Enc           Enc05         Old52         Fixation       57.057        2 
10            Enc           Enc06         Old78         Encoding       59.047        3 
10            Enc           Enc06         Old78         Fixation       62.056        2 
11            CTL           CTL02                       Control        64.045        3 
11            CTL           CTL02                       Fixation       67.054        4 
12            CTL           CTL03                       Control        71.049        3 
12            CTL           CTL03                       Fixation       74.058        2.5 
13            CTL           CTL04                       Control        76.549        3 
13            CTL           CTL04                       Fixation       79.558        1.5 
14            CTL           CTL05                       Control        81.046        3 
14            CTL           CTL05                       Fixation       84.055        5 
15            Enc           Enc07         Old62         Encoding       89.053        3 
15            Enc           Enc07         Old62         Fixation       92.062        1 
16            Enc           Enc08         Old02         Encoding       93.065        3 
16            Enc           Enc08         Old02         Fixation       96.074        3 
17            CTL           CTL06                       Control        99.066        3 
17            CTL           CTL06                       Fixation       102.075       3 
18            Enc           Enc09         Old42         Encoding       105.067       3 
18            Enc           Enc09         Old42         Fixation       108.076       2.5 
19            Enc           Enc10         Old10         Encoding       110.567       3 
19            Enc           Enc10         Old10         Fixation       113.576       6.5 
20            Enc           Enc11         Old36         Encoding       120.079       3 
20            Enc           Enc11         Old36         Fixation       123.088       2.5 
21            Enc           Enc12         Old28         Encoding       125.579       3 
21            Enc           Enc12         Old28         Fixation       128.588       2 
22            Enc           Enc13         Old75         Encoding       130.577       3 
22            Enc           Enc13         Old75         Fixation       133.586       4.5 
23            Enc           Enc14         Old73         Encoding       138.083       3 
23            Enc           Enc14         Old73         Fixation       141.092       4.5 
24            Enc           Enc15         Old67         Encoding       145.588       3 
24            Enc           Enc15         Old67         Fixation       148.597       2.5 
25            Enc           Enc16         Old68         Encoding       151.088       3 
25            Enc           Enc16         Old68         Fixation       154.097       1 
26            Enc           Enc17         Old08         Encoding       155.083       3 
26            Enc           Enc17         Old08         Fixation       158.092       1.5 
27            CTL           CTL07                       Control        159.58        3 
27            CTL           CTL07                       Fixation       162.589       4 
28            CTL           CTL08                       Control        166.585       3 
28            CTL           CTL08                       Fixation       169.594       3 
29            Enc           Enc18         Old35         Encoding       172.586       3 
29            Enc           Enc18         Old35         Fixation       175.595       1 
30            Enc           Enc19         Old16         Encoding       176.598       3 
30            Enc           Enc19         Old16         Fixation       179.607       1 
31            Enc           Enc20         Old23         Encoding       180.61        3 
31            Enc           Enc20         Old23         Fixation       183.619       0.5 
32            Enc           Enc21         Old72         Encoding       184.12        3 
32            Enc           Enc21         Old72         Fixation       187.129       3.5 
33            Enc           Enc22         Old15         Encoding       190.623       3 
33            Enc           Enc22         Old15         Fixation       193.632       4.5 
34            CTL           CTL09                       Control        198.129       3 
34            CTL           CTL09                       Fixation       201.138       9.5 
35            Enc           Enc23         Old09         Encoding       210.633       3 
35            Enc           Enc23         Old09         Fixation       213.642       3.5 
36            CTL           CTL10                       Control        217.136       3 
36            CTL           CTL10                       Fixation       220.145       4 
37            Enc           Enc24         Old20         Encoding       224.14        3 
37            Enc           Enc24         Old20         Fixation       227.149       4 
38            Enc           Enc25         Old40         Encoding       231.144       3 
38            Enc           Enc25         Old40         Fixation       234.153       1 
39            Enc           Enc26         Old22         Encoding       235.139       3 
39            Enc           Enc26         Old22         Fixation       238.148       6 
40            Enc           Enc27         Old49         Encoding       244.15        3 
40            Enc           Enc27         Old49         Fixation       247.159       6.5 
41            Enc           Enc28         Old33         Encoding       253.661       3 
41            Enc           Enc28         Old33         Fixation       256.67        2 
42            Enc           Enc29         Old45         Encoding       258.66        3 
42            Enc           Enc29         Old45         Fixation       261.669       1.5 
43            Enc           Enc30         Old47         Encoding       263.156       3 
43            Enc           Enc30         Old47         Fixation       266.165       2.5 
44            Enc           Enc31         Old31         Encoding       268.656       3 
44            Enc           Enc31         Old31         Fixation       271.665       4.5 
45            Enc           Enc32         Old11         Encoding       276.162       3 
45            Enc           Enc32         Old11         Fixation       279.171       0.5 
46            CTL           CTL11                       Control        279.672       3 
46            CTL           CTL11                       Fixation       282.681       1 
47            Enc           Enc33         Old12         Encoding       283.668       3 
47            Enc           Enc33         Old12         Fixation       286.677       1.5 
48            Enc           Enc34         Old58         Encoding       288.164       3 
48            Enc           Enc34         Old58         Fixation       291.173       2 
49            CTL           CTL12                       Control        293.163       3 
49            CTL           CTL12                       Fixation       296.172       4 
50            Enc           Enc35         Old04         Encoding       300.167       3 
50            Enc           Enc35         Old04         Fixation       303.176       2 
51            Enc           Enc36         Old55         Encoding       305.165       3 
51            Enc           Enc36         Old55         Fixation       308.174       2.5 
52            Enc           Enc37         Old19         Encoding       310.665       3 
52            Enc           Enc37         Old19         Fixation       313.674       2 
53            Enc           Enc38         Old74         Encoding       315.663       3 
53            Enc           Enc38         Old74         Fixation       318.672       14.5 
54            Enc           Enc39         Old17         Encoding       333.166       3 
54            Enc           Enc39         Old17         Fixation       336.175       4 
55            CTL           CTL13                       Control        340.17        3 
55            CTL           CTL13                       Fixation       343.179       1.5 
56            Enc           Enc40         Old14         Encoding       344.667       3 
56            Enc           Enc40         Old14         Fixation       347.676       1 
57            CTL           CTL14                       Control        348.679       3 
57            CTL           CTL14                       Fixation       351.688       3 
58            CTL           CTL15                       Control        354.68        3 
58            CTL           CTL15                       Fixation       357.689       5.5 
59            CTL           CTL16                       Control        363.189       3 
59            CTL           CTL16                       Fixation       366.198       2 
60            Enc           Enc41         Old44         Encoding       368.187       3 
60            Enc           Enc41         Old44         Fixation       371.196       2.5 
61            Enc           Enc42         Old34         Encoding       373.687       3 
61            Enc           Enc42         Old34         Fixation       376.696       3 
62            Enc           Enc43         Old32         Encoding       379.688       3 
62            Enc           Enc43         Old32         Fixation       382.697       3 
63            Enc           Enc44         Old70         Encoding       385.689       3 
63            Enc           Enc44         Old70         Fixation       388.698       2 
64            Enc           Enc45         Old60         Encoding       390.688       3 
64            Enc           Enc45         Old60         Fixation       393.696       5 
65            Enc           Enc46         Old56         Encoding       398.695       3 
65            Enc           Enc46         Old56         Fixation       401.704       4.5 
66            CTL           CTL17                       Control        406.201       3 
66            CTL           CTL17                       Fixation       409.21        10.5 
67            Enc           Enc47         Old77         Encoding       419.708       3 
67            Enc           Enc47         Old77         Fixation       422.717       2.5 
68            Enc           Enc48         Old27         Encoding       425.207       3 
68            Enc           Enc48         Old27         Fixation       428.216       2.5 
69            CTL           CTL18                       Control        430.707       3 
69            CTL           CTL18                       Fixation       433.716       6 
70            CTL           CTL19                       Control        439.717       3 
70            CTL           CTL19                       Fixation       442.726       3.5 
71            Enc           Enc49         Old21         Encoding       446.22        3 
71            Enc           Enc49         Old21         Fixation       449.229       1.5 
72            CTL           CTL20                       Control        450.717       3 
72            CTL           CTL20                       Fixation       453.726       2.5 
73            CTL           CTL21                       Control        456.217       3 
73            CTL           CTL21                       Fixation       459.226       4 
74            Enc           Enc50         Old03         Encoding       463.221       3 
74            Enc           Enc50         Old03         Fixation       466.23        2 
75            Enc           Enc51         Old61         Encoding       468.219       3 
75            Enc           Enc51         Old61         Fixation       471.228       3 
76            CTL           CTL22                       Control        474.22        3 
76            CTL           CTL22                       Fixation       477.229       3 
77            Enc           Enc52         Old51         Encoding       480.222       3 
77            Enc           Enc52         Old51         Fixation       483.231       4 
78            Enc           Enc53         Old26         Encoding       487.226       3 
78            Enc           Enc53         Old26         Fixation       490.235       0.5 
79            CTL           CTL23                       Control        490.736       3 
79            CTL           CTL23                       Fixation       493.745       8 
80            CTL           CTL24                       Control        501.736       3 
80            CTL           CTL24                       Fixation       504.745       3 
81            Enc           Enc54         Old48         Encoding       507.737       3 
81            Enc           Enc54         Old48         Fixation       510.746       0.5 
82            Enc           Enc55         Old39         Encoding       511.248       3 
82            Enc           Enc55         Old39         Fixation       514.257       1.5 
83            Enc           Enc56         Old29         Encoding       515.745       3 
83            Enc           Enc56         Old29         Fixation       518.754       4 
84            CTL           CTL25                       Control        522.749       3 
84            CTL           CTL25                       Fixation       525.758       5 
85            Enc           Enc57         Old71         Encoding       530.756       3 
85            Enc           Enc57         Old71         Fixation       533.765       7.5 
86            CTL           CTL26                       Control        541.254       3 
86            CTL           CTL26                       Fixation       544.263       1 
87            CTL           CTL27                       Control        545.249       3 
87            CTL           CTL27                       Fixation       548.258       1.5 
88            Enc           Enc58         Old24         Encoding       549.746       3 
88            Enc           Enc58         Old24         Fixation       552.755       0.5 
89            Enc           Enc59         Old76         Encoding       553.257       3 
89            Enc           Enc59         Old76         Fixation       556.266       1.5 
90            Enc           Enc60         Old43         Encoding       557.753       3 
90            Enc           Enc60         Old43         Fixation       560.762       2 
91            CTL           CTL28                       Control        562.752       3 
91            CTL           CTL28                       Fixation       565.761       1 
92            CTL           CTL29                       Control        566.764       3 
92            CTL           CTL29                       Fixation       569.773       5 
93            CTL           CTL30                       Control        574.771       3 
93            CTL           CTL30                       Fixation       577.78        2 
94            CTL           CTL31                       Control        579.769       3 
94            CTL           CTL31                       Fixation       582.778       5.5 
95            Enc           Enc61         Old37         Encoding       588.278       3 
95            Enc           Enc61         Old37         Fixation       591.287       0.5 
96            CTL           CTL32                       Control        591.788       3 
96            CTL           CTL32                       Fixation       594.797       8 
97            Enc           Enc62         Old57         Encoding       602.788       3 
97            Enc           Enc62         Old57         Fixation       605.797       1 
98            CTL           CTL33                       Control        606.8         3 
98            CTL           CTL33                       Fixation       609.809       0.5 
99            Enc           Enc63         Old01         Encoding       610.31        3 
99            Enc           Enc63         Old01         Fixation       613.319       3.5 
100           Enc           Enc64         Old05         Encoding       616.813       3 
100           Enc           Enc64         Old05         Fixation       619.822       1.5 
101           Enc           Enc65         Old65         Encoding       621.31        3 
101           Enc           Enc65         Old65         Fixation       624.319       2.5 
102           Enc           Enc66         Old66         Encoding       626.81        3 
102           Enc           Enc66         Old66         Fixation       629.819       9.5 
103           Enc           Enc67         Old64         Encoding       639.314       3 
103           Enc           Enc67         Old64         Fixation       642.323       0.5 
104           CTL           CTL34                       Control        642.824       3 
104           CTL           CTL34                       Fixation       645.833       1 
105           Enc           Enc68         Old38         Encoding       646.82        3 
105           Enc           Enc68         Old38         Fixation       649.829       3 
106           Enc           Enc69         Old07         Encoding       652.821       3 
106           Enc           Enc69         Old07         Fixation       655.83        1 
107           CTL           CTL35                       Control        656.833       3 
107           CTL           CTL35                       Fixation       659.842       2 
108           CTL           CTL36                       Control        661.831       3 
108           CTL           CTL36                       Fixation       664.84        0.5 
109           Enc           Enc70         Old53         Encoding       665.342       3 
109           Enc           Enc70         Old53         Fixation       668.351       2 
110           CTL           CTL37                       Control        670.34        3 
110           CTL           CTL37                       Fixation       673.349       8.5 
111           Enc           Enc71         Old41         Encoding       681.841       3 
111           Enc           Enc71         Old41         Fixation       684.85        1.5 
112           Enc           Enc72         Old06         Encoding       686.338       3 
112           Enc           Enc72         Old06         Fixation       689.347       1 
113           Enc           Enc73         Old50         Encoding       690.35        3 
113           Enc           Enc73         Old50         Fixation       693.359       1 
114           Enc           Enc74         Old25         Encoding       694.362       3 
114           Enc           Enc74         Old25         Fixation       697.371       4 
115           Enc           Enc75         Old69         Encoding       701.366       3 
115           Enc           Enc75         Old69         Fixation       704.375       9.5 
116           CTL           CTL38                       Control        713.87        3 
116           CTL           CTL38                       Fixation       716.879       4.5 
117           CTL           CTL39                       Control        721.376       3 
117           CTL           CTL39                       Fixation       724.385       0.5 
118           Enc           Enc76         Old63         Encoding       724.886       3 
118           Enc           Enc76         Old63         Fixation       727.895       4 
119           Enc           Enc77         Old30         Encoding       731.89        3 
119           Enc           Enc77         Old30         Fixation       734.899       1 
120           Enc           Enc78         Old18         Encoding       735.886       3 
120           Enc           Enc78         Old18         Fixation       738.895       11.5 
