category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_cookie cutter.bmp	Old30	0	2	2653		0
OLD	Kitchen_apron.bmp	Old27	0	2	2777		0
OLD	animal_frog.bmp	Old06	1	1	2745	8	3066
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2519	5	2505
OLD	kitchen_plate.bmp	Old35	1	1	2507	8	1694
OLD	food_candy.bmp	Old16	1	1	1778	8	1394
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2977	5	1009
New	kitchen_kettle_new.bmp	New24	1	2	2448	5	1009
OLD	vegie_mushroom.bmp	Old76	1	1	1949	6	1030
OLD	food_rawchicken.bmp	Old23	1	1	1748	5	1005
OLD	animal_parrot.bmp	Old09	1	1	2124	6	710
OLD	kitchen_ladle.bmp	Old31	1	1	2984	9	1416
New	food_cookie01.bmp	New11	1	2	1807	9	1416
New	animal_seal.bmp	New38	1	2	2206	9	1416
New	fruit_granny smith apple.bmp	New16	1	2	1653	9	1416
OLD	musical_piano_old.bmp	Old48	1	1	1921	8	1219
OLD	kitchen_pitcher.bmp	Old34	0	2	2528	8	1219
OLD	vegie_corn02.bmp	Old73	1	1	1779	8	1274
OLD	musical_harp_new.bmp	Old43	1	1	3142	8	975
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2639	9	1733
New	fruit_apricot_new.bmp	New04	1	2	1847	9	1733
OLD	vegie_carrot.bmp	Old78	1	1	1580	9	860
OLD	sporting_americanfootball.bmp	Old53	1	1	1472	5	820
New	vegie_snowpea01.bmp	New27	1	2	2098	5	820
OLD	sporting_rollerblade.bmp	Old62	1	1	2413	6	1068
OLD	animal_farm pig.bmp	Old05	1	1	3113	9	2453
New	musical_bagpipes.bmp	New35	1	2	1938	9	2453
OLD	musical_violin_old.bmp	Old51	1	1	1891	6	2758
New	animal_gorilla.bmp	New15	1	2	1671	6	2758
OLD	hard_musical_recorder.bmp	Old40	1	1	1491	8	1127
OLD	musical_triangle.bmp	Old49	0	2	2407	8	1127
OLD	musical_accordion_old.bmp	Old41	0	2	1246	8	1127
New	musical_bongo drum.bmp	New23	0	1	3635	5	1201
New	animal_dolphin_old.bmp	New09	1	2	1632	5	1201
OLD	musical_xylophone_old.bmp	Old52	1	1	1966	5	1927
OLD	food_toast.bmp	Old26	1	1	2329	9	1595
OLD	kitchen_coffee pot.bmp	Old29	1	1	1682	5	902
New	animal_pigeon.bmp	New32	1	2	2369	5	902
OLD	kitchen_peppermill.bmp	Old33	1	1	2233	6	1767
New	fruit_rasberry.bmp	New10	1	2	2136	6	1767
New	animal_giraffe.bmp	New03	1	2	1033	6	1767
New	vegie_cucumber.bmp	New33	0	1	2111	9	1130
OLD	animal_dalmation_old.bmp	Old04	1	1	1883	9	704
New	animal_ostrich.bmp	New26	1	2	1834	9	704
OLD	animal_monarch_old.bmp	Old08	1	1	2439	5	837
OLD	fruit_green grapes.bmp	Old68	1	1	1489	5	853
OLD	animal_cheetah.bmp	Old02	1	1	12657	9	906
New	vegie_pumpkin.bmp	New21	1	2	1956	9	906
OLD	animal_penguin.bmp	Old10	0	2	2141	9	906
OLD	fruit_watermelon_old.bmp	Old71	1	1	1310	6	945
OLD	fruit_pineapple_old.bmp	Old70	1	1	2698	5	1229
OLD	food_cracker02.bmp	Old18	1	1	2171	9	955
New	kitchen_spatula_old.bmp	New37	1	2	1900	9	955
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1335	5	865
OLD	sporting_hockey stick_old.bmp	Old58	0	2	2581	5	865
OLD	fruit_blackberry_new.bmp	Old66	0	2	1806	5	865
OLD	animal_siamese cat.bmp	Old12	0	2	964	5	865
OLD	animal_lion_new.bmp	Old07	1	1	1860	6	4369
OLD	musical_double bass.bmp	Old45	1	1	1018	8	3032
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2638	8	2788
New	food_walnut01c.bmp	New34	1	2	1676	8	2788
New	sporting_flippers.bmp	New02	1	2	1736	8	2788
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1281	8	2788
OLD	musical_clarinet_new.bmp	Old44	1	1	1709	9	1656
OLD	musical_drums_old.bmp	Old46	1	1	2156	6	1405
OLD	food_chocolatemilk.bmp	Old17	0	2	1884	6	1405
New	kitchen_baking spatula.bmp	New01	1	2	1400	6	1405
OLD	sporting_fishing rod.bmp	Old59	0	2	943	6	1405
OLD	animal_sheep.bmp	Old11	0	2	3416	6	1405
OLD	food_croissant01.bmp	Old19	1	1	1638	9	757
OLD	musical_tuba.bmp	Old50	0	2	2021	9	757
OLD	sporting_skipping rope.bmp	Old63	0	2	2610	9	757
OLD	vegie_radish.bmp	Old77	1	1	1777	6	1641
New	musical_french horn_old.bmp	New12	0	1	3326	8	897
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1708	8	897
New	food_pizza.bmp	New22	1	2	895	8	897
New	sporting_baseball bat_new.bmp	New08	1	2	1882	8	897
New	musical_zamponia windflute.bmp	New29	0	1	5926	5	513
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1515	8	2582
New	kitchen_toaster_old.bmp	New30	1	2	1358	8	2582
OLD	vegie_cauliflower.bmp	Old72	1	1	1471	9	731
OLD	food_frenchfries.bmp	Old20	1	1	1556	8	757
OLD	kitchen_martini glass.bmp	Old32	1	1	1917	9	792
OLD	kitchen_white strainer.bmp	Old38	0	2	3959	9	792
OLD	food_bottleofredwine01.bmp	Old15	1	1	1391	6	1711
New	sporting_windsurf.bmp	New31	1	2	3490	6	1711
New	food_bread.bmp	New28	1	2	1837	6	1711
OLD	musical_harmonica_new.bmp	Old47	0	2	2123	6	1711
New	kitchen_ramekin.bmp	New13	1	2	8933	6	1711
OLD	food_softcheese.bmp	Old24	1	1	1729	5	963
OLD	vegie_green capsicum.bmp	Old75	1	1	1971	8	851
OLD	animal_chimpanzee.bmp	Old03	0	2	2808	8	851
OLD	food_pickle01a.bmp	Old22	0	2	1375	8	851
New	vegie_broccoli.bmp	New36	1	2	1799	8	851
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	1270	8	851
New	musical_tambourine_new.bmp	New06	1	2	1714	8	851
OLD	food_pecan02.bmp	Old21	1	1	1597	6	2171
New	food_drink.bmp	New05	1	2	1140	6	2171
OLD	sporting_karate clothing.bmp	Old60	0	2	1596	6	2171
New	animal_horse.bmp	New20	1	2	1251	6	2171
New	kitchen_fork_old.bmp	New18	1	2	832	6	2171
New	sporting_basketball_new.bmp	New14	1	2	1398	6	2171
OLD	animal_zebra_old.bmp	Old13	0	2	2397	6	2171
OLD	sporting_bicycle_old.bmp	Old55	1	1	2188	8	1308
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2222	9	1045
New	musical_uculele_new.bmp	New39	0	1	2698	5	2205
OLD	food_shellpasta.bmp	Old25	0	2	2148	5	2205
OLD	fruit_lemon_new.bmp	Old69	0	2	1006	5	2205
OLD	vegie_garlic01a.bmp	Old74	1	1	2204	6	3771
OLD	food_baguette01.bmp	Old14	0	2	1892	6	3771
New	food_bagel01.bmp	New17	1	2	847	6	3771
New	kitchen_garlic press.bmp	New07	1	2	948	6	3771
New	sporting_golf ball.bmp	New19	1	2	860	6	3771
New	sporting_weighlifting.bmp	New25	1	2	658	6	3771
OLD	animal_camel_new.bmp	Old01	0	2	2533	6	3771
New	fruit_cherry.bmp	Old67	1	1	1560	6	1024
OLD	sporting_footballhelmet.bmp	Old57	0	2	2309	6	1024
