1             Enc           Enc00                       Encoding       0.085         3 
1             Enc           Enc00                       Fixation       3.085         4.5 
2             Enc           Enc000                      Encoding       7.585         3 
2             Enc           Enc000                      Fixation       10.584        0.5 
3             CTL           CTL0                        Control        11.084        3 
3             CTL           CTL0                        Fixation       14.084        0.5 
4             Enc           Enc01         Old65         Encoding       14.584        3 
4             Enc           Enc01         Old65         Fixation       17.584        6.5 
5             Enc           Enc02         Old06         Encoding       24.083        3 
5             Enc           Enc02         Old06         Fixation       27.083        2 
6             Enc           Enc03         Old16         Encoding       29.083        3 
6             Enc           Enc03         Old16         Fixation       32.083        1.5 
7             Enc           Enc04         Old66         Encoding       33.582        3 
7             Enc           Enc04         Old66         Fixation       36.582        1 
8             Enc           Enc05         Old58         Encoding       37.582        3 
8             Enc           Enc05         Old58         Fixation       40.582        8.5 
9             Enc           Enc06         Old52         Encoding       49.081        3 
9             Enc           Enc06         Old52         Fixation       52.081        2 
10            Enc           Enc07         Old34         Encoding       54.081        3 
10            Enc           Enc07         Old34         Fixation       57.081        2.5 
11            CTL           CTL01                       Control        59.581        3 
11            CTL           CTL01                       Fixation       62.58         1.5 
12            CTL           CTL02                       Control        64.08         3 
12            CTL           CTL02                       Fixation       67.08         1.5 
13            Enc           Enc08         Old46         Encoding       68.58         3 
13            Enc           Enc08         Old46         Fixation       71.579        0.5 
14            CTL           CTL03                       Control        72.079        3 
14            CTL           CTL03                       Fixation       75.079        0.5 
15            Enc           Enc09         Old21         Encoding       75.579        3 
15            Enc           Enc09         Old21         Fixation       78.579        2 
16            Enc           Enc10         Old29         Encoding       80.579        3 
16            Enc           Enc10         Old29         Fixation       83.579        1.5 
17            CTL           CTL04                       Control        85.078        3 
17            CTL           CTL04                       Fixation       88.078        2 
18            Enc           Enc11         Old07         Encoding       90.078        3 
18            Enc           Enc11         Old07         Fixation       93.078        7.5 
19            Enc           Enc12         Old22         Encoding       100.577       3 
19            Enc           Enc12         Old22         Fixation       103.577       5 
20            Enc           Enc13         Old69         Encoding       108.577       3 
20            Enc           Enc13         Old69         Fixation       111.576       1.5 
21            Enc           Enc14         Old17         Encoding       113.076       3 
21            Enc           Enc14         Old17         Fixation       116.076       3 
22            Enc           Enc15         Old28         Encoding       119.076       3 
22            Enc           Enc15         Old28         Fixation       122.075       1 
23            Enc           Enc16         Old32         Encoding       123.075       3 
23            Enc           Enc16         Old32         Fixation       126.075       1.5 
24            Enc           Enc17         Old19         Encoding       127.575       3 
24            Enc           Enc17         Old19         Fixation       130.575       8.5 
25            Enc           Enc18         Old11         Encoding       139.074       3 
25            Enc           Enc18         Old11         Fixation       142.074       2 
26            CTL           CTL05                       Control        144.074       3 
26            CTL           CTL05                       Fixation       147.074       1 
27            CTL           CTL06                       Control        148.073       3 
27            CTL           CTL06                       Fixation       151.073       1.5 
28            Enc           Enc19         Old44         Encoding       152.573       3 
28            Enc           Enc19         Old44         Fixation       155.573       6.5 
29            Enc           Enc20         Old74         Encoding       162.072       3 
29            Enc           Enc20         Old74         Fixation       165.072       1.5 
30            Enc           Enc21         Old56         Encoding       166.572       3 
30            Enc           Enc21         Old56         Fixation       169.572       6.5 
31            CTL           CTL07                       Control        176.071       3 
31            CTL           CTL07                       Fixation       179.071       3.5 
32            Enc           Enc22         Old75         Encoding       182.571       3 
32            Enc           Enc22         Old75         Fixation       185.57        8 
33            Enc           Enc23         Old13         Encoding       193.57        3 
33            Enc           Enc23         Old13         Fixation       196.57        13 
34            CTL           CTL08                       Control        209.569       3 
34            CTL           CTL08                       Fixation       212.568       1 
35            Enc           Enc24         Old08         Encoding       213.568       3 
35            Enc           Enc24         Old08         Fixation       216.568       2.5 
36            Enc           Enc25         Old40         Encoding       219.068       3 
36            Enc           Enc25         Old40         Fixation       222.068       1.5 
37            Enc           Enc26         Old57         Encoding       223.567       3 
37            Enc           Enc26         Old57         Fixation       226.567       3.5 
38            Enc           Enc27         Old48         Encoding       230.067       3 
38            Enc           Enc27         Old48         Fixation       233.067       2 
39            Enc           Enc28         Old25         Encoding       235.067       3 
39            Enc           Enc28         Old25         Fixation       238.066       3 
40            Enc           Enc29         Old31         Encoding       241.066       3 
40            Enc           Enc29         Old31         Fixation       244.066       7 
41            Enc           Enc30         Old62         Encoding       251.065       3 
41            Enc           Enc30         Old62         Fixation       254.065       1 
42            CTL           CTL09                       Control        255.065       3 
42            CTL           CTL09                       Fixation       258.065       0.5 
43            CTL           CTL10                       Control        258.565       3 
43            CTL           CTL10                       Fixation       261.564       1 
44            Enc           Enc31         Old02         Encoding       262.564       3 
44            Enc           Enc31         Old02         Fixation       265.564       0.5 
45            Enc           Enc32         Old67         Encoding       266.064       3 
45            Enc           Enc32         Old67         Fixation       269.064       7 
46            Enc           Enc33         Old23         Encoding       276.063       3 
46            Enc           Enc33         Old23         Fixation       279.063       4 
47            Enc           Enc34         Old26         Encoding       283.063       3 
47            Enc           Enc34         Old26         Fixation       286.062       2 
48            CTL           CTL11                       Control        288.062       3 
48            CTL           CTL11                       Fixation       291.062       2.5 
49            Enc           Enc35         Old77         Encoding       293.562       3 
49            Enc           Enc35         Old77         Fixation       296.562       4.5 
50            Enc           Enc36         Old03         Encoding       301.061       3 
50            Enc           Enc36         Old03         Fixation       304.061       0.5 
51            CTL           CTL12                       Control        304.561       3 
51            CTL           CTL12                       Fixation       307.561       3 
52            Enc           Enc37         Old04         Encoding       310.561       3 
52            Enc           Enc37         Old04         Fixation       313.56        2 
53            CTL           CTL13                       Control        315.56        3 
53            CTL           CTL13                       Fixation       318.56        0.5 
54            CTL           CTL14                       Control        319.06        3 
54            CTL           CTL14                       Fixation       322.06        1 
55            CTL           CTL15                       Control        323.06        3 
55            CTL           CTL15                       Fixation       326.059       2.5 
56            CTL           CTL16                       Control        328.559       3 
56            CTL           CTL16                       Fixation       331.559       6.5 
57            Enc           Enc38         Old41         Encoding       338.058       3 
57            Enc           Enc38         Old41         Fixation       341.058       9.5 
58            Enc           Enc39         Old54         Encoding       350.557       3 
58            Enc           Enc39         Old54         Fixation       353.557       3 
59            Enc           Enc40         Old53         Encoding       356.557       3 
59            Enc           Enc40         Old53         Fixation       359.557       3 
60            Enc           Enc41         Old73         Encoding       362.556       3 
60            Enc           Enc41         Old73         Fixation       365.556       1 
61            Enc           Enc42         Old64         Encoding       366.556       3 
61            Enc           Enc42         Old64         Fixation       369.556       2 
62            Enc           Enc43         Old18         Encoding       371.556       3 
62            Enc           Enc43         Old18         Fixation       374.556       1 
63            Enc           Enc44         Old37         Encoding       375.555       3 
63            Enc           Enc44         Old37         Fixation       378.555       0.5 
64            Enc           Enc45         Old24         Encoding       379.055       3 
64            Enc           Enc45         Old24         Fixation       382.055       2.5 
65            Enc           Enc46         Old30         Encoding       384.555       3 
65            Enc           Enc46         Old30         Fixation       387.554       8.5 
66            Enc           Enc47         Old35         Encoding       396.054       3 
66            Enc           Enc47         Old35         Fixation       399.054       5.5 
67            Enc           Enc48         Old12         Encoding       404.553       3 
67            Enc           Enc48         Old12         Fixation       407.553       2 
68            Enc           Enc49         Old45         Encoding       409.553       3 
68            Enc           Enc49         Old45         Fixation       412.553       6 
69            Enc           Enc50         Old51         Encoding       418.552       3 
69            Enc           Enc50         Old51         Fixation       421.552       6 
70            Enc           Enc51         Old01         Encoding       427.551       3 
70            Enc           Enc51         Old01         Fixation       430.551       1.5 
71            CTL           CTL17                       Control        432.051       3 
71            CTL           CTL17                       Fixation       435.051       2 
72            Enc           Enc52         Old43         Encoding       437.051       3 
72            Enc           Enc52         Old43         Fixation       440.05        1.5 
73            CTL           CTL18                       Control        441.55        3 
73            CTL           CTL18                       Fixation       444.55        4 
74            CTL           CTL19                       Control        448.55        3 
74            CTL           CTL19                       Fixation       451.549       0.5 
75            CTL           CTL20                       Control        452.049       3 
75            CTL           CTL20                       Fixation       455.049       6 
76            Enc           Enc53         Old59         Encoding       461.049       3 
76            Enc           Enc53         Old59         Fixation       464.048       0.5 
77            Enc           Enc54         Old47         Encoding       464.548       3 
77            Enc           Enc54         Old47         Fixation       467.548       2.5 
78            Enc           Enc55         Old60         Encoding       470.048       3 
78            Enc           Enc55         Old60         Fixation       473.048       1.5 
79            Enc           Enc56         Old38         Encoding       474.548       3 
79            Enc           Enc56         Old38         Fixation       477.547       2.5 
80            CTL           CTL21                       Control        480.047       3 
80            CTL           CTL21                       Fixation       483.047       5.5 
81            Enc           Enc57         Old63         Encoding       488.547       3 
81            Enc           Enc57         Old63         Fixation       491.546       4.5 
82            CTL           CTL22                       Control        496.046       3 
82            CTL           CTL22                       Fixation       499.046       2.5 
83            Enc           Enc58         Old68         Encoding       501.545       3 
83            Enc           Enc58         Old68         Fixation       504.545       6.5 
84            CTL           CTL23                       Control        511.045       3 
84            CTL           CTL23                       Fixation       514.044       6.5 
85            CTL           CTL24                       Control        520.544       3 
85            CTL           CTL24                       Fixation       523.544       1.5 
86            CTL           CTL25                       Control        525.044       3 
86            CTL           CTL25                       Fixation       528.043       4.5 
87            CTL           CTL26                       Control        532.543       3 
87            CTL           CTL26                       Fixation       535.543       1.5 
88            Enc           Enc59         Old61         Encoding       537.043       3 
88            Enc           Enc59         Old61         Fixation       540.042       0.5 
89            CTL           CTL27                       Control        540.542       3 
89            CTL           CTL27                       Fixation       543.542       10.5 
90            CTL           CTL28                       Control        554.041       3 
90            CTL           CTL28                       Fixation       557.041       4.5 
91            Enc           Enc60         Old55         Encoding       561.541       3 
91            Enc           Enc60         Old55         Fixation       564.541       2 
92            CTL           CTL29                       Control        566.54        3 
92            CTL           CTL29                       Fixation       569.54        1.5 
93            Enc           Enc61         Old10         Encoding       571.04        3 
93            Enc           Enc61         Old10         Fixation       574.04        12.5 
94            Enc           Enc62         Old27         Encoding       586.539       3 
94            Enc           Enc62         Old27         Fixation       589.539       2 
95            Enc           Enc63         Old76         Encoding       591.538       3 
95            Enc           Enc63         Old76         Fixation       594.538       1 
96            CTL           CTL30                       Control        595.538       3 
96            CTL           CTL30                       Fixation       598.538       4 
97            Enc           Enc64         Old70         Encoding       602.537       3 
97            Enc           Enc64         Old70         Fixation       605.537       0.5 
98            Enc           Enc65         Old72         Encoding       606.037       3 
98            Enc           Enc65         Old72         Fixation       609.037       4 
99            Enc           Enc66         Old71         Encoding       613.037       3 
99            Enc           Enc66         Old71         Fixation       616.036       3.5 
100           CTL           CTL31                       Control        619.536       3 
100           CTL           CTL31                       Fixation       622.536       1 
101           CTL           CTL32                       Control        623.536       3 
101           CTL           CTL32                       Fixation       626.536       0.5 
102           Enc           Enc67         Old09         Encoding       627.036       3 
102           Enc           Enc67         Old09         Fixation       630.035       2.5 
103           CTL           CTL33                       Control        632.535       3 
103           CTL           CTL33                       Fixation       635.535       0.5 
104           CTL           CTL34                       Control        636.035       3 
104           CTL           CTL34                       Fixation       639.035       9 
105           CTL           CTL35                       Control        648.034       3 
105           CTL           CTL35                       Fixation       651.034       2 
106           Enc           Enc68         Old05         Encoding       653.034       3 
106           Enc           Enc68         Old05         Fixation       656.033       0.5 
107           CTL           CTL36                       Control        656.533       3 
107           CTL           CTL36                       Fixation       659.533       2 
108           CTL           CTL37                       Control        661.533       3 
108           CTL           CTL37                       Fixation       664.533       4.5 
109           CTL           CTL38                       Control        669.032       3 
109           CTL           CTL38                       Fixation       672.032       4.5 
110           Enc           Enc69         Old36         Encoding       676.532       3 
110           Enc           Enc69         Old36         Fixation       679.531       3.5 
111           Enc           Enc70         Old49         Encoding       683.031       3 
111           Enc           Enc70         Old49         Fixation       686.031       1.5 
112           Enc           Enc71         Old33         Encoding       687.531       3 
112           Enc           Enc71         Old33         Fixation       690.531       4.5 
113           Enc           Enc72         Old14         Encoding       695.03        3 
113           Enc           Enc72         Old14         Fixation       698.03        0.5 
114           Enc           Enc73         Old78         Encoding       698.53        3 
114           Enc           Enc73         Old78         Fixation       701.53        0.5 
115           CTL           CTL39                       Control        702.03        3 
115           CTL           CTL39                       Fixation       705.029       5 
116           Enc           Enc74         Old50         Encoding       710.029       3 
116           Enc           Enc74         Old50         Fixation       713.029       4.5 
117           Enc           Enc75         Old42         Encoding       717.528       3 
117           Enc           Enc75         Old42         Fixation       720.528       5.5 
118           Enc           Enc76         Old15         Encoding       726.028       3 
118           Enc           Enc76         Old15         Fixation       729.028       1 
119           Enc           Enc77         Old39         Encoding       730.027       3 
119           Enc           Enc77         Old39         Fixation       733.027       0.5 
120           Enc           Enc78         Old20         Encoding       733.527       3 
120           Enc           Enc78         Old20         Fixation       736.527       13.5 
