category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	fruit_pineapple_old.bmp	Old70	1	1	2007	5	2484
OLD	food_bottleofredwine01.bmp	Old15	1	1	1492	6	1782
OLD	musical_accordion_old.bmp	Old41	1	1	1355	5	1531
OLD	vegie_corn02.bmp	Old73	1	1	1635	5	2560
New	animal_horse.bmp	New20	1	2	4958	5	2560
OLD	kitchen_ladle.bmp	Old31	1	1	1308	6	2054
New	food_pizza.bmp	New22	1	2	1489	6	2054
New	vegie_snowpea01.bmp	New27	1	2	1306	6	2054
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1538	5	1074
New	kitchen_kettle_new.bmp	New24	1	2	1693	5	1074
New	sporting_basketball_new.bmp	New14	0	1	1429	9	1595
OLD	animal_chimpanzee.bmp	Old03	1	1	1416	8	926
OLD	sporting_soccer ball_new.bmp	Old65	0	2	1390	8	926
New	food_drink.bmp	New05	1	2	1266	8	926
New	sporting_windsurf.bmp	New31	1	2	1364	8	926
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1770	5	1010
OLD	animal_dalmation_old.bmp	Old04	1	1	1518	9	2448
OLD	animal_frog.bmp	Old06	0	2	2154	9	2448
OLD	sporting_boxing_gloves.bmp	Old56	1	1	4336	6	1602
OLD	musical_double bass.bmp	Old45	1	1	1670	9	1090
OLD	sporting_fishing rod.bmp	Old59	1	1	1220	5	1458
New	animal_gorilla.bmp	New15	1	2	1549	5	1458
OLD	hard_musical_recorder.bmp	Old40	1	1	1109	6	943
OLD	musical_triangle.bmp	Old49	1	1	1349	8	846
New	vegie_pumpkin.bmp	New21	1	2	1681	8	846
New	sporting_golf ball.bmp	New19	1	2	1170	8	846
OLD	food_baguette01.bmp	Old14	1	1	1528	5	762
OLD	vegie_cauliflower.bmp	Old72	1	1	1121	9	706
New	kitchen_ramekin.bmp	New13	1	2	1635	9	706
OLD	fruit_lemon_new.bmp	Old69	0	2	1526	9	706
OLD	food_shellpasta.bmp	Old25	1	1	1918	5	744
New	musical_bagpipes.bmp	New35	1	2	1143	5	744
OLD	food_croissant01.bmp	Old19	1	1	1069	6	730
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1536	6	730
OLD	animal_cheetah.bmp	Old02	1	1	1064	8	699
New	food_bread.bmp	New28	1	2	1419	8	699
OLD	food_frenchfries.bmp	Old20	0	2	2431	8	699
OLD	animal_monarch_old.bmp	Old08	0	2	1970	8	699
OLD	sporting_skipping rope.bmp	Old63	1	1	1647	5	828
New	animal_dolphin_old.bmp	New09	1	2	1160	5	828
OLD	animal_siamese cat.bmp	Old12	1	1	2087	6	866
OLD	musical_piano_old.bmp	Old48	1	1	2413	9	2147
New	food_walnut01c.bmp	New34	1	2	1387	9	2147
New	sporting_weighlifting.bmp	New25	1	2	1040	9	2147
New	food_cookie01.bmp	New11	1	2	1003	9	2147
New	kitchen_toaster_old.bmp	New30	1	2	1431	9	2147
OLD	fruit_green grapes.bmp	Old68	1	1	1730	8	963
New	musical_tambourine_new.bmp	New06	1	2	1186	8	963
OLD	vegie_garlic01a.bmp	Old74	1	1	1606	5	940
OLD	musical_harp_new.bmp	Old43	1	1	1020	6	538
OLD	food_rawchicken.bmp	Old23	1	1	3104	9	2034
OLD	vegie_carrot.bmp	Old78	1	1	1197	8	636
OLD	musical_violin_old.bmp	Old51	1	1	918	8	504
OLD	kitchen_peppermill.bmp	Old33	1	1	1024	6	3277
OLD	sporting_hockey stick_old.bmp	Old58	0	2	1494	6	3277
OLD	musical_tuba.bmp	Old50	1	1	935	6	456
New	fruit_granny smith apple.bmp	New16	1	2	1483	6	456
OLD	food_chocolatemilk.bmp	Old17	1	1	1117	5	823
OLD	animal_farm pig.bmp	Old05	1	1	1420	8	1746
OLD	food_pecan02.bmp	Old21	1	1	1192	5	903
New	musical_bongo drum.bmp	New23	1	2	1255	5	903
New	fruit_apricot_new.bmp	New04	1	2	1226	5	903
OLD	musical_xylophone_old.bmp	Old52	1	1	1223	8	404
OLD	food_softcheese.bmp	Old24	1	1	1425	9	751
OLD	food_candy.bmp	Old16	0	2	1581	9	751
New	sporting_flippers.bmp	New02	1	2	1156	9	751
OLD	kitchen_martini glass.bmp	Old32	1	1	937	6	626
New	animal_ostrich.bmp	New26	1	2	1557	6	626
New	vegie_cucumber.bmp	New33	1	2	1308	6	626
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1101	5	376
New	food_bagel01.bmp	New17	1	2	1125	5	376
OLD	fruit_watermelon_old.bmp	Old71	1	1	1013	9	411
OLD	kitchen_pitcher.bmp	Old34	1	1	1271	9	402
New	kitchen_baking spatula.bmp	New01	1	2	1263	9	402
New	sporting_baseball bat_new.bmp	New08	1	2	2176	9	402
OLD	musical_drums_old.bmp	Old46	1	1	1022	5	388
OLD	vegie_radish.bmp	Old77	1	1	1033	6	438
OLD	musical_clarinet_new.bmp	Old44	1	1	1433	6	2046
New	animal_giraffe.bmp	New03	1	2	1257	6	2046
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1002	8	457
OLD	vegie_mushroom.bmp	Old76	0	2	1291	8	457
New	musical_zamponia windflute.bmp	New29	1	2	1140	8	457
OLD	vegie_green capsicum.bmp	Old75	1	1	1181	5	435
OLD	kitchen_plate.bmp	Old35	1	1	1342	5	447
OLD	fruit_blackberry_new.bmp	Old66	0	2	1281	5	447
OLD	kitchen_coffee pot.bmp	Old29	0	2	2899	5	447
OLD	animal_zebra_old.bmp	Old13	0	2	1772	5	447
OLD	food_toast.bmp	Old26	1	1	1058	5	342
OLD	animal_parrot.bmp	Old09	0	2	1846	5	342
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1128	5	393
New	fruit_cherry.bmp	Old67	0	2	1199	5	393
New	vegie_broccoli.bmp	New36	0	1	989	9	756
OLD	animal_lion_new.bmp	Old07	1	1	2002	8	1392
New	kitchen_garlic press.bmp	New07	1	2	1310	8	1392
OLD	sporting_rollerblade.bmp	Old62	1	1	1247	5	411
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1593	6	1919
OLD	sporting_footballhelmet.bmp	Old57	1	1	1119	8	601
OLD	animal_camel_new.bmp	Old01	1	1	1462	8	1241
New	animal_pigeon.bmp	New32	1	2	1309	8	1241
OLD	sporting_karate clothing.bmp	Old60	1	1	1205	6	547
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1057	6	485
New	fruit_rasberry.bmp	New10	1	2	1343	6	485
New	musical_uculele_new.bmp	New39	1	2	2150	6	485
OLD	food_cracker02.bmp	Old18	1	1	908	9	534
New	animal_seal.bmp	New38	1	2	1150	9	534
New	kitchen_fork_old.bmp	New18	1	2	1254	9	534
OLD	animal_sheep.bmp	Old11	0	2	1913	9	534
OLD	animal_penguin.bmp	Old10	1	1	2019	9	1969
New	kitchen_spatula_old.bmp	New37	1	2	1232	9	1969
OLD	sporting_americanfootball.bmp	Old53	0	2	1964	9	1969
OLD	food_pickle01a.bmp	Old22	1	1	1034	5	679
OLD	Kitchen_apron.bmp	Old27	1	1	1177	6	432
New	musical_french horn_old.bmp	New12	1	2	1763	6	432
OLD	kitchen_white strainer.bmp	Old38	1	1	1331	5	468
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1038	6	466
OLD	musical_harmonica_new.bmp	Old47	1	1	957	9	508
OLD	sporting_bicycle_old.bmp	Old55	1	1	4652	8	312
