category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	food_rawchicken.bmp	Old23	0	2	2863		0
OLD	food_frenchfries.bmp	Old20	1	1	1171	5	1570
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1490	5	1021
OLD	food_pecan02.bmp	Old21	1	1	1865	8	2189
OLD	animal_monarch_old.bmp	Old08	1	1	1204	6	931
New	musical_bongo drum.bmp	New23	1	2	2042	6	931
OLD	food_baguette01.bmp	Old14	1	1	1327	6	1777
New	food_pizza.bmp	New22	1	2	1616	6	1777
OLD	food_shellpasta.bmp	Old25	1	1	1606	5	1445
OLD	musical_harmonica_new.bmp	Old47	1	1	1257	8	2869
OLD	sporting_skipping rope.bmp	Old63	1	1	1449	9	838
OLD	food_pickle01a.bmp	Old22	1	1	1481	6	581
New	fruit_apricot_new.bmp	New04	1	2	1579	6	581
OLD	sporting_rollerblade.bmp	Old62	1	1	1412	5	1331
New	kitchen_toaster_old.bmp	New30	1	2	1644	5	1331
OLD	animal_sheep.bmp	Old11	1	1	1272	9	1564
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1156	8	996
OLD	hard_musical_recorder.bmp	Old40	1	1	1171	6	611
New	animal_pigeon.bmp	New32	1	2	1801	6	611
OLD	vegie_mushroom.bmp	Old76	1	1	1158	5	1615
New	kitchen_ramekin.bmp	New13	1	2	1397	5	1615
New	animal_giraffe.bmp	New03	1	2	2332	5	1615
OLD	musical_xylophone_old.bmp	Old52	1	1	1244	5	553
New	kitchen_garlic press.bmp	New07	1	2	1672	5	553
OLD	animal_dalmation_old.bmp	Old04	1	1	1284	5	1992
New	sporting_basketball_new.bmp	New14	0	1	1444	8	553
New	musical_french horn_old.bmp	New12	0	1	1513	9	531
OLD	musical_double bass.bmp	Old45	1	1	2282	6	1166
OLD	sporting_footballhelmet.bmp	Old57	1	1	1342	8	591
OLD	vegie_green capsicum.bmp	Old75	1	1	1357	8	837
OLD	animal_parrot.bmp	Old09	0	2	1747	8	837
New	kitchen_fork_old.bmp	New18	1	2	1396	8	837
New	musical_bagpipes.bmp	New35	1	2	1224	8	837
New	kitchen_spatula_old.bmp	New37	1	2	2182	8	837
OLD	sporting_americanfootball.bmp	Old53	1	1	1260	5	1609
OLD	kitchen_ladle.bmp	Old31	1	1	1590	6	645
OLD	kitchen_pitcher.bmp	Old34	1	1	1257	6	590
OLD	vegie_carrot.bmp	Old78	1	1	1307	8	1630
OLD	kitchen_peppermill.bmp	Old33	1	1	2042	9	1447
OLD	fruit_watermelon_old.bmp	Old71	1	1	1378	8	474
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1366	6	989
OLD	musical_harp_new.bmp	Old43	1	1	1164	9	452
OLD	sporting_bicycle_old.bmp	Old55	1	1	2167	9	768
OLD	fruit_blackberry_new.bmp	Old66	1	1	1526	9	488
OLD	fruit_lemon_new.bmp	Old69	1	1	1970	5	546
New	sporting_golf ball.bmp	New19	0	1	1945	8	803
New	kitchen_kettle_new.bmp	New24	1	2	1849	8	803
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1846	6	411
New	musical_tambourine_new.bmp	New06	1	2	2065	6	411
OLD	kitchen_white strainer.bmp	Old38	1	1	1542	8	1815
OLD	vegie_garlic01a.bmp	Old74	1	1	1259	9	536
New	vegie_pumpkin.bmp	New21	1	2	2391	9	536
OLD	food_croissant01.bmp	Old19	1	1	1173	9	421
OLD	food_candy.bmp	Old16	1	1	1450	8	703
OLD	sporting_boxing_gloves.bmp	Old56	0	2	2231	8	703
OLD	food_toast.bmp	Old26	1	1	1404	6	402
New	sporting_weighlifting.bmp	New25	1	2	1727	6	402
New	fruit_rasberry.bmp	New10	1	2	1768	6	402
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2376	8	536
OLD	musical_violin_old.bmp	Old51	1	1	2057	9	589
OLD	animal_siamese cat.bmp	Old12	1	1	2435	9	537
OLD	food_softcheese.bmp	Old24	1	1	1920	8	506
New	kitchen_baking spatula.bmp	New01	1	2	1803	8	506
New	food_cookie01.bmp	New11	1	2	1720	8	506
OLD	musical_tuba.bmp	Old50	1	1	1880	8	717
New	animal_seal.bmp	New38	1	2	1831	8	717
New	animal_ostrich.bmp	New26	1	2	1372	8	717
New	animal_horse.bmp	New20	1	2	1588	8	717
New	food_bread.bmp	New28	1	2	2107	8	717
New	animal_gorilla.bmp	New15	1	2	2422	8	717
OLD	musical_triangle.bmp	Old49	1	1	1795	9	539
New	food_drink.bmp	New05	1	2	1691	9	539
OLD	animal_farm pig.bmp	Old05	1	1	2749	8	823
New	food_walnut01c.bmp	New34	1	2	2171	8	823
OLD	food_cracker02.bmp	Old18	1	1	1611	6	634
OLD	fruit_green grapes.bmp	Old68	1	1	1864	5	396
OLD	Kitchen_apron.bmp	Old27	1	1	1785	9	481
OLD	kitchen_big cooking pot.bmp	Old28	1	1	3092	8	448
New	sporting_baseball bat_new.bmp	New08	0	1	1594	8	489
New	musical_zamponia windflute.bmp	New29	0	1	1756	8	732
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1605	9	380
OLD	musical_accordion_old.bmp	Old41	1	1	1345	6	675
OLD	kitchen_plate.bmp	Old35	1	1	1389	5	453
New	musical_uculele_new.bmp	New39	0	1	1280	6	412
OLD	musical_clarinet_new.bmp	Old44	1	1	1930	9	756
OLD	animal_zebra_old.bmp	Old13	1	1	1425	9	550
New	fruit_granny smith apple.bmp	New16	1	2	1909	9	550
OLD	food_chocolatemilk.bmp	Old17	1	1	1519	6	568
OLD	kitchen_coffee pot.bmp	Old29	1	1	2159	8	695
OLD	sporting_karate clothing.bmp	Old60	1	1	1601	8	560
OLD	animal_chimpanzee.bmp	Old03	1	1	1704	8	827
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1560	8	648
OLD	animal_penguin.bmp	Old10	1	1	1427	8	897
OLD	kitchen_martini glass.bmp	Old32	1	1	1731	5	925
New	sporting_flippers.bmp	New02	1	2	2293	5	925
OLD	vegie_corn02.bmp	Old73	1	1	1438	6	427
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1256	6	460
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1848	5	1613
New	vegie_snowpea01.bmp	New27	1	2	1523	5	1613
OLD	vegie_radish.bmp	Old77	0	2	1531	5	1613
New	animal_dolphin_old.bmp	New09	1	2	1317	5	1613
OLD	food_bottleofredwine01.bmp	Old15	1	1	1158	6	423
New	food_bagel01.bmp	New17	0	1	2210	9	593
OLD	animal_camel_new.bmp	Old01	1	1	2016	9	927
OLD	animal_cheetah.bmp	Old02	1	1	1985	6	2313
New	sporting_windsurf.bmp	New31	1	2	1860	6	2313
OLD	animal_lion_new.bmp	Old07	1	1	1552	5	441
OLD	musical_drums_old.bmp	Old46	0	2	1573	5	441
New	vegie_broccoli.bmp	New36	0	1	1132	8	1533
OLD	musical_piano_old.bmp	Old48	1	1	1399	6	518
OLD	sporting_fishing rod.bmp	Old59	1	1	1511	9	569
OLD	animal_frog.bmp	Old06	0	2	1368	9	569
OLD	vegie_cauliflower.bmp	Old72	1	1	1607	5	470
OLD	fruit_pineapple_old.bmp	Old70	1	1	1559	6	896
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1849	8	542
New	fruit_cherry.bmp	Old67	1	1	2046	9	700
New	vegie_cucumber.bmp	New33	0	1	2070	9	689
