1             Enc           Enc00                       Encoding       0.12          3 
1             Enc           Enc00                       Fixation       3.12          4.5 
2             Enc           Enc000                      Encoding       7.619         3 
2             Enc           Enc000                      Fixation       10.619        0.5 
3             CTL           CTL0                        Control        11.119        3 
3             CTL           CTL0                        Fixation       14.119        0.5 
4             Enc           Enc01         Old63         Encoding       14.618        3 
4             Enc           Enc01         Old63         Fixation       17.618        6.5 
5             Enc           Enc02         Old08         Encoding       24.118        3 
5             Enc           Enc02         Old08         Fixation       27.117        2 
6             Enc           Enc03         Old18         Encoding       29.117        3 
6             Enc           Enc03         Old18         Fixation       32.117        1.5 
7             Enc           Enc04         Old75         Encoding       33.617        3 
7             Enc           Enc04         Old75         Fixation       36.616        1 
8             Enc           Enc05         Old53         Encoding       37.616        3 
8             Enc           Enc05         Old53         Fixation       40.616        8.5 
9             Enc           Enc06         Old41         Encoding       49.115        3 
9             Enc           Enc06         Old41         Fixation       52.115        2 
10            Enc           Enc07         Old36         Encoding       54.115        3 
10            Enc           Enc07         Old36         Fixation       57.115        2.5 
11            CTL           CTL01                       Control        59.614        3 
11            CTL           CTL01                       Fixation       62.614        1.5 
12            CTL           CTL02                       Control        64.114        3 
12            CTL           CTL02                       Fixation       67.114        1.5 
13            Enc           Enc08         Old46         Encoding       68.613        3 
13            Enc           Enc08         Old46         Fixation       71.613        0.5 
14            CTL           CTL03                       Control        72.113        3 
14            CTL           CTL03                       Fixation       75.113        0.5 
15            Enc           Enc09         Old16         Encoding       75.613        3 
15            Enc           Enc09         Old16         Fixation       78.612        2 
16            Enc           Enc10         Old34         Encoding       80.612        3 
16            Enc           Enc10         Old34         Fixation       83.612        1.5 
17            CTL           CTL04                       Control        85.112        3 
17            CTL           CTL04                       Fixation       88.112        2 
18            Enc           Enc11         Old11         Encoding       90.111        3 
18            Enc           Enc11         Old11         Fixation       93.111        7.5 
19            Enc           Enc12         Old23         Encoding       100.61        3 
19            Enc           Enc12         Old23         Fixation       103.61        5 
20            Enc           Enc13         Old71         Encoding       108.61        3 
20            Enc           Enc13         Old71         Fixation       111.609       1.5 
21            Enc           Enc14         Old24         Encoding       113.109       3 
21            Enc           Enc14         Old24         Fixation       116.109       3 
22            Enc           Enc15         Old33         Encoding       119.109       3 
22            Enc           Enc15         Old33         Fixation       122.108       1 
23            Enc           Enc16         Old32         Encoding       123.108       3 
23            Enc           Enc16         Old32         Fixation       126.108       1.5 
24            Enc           Enc17         Old25         Encoding       127.608       3 
24            Enc           Enc17         Old25         Fixation       130.608       8.5 
25            Enc           Enc18         Old13         Encoding       139.107       3 
25            Enc           Enc18         Old13         Fixation       142.107       2 
26            CTL           CTL05                       Control        144.106       3 
26            CTL           CTL05                       Fixation       147.106       1 
27            CTL           CTL06                       Control        148.106       3 
27            CTL           CTL06                       Fixation       151.106       1.5 
28            Enc           Enc19         Old52         Encoding       152.606       3 
28            Enc           Enc19         Old52         Fixation       155.605       6.5 
29            Enc           Enc20         Old69         Encoding       162.105       3 
29            Enc           Enc20         Old69         Fixation       165.104       1.5 
30            Enc           Enc21         Old61         Encoding       166.604       3 
30            Enc           Enc21         Old61         Fixation       169.604       6.5 
31            CTL           CTL07                       Control        176.103       3 
31            CTL           CTL07                       Fixation       179.103       3.5 
32            Enc           Enc22         Old67         Encoding       182.603       3 
32            Enc           Enc22         Old67         Fixation       185.603       8 
33            Enc           Enc23         Old10         Encoding       193.602       3 
33            Enc           Enc23         Old10         Fixation       196.601       13 
34            CTL           CTL08                       Control        209.6         3 
34            CTL           CTL08                       Fixation       212.6         1 
35            Enc           Enc24         Old09         Encoding       213.6         3 
35            Enc           Enc24         Old09         Fixation       216.6         2.5 
36            Enc           Enc25         Old51         Encoding       219.099       3 
36            Enc           Enc25         Old51         Fixation       222.099       1.5 
37            Enc           Enc26         Old62         Encoding       223.599       3 
37            Enc           Enc26         Old62         Fixation       226.599       3.5 
38            Enc           Enc27         Old43         Encoding       230.098       3 
38            Enc           Enc27         Old43         Fixation       233.098       2 
39            Enc           Enc28         Old26         Encoding       235.098       3 
39            Enc           Enc28         Old26         Fixation       238.098       3 
40            Enc           Enc29         Old30         Encoding       241.097       3 
40            Enc           Enc29         Old30         Fixation       244.097       7 
41            Enc           Enc30         Old58         Encoding       251.096       3 
41            Enc           Enc30         Old58         Fixation       254.096       1 
42            CTL           CTL09                       Control        255.096       3 
42            CTL           CTL09                       Fixation       258.096       0.5 
43            CTL           CTL10                       Control        258.596       3 
43            CTL           CTL10                       Fixation       261.595       1 
44            Enc           Enc31         Old05         Encoding       262.595       3 
44            Enc           Enc31         Old05         Fixation       265.595       0.5 
45            Enc           Enc32         Old76         Encoding       266.095       3 
45            Enc           Enc32         Old76         Fixation       269.095       7 
46            Enc           Enc33         Old15         Encoding       276.094       3 
46            Enc           Enc33         Old15         Fixation       279.094       4 
47            Enc           Enc34         Old14         Encoding       283.093       3 
47            Enc           Enc34         Old14         Fixation       286.093       2 
48            CTL           CTL11                       Control        288.093       3 
48            CTL           CTL11                       Fixation       291.093       2.5 
49            Enc           Enc35         Old72         Encoding       293.592       3 
49            Enc           Enc35         Old72         Fixation       296.592       4.5 
50            Enc           Enc36         Old03         Encoding       301.092       3 
50            Enc           Enc36         Old03         Fixation       304.091       0.5 
51            CTL           CTL12                       Control        304.591       3 
51            CTL           CTL12                       Fixation       307.591       3 
52            Enc           Enc37         Old07         Encoding       310.591       3 
52            Enc           Enc37         Old07         Fixation       313.591       2 
53            CTL           CTL13                       Control        315.59        3 
53            CTL           CTL13                       Fixation       318.59        0.5 
54            CTL           CTL14                       Control        319.09        3 
54            CTL           CTL14                       Fixation       322.09        1 
55            CTL           CTL15                       Control        323.09        3 
55            CTL           CTL15                       Fixation       326.089       2.5 
56            CTL           CTL16                       Control        328.589       3 
56            CTL           CTL16                       Fixation       331.589       6.5 
57            Enc           Enc38         Old47         Encoding       338.088       3 
57            Enc           Enc38         Old47         Fixation       341.088       9.5 
58            Enc           Enc39         Old65         Encoding       350.587       3 
58            Enc           Enc39         Old65         Fixation       353.587       3 
59            Enc           Enc40         Old60         Encoding       356.587       3 
59            Enc           Enc40         Old60         Fixation       359.586       3 
60            Enc           Enc41         Old70         Encoding       362.586       3 
60            Enc           Enc41         Old70         Fixation       365.586       1 
61            Enc           Enc42         Old64         Encoding       366.586       3 
61            Enc           Enc42         Old64         Fixation       369.585       2 
62            Enc           Enc43         Old22         Encoding       371.585       3 
62            Enc           Enc43         Old22         Fixation       374.585       1 
63            Enc           Enc44         Old38         Encoding       375.585       3 
63            Enc           Enc44         Old38         Fixation       378.585       0.5 
64            Enc           Enc45         Old19         Encoding       379.084       3 
64            Enc           Enc45         Old19         Fixation       382.084       2.5 
65            Enc           Enc46         Old29         Encoding       384.584       3 
65            Enc           Enc46         Old29         Fixation       387.584       8.5 
66            Enc           Enc47         Old35         Encoding       396.083       3 
66            Enc           Enc47         Old35         Fixation       399.083       5.5 
67            Enc           Enc48         Old12         Encoding       404.582       3 
67            Enc           Enc48         Old12         Fixation       407.582       2 
68            Enc           Enc49         Old48         Encoding       409.582       3 
68            Enc           Enc49         Old48         Fixation       412.581       6 
69            Enc           Enc50         Old45         Encoding       418.581       3 
69            Enc           Enc50         Old45         Fixation       421.581       6 
70            Enc           Enc51         Old01         Encoding       427.58        3 
70            Enc           Enc51         Old01         Fixation       430.58        1.5 
71            CTL           CTL17                       Control        432.079       3 
71            CTL           CTL17                       Fixation       435.079       2 
72            Enc           Enc52         Old44         Encoding       437.079       3 
72            Enc           Enc52         Old44         Fixation       440.079       1.5 
73            CTL           CTL18                       Control        441.579       3 
73            CTL           CTL18                       Fixation       444.578       4 
74            CTL           CTL19                       Control        448.578       3 
74            CTL           CTL19                       Fixation       451.578       0.5 
75            CTL           CTL20                       Control        452.078       3 
75            CTL           CTL20                       Fixation       455.077       6 
76            Enc           Enc53         Old56         Encoding       461.077       3 
76            Enc           Enc53         Old56         Fixation       464.077       0.5 
77            Enc           Enc54         Old49         Encoding       464.576       3 
77            Enc           Enc54         Old49         Fixation       467.576       2.5 
78            Enc           Enc55         Old59         Encoding       470.076       3 
78            Enc           Enc55         Old59         Fixation       473.076       1.5 
79            Enc           Enc56         Old27         Encoding       474.576       3 
79            Enc           Enc56         Old27         Fixation       477.575       2.5 
80            CTL           CTL21                       Control        480.075       3 
80            CTL           CTL21                       Fixation       483.075       5.5 
81            Enc           Enc57         Old55         Encoding       488.574       3 
81            Enc           Enc57         Old55         Fixation       491.574       4.5 
82            CTL           CTL22                       Control        496.074       3 
82            CTL           CTL22                       Fixation       499.073       2.5 
83            Enc           Enc58         Old78         Encoding       501.573       3 
83            Enc           Enc58         Old78         Fixation       504.573       6.5 
84            CTL           CTL23                       Control        511.072       3 
84            CTL           CTL23                       Fixation       514.072       6.5 
85            CTL           CTL24                       Control        520.571       3 
85            CTL           CTL24                       Fixation       523.571       1.5 
86            CTL           CTL25                       Control        525.071       3 
86            CTL           CTL25                       Fixation       528.071       4.5 
87            CTL           CTL26                       Control        532.57        3 
87            CTL           CTL26                       Fixation       535.57        1.5 
88            Enc           Enc59         Old57         Encoding       537.07        3 
88            Enc           Enc59         Old57         Fixation       540.069       0.5 
89            CTL           CTL27                       Control        540.569       3 
89            CTL           CTL27                       Fixation       543.569       10.5 
90            CTL           CTL28                       Control        554.068       3 
90            CTL           CTL28                       Fixation       557.068       4.5 
91            Enc           Enc60         Old54         Encoding       561.567       3 
91            Enc           Enc60         Old54         Fixation       564.567       2 
92            CTL           CTL29                       Control        566.567       3 
92            CTL           CTL29                       Fixation       569.567       1.5 
93            Enc           Enc61         Old04         Encoding       571.067       3 
93            Enc           Enc61         Old04         Fixation       574.066       12.5 
94            Enc           Enc62         Old28         Encoding       586.565       3 
94            Enc           Enc62         Old28         Fixation       589.565       2 
95            Enc           Enc63         Old77         Encoding       591.565       3 
95            Enc           Enc63         Old77         Fixation       594.564       1 
96            CTL           CTL30                       Control        595.564       3 
96            CTL           CTL30                       Fixation       598.564       4 
97            Enc           Enc64         Old74         Encoding       602.564       3 
97            Enc           Enc64         Old74         Fixation       605.563       0.5 
98            Enc           Enc65         Old66         Encoding       606.063       3 
98            Enc           Enc65         Old66         Fixation       609.063       4 
99            Enc           Enc66         Old73         Encoding       613.063       3 
99            Enc           Enc66         Old73         Fixation       616.062       3.5 
100           CTL           CTL31                       Control        619.562       3 
100           CTL           CTL31                       Fixation       622.562       1 
101           CTL           CTL32                       Control        623.562       3 
101           CTL           CTL32                       Fixation       626.561       0.5 
102           Enc           Enc67         Old02         Encoding       627.061       3 
102           Enc           Enc67         Old02         Fixation       630.061       2.5 
103           CTL           CTL33                       Control        632.561       3 
103           CTL           CTL33                       Fixation       635.561       0.5 
104           CTL           CTL34                       Control        636.06        3 
104           CTL           CTL34                       Fixation       639.06        9 
105           CTL           CTL35                       Control        648.059       3 
105           CTL           CTL35                       Fixation       651.059       2 
106           Enc           Enc68         Old06         Encoding       653.059       3 
106           Enc           Enc68         Old06         Fixation       656.059       0.5 
107           CTL           CTL36                       Control        656.559       3 
107           CTL           CTL36                       Fixation       659.558       2 
108           CTL           CTL37                       Control        661.558       3 
108           CTL           CTL37                       Fixation       664.558       4.5 
109           CTL           CTL38                       Control        669.057       3 
109           CTL           CTL38                       Fixation       672.057       4.5 
110           Enc           Enc69         Old31         Encoding       676.557       3 
110           Enc           Enc69         Old31         Fixation       679.556       3.5 
111           Enc           Enc70         Old40         Encoding       683.056       3 
111           Enc           Enc70         Old40         Fixation       686.056       1.5 
112           Enc           Enc71         Old37         Encoding       687.556       3 
112           Enc           Enc71         Old37         Fixation       690.555       4.5 
113           Enc           Enc72         Old17         Encoding       695.055       3 
113           Enc           Enc72         Old17         Fixation       698.055       0.5 
114           Enc           Enc73         Old68         Encoding       698.555       3 
114           Enc           Enc73         Old68         Fixation       701.554       0.5 
115           CTL           CTL39                       Control        702.054       3 
115           CTL           CTL39                       Fixation       705.054       5 
116           Enc           Enc74         Old50         Encoding       710.054       3 
116           Enc           Enc74         Old50         Fixation       713.053       4.5 
117           Enc           Enc75         Old42         Encoding       717.553       3 
117           Enc           Enc75         Old42         Fixation       720.553       5.5 
118           Enc           Enc76         Old20         Encoding       726.052       3 
118           Enc           Enc76         Old20         Fixation       729.052       1 
119           Enc           Enc77         Old39         Encoding       730.052       3 
119           Enc           Enc77         Old39         Fixation       733.051       0.5 
120           Enc           Enc78         Old21         Encoding       733.551       3 
120           Enc           Enc78         Old21         Fixation       736.551       13.5 
