category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	vegie_mushroom.bmp	Old76	1	1	4682	9	1870
New	kitchen_spatula_old.bmp	New37	1	2	9944	9	1870
OLD	musical_violin_old.bmp	Old51	1	1	3533	8	847
New	vegie_snowpea01.bmp	New27	1	2	1563	8	847
New	animal_giraffe.bmp	New03	1	2	1265	8	847
OLD	kitchen_pitcher.bmp	Old34	1	1	2414	6	477
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1663	8	612
OLD	animal_farm pig.bmp	Old05	1	1	2337	9	626
New	fruit_cherry.bmp	Old67	0	2	1870	9	626
New	musical_bongo drum.bmp	New23	1	2	1393	9	626
OLD	vegie_cauliflower.bmp	Old72	1	1	1806	8	605
OLD	food_softcheese.bmp	Old24	1	1	1578	9	554
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2122	8	548
OLD	musical_harmonica_new.bmp	Old47	0	2	2621	8	548
OLD	musical_xylophone_old.bmp	Old52	0	2	1161	8	548
OLD	sporting_skipping rope.bmp	Old63	1	1	7706	6	3711
OLD	sporting_rollerblade.bmp	Old62	1	1	1481	9	717
OLD	food_candy.bmp	Old16	1	1	1533	5	607
New	kitchen_kettle_new.bmp	New24	1	2	1636	5	607
New	food_bagel01.bmp	New17	1	2	1869	5	607
OLD	animal_parrot.bmp	Old09	1	1	2303	8	506
OLD	animal_sheep.bmp	Old11	1	1	2836	6	1098
OLD	musical_drums_old.bmp	Old46	0	2	3610	6	1098
New	sporting_flippers.bmp	New02	1	2	1297	6	1098
OLD	food_pecan02.bmp	Old21	1	1	1676	8	496
OLD	fruit_blackberry_new.bmp	Old66	1	1	1762	8	450
New	animal_pigeon.bmp	New32	1	2	1727	8	450
OLD	animal_penguin.bmp	Old10	1	1	3161	5	370
OLD	musical_accordion_old.bmp	Old41	1	1	2408	9	535
OLD	musical_tuba.bmp	Old50	0	2	2031	9	535
OLD	food_shellpasta.bmp	Old25	1	1	1501	5	296
OLD	food_toast.bmp	Old26	1	1	2845	9	425
OLD	animal_siamese cat.bmp	Old12	0	2	2493	9	425
OLD	food_pickle01a.bmp	Old22	1	1	1248	8	398
New	animal_dolphin_old.bmp	New09	1	2	1266	8	398
New	sporting_windsurf.bmp	New31	1	2	1765	8	398
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	2196	8	398
OLD	kitchen_martini glass.bmp	Old32	1	1	2515	5	294
New	musical_uculele_new.bmp	New39	1	2	2232	5	294
New	animal_horse.bmp	New20	1	2	1455	5	294
OLD	fruit_lemon_new.bmp	Old69	0	2	1659	5	294
OLD	vegie_garlic01a.bmp	Old74	1	1	1702	9	393
New	musical_tambourine_new.bmp	New06	1	2	1616	9	393
New	vegie_broccoli.bmp	New36	1	2	2147	9	393
New	animal_gorilla.bmp	New15	1	2	2971	9	393
New	animal_seal.bmp	New38	1	2	1450	9	393
New	fruit_rasberry.bmp	New10	1	2	1679	9	393
New	sporting_baseball bat_new.bmp	New08	1	2	7675	9	393
New	kitchen_fork_old.bmp	New18	1	2	1520	9	393
OLD	sporting_fishing rod.bmp	Old59	0	2	1242	9	393
OLD	vegie_corn02.bmp	Old73	1	1	3877	8	417
OLD	kitchen_peppermill.bmp	Old33	1	1	1542	9	448
New	food_cookie01.bmp	New11	1	2	2075	9	448
New	kitchen_garlic press.bmp	New07	1	2	1093	9	448
OLD	kitchen_plate.bmp	Old35	1	1	2840	6	1590
OLD	animal_frog.bmp	Old06	1	1	2813	9	580
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	10152	6	548
OLD	sporting_mini-trampoline.bmp	Old61	1	1	4508	5	272
OLD	kitchen_coffee pot.bmp	Old29	1	1	2410	9	489
OLD	musical_double bass.bmp	Old45	1	1	2723	6	277
OLD	sporting_karate clothing.bmp	Old60	1	1	1463	5	252
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1784	6	464
New	animal_ostrich.bmp	New26	1	2	1555	6	464
OLD	Kitchen_apron.bmp	Old27	1	1	1347	6	348
OLD	food_croissant01.bmp	Old19	1	1	1243	8	369
OLD	vegie_radish.bmp	Old77	1	1	1567	8	456
OLD	musical_clarinet_new.bmp	Old44	1	1	1428	5	266
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1061	5	265
OLD	musical_harp_new.bmp	Old43	1	1	1732	8	598
OLD	sporting_americanfootball.bmp	Old53	1	1	2195	8	371
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2265	6	270
New	musical_bagpipes.bmp	New35	1	2	2746	6	270
OLD	animal_cheetah.bmp	Old02	1	1	6267	5	233
New	musical_french horn_old.bmp	New12	1	2	2118	5	233
OLD	animal_zebra_old.bmp	Old13	1	1	3790	5	206
New	food_drink.bmp	New05	1	2	1452	5	206
OLD	hard_musical_recorder.bmp	Old40	0	2	5840	5	206
New	sporting_basketball_new.bmp	New14	1	2	5477	5	206
OLD	animal_monarch_old.bmp	Old08	1	1	5497	9	349
OLD	fruit_watermelon_old.bmp	Old71	1	1	4765	6	335
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1664	9	396
OLD	sporting_bicycle_old.bmp	Old55	0	2	8466	9	396
OLD	animal_lion_new.bmp	Old07	1	1	7312	9	4221
New	fruit_apricot_new.bmp	New04	1	2	1956	9	4221
New	fruit_granny smith apple.bmp	New16	1	2	1940	9	4221
OLD	food_rawchicken.bmp	Old23	1	1	4181	8	398
OLD	fruit_pineapple_old.bmp	Old70	1	1	6472	6	302
OLD	animal_dalmation_old.bmp	Old04	1	1	2949	5	271
New	vegie_pumpkin.bmp	New21	1	2	1818	5	271
New	food_bread.bmp	New28	1	2	2269	5	271
New	kitchen_ramekin.bmp	New13	1	2	1809	5	271
OLD	food_chocolatemilk.bmp	Old17	1	1	1462	6	291
New	sporting_weighlifting.bmp	New25	1	2	1244	6	291
OLD	sporting_hockey stick_old.bmp	Old58	1	1	3072	6	812
New	kitchen_baking spatula.bmp	New01	1	2	1706	6	812
New	vegie_cucumber.bmp	New33	0	1	3691	9	471
OLD	animal_chimpanzee.bmp	Old03	0	2	5211	9	471
OLD	vegie_green capsicum.bmp	Old75	0	2	2785	9	471
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1887	5	298
OLD	food_frenchfries.bmp	Old20	1	1	3052	5	321
OLD	fruit_green grapes.bmp	Old68	0	2	3024	5	321
OLD	musical_triangle.bmp	Old49	1	1	1350	8	376
New	kitchen_toaster_old.bmp	New30	1	2	1415	8	376
New	musical_zamponia windflute.bmp	New29	1	2	1379	8	376
OLD	animal_camel_new.bmp	Old01	1	1	1779	6	371
OLD	food_baguette01.bmp	Old14	0	2	1370	6	371
New	sporting_golf ball.bmp	New19	1	2	1432	6	371
New	food_walnut01c.bmp	New34	1	2	1404	6	371
OLD	food_cracker02.bmp	Old18	0	2	1225	6	371
OLD	vegie_carrot.bmp	Old78	0	2	4340	6	371
OLD	kitchen_white strainer.bmp	Old38	1	1	4222	9	469
OLD	food_bottleofredwine01.bmp	Old15	1	1	1407	9	454
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1602	9	376
OLD	sporting_footballhelmet.bmp	Old57	1	1	4495	5	243
New	food_pizza.bmp	New22	1	2	4248	5	243
OLD	kitchen_ladle.bmp	Old31	0	2	5173	5	243
OLD	musical_piano_old.bmp	Old48	1	1	7685	6	955
