1             Enc           Enc00                       Encoding       0.018         3 
1             Enc           Enc00                       Fixation       3.027         4.5 
2             Enc           Enc000                      Encoding       7.524         3 
2             Enc           Enc000                      Fixation       10.533        0.5 
3             CTL           CTL0                        Control        11.034        3 
3             CTL           CTL0                        Fixation       14.043        0.5 
4             Enc           Enc01         Old63         Encoding       14.545        3 
4             Enc           Enc01         Old63         Fixation       17.554        6.5 
5             Enc           Enc02         Old08         Encoding       24.056        3 
5             Enc           Enc02         Old08         Fixation       27.065        2 
6             Enc           Enc03         Old26         Encoding       29.055        3 
6             Enc           Enc03         Old26         Fixation       32.063        1.5 
7             Enc           Enc04         Old69         Encoding       33.551        3 
7             Enc           Enc04         Old69         Fixation       36.56         1 
8             Enc           Enc05         Old61         Encoding       37.546        3 
8             Enc           Enc05         Old61         Fixation       40.555        8.5 
9             Enc           Enc06         Old42         Encoding       49.047        3 
9             Enc           Enc06         Old42         Fixation       52.056        2 
10            Enc           Enc07         Old30         Encoding       54.046        3 
10            Enc           Enc07         Old30         Fixation       57.055        2.5 
11            CTL           CTL01                       Control        59.545        3 
11            CTL           CTL01                       Fixation       62.554        1.5 
12            CTL           CTL02                       Control        64.042        3 
12            CTL           CTL02                       Fixation       67.051        1.5 
13            Enc           Enc08         Old49         Encoding       68.539        3 
13            Enc           Enc08         Old49         Fixation       71.548        0.5 
14            CTL           CTL03                       Control        72.049        3 
14            CTL           CTL03                       Fixation       75.058        0.5 
15            Enc           Enc09         Old22         Encoding       75.56         3 
15            Enc           Enc09         Old22         Fixation       78.569        2 
16            Enc           Enc10         Old27         Encoding       80.558        3 
16            Enc           Enc10         Old27         Fixation       83.567        1.5 
17            CTL           CTL04                       Control        85.055        3 
17            CTL           CTL04                       Fixation       88.064        2 
18            Enc           Enc11         Old03         Encoding       90.053        3 
18            Enc           Enc11         Old03         Fixation       93.062        7.5 
19            Enc           Enc12         Old24         Encoding       100.551       3 
19            Enc           Enc12         Old24         Fixation       103.56        5 
20            Enc           Enc13         Old72         Encoding       108.558       3 
20            Enc           Enc13         Old72         Fixation       111.567       1.5 
21            Enc           Enc14         Old16         Encoding       113.055       3 
21            Enc           Enc14         Old16         Fixation       116.064       3 
22            Enc           Enc15         Old36         Encoding       119.056       3 
22            Enc           Enc15         Old36         Fixation       122.065       1 
23            Enc           Enc16         Old38         Encoding       123.068       3 
23            Enc           Enc16         Old38         Fixation       126.077       1.5 
24            Enc           Enc17         Old21         Encoding       127.565       3 
24            Enc           Enc17         Old21         Fixation       130.574       8.5 
25            Enc           Enc18         Old10         Encoding       139.066       3 
25            Enc           Enc18         Old10         Fixation       142.075       2 
26            CTL           CTL05                       Control        144.064       3 
26            CTL           CTL05                       Fixation       147.073       1 
27            CTL           CTL06                       Control        148.076       3 
27            CTL           CTL06                       Fixation       151.085       1.5 
28            Enc           Enc19         Old46         Encoding       152.572       3 
28            Enc           Enc19         Old46         Fixation       155.581       6.5 
29            Enc           Enc20         Old75         Encoding       162.067       3 
29            Enc           Enc20         Old75         Fixation       165.076       1.5 
30            Enc           Enc21         Old54         Encoding       166.564       3 
30            Enc           Enc21         Old54         Fixation       169.573       6.5 
31            CTL           CTL07                       Control        176.076       3 
31            CTL           CTL07                       Fixation       179.085       3.5 
32            Enc           Enc22         Old67         Encoding       182.579       3 
32            Enc           Enc22         Old67         Fixation       185.588       8 
33            Enc           Enc23         Old02         Encoding       193.578       3 
33            Enc           Enc23         Old02         Fixation       196.587       13 
34            CTL           CTL08                       Control        209.576       3 
34            CTL           CTL08                       Fixation       212.585       1 
35            Enc           Enc24         Old13         Encoding       213.588       3 
35            Enc           Enc24         Old13         Fixation       216.597       2.5 
36            Enc           Enc25         Old40         Encoding       219.087       3 
36            Enc           Enc25         Old40         Fixation       222.096       1.5 
37            Enc           Enc26         Old58         Encoding       223.584       3 
37            Enc           Enc26         Old58         Fixation       226.593       3.5 
38            Enc           Enc27         Old44         Encoding       230.087       3 
38            Enc           Enc27         Old44         Fixation       233.096       2 
39            Enc           Enc28         Old20         Encoding       235.085       3 
39            Enc           Enc28         Old20         Fixation       238.094       3 
40            Enc           Enc29         Old31         Encoding       241.086       3 
40            Enc           Enc29         Old31         Fixation       244.095       7 
41            Enc           Enc30         Old59         Encoding       251.083       3 
41            Enc           Enc30         Old59         Fixation       254.092       1 
42            CTL           CTL09                       Control        255.095       3 
42            CTL           CTL09                       Fixation       258.104       0.5 
43            CTL           CTL10                       Control        258.605       3 
43            CTL           CTL10                       Fixation       261.614       1 
44            Enc           Enc31         Old09         Encoding       262.617       3 
44            Enc           Enc31         Old09         Fixation       265.626       0.5 
45            Enc           Enc32         Old76         Encoding       266.127       3 
45            Enc           Enc32         Old76         Fixation       269.136       7 
46            Enc           Enc33         Old17         Encoding       276.124       3 
46            Enc           Enc33         Old17         Fixation       279.133       4 
47            Enc           Enc34         Old14         Encoding       283.128       3 
47            Enc           Enc34         Old14         Fixation       286.137       2 
48            CTL           CTL11                       Control        288.126       3 
48            CTL           CTL11                       Fixation       291.135       2.5 
49            Enc           Enc35         Old70         Encoding       293.626       3 
49            Enc           Enc35         Old70         Fixation       296.635       4.5 
50            Enc           Enc36         Old04         Encoding       301.132       3 
50            Enc           Enc36         Old04         Fixation       304.141       0.5 
51            CTL           CTL12                       Control        304.642       3 
51            CTL           CTL12                       Fixation       307.651       3 
52            Enc           Enc37         Old07         Encoding       310.643       3 
52            Enc           Enc37         Old07         Fixation       313.652       2 
53            CTL           CTL13                       Control        315.642       3 
53            CTL           CTL13                       Fixation       318.651       0.5 
54            CTL           CTL14                       Control        319.152       3 
54            CTL           CTL14                       Fixation       322.161       1 
55            CTL           CTL15                       Control        323.164       3 
55            CTL           CTL15                       Fixation       326.173       2.5 
56            CTL           CTL16                       Control        328.664       3 
56            CTL           CTL16                       Fixation       331.673       6.5 
57            Enc           Enc38         Old43         Encoding       338.175       3 
57            Enc           Enc38         Old43         Fixation       341.184       9.5 
58            Enc           Enc39         Old65         Encoding       350.679       3 
58            Enc           Enc39         Old65         Fixation       353.688       3 
59            Enc           Enc40         Old57         Encoding       356.681       3 
59            Enc           Enc40         Old57         Fixation       359.69        3 
60            Enc           Enc41         Old68         Encoding       362.682       3 
60            Enc           Enc41         Old68         Fixation       365.691       1 
61            Enc           Enc42         Old62         Encoding       366.694       3 
61            Enc           Enc42         Old62         Fixation       369.703       2 
62            Enc           Enc43         Old23         Encoding       371.692       3 
62            Enc           Enc43         Old23         Fixation       374.701       1 
63            Enc           Enc44         Old34         Encoding       375.704       3 
63            Enc           Enc44         Old34         Fixation       378.713       0.5 
64            Enc           Enc45         Old25         Encoding       379.214       3 
64            Enc           Enc45         Old25         Fixation       382.223       2.5 
65            Enc           Enc46         Old32         Encoding       384.714       3 
65            Enc           Enc46         Old32         Fixation       387.723       8.5 
66            Enc           Enc47         Old35         Encoding       396.215       3 
66            Enc           Enc47         Old35         Fixation       399.224       5.5 
67            Enc           Enc48         Old01         Encoding       404.724       3 
67            Enc           Enc48         Old01         Fixation       407.733       2 
68            Enc           Enc49         Old52         Encoding       409.722       3 
68            Enc           Enc49         Old52         Fixation       412.731       6 
69            Enc           Enc50         Old41         Encoding       418.732       3 
69            Enc           Enc50         Old41         Fixation       421.741       6 
70            Enc           Enc51         Old05         Encoding       427.742       3 
70            Enc           Enc51         Old05         Fixation       430.751       1.5 
71            CTL           CTL17                       Control        432.239       3 
71            CTL           CTL17                       Fixation       435.248       2 
72            Enc           Enc52         Old51         Encoding       437.237       3 
72            Enc           Enc52         Old51         Fixation       440.246       1.5 
73            CTL           CTL18                       Control        441.734       3 
73            CTL           CTL18                       Fixation       444.743       4 
74            CTL           CTL19                       Control        448.738       3 
74            CTL           CTL19                       Fixation       451.747       0.5 
75            CTL           CTL20                       Control        452.249       3 
75            CTL           CTL20                       Fixation       455.258       6 
76            Enc           Enc53         Old60         Encoding       461.259       3 
76            Enc           Enc53         Old60         Fixation       464.268       0.5 
77            Enc           Enc54         Old50         Encoding       464.769       3 
77            Enc           Enc54         Old50         Fixation       467.778       2.5 
78            Enc           Enc55         Old53         Encoding       470.269       3 
78            Enc           Enc55         Old53         Fixation       473.278       1.5 
79            Enc           Enc56         Old28         Encoding       474.766       3 
79            Enc           Enc56         Old28         Fixation       477.775       2.5 
80            CTL           CTL21                       Control        480.265       3 
80            CTL           CTL21                       Fixation       483.274       5.5 
81            Enc           Enc57         Old55         Encoding       488.774       3 
81            Enc           Enc57         Old55         Fixation       491.783       4.5 
82            CTL           CTL22                       Control        496.28        3 
82            CTL           CTL22                       Fixation       499.289       2.5 
83            Enc           Enc58         Old73         Encoding       501.779       3 
83            Enc           Enc58         Old73         Fixation       504.788       6.5 
84            CTL           CTL23                       Control        511.274       3 
84            CTL           CTL23                       Fixation       514.283       6.5 
85            CTL           CTL24                       Control        520.769       3 
85            CTL           CTL24                       Fixation       523.778       1.5 
86            CTL           CTL25                       Control        525.266       3 
86            CTL           CTL25                       Fixation       528.275       4.5 
87            CTL           CTL26                       Control        532.772       3 
87            CTL           CTL26                       Fixation       535.781       1.5 
88            Enc           Enc59         Old56         Encoding       537.269       3 
88            Enc           Enc59         Old56         Fixation       540.278       0.5 
89            CTL           CTL27                       Control        540.779       3 
89            CTL           CTL27                       Fixation       543.788       10.5 
90            CTL           CTL28                       Control        554.286       3 
90            CTL           CTL28                       Fixation       557.295       4.5 
91            Enc           Enc60         Old64         Encoding       561.792       3 
91            Enc           Enc60         Old64         Fixation       564.801       2 
92            CTL           CTL29                       Control        566.79        3 
92            CTL           CTL29                       Fixation       569.799       1.5 
93            Enc           Enc61         Old06         Encoding       571.287       3 
93            Enc           Enc61         Old06         Fixation       574.296       12.5 
94            Enc           Enc62         Old33         Encoding       586.783       3 
94            Enc           Enc62         Old33         Fixation       589.792       2 
95            Enc           Enc63         Old66         Encoding       591.781       3 
95            Enc           Enc63         Old66         Fixation       594.79        1 
96            CTL           CTL30                       Control        595.793       3 
96            CTL           CTL30                       Fixation       598.802       4 
97            Enc           Enc64         Old77         Encoding       602.797       3 
97            Enc           Enc64         Old77         Fixation       605.806       0.5 
98            Enc           Enc65         Old78         Encoding       606.308       3 
98            Enc           Enc65         Old78         Fixation       609.317       4 
99            Enc           Enc66         Old71         Encoding       613.312       3 
99            Enc           Enc66         Old71         Fixation       616.321       3.5 
100           CTL           CTL31                       Control        619.814       3 
100           CTL           CTL31                       Fixation       622.823       1 
101           CTL           CTL32                       Control        623.81        3 
101           CTL           CTL32                       Fixation       626.819       0.5 
102           Enc           Enc67         Old11         Encoding       627.32        3 
102           Enc           Enc67         Old11         Fixation       630.329       2.5 
103           CTL           CTL33                       Control        632.82        3 
103           CTL           CTL33                       Fixation       635.829       0.5 
104           CTL           CTL34                       Control        636.33        3 
104           CTL           CTL34                       Fixation       639.339       9 
105           CTL           CTL35                       Control        648.333       3 
105           CTL           CTL35                       Fixation       651.342       2 
106           Enc           Enc68         Old12         Encoding       653.331       3 
106           Enc           Enc68         Old12         Fixation       656.34        0.5 
107           CTL           CTL36                       Control        656.841       3 
107           CTL           CTL36                       Fixation       659.85        2 
108           CTL           CTL37                       Control        661.84        3 
108           CTL           CTL37                       Fixation       664.849       4.5 
109           CTL           CTL38                       Control        669.345       3 
109           CTL           CTL38                       Fixation       672.354       4.5 
110           Enc           Enc69         Old29         Encoding       676.851       3 
110           Enc           Enc69         Old29         Fixation       679.86        3.5 
111           Enc           Enc70         Old47         Encoding       683.354       3 
111           Enc           Enc70         Old47         Fixation       686.363       1.5 
112           Enc           Enc71         Old39         Encoding       687.85        3 
112           Enc           Enc71         Old39         Fixation       690.859       4.5 
113           Enc           Enc72         Old18         Encoding       695.356       3 
113           Enc           Enc72         Old18         Fixation       698.365       0.5 
114           Enc           Enc73         Old74         Encoding       698.867       3 
114           Enc           Enc73         Old74         Fixation       701.876       0.5 
115           CTL           CTL39                       Control        702.377       3 
115           CTL           CTL39                       Fixation       705.386       5 
116           Enc           Enc74         Old45         Encoding       710.384       3 
116           Enc           Enc74         Old45         Fixation       713.393       4.5 
117           Enc           Enc75         Old48         Encoding       717.89        3 
117           Enc           Enc75         Old48         Fixation       720.899       5.5 
118           Enc           Enc76         Old15         Encoding       726.399       3 
118           Enc           Enc76         Old15         Fixation       729.408       1 
119           Enc           Enc77         Old37         Encoding       730.411       3 
119           Enc           Enc77         Old37         Fixation       733.42        0.5 
120           Enc           Enc78         Old19         Encoding       733.921       3 
120           Enc           Enc78         Old19         Fixation       736.93        13.5 
