category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2522	5	1445
OLD	sporting_footballhelmet.bmp	Old57	1	1	2009	8	3191
New	fruit_granny smith apple.bmp	New16	0	1	1557	6	1494
OLD	food_shellpasta.bmp	Old25	1	1	1687	5	891
New	sporting_flippers.bmp	New02	1	2	1942	5	891
OLD	fruit_lemon_new.bmp	Old69	1	1	1430	9	1133
OLD	fruit_watermelon_old.bmp	Old71	1	1	1524	8	758
OLD	food_baguette01.bmp	Old14	1	1	1397	6	741
OLD	vegie_green capsicum.bmp	Old75	1	1	1596	6	1028
OLD	kitchen_pitcher.bmp	Old34	1	1	1641	9	718
OLD	animal_parrot.bmp	Old09	0	2	5198	9	718
OLD	food_croissant01.bmp	Old19	1	1	6438	8	2797
OLD	animal_dalmation_old.bmp	Old04	1	1	1338	9	652
New	kitchen_fork_old.bmp	New18	1	2	1590	9	652
New	animal_seal.bmp	New38	1	2	1964	9	652
OLD	fruit_blackberry_new.bmp	Old66	0	2	1644	9	652
New	kitchen_ramekin.bmp	New13	0	1	4985	6	594
OLD	sporting_bicycle_old.bmp	Old55	1	1	2519	8	2116
OLD	vegie_mushroom.bmp	Old76	1	1	1500	6	744
New	animal_horse.bmp	New20	0	1	4857	8	934
OLD	musical_triangle.bmp	Old49	1	1	1591	6	533
New	musical_tambourine_new.bmp	New06	1	2	1869	6	533
OLD	kitchen_white strainer.bmp	Old38	1	1	1920	5	2770
New	food_bread.bmp	New28	1	2	2227	5	2770
OLD	musical_double bass.bmp	Old45	1	1	1584	5	615
OLD	musical_drums_old.bmp	Old46	1	1	1334	8	664
OLD	food_pickle01a.bmp	Old22	1	1	1363	5	531
OLD	animal_sheep.bmp	Old11	1	1	2012	5	1371
OLD	food_chocolatemilk.bmp	Old17	1	1	1370	9	563
New	animal_gorilla.bmp	New15	1	2	1666	9	563
OLD	animal_frog.bmp	Old06	1	1	1628	5	2578
OLD	musical_xylophone_old.bmp	Old52	1	1	1745	8	554
OLD	animal_siamese cat.bmp	Old12	1	1	1242	9	608
OLD	food_bottleofredwine01.bmp	Old15	1	1	1678	5	530
OLD	vegie_corn02.bmp	Old73	0	2	2771	5	530
OLD	animal_zebra_old.bmp	Old13	1	1	1347	8	612
New	kitchen_garlic press.bmp	New07	1	2	1538	8	612
OLD	musical_clarinet_new.bmp	Old44	1	1	2187	6	1339
OLD	animal_farm pig.bmp	Old05	1	1	1572	6	644
OLD	musical_accordion_old.bmp	Old41	0	2	3777	6	644
OLD	musical_harmonica_new.bmp	Old47	1	1	1255	9	636
New	sporting_weighlifting.bmp	New25	1	2	1552	9	636
OLD	animal_cheetah.bmp	Old02	1	1	3391	8	527
OLD	sporting_rollerblade.bmp	Old62	1	1	2640	6	1245
New	sporting_baseball bat_new.bmp	New08	0	1	4841	5	1760
New	food_cookie01.bmp	New11	1	2	1432	5	1760
OLD	food_toast.bmp	Old26	1	1	2204	6	1547
New	vegie_cucumber.bmp	New33	1	2	1707	6	1547
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1716	9	518
OLD	animal_monarch_old.bmp	Old08	1	1	1367	9	728
New	musical_bongo drum.bmp	New23	1	2	1392	9	728
New	animal_giraffe.bmp	New03	0	1	1455	8	836
OLD	food_cracker02.bmp	Old18	1	1	1969	6	770
New	food_pizza.bmp	New22	1	2	1536	6	770
OLD	fruit_pineapple_old.bmp	Old70	1	1	1120	5	506
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1267	6	544
New	musical_uculele_new.bmp	New39	0	1	2152	5	1681
New	vegie_broccoli.bmp	New36	1	2	1277	5	1681
OLD	musical_tuba.bmp	Old50	1	1	2175	5	1687
New	vegie_pumpkin.bmp	New21	0	1	2641	5	894
New	musical_zamponia windflute.bmp	New29	1	2	1777	5	894
OLD	kitchen_plate.bmp	Old35	0	2	2664	5	894
OLD	kitchen_ladle.bmp	Old31	1	1	1388	8	891
OLD	animal_camel_new.bmp	Old01	1	1	1494	9	681
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1660	9	696
OLD	kitchen_peppermill.bmp	Old33	1	1	3281	8	886
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1304	6	507
OLD	kitchen_martini glass.bmp	Old32	1	1	1485	6	505
OLD	vegie_cauliflower.bmp	Old72	1	1	1186	5	521
New	food_drink.bmp	New05	1	2	1497	5	521
New	food_bagel01.bmp	New17	1	2	1419	5	521
New	kitchen_toaster_old.bmp	New30	1	2	1281	5	521
New	musical_french horn_old.bmp	New12	0	1	2243	8	496
OLD	musical_harp_new.bmp	Old43	1	1	1331	6	477
OLD	fruit_green grapes.bmp	Old68	1	1	1408	9	535
New	food_walnut01c.bmp	New34	1	2	2055	9	535
New	sporting_basketball_new.bmp	New14	0	1	1332	5	1022
OLD	Kitchen_apron.bmp	Old27	0	2	2090	5	1022
New	kitchen_kettle_new.bmp	New24	1	2	1356	5	1022
OLD	food_candy.bmp	Old16	1	1	1243	9	641
OLD	food_softcheese.bmp	Old24	1	1	1476	8	528
OLD	sporting_americanfootball.bmp	Old53	1	1	1440	5	733
OLD	sporting_karate clothing.bmp	Old60	1	1	1550	6	663
OLD	kitchen_coffee pot.bmp	Old29	1	1	1315	6	637
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1570	9	1130
New	fruit_rasberry.bmp	New10	1	2	2403	9	1130
OLD	vegie_carrot.bmp	Old78	1	1	1385	8	1009
New	kitchen_baking spatula.bmp	New01	1	2	3048	8	1009
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1437	5	482
OLD	animal_lion_new.bmp	Old07	1	1	1572	8	524
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1206	8	491
OLD	food_frenchfries.bmp	Old20	1	1	1790	9	510
OLD	food_pecan02.bmp	Old21	1	1	1423	5	444
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1216	5	444
New	animal_ostrich.bmp	New26	1	2	1319	5	444
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1351	5	1048
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1581	5	413
OLD	animal_penguin.bmp	Old10	1	1	1362	8	915
OLD	sporting_skipping rope.bmp	Old63	0	2	1364	8	915
OLD	hard_musical_recorder.bmp	Old40	1	1	1628	5	490
OLD	musical_violin_old.bmp	Old51	1	1	1419	5	1313
New	sporting_windsurf.bmp	New31	1	2	2914	5	1313
OLD	sporting_fishing rod.bmp	Old59	0	2	1333	5	1313
OLD	vegie_radish.bmp	Old77	1	1	1934	9	456
New	animal_dolphin_old.bmp	New09	1	2	1275	9	456
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1374	8	462
OLD	musical_piano_old.bmp	Old48	1	1	1745	6	1027
New	sporting_golf ball.bmp	New19	1	2	1841	6	1027
New	kitchen_spatula_old.bmp	New37	1	2	2429	6	1027
OLD	food_rawchicken.bmp	Old23	1	1	1218	8	545
New	fruit_cherry.bmp	Old67	1	1	1240	6	565
OLD	animal_chimpanzee.bmp	Old03	1	1	1051	6	562
New	vegie_snowpea01.bmp	New27	1	2	1969	6	562
New	fruit_apricot_new.bmp	New04	1	2	1448	6	562
OLD	vegie_garlic01a.bmp	Old74	1	1	1156	9	485
New	musical_bagpipes.bmp	New35	1	2	1407	9	485
New	animal_pigeon.bmp	New32	1	2	1380	9	485
