1             Enc           Enc00                       Encoding       0.075         3 
1             Enc           Enc00                       Fixation       3.075         7 
2             Enc           Enc000                      Encoding       10.074        3 
2             Enc           Enc000                      Fixation       13.074        4.5 
3             CTL           CTL0                        Control        17.574        3 
3             CTL           CTL0                        Fixation       20.574        4.5 
4             Enc           Enc01         Old58         Encoding       25.073        3 
4             Enc           Enc01         Old58         Fixation       28.073        0.5 
5             CTL           CTL01                       Control        28.573        3 
5             CTL           CTL01                       Fixation       31.573        0.5 
6             Enc           Enc02         Old02         Encoding       32.073        3 
6             Enc           Enc02         Old02         Fixation       35.072        4.5 
7             Enc           Enc03         Old54         Encoding       39.572        3 
7             Enc           Enc03         Old54         Fixation       42.572        2 
8             CTL           CTL02                       Control        44.572        3 
8             CTL           CTL02                       Fixation       47.572        3.5 
9             CTL           CTL03                       Control        51.071        3 
9             CTL           CTL03                       Fixation       54.071        1.5 
10            Enc           Enc04         Old69         Encoding       55.571        3 
10            Enc           Enc04         Old69         Fixation       58.571        2.5 
11            Enc           Enc05         Old71         Encoding       61.07         3 
11            Enc           Enc05         Old71         Fixation       64.07         1 
12            CTL           CTL04                       Control        65.07         3 
12            CTL           CTL04                       Fixation       68.07         3 
13            Enc           Enc06         Old48         Encoding       71.07         3 
13            Enc           Enc06         Old48         Fixation       74.069        4 
14            CTL           CTL05                       Control        78.069        3 
14            CTL           CTL05                       Fixation       81.069        0.5 
15            Enc           Enc07         Old64         Encoding       81.569        3 
15            Enc           Enc07         Old64         Fixation       84.569        2.5 
16            CTL           CTL06                       Control        87.068        3 
16            CTL           CTL06                       Fixation       90.068        2.5 
17            CTL           CTL07                       Control        92.568        3 
17            CTL           CTL07                       Fixation       95.568        3.5 
18            Enc           Enc08         Old06         Encoding       99.067        3 
18            Enc           Enc08         Old06         Fixation       102.067       1 
19            Enc           Enc09         Old75         Encoding       103.067       3 
19            Enc           Enc09         Old75         Fixation       106.067       2 
20            Enc           Enc10         Old08         Encoding       108.067       3 
20            Enc           Enc10         Old08         Fixation       111.067       0.5 
21            Enc           Enc11         Old33         Encoding       111.567       3 
21            Enc           Enc11         Old33         Fixation       114.566       4.5 
22            Enc           Enc12         Old37         Encoding       119.066       3 
22            Enc           Enc12         Old37         Fixation       122.066       7 
23            Enc           Enc13         Old49         Encoding       129.065       3 
23            Enc           Enc13         Old49         Fixation       132.065       0.5 
24            Enc           Enc14         Old51         Encoding       132.565       3 
24            Enc           Enc14         Old51         Fixation       135.565       2 
25            Enc           Enc15         Old42         Encoding       137.564       3 
25            Enc           Enc15         Old42         Fixation       140.564       1 
26            Enc           Enc16         Old41         Encoding       141.564       3 
26            Enc           Enc16         Old41         Fixation       144.564       1 
27            Enc           Enc17         Old13         Encoding       145.564       3 
27            Enc           Enc17         Old13         Fixation       148.564       3.5 
28            CTL           CTL08                       Control        152.063       3 
28            CTL           CTL08                       Fixation       155.063       1 
29            Enc           Enc18         Old31         Encoding       156.063       3 
29            Enc           Enc18         Old31         Fixation       159.063       2 
30            Enc           Enc19         Old25         Encoding       161.063       3 
30            Enc           Enc19         Old25         Fixation       164.062       0.5 
31            Enc           Enc20         Old22         Encoding       164.562       3 
31            Enc           Enc20         Old22         Fixation       167.562       3.5 
32            CTL           CTL09                       Control        171.062       3 
32            CTL           CTL09                       Fixation       174.062       7 
33            Enc           Enc21         Old44         Encoding       181.061       3 
33            Enc           Enc21         Old44         Fixation       184.061       2.5 
34            Enc           Enc22         Old15         Encoding       186.561       3 
34            Enc           Enc22         Old15         Fixation       189.56        5 
35            Enc           Enc23         Old03         Encoding       194.56        3 
35            Enc           Enc23         Old03         Fixation       197.56        1 
36            Enc           Enc24         Old16         Encoding       198.56        3 
36            Enc           Enc24         Old16         Fixation       201.559       10 
37            Enc           Enc25         Old78         Encoding       211.559       3 
37            Enc           Enc25         Old78         Fixation       214.558       1.5 
38            Enc           Enc26         Old24         Encoding       216.058       3 
38            Enc           Enc26         Old24         Fixation       219.058       0.5 
39            Enc           Enc27         Old72         Encoding       219.558       3 
39            Enc           Enc27         Old72         Fixation       222.558       2.5 
40            Enc           Enc28         Old28         Encoding       225.058       3 
40            Enc           Enc28         Old28         Fixation       228.057       3.5 
41            CTL           CTL10                       Control        231.557       3 
41            CTL           CTL10                       Fixation       234.557       1 
42            CTL           CTL11                       Control        235.557       3 
42            CTL           CTL11                       Fixation       238.557       0.5 
43            CTL           CTL12                       Control        239.057       3 
43            CTL           CTL12                       Fixation       242.056       1.5 
44            CTL           CTL13                       Control        243.556       3 
44            CTL           CTL13                       Fixation       246.556       7 
45            Enc           Enc29         Old68         Encoding       253.555       3 
45            Enc           Enc29         Old68         Fixation       256.555       7 
46            Enc           Enc30         Old76         Encoding       263.555       3 
46            Enc           Enc30         Old76         Fixation       266.554       2 
47            CTL           CTL14                       Control        268.554       3 
47            CTL           CTL14                       Fixation       271.554       6.5 
48            Enc           Enc31         Old35         Encoding       278.053       3 
48            Enc           Enc31         Old35         Fixation       281.053       3.5 
49            Enc           Enc32         Old01         Encoding       284.553       3 
49            Enc           Enc32         Old01         Fixation       287.553       2.5 
50            Enc           Enc33         Old09         Encoding       290.053       3 
50            Enc           Enc33         Old09         Fixation       293.052       4 
51            Enc           Enc34         Old63         Encoding       297.052       3 
51            Enc           Enc34         Old63         Fixation       300.052       3.5 
52            CTL           CTL15                       Control        303.552       3 
52            CTL           CTL15                       Fixation       306.551       1 
53            Enc           Enc35         Old07         Encoding       307.551       3 
53            Enc           Enc35         Old07         Fixation       310.551       6.5 
54            CTL           CTL16                       Control        317.05        3 
54            CTL           CTL16                       Fixation       320.05        7.5 
55            CTL           CTL17                       Control        327.55        3 
55            CTL           CTL17                       Fixation       330.549       2.5 
56            Enc           Enc36         Old62         Encoding       333.049       3 
56            Enc           Enc36         Old62         Fixation       336.049       1.5 
57            Enc           Enc37         Old14         Encoding       337.549       3 
57            Enc           Enc37         Old14         Fixation       340.549       1 
58            Enc           Enc38         Old45         Encoding       341.549       3 
58            Enc           Enc38         Old45         Fixation       344.548       3 
59            CTL           CTL18                       Control        347.548       3 
59            CTL           CTL18                       Fixation       350.548       2.5 
60            Enc           Enc39         Old26         Encoding       353.048       3 
60            Enc           Enc39         Old26         Fixation       356.047       1 
61            Enc           Enc40         Old18         Encoding       357.047       3 
61            Enc           Enc40         Old18         Fixation       360.047       9 
62            Enc           Enc41         Old74         Encoding       369.046       3 
62            Enc           Enc41         Old74         Fixation       372.046       1.5 
63            Enc           Enc42         Old29         Encoding       373.546       3 
63            Enc           Enc42         Old29         Fixation       376.546       8.5 
64            Enc           Enc43         Old34         Encoding       385.045       3 
64            Enc           Enc43         Old34         Fixation       388.045       8 
65            CTL           CTL19                       Control        396.044       3 
65            CTL           CTL19                       Fixation       399.044       1.5 
66            Enc           Enc44         Old47         Encoding       400.544       3 
66            Enc           Enc44         Old47         Fixation       403.544       5 
67            CTL           CTL20                       Control        408.543       3 
67            CTL           CTL20                       Fixation       411.543       1 
68            CTL           CTL21                       Control        412.543       3 
68            CTL           CTL21                       Fixation       415.543       3 
69            Enc           Enc45         Old53         Encoding       418.542       3 
69            Enc           Enc45         Old53         Fixation       421.542       5 
70            CTL           CTL22                       Control        426.542       3 
70            CTL           CTL22                       Fixation       429.542       0.5 
71            Enc           Enc46         Old60         Encoding       430.042       3 
71            Enc           Enc46         Old60         Fixation       433.041       1.5 
72            Enc           Enc47         Old50         Encoding       434.541       3 
72            Enc           Enc47         Old50         Fixation       437.541       0.5 
73            Enc           Enc48         Old36         Encoding       438.041       3 
73            Enc           Enc48         Old36         Fixation       441.041       2 
74            Enc           Enc49         Old20         Encoding       443.041       3 
74            Enc           Enc49         Old20         Fixation       446.04        1.5 
75            Enc           Enc50         Old12         Encoding       447.54        3 
75            Enc           Enc50         Old12         Fixation       450.54        1 
76            Enc           Enc51         Old61         Encoding       451.54        3 
76            Enc           Enc51         Old61         Fixation       454.54        2.5 
77            Enc           Enc52         Old70         Encoding       457.039       3 
77            Enc           Enc52         Old70         Fixation       460.039       5.5 
78            CTL           CTL23                       Control        465.539       3 
78            CTL           CTL23                       Fixation       468.539       2.5 
79            Enc           Enc53         Old19         Encoding       471.038       3 
79            Enc           Enc53         Old19         Fixation       474.038       1.5 
80            CTL           CTL24                       Control        475.538       3 
80            CTL           CTL24                       Fixation       478.538       0.5 
81            Enc           Enc54         Old77         Encoding       479.038       3 
81            Enc           Enc54         Old77         Fixation       482.038       3 
82            Enc           Enc55         Old32         Encoding       485.037       3 
82            Enc           Enc55         Old32         Fixation       488.037       3.5 
83            Enc           Enc56         Old27         Encoding       491.537       3 
83            Enc           Enc56         Old27         Fixation       494.537       7.5 
84            Enc           Enc57         Old43         Encoding       502.036       3 
84            Enc           Enc57         Old43         Fixation       505.036       2.5 
85            CTL           CTL25                       Control        507.536       3 
85            CTL           CTL25                       Fixation       510.535       0.5 
86            Enc           Enc58         Old17         Encoding       511.035       3 
86            Enc           Enc58         Old17         Fixation       514.035       1 
87            Enc           Enc59         Old52         Encoding       515.035       3 
87            Enc           Enc59         Old52         Fixation       518.035       4 
88            Enc           Enc60         Old67         Encoding       522.034       3 
88            Enc           Enc60         Old67         Fixation       525.034       11.5 
89            CTL           CTL26                       Control        536.533       3 
89            CTL           CTL26                       Fixation       539.533       0.5 
90            CTL           CTL27                       Control        540.033       3 
90            CTL           CTL27                       Fixation       543.033       4 
91            CTL           CTL28                       Control        547.032       3 
91            CTL           CTL28                       Fixation       550.032       0.5 
92            Enc           Enc61         Old39         Encoding       550.532       3 
92            Enc           Enc61         Old39         Fixation       553.532       2.5 
93            Enc           Enc62         Old57         Encoding       556.032       3 
93            Enc           Enc62         Old57         Fixation       559.031       3 
94            CTL           CTL29                       Control        562.031       3 
94            CTL           CTL29                       Fixation       565.031       1 
95            Enc           Enc63         Old04         Encoding       566.031       3 
95            Enc           Enc63         Old04         Fixation       569.031       2 
96            Enc           Enc64         Old11         Encoding       571.031       3 
96            Enc           Enc64         Old11         Fixation       574.03        0.5 
97            CTL           CTL30                       Control        574.53        3 
97            CTL           CTL30                       Fixation       577.53        7 
98            Enc           Enc65         Old55         Encoding       584.529       3 
98            Enc           Enc65         Old55         Fixation       587.529       0.5 
99            Enc           Enc66         Old40         Encoding       588.029       3 
99            Enc           Enc66         Old40         Fixation       591.029       0.5 
100           CTL           CTL31                       Control        591.529       3 
100           CTL           CTL31                       Fixation       594.529       0.5 
101           CTL           CTL32                       Control        595.029       3 
101           CTL           CTL32                       Fixation       598.028       1.5 
102           Enc           Enc67         Old59         Encoding       599.528       3 
102           Enc           Enc67         Old59         Fixation       602.528       3 
103           Enc           Enc68         Old38         Encoding       605.528       3 
103           Enc           Enc68         Old38         Fixation       608.528       1.5 
104           CTL           CTL33                       Control        610.027       3 
104           CTL           CTL33                       Fixation       613.027       4.5 
105           CTL           CTL34                       Control        617.527       3 
105           CTL           CTL34                       Fixation       620.527       0.5 
106           Enc           Enc69         Old05         Encoding       621.027       3 
106           Enc           Enc69         Old05         Fixation       624.026       8 
107           Enc           Enc70         Old65         Encoding       632.026       3 
107           Enc           Enc70         Old65         Fixation       635.026       1 
108           CTL           CTL35                       Control        636.025       3 
108           CTL           CTL35                       Fixation       639.025       4.5 
109           CTL           CTL36                       Control        643.525       3 
109           CTL           CTL36                       Fixation       646.525       2 
110           Enc           Enc71         Old66         Encoding       648.524       3 
110           Enc           Enc71         Old66         Fixation       651.524       1 
111           Enc           Enc72         Old10         Encoding       652.524       3 
111           Enc           Enc72         Old10         Fixation       655.524       2 
112           CTL           CTL37                       Control        657.524       3 
112           CTL           CTL37                       Fixation       660.524       2 
113           CTL           CTL38                       Control        662.523       3 
113           CTL           CTL38                       Fixation       665.523       10 
114           Enc           Enc73         Old73         Encoding       675.522       3 
114           Enc           Enc73         Old73         Fixation       678.522       3.5 
115           Enc           Enc74         Old21         Encoding       682.022       3 
115           Enc           Enc74         Old21         Fixation       685.022       9 
116           CTL           CTL39                       Control        694.021       3 
116           CTL           CTL39                       Fixation       697.021       0.5 
117           Enc           Enc75         Old46         Encoding       697.521       3 
117           Enc           Enc75         Old46         Fixation       700.52        7 
118           Enc           Enc76         Old56         Encoding       707.52        3 
118           Enc           Enc76         Old56         Fixation       710.52        12.5 
119           Enc           Enc77         Old30         Encoding       723.019       3 
119           Enc           Enc77         Old30         Fixation       726.018       2.5 
120           Enc           Enc78         Old23         Encoding       728.518       3 
120           Enc           Enc78         Old23         Fixation       731.518       18.5 
