1             CTL           CTL0                        Control        0.025         3 
1             CTL           CTL0                        Fixation       3.034         1.5 
2             Enc           Enc00                       Encoding       4.521         3 
2             Enc           Enc00                       Fixation       7.53          0.5 
3             Enc           Enc000                      Encoding       8.032         3 
3             Enc           Enc000                      Fixation       11.041        0.5 
4             CTL           CTL01                       Control        11.542        3 
4             CTL           CTL01                       Fixation       14.551        5.5 
5             Enc           Enc01         Old60         Encoding       20.051        3 
5             Enc           Enc01         Old60         Fixation       23.06         0.5 
6             Enc           Enc02         Old01         Encoding       23.561        3 
6             Enc           Enc02         Old01         Fixation       26.57         1 
7             Enc           Enc03         Old24         Encoding       27.557        3 
7             Enc           Enc03         Old24         Fixation       30.566        1 
8             Enc           Enc04         Old68         Encoding       31.569        3 
8             Enc           Enc04         Old68         Fixation       34.578        1.5 
9             Enc           Enc05         Old55         Encoding       36.065        3 
9             Enc           Enc05         Old55         Fixation       39.074        2 
10            Enc           Enc06         Old46         Encoding       41.064        3 
10            Enc           Enc06         Old46         Fixation       44.073        3 
11            CTL           CTL02                       Control        47.065        3 
11            CTL           CTL02                       Fixation       50.074        0.5 
12            CTL           CTL03                       Control        50.575        3 
12            CTL           CTL03                       Fixation       53.584        4 
13            Enc           Enc07         Old38         Encoding       57.579        3 
13            Enc           Enc07         Old38         Fixation       60.588        2.5 
14            CTL           CTL04                       Control        63.079        3 
14            CTL           CTL04                       Fixation       66.088        1.5 
15            Enc           Enc08         Old47         Encoding       67.576        3 
15            Enc           Enc08         Old47         Fixation       70.585        2 
16            Enc           Enc09         Old20         Encoding       72.574        3 
16            Enc           Enc09         Old20         Fixation       75.583        3.5 
17            CTL           CTL05                       Control        79.077        3 
17            CTL           CTL05                       Fixation       82.086        0.5 
18            Enc           Enc10         Old30         Encoding       82.587        3 
18            Enc           Enc10         Old30         Fixation       85.596        2.5 
19            Enc           Enc11         Old05         Encoding       88.087        3 
19            Enc           Enc11         Old05         Fixation       91.096        0.5 
20            Enc           Enc12         Old25         Encoding       91.597        3 
20            Enc           Enc12         Old25         Fixation       94.606        1 
21            Enc           Enc13         Old77         Encoding       95.593        3 
21            Enc           Enc13         Old77         Fixation       98.602        1.5 
22            Enc           Enc14         Old17         Encoding       100.089       3 
22            Enc           Enc14         Old17         Fixation       103.098       2.5 
23            Enc           Enc15         Old35         Encoding       105.589       3 
23            Enc           Enc15         Old35         Fixation       108.598       3 
24            Enc           Enc16         Old32         Encoding       111.59        3 
24            Enc           Enc16         Old32         Fixation       114.599       1 
25            Enc           Enc17         Old26         Encoding       115.586       3 
25            Enc           Enc17         Old26         Fixation       118.595       1.5 
26            CTL           CTL06                       Control        120.082       3 
26            CTL           CTL06                       Fixation       123.091       1.5 
27            Enc           Enc18         Old03         Encoding       124.579       3 
27            Enc           Enc18         Old03         Fixation       127.588       1 
28            Enc           Enc19         Old41         Encoding       128.591       3 
28            Enc           Enc19         Old41         Fixation       131.6         2.5 
29            CTL           CTL07                       Control        134.091       3 
29            CTL           CTL07                       Fixation       137.1         2.5 
30            Enc           Enc20         Old66         Encoding       139.59        3 
30            Enc           Enc20         Old66         Fixation       142.599       0.5 
31            Enc           Enc21         Old56         Encoding       143.101       3 
31            Enc           Enc21         Old56         Fixation       146.11        5.5 
32            Enc           Enc22         Old74         Encoding       151.61        3 
32            Enc           Enc22         Old74         Fixation       154.618       5.5 
33            Enc           Enc23         Old10         Encoding       160.118       3 
33            Enc           Enc23         Old10         Fixation       163.127       2 
34            Enc           Enc24         Old07         Encoding       165.116       3 
34            Enc           Enc24         Old07         Fixation       168.125       1 
35            Enc           Enc25         Old52         Encoding       169.112       3 
35            Enc           Enc25         Old52         Fixation       172.121       3 
36            Enc           Enc26         Old64         Encoding       175.113       3 
36            Enc           Enc26         Old64         Fixation       178.122       3.5 
37            CTL           CTL08                       Control        181.616       3 
37            CTL           CTL08                       Fixation       184.625       0.5 
38            CTL           CTL09                       Control        185.126       3 
38            CTL           CTL09                       Fixation       188.135       1.5 
39            CTL           CTL10                       Control        189.623       3 
39            CTL           CTL10                       Fixation       192.632       9.5 
40            CTL           CTL11                       Control        202.127       3 
40            CTL           CTL11                       Fixation       205.136       2 
41            Enc           Enc27         Old51         Encoding       207.125       3 
41            Enc           Enc27         Old51         Fixation       210.134       2 
42            CTL           CTL12                       Control        212.123       3 
42            CTL           CTL12                       Fixation       215.132       1 
43            Enc           Enc28         Old16         Encoding       216.118       3 
43            Enc           Enc28         Old16         Fixation       219.127       0.5 
44            CTL           CTL13                       Control        219.629       3 
44            CTL           CTL13                       Fixation       222.638       0.5 
45            Enc           Enc29         Old28         Encoding       223.139       3 
45            Enc           Enc29         Old28         Fixation       226.148       2 
46            Enc           Enc30         Old58         Encoding       228.138       3 
46            Enc           Enc30         Old58         Fixation       231.146       4.5 
47            Enc           Enc31         Old04         Encoding       235.643       3 
47            Enc           Enc31         Old04         Fixation       238.652       3.5 
48            Enc           Enc32         Old71         Encoding       242.146       3 
48            Enc           Enc32         Old71         Fixation       245.155       8 
49            Enc           Enc33         Old15         Encoding       253.145       3 
49            Enc           Enc33         Old15         Fixation       256.154       9 
50            Enc           Enc34         Old19         Encoding       265.148       3 
50            Enc           Enc34         Old19         Fixation       268.157       0.5 
51            CTL           CTL14                       Control        268.658       3 
51            CTL           CTL14                       Fixation       271.667       2.5 
52            Enc           Enc35         Old78         Encoding       274.158       3 
52            Enc           Enc35         Old78         Fixation       277.167       8.5 
53            Enc           Enc36         Old12         Encoding       285.659       3 
53            Enc           Enc36         Old12         Fixation       288.668       0.5 
54            Enc           Enc37         Old02         Encoding       289.169       3 
54            Enc           Enc37         Old02         Fixation       292.178       5.5 
55            Enc           Enc38         Old43         Encoding       297.678       3 
55            Enc           Enc38         Old43         Fixation       300.687       3 
56            CTL           CTL15                       Control        303.679       3 
56            CTL           CTL15                       Fixation       306.688       4 
57            CTL           CTL16                       Control        310.683       3 
57            CTL           CTL16                       Fixation       313.692       6.5 
58            Enc           Enc39         Old62         Encoding       320.178       3 
58            Enc           Enc39         Old62         Fixation       323.187       0.5 
59            Enc           Enc40         Old63         Encoding       323.689       3 
59            Enc           Enc40         Old63         Fixation       326.698       11.5 
60            Enc           Enc41         Old67         Encoding       338.199       3 
60            Enc           Enc41         Old67         Fixation       341.208       9.5 
61            CTL           CTL17                       Control        350.703       3 
61            CTL           CTL17                       Fixation       353.712       1 
62            Enc           Enc42         Old53         Encoding       354.715       3 
62            Enc           Enc42         Old53         Fixation       357.724       5.5 
63            Enc           Enc43         Old23         Encoding       363.223       3 
63            Enc           Enc43         Old23         Fixation       366.232       1.5 
64            Enc           Enc44         Old39         Encoding       367.72        3 
64            Enc           Enc44         Old39         Fixation       370.729       1 
65            CTL           CTL18                       Control        371.732       3 
65            CTL           CTL18                       Fixation       374.741       2 
66            Enc           Enc45         Old22         Encoding       376.73        3 
66            Enc           Enc45         Old22         Fixation       379.739       3.5 
67            Enc           Enc46         Old37         Encoding       383.233       3 
67            Enc           Enc46         Old37         Fixation       386.242       1.5 
68            CTL           CTL19                       Control        387.73        3 
68            CTL           CTL19                       Fixation       390.739       0.5 
69            CTL           CTL20                       Control        391.24        3 
69            CTL           CTL20                       Fixation       394.249       2.5 
70            CTL           CTL21                       Control        396.74        3 
70            CTL           CTL21                       Fixation       399.749       0.5 
71            CTL           CTL22                       Control        400.25        3 
71            CTL           CTL22                       Fixation       403.259       2.5 
72            CTL           CTL23                       Control        405.75        3 
72            CTL           CTL23                       Fixation       408.759       2 
73            CTL           CTL24                       Control        410.748       3 
73            CTL           CTL24                       Fixation       413.757       11 
74            Enc           Enc47         Old34         Encoding       424.757       3 
74            Enc           Enc47         Old34         Fixation       427.766       1 
75            Enc           Enc48         Old09         Encoding       428.769       3 
75            Enc           Enc48         Old09         Fixation       431.778       1.5 
76            Enc           Enc49         Old42         Encoding       433.265       3 
76            Enc           Enc49         Old42         Fixation       436.274       0.5 
77            Enc           Enc50         Old50         Encoding       436.776       3 
77            Enc           Enc50         Old50         Fixation       439.785       0.5 
78            Enc           Enc51         Old11         Encoding       440.286       3 
78            Enc           Enc51         Old11         Fixation       443.295       2 
79            CTL           CTL25                       Control        445.284       3 
79            CTL           CTL25                       Fixation       448.293       1 
80            CTL           CTL26                       Control        449.28        3 
80            CTL           CTL26                       Fixation       452.289       2 
81            Enc           Enc52         Old40         Encoding       454.278       3 
81            Enc           Enc52         Old40         Fixation       457.287       4 
82            Enc           Enc53         Old59         Encoding       461.282       3 
82            Enc           Enc53         Old59         Fixation       464.291       4.5 
83            Enc           Enc54         Old48         Encoding       468.788       3 
83            Enc           Enc54         Old48         Fixation       471.797       8.5 
84            Enc           Enc55         Old65         Encoding       480.289       3 
84            Enc           Enc55         Old65         Fixation       483.298       1 
85            CTL           CTL27                       Control        484.301       3 
85            CTL           CTL27                       Fixation       487.31        6 
86            Enc           Enc56         Old29         Encoding       493.311       3 
86            Enc           Enc56         Old29         Fixation       496.32        1.5 
87            CTL           CTL28                       Control        497.808       3 
87            CTL           CTL28                       Fixation       500.817       13 
88            Enc           Enc57         Old57         Encoding       513.805       3 
88            Enc           Enc57         Old57         Fixation       516.814       1.5 
89            Enc           Enc58         Old75         Encoding       518.302       3 
89            Enc           Enc58         Old75         Fixation       521.311       1.5 
90            Enc           Enc59         Old54         Encoding       522.799       3 
90            Enc           Enc59         Old54         Fixation       525.808       7.5 
91            CTL           CTL29                       Control        533.297       3 
91            CTL           CTL29                       Fixation       536.306       1.5 
92            Enc           Enc60         Old61         Encoding       537.793       3 
92            Enc           Enc60         Old61         Fixation       540.802       3.5 
93            CTL           CTL30                       Control        544.296       3 
93            CTL           CTL30                       Fixation       547.305       1 
94            Enc           Enc61         Old13         Encoding       548.308       3 
94            Enc           Enc61         Old13         Fixation       551.317       1.5 
95            CTL           CTL31                       Control        552.805       3 
95            CTL           CTL31                       Fixation       555.814       3.5 
96            Enc           Enc62         Old31         Encoding       559.307       3 
96            Enc           Enc62         Old31         Fixation       562.316       4.5 
97            CTL           CTL32                       Control        566.813       3 
97            CTL           CTL32                       Fixation       569.822       3 
98            Enc           Enc63         Old69         Encoding       572.814       3 
98            Enc           Enc63         Old69         Fixation       575.823       0.5 
99            Enc           Enc64         Old76         Encoding       576.325       3 
99            Enc           Enc64         Old76         Fixation       579.334       8 
100           CTL           CTL33                       Control        587.324       3 
100           CTL           CTL33                       Fixation       590.333       5 
101           CTL           CTL34                       Control        595.331       3 
101           CTL           CTL34                       Fixation       598.34        0.5 
102           Enc           Enc65         Old72         Encoding       598.842       3 
102           Enc           Enc65         Old72         Fixation       601.851       1 
103           Enc           Enc66         Old73         Encoding       602.854       3 
103           Enc           Enc66         Old73         Fixation       605.863       11.5 
104           CTL           CTL35                       Control        617.364       3 
104           CTL           CTL35                       Fixation       620.373       2.5 
105           Enc           Enc67         Old08         Encoding       622.863       3 
105           Enc           Enc67         Old08         Fixation       625.872       2 
106           Enc           Enc68         Old06         Encoding       627.862       3 
106           Enc           Enc68         Old06         Fixation       630.871       0.5 
107           Enc           Enc69         Old36         Encoding       631.372       3 
107           Enc           Enc69         Old36         Fixation       634.381       1 
108           Enc           Enc70         Old49         Encoding       635.367       3 
108           Enc           Enc70         Old49         Fixation       638.376       1 
109           Enc           Enc71         Old27         Encoding       639.363       3 
109           Enc           Enc71         Old27         Fixation       642.372       0.5 
110           CTL           CTL36                       Control        642.873       3 
110           CTL           CTL36                       Fixation       645.882       7.5 
111           Enc           Enc72         Old21         Encoding       653.371       3 
111           Enc           Enc72         Old21         Fixation       656.38        15 
112           Enc           Enc73         Old70         Encoding       671.375       3 
112           Enc           Enc73         Old70         Fixation       674.384       0.5 
113           CTL           CTL37                       Control        674.885       3 
113           CTL           CTL37                       Fixation       677.894       1 
114           CTL           CTL38                       Control        678.897       3 
114           CTL           CTL38                       Fixation       681.906       0.5 
115           Enc           Enc74         Old44         Encoding       682.408       3 
115           Enc           Enc74         Old44         Fixation       685.416       9 
116           Enc           Enc75         Old45         Encoding       694.41        3 
116           Enc           Enc75         Old45         Fixation       697.419       6 
117           CTL           CTL39                       Control        703.42        3 
117           CTL           CTL39                       Fixation       706.429       10.5 
118           Enc           Enc76         Old18         Encoding       716.927       3 
118           Enc           Enc76         Old18         Fixation       719.936       5 
119           Enc           Enc77         Old33         Encoding       724.934       3 
119           Enc           Enc77         Old33         Fixation       727.943       1 
120           Enc           Enc78         Old14         Encoding       728.929       3 
120           Enc           Enc78         Old14         Fixation       731.938       18.5 
