1             CTL           CTL0                        Control        0.025         3 
1             CTL           CTL0                        Fixation       3.034         2 
2             Enc           Enc00                       Encoding       5.023         3 
2             Enc           Enc00                       Fixation       8.032         3 
3             Enc           Enc000                      Encoding       11.025        3 
3             Enc           Enc000                      Fixation       14.034        2 
4             CTL           CTL01                       Control        16.023        3 
4             CTL           CTL01                       Fixation       19.032        1 
5             Enc           Enc01         Old63         Encoding       20.035        3 
5             Enc           Enc01         Old63         Fixation       23.044        8 
6             Enc           Enc02         Old03         Encoding       31.034        3 
6             Enc           Enc02         Old03         Fixation       34.043        7.5 
7             Enc           Enc03         Old62         Encoding       41.532        3 
7             Enc           Enc03         Old62         Fixation       44.541        0.5 
8             Enc           Enc04         Old50         Encoding       45.043        3 
8             Enc           Enc04         Old50         Fixation       48.052        6 
9             Enc           Enc05         Old44         Encoding       54.053        3 
9             Enc           Enc05         Old44         Fixation       57.062        2 
10            Enc           Enc06         Old71         Encoding       59.051        3 
10            Enc           Enc06         Old71         Fixation       62.06         2 
11            CTL           CTL02                       Control        64.05         3 
11            CTL           CTL02                       Fixation       67.059        4 
12            CTL           CTL03                       Control        71.054        3 
12            CTL           CTL03                       Fixation       74.063        2.5 
13            CTL           CTL04                       Control        76.554        3 
13            CTL           CTL04                       Fixation       79.563        1.5 
14            CTL           CTL05                       Control        81.05         3 
14            CTL           CTL05                       Fixation       84.059        5 
15            Enc           Enc07         Old54         Encoding       89.058        3 
15            Enc           Enc07         Old54         Fixation       92.067        1 
16            Enc           Enc08         Old02         Encoding       93.07         3 
16            Enc           Enc08         Old02         Fixation       96.079        3 
17            CTL           CTL06                       Control        99.071        3 
17            CTL           CTL06                       Fixation       102.08        3 
18            Enc           Enc09         Old41         Encoding       105.072       3 
18            Enc           Enc09         Old41         Fixation       108.081       2.5 
19            Enc           Enc10         Old06         Encoding       110.572       3 
19            Enc           Enc10         Old06         Fixation       113.581       6.5 
20            Enc           Enc11         Old33         Encoding       120.084       3 
20            Enc           Enc11         Old33         Fixation       123.093       2.5 
21            Enc           Enc12         Old37         Encoding       125.584       3 
21            Enc           Enc12         Old37         Fixation       128.593       2 
22            Enc           Enc13         Old67         Encoding       130.582       3 
22            Enc           Enc13         Old67         Fixation       133.591       4.5 
23            Enc           Enc14         Old74         Encoding       138.088       3 
23            Enc           Enc14         Old74         Fixation       141.097       4.5 
24            Enc           Enc15         Old76         Encoding       145.593       3 
24            Enc           Enc15         Old76         Fixation       148.602       2.5 
25            Enc           Enc16         Old72         Encoding       151.093       3 
25            Enc           Enc16         Old72         Fixation       154.102       1 
26            Enc           Enc17         Old08         Encoding       155.088       3 
26            Enc           Enc17         Old08         Fixation       158.097       1.5 
27            CTL           CTL07                       Control        159.585       3 
27            CTL           CTL07                       Fixation       162.594       4 
28            CTL           CTL08                       Control        166.589       3 
28            CTL           CTL08                       Fixation       169.598       3 
29            Enc           Enc18         Old29         Encoding       172.591       3 
29            Enc           Enc18         Old29         Fixation       175.6         1 
30            Enc           Enc19         Old23         Encoding       176.603       3 
30            Enc           Enc19         Old23         Fixation       179.612       1 
31            Enc           Enc20         Old15         Encoding       180.615       3 
31            Enc           Enc20         Old15         Fixation       183.624       0.5 
32            Enc           Enc21         Old78         Encoding       184.125       3 
32            Enc           Enc21         Old78         Fixation       187.134       3.5 
33            Enc           Enc22         Old24         Encoding       190.628       3 
33            Enc           Enc22         Old24         Fixation       193.637       4.5 
34            CTL           CTL09                       Control        198.134       3 
34            CTL           CTL09                       Fixation       201.143       9.5 
35            Enc           Enc23         Old07         Encoding       210.638       3 
35            Enc           Enc23         Old07         Fixation       213.647       3.5 
36            CTL           CTL10                       Control        217.14        3 
36            CTL           CTL10                       Fixation       220.149       4 
37            Enc           Enc24         Old17         Encoding       224.145       3 
37            Enc           Enc24         Old17         Fixation       227.154       4 
38            Enc           Enc25         Old51         Encoding       231.149       3 
38            Enc           Enc25         Old51         Fixation       234.158       1 
39            Enc           Enc26         Old25         Encoding       235.161       3 
39            Enc           Enc26         Old25         Fixation       238.17        6 
40            Enc           Enc27         Old47         Encoding       244.171       3 
40            Enc           Enc27         Old47         Fixation       247.18        6.5 
41            Enc           Enc28         Old36         Encoding       253.683       3 
41            Enc           Enc28         Old36         Fixation       256.692       2 
42            Enc           Enc29         Old46         Encoding       258.681       3 
42            Enc           Enc29         Old46         Fixation       261.69        1.5 
43            Enc           Enc30         Old42         Encoding       263.178       3 
43            Enc           Enc30         Old42         Fixation       266.187       2.5 
44            Enc           Enc31         Old28         Encoding       268.678       3 
44            Enc           Enc31         Old28         Fixation       271.687       4.5 
45            Enc           Enc32         Old12         Encoding       276.184       3 
45            Enc           Enc32         Old12         Fixation       279.193       0.5 
46            CTL           CTL11                       Control        279.694       3 
46            CTL           CTL11                       Fixation       282.703       1 
47            Enc           Enc33         Old05         Encoding       283.706       3 
47            Enc           Enc33         Old05         Fixation       286.715       1.5 
48            Enc           Enc34         Old61         Encoding       288.203       3 
48            Enc           Enc34         Old61         Fixation       291.212       2 
49            CTL           CTL12                       Control        293.201       3 
49            CTL           CTL12                       Fixation       296.21        4 
50            Enc           Enc35         Old04         Encoding       300.205       3 
50            Enc           Enc35         Old04         Fixation       303.214       2 
51            Enc           Enc36         Old56         Encoding       305.204       3 
51            Enc           Enc36         Old56         Fixation       308.213       2.5 
52            Enc           Enc37         Old16         Encoding       310.703       3 
52            Enc           Enc37         Old16         Fixation       313.712       2 
53            Enc           Enc38         Old68         Encoding       315.702       3 
53            Enc           Enc38         Old68         Fixation       318.711       14.5 
54            Enc           Enc39         Old26         Encoding       333.204       3 
54            Enc           Enc39         Old26         Fixation       336.213       4 
55            CTL           CTL13                       Control        340.208       3 
55            CTL           CTL13                       Fixation       343.217       1.5 
56            Enc           Enc40         Old22         Encoding       344.705       3 
56            Enc           Enc40         Old22         Fixation       347.714       1 
57            CTL           CTL14                       Control        348.717       3 
57            CTL           CTL14                       Fixation       351.726       3 
58            CTL           CTL15                       Control        354.718       3 
58            CTL           CTL15                       Fixation       357.727       5.5 
59            CTL           CTL16                       Control        363.227       3 
59            CTL           CTL16                       Fixation       366.236       2 
60            Enc           Enc41         Old40         Encoding       368.225       3 
60            Enc           Enc41         Old40         Fixation       371.234       2.5 
61            Enc           Enc42         Old39         Encoding       373.725       3 
61            Enc           Enc42         Old39         Fixation       376.734       3 
62            Enc           Enc43         Old32         Encoding       379.726       3 
62            Enc           Enc43         Old32         Fixation       382.735       3 
63            Enc           Enc44         Old75         Encoding       385.728       3 
63            Enc           Enc44         Old75         Fixation       388.737       2 
64            Enc           Enc45         Old53         Encoding       390.726       3 
64            Enc           Enc45         Old53         Fixation       393.735       5 
65            Enc           Enc46         Old60         Encoding       398.733       3 
65            Enc           Enc46         Old60         Fixation       401.742       4.5 
66            CTL           CTL17                       Control        406.239       3 
66            CTL           CTL17                       Fixation       409.248       10.5 
67            Enc           Enc47         Old69         Encoding       419.746       3 
67            Enc           Enc47         Old69         Fixation       422.755       2.5 
68            Enc           Enc48         Old35         Encoding       425.246       3 
68            Enc           Enc48         Old35         Fixation       428.255       2.5 
69            CTL           CTL18                       Control        430.745       3 
69            CTL           CTL18                       Fixation       433.754       6 
70            CTL           CTL19                       Control        439.756       3 
70            CTL           CTL19                       Fixation       442.765       3.5 
71            Enc           Enc49         Old21         Encoding       446.258       3 
71            Enc           Enc49         Old21         Fixation       449.267       1.5 
72            CTL           CTL20                       Control        450.755       3 
72            CTL           CTL20                       Fixation       453.764       2.5 
73            CTL           CTL21                       Control        456.255       3 
73            CTL           CTL21                       Fixation       459.264       4 
74            Enc           Enc50         Old13         Encoding       463.259       3 
74            Enc           Enc50         Old13         Fixation       466.268       2 
75            Enc           Enc51         Old57         Encoding       468.258       3 
75            Enc           Enc51         Old57         Fixation       471.266       3 
76            CTL           CTL22                       Control        474.259       3 
76            CTL           CTL22                       Fixation       477.268       3 
77            Enc           Enc52         Old52         Encoding       480.26        3 
77            Enc           Enc52         Old52         Fixation       483.269       4 
78            Enc           Enc53         Old14         Encoding       487.264       3 
78            Enc           Enc53         Old14         Fixation       490.273       0.5 
79            CTL           CTL23                       Control        490.775       3 
79            CTL           CTL23                       Fixation       493.784       8 
80            CTL           CTL24                       Control        501.774       3 
80            CTL           CTL24                       Fixation       504.783       3 
81            Enc           Enc54         Old48         Encoding       507.776       3 
81            Enc           Enc54         Old48         Fixation       510.785       0.5 
82            Enc           Enc55         Old38         Encoding       511.286       3 
82            Enc           Enc55         Old38         Fixation       514.295       1.5 
83            Enc           Enc56         Old30         Encoding       515.783       3 
83            Enc           Enc56         Old30         Fixation       518.792       4 
84            CTL           CTL25                       Control        522.787       3 
84            CTL           CTL25                       Fixation       525.796       5 
85            Enc           Enc57         Old73         Encoding       530.794       3 
85            Enc           Enc57         Old73         Fixation       533.803       7.5 
86            CTL           CTL26                       Control        541.292       3 
86            CTL           CTL26                       Fixation       544.301       1 
87            CTL           CTL27                       Control        545.288       3 
87            CTL           CTL27                       Fixation       548.297       1.5 
88            Enc           Enc58         Old18         Encoding       549.784       3 
88            Enc           Enc58         Old18         Fixation       552.793       0.5 
89            Enc           Enc59         Old66         Encoding       553.295       3 
89            Enc           Enc59         Old66         Fixation       556.304       1.5 
90            Enc           Enc60         Old49         Encoding       557.792       3 
90            Enc           Enc60         Old49         Fixation       560.801       2 
91            CTL           CTL28                       Control        562.79        3 
91            CTL           CTL28                       Fixation       565.799       1 
92            CTL           CTL29                       Control        566.802       3 
92            CTL           CTL29                       Fixation       569.811       5 
93            CTL           CTL30                       Control        574.809       3 
93            CTL           CTL30                       Fixation       577.818       2 
94            CTL           CTL31                       Control        579.807       3 
94            CTL           CTL31                       Fixation       582.816       5.5 
95            Enc           Enc61         Old34         Encoding       588.316       3 
95            Enc           Enc61         Old34         Fixation       591.325       0.5 
96            CTL           CTL32                       Control        591.827       3 
96            CTL           CTL32                       Fixation       594.836       8 
97            Enc           Enc62         Old59         Encoding       602.826       3 
97            Enc           Enc62         Old59         Fixation       605.835       1 
98            CTL           CTL33                       Control        606.822       3 
98            CTL           CTL33                       Fixation       609.831       0.5 
99            Enc           Enc63         Old10         Encoding       610.332       3 
99            Enc           Enc63         Old10         Fixation       613.341       3.5 
100           Enc           Enc64         Old09         Encoding       616.835       3 
100           Enc           Enc64         Old09         Fixation       619.844       1.5 
101           Enc           Enc65         Old55         Encoding       621.332       3 
101           Enc           Enc65         Old55         Fixation       624.341       2.5 
102           Enc           Enc66         Old70         Encoding       626.831       3 
102           Enc           Enc66         Old70         Fixation       629.84        9.5 
103           Enc           Enc67         Old65         Encoding       639.335       3 
103           Enc           Enc67         Old65         Fixation       642.344       0.5 
104           CTL           CTL34                       Control        642.846       3 
104           CTL           CTL34                       Fixation       645.855       1 
105           Enc           Enc68         Old31         Encoding       646.858       3 
105           Enc           Enc68         Old31         Fixation       649.867       3 
106           Enc           Enc69         Old11         Encoding       652.859       3 
106           Enc           Enc69         Old11         Fixation       655.868       1 
107           CTL           CTL35                       Control        656.854       3 
107           CTL           CTL35                       Fixation       659.863       2 
108           CTL           CTL36                       Control        661.853       3 
108           CTL           CTL36                       Fixation       664.862       0.5 
109           Enc           Enc70         Old64         Encoding       665.363       3 
109           Enc           Enc70         Old64         Fixation       668.372       2 
110           CTL           CTL37                       Control        670.361       3 
110           CTL           CTL37                       Fixation       673.37        8.5 
111           Enc           Enc71         Old43         Encoding       681.862       3 
111           Enc           Enc71         Old43         Fixation       684.871       1.5 
112           Enc           Enc72         Old01         Encoding       686.359       3 
112           Enc           Enc72         Old01         Fixation       689.368       1 
113           Enc           Enc73         Old45         Encoding       690.354       3 
113           Enc           Enc73         Old45         Fixation       693.363       1 
114           Enc           Enc74         Old20         Encoding       694.35        3 
114           Enc           Enc74         Old20         Fixation       697.359       4 
115           Enc           Enc75         Old77         Encoding       701.354       3 
115           Enc           Enc75         Old77         Fixation       704.363       9.5 
116           CTL           CTL38                       Control        713.858       3 
116           CTL           CTL38                       Fixation       716.867       4.5 
117           CTL           CTL39                       Control        721.364       3 
117           CTL           CTL39                       Fixation       724.373       0.5 
118           Enc           Enc76         Old58         Encoding       724.874       3 
118           Enc           Enc76         Old58         Fixation       727.883       4 
119           Enc           Enc77         Old27         Encoding       731.879       3 
119           Enc           Enc77         Old27         Fixation       734.888       1 
120           Enc           Enc78         Old19         Encoding       735.891       3 
120           Enc           Enc78         Old19         Fixation       738.9         11.5 
