category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	food_bread.bmp	New28	1	2	2176		0
OLD	animal_farm pig.bmp	Old05	1	1	4455	8	980
OLD	musical_drums_old.bmp	Old46	1	1	1395	9	538
OLD	food_candy.bmp	Old16	1	1	1371	6	690
New	musical_bagpipes.bmp	New35	1	2	2533	6	690
OLD	musical_tuba.bmp	Old50	1	1	3215	6	494
OLD	animal_cheetah.bmp	Old02	0	2	4761	6	494
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1227	5	681
New	food_walnut01c.bmp	New34	1	2	1581	5	681
New	musical_zamponia windflute.bmp	New29	1	2	1637	5	681
New	animal_ostrich.bmp	New26	1	2	1265	5	681
New	animal_dolphin_old.bmp	New09	1	2	1461	5	681
OLD	food_cracker02.bmp	Old18	1	1	1434	5	456
OLD	musical_accordion_old.bmp	Old41	1	1	3452	8	746
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1539	8	428
OLD	musical_xylophone_old.bmp	Old52	1	1	1377	8	393
OLD	sporting_americanfootball.bmp	Old53	0	2	2688	8	393
OLD	food_baguette01.bmp	Old14	1	1	1268	6	400
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1215	6	373
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1188	8	403
OLD	fruit_blackberry_new.bmp	Old66	1	1	1227	6	391
OLD	sporting_fishing rod.bmp	Old59	1	1	1286	5	370
OLD	vegie_mushroom.bmp	Old76	1	1	1057	9	573
OLD	fruit_green grapes.bmp	Old68	1	1	1037	6	370
OLD	animal_monarch_old.bmp	Old08	1	1	1114	5	356
New	animal_giraffe.bmp	New03	0	1	2508	9	655
OLD	sporting_rollerblade.bmp	Old62	1	1	1492	5	327
OLD	animal_siamese cat.bmp	Old12	1	1	1152	6	378
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1312	5	355
OLD	fruit_watermelon_old.bmp	Old71	0	2	2564	5	355
OLD	animal_parrot.bmp	Old09	1	1	1052	9	400
New	fruit_cherry.bmp	Old67	1	1	17671	8	473
OLD	food_pickle01a.bmp	Old22	1	1	1349	6	1310
New	sporting_weighlifting.bmp	New25	1	2	1432	6	1310
OLD	kitchen_pitcher.bmp	Old34	1	1	1238	5	388
New	kitchen_spatula_old.bmp	New37	1	2	1425	5	388
New	fruit_apricot_new.bmp	New04	1	2	1695	5	388
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1987	8	426
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	3312	8	426
OLD	musical_harp_new.bmp	Old43	1	1	1228	6	450
OLD	kitchen_ladle.bmp	Old31	1	1	2351	6	481
OLD	animal_camel_new.bmp	Old01	1	1	1396	8	499
OLD	animal_chimpanzee.bmp	Old03	1	1	2701	8	442
OLD	vegie_green capsicum.bmp	Old75	0	2	1838	8	442
OLD	kitchen_plate.bmp	Old35	1	1	1083	9	415
New	fruit_granny smith apple.bmp	New16	1	2	1381	9	415
New	vegie_cucumber.bmp	New33	0	1	1069	6	361
OLD	musical_clarinet_new.bmp	Old44	1	1	2306	8	517
OLD	animal_frog.bmp	Old06	0	2	2663	8	517
New	musical_tambourine_new.bmp	New06	0	1	4140	5	414
OLD	food_chocolatemilk.bmp	Old17	1	1	1189	8	372
New	food_pizza.bmp	New22	1	2	1955	8	372
New	kitchen_toaster_old.bmp	New30	1	2	1323	8	372
OLD	animal_penguin.bmp	Old10	1	1	1149	9	742
New	musical_bongo drum.bmp	New23	1	2	2327	9	742
OLD	kitchen_peppermill.bmp	Old33	1	1	1025	9	615
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1157	8	390
New	food_cookie01.bmp	New11	1	2	2325	8	390
OLD	kitchen_coffee pot.bmp	Old29	1	1	1127	8	393
OLD	sporting_karate clothing.bmp	Old60	1	1	1064	9	412
OLD	musical_double bass.bmp	Old45	1	1	1090	9	365
OLD	musical_harmonica_new.bmp	Old47	1	1	1318	5	400
New	sporting_flippers.bmp	New02	1	2	1543	5	400
New	food_drink.bmp	New05	1	2	1471	5	400
New	kitchen_baking spatula.bmp	New01	1	2	2099	5	400
OLD	musical_violin_old.bmp	Old51	1	1	935	8	1721
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1019	6	401
New	sporting_golf ball.bmp	New19	1	2	1240	6	401
OLD	vegie_carrot.bmp	Old78	1	1	1045	9	450
OLD	kitchen_white strainer.bmp	Old38	1	1	1439	8	1204
New	sporting_basketball_new.bmp	New14	1	2	1587	8	1204
OLD	vegie_radish.bmp	Old77	1	1	1026	9	407
New	fruit_rasberry.bmp	New10	1	2	1637	9	407
New	kitchen_ramekin.bmp	New13	1	2	1427	9	407
New	sporting_windsurf.bmp	New31	1	2	4081	9	407
New	animal_pigeon.bmp	New32	1	2	1253	9	407
New	kitchen_kettle_new.bmp	New24	1	2	1346	9	407
OLD	hard_musical_recorder.bmp	Old40	1	1	1211	8	1042
OLD	food_softcheese.bmp	Old24	1	1	1519	9	401
OLD	food_rawchicken.bmp	Old23	1	1	1088	8	387
OLD	vegie_garlic01a.bmp	Old74	1	1	1066	8	415
OLD	animal_lion_new.bmp	Old07	1	1	1069	6	384
OLD	Kitchen_apron.bmp	Old27	1	1	1008	5	350
OLD	musical_triangle.bmp	Old49	1	1	1111	8	418
OLD	fruit_lemon_new.bmp	Old69	1	1	928	6	394
New	vegie_pumpkin.bmp	New21	1	2	1208	6	394
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1087	6	362
New	musical_french horn_old.bmp	New12	0	1	1338	9	667
OLD	kitchen_martini glass.bmp	Old32	1	1	1072	9	412
OLD	vegie_corn02.bmp	Old73	1	1	1002	6	385
OLD	animal_dalmation_old.bmp	Old04	1	1	992	9	367
OLD	sporting_bicycle_old.bmp	Old55	1	1	1136	9	377
New	kitchen_fork_old.bmp	New18	1	2	1353	9	377
New	kitchen_garlic press.bmp	New07	1	2	1386	9	377
New	animal_seal.bmp	New38	1	2	1224	9	377
New	vegie_broccoli.bmp	New36	1	2	1326	9	377
OLD	food_pecan02.bmp	Old21	1	1	1352	6	609
OLD	fruit_pineapple_old.bmp	Old70	1	1	1287	5	362
OLD	food_toast.bmp	Old26	1	1	947	5	356
OLD	sporting_footballhelmet.bmp	Old57	1	1	1164	8	1228
OLD	sporting_skipping rope.bmp	Old63	1	1	2826	5	1712
OLD	vegie_cauliflower.bmp	Old72	0	2	3027	5	1712
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1131	8	939
New	food_bagel01.bmp	New17	1	2	1740	8	939
New	vegie_snowpea01.bmp	New27	1	2	1693	8	939
New	sporting_baseball bat_new.bmp	New08	1	2	1960	8	939
New	animal_gorilla.bmp	New15	1	2	3369	8	939
OLD	musical_piano_old.bmp	Old48	1	1	1186	5	498
OLD	food_bottleofredwine01.bmp	Old15	1	1	1029	5	394
OLD	food_frenchfries.bmp	Old20	1	1	1129	8	435
New	animal_horse.bmp	New20	1	2	1257	8	435
New	musical_uculele_new.bmp	New39	0	1	989	8	380
OLD	animal_zebra_old.bmp	Old13	1	1	947	8	356
OLD	food_croissant01.bmp	Old19	1	1	1125	6	430
OLD	food_shellpasta.bmp	Old25	1	1	1027	9	409
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1047	5	356
OLD	animal_sheep.bmp	Old11	1	1	2613	6	540
