category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	food_pickle01a.bmp	Old22	1	1	5974	6	559
OLD	kitchen_ladle.bmp	Old31	1	1	1621	5	571
New	vegie_broccoli.bmp	New36	1	2	2521	5	571
OLD	animal_chimpanzee.bmp	Old03	1	1	1618	8	2512
OLD	kitchen_peppermill.bmp	Old33	1	1	1809	5	576
New	sporting_baseball bat_new.bmp	New08	0	1	2950	9	584
OLD	vegie_corn02.bmp	Old73	1	1	1887	8	586
OLD	musical_drums_old.bmp	Old46	1	1	1295	6	515
New	musical_bagpipes.bmp	New35	1	2	1507	6	515
OLD	sporting_skipping rope.bmp	Old63	1	1	1173	9	509
OLD	food_toast.bmp	Old26	1	1	1352	5	441
OLD	musical_violin_old.bmp	Old51	1	1	1268	8	1241
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1437	6	1282
OLD	animal_parrot.bmp	Old09	0	2	1300	6	1282
New	food_pizza.bmp	New22	1	2	1152	6	1282
New	vegie_snowpea01.bmp	New27	1	2	862	6	1282
New	vegie_pumpkin.bmp	New21	1	2	1626	6	1282
OLD	kitchen_martini glass.bmp	Old32	1	1	1144	5	513
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1298	9	501
New	sporting_weighlifting.bmp	New25	1	2	1302	9	501
OLD	musical_tuba.bmp	Old50	1	1	2264	8	661
OLD	vegie_carrot.bmp	Old78	1	1	1457	6	517
OLD	hard_musical_recorder.bmp	Old40	1	1	1406	8	1157
OLD	kitchen_pitcher.bmp	Old34	1	1	1229	9	515
OLD	musical_double bass.bmp	Old45	1	1	1397	5	436
OLD	sporting_footballhelmet.bmp	Old57	1	1	1479	5	610
OLD	food_frenchfries.bmp	Old20	1	1	1033	8	454
New	food_bread.bmp	New28	1	2	1329	8	454
New	kitchen_baking spatula.bmp	New01	1	2	1275	8	454
New	musical_tambourine_new.bmp	New06	1	2	990	8	454
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	4004	8	454
OLD	animal_lion_new.bmp	Old07	1	1	1234	8	1128
OLD	kitchen_white strainer.bmp	Old38	1	1	969	9	562
OLD	food_cracker02.bmp	Old18	0	2	1417	9	562
New	kitchen_garlic press.bmp	New07	1	2	1095	9	562
OLD	sporting_bicycle_old.bmp	Old55	0	2	850	9	562
New	musical_french horn_old.bmp	New12	0	1	6501	9	521
New	food_cookie01.bmp	New11	1	2	1883	9	521
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1910	5	409
New	sporting_flippers.bmp	New02	1	2	1143	5	409
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1279	5	435
OLD	animal_siamese cat.bmp	Old12	1	1	959	9	535
OLD	food_shellpasta.bmp	Old25	1	1	1344	9	537
OLD	vegie_green capsicum.bmp	Old75	1	1	1105	6	467
OLD	musical_clarinet_new.bmp	Old44	1	1	1032	9	517
OLD	sporting_karate clothing.bmp	Old60	0	2	2343	9	517
New	kitchen_fork_old.bmp	New18	1	2	8871	9	517
OLD	kitchen_coffee pot.bmp	Old29	1	1	1063	8	602
New	fruit_cherry.bmp	Old67	0	2	1224	8	602
New	fruit_apricot_new.bmp	New04	1	2	1653	8	602
New	animal_dolphin_old.bmp	New09	1	2	1112	8	602
OLD	animal_camel_new.bmp	Old01	1	1	1441	9	3527
New	food_drink.bmp	New05	1	2	1209	9	3527
New	kitchen_kettle_new.bmp	New24	1	2	944	9	3527
OLD	musical_piano_old.bmp	Old48	1	1	1248	6	1741
New	fruit_granny smith apple.bmp	New16	1	2	1031	6	1741
New	animal_horse.bmp	New20	1	2	1189	6	1741
OLD	musical_harmonica_new.bmp	Old47	1	1	1139	6	468
OLD	fruit_watermelon_old.bmp	Old71	1	1	1064	5	475
OLD	animal_dalmation_old.bmp	Old04	1	1	1151	8	1392
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1174	9	470
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1505	6	492
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1886	5	1113
OLD	sporting_rollerblade.bmp	Old62	0	2	1219	5	1113
New	animal_gorilla.bmp	New15	0	1	3264	8	581
OLD	animal_sheep.bmp	Old11	1	1	3156	9	629
New	vegie_cucumber.bmp	New33	0	1	1545	6	1211
OLD	fruit_green grapes.bmp	Old68	1	1	1249	9	597
OLD	food_bottleofredwine01.bmp	Old15	1	1	1059	5	391
OLD	food_softcheese.bmp	Old24	1	1	2550	9	2376
New	kitchen_toaster_old.bmp	New30	1	2	1295	9	2376
New	fruit_rasberry.bmp	New10	1	2	1521	9	2376
New	musical_zamponia windflute.bmp	New29	1	2	1721	9	2376
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1090	9	469
OLD	food_baguette01.bmp	Old14	0	2	1511	9	469
OLD	fruit_lemon_new.bmp	Old69	1	1	2290	6	494
New	animal_pigeon.bmp	New32	1	2	1687	6	494
OLD	food_rawchicken.bmp	Old23	1	1	1570	6	1953
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2530	5	579
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1051	8	624
OLD	musical_triangle.bmp	Old49	1	1	1332	9	1030
OLD	musical_harp_new.bmp	Old43	1	1	1028	6	490
OLD	animal_cheetah.bmp	Old02	1	1	1149	8	494
OLD	food_pecan02.bmp	Old21	1	1	1255	5	428
New	animal_ostrich.bmp	New26	1	2	1233	5	428
OLD	musical_accordion_old.bmp	Old41	1	1	1854	8	626
OLD	Kitchen_apron.bmp	Old27	0	2	1727	8	626
New	musical_uculele_new.bmp	New39	0	1	1496	5	659
OLD	vegie_garlic01a.bmp	Old74	0	2	1446	5	659
OLD	animal_penguin.bmp	Old10	1	1	3193	9	489
New	sporting_golf ball.bmp	New19	1	2	1235	9	489
New	musical_bongo drum.bmp	New23	1	2	1367	9	489
OLD	vegie_radish.bmp	Old77	0	2	1166	9	489
OLD	musical_xylophone_old.bmp	Old52	1	1	2462	8	475
OLD	kitchen_plate.bmp	Old35	1	1	1213	6	491
OLD	animal_frog.bmp	Old06	0	2	1582	6	491
New	food_bagel01.bmp	New17	1	2	1397	6	491
OLD	fruit_pineapple_old.bmp	Old70	1	1	2908	8	495
New	food_walnut01c.bmp	New34	1	2	1336	8	495
OLD	sporting_americanfootball.bmp	Old53	1	1	1640	9	549
New	animal_giraffe.bmp	New03	1	2	2317	9	549
New	kitchen_spatula_old.bmp	New37	1	2	3486	9	549
OLD	animal_zebra_old.bmp	Old13	1	1	1170	5	426
New	sporting_basketball_new.bmp	New14	0	1	1326	6	560
OLD	animal_farm pig.bmp	Old05	0	2	1576	6	560
OLD	food_chocolatemilk.bmp	Old17	1	1	1095	6	538
OLD	sporting_fishing rod.bmp	Old59	1	1	1306	9	612
OLD	vegie_cauliflower.bmp	Old72	0	2	1491	9	612
OLD	food_croissant01.bmp	Old19	0	2	1197	9	612
OLD	vegie_mushroom.bmp	Old76	0	2	2579	9	612
New	kitchen_ramekin.bmp	New13	1	2	2148	9	612
OLD	food_candy.bmp	Old16	1	1	1443	9	641
New	sporting_windsurf.bmp	New31	1	2	1964	9	641
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1276	5	2080
OLD	animal_monarch_old.bmp	Old08	0	2	1500	5	2080
OLD	fruit_blackberry_new.bmp	Old66	0	2	1376	5	2080
New	animal_seal.bmp	New38	1	2	1582	5	2080
