category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	Kitchen_apron.bmp	Old27	1	1	2804	5	1179
OLD	sporting_fishing rod.bmp	Old59	1	1	1929	9	924
New	kitchen_ramekin.bmp	New13	1	2	1988	9	924
OLD	animal_camel_new.bmp	Old01	1	1	1548	5	1189
New	animal_gorilla.bmp	New15	0	1	1637	9	930
OLD	kitchen_pitcher.bmp	Old34	1	1	3491	9	1247
New	sporting_weighlifting.bmp	New25	1	2	1700	9	1247
New	food_walnut01c.bmp	New34	1	2	1952	9	1247
OLD	kitchen_ladle.bmp	Old31	1	1	2016	5	4063
OLD	animal_frog.bmp	Old06	1	1	1557	8	653
OLD	vegie_corn02.bmp	Old73	1	1	3241	5	1855
New	vegie_pumpkin.bmp	New21	1	2	2228	5	1855
OLD	fruit_lemon_new.bmp	Old69	1	1	4226	6	857
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1533	6	887
New	musical_uculele_new.bmp	New39	0	1	2426	6	1145
OLD	food_baguette01.bmp	Old14	1	1	1642	8	1103
OLD	vegie_radish.bmp	Old77	1	1	4033	8	624
OLD	vegie_green capsicum.bmp	Old75	1	1	2014	8	724
OLD	sporting_snow shoes_old.bmp	Old64	1	1	4590	5	917
New	food_bread.bmp	New28	1	2	1808	5	917
OLD	animal_lion_new.bmp	Old07	1	1	1351	6	760
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1696	8	2987
OLD	sporting_soccer ball_new.bmp	Old65	1	1	4099	9	1023
New	vegie_broccoli.bmp	New36	1	2	2149	9	1023
OLD	vegie_garlic01a.bmp	Old74	1	1	2070	6	1219
OLD	food_cracker02.bmp	Old18	1	1	1280	8	676
OLD	sporting_rollerblade.bmp	Old62	1	1	1456	6	588
New	kitchen_baking spatula.bmp	New01	1	2	4123	6	588
OLD	musical_harmonica_new.bmp	Old47	1	1	4094	8	1786
New	sporting_golf ball.bmp	New19	1	2	2418	8	1786
OLD	vegie_carrot.bmp	Old78	1	1	1256	6	549
New	sporting_basketball_new.bmp	New14	1	2	2358	6	549
OLD	animal_siamese cat.bmp	Old12	1	1	1271	9	507
OLD	musical_accordion_old.bmp	Old41	1	1	1381	9	501
New	musical_tambourine_new.bmp	New06	1	2	1480	9	501
OLD	food_frenchfries.bmp	Old20	1	1	1475	9	631
OLD	fruit_green grapes.bmp	Old68	1	1	1253	6	466
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1478	6	490
OLD	hard_musical_recorder.bmp	Old40	1	1	1573	9	1693
OLD	musical_clarinet_new.bmp	Old44	1	1	1655	6	444
OLD	animal_monarch_old.bmp	Old08	1	1	1065	8	453
OLD	food_croissant01.bmp	Old19	1	1	1305	6	652
OLD	fruit_pineapple_old.bmp	Old70	0	2	3439	6	652
OLD	musical_tuba.bmp	Old50	1	1	1142	9	455
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	6763	9	455
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2254	6	1179
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1106	6	429
OLD	sporting_bicycle_old.bmp	Old55	1	1	1314	6	429
OLD	animal_dalmation_old.bmp	Old04	1	1	1090	9	470
New	food_pizza.bmp	New22	1	2	2073	9	470
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1125	8	447
New	kitchen_spatula_old.bmp	New37	1	2	3420	8	447
OLD	food_softcheese.bmp	Old24	1	1	1098	6	373
New	fruit_rasberry.bmp	New10	1	2	1429	6	373
OLD	food_rawchicken.bmp	Old23	1	1	1331	8	437
OLD	vegie_mushroom.bmp	Old76	1	1	978	5	385
New	sporting_baseball bat_new.bmp	New08	1	2	5152	5	385
New	animal_seal.bmp	New38	1	2	1347	5	385
OLD	sporting_footballhelmet.bmp	Old57	1	1	3187	8	1451
OLD	kitchen_plate.bmp	Old35	1	1	2048	8	453
OLD	animal_parrot.bmp	Old09	1	1	1202	5	377
OLD	food_chocolatemilk.bmp	Old17	1	1	1456	5	341
OLD	vegie_cauliflower.bmp	Old72	1	1	1246	5	331
OLD	food_pecan02.bmp	Old21	1	1	1172	5	468
OLD	fruit_blackberry_new.bmp	Old66	0	2	1440	5	468
OLD	animal_farm pig.bmp	Old05	1	1	1085	5	417
OLD	sporting_americanfootball.bmp	Old53	1	1	6735	5	546
New	fruit_cherry.bmp	Old67	1	1	2883	9	400
OLD	food_toast.bmp	Old26	1	1	1319	8	353
New	food_drink.bmp	New05	1	2	1569	8	353
OLD	animal_chimpanzee.bmp	Old03	1	1	1121	9	443
New	food_bagel01.bmp	New17	1	2	1904	9	443
OLD	musical_xylophone_old.bmp	Old52	1	1	1155	8	387
New	fruit_granny smith apple.bmp	New16	1	2	2570	8	387
OLD	food_pickle01a.bmp	Old22	1	1	2298	9	886
OLD	food_bottleofredwine01.bmp	Old15	1	1	1321	9	1595
OLD	food_candy.bmp	Old16	1	1	1266	6	438
OLD	musical_piano_old.bmp	Old48	1	1	1491	6	485
New	fruit_apricot_new.bmp	New04	1	2	1504	6	485
New	animal_dolphin_old.bmp	New09	1	2	1492	6	485
New	animal_horse.bmp	New20	1	2	1855	6	485
OLD	sporting_skipping rope.bmp	Old63	1	1	4939	9	605
OLD	musical_harp_new.bmp	Old43	1	1	1332	9	453
OLD	animal_zebra_old.bmp	Old13	1	1	1074	6	453
OLD	animal_sheep.bmp	Old11	1	1	1978	5	346
OLD	musical_double bass.bmp	Old45	1	1	4490	9	3287
New	kitchen_toaster_old.bmp	New30	1	2	1491	9	3287
New	vegie_cucumber.bmp	New33	0	1	5462	9	1236
OLD	musical_drums_old.bmp	Old46	1	1	1361	8	385
OLD	animal_cheetah.bmp	Old02	1	1	1201	6	376
New	sporting_flippers.bmp	New02	1	2	1880	6	376
New	musical_bagpipes.bmp	New35	1	2	2252	6	376
New	kitchen_kettle_new.bmp	New24	1	2	3273	6	376
OLD	food_shellpasta.bmp	Old25	0	2	1822	6	376
OLD	musical_violin_old.bmp	Old51	1	1	3891	5	1271
New	animal_giraffe.bmp	New03	1	2	1316	5	1271
New	animal_pigeon.bmp	New32	1	2	1376	5	1271
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1463	9	412
OLD	kitchen_coffee pot.bmp	Old29	1	1	4738	8	2940
New	kitchen_garlic press.bmp	New07	1	2	1262	8	2940
OLD	kitchen_white strainer.bmp	Old38	0	2	2866	8	2940
OLD	sporting_karate clothing.bmp	Old60	1	1	1415	8	414
New	sporting_windsurf.bmp	New31	1	2	2188	8	414
New	musical_bongo drum.bmp	New23	1	2	1164	8	414
New	musical_french horn_old.bmp	New12	1	2	1700	8	414
OLD	kitchen_peppermill.bmp	Old33	0	2	1583	8	414
New	food_cookie01.bmp	New11	1	2	1663	8	414
New	vegie_snowpea01.bmp	New27	1	2	1316	8	414
OLD	fruit_watermelon_old.bmp	Old71	1	1	5719	9	634
OLD	kitchen_martini glass.bmp	Old32	1	1	1152	6	457
OLD	animal_penguin.bmp	Old10	1	1	2997	8	1317
OLD	musical_triangle.bmp	Old49	1	1	3127	8	370
New	musical_zamponia windflute.bmp	New29	1	2	1265	8	370
New	animal_ostrich.bmp	New26	1	2	1278	8	370
OLD	kitchen_big cooking pot.bmp	Old28	1	1	3752	5	427
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	3999	8	2335
New	kitchen_fork_old.bmp	New18	1	2	1242	8	2335
