1             Enc           Enc00                       Encoding       0.09          3 
1             Enc           Enc00                       Fixation       3.09          4.5 
2             Enc           Enc000                      Encoding       7.589         3 
2             Enc           Enc000                      Fixation       10.589        0.5 
3             CTL           CTL0                        Control        11.089        3 
3             CTL           CTL0                        Fixation       14.089        0.5 
4             Enc           Enc01         Old64         Encoding       14.589        3 
4             Enc           Enc01         Old64         Fixation       17.588        6.5 
5             Enc           Enc02         Old06         Encoding       24.088        3 
5             Enc           Enc02         Old06         Fixation       27.087        2 
6             Enc           Enc03         Old20         Encoding       29.088        3 
6             Enc           Enc03         Old20         Fixation       32.087        1.5 
7             Enc           Enc04         Old77         Encoding       33.587        3 
7             Enc           Enc04         Old77         Fixation       36.587        1 
8             Enc           Enc05         Old54         Encoding       37.586        3 
8             Enc           Enc05         Old54         Fixation       40.586        8.5 
9             Enc           Enc06         Old48         Encoding       49.086        3 
9             Enc           Enc06         Old48         Fixation       52.085        2 
10            Enc           Enc07         Old31         Encoding       54.085        3 
10            Enc           Enc07         Old31         Fixation       57.085        2.5 
11            CTL           CTL01                       Control        59.584        3 
11            CTL           CTL01                       Fixation       62.584        1.5 
12            CTL           CTL02                       Control        64.084        3 
12            CTL           CTL02                       Fixation       67.084        1.5 
13            Enc           Enc08         Old49         Encoding       68.583        3 
13            Enc           Enc08         Old49         Fixation       71.583        0.5 
14            CTL           CTL03                       Control        72.083        3 
14            CTL           CTL03                       Fixation       75.083        0.5 
15            Enc           Enc09         Old16         Encoding       75.583        3 
15            Enc           Enc09         Old16         Fixation       78.583        2 
16            Enc           Enc10         Old27         Encoding       80.582        3 
16            Enc           Enc10         Old27         Fixation       83.582        1.5 
17            CTL           CTL04                       Control        85.082        3 
17            CTL           CTL04                       Fixation       88.082        2 
18            Enc           Enc11         Old11         Encoding       90.081        3 
18            Enc           Enc11         Old11         Fixation       93.081        7.5 
19            Enc           Enc12         Old21         Encoding       100.58        3 
19            Enc           Enc12         Old21         Fixation       103.58        5 
20            Enc           Enc13         Old69         Encoding       108.58        3 
20            Enc           Enc13         Old69         Fixation       111.579       1.5 
21            Enc           Enc14         Old26         Encoding       113.079       3 
21            Enc           Enc14         Old26         Fixation       116.079       3 
22            Enc           Enc15         Old28         Encoding       119.079       3 
22            Enc           Enc15         Old28         Fixation       122.078       1 
23            Enc           Enc16         Old32         Encoding       123.078       3 
23            Enc           Enc16         Old32         Fixation       126.078       1.5 
24            Enc           Enc17         Old18         Encoding       127.578       3 
24            Enc           Enc17         Old18         Fixation       130.578       8.5 
25            Enc           Enc18         Old01         Encoding       139.077       3 
25            Enc           Enc18         Old01         Fixation       142.077       2 
26            CTL           CTL05                       Control        144.076       3 
26            CTL           CTL05                       Fixation       147.076       1 
27            CTL           CTL06                       Control        148.076       3 
27            CTL           CTL06                       Fixation       151.076       1.5 
28            Enc           Enc19         Old52         Encoding       152.576       3 
28            Enc           Enc19         Old52         Fixation       155.575       6.5 
29            Enc           Enc20         Old72         Encoding       162.075       3 
29            Enc           Enc20         Old72         Fixation       165.074       1.5 
30            Enc           Enc21         Old59         Encoding       166.574       3 
30            Enc           Enc21         Old59         Fixation       169.574       6.5 
31            CTL           CTL07                       Control        176.073       3 
31            CTL           CTL07                       Fixation       179.073       3.5 
32            Enc           Enc22         Old70         Encoding       182.573       3 
32            Enc           Enc22         Old70         Fixation       185.572       8 
33            Enc           Enc23         Old10         Encoding       193.572       3 
33            Enc           Enc23         Old10         Fixation       196.571       13 
34            CTL           CTL08                       Control        209.57        3 
34            CTL           CTL08                       Fixation       212.57        1 
35            Enc           Enc24         Old12         Encoding       213.57        3 
35            Enc           Enc24         Old12         Fixation       216.569       2.5 
36            Enc           Enc25         Old46         Encoding       219.069       3 
36            Enc           Enc25         Old46         Fixation       222.069       1.5 
37            Enc           Enc26         Old55         Encoding       223.569       3 
37            Enc           Enc26         Old55         Fixation       226.569       3.5 
38            Enc           Enc27         Old44         Encoding       230.068       3 
38            Enc           Enc27         Old44         Fixation       233.068       2 
39            Enc           Enc28         Old17         Encoding       235.068       3 
39            Enc           Enc28         Old17         Fixation       238.067       3 
40            Enc           Enc29         Old29         Encoding       241.067       3 
40            Enc           Enc29         Old29         Fixation       244.067       7 
41            Enc           Enc30         Old63         Encoding       251.066       3 
41            Enc           Enc30         Old63         Fixation       254.066       1 
42            CTL           CTL09                       Control        255.066       3 
42            CTL           CTL09                       Fixation       258.066       0.5 
43            CTL           CTL10                       Control        258.565       3 
43            CTL           CTL10                       Fixation       261.565       1 
44            Enc           Enc31         Old09         Encoding       262.565       3 
44            Enc           Enc31         Old09         Fixation       265.565       0.5 
45            Enc           Enc32         Old68         Encoding       266.065       3 
45            Enc           Enc32         Old68         Fixation       269.064       7 
46            Enc           Enc33         Old24         Encoding       276.064       3 
46            Enc           Enc33         Old24         Fixation       279.064       4 
47            Enc           Enc34         Old15         Encoding       283.063       3 
47            Enc           Enc34         Old15         Fixation       286.063       2 
48            CTL           CTL11                       Control        288.063       3 
48            CTL           CTL11                       Fixation       291.062       2.5 
49            Enc           Enc35         Old71         Encoding       293.562       3 
49            Enc           Enc35         Old71         Fixation       296.562       4.5 
50            Enc           Enc36         Old04         Encoding       301.061       3 
50            Enc           Enc36         Old04         Fixation       304.061       0.5 
51            CTL           CTL12                       Control        304.561       3 
51            CTL           CTL12                       Fixation       307.561       3 
52            Enc           Enc37         Old03         Encoding       310.561       3 
52            Enc           Enc37         Old03         Fixation       313.56        2 
53            CTL           CTL13                       Control        315.56        3 
53            CTL           CTL13                       Fixation       318.56        0.5 
54            CTL           CTL14                       Control        319.06        3 
54            CTL           CTL14                       Fixation       322.059       1 
55            CTL           CTL15                       Control        323.059       3 
55            CTL           CTL15                       Fixation       326.059       2.5 
56            CTL           CTL16                       Control        328.559       3 
56            CTL           CTL16                       Fixation       331.559       6.5 
57            Enc           Enc38         Old42         Encoding       338.058       3 
57            Enc           Enc38         Old42         Fixation       341.058       9.5 
58            Enc           Enc39         Old62         Encoding       350.557       3 
58            Enc           Enc39         Old62         Fixation       353.556       3 
59            Enc           Enc40         Old61         Encoding       356.556       3 
59            Enc           Enc40         Old61         Fixation       359.556       3 
60            Enc           Enc41         Old75         Encoding       362.556       3 
60            Enc           Enc41         Old75         Fixation       365.555       1 
61            Enc           Enc42         Old57         Encoding       366.555       3 
61            Enc           Enc42         Old57         Fixation       369.555       2 
62            Enc           Enc43         Old14         Encoding       371.555       3 
62            Enc           Enc43         Old14         Fixation       374.554       1 
63            Enc           Enc44         Old35         Encoding       375.554       3 
63            Enc           Enc44         Old35         Fixation       378.554       0.5 
64            Enc           Enc45         Old19         Encoding       379.054       3 
64            Enc           Enc45         Old19         Fixation       382.054       2.5 
65            Enc           Enc46         Old36         Encoding       384.554       3 
65            Enc           Enc46         Old36         Fixation       387.553       8.5 
66            Enc           Enc47         Old39         Encoding       396.052       3 
66            Enc           Enc47         Old39         Fixation       399.052       5.5 
67            Enc           Enc48         Old13         Encoding       404.552       3 
67            Enc           Enc48         Old13         Fixation       407.551       2 
68            Enc           Enc49         Old40         Encoding       409.551       3 
68            Enc           Enc49         Old40         Fixation       412.551       6 
69            Enc           Enc50         Old50         Encoding       418.55        3 
69            Enc           Enc50         Old50         Fixation       421.55        6 
70            Enc           Enc51         Old07         Encoding       427.549       3 
70            Enc           Enc51         Old07         Fixation       430.549       1.5 
71            CTL           CTL17                       Control        432.049       3 
71            CTL           CTL17                       Fixation       435.049       2 
72            Enc           Enc52         Old41         Encoding       437.049       3 
72            Enc           Enc52         Old41         Fixation       440.048       1.5 
73            CTL           CTL18                       Control        441.548       3 
73            CTL           CTL18                       Fixation       444.548       4 
74            CTL           CTL19                       Control        448.547       3 
74            CTL           CTL19                       Fixation       451.547       0.5 
75            CTL           CTL20                       Control        452.047       3 
75            CTL           CTL20                       Fixation       455.047       6 
76            Enc           Enc53         Old58         Encoding       461.046       3 
76            Enc           Enc53         Old58         Fixation       464.046       0.5 
77            Enc           Enc54         Old45         Encoding       464.546       3 
77            Enc           Enc54         Old45         Fixation       467.546       2.5 
78            Enc           Enc55         Old65         Encoding       470.045       3 
78            Enc           Enc55         Old65         Fixation       473.045       1.5 
79            Enc           Enc56         Old37         Encoding       474.545       3 
79            Enc           Enc56         Old37         Fixation       477.545       2.5 
80            CTL           CTL21                       Control        480.044       3 
80            CTL           CTL21                       Fixation       483.044       5.5 
81            Enc           Enc57         Old53         Encoding       488.544       3 
81            Enc           Enc57         Old53         Fixation       491.543       4.5 
82            CTL           CTL22                       Control        496.043       3 
82            CTL           CTL22                       Fixation       499.043       2.5 
83            Enc           Enc58         Old76         Encoding       501.542       3 
83            Enc           Enc58         Old76         Fixation       504.542       6.5 
84            CTL           CTL23                       Control        511.042       3 
84            CTL           CTL23                       Fixation       514.041       6.5 
85            CTL           CTL24                       Control        520.541       3 
85            CTL           CTL24                       Fixation       523.54        1.5 
86            CTL           CTL25                       Control        525.04        3 
86            CTL           CTL25                       Fixation       528.04        4.5 
87            CTL           CTL26                       Control        532.54        3 
87            CTL           CTL26                       Fixation       535.539       1.5 
88            Enc           Enc59         Old60         Encoding       537.039       3 
88            Enc           Enc59         Old60         Fixation       540.039       0.5 
89            CTL           CTL27                       Control        540.539       3 
89            CTL           CTL27                       Fixation       543.538       10.5 
90            CTL           CTL28                       Control        554.037       3 
90            CTL           CTL28                       Fixation       557.037       4.5 
91            Enc           Enc60         Old56         Encoding       561.537       3 
91            Enc           Enc60         Old56         Fixation       564.536       2 
92            CTL           CTL29                       Control        566.536       3 
92            CTL           CTL29                       Fixation       569.536       1.5 
93            Enc           Enc61         Old05         Encoding       571.036       3 
93            Enc           Enc61         Old05         Fixation       574.036       12.5 
94            Enc           Enc62         Old33         Encoding       586.534       3 
94            Enc           Enc62         Old33         Fixation       589.534       2 
95            Enc           Enc63         Old73         Encoding       591.534       3 
95            Enc           Enc63         Old73         Fixation       594.534       1 
96            CTL           CTL30                       Control        595.534       3 
96            CTL           CTL30                       Fixation       598.533       4 
97            Enc           Enc64         Old67         Encoding       602.533       3 
97            Enc           Enc64         Old67         Fixation       605.533       0.5 
98            Enc           Enc65         Old66         Encoding       606.033       3 
98            Enc           Enc65         Old66         Fixation       609.032       4 
99            Enc           Enc66         Old74         Encoding       613.032       3 
99            Enc           Enc66         Old74         Fixation       616.032       3.5 
100           CTL           CTL31                       Control        619.531       3 
100           CTL           CTL31                       Fixation       622.531       1 
101           CTL           CTL32                       Control        623.531       3 
101           CTL           CTL32                       Fixation       626.531       0.5 
102           Enc           Enc67         Old08         Encoding       627.031       3 
102           Enc           Enc67         Old08         Fixation       630.03        2.5 
103           CTL           CTL33                       Control        632.53        3 
103           CTL           CTL33                       Fixation       635.53        0.5 
104           CTL           CTL34                       Control        636.03        3 
104           CTL           CTL34                       Fixation       639.029       9 
105           CTL           CTL35                       Control        648.029       3 
105           CTL           CTL35                       Fixation       651.028       2 
106           Enc           Enc68         Old02         Encoding       653.028       3 
106           Enc           Enc68         Old02         Fixation       656.028       0.5 
107           CTL           CTL36                       Control        656.528       3 
107           CTL           CTL36                       Fixation       659.527       2 
108           CTL           CTL37                       Control        661.527       3 
108           CTL           CTL37                       Fixation       664.527       4.5 
109           CTL           CTL38                       Control        669.027       3 
109           CTL           CTL38                       Fixation       672.026       4.5 
110           Enc           Enc69         Old38         Encoding       676.526       3 
110           Enc           Enc69         Old38         Fixation       679.526       3.5 
111           Enc           Enc70         Old43         Encoding       683.025       3 
111           Enc           Enc70         Old43         Fixation       686.025       1.5 
112           Enc           Enc71         Old30         Encoding       687.525       3 
112           Enc           Enc71         Old30         Fixation       690.525       4.5 
113           Enc           Enc72         Old23         Encoding       695.024       3 
113           Enc           Enc72         Old23         Fixation       698.024       0.5 
114           Enc           Enc73         Old78         Encoding       698.524       3 
114           Enc           Enc73         Old78         Fixation       701.523       0.5 
115           CTL           CTL39                       Control        702.023       3 
115           CTL           CTL39                       Fixation       705.023       5 
116           Enc           Enc74         Old47         Encoding       710.023       3 
116           Enc           Enc74         Old47         Fixation       713.022       4.5 
117           Enc           Enc75         Old51         Encoding       717.522       3 
117           Enc           Enc75         Old51         Fixation       720.522       5.5 
118           Enc           Enc76         Old22         Encoding       726.021       3 
118           Enc           Enc76         Old22         Fixation       729.021       1 
119           Enc           Enc77         Old34         Encoding       730.021       3 
119           Enc           Enc77         Old34         Fixation       733.02        0.5 
120           Enc           Enc78         Old25         Encoding       733.52        3 
120           Enc           Enc78         Old25         Fixation       736.52        13.5 
