category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	sporting_boxing_gloves.bmp	Old56	1	1	7185	8	767
OLD	food_rawchicken.bmp	Old23	1	1	2132	6	933
OLD	food_baguette01.bmp	Old14	1	1	3011	9	3177
New	kitchen_fork_old.bmp	New18	1	2	2215	9	3177
OLD	food_softcheese.bmp	Old24	0	2	3820	9	3177
New	animal_giraffe.bmp	New03	1	2	1687	9	3177
OLD	vegie_corn02.bmp	Old73	0	2	2919	9	3177
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	2222	9	3177
OLD	sporting_karate clothing.bmp	Old60	1	1	1674	5	1749
New	vegie_broccoli.bmp	New36	1	2	5820	5	1749
New	vegie_pumpkin.bmp	New21	1	2	1167	5	1749
OLD	animal_lion_new.bmp	Old07	0	2	3845	5	1749
OLD	musical_harmonica_new.bmp	Old47	0	2	3201	5	1749
OLD	sporting_fishing rod.bmp	Old59	1	1	1636	5	546
OLD	food_chocolatemilk.bmp	Old17	1	1	1618	9	680
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2945	9	818
OLD	food_frenchfries.bmp	Old20	1	1	4455	6	466
OLD	sporting_rollerblade.bmp	Old62	1	1	1886	6	1481
OLD	animal_camel_new.bmp	Old01	0	2	2089	6	1481
OLD	kitchen_plate.bmp	Old35	1	1	1898	5	1757
OLD	musical_tuba.bmp	Old50	1	1	1716	9	758
OLD	animal_sheep.bmp	Old11	1	1	1556	6	1428
OLD	musical_harp_new.bmp	Old43	0	2	6336	6	1428
OLD	animal_cheetah.bmp	Old02	0	2	1471	6	1428
OLD	kitchen_pitcher.bmp	Old34	1	1	3544	5	472
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1138	8	611
OLD	fruit_watermelon_old.bmp	Old71	1	1	3815	5	541
OLD	animal_farm pig.bmp	Old05	0	2	1956	5	541
New	food_cookie01.bmp	New11	1	2	1514	5	541
New	animal_dolphin_old.bmp	New09	1	2	1114	5	541
OLD	fruit_blackberry_new.bmp	Old66	1	1	1682	8	2150
New	fruit_rasberry.bmp	New10	1	2	1396	8	2150
OLD	musical_triangle.bmp	Old49	1	1	1273	6	796
OLD	musical_clarinet_new.bmp	Old44	0	2	3961	6	796
New	kitchen_garlic press.bmp	New07	1	2	1264	6	796
New	kitchen_ramekin.bmp	New13	1	2	1164	6	796
OLD	animal_monarch_old.bmp	Old08	1	1	1867	6	1103
OLD	musical_double bass.bmp	Old45	1	1	2488	9	931
New	kitchen_baking spatula.bmp	New01	1	2	1417	9	931
OLD	animal_frog.bmp	Old06	1	1	1294	5	1288
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2121	9	3338
OLD	sporting_americanfootball.bmp	Old53	0	2	2138	9	3338
New	animal_gorilla.bmp	New15	1	2	1794	9	3338
OLD	fruit_lemon_new.bmp	Old69	0	2	1240	9	3338
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1410	6	776
New	sporting_baseball bat_new.bmp	New08	1	2	2901	6	776
OLD	fruit_green grapes.bmp	Old68	0	2	1583	6	776
OLD	musical_xylophone_old.bmp	Old52	0	2	1757	6	776
New	sporting_flippers.bmp	New02	1	2	1205	6	776
New	sporting_basketball_new.bmp	New14	1	2	3666	6	776
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	2924	6	776
New	animal_horse.bmp	New20	1	2	1051	6	776
OLD	musical_violin_old.bmp	Old51	1	1	2575	8	590
OLD	sporting_soccer ball_new.bmp	Old65	0	2	3466	8	590
OLD	vegie_garlic01a.bmp	Old74	1	1	1532	8	597
OLD	animal_zebra_old.bmp	Old13	1	1	1722	6	571
OLD	food_pickle01a.bmp	Old22	1	1	1328	5	633
OLD	kitchen_ladle.bmp	Old31	1	1	2310	5	2408
OLD	Kitchen_apron.bmp	Old27	1	1	2372	6	1482
New	musical_tambourine_new.bmp	New06	1	2	2125	6	1482
New	sporting_golf ball.bmp	New19	1	2	1429	6	1482
New	animal_seal.bmp	New38	1	2	848	6	1482
OLD	kitchen_martini glass.bmp	Old32	1	1	4108	6	774
OLD	kitchen_coffee pot.bmp	Old29	0	2	1788	6	774
OLD	food_bottleofredwine01.bmp	Old15	1	1	1466	6	574
OLD	food_pecan02.bmp	Old21	1	1	3188	8	971
New	food_drink.bmp	New05	1	2	2073	8	971
OLD	food_croissant01.bmp	Old19	0	2	2099	8	971
New	fruit_cherry.bmp	Old67	1	1	1269	9	601
New	vegie_snowpea01.bmp	New27	1	2	2526	9	601
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2333	6	1614
New	musical_bongo drum.bmp	New23	1	2	1859	6	1614
New	musical_bagpipes.bmp	New35	1	2	1006	6	1614
OLD	sporting_skipping rope.bmp	Old63	1	1	1530	6	595
OLD	sporting_footballhelmet.bmp	Old57	1	1	3713	5	2411
OLD	vegie_radish.bmp	Old77	1	1	1271	9	1058
OLD	animal_dalmation_old.bmp	Old04	0	2	4581	9	1058
OLD	musical_drums_old.bmp	Old46	1	1	1804	6	2178
OLD	animal_parrot.bmp	Old09	1	1	1783	6	613
OLD	hard_musical_recorder.bmp	Old40	0	2	2251	6	613
New	fruit_apricot_new.bmp	New04	1	2	1237	6	613
OLD	musical_piano_old.bmp	Old48	1	1	1081	9	692
New	musical_zamponia windflute.bmp	New29	1	2	2078	9	692
New	kitchen_spatula_old.bmp	New37	1	2	1440	9	692
New	fruit_granny smith apple.bmp	New16	1	2	1387	9	692
OLD	kitchen_white strainer.bmp	Old38	0	2	1825	9	692
New	vegie_cucumber.bmp	New33	0	1	1461	5	553
New	sporting_weighlifting.bmp	New25	1	2	1151	5	553
OLD	vegie_carrot.bmp	Old78	1	1	1206	9	748
OLD	vegie_green capsicum.bmp	Old75	0	2	2515	9	748
OLD	sporting_bicycle_old.bmp	Old55	1	1	1741	9	1725
OLD	kitchen_peppermill.bmp	Old33	0	2	2165	9	1725
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	1299	9	1725
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1524	5	404
OLD	animal_penguin.bmp	Old10	0	2	1994	5	404
New	food_pizza.bmp	New22	1	2	2079	5	404
OLD	food_candy.bmp	Old16	1	1	1458	5	462
OLD	animal_siamese cat.bmp	Old12	1	1	1464	8	572
OLD	food_shellpasta.bmp	Old25	1	1	2058	8	566
OLD	vegie_mushroom.bmp	Old76	1	1	2558	9	918
OLD	sporting_hockey stick_old.bmp	Old58	0	2	3719	9	918
OLD	food_toast.bmp	Old26	1	1	2014	8	533
OLD	musical_accordion_old.bmp	Old41	1	1	1372	5	1612
New	food_bread.bmp	New28	1	2	2225	5	1612
OLD	vegie_cauliflower.bmp	Old72	0	2	3596	5	1612
New	musical_french horn_old.bmp	New12	1	2	1466	5	1612
New	kitchen_toaster_old.bmp	New30	1	2	1333	5	1612
OLD	food_cracker02.bmp	Old18	1	1	1300	5	583
New	animal_pigeon.bmp	New32	1	2	1174	5	583
New	kitchen_kettle_new.bmp	New24	1	2	1106	5	583
New	food_bagel01.bmp	New17	1	2	938	5	583
New	food_walnut01c.bmp	New34	1	2	858	5	583
OLD	fruit_pineapple_old.bmp	Old70	1	1	1429	6	634
New	sporting_windsurf.bmp	New31	1	2	2558	6	634
New	animal_ostrich.bmp	New26	1	2	1108	6	634
OLD	animal_chimpanzee.bmp	Old03	0	2	5084	6	634
New	musical_uculele_new.bmp	New39	0	1	1390	9	773
