1             Enc           Enc00                       Encoding       0.045         3 
1             Enc           Enc00                       Fixation       3.045         4.5 
2             Enc           Enc000                      Encoding       7.545         3 
2             Enc           Enc000                      Fixation       10.545        0.5 
3             CTL           CTL0                        Control        11.045        3 
3             CTL           CTL0                        Fixation       14.044        0.5 
4             Enc           Enc01         Old54         Encoding       14.544        3 
4             Enc           Enc01         Old54         Fixation       17.544        6.5 
5             Enc           Enc02         Old07         Encoding       24.043        3 
5             Enc           Enc02         Old07         Fixation       27.043        2 
6             Enc           Enc03         Old16         Encoding       29.043        3 
6             Enc           Enc03         Old16         Fixation       32.043        1.5 
7             Enc           Enc04         Old72         Encoding       33.543        3 
7             Enc           Enc04         Old72         Fixation       36.542        1 
8             Enc           Enc05         Old53         Encoding       37.542        3 
8             Enc           Enc05         Old53         Fixation       40.542        8.5 
9             Enc           Enc06         Old46         Encoding       49.041        3 
9             Enc           Enc06         Old46         Fixation       52.041        2 
10            Enc           Enc07         Old38         Encoding       54.041        3 
10            Enc           Enc07         Old38         Fixation       57.041        2.5 
11            CTL           CTL01                       Control        59.541        3 
11            CTL           CTL01                       Fixation       62.54         1.5 
12            CTL           CTL02                       Control        64.04         3 
12            CTL           CTL02                       Fixation       67.04         1.5 
13            Enc           Enc08         Old43         Encoding       68.54         3 
13            Enc           Enc08         Old43         Fixation       71.54         0.5 
14            CTL           CTL03                       Control        72.04         3 
14            CTL           CTL03                       Fixation       75.039        0.5 
15            Enc           Enc09         Old23         Encoding       75.539        3 
15            Enc           Enc09         Old23         Fixation       78.539        2 
16            Enc           Enc10         Old36         Encoding       80.539        3 
16            Enc           Enc10         Old36         Fixation       83.539        1.5 
17            CTL           CTL04                       Control        85.038        3 
17            CTL           CTL04                       Fixation       88.038        2 
18            Enc           Enc11         Old08         Encoding       90.038        3 
18            Enc           Enc11         Old08         Fixation       93.038        7.5 
19            Enc           Enc12         Old19         Encoding       100.537       3 
19            Enc           Enc12         Old19         Fixation       103.537       5 
20            Enc           Enc13         Old75         Encoding       108.537       3 
20            Enc           Enc13         Old75         Fixation       111.536       1.5 
21            Enc           Enc14         Old22         Encoding       113.036       3 
21            Enc           Enc14         Old22         Fixation       116.036       3 
22            Enc           Enc15         Old35         Encoding       119.036       3 
22            Enc           Enc15         Old35         Fixation       122.035       1 
23            Enc           Enc16         Old39         Encoding       123.035       3 
23            Enc           Enc16         Old39         Fixation       126.035       1.5 
24            Enc           Enc17         Old24         Encoding       127.535       3 
24            Enc           Enc17         Old24         Fixation       130.535       8.5 
25            Enc           Enc18         Old13         Encoding       139.034       3 
25            Enc           Enc18         Old13         Fixation       142.034       2 
26            CTL           CTL05                       Control        144.034       3 
26            CTL           CTL05                       Fixation       147.033       1 
27            CTL           CTL06                       Control        148.033       3 
27            CTL           CTL06                       Fixation       151.033       1.5 
28            Enc           Enc19         Old41         Encoding       152.533       3 
28            Enc           Enc19         Old41         Fixation       155.533       6.5 
29            Enc           Enc20         Old70         Encoding       162.032       3 
29            Enc           Enc20         Old70         Fixation       165.032       1.5 
30            Enc           Enc21         Old64         Encoding       166.532       3 
30            Enc           Enc21         Old64         Fixation       169.532       6.5 
31            CTL           CTL07                       Control        176.031       3 
31            CTL           CTL07                       Fixation       179.031       3.5 
32            Enc           Enc22         Old76         Encoding       182.53        3 
32            Enc           Enc22         Old76         Fixation       185.53        8 
33            Enc           Enc23         Old11         Encoding       193.53        3 
33            Enc           Enc23         Old11         Fixation       196.529       13 
34            CTL           CTL08                       Control        209.528       3 
34            CTL           CTL08                       Fixation       212.528       1 
35            Enc           Enc24         Old09         Encoding       213.528       3 
35            Enc           Enc24         Old09         Fixation       216.528       2.5 
36            Enc           Enc25         Old45         Encoding       219.027       3 
36            Enc           Enc25         Old45         Fixation       222.027       1.5 
37            Enc           Enc26         Old62         Encoding       223.527       3 
37            Enc           Enc26         Old62         Fixation       226.527       3.5 
38            Enc           Enc27         Old49         Encoding       230.027       3 
38            Enc           Enc27         Old49         Fixation       233.026       2 
39            Enc           Enc28         Old21         Encoding       235.026       3 
39            Enc           Enc28         Old21         Fixation       238.026       3 
40            Enc           Enc29         Old33         Encoding       241.026       3 
40            Enc           Enc29         Old33         Fixation       244.025       7 
41            Enc           Enc30         Old55         Encoding       251.025       3 
41            Enc           Enc30         Old55         Fixation       254.025       1 
42            CTL           CTL09                       Control        255.025       3 
42            CTL           CTL09                       Fixation       258.024       0.5 
43            CTL           CTL10                       Control        258.524       3 
43            CTL           CTL10                       Fixation       261.524       1 
44            Enc           Enc31         Old05         Encoding       262.524       3 
44            Enc           Enc31         Old05         Fixation       265.524       0.5 
45            Enc           Enc32         Old67         Encoding       266.024       3 
45            Enc           Enc32         Old67         Fixation       269.023       7 
46            Enc           Enc33         Old18         Encoding       276.023       3 
46            Enc           Enc33         Old18         Fixation       279.023       4 
47            Enc           Enc34         Old26         Encoding       283.022       3 
47            Enc           Enc34         Old26         Fixation       286.022       2 
48            CTL           CTL11                       Control        288.022       3 
48            CTL           CTL11                       Fixation       291.022       2.5 
49            Enc           Enc35         Old71         Encoding       293.521       3 
49            Enc           Enc35         Old71         Fixation       296.521       4.5 
50            Enc           Enc36         Old04         Encoding       301.021       3 
50            Enc           Enc36         Old04         Fixation       304.02        0.5 
51            CTL           CTL12                       Control        304.52        3 
51            CTL           CTL12                       Fixation       307.52        3 
52            Enc           Enc37         Old01         Encoding       310.52        3 
52            Enc           Enc37         Old01         Fixation       313.52        2 
53            CTL           CTL13                       Control        315.52        3 
53            CTL           CTL13                       Fixation       318.519       0.5 
54            CTL           CTL14                       Control        319.019       3 
54            CTL           CTL14                       Fixation       322.019       1 
55            CTL           CTL15                       Control        323.019       3 
55            CTL           CTL15                       Fixation       326.019       2.5 
56            CTL           CTL16                       Control        328.518       3 
56            CTL           CTL16                       Fixation       331.518       6.5 
57            Enc           Enc38         Old40         Encoding       338.018       3 
57            Enc           Enc38         Old40         Fixation       341.017       9.5 
58            Enc           Enc39         Old59         Encoding       350.517       3 
58            Enc           Enc39         Old59         Fixation       353.516       3 
59            Enc           Enc40         Old57         Encoding       356.516       3 
59            Enc           Enc40         Old57         Fixation       359.516       3 
60            Enc           Enc41         Old68         Encoding       362.516       3 
60            Enc           Enc41         Old68         Fixation       365.515       1 
61            Enc           Enc42         Old58         Encoding       366.515       3 
61            Enc           Enc42         Old58         Fixation       369.515       2 
62            Enc           Enc43         Old14         Encoding       371.515       3 
62            Enc           Enc43         Old14         Fixation       374.515       1 
63            Enc           Enc44         Old34         Encoding       375.515       3 
63            Enc           Enc44         Old34         Fixation       378.514       0.5 
64            Enc           Enc45         Old15         Encoding       379.014       3 
64            Enc           Enc45         Old15         Fixation       382.014       2.5 
65            Enc           Enc46         Old29         Encoding       384.514       3 
65            Enc           Enc46         Old29         Fixation       387.514       8.5 
66            Enc           Enc47         Old37         Encoding       396.013       3 
66            Enc           Enc47         Old37         Fixation       399.013       5.5 
67            Enc           Enc48         Old06         Encoding       404.512       3 
67            Enc           Enc48         Old06         Fixation       407.512       2 
68            Enc           Enc49         Old47         Encoding       409.512       3 
68            Enc           Enc49         Old47         Fixation       412.512       6 
69            Enc           Enc50         Old42         Encoding       418.511       3 
69            Enc           Enc50         Old42         Fixation       421.511       6 
70            Enc           Enc51         Old02         Encoding       427.51        3 
70            Enc           Enc51         Old02         Fixation       430.51        1.5 
71            CTL           CTL17                       Control        432.01        3 
71            CTL           CTL17                       Fixation       435.01        2 
72            Enc           Enc52         Old48         Encoding       437.01        3 
72            Enc           Enc52         Old48         Fixation       440.009       1.5 
73            CTL           CTL18                       Control        441.509       3 
73            CTL           CTL18                       Fixation       444.509       4 
74            CTL           CTL19                       Control        448.509       3 
74            CTL           CTL19                       Fixation       451.508       0.5 
75            CTL           CTL20                       Control        452.008       3 
75            CTL           CTL20                       Fixation       455.008       6 
76            Enc           Enc53         Old65         Encoding       461.008       3 
76            Enc           Enc53         Old65         Fixation       464.007       0.5 
77            Enc           Enc54         Old52         Encoding       464.507       3 
77            Enc           Enc54         Old52         Fixation       467.507       2.5 
78            Enc           Enc55         Old56         Encoding       470.007       3 
78            Enc           Enc55         Old56         Fixation       473.007       1.5 
79            Enc           Enc56         Old28         Encoding       474.506       3 
79            Enc           Enc56         Old28         Fixation       477.506       2.5 
80            CTL           CTL21                       Control        480.006       3 
80            CTL           CTL21                       Fixation       483.006       5.5 
81            Enc           Enc57         Old60         Encoding       488.505       3 
81            Enc           Enc57         Old60         Fixation       491.505       4.5 
82            CTL           CTL22                       Control        496.005       3 
82            CTL           CTL22                       Fixation       499.004       2.5 
83            Enc           Enc58         Old78         Encoding       501.504       3 
83            Enc           Enc58         Old78         Fixation       504.504       6.5 
84            CTL           CTL23                       Control        511.003       3 
84            CTL           CTL23                       Fixation       514.003       6.5 
85            CTL           CTL24                       Control        520.503       3 
85            CTL           CTL24                       Fixation       523.502       1.5 
86            CTL           CTL25                       Control        525.002       3 
86            CTL           CTL25                       Fixation       528.002       4.5 
87            CTL           CTL26                       Control        532.502       3 
87            CTL           CTL26                       Fixation       535.501       1.5 
88            Enc           Enc59         Old61         Encoding       537.001       3 
88            Enc           Enc59         Old61         Fixation       540.001       0.5 
89            CTL           CTL27                       Control        540.501       3 
89            CTL           CTL27                       Fixation       543.501       10.5 
90            CTL           CTL28                       Control        554           3 
90            CTL           CTL28                       Fixation       557           4.5 
91            Enc           Enc60         Old63         Encoding       561.499       3 
91            Enc           Enc60         Old63         Fixation       564.499       2 
92            CTL           CTL29                       Control        566.499       3 
92            CTL           CTL29                       Fixation       569.499       1.5 
93            Enc           Enc61         Old10         Encoding       570.999       3 
93            Enc           Enc61         Old10         Fixation       573.998       12.5 
94            Enc           Enc62         Old31         Encoding       586.497       3 
94            Enc           Enc62         Old31         Fixation       589.497       2 
95            Enc           Enc63         Old74         Encoding       591.497       3 
95            Enc           Enc63         Old74         Fixation       594.497       1 
96            CTL           CTL30                       Control        595.497       3 
96            CTL           CTL30                       Fixation       598.496       4 
97            Enc           Enc64         Old69         Encoding       602.496       3 
97            Enc           Enc64         Old69         Fixation       605.496       0.5 
98            Enc           Enc65         Old77         Encoding       605.996       3 
98            Enc           Enc65         Old77         Fixation       608.995       4 
99            Enc           Enc66         Old66         Encoding       612.995       3 
99            Enc           Enc66         Old66         Fixation       615.995       3.5 
100           CTL           CTL31                       Control        619.495       3 
100           CTL           CTL31                       Fixation       622.494       1 
101           CTL           CTL32                       Control        623.494       3 
101           CTL           CTL32                       Fixation       626.494       0.5 
102           Enc           Enc67         Old12         Encoding       626.994       3 
102           Enc           Enc67         Old12         Fixation       629.994       2.5 
103           CTL           CTL33                       Control        632.493       3 
103           CTL           CTL33                       Fixation       635.493       0.5 
104           CTL           CTL34                       Control        635.993       3 
104           CTL           CTL34                       Fixation       638.993       9 
105           CTL           CTL35                       Control        647.992       3 
105           CTL           CTL35                       Fixation       650.992       2 
106           Enc           Enc68         Old03         Encoding       652.992       3 
106           Enc           Enc68         Old03         Fixation       655.992       0.5 
107           CTL           CTL36                       Control        656.492       3 
107           CTL           CTL36                       Fixation       659.491       2 
108           CTL           CTL37                       Control        661.491       3 
108           CTL           CTL37                       Fixation       664.491       4.5 
109           CTL           CTL38                       Control        668.991       3 
109           CTL           CTL38                       Fixation       671.99        4.5 
110           Enc           Enc69         Old30         Encoding       676.49        3 
110           Enc           Enc69         Old30         Fixation       679.49        3.5 
111           Enc           Enc70         Old50         Encoding       682.989       3 
111           Enc           Enc70         Old50         Fixation       685.989       1.5 
112           Enc           Enc71         Old27         Encoding       687.489       3 
112           Enc           Enc71         Old27         Fixation       690.489       4.5 
113           Enc           Enc72         Old25         Encoding       694.988       3 
113           Enc           Enc72         Old25         Fixation       697.988       0.5 
114           Enc           Enc73         Old73         Encoding       698.488       3 
114           Enc           Enc73         Old73         Fixation       701.488       0.5 
115           CTL           CTL39                       Control        701.988       3 
115           CTL           CTL39                       Fixation       704.988       5 
116           Enc           Enc74         Old51         Encoding       709.987       3 
116           Enc           Enc74         Old51         Fixation       712.987       4.5 
117           Enc           Enc75         Old44         Encoding       717.486       3 
117           Enc           Enc75         Old44         Fixation       720.486       5.5 
118           Enc           Enc76         Old20         Encoding       725.986       3 
118           Enc           Enc76         Old20         Fixation       728.986       1 
119           Enc           Enc77         Old32         Encoding       729.985       3 
119           Enc           Enc77         Old32         Fixation       732.985       0.5 
120           Enc           Enc78         Old17         Encoding       733.485       3 
120           Enc           Enc78         Old17         Fixation       736.485       13.5 
