1             Enc           Enc00                       Encoding       0.017         3 
1             Enc           Enc00                       Fixation       3.026         4.5 
2             Enc           Enc000                      Encoding       7.523         3 
2             Enc           Enc000                      Fixation       10.532        0.5 
3             CTL           CTL0                        Control        11.033        3 
3             CTL           CTL0                        Fixation       14.042        0.5 
4             Enc           Enc01         Old59         Encoding       14.544        3 
4             Enc           Enc01         Old59         Fixation       17.553        6.5 
5             Enc           Enc02         Old06         Encoding       24.055        3 
5             Enc           Enc02         Old06         Fixation       27.064        2 
6             Enc           Enc03         Old25         Encoding       29.054        3 
6             Enc           Enc03         Old25         Fixation       32.063        1.5 
7             Enc           Enc04         Old69         Encoding       33.551        3 
7             Enc           Enc04         Old69         Fixation       36.56         1 
8             Enc           Enc05         Old57         Encoding       37.563        3 
8             Enc           Enc05         Old57         Fixation       40.572        8.5 
9             Enc           Enc06         Old45         Encoding       49.064        3 
9             Enc           Enc06         Old45         Fixation       52.073        2 
10            Enc           Enc07         Old38         Encoding       54.062        3 
10            Enc           Enc07         Old38         Fixation       57.071        2.5 
11            CTL           CTL01                       Control        59.562        3 
11            CTL           CTL01                       Fixation       62.571        1.5 
12            CTL           CTL02                       Control        64.058        3 
12            CTL           CTL02                       Fixation       67.067        1.5 
13            Enc           Enc08         Old48         Encoding       68.555        3 
13            Enc           Enc08         Old48         Fixation       71.564        0.5 
14            CTL           CTL03                       Control        72.066        3 
14            CTL           CTL03                       Fixation       75.075        0.5 
15            Enc           Enc09         Old22         Encoding       75.576        3 
15            Enc           Enc09         Old22         Fixation       78.585        2 
16            Enc           Enc10         Old39         Encoding       80.574        3 
16            Enc           Enc10         Old39         Fixation       83.583        1.5 
17            CTL           CTL04                       Control        85.071        3 
17            CTL           CTL04                       Fixation       88.08         2 
18            Enc           Enc11         Old08         Encoding       90.069        3 
18            Enc           Enc11         Old08         Fixation       93.078        7.5 
19            Enc           Enc12         Old16         Encoding       100.567       3 
19            Enc           Enc12         Old16         Fixation       103.576       5 
20            Enc           Enc13         Old70         Encoding       108.575       3 
20            Enc           Enc13         Old70         Fixation       111.584       1.5 
21            Enc           Enc14         Old26         Encoding       113.071       3 
21            Enc           Enc14         Old26         Fixation       116.08        3 
22            Enc           Enc15         Old35         Encoding       119.073       3 
22            Enc           Enc15         Old35         Fixation       122.082       1 
23            Enc           Enc16         Old37         Encoding       123.085       3 
23            Enc           Enc16         Old37         Fixation       126.094       1.5 
24            Enc           Enc17         Old15         Encoding       127.582       3 
24            Enc           Enc17         Old15         Fixation       130.59        8.5 
25            Enc           Enc18         Old02         Encoding       139.083       3 
25            Enc           Enc18         Old02         Fixation       142.092       2 
26            CTL           CTL05                       Control        144.081       3 
26            CTL           CTL05                       Fixation       147.09        1 
27            CTL           CTL06                       Control        148.093       3 
27            CTL           CTL06                       Fixation       151.102       1.5 
28            Enc           Enc19         Old43         Encoding       152.59        3 
28            Enc           Enc19         Old43         Fixation       155.599       6.5 
29            Enc           Enc20         Old78         Encoding       162.101       3 
29            Enc           Enc20         Old78         Fixation       165.11        1.5 
30            Enc           Enc21         Old65         Encoding       166.598       3 
30            Enc           Enc21         Old65         Fixation       169.607       6.5 
31            CTL           CTL07                       Control        176.11        3 
31            CTL           CTL07                       Fixation       179.119       3.5 
32            Enc           Enc22         Old71         Encoding       182.613       3 
32            Enc           Enc22         Old71         Fixation       185.622       8 
33            Enc           Enc23         Old05         Encoding       193.612       3 
33            Enc           Enc23         Old05         Fixation       196.621       13 
34            CTL           CTL08                       Control        209.61        3 
34            CTL           CTL08                       Fixation       212.619       1 
35            Enc           Enc24         Old07         Encoding       213.622       3 
35            Enc           Enc24         Old07         Fixation       216.631       2.5 
36            Enc           Enc25         Old50         Encoding       219.122       3 
36            Enc           Enc25         Old50         Fixation       222.131       1.5 
37            Enc           Enc26         Old53         Encoding       223.618       3 
37            Enc           Enc26         Old53         Fixation       226.627       3.5 
38            Enc           Enc27         Old44         Encoding       230.121       3 
38            Enc           Enc27         Old44         Fixation       233.13        2 
39            Enc           Enc28         Old19         Encoding       235.12        3 
39            Enc           Enc28         Old19         Fixation       238.128       3 
40            Enc           Enc29         Old29         Encoding       241.121       3 
40            Enc           Enc29         Old29         Fixation       244.13        7 
41            Enc           Enc30         Old64         Encoding       251.117       3 
41            Enc           Enc30         Old64         Fixation       254.126       1 
42            CTL           CTL09                       Control        255.113       3 
42            CTL           CTL09                       Fixation       258.122       0.5 
43            CTL           CTL10                       Control        258.623       3 
43            CTL           CTL10                       Fixation       261.632       1 
44            Enc           Enc31         Old10         Encoding       262.618       3 
44            Enc           Enc31         Old10         Fixation       265.627       0.5 
45            Enc           Enc32         Old75         Encoding       266.129       3 
45            Enc           Enc32         Old75         Fixation       269.138       7 
46            Enc           Enc33         Old24         Encoding       276.125       3 
46            Enc           Enc33         Old24         Fixation       279.134       4 
47            Enc           Enc34         Old20         Encoding       283.13        3 
47            Enc           Enc34         Old20         Fixation       286.139       2 
48            CTL           CTL11                       Control        288.128       3 
48            CTL           CTL11                       Fixation       291.137       2.5 
49            Enc           Enc35         Old77         Encoding       293.628       3 
49            Enc           Enc35         Old77         Fixation       296.637       4.5 
50            Enc           Enc36         Old11         Encoding       301.133       3 
50            Enc           Enc36         Old11         Fixation       304.142       0.5 
51            CTL           CTL12                       Control        304.644       3 
51            CTL           CTL12                       Fixation       307.653       3 
52            Enc           Enc37         Old13         Encoding       310.645       3 
52            Enc           Enc37         Old13         Fixation       313.654       2 
53            CTL           CTL13                       Control        315.643       3 
53            CTL           CTL13                       Fixation       318.652       0.5 
54            CTL           CTL14                       Control        319.154       3 
54            CTL           CTL14                       Fixation       322.163       1 
55            CTL           CTL15                       Control        323.166       3 
55            CTL           CTL15                       Fixation       326.175       2.5 
56            CTL           CTL16                       Control        328.666       3 
56            CTL           CTL16                       Fixation       331.675       6.5 
57            Enc           Enc38         Old52         Encoding       338.177       3 
57            Enc           Enc38         Old52         Fixation       341.186       9.5 
58            Enc           Enc39         Old54         Encoding       350.681       3 
58            Enc           Enc39         Old54         Fixation       353.69        3 
59            Enc           Enc40         Old60         Encoding       356.683       3 
59            Enc           Enc40         Old60         Fixation       359.692       3 
60            Enc           Enc41         Old66         Encoding       362.684       3 
60            Enc           Enc41         Old66         Fixation       365.693       1 
61            Enc           Enc42         Old61         Encoding       366.696       3 
61            Enc           Enc42         Old61         Fixation       369.705       2 
62            Enc           Enc43         Old14         Encoding       371.694       3 
62            Enc           Enc43         Old14         Fixation       374.703       1 
63            Enc           Enc44         Old31         Encoding       375.69        3 
63            Enc           Enc44         Old31         Fixation       378.699       0.5 
64            Enc           Enc45         Old17         Encoding       379.2         3 
64            Enc           Enc45         Old17         Fixation       382.209       2.5 
65            Enc           Enc46         Old33         Encoding       384.7         3 
65            Enc           Enc46         Old33         Fixation       387.709       8.5 
66            Enc           Enc47         Old27         Encoding       396.201       3 
66            Enc           Enc47         Old27         Fixation       399.21        5.5 
67            Enc           Enc48         Old09         Encoding       404.71        3 
67            Enc           Enc48         Old09         Fixation       407.719       2 
68            Enc           Enc49         Old46         Encoding       409.708       3 
68            Enc           Enc49         Old46         Fixation       412.717       6 
69            Enc           Enc50         Old41         Encoding       418.718       3 
69            Enc           Enc50         Old41         Fixation       421.727       6 
70            Enc           Enc51         Old03         Encoding       427.728       3 
70            Enc           Enc51         Old03         Fixation       430.737       1.5 
71            CTL           CTL17                       Control        432.225       3 
71            CTL           CTL17                       Fixation       435.234       2 
72            Enc           Enc52         Old40         Encoding       437.223       3 
72            Enc           Enc52         Old40         Fixation       440.232       1.5 
73            CTL           CTL18                       Control        441.72        3 
73            CTL           CTL18                       Fixation       444.729       4 
74            CTL           CTL19                       Control        448.724       3 
74            CTL           CTL19                       Fixation       451.733       0.5 
75            CTL           CTL20                       Control        452.235       3 
75            CTL           CTL20                       Fixation       455.244       6 
76            Enc           Enc53         Old58         Encoding       461.245       3 
76            Enc           Enc53         Old58         Fixation       464.254       0.5 
77            Enc           Enc54         Old51         Encoding       464.756       3 
77            Enc           Enc54         Old51         Fixation       467.765       2.5 
78            Enc           Enc55         Old56         Encoding       470.255       3 
78            Enc           Enc55         Old56         Fixation       473.264       1.5 
79            Enc           Enc56         Old28         Encoding       474.752       3 
79            Enc           Enc56         Old28         Fixation       477.761       2.5 
80            CTL           CTL21                       Control        480.252       3 
80            CTL           CTL21                       Fixation       483.261       5.5 
81            Enc           Enc57         Old63         Encoding       488.761       3 
81            Enc           Enc57         Old63         Fixation       491.77        4.5 
82            CTL           CTL22                       Control        496.267       3 
82            CTL           CTL22                       Fixation       499.275       2.5 
83            Enc           Enc58         Old76         Encoding       501.766       3 
83            Enc           Enc58         Old76         Fixation       504.775       6.5 
84            CTL           CTL23                       Control        511.278       3 
84            CTL           CTL23                       Fixation       514.287       6.5 
85            CTL           CTL24                       Control        520.79        3 
85            CTL           CTL24                       Fixation       523.799       1.5 
86            CTL           CTL25                       Control        525.287       3 
86            CTL           CTL25                       Fixation       528.296       4.5 
87            CTL           CTL26                       Control        532.792       3 
87            CTL           CTL26                       Fixation       535.801       1.5 
88            Enc           Enc59         Old55         Encoding       537.289       3 
88            Enc           Enc59         Old55         Fixation       540.298       0.5 
89            CTL           CTL27                       Control        540.8         3 
89            CTL           CTL27                       Fixation       543.809       10.5 
90            CTL           CTL28                       Control        554.307       3 
90            CTL           CTL28                       Fixation       557.316       4.5 
91            Enc           Enc60         Old62         Encoding       561.812       3 
91            Enc           Enc60         Old62         Fixation       564.821       2 
92            CTL           CTL29                       Control        566.811       3 
92            CTL           CTL29                       Fixation       569.82        1.5 
93            Enc           Enc61         Old12         Encoding       571.307       3 
93            Enc           Enc61         Old12         Fixation       574.316       12.5 
94            Enc           Enc62         Old34         Encoding       586.804       3 
94            Enc           Enc62         Old34         Fixation       589.813       2 
95            Enc           Enc63         Old72         Encoding       591.802       3 
95            Enc           Enc63         Old72         Fixation       594.811       1 
96            CTL           CTL30                       Control        595.814       3 
96            CTL           CTL30                       Fixation       598.823       4 
97            Enc           Enc64         Old67         Encoding       602.818       3 
97            Enc           Enc64         Old67         Fixation       605.827       0.5 
98            Enc           Enc65         Old73         Encoding       606.329       3 
98            Enc           Enc65         Old73         Fixation       609.338       4 
99            Enc           Enc66         Old74         Encoding       613.333       3 
99            Enc           Enc66         Old74         Fixation       616.342       3.5 
100           CTL           CTL31                       Control        619.836       3 
100           CTL           CTL31                       Fixation       622.845       1 
101           CTL           CTL32                       Control        623.848       3 
101           CTL           CTL32                       Fixation       626.857       0.5 
102           Enc           Enc67         Old04         Encoding       627.358       3 
102           Enc           Enc67         Old04         Fixation       630.367       2.5 
103           CTL           CTL33                       Control        632.858       3 
103           CTL           CTL33                       Fixation       635.867       0.5 
104           CTL           CTL34                       Control        636.368       3 
104           CTL           CTL34                       Fixation       639.377       9 
105           CTL           CTL35                       Control        648.371       3 
105           CTL           CTL35                       Fixation       651.38        2 
106           Enc           Enc68         Old01         Encoding       653.369       3 
106           Enc           Enc68         Old01         Fixation       656.378       0.5 
107           CTL           CTL36                       Control        656.88        3 
107           CTL           CTL36                       Fixation       659.889       2 
108           CTL           CTL37                       Control        661.878       3 
108           CTL           CTL37                       Fixation       664.887       4.5 
109           CTL           CTL38                       Control        669.384       3 
109           CTL           CTL38                       Fixation       672.393       4.5 
110           Enc           Enc69         Old30         Encoding       676.89        3 
110           Enc           Enc69         Old30         Fixation       679.899       3.5 
111           Enc           Enc70         Old47         Encoding       683.392       3 
111           Enc           Enc70         Old47         Fixation       686.401       1.5 
112           Enc           Enc71         Old36         Encoding       687.889       3 
112           Enc           Enc71         Old36         Fixation       690.898       4.5 
113           Enc           Enc72         Old21         Encoding       695.395       3 
113           Enc           Enc72         Old21         Fixation       698.404       0.5 
114           Enc           Enc73         Old68         Encoding       698.905       3 
114           Enc           Enc73         Old68         Fixation       701.914       0.5 
115           CTL           CTL39                       Control        702.416       3 
115           CTL           CTL39                       Fixation       705.425       5 
116           Enc           Enc74         Old49         Encoding       710.423       3 
116           Enc           Enc74         Old49         Fixation       713.432       4.5 
117           Enc           Enc75         Old42         Encoding       717.929       3 
117           Enc           Enc75         Old42         Fixation       720.938       5.5 
118           Enc           Enc76         Old18         Encoding       726.438       3 
118           Enc           Enc76         Old18         Fixation       729.447       1 
119           Enc           Enc77         Old32         Encoding       730.45        3 
119           Enc           Enc77         Old32         Fixation       733.459       0.5 
120           Enc           Enc78         Old23         Encoding       733.96        3 
120           Enc           Enc78         Old23         Fixation       736.969       13.5 
