category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	fruit_blackberry_new.bmp	Old66	1	1	2338	6	2227
OLD	food_softcheese.bmp	Old24	1	1	2830	8	1708
OLD	fruit_lemon_new.bmp	Old69	1	1	2845	9	3227
OLD	sporting_footballhelmet.bmp	Old57	1	1	2336	8	3378
New	animal_seal.bmp	New38	1	2	2154	8	3378
OLD	animal_zebra_old.bmp	Old13	1	1	2497	9	2597
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1731	8	1901
OLD	vegie_mushroom.bmp	Old76	1	1	759	9	3815
OLD	kitchen_white strainer.bmp	Old38	0	2	1582	9	3815
New	musical_bagpipes.bmp	New35	1	2	1220	9	3815
OLD	food_chocolatemilk.bmp	Old17	0	2	1697	9	3815
New	vegie_broccoli.bmp	New36	0	1	939	8	18100
OLD	animal_chimpanzee.bmp	Old03	0	2	1452	8	18100
New	musical_bongo drum.bmp	New23	1	2	1936	8	18100
OLD	food_rawchicken.bmp	Old23	1	1	2105	8	1788
OLD	food_toast.bmp	Old26	1	1	8139	9	1015
OLD	musical_harmonica_new.bmp	Old47	1	1	1381	9	869
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2288	8	890
New	musical_uculele_new.bmp	New39	0	1	1781	6	1581
New	kitchen_spatula_old.bmp	New37	1	2	1884	6	1581
OLD	musical_tuba.bmp	Old50	0	2	2286	6	1581
OLD	hard_musical_recorder.bmp	Old40	1	1	1737	5	978
OLD	musical_harp_new.bmp	Old43	1	1	4434	8	912
OLD	sporting_fishing rod.bmp	Old59	1	1	2171	6	835
OLD	animal_parrot.bmp	Old09	1	1	9552	8	15018
New	food_bagel01.bmp	New17	1	2	2532	8	15018
OLD	kitchen_coffee pot.bmp	Old29	1	1	1125	5	2471
OLD	animal_siamese cat.bmp	Old12	1	1	2858	8	1103
New	fruit_apricot_new.bmp	New04	1	2	3289	8	1103
New	animal_gorilla.bmp	New15	1	2	1492	8	1103
OLD	musical_violin_old.bmp	Old51	0	2	3568	8	1103
OLD	food_baguette01.bmp	Old14	0	2	1472	8	1103
New	musical_french horn_old.bmp	New12	1	2	2284	8	1103
New	animal_horse.bmp	New20	1	2	2470	8	1103
OLD	sporting_karate clothing.bmp	Old60	1	1	1313	5	1243
OLD	vegie_green capsicum.bmp	Old75	0	2	4007	5	1243
New	fruit_rasberry.bmp	New10	1	2	1718	5	1243
OLD	vegie_garlic01a.bmp	Old74	1	1	5832	9	1423
OLD	animal_dalmation_old.bmp	Old04	1	1	2084	8	744
OLD	sporting_rollerblade.bmp	Old62	1	1	3744	8	1762
New	musical_zamponia windflute.bmp	New29	1	2	2163	8	1762
OLD	musical_xylophone_old.bmp	Old52	0	2	1172	8	1762
New	fruit_granny smith apple.bmp	New16	1	2	1675	8	1762
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1380	8	1762
New	fruit_cherry.bmp	Old67	1	1	2403	9	833
OLD	animal_sheep.bmp	Old11	0	2	3774	9	833
OLD	food_frenchfries.bmp	Old20	1	1	3470	6	651
New	kitchen_fork_old.bmp	New18	1	2	2135	6	651
New	food_drink.bmp	New05	1	2	984	6	651
New	vegie_snowpea01.bmp	New27	1	2	1814	6	651
New	food_walnut01c.bmp	New34	1	2	1020	6	651
OLD	sporting_skipping rope.bmp	Old63	1	1	1392	9	671
OLD	food_shellpasta.bmp	Old25	1	1	1698	6	622
New	vegie_cucumber.bmp	New33	1	2	1722	6	622
OLD	food_cracker02.bmp	Old18	1	1	2875	5	511
OLD	musical_piano_old.bmp	Old48	0	2	5784	5	511
New	animal_pigeon.bmp	New32	1	2	1007	5	511
New	vegie_pumpkin.bmp	New21	1	2	1172	5	511
New	kitchen_garlic press.bmp	New07	1	2	940	5	511
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1021	5	755
OLD	musical_drums_old.bmp	Old46	1	1	1650	8	528
New	sporting_golf ball.bmp	New19	1	2	2008	8	528
New	kitchen_kettle_new.bmp	New24	1	2	1662	8	528
New	food_pizza.bmp	New22	1	2	1546	8	528
OLD	kitchen_martini glass.bmp	Old32	1	1	1371	6	1443
OLD	kitchen_ladle.bmp	Old31	1	1	2248	6	829
OLD	animal_camel_new.bmp	Old01	1	1	1074	9	533
New	food_bread.bmp	New28	1	2	1950	9	533
OLD	food_croissant01.bmp	Old19	1	1	1038	5	3011
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1458	8	1350
OLD	musical_double bass.bmp	Old45	0	2	2726	8	1350
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1383	8	3271
OLD	vegie_corn02.bmp	Old73	1	1	1290	8	534
OLD	animal_monarch_old.bmp	Old08	0	2	10247	8	534
OLD	food_pecan02.bmp	Old21	1	1	2359	6	552
New	kitchen_ramekin.bmp	New13	1	2	1431	6	552
OLD	animal_cheetah.bmp	Old02	1	1	3381	9	517
OLD	musical_clarinet_new.bmp	Old44	1	1	1502	5	481
OLD	animal_penguin.bmp	Old10	1	1	1629	9	1938
OLD	food_pickle01a.bmp	Old22	0	2	3099	9	1938
New	musical_tambourine_new.bmp	New06	1	2	4679	9	1938
New	sporting_weighlifting.bmp	New25	1	2	1052	9	1938
New	food_cookie01.bmp	New11	1	2	1927	9	1938
New	animal_giraffe.bmp	New03	1	2	3736	9	1938
OLD	Kitchen_apron.bmp	Old27	1	1	1289	6	556
OLD	fruit_pineapple_old.bmp	Old70	1	1	8243	5	508
OLD	kitchen_plate.bmp	Old35	0	2	3389	5	508
New	sporting_basketball_new.bmp	New14	1	2	4355	5	508
OLD	musical_triangle.bmp	Old49	1	1	1341	5	470
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1353	6	482
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1245	9	3162
OLD	animal_farm pig.bmp	Old05	1	1	2338	8	1851
OLD	sporting_americanfootball.bmp	Old53	0	2	1783	8	1851
New	sporting_baseball bat_new.bmp	New08	1	2	5783	8	1851
New	sporting_windsurf.bmp	New31	1	2	2687	8	1851
New	animal_ostrich.bmp	New26	1	2	979	8	1851
OLD	fruit_watermelon_old.bmp	Old71	0	2	5657	8	1851
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2735	6	1568
New	animal_dolphin_old.bmp	New09	1	2	1512	6	1568
OLD	sporting_bicycle_old.bmp	Old55	0	2	962	6	1568
New	sporting_flippers.bmp	New02	1	2	2218	6	1568
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1759	9	2528
OLD	fruit_green grapes.bmp	Old68	1	1	2273	9	549
OLD	kitchen_pitcher.bmp	Old34	1	1	2014	5	1092
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1478	5	394
New	kitchen_baking spatula.bmp	New01	1	2	1841	5	394
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1229	6	499
OLD	animal_frog.bmp	Old06	0	2	17444	6	499
OLD	food_bottleofredwine01.bmp	Old15	1	1	2446	5	531
New	kitchen_toaster_old.bmp	New30	1	2	1421	5	531
OLD	food_candy.bmp	Old16	1	1	2835	9	1217
OLD	kitchen_peppermill.bmp	Old33	0	2	6726	9	1217
OLD	vegie_radish.bmp	Old77	1	1	1096	9	1740
OLD	vegie_carrot.bmp	Old78	1	1	1580	6	451
OLD	animal_lion_new.bmp	Old07	1	1	1295	8	436
OLD	vegie_cauliflower.bmp	Old72	1	1	2071	8	442
OLD	musical_accordion_old.bmp	Old41	1	1	1294	9	561
