1             Enc           Enc00                       Encoding       0.264         3 
1             Enc           Enc00                       Fixation       3.273         7 
2             Enc           Enc000                      Encoding       10.261        3 
2             Enc           Enc000                      Fixation       13.27         4.5 
3             CTL           CTL0                        Control        17.766        3 
3             CTL           CTL0                        Fixation       20.775        4.5 
4             Enc           Enc01         Old54         Encoding       25.272        3 
4             Enc           Enc01         Old54         Fixation       28.281        0.5 
5             CTL           CTL01                       Control        28.783        3 
5             CTL           CTL01                       Fixation       31.792        0.5 
6             Enc           Enc02         Old01         Encoding       32.293        3 
6             Enc           Enc02         Old01         Fixation       35.302        4.5 
7             Enc           Enc03         Old59         Encoding       39.799        3 
7             Enc           Enc03         Old59         Fixation       42.808        2 
8             CTL           CTL02                       Control        44.797        3 
8             CTL           CTL02                       Fixation       47.806        3.5 
9             CTL           CTL03                       Control        51.3          3 
9             CTL           CTL03                       Fixation       54.309        1.5 
10            Enc           Enc04         Old73         Encoding       55.797        3 
10            Enc           Enc04         Old73         Fixation       58.806        2.5 
11            Enc           Enc05         Old78         Encoding       61.297        3 
11            Enc           Enc05         Old78         Fixation       64.306        1 
12            CTL           CTL04                       Control        65.309        3 
12            CTL           CTL04                       Fixation       68.318        3 
13            Enc           Enc06         Old49         Encoding       71.31         3 
13            Enc           Enc06         Old49         Fixation       74.319        4 
14            CTL           CTL05                       Control        78.314        3 
14            CTL           CTL05                       Fixation       81.323        0.5 
15            Enc           Enc07         Old58         Encoding       81.825        3 
15            Enc           Enc07         Old58         Fixation       84.834        2.5 
16            CTL           CTL06                       Control        87.324        3 
16            CTL           CTL06                       Fixation       90.333        2.5 
17            CTL           CTL07                       Control        92.824        3 
17            CTL           CTL07                       Fixation       95.833        3.5 
18            Enc           Enc08         Old12         Encoding       99.327        3 
18            Enc           Enc08         Old12         Fixation       102.336       1 
19            Enc           Enc09         Old68         Encoding       103.339       3 
19            Enc           Enc09         Old68         Fixation       106.348       2 
20            Enc           Enc10         Old02         Encoding       108.337       3 
20            Enc           Enc10         Old02         Fixation       111.346       0.5 
21            Enc           Enc11         Old37         Encoding       111.848       3 
21            Enc           Enc11         Old37         Fixation       114.857       4.5 
22            Enc           Enc12         Old36         Encoding       119.353       3 
22            Enc           Enc12         Old36         Fixation       122.362       7 
23            Enc           Enc13         Old51         Encoding       129.35        3 
23            Enc           Enc13         Old51         Fixation       132.359       0.5 
24            Enc           Enc14         Old47         Encoding       132.86        3 
24            Enc           Enc14         Old47         Fixation       135.869       2 
25            Enc           Enc15         Old42         Encoding       137.859       3 
25            Enc           Enc15         Old42         Fixation       140.868       1 
26            Enc           Enc16         Old46         Encoding       141.871       3 
26            Enc           Enc16         Old46         Fixation       144.88        1 
27            Enc           Enc17         Old11         Encoding       145.883       3 
27            Enc           Enc17         Old11         Fixation       148.892       3.5 
28            CTL           CTL08                       Control        152.385       3 
28            CTL           CTL08                       Fixation       155.394       1 
29            Enc           Enc18         Old28         Encoding       156.381       3 
29            Enc           Enc18         Old28         Fixation       159.39        2 
30            Enc           Enc19         Old22         Encoding       161.379       3 
30            Enc           Enc19         Old22         Fixation       164.388       0.5 
31            Enc           Enc20         Old15         Encoding       164.889       3 
31            Enc           Enc20         Old15         Fixation       167.898       3.5 
32            CTL           CTL09                       Control        171.392       3 
32            CTL           CTL09                       Fixation       174.401       7 
33            Enc           Enc21         Old40         Encoding       181.389       3 
33            Enc           Enc21         Old40         Fixation       184.398       2.5 
34            Enc           Enc22         Old14         Encoding       186.888       3 
34            Enc           Enc22         Old14         Fixation       189.897       5 
35            Enc           Enc23         Old09         Encoding       194.896       3 
35            Enc           Enc23         Old09         Fixation       197.905       1 
36            Enc           Enc24         Old23         Encoding       198.908       3 
36            Enc           Enc24         Old23         Fixation       201.917       10 
37            Enc           Enc25         Old70         Encoding       211.913       3 
37            Enc           Enc25         Old70         Fixation       214.922       1.5 
38            Enc           Enc26         Old25         Encoding       216.41        3 
38            Enc           Enc26         Old25         Fixation       219.419       0.5 
39            Enc           Enc27         Old69         Encoding       219.921       3 
39            Enc           Enc27         Old69         Fixation       222.929       2.5 
40            Enc           Enc28         Old35         Encoding       225.42        3 
40            Enc           Enc28         Old35         Fixation       228.429       3.5 
41            CTL           CTL10                       Control        231.923       3 
41            CTL           CTL10                       Fixation       234.932       1 
42            CTL           CTL11                       Control        235.935       3 
42            CTL           CTL11                       Fixation       238.944       0.5 
43            CTL           CTL12                       Control        239.446       3 
43            CTL           CTL12                       Fixation       242.455       1.5 
44            CTL           CTL13                       Control        243.942       3 
44            CTL           CTL13                       Fixation       246.951       7 
45            Enc           Enc29         Old77         Encoding       253.939       3 
45            Enc           Enc29         Old77         Fixation       256.948       7 
46            Enc           Enc30         Old75         Encoding       263.935       3 
46            Enc           Enc30         Old75         Fixation       266.944       2 
47            CTL           CTL14                       Control        268.934       3 
47            CTL           CTL14                       Fixation       271.943       6.5 
48            Enc           Enc31         Old29         Encoding       278.445       3 
48            Enc           Enc31         Old29         Fixation       281.454       3.5 
49            Enc           Enc32         Old06         Encoding       284.948       3 
49            Enc           Enc32         Old06         Fixation       287.957       2.5 
50            Enc           Enc33         Old13         Encoding       290.448       3 
50            Enc           Enc33         Old13         Fixation       293.457       4 
51            Enc           Enc34         Old56         Encoding       297.452       3 
51            Enc           Enc34         Old56         Fixation       300.461       3.5 
52            CTL           CTL15                       Control        303.955       3 
52            CTL           CTL15                       Fixation       306.964       1 
53            Enc           Enc35         Old08         Encoding       307.967       3 
53            Enc           Enc35         Old08         Fixation       310.976       6.5 
54            CTL           CTL16                       Control        317.479       3 
54            CTL           CTL16                       Fixation       320.488       7.5 
55            CTL           CTL17                       Control        327.977       3 
55            CTL           CTL17                       Fixation       330.986       2.5 
56            Enc           Enc36         Old60         Encoding       333.476       3 
56            Enc           Enc36         Old60         Fixation       336.485       1.5 
57            Enc           Enc37         Old16         Encoding       337.973       3 
57            Enc           Enc37         Old16         Fixation       340.982       1 
58            Enc           Enc38         Old50         Encoding       341.969       3 
58            Enc           Enc38         Old50         Fixation       344.978       3 
59            CTL           CTL18                       Control        347.97        3 
59            CTL           CTL18                       Fixation       350.979       2.5 
60            Enc           Enc39         Old24         Encoding       353.47        3 
60            Enc           Enc39         Old24         Fixation       356.479       1 
61            Enc           Enc40         Old20         Encoding       357.482       3 
61            Enc           Enc40         Old20         Fixation       360.491       9 
62            Enc           Enc41         Old72         Encoding       369.484       3 
62            Enc           Enc41         Old72         Fixation       372.493       1.5 
63            Enc           Enc42         Old30         Encoding       373.981       3 
63            Enc           Enc42         Old30         Fixation       376.99        8.5 
64            Enc           Enc43         Old34         Encoding       385.482       3 
64            Enc           Enc43         Old34         Fixation       388.491       8 
65            CTL           CTL19                       Control        396.481       3 
65            CTL           CTL19                       Fixation       399.49        1.5 
66            Enc           Enc44         Old45         Encoding       400.978       3 
66            Enc           Enc44         Old45         Fixation       403.987       5 
67            CTL           CTL20                       Control        408.985       3 
67            CTL           CTL20                       Fixation       411.994       1 
68            CTL           CTL21                       Control        412.981       3 
68            CTL           CTL21                       Fixation       415.99        3 
69            Enc           Enc45         Old61         Encoding       418.982       3 
69            Enc           Enc45         Old61         Fixation       421.991       5 
70            CTL           CTL22                       Control        426.989       3 
70            CTL           CTL22                       Fixation       429.998       0.5 
71            Enc           Enc46         Old55         Encoding       430.5         3 
71            Enc           Enc46         Old55         Fixation       433.509       1.5 
72            Enc           Enc47         Old43         Encoding       434.997       3 
72            Enc           Enc47         Old43         Fixation       438.005       0.5 
73            Enc           Enc48         Old39         Encoding       438.507       3 
73            Enc           Enc48         Old39         Fixation       441.516       2 
74            Enc           Enc49         Old19         Encoding       443.505       3 
74            Enc           Enc49         Old19         Fixation       446.514       1.5 
75            Enc           Enc50         Old04         Encoding       448.002       3 
75            Enc           Enc50         Old04         Fixation       451.011       1 
76            Enc           Enc51         Old53         Encoding       452.014       3 
76            Enc           Enc51         Old53         Fixation       455.023       2.5 
77            Enc           Enc52         Old67         Encoding       457.514       3 
77            Enc           Enc52         Old67         Fixation       460.523       5.5 
78            CTL           CTL23                       Control        466.023       3 
78            CTL           CTL23                       Fixation       469.032       2.5 
79            Enc           Enc53         Old18         Encoding       471.522       3 
79            Enc           Enc53         Old18         Fixation       474.531       1.5 
80            CTL           CTL24                       Control        476.019       3 
80            CTL           CTL24                       Fixation       479.028       0.5 
81            Enc           Enc54         Old74         Encoding       479.53        3 
81            Enc           Enc54         Old74         Fixation       482.539       3 
82            Enc           Enc55         Old38         Encoding       485.531       3 
82            Enc           Enc55         Old38         Fixation       488.54        3.5 
83            Enc           Enc56         Old31         Encoding       492.034       3 
83            Enc           Enc56         Old31         Fixation       495.043       7.5 
84            Enc           Enc57         Old41         Encoding       502.532       3 
84            Enc           Enc57         Old41         Fixation       505.541       2.5 
85            CTL           CTL25                       Control        508.031       3 
85            CTL           CTL25                       Fixation       511.04        0.5 
86            Enc           Enc58         Old26         Encoding       511.542       3 
86            Enc           Enc58         Old26         Fixation       514.551       1 
87            Enc           Enc59         Old48         Encoding       515.554       3 
87            Enc           Enc59         Old48         Fixation       518.563       4 
88            Enc           Enc60         Old76         Encoding       522.558       3 
88            Enc           Enc60         Old76         Fixation       525.567       11.5 
89            CTL           CTL26                       Control        537.068       3 
89            CTL           CTL26                       Fixation       540.077       0.5 
90            CTL           CTL27                       Control        540.579       3 
90            CTL           CTL27                       Fixation       543.588       4 
91            CTL           CTL28                       Control        547.583       3 
91            CTL           CTL28                       Fixation       550.592       0.5 
92            Enc           Enc61         Old32         Encoding       551.093       3 
92            Enc           Enc61         Old32         Fixation       554.102       2.5 
93            Enc           Enc62         Old62         Encoding       556.593       3 
93            Enc           Enc62         Old62         Fixation       559.602       3 
94            CTL           CTL29                       Control        562.594       3 
94            CTL           CTL29                       Fixation       565.603       1 
95            Enc           Enc63         Old05         Encoding       566.59        3 
95            Enc           Enc63         Old05         Fixation       569.599       2 
96            Enc           Enc64         Old03         Encoding       571.588       3 
96            Enc           Enc64         Old03         Fixation       574.597       0.5 
97            CTL           CTL30                       Control        575.098       3 
97            CTL           CTL30                       Fixation       578.107       7 
98            Enc           Enc65         Old65         Encoding       585.095       3 
98            Enc           Enc65         Old65         Fixation       588.104       0.5 
99            Enc           Enc66         Old44         Encoding       588.606       3 
99            Enc           Enc66         Old44         Fixation       591.614       0.5 
100           CTL           CTL31                       Control        592.116       3 
100           CTL           CTL31                       Fixation       595.125       0.5 
101           CTL           CTL32                       Control        595.626       3 
101           CTL           CTL32                       Fixation       598.635       1.5 
102           Enc           Enc67         Old64         Encoding       600.123       3 
102           Enc           Enc67         Old64         Fixation       603.132       3 
103           Enc           Enc68         Old33         Encoding       606.125       3 
103           Enc           Enc68         Old33         Fixation       609.134       1.5 
104           CTL           CTL33                       Control        610.621       3 
104           CTL           CTL33                       Fixation       613.63        4.5 
105           CTL           CTL34                       Control        618.127       3 
105           CTL           CTL34                       Fixation       621.136       0.5 
106           Enc           Enc69         Old10         Encoding       621.638       3 
106           Enc           Enc69         Old10         Fixation       624.647       8 
107           Enc           Enc70         Old57         Encoding       632.637       3 
107           Enc           Enc70         Old57         Fixation       635.646       1 
108           CTL           CTL35                       Control        636.632       3 
108           CTL           CTL35                       Fixation       639.641       4.5 
109           CTL           CTL36                       Control        644.138       3 
109           CTL           CTL36                       Fixation       647.147       2 
110           Enc           Enc71         Old71         Encoding       649.136       3 
110           Enc           Enc71         Old71         Fixation       652.145       1 
111           Enc           Enc72         Old07         Encoding       653.132       3 
111           Enc           Enc72         Old07         Fixation       656.141       2 
112           CTL           CTL37                       Control        658.13        3 
112           CTL           CTL37                       Fixation       661.139       2 
113           CTL           CTL38                       Control        663.128       3 
113           CTL           CTL38                       Fixation       666.137       10 
114           Enc           Enc73         Old66         Encoding       676.134       3 
114           Enc           Enc73         Old66         Fixation       679.143       3.5 
115           Enc           Enc74         Old17         Encoding       682.636       3 
115           Enc           Enc74         Old17         Fixation       685.645       9 
116           CTL           CTL39                       Control        694.639       3 
116           CTL           CTL39                       Fixation       697.648       0.5 
117           Enc           Enc75         Old52         Encoding       698.149       3 
117           Enc           Enc75         Old52         Fixation       701.158       7 
118           Enc           Enc76         Old63         Encoding       708.146       3 
118           Enc           Enc76         Old63         Fixation       711.155       12.5 
119           Enc           Enc77         Old27         Encoding       723.642       3 
119           Enc           Enc77         Old27         Fixation       726.651       2.5 
120           Enc           Enc78         Old21         Encoding       729.142       3 
120           Enc           Enc78         Old21         Fixation       732.151       18.5 
