category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_pitcher.bmp	Old34	1	1	5015	5	14159
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2139	8	1973
New	kitchen_toaster_old.bmp	New30	1	2	2171	8	1973
OLD	musical_triangle.bmp	Old49	1	1	1618	8	3145
New	food_pizza.bmp	New22	1	2	3331	8	3145
OLD	food_shellpasta.bmp	Old25	1	1	1605	6	1932
OLD	food_pecan02.bmp	Old21	0	2	3214	6	1932
New	kitchen_baking spatula.bmp	New01	1	2	2213	6	1932
OLD	musical_harmonica_new.bmp	Old47	1	1	2259	8	3384
OLD	food_chocolatemilk.bmp	Old17	1	1	3542	8	1457
New	food_drink.bmp	New05	1	2	1348	8	1457
OLD	food_pickle01a.bmp	Old22	0	2	2621	8	1457
OLD	animal_sheep.bmp	Old11	0	2	1596	8	1457
New	sporting_golf ball.bmp	New19	1	2	1258	8	1457
OLD	vegie_radish.bmp	Old77	0	2	2045	8	1457
OLD	vegie_mushroom.bmp	Old76	1	1	1434	6	2296
OLD	vegie_carrot.bmp	Old78	1	1	3540	9	2709
OLD	musical_double bass.bmp	Old45	1	1	2288	8	1300
OLD	musical_piano_old.bmp	Old48	1	1	2463	9	2412
OLD	musical_tuba.bmp	Old50	1	1	3755	8	3588
OLD	animal_monarch_old.bmp	Old08	0	2	3084	8	3588
New	vegie_broccoli.bmp	New36	1	2	1296	8	3588
OLD	musical_harp_new.bmp	Old43	1	1	1947	6	3428
OLD	kitchen_martini glass.bmp	Old32	0	2	2474	6	3428
New	kitchen_spatula_old.bmp	New37	1	2	1455	6	3428
OLD	sporting_fishing rod.bmp	Old59	1	1	2099	8	3047
New	animal_dolphin_old.bmp	New09	1	2	1547	8	3047
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2069	5	1953
OLD	food_baguette01.bmp	Old14	0	2	1386	5	1953
New	kitchen_ramekin.bmp	New13	1	2	1448	5	1953
OLD	musical_accordion_old.bmp	Old41	1	1	2133	5	1744
OLD	musical_xylophone_old.bmp	Old52	1	1	2752	8	2489
New	animal_giraffe.bmp	New03	1	2	1556	8	2489
New	musical_zamponia windflute.bmp	New29	1	2	1669	8	2489
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1495	8	2489
OLD	fruit_blackberry_new.bmp	Old66	1	1	1641	6	1535
OLD	sporting_karate clothing.bmp	Old60	1	1	2384	8	1928
New	food_walnut01c.bmp	New34	1	2	1394	8	1928
New	animal_seal.bmp	New38	1	2	1802	8	1928
New	animal_pigeon.bmp	New32	1	2	1376	8	1928
OLD	fruit_lemon_new.bmp	Old69	0	2	2719	8	1928
New	vegie_cucumber.bmp	New33	0	1	2402	9	8313
OLD	kitchen_white strainer.bmp	Old38	1	1	2071	8	3891
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1551	9	3208
OLD	sporting_hockey stick_old.bmp	Old58	0	2	4534	9	3208
New	sporting_flippers.bmp	New02	1	2	1712	9	3208
OLD	musical_drums_old.bmp	Old46	1	1	1843	5	3672
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2445	9	2171
New	animal_gorilla.bmp	New15	1	2	1467	9	2171
New	fruit_apricot_new.bmp	New04	1	2	1623	9	2171
OLD	animal_frog.bmp	Old06	1	1	4772	6	3358
OLD	animal_camel_new.bmp	Old01	1	1	2799	5	2335
New	musical_uculele_new.bmp	New39	0	1	2888	8	3244
New	musical_french horn_old.bmp	New12	0	1	5506	9	3854
OLD	vegie_garlic01a.bmp	Old74	1	1	1578	5	1330
New	vegie_snowpea01.bmp	New27	1	2	1563	5	1330
New	sporting_windsurf.bmp	New31	1	2	4052	5	1330
OLD	food_rawchicken.bmp	Old23	1	1	2647	8	4069
OLD	animal_dalmation_old.bmp	Old04	0	2	1386	8	4069
OLD	musical_violin_old.bmp	Old51	1	1	2425	9	2855
OLD	vegie_corn02.bmp	Old73	1	1	3933	6	3007
OLD	animal_zebra_old.bmp	Old13	0	2	1541	6	3007
OLD	animal_cheetah.bmp	Old02	0	2	2261	6	3007
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1970	5	2994
New	sporting_baseball bat_new.bmp	New08	1	2	1778	5	2994
New	vegie_pumpkin.bmp	New21	1	2	3410	5	2994
New	fruit_cherry.bmp	Old67	1	1	1330	9	4860
OLD	food_toast.bmp	Old26	1	1	2145	5	2619
OLD	kitchen_ladle.bmp	Old31	1	1	1833	5	3887
OLD	sporting_bicycle_old.bmp	Old55	1	1	731	5	3612
New	fruit_granny smith apple.bmp	New16	1	2	2500	5	3612
New	kitchen_fork_old.bmp	New18	1	2	1135	5	3612
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	2584	5	3612
New	musical_tambourine_new.bmp	New06	0	1	8720	8	6196
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1805	8	6196
OLD	animal_siamese cat.bmp	Old12	1	1	1652	9	2537
OLD	food_cracker02.bmp	Old18	1	1	3203	5	5138
New	food_cookie01.bmp	New11	1	2	1956	5	5138
New	kitchen_garlic press.bmp	New07	1	2	2155	5	5138
OLD	food_croissant01.bmp	Old19	1	1	2748	8	3621
OLD	animal_farm pig.bmp	Old05	1	1	3708	8	1247
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2419	9	1074
New	fruit_rasberry.bmp	New10	1	2	1470	9	1074
New	food_bread.bmp	New28	1	2	2433	9	1074
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1319	6	4474
OLD	hard_musical_recorder.bmp	Old40	1	1	2046	9	2108
OLD	animal_chimpanzee.bmp	Old03	0	2	1573	9	2108
OLD	vegie_cauliflower.bmp	Old72	1	1	1141	5	2206
OLD	vegie_green capsicum.bmp	Old75	1	1	2245	9	4835
OLD	sporting_rollerblade.bmp	Old62	1	1	2642	8	2448
New	food_bagel01.bmp	New17	1	2	1495	8	2448
OLD	food_softcheese.bmp	Old24	1	1	1682	6	4838
OLD	fruit_green grapes.bmp	Old68	0	2	1717	6	4838
OLD	animal_penguin.bmp	Old10	0	2	1943	6	4838
New	animal_ostrich.bmp	New26	1	2	1072	6	4838
New	kitchen_kettle_new.bmp	New24	1	2	2732	6	4838
OLD	animal_lion_new.bmp	Old07	1	1	3046	9	5412
OLD	musical_clarinet_new.bmp	Old44	1	1	3636	8	1994
OLD	kitchen_coffee pot.bmp	Old29	0	2	3657	8	1994
OLD	food_candy.bmp	Old16	1	1	1855	5	2163
OLD	Kitchen_apron.bmp	Old27	1	1	2187	6	3219
OLD	sporting_americanfootball.bmp	Old53	1	1	1730	9	3676
OLD	kitchen_peppermill.bmp	Old33	0	2	1560	9	3676
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1305	8	755
OLD	fruit_pineapple_old.bmp	Old70	0	2	1428	8	755
New	sporting_basketball_new.bmp	New14	0	1	4266	5	2455
New	musical_bongo drum.bmp	New23	1	2	1387	5	2455
OLD	food_bottleofredwine01.bmp	Old15	1	1	1123	8	1348
OLD	fruit_watermelon_old.bmp	Old71	1	1	3350	8	3440
OLD	animal_parrot.bmp	Old09	0	2	1820	8	3440
OLD	sporting_footballhelmet.bmp	Old57	1	1	1754	8	1427
New	musical_bagpipes.bmp	New35	1	2	1881	8	1427
OLD	sporting_skipping rope.bmp	Old63	1	1	1397	9	2476
OLD	food_frenchfries.bmp	Old20	0	2	1327	9	2476
New	animal_horse.bmp	New20	1	2	1072	9	2476
New	sporting_weighlifting.bmp	New25	1	2	940	9	2476
OLD	kitchen_plate.bmp	Old35	1	1	4836	5	1490
