1             Enc           Enc00                       Encoding       0.068         3 
1             Enc           Enc00                       Fixation       3.067         4.5 
2             Enc           Enc000                      Encoding       7.567         3 
2             Enc           Enc000                      Fixation       10.567        0.5 
3             CTL           CTL0                        Control        11.067        3 
3             CTL           CTL0                        Fixation       14.066        0.5 
4             Enc           Enc01         Old60         Encoding       14.566        3 
4             Enc           Enc01         Old60         Fixation       17.566        6.5 
5             Enc           Enc02         Old07         Encoding       24.066        3 
5             Enc           Enc02         Old07         Fixation       27.065        2 
6             Enc           Enc03         Old17         Encoding       29.065        3 
6             Enc           Enc03         Old17         Fixation       32.065        1.5 
7             Enc           Enc04         Old70         Encoding       33.565        3 
7             Enc           Enc04         Old70         Fixation       36.564        1 
8             Enc           Enc05         Old64         Encoding       37.564        3 
8             Enc           Enc05         Old64         Fixation       40.564        8.5 
9             Enc           Enc06         Old49         Encoding       49.063        3 
9             Enc           Enc06         Old49         Fixation       52.063        2 
10            Enc           Enc07         Old31         Encoding       54.063        3 
10            Enc           Enc07         Old31         Fixation       57.063        2.5 
11            CTL           CTL01                       Control        59.562        3 
11            CTL           CTL01                       Fixation       62.562        1.5 
12            CTL           CTL02                       Control        64.062        3 
12            CTL           CTL02                       Fixation       67.062        1.5 
13            Enc           Enc08         Old44         Encoding       68.562        3 
13            Enc           Enc08         Old44         Fixation       71.561        0.5 
14            CTL           CTL03                       Control        72.061        3 
14            CTL           CTL03                       Fixation       75.061        0.5 
15            Enc           Enc09         Old21         Encoding       75.561        3 
15            Enc           Enc09         Old21         Fixation       78.561        2 
16            Enc           Enc10         Old35         Encoding       80.561        3 
16            Enc           Enc10         Old35         Fixation       83.56         1.5 
17            CTL           CTL04                       Control        85.06         3 
17            CTL           CTL04                       Fixation       88.06         2 
18            Enc           Enc11         Old02         Encoding       90.06         3 
18            Enc           Enc11         Old02         Fixation       93.059        7.5 
19            Enc           Enc12         Old25         Encoding       100.559       3 
19            Enc           Enc12         Old25         Fixation       103.558       5 
20            Enc           Enc13         Old69         Encoding       108.558       3 
20            Enc           Enc13         Old69         Fixation       111.558       1.5 
21            Enc           Enc14         Old14         Encoding       113.058       3 
21            Enc           Enc14         Old14         Fixation       116.057       3 
22            Enc           Enc15         Old37         Encoding       119.057       3 
22            Enc           Enc15         Old37         Fixation       122.057       1 
23            Enc           Enc16         Old39         Encoding       123.057       3 
23            Enc           Enc16         Old39         Fixation       126.056       1.5 
24            Enc           Enc17         Old20         Encoding       127.556       3 
24            Enc           Enc17         Old20         Fixation       130.556       8.5 
25            Enc           Enc18         Old13         Encoding       139.055       3 
25            Enc           Enc18         Old13         Fixation       142.055       2 
26            CTL           CTL05                       Control        144.055       3 
26            CTL           CTL05                       Fixation       147.055       1 
27            CTL           CTL06                       Control        148.055       3 
27            CTL           CTL06                       Fixation       151.054       1.5 
28            Enc           Enc19         Old40         Encoding       152.554       3 
28            Enc           Enc19         Old40         Fixation       155.554       6.5 
29            Enc           Enc20         Old75         Encoding       162.053       3 
29            Enc           Enc20         Old75         Fixation       165.053       1.5 
30            Enc           Enc21         Old55         Encoding       166.553       3 
30            Enc           Enc21         Old55         Fixation       169.553       6.5 
31            CTL           CTL07                       Control        176.052       3 
31            CTL           CTL07                       Fixation       179.052       3.5 
32            Enc           Enc22         Old68         Encoding       182.551       3 
32            Enc           Enc22         Old68         Fixation       185.551       8 
33            Enc           Enc23         Old05         Encoding       193.55        3 
33            Enc           Enc23         Old05         Fixation       196.55        13 
34            CTL           CTL08                       Control        209.549       3 
34            CTL           CTL08                       Fixation       212.549       1 
35            Enc           Enc24         Old11         Encoding       213.549       3 
35            Enc           Enc24         Old11         Fixation       216.548       2.5 
36            Enc           Enc25         Old47         Encoding       219.048       3 
36            Enc           Enc25         Old47         Fixation       222.048       1.5 
37            Enc           Enc26         Old61         Encoding       223.548       3 
37            Enc           Enc26         Old61         Fixation       226.547       3.5 
38            Enc           Enc27         Old42         Encoding       230.047       3 
38            Enc           Enc27         Old42         Fixation       233.047       2 
39            Enc           Enc28         Old22         Encoding       235.047       3 
39            Enc           Enc28         Old22         Fixation       238.046       3 
40            Enc           Enc29         Old30         Encoding       241.046       3 
40            Enc           Enc29         Old30         Fixation       244.046       7 
41            Enc           Enc30         Old56         Encoding       251.045       3 
41            Enc           Enc30         Old56         Fixation       254.045       1 
42            CTL           CTL09                       Control        255.045       3 
42            CTL           CTL09                       Fixation       258.045       0.5 
43            CTL           CTL10                       Control        258.545       3 
43            CTL           CTL10                       Fixation       261.544       1 
44            Enc           Enc31         Old12         Encoding       262.544       3 
44            Enc           Enc31         Old12         Fixation       265.544       0.5 
45            Enc           Enc32         Old67         Encoding       266.044       3 
45            Enc           Enc32         Old67         Fixation       269.044       7 
46            Enc           Enc33         Old24         Encoding       276.043       3 
46            Enc           Enc33         Old24         Fixation       279.043       4 
47            Enc           Enc34         Old19         Encoding       283.042       3 
47            Enc           Enc34         Old19         Fixation       286.042       2 
48            CTL           CTL11                       Control        288.042       3 
48            CTL           CTL11                       Fixation       291.042       2.5 
49            Enc           Enc35         Old77         Encoding       293.541       3 
49            Enc           Enc35         Old77         Fixation       296.541       4.5 
50            Enc           Enc36         Old08         Encoding       301.041       3 
50            Enc           Enc36         Old08         Fixation       304.041       0.5 
51            CTL           CTL12                       Control        304.541       3 
51            CTL           CTL12                       Fixation       307.54        3 
52            Enc           Enc37         Old01         Encoding       310.54        3 
52            Enc           Enc37         Old01         Fixation       313.54        2 
53            CTL           CTL13                       Control        315.54        3 
53            CTL           CTL13                       Fixation       318.539       0.5 
54            CTL           CTL14                       Control        319.039       3 
54            CTL           CTL14                       Fixation       322.039       1 
55            CTL           CTL15                       Control        323.039       3 
55            CTL           CTL15                       Fixation       326.039       2.5 
56            CTL           CTL16                       Control        328.538       3 
56            CTL           CTL16                       Fixation       331.538       6.5 
57            Enc           Enc38         Old46         Encoding       338.038       3 
57            Enc           Enc38         Old46         Fixation       341.037       9.5 
58            Enc           Enc39         Old57         Encoding       350.536       3 
58            Enc           Enc39         Old57         Fixation       353.536       3 
59            Enc           Enc40         Old65         Encoding       356.536       3 
59            Enc           Enc40         Old65         Fixation       359.536       3 
60            Enc           Enc41         Old78         Encoding       362.535       3 
60            Enc           Enc41         Old78         Fixation       365.535       1 
61            Enc           Enc42         Old59         Encoding       366.535       3 
61            Enc           Enc42         Old59         Fixation       369.535       2 
62            Enc           Enc43         Old16         Encoding       371.535       3 
62            Enc           Enc43         Old16         Fixation       374.534       1 
63            Enc           Enc44         Old32         Encoding       375.534       3 
63            Enc           Enc44         Old32         Fixation       378.534       0.5 
64            Enc           Enc45         Old15         Encoding       379.034       3 
64            Enc           Enc45         Old15         Fixation       382.034       2.5 
65            Enc           Enc46         Old27         Encoding       384.533       3 
65            Enc           Enc46         Old27         Fixation       387.533       8.5 
66            Enc           Enc47         Old33         Encoding       396.032       3 
66            Enc           Enc47         Old33         Fixation       399.032       5.5 
67            Enc           Enc48         Old10         Encoding       404.532       3 
67            Enc           Enc48         Old10         Fixation       407.531       2 
68            Enc           Enc49         Old52         Encoding       409.531       3 
68            Enc           Enc49         Old52         Fixation       412.531       6 
69            Enc           Enc50         Old41         Encoding       418.53        3 
69            Enc           Enc50         Old41         Fixation       421.53        6 
70            Enc           Enc51         Old04         Encoding       427.529       3 
70            Enc           Enc51         Old04         Fixation       430.529       1.5 
71            CTL           CTL17                       Control        432.029       3 
71            CTL           CTL17                       Fixation       435.029       2 
72            Enc           Enc52         Old51         Encoding       437.029       3 
72            Enc           Enc52         Old51         Fixation       440.028       1.5 
73            CTL           CTL18                       Control        441.528       3 
73            CTL           CTL18                       Fixation       444.528       4 
74            CTL           CTL19                       Control        448.528       3 
74            CTL           CTL19                       Fixation       451.527       0.5 
75            CTL           CTL20                       Control        452.027       3 
75            CTL           CTL20                       Fixation       455.027       6 
76            Enc           Enc53         Old53         Encoding       461.026       3 
76            Enc           Enc53         Old53         Fixation       464.026       0.5 
77            Enc           Enc54         Old48         Encoding       464.526       3 
77            Enc           Enc54         Old48         Fixation       467.526       2.5 
78            Enc           Enc55         Old54         Encoding       470.026       3 
78            Enc           Enc55         Old54         Fixation       473.025       1.5 
79            Enc           Enc56         Old29         Encoding       474.525       3 
79            Enc           Enc56         Old29         Fixation       477.525       2.5 
80            CTL           CTL21                       Control        480.025       3 
80            CTL           CTL21                       Fixation       483.025       5.5 
81            Enc           Enc57         Old63         Encoding       488.524       3 
81            Enc           Enc57         Old63         Fixation       491.524       4.5 
82            CTL           CTL22                       Control        496.023       3 
82            CTL           CTL22                       Fixation       499.023       2.5 
83            Enc           Enc58         Old71         Encoding       501.523       3 
83            Enc           Enc58         Old71         Fixation       504.523       6.5 
84            CTL           CTL23                       Control        511.022       3 
84            CTL           CTL23                       Fixation       514.022       6.5 
85            CTL           CTL24                       Control        520.521       3 
85            CTL           CTL24                       Fixation       523.521       1.5 
86            CTL           CTL25                       Control        525.021       3 
86            CTL           CTL25                       Fixation       528.021       4.5 
87            CTL           CTL26                       Control        532.52        3 
87            CTL           CTL26                       Fixation       535.52        1.5 
88            Enc           Enc59         Old62         Encoding       537.02        3 
88            Enc           Enc59         Old62         Fixation       540.019       0.5 
89            CTL           CTL27                       Control        540.519       3 
89            CTL           CTL27                       Fixation       543.519       10.5 
90            CTL           CTL28                       Control        554.018       3 
90            CTL           CTL28                       Fixation       557.018       4.5 
91            Enc           Enc60         Old58         Encoding       561.517       3 
91            Enc           Enc60         Old58         Fixation       564.517       2 
92            CTL           CTL29                       Control        566.517       3 
92            CTL           CTL29                       Fixation       569.517       1.5 
93            Enc           Enc61         Old06         Encoding       571.017       3 
93            Enc           Enc61         Old06         Fixation       574.016       12.5 
94            Enc           Enc62         Old36         Encoding       586.515       3 
94            Enc           Enc62         Old36         Fixation       589.515       2 
95            Enc           Enc63         Old73         Encoding       591.515       3 
95            Enc           Enc63         Old73         Fixation       594.515       1 
96            CTL           CTL30                       Control        595.514       3 
96            CTL           CTL30                       Fixation       598.514       4 
97            Enc           Enc64         Old76         Encoding       602.514       3 
97            Enc           Enc64         Old76         Fixation       605.514       0.5 
98            Enc           Enc65         Old72         Encoding       606.014       3 
98            Enc           Enc65         Old72         Fixation       609.013       4 
99            Enc           Enc66         Old66         Encoding       613.013       3 
99            Enc           Enc66         Old66         Fixation       616.013       3.5 
100           CTL           CTL31                       Control        619.512       3 
100           CTL           CTL31                       Fixation       622.512       1 
101           CTL           CTL32                       Control        623.512       3 
101           CTL           CTL32                       Fixation       626.512       0.5 
102           Enc           Enc67         Old09         Encoding       627.012       3 
102           Enc           Enc67         Old09         Fixation       630.011       2.5 
103           CTL           CTL33                       Control        632.511       3 
103           CTL           CTL33                       Fixation       635.511       0.5 
104           CTL           CTL34                       Control        636.011       3 
104           CTL           CTL34                       Fixation       639.011       9 
105           CTL           CTL35                       Control        648.01        3 
105           CTL           CTL35                       Fixation       651.01        2 
106           Enc           Enc68         Old03         Encoding       653.009       3 
106           Enc           Enc68         Old03         Fixation       656.009       0.5 
107           CTL           CTL36                       Control        656.509       3 
107           CTL           CTL36                       Fixation       659.509       2 
108           CTL           CTL37                       Control        661.509       3 
108           CTL           CTL37                       Fixation       664.508       4.5 
109           CTL           CTL38                       Control        669.008       3 
109           CTL           CTL38                       Fixation       672.008       4.5 
110           Enc           Enc69         Old38         Encoding       676.507       3 
110           Enc           Enc69         Old38         Fixation       679.507       3.5 
111           Enc           Enc70         Old43         Encoding       683.007       3 
111           Enc           Enc70         Old43         Fixation       686.006       1.5 
112           Enc           Enc71         Old34         Encoding       687.506       3 
112           Enc           Enc71         Old34         Fixation       690.506       4.5 
113           Enc           Enc72         Old18         Encoding       695.006       3 
113           Enc           Enc72         Old18         Fixation       698.005       0.5 
114           Enc           Enc73         Old74         Encoding       698.505       3 
114           Enc           Enc73         Old74         Fixation       701.505       0.5 
115           CTL           CTL39                       Control        702.005       3 
115           CTL           CTL39                       Fixation       705.005       5 
116           Enc           Enc74         Old45         Encoding       710.004       3 
116           Enc           Enc74         Old45         Fixation       713.004       4.5 
117           Enc           Enc75         Old50         Encoding       717.504       3 
117           Enc           Enc75         Old50         Fixation       720.503       5.5 
118           Enc           Enc76         Old23         Encoding       726.003       3 
118           Enc           Enc76         Old23         Fixation       729.003       1 
119           Enc           Enc77         Old28         Encoding       730.002       3 
119           Enc           Enc77         Old28         Fixation       733.002       0.5 
120           Enc           Enc78         Old26         Encoding       733.502       3 
120           Enc           Enc78         Old26         Fixation       736.502       13.5 
