category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	vegie_radish.bmp	Old77	1	1	12980	5	3756
OLD	kitchen_peppermill.bmp	Old33	0	2	3652	5	3756
OLD	animal_parrot.bmp	Old09	1	1	3480	9	2908
OLD	Kitchen_apron.bmp	Old27	0	2	4709	9	2908
OLD	musical_harmonica_new.bmp	Old47	1	1	3303	8	4209
OLD	kitchen_white strainer.bmp	Old38	0	2	3599	8	4209
New	musical_uculele_new.bmp	New39	0	1	2909	9	2568
New	sporting_flippers.bmp	New02	0	1	3271	8	2139
New	sporting_basketball_new.bmp	New14	0	1	3260	6	2201
OLD	food_baguette01.bmp	Old14	0	2	2302	6	2201
OLD	animal_dalmation_old.bmp	Old04	1	1	4704	5	13603
New	animal_seal.bmp	New38	1	2	7786	5	13603
OLD	kitchen_plate.bmp	Old35	1	1	2833	5	2943
OLD	animal_lion_new.bmp	Old07	0	2	3895	5	2943
New	musical_bagpipes.bmp	New35	0	1	3584	9	2088
OLD	sporting_boxing_gloves.bmp	Old56	0	2	3282	9	2088
OLD	vegie_corn02.bmp	Old73	1	1	2173	5	2525
OLD	animal_frog.bmp	Old06	0	2	2246	5	2525
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2474	5	654
OLD	animal_zebra_old.bmp	Old13	1	1	2729	6	572
OLD	animal_penguin.bmp	Old10	0	2	5923	6	572
OLD	fruit_green grapes.bmp	Old68	1	1	1940	9	462
New	vegie_pumpkin.bmp	New21	0	1	2026	9	3768
OLD	animal_chimpanzee.bmp	Old03	0	2	2687	9	3768
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2586	8	1745
OLD	fruit_lemon_new.bmp	Old69	1	1	1641	9	1487
OLD	animal_sheep.bmp	Old11	1	1	1721	6	1340
OLD	kitchen_cookie cutter.bmp	Old30	0	2	1516	6	1340
OLD	food_bottleofredwine01.bmp	Old15	1	1	1517	9	503
OLD	food_cracker02.bmp	Old18	0	2	1609	9	503
New	animal_giraffe.bmp	New03	1	2	2630	9	503
New	sporting_weighlifting.bmp	New25	1	2	1810	9	503
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1248	9	503
OLD	musical_triangle.bmp	Old49	0	2	1524	9	503
New	vegie_snowpea01.bmp	New27	0	1	2101	5	2225
New	kitchen_baking spatula.bmp	New01	1	2	1670	5	2225
OLD	animal_cheetah.bmp	Old02	1	1	1745	6	1107
OLD	sporting_footballhelmet.bmp	Old57	1	1	2076	8	1393
OLD	kitchen_martini glass.bmp	Old32	1	1	1183	9	559
OLD	kitchen_ladle.bmp	Old31	1	1	2647	5	821
New	musical_zamponia windflute.bmp	New29	1	2	4218	5	821
New	animal_pigeon.bmp	New32	1	2	2159	5	821
OLD	food_pecan02.bmp	Old21	0	2	2189	5	821
New	fruit_rasberry.bmp	New10	0	1	2547	5	1125
OLD	musical_xylophone_old.bmp	Old52	0	2	1119	5	1125
New	kitchen_kettle_new.bmp	New24	0	1	1959	5	752
New	animal_horse.bmp	New20	0	1	1584	6	440
New	food_pizza.bmp	New22	1	2	2324	6	440
OLD	sporting_bicycle_old.bmp	Old55	0	2	1405	6	440
New	food_drink.bmp	New05	0	1	1819	9	1841
New	vegie_cucumber.bmp	New33	0	1	1533	8	3288
OLD	sporting_snow shoes_old.bmp	Old64	0	2	2058	8	3288
OLD	musical_violin_old.bmp	Old51	1	1	1286	8	2234
OLD	vegie_garlic01a.bmp	Old74	0	2	2254	8	2234
OLD	food_shellpasta.bmp	Old25	0	2	1410	8	2234
OLD	food_softcheese.bmp	Old24	0	2	3567	8	2234
OLD	food_toast.bmp	Old26	0	2	1631	8	2234
New	musical_tambourine_new.bmp	New06	1	2	2324	8	2234
New	vegie_broccoli.bmp	New36	0	1	1349	9	679
OLD	sporting_karate clothing.bmp	Old60	0	2	4313	9	679
New	kitchen_garlic press.bmp	New07	1	2	2969	9	679
OLD	musical_drums_old.bmp	Old46	0	2	1688	9	679
New	kitchen_toaster_old.bmp	New30	1	2	1979	9	679
New	food_bread.bmp	New28	1	2	1601	9	679
OLD	vegie_green capsicum.bmp	Old75	1	1	4415	5	3286
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	3608	5	1607
OLD	hard_musical_recorder.bmp	Old40	0	2	2956	5	1607
OLD	animal_monarch_old.bmp	Old08	1	1	1164	9	612
OLD	musical_accordion_old.bmp	Old41	1	1	2377	6	2738
OLD	animal_farm pig.bmp	Old05	1	1	4418	5	1984
New	food_cookie01.bmp	New11	1	2	2727	5	1984
New	kitchen_fork_old.bmp	New18	1	2	1623	5	1984
New	fruit_apricot_new.bmp	New04	0	1	2780	8	732
OLD	sporting_fishing rod.bmp	Old59	0	2	2013	8	732
OLD	food_croissant01.bmp	Old19	0	2	849	8	732
New	fruit_granny smith apple.bmp	New16	0	1	1500	6	1640
OLD	food_rawchicken.bmp	Old23	0	2	1716	6	1640
New	sporting_baseball bat_new.bmp	New08	1	2	1765	6	1640
OLD	kitchen_coffee pot.bmp	Old29	0	2	1540	6	1640
OLD	food_candy.bmp	Old16	0	2	974	6	1640
New	sporting_windsurf.bmp	New31	1	2	1125	6	1640
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2807	9	1566
OLD	vegie_carrot.bmp	Old78	1	1	1749	5	919
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1463	5	919
OLD	fruit_watermelon_old.bmp	Old71	1	1	1458	9	1207
New	fruit_cherry.bmp	Old67	1	1	1612	8	1083
OLD	fruit_blackberry_new.bmp	Old66	0	2	1231	8	1083
New	animal_dolphin_old.bmp	New09	1	2	1435	8	1083
OLD	musical_tuba.bmp	Old50	1	1	1977	8	1064
OLD	sporting_americanfootball.bmp	Old53	0	2	1371	8	1064
New	kitchen_spatula_old.bmp	New37	1	2	1449	8	1064
OLD	musical_harp_new.bmp	Old43	0	2	1629	8	1064
New	sporting_golf ball.bmp	New19	1	2	4880	8	1064
New	animal_ostrich.bmp	New26	0	1	5715	6	478
New	kitchen_ramekin.bmp	New13	1	2	1760	6	478
New	food_bagel01.bmp	New17	0	1	4288	5	628
OLD	sporting_rollerblade.bmp	Old62	0	2	9321	5	628
OLD	musical_piano_old.bmp	Old48	1	1	3137	8	523
New	animal_gorilla.bmp	New15	1	2	4060	8	523
OLD	musical_double bass.bmp	Old45	0	2	2408	8	523
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	9030	8	523
OLD	vegie_mushroom.bmp	Old76	0	2	1643	8	523
New	musical_bongo drum.bmp	New23	1	2	1408	8	523
OLD	animal_camel_new.bmp	Old01	0	2	2141	8	523
New	musical_french horn_old.bmp	New12	1	2	2901	8	523
OLD	fruit_pineapple_old.bmp	Old70	0	2	2472	8	523
OLD	food_chocolatemilk.bmp	Old17	0	2	1707	8	523
OLD	sporting_skipping rope.bmp	Old63	0	2	3068	8	523
OLD	sporting_hockey stick_old.bmp	Old58	1	1	3424	5	1238
OLD	animal_siamese cat.bmp	Old12	0	2	3746	5	1238
New	food_walnut01c.bmp	New34	0	1	3130	5	1660
OLD	sporting_soccer ball_new.bmp	Old65	0	2	3792	5	1660
OLD	musical_clarinet_new.bmp	Old44	0	2	3951	5	1660
OLD	food_frenchfries.bmp	Old20	0	2	4359	5	1660
OLD	kitchen_pitcher.bmp	Old34	0	2	3247	5	1660
OLD	vegie_cauliflower.bmp	Old72	0	2	4226	5	1660
OLD	food_pickle01a.bmp	Old22	1	1	3368	8	665
