1             Enc           Enc00                       Encoding       0.013         3 
1             Enc           Enc00                       Fixation       3.022         7 
2             Enc           Enc000                      Encoding       10.01         3 
2             Enc           Enc000                      Fixation       13.019        4.5 
3             CTL           CTL0                        Control        17.516        3 
3             CTL           CTL0                        Fixation       20.525        4.5 
4             Enc           Enc01         Old55         Encoding       25.021        3 
4             Enc           Enc01         Old55         Fixation       28.03         0.5 
5             CTL           CTL01                       Control        28.532        3 
5             CTL           CTL01                       Fixation       31.541        0.5 
6             Enc           Enc02         Old09         Encoding       32.042        3 
6             Enc           Enc02         Old09         Fixation       35.051        4.5 
7             Enc           Enc03         Old65         Encoding       39.548        3 
7             Enc           Enc03         Old65         Fixation       42.557        2 
8             CTL           CTL02                       Control        44.547        3 
8             CTL           CTL02                       Fixation       47.556        3.5 
9             CTL           CTL03                       Control        51.049        3 
9             CTL           CTL03                       Fixation       54.058        1.5 
10            Enc           Enc04         Old71         Encoding       55.546        3 
10            Enc           Enc04         Old71         Fixation       58.555        2.5 
11            Enc           Enc05         Old68         Encoding       61.046        3 
11            Enc           Enc05         Old68         Fixation       64.055        1 
12            CTL           CTL04                       Control        65.058        3 
12            CTL           CTL04                       Fixation       68.067        3 
13            Enc           Enc06         Old43         Encoding       71.059        3 
13            Enc           Enc06         Old43         Fixation       74.068        4 
14            CTL           CTL05                       Control        78.063        3 
14            CTL           CTL05                       Fixation       81.072        0.5 
15            Enc           Enc07         Old53         Encoding       81.574        3 
15            Enc           Enc07         Old53         Fixation       84.583        2.5 
16            CTL           CTL06                       Control        87.074        3 
16            CTL           CTL06                       Fixation       90.083        2.5 
17            CTL           CTL07                       Control        92.574        3 
17            CTL           CTL07                       Fixation       95.583        3.5 
18            Enc           Enc08         Old12         Encoding       99.076        3 
18            Enc           Enc08         Old12         Fixation       102.085       1 
19            Enc           Enc09         Old74         Encoding       103.072       3 
19            Enc           Enc09         Old74         Fixation       106.081       2 
20            Enc           Enc10         Old05         Encoding       108.07        3 
20            Enc           Enc10         Old05         Fixation       111.079       0.5 
21            Enc           Enc11         Old27         Encoding       111.58        3 
21            Enc           Enc11         Old27         Fixation       114.589       4.5 
22            Enc           Enc12         Old32         Encoding       119.086       3 
22            Enc           Enc12         Old32         Fixation       122.095       7 
23            Enc           Enc13         Old49         Encoding       129.083       3 
23            Enc           Enc13         Old49         Fixation       132.092       0.5 
24            Enc           Enc14         Old44         Encoding       132.593       3 
24            Enc           Enc14         Old44         Fixation       135.602       2 
25            Enc           Enc15         Old50         Encoding       137.592       3 
25            Enc           Enc15         Old50         Fixation       140.601       1 
26            Enc           Enc16         Old46         Encoding       141.604       3 
26            Enc           Enc16         Old46         Fixation       144.613       1 
27            Enc           Enc17         Old10         Encoding       145.616       3 
27            Enc           Enc17         Old10         Fixation       148.625       3.5 
28            CTL           CTL08                       Control        152.118       3 
28            CTL           CTL08                       Fixation       155.127       1 
29            Enc           Enc18         Old35         Encoding       156.114       3 
29            Enc           Enc18         Old35         Fixation       159.123       2 
30            Enc           Enc19         Old15         Encoding       161.112       3 
30            Enc           Enc19         Old15         Fixation       164.121       0.5 
31            Enc           Enc20         Old24         Encoding       164.622       3 
31            Enc           Enc20         Old24         Fixation       167.631       3.5 
32            CTL           CTL09                       Control        171.125       3 
32            CTL           CTL09                       Fixation       174.134       7 
33            Enc           Enc21         Old42         Encoding       181.122       3 
33            Enc           Enc21         Old42         Fixation       184.131       2.5 
34            Enc           Enc22         Old20         Encoding       186.622       3 
34            Enc           Enc22         Old20         Fixation       189.631       5 
35            Enc           Enc23         Old02         Encoding       194.629       3 
35            Enc           Enc23         Old02         Fixation       197.638       1 
36            Enc           Enc24         Old23         Encoding       198.641       3 
36            Enc           Enc24         Old23         Fixation       201.65        10 
37            Enc           Enc25         Old76         Encoding       211.646       3 
37            Enc           Enc25         Old76         Fixation       214.655       1.5 
38            Enc           Enc26         Old16         Encoding       216.143       3 
38            Enc           Enc26         Old16         Fixation       219.152       0.5 
39            Enc           Enc27         Old69         Encoding       219.654       3 
39            Enc           Enc27         Old69         Fixation       222.663       2.5 
40            Enc           Enc28         Old30         Encoding       225.153       3 
40            Enc           Enc28         Old30         Fixation       228.162       3.5 
41            CTL           CTL10                       Control        231.656       3 
41            CTL           CTL10                       Fixation       234.665       1 
42            CTL           CTL11                       Control        235.652       3 
42            CTL           CTL11                       Fixation       238.66        0.5 
43            CTL           CTL12                       Control        239.162       3 
43            CTL           CTL12                       Fixation       242.171       1.5 
44            CTL           CTL13                       Control        243.659       3 
44            CTL           CTL13                       Fixation       246.668       7 
45            Enc           Enc29         Old75         Encoding       253.655       3 
45            Enc           Enc29         Old75         Fixation       256.664       7 
46            Enc           Enc30         Old67         Encoding       263.652       3 
46            Enc           Enc30         Old67         Fixation       266.661       2 
47            CTL           CTL14                       Control        268.65        3 
47            CTL           CTL14                       Fixation       271.659       6.5 
48            Enc           Enc31         Old36         Encoding       278.162       3 
48            Enc           Enc31         Old36         Fixation       281.171       3.5 
49            Enc           Enc32         Old06         Encoding       284.665       3 
49            Enc           Enc32         Old06         Fixation       287.674       2.5 
50            Enc           Enc33         Old01         Encoding       290.165       3 
50            Enc           Enc33         Old01         Fixation       293.174       4 
51            Enc           Enc34         Old64         Encoding       297.169       3 
51            Enc           Enc34         Old64         Fixation       300.178       3.5 
52            CTL           CTL15                       Control        303.672       3 
52            CTL           CTL15                       Fixation       306.681       1 
53            Enc           Enc35         Old07         Encoding       307.684       3 
53            Enc           Enc35         Old07         Fixation       310.693       6.5 
54            CTL           CTL16                       Control        317.195       3 
54            CTL           CTL16                       Fixation       320.204       7.5 
55            CTL           CTL17                       Control        327.693       3 
55            CTL           CTL17                       Fixation       330.702       2.5 
56            Enc           Enc36         Old62         Encoding       333.193       3 
56            Enc           Enc36         Old62         Fixation       336.202       1.5 
57            Enc           Enc37         Old25         Encoding       337.69        3 
57            Enc           Enc37         Old25         Fixation       340.699       1 
58            Enc           Enc38         Old51         Encoding       341.702       3 
58            Enc           Enc38         Old51         Fixation       344.711       3 
59            CTL           CTL18                       Control        347.703       3 
59            CTL           CTL18                       Fixation       350.712       2.5 
60            Enc           Enc39         Old19         Encoding       353.203       3 
60            Enc           Enc39         Old19         Fixation       356.212       1 
61            Enc           Enc40         Old26         Encoding       357.198       3 
61            Enc           Enc40         Old26         Fixation       360.207       9 
62            Enc           Enc41         Old66         Encoding       369.201       3 
62            Enc           Enc41         Old66         Fixation       372.21        1.5 
63            Enc           Enc42         Old29         Encoding       373.698       3 
63            Enc           Enc42         Old29         Fixation       376.707       8.5 
64            Enc           Enc43         Old37         Encoding       385.199       3 
64            Enc           Enc43         Old37         Fixation       388.208       8 
65            CTL           CTL19                       Control        396.198       3 
65            CTL           CTL19                       Fixation       399.207       1.5 
66            Enc           Enc44         Old52         Encoding       400.695       3 
66            Enc           Enc44         Old52         Fixation       403.704       5 
67            CTL           CTL20                       Control        408.702       3 
67            CTL           CTL20                       Fixation       411.711       1 
68            CTL           CTL21                       Control        412.698       3 
68            CTL           CTL21                       Fixation       415.707       3 
69            Enc           Enc45         Old59         Encoding       418.699       3 
69            Enc           Enc45         Old59         Fixation       421.708       5 
70            CTL           CTL22                       Control        426.706       3 
70            CTL           CTL22                       Fixation       429.715       0.5 
71            Enc           Enc46         Old54         Encoding       430.217       3 
71            Enc           Enc46         Old54         Fixation       433.226       1.5 
72            Enc           Enc47         Old41         Encoding       434.714       3 
72            Enc           Enc47         Old41         Fixation       437.723       0.5 
73            Enc           Enc48         Old28         Encoding       438.224       3 
73            Enc           Enc48         Old28         Fixation       441.233       2 
74            Enc           Enc49         Old21         Encoding       443.222       3 
74            Enc           Enc49         Old21         Fixation       446.231       1.5 
75            Enc           Enc50         Old04         Encoding       447.719       3 
75            Enc           Enc50         Old04         Fixation       450.728       1 
76            Enc           Enc51         Old63         Encoding       451.714       3 
76            Enc           Enc51         Old63         Fixation       454.723       2.5 
77            Enc           Enc52         Old72         Encoding       457.214       3 
77            Enc           Enc52         Old72         Fixation       460.223       5.5 
78            CTL           CTL23                       Control        465.723       3 
78            CTL           CTL23                       Fixation       468.732       2.5 
79            Enc           Enc53         Old22         Encoding       471.223       3 
79            Enc           Enc53         Old22         Fixation       474.232       1.5 
80            CTL           CTL24                       Control        475.72        3 
80            CTL           CTL24                       Fixation       478.729       0.5 
81            Enc           Enc54         Old77         Encoding       479.23        3 
81            Enc           Enc54         Old77         Fixation       482.239       3 
82            Enc           Enc55         Old31         Encoding       485.231       3 
82            Enc           Enc55         Old31         Fixation       488.24        3.5 
83            Enc           Enc56         Old39         Encoding       491.734       3 
83            Enc           Enc56         Old39         Fixation       494.743       7.5 
84            Enc           Enc57         Old48         Encoding       502.232       3 
84            Enc           Enc57         Old48         Fixation       505.241       2.5 
85            CTL           CTL25                       Control        507.732       3 
85            CTL           CTL25                       Fixation       510.741       0.5 
86            Enc           Enc58         Old18         Encoding       511.243       3 
86            Enc           Enc58         Old18         Fixation       514.252       1 
87            Enc           Enc59         Old47         Encoding       515.255       3 
87            Enc           Enc59         Old47         Fixation       518.264       4 
88            Enc           Enc60         Old70         Encoding       522.259       3 
88            Enc           Enc60         Old70         Fixation       525.268       11.5 
89            CTL           CTL26                       Control        536.769       3 
89            CTL           CTL26                       Fixation       539.778       0.5 
90            CTL           CTL27                       Control        540.279       3 
90            CTL           CTL27                       Fixation       543.288       4 
91            CTL           CTL28                       Control        547.284       3 
91            CTL           CTL28                       Fixation       550.293       0.5 
92            Enc           Enc61         Old38         Encoding       550.794       3 
92            Enc           Enc61         Old38         Fixation       553.803       2.5 
93            Enc           Enc62         Old57         Encoding       556.294       3 
93            Enc           Enc62         Old57         Fixation       559.303       3 
94            CTL           CTL29                       Control        562.295       3 
94            CTL           CTL29                       Fixation       565.304       1 
95            Enc           Enc63         Old08         Encoding       566.291       3 
95            Enc           Enc63         Old08         Fixation       569.3         2 
96            Enc           Enc64         Old03         Encoding       571.289       3 
96            Enc           Enc64         Old03         Fixation       574.298       0.5 
97            CTL           CTL30                       Control        574.799       3 
97            CTL           CTL30                       Fixation       577.808       7 
98            Enc           Enc65         Old56         Encoding       584.796       3 
98            Enc           Enc65         Old56         Fixation       587.805       0.5 
99            Enc           Enc66         Old45         Encoding       588.306       3 
99            Enc           Enc66         Old45         Fixation       591.315       0.5 
100           CTL           CTL31                       Control        591.817       3 
100           CTL           CTL31                       Fixation       594.826       0.5 
101           CTL           CTL32                       Control        595.327       3 
101           CTL           CTL32                       Fixation       598.336       1.5 
102           Enc           Enc67         Old58         Encoding       599.824       3 
102           Enc           Enc67         Old58         Fixation       602.833       3 
103           Enc           Enc68         Old34         Encoding       605.825       3 
103           Enc           Enc68         Old34         Fixation       608.834       1.5 
104           CTL           CTL33                       Control        610.322       3 
104           CTL           CTL33                       Fixation       613.331       4.5 
105           CTL           CTL34                       Control        617.828       3 
105           CTL           CTL34                       Fixation       620.837       0.5 
106           Enc           Enc69         Old11         Encoding       621.338       3 
106           Enc           Enc69         Old11         Fixation       624.347       8 
107           Enc           Enc70         Old60         Encoding       632.338       3 
107           Enc           Enc70         Old60         Fixation       635.347       1 
108           CTL           CTL35                       Control        636.333       3 
108           CTL           CTL35                       Fixation       639.342       4.5 
109           CTL           CTL36                       Control        643.839       3 
109           CTL           CTL36                       Fixation       646.848       2 
110           Enc           Enc71         Old78         Encoding       648.837       3 
110           Enc           Enc71         Old78         Fixation       651.846       1 
111           Enc           Enc72         Old13         Encoding       652.833       3 
111           Enc           Enc72         Old13         Fixation       655.842       2 
112           CTL           CTL37                       Control        657.831       3 
112           CTL           CTL37                       Fixation       660.84        2 
113           CTL           CTL38                       Control        662.829       3 
113           CTL           CTL38                       Fixation       665.838       10 
114           Enc           Enc73         Old73         Encoding       675.835       3 
114           Enc           Enc73         Old73         Fixation       678.844       3.5 
115           Enc           Enc74         Old14         Encoding       682.338       3 
115           Enc           Enc74         Old14         Fixation       685.347       9 
116           CTL           CTL39                       Control        694.34        3 
116           CTL           CTL39                       Fixation       697.349       0.5 
117           Enc           Enc75         Old40         Encoding       697.851       3 
117           Enc           Enc75         Old40         Fixation       700.86        7 
118           Enc           Enc76         Old61         Encoding       707.847       3 
118           Enc           Enc76         Old61         Fixation       710.856       12.5 
119           Enc           Enc77         Old33         Encoding       723.344       3 
119           Enc           Enc77         Old33         Fixation       726.353       2.5 
120           Enc           Enc78         Old17         Encoding       728.843       3 
120           Enc           Enc78         Old17         Fixation       731.852       18.5 
