1             Enc           Enc00                       Encoding       0.08          3 
1             Enc           Enc00                       Fixation       3.079         7 
2             Enc           Enc000                      Encoding       10.078        3 
2             Enc           Enc000                      Fixation       13.078        4.5 
3             CTL           CTL0                        Control        17.577        3 
3             CTL           CTL0                        Fixation       20.577        4.5 
4             Enc           Enc01         Old54         Encoding       25.077        3 
4             Enc           Enc01         Old54         Fixation       28.076        0.5 
5             CTL           CTL01                       Control        28.576        3 
5             CTL           CTL01                       Fixation       31.576        0.5 
6             Enc           Enc02         Old10         Encoding       32.076        3 
6             Enc           Enc02         Old10         Fixation       35.076        4.5 
7             Enc           Enc03         Old63         Encoding       39.575        3 
7             Enc           Enc03         Old63         Fixation       42.575        2 
8             CTL           CTL02                       Control        44.575        3 
8             CTL           CTL02                       Fixation       47.575        3.5 
9             CTL           CTL03                       Control        51.074        3 
9             CTL           CTL03                       Fixation       54.074        1.5 
10            Enc           Enc04         Old72         Encoding       55.574        3 
10            Enc           Enc04         Old72         Fixation       58.574        2.5 
11            Enc           Enc05         Old77         Encoding       61.073        3 
11            Enc           Enc05         Old77         Fixation       64.073        1 
12            CTL           CTL04                       Control        65.073        3 
12            CTL           CTL04                       Fixation       68.073        3 
13            Enc           Enc06         Old43         Encoding       71.073        3 
13            Enc           Enc06         Old43         Fixation       74.072        4 
14            CTL           CTL05                       Control        78.072        3 
14            CTL           CTL05                       Fixation       81.072        0.5 
15            Enc           Enc07         Old61         Encoding       81.572        3 
15            Enc           Enc07         Old61         Fixation       84.571        2.5 
16            CTL           CTL06                       Control        87.071        3 
16            CTL           CTL06                       Fixation       90.071        2.5 
17            CTL           CTL07                       Control        92.571        3 
17            CTL           CTL07                       Fixation       95.57         3.5 
18            Enc           Enc08         Old05         Encoding       99.07         3 
18            Enc           Enc08         Old05         Fixation       102.07        1 
19            Enc           Enc09         Old75         Encoding       103.07        3 
19            Enc           Enc09         Old75         Fixation       106.069       2 
20            Enc           Enc10         Old03         Encoding       108.069       3 
20            Enc           Enc10         Old03         Fixation       111.069       0.5 
21            Enc           Enc11         Old31         Encoding       111.569       3 
21            Enc           Enc11         Old31         Fixation       114.569       4.5 
22            Enc           Enc12         Old34         Encoding       119.068       3 
22            Enc           Enc12         Old34         Fixation       122.068       7 
23            Enc           Enc13         Old40         Encoding       129.067       3 
23            Enc           Enc13         Old40         Fixation       132.067       0.5 
24            Enc           Enc14         Old51         Encoding       132.567       3 
24            Enc           Enc14         Old51         Fixation       135.567       2 
25            Enc           Enc15         Old46         Encoding       137.567       3 
25            Enc           Enc15         Old46         Fixation       140.566       1 
26            Enc           Enc16         Old45         Encoding       141.566       3 
26            Enc           Enc16         Old45         Fixation       144.566       1 
27            Enc           Enc17         Old02         Encoding       145.566       3 
27            Enc           Enc17         Old02         Fixation       148.566       3.5 
28            CTL           CTL08                       Control        152.065       3 
28            CTL           CTL08                       Fixation       155.065       1 
29            Enc           Enc18         Old38         Encoding       156.065       3 
29            Enc           Enc18         Old38         Fixation       159.065       2 
30            Enc           Enc19         Old17         Encoding       161.065       3 
30            Enc           Enc19         Old17         Fixation       164.064       0.5 
31            Enc           Enc20         Old14         Encoding       164.564       3 
31            Enc           Enc20         Old14         Fixation       167.564       3.5 
32            CTL           CTL09                       Control        171.064       3 
32            CTL           CTL09                       Fixation       174.063       7 
33            Enc           Enc21         Old47         Encoding       181.063       3 
33            Enc           Enc21         Old47         Fixation       184.062       2.5 
34            Enc           Enc22         Old22         Encoding       186.562       3 
34            Enc           Enc22         Old22         Fixation       189.562       5 
35            Enc           Enc23         Old08         Encoding       194.561       3 
35            Enc           Enc23         Old08         Fixation       197.561       1 
36            Enc           Enc24         Old15         Encoding       198.561       3 
36            Enc           Enc24         Old15         Fixation       201.561       10 
37            Enc           Enc25         Old76         Encoding       211.56        3 
37            Enc           Enc25         Old76         Fixation       214.56        1.5 
38            Enc           Enc26         Old20         Encoding       216.06        3 
38            Enc           Enc26         Old20         Fixation       219.059       0.5 
39            Enc           Enc27         Old67         Encoding       219.559       3 
39            Enc           Enc27         Old67         Fixation       222.559       2.5 
40            Enc           Enc28         Old32         Encoding       225.059       3 
40            Enc           Enc28         Old32         Fixation       228.058       3.5 
41            CTL           CTL10                       Control        231.558       3 
41            CTL           CTL10                       Fixation       234.558       1 
42            CTL           CTL11                       Control        235.558       3 
42            CTL           CTL11                       Fixation       238.558       0.5 
43            CTL           CTL12                       Control        239.057       3 
43            CTL           CTL12                       Fixation       242.057       1.5 
44            CTL           CTL13                       Control        243.557       3 
44            CTL           CTL13                       Fixation       246.557       7 
45            Enc           Enc29         Old73         Encoding       253.556       3 
45            Enc           Enc29         Old73         Fixation       256.556       7 
46            Enc           Enc30         Old70         Encoding       263.555       3 
46            Enc           Enc30         Old70         Fixation       266.555       2 
47            CTL           CTL14                       Control        268.555       3 
47            CTL           CTL14                       Fixation       271.555       6.5 
48            Enc           Enc31         Old27         Encoding       278.054       3 
48            Enc           Enc31         Old27         Fixation       281.054       3.5 
49            Enc           Enc32         Old09         Encoding       284.553       3 
49            Enc           Enc32         Old09         Fixation       287.553       2.5 
50            Enc           Enc33         Old04         Encoding       290.053       3 
50            Enc           Enc33         Old04         Fixation       293.053       4 
51            Enc           Enc34         Old56         Encoding       297.052       3 
51            Enc           Enc34         Old56         Fixation       300.052       3.5 
52            CTL           CTL15                       Control        303.552       3 
52            CTL           CTL15                       Fixation       306.551       1 
53            Enc           Enc35         Old13         Encoding       307.551       3 
53            Enc           Enc35         Old13         Fixation       310.551       6.5 
54            CTL           CTL16                       Control        317.051       3 
54            CTL           CTL16                       Fixation       320.05        7.5 
55            CTL           CTL17                       Control        327.55        3 
55            CTL           CTL17                       Fixation       330.549       2.5 
56            Enc           Enc36         Old53         Encoding       333.049       3 
56            Enc           Enc36         Old53         Fixation       336.049       1.5 
57            Enc           Enc37         Old19         Encoding       337.549       3 
57            Enc           Enc37         Old19         Fixation       340.548       1 
58            Enc           Enc38         Old50         Encoding       341.548       3 
58            Enc           Enc38         Old50         Fixation       344.548       3 
59            CTL           CTL18                       Control        347.548       3 
59            CTL           CTL18                       Fixation       350.548       2.5 
60            Enc           Enc39         Old26         Encoding       353.047       3 
60            Enc           Enc39         Old26         Fixation       356.047       1 
61            Enc           Enc40         Old21         Encoding       357.047       3 
61            Enc           Enc40         Old21         Fixation       360.047       9 
62            Enc           Enc41         Old68         Encoding       369.046       3 
62            Enc           Enc41         Old68         Fixation       372.046       1.5 
63            Enc           Enc42         Old35         Encoding       373.545       3 
63            Enc           Enc42         Old35         Fixation       376.545       8.5 
64            Enc           Enc43         Old29         Encoding       385.044       3 
64            Enc           Enc43         Old29         Fixation       388.044       8 
65            CTL           CTL19                       Control        396.043       3 
65            CTL           CTL19                       Fixation       399.043       1.5 
66            Enc           Enc44         Old49         Encoding       400.543       3 
66            Enc           Enc44         Old49         Fixation       403.543       5 
67            CTL           CTL20                       Control        408.542       3 
67            CTL           CTL20                       Fixation       411.542       1 
68            CTL           CTL21                       Control        412.542       3 
68            CTL           CTL21                       Fixation       415.542       3 
69            Enc           Enc45         Old55         Encoding       418.541       3 
69            Enc           Enc45         Old55         Fixation       421.541       5 
70            CTL           CTL22                       Control        426.541       3 
70            CTL           CTL22                       Fixation       429.54        0.5 
71            Enc           Enc46         Old60         Encoding       430.04        3 
71            Enc           Enc46         Old60         Fixation       433.04        1.5 
72            Enc           Enc47         Old42         Encoding       434.54        3 
72            Enc           Enc47         Old42         Fixation       437.54        0.5 
73            Enc           Enc48         Old28         Encoding       438.04        3 
73            Enc           Enc48         Old28         Fixation       441.039       2 
74            Enc           Enc49         Old18         Encoding       443.039       3 
74            Enc           Enc49         Old18         Fixation       446.039       1.5 
75            Enc           Enc50         Old01         Encoding       447.539       3 
75            Enc           Enc50         Old01         Fixation       450.539       1 
76            Enc           Enc51         Old65         Encoding       451.538       3 
76            Enc           Enc51         Old65         Fixation       454.538       2.5 
77            Enc           Enc52         Old78         Encoding       457.038       3 
77            Enc           Enc52         Old78         Fixation       460.038       5.5 
78            CTL           CTL23                       Control        465.537       3 
78            CTL           CTL23                       Fixation       468.537       2.5 
79            Enc           Enc53         Old23         Encoding       471.037       3 
79            Enc           Enc53         Old23         Fixation       474.036       1.5 
80            CTL           CTL24                       Control        475.536       3 
80            CTL           CTL24                       Fixation       478.536       0.5 
81            Enc           Enc54         Old74         Encoding       479.036       3 
81            Enc           Enc54         Old74         Fixation       482.036       3 
82            Enc           Enc55         Old33         Encoding       485.036       3 
82            Enc           Enc55         Old33         Fixation       488.035       3.5 
83            Enc           Enc56         Old37         Encoding       491.535       3 
83            Enc           Enc56         Old37         Fixation       494.535       7.5 
84            Enc           Enc57         Old52         Encoding       502.034       3 
84            Enc           Enc57         Old52         Fixation       505.034       2.5 
85            CTL           CTL25                       Control        507.534       3 
85            CTL           CTL25                       Fixation       510.533       0.5 
86            Enc           Enc58         Old24         Encoding       511.033       3 
86            Enc           Enc58         Old24         Fixation       514.033       1 
87            Enc           Enc59         Old41         Encoding       515.033       3 
87            Enc           Enc59         Old41         Fixation       518.033       4 
88            Enc           Enc60         Old69         Encoding       522.032       3 
88            Enc           Enc60         Old69         Fixation       525.032       11.5 
89            CTL           CTL26                       Control        536.531       3 
89            CTL           CTL26                       Fixation       539.531       0.5 
90            CTL           CTL27                       Control        540.031       3 
90            CTL           CTL27                       Fixation       543.03        4 
91            CTL           CTL28                       Control        547.03        3 
91            CTL           CTL28                       Fixation       550.03        0.5 
92            Enc           Enc61         Old36         Encoding       550.53        3 
92            Enc           Enc61         Old36         Fixation       553.529       2.5 
93            Enc           Enc62         Old57         Encoding       556.029       3 
93            Enc           Enc62         Old57         Fixation       559.029       3 
94            CTL           CTL29                       Control        562.029       3 
94            CTL           CTL29                       Fixation       565.028       1 
95            Enc           Enc63         Old12         Encoding       566.028       3 
95            Enc           Enc63         Old12         Fixation       569.028       2 
96            Enc           Enc64         Old11         Encoding       571.028       3 
96            Enc           Enc64         Old11         Fixation       574.028       0.5 
97            CTL           CTL30                       Control        574.527       3 
97            CTL           CTL30                       Fixation       577.527       7 
98            Enc           Enc65         Old62         Encoding       584.527       3 
98            Enc           Enc65         Old62         Fixation       587.526       0.5 
99            Enc           Enc66         Old44         Encoding       588.026       3 
99            Enc           Enc66         Old44         Fixation       591.026       0.5 
100           CTL           CTL31                       Control        591.526       3 
100           CTL           CTL31                       Fixation       594.526       0.5 
101           CTL           CTL32                       Control        595.026       3 
101           CTL           CTL32                       Fixation       598.025       1.5 
102           Enc           Enc67         Old64         Encoding       599.525       3 
102           Enc           Enc67         Old64         Fixation       602.525       3 
103           Enc           Enc68         Old39         Encoding       605.525       3 
103           Enc           Enc68         Old39         Fixation       608.524       1.5 
104           CTL           CTL33                       Control        610.024       3 
104           CTL           CTL33                       Fixation       613.024       4.5 
105           CTL           CTL34                       Control        617.524       3 
105           CTL           CTL34                       Fixation       620.523       0.5 
106           Enc           Enc69         Old06         Encoding       621.023       3 
106           Enc           Enc69         Old06         Fixation       624.023       8 
107           Enc           Enc70         Old59         Encoding       632.022       3 
107           Enc           Enc70         Old59         Fixation       635.022       1 
108           CTL           CTL35                       Control        636.022       3 
108           CTL           CTL35                       Fixation       639.022       4.5 
109           CTL           CTL36                       Control        643.521       3 
109           CTL           CTL36                       Fixation       646.521       2 
110           Enc           Enc71         Old66         Encoding       648.521       3 
110           Enc           Enc71         Old66         Fixation       651.521       1 
111           Enc           Enc72         Old07         Encoding       652.521       3 
111           Enc           Enc72         Old07         Fixation       655.52        2 
112           CTL           CTL37                       Control        657.52        3 
112           CTL           CTL37                       Fixation       660.52        2 
113           CTL           CTL38                       Control        662.52        3 
113           CTL           CTL38                       Fixation       665.519       10 
114           Enc           Enc73         Old71         Encoding       675.518       3 
114           Enc           Enc73         Old71         Fixation       678.518       3.5 
115           Enc           Enc74         Old25         Encoding       682.018       3 
115           Enc           Enc74         Old25         Fixation       685.018       9 
116           CTL           CTL39                       Control        694.017       3 
116           CTL           CTL39                       Fixation       697.017       0.5 
117           Enc           Enc75         Old48         Encoding       697.516       3 
117           Enc           Enc75         Old48         Fixation       700.516       7 
118           Enc           Enc76         Old58         Encoding       707.516       3 
118           Enc           Enc76         Old58         Fixation       710.515       12.5 
119           Enc           Enc77         Old30         Encoding       723.014       3 
119           Enc           Enc77         Old30         Fixation       726.014       2.5 
120           Enc           Enc78         Old16         Encoding       728.514       3 
120           Enc           Enc78         Old16         Fixation       731.513       18.5 
