category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	fruit_blackberry_new.bmp	Old66	1	1	2956	6	1581
OLD	musical_tuba.bmp	Old50	1	1	2972	8	764
OLD	animal_parrot.bmp	Old09	1	1	2987	8	4682
New	animal_seal.bmp	New38	1	2	1614	8	4682
OLD	kitchen_white strainer.bmp	Old38	1	1	3493	9	2592
New	food_walnut01c.bmp	New34	1	2	1584	9	2592
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2208	6	2999
OLD	food_softcheese.bmp	Old24	1	1	1494	5	857
OLD	food_baguette01.bmp	Old14	1	1	1278	5	570
New	musical_bongo drum.bmp	New23	1	2	1642	5	570
OLD	vegie_green capsicum.bmp	Old75	1	1	6207	9	5542
New	vegie_cucumber.bmp	New33	1	2	1768	9	5542
New	food_bread.bmp	New28	1	2	2033	9	5542
OLD	vegie_carrot.bmp	Old78	1	1	1798	8	518
OLD	vegie_corn02.bmp	Old73	1	1	1272	9	524
OLD	sporting_bicycle_old.bmp	Old55	1	1	1686	6	562
New	animal_horse.bmp	New20	1	2	1185	6	562
New	kitchen_fork_old.bmp	New18	1	2	1193	6	562
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1808	5	2207
OLD	kitchen_pitcher.bmp	Old34	1	1	1294	5	450
OLD	fruit_pineapple_old.bmp	Old70	1	1	3655	8	1652
OLD	food_shellpasta.bmp	Old25	1	1	1617	8	1943
OLD	kitchen_ladle.bmp	Old31	1	1	1441	9	1103
OLD	sporting_skipping rope.bmp	Old63	1	1	1353	5	426
OLD	sporting_fishing rod.bmp	Old59	1	1	1151	5	482
OLD	musical_violin_old.bmp	Old51	1	1	1268	6	545
OLD	animal_chimpanzee.bmp	Old03	1	1	1361	5	514
New	food_bagel01.bmp	New17	1	2	2676	5	514
OLD	fruit_lemon_new.bmp	Old69	0	2	3889	5	514
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1157	5	446
OLD	animal_cheetah.bmp	Old02	1	1	3386	8	682
OLD	animal_farm pig.bmp	Old05	0	2	3006	8	682
New	musical_tambourine_new.bmp	New06	1	2	3885	8	682
OLD	kitchen_peppermill.bmp	Old33	1	1	1456	9	2484
OLD	kitchen_big cooking pot.bmp	Old28	1	1	5696	5	1916
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1254	8	523
New	sporting_golf ball.bmp	New19	1	2	1565	8	523
OLD	vegie_garlic01a.bmp	Old74	1	1	1206	5	404
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1179	6	491
New	kitchen_ramekin.bmp	New13	1	2	4031	6	491
OLD	food_toast.bmp	Old26	1	1	1468	5	440
OLD	food_cracker02.bmp	Old18	1	1	3054	6	955
New	kitchen_toaster_old.bmp	New30	1	2	1315	6	955
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1334	9	472
OLD	sporting_footballhelmet.bmp	Old57	1	1	3844	5	3138
OLD	musical_triangle.bmp	Old49	1	1	1196	5	491
New	musical_uculele_new.bmp	New39	0	1	5743	8	488
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2131	6	1437
New	kitchen_kettle_new.bmp	New24	1	2	1963	6	1437
OLD	food_bottleofredwine01.bmp	Old15	1	1	1291	8	471
OLD	musical_piano_old.bmp	Old48	1	1	1435	6	2048
OLD	fruit_watermelon_old.bmp	Old71	1	1	3573	9	590
New	fruit_cherry.bmp	Old67	1	1	1301	5	289
OLD	animal_camel_new.bmp	Old01	1	1	1156	8	485
New	animal_pigeon.bmp	New32	1	2	1377	8	485
OLD	food_pickle01a.bmp	Old22	1	1	4273	9	468
OLD	sporting_karate clothing.bmp	Old60	1	1	1328	9	436
New	musical_bagpipes.bmp	New35	1	2	1336	9	436
New	musical_zamponia windflute.bmp	New29	1	2	2066	9	436
OLD	sporting_rollerblade.bmp	Old62	1	1	1254	6	1683
New	sporting_basketball_new.bmp	New14	1	2	1839	6	1683
New	kitchen_baking spatula.bmp	New01	1	2	1036	6	1683
OLD	Kitchen_apron.bmp	Old27	1	1	1298	6	453
OLD	sporting_americanfootball.bmp	Old53	1	1	4754	9	1099
New	sporting_weighlifting.bmp	New25	1	2	1309	9	1099
New	sporting_baseball bat_new.bmp	New08	1	2	1384	9	1099
OLD	food_pecan02.bmp	Old21	0	2	5616	9	1099
OLD	musical_double bass.bmp	Old45	1	1	2454	8	931
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1356	5	357
New	vegie_broccoli.bmp	New36	0	1	1182	6	598
New	fruit_rasberry.bmp	New10	1	2	1245	6	598
OLD	musical_accordion_old.bmp	Old41	0	2	1634	6	598
OLD	animal_frog.bmp	Old06	1	1	1127	6	658
OLD	musical_drums_old.bmp	Old46	1	1	1335	6	1296
New	animal_giraffe.bmp	New03	1	2	1283	6	1296
New	fruit_granny smith apple.bmp	New16	1	2	1398	6	1296
OLD	musical_harmonica_new.bmp	Old47	1	1	3365	8	662
New	food_pizza.bmp	New22	1	2	1731	8	662
New	animal_dolphin_old.bmp	New09	1	2	964	8	662
OLD	animal_zebra_old.bmp	Old13	0	2	821	8	662
New	sporting_flippers.bmp	New02	1	2	891	8	662
OLD	kitchen_plate.bmp	Old35	1	1	1950	8	1616
OLD	animal_siamese cat.bmp	Old12	1	1	1293	5	1369
OLD	animal_monarch_old.bmp	Old08	1	1	1273	6	421
New	sporting_windsurf.bmp	New31	1	2	8595	6	421
New	fruit_apricot_new.bmp	New04	1	2	963	6	421
OLD	animal_dalmation_old.bmp	Old04	1	1	1203	8	706
OLD	hard_musical_recorder.bmp	Old40	1	1	1421	8	563
OLD	food_frenchfries.bmp	Old20	1	1	1147	9	493
OLD	musical_xylophone_old.bmp	Old52	1	1	1200	6	480
OLD	kitchen_coffee pot.bmp	Old29	0	2	3610	6	480
New	food_drink.bmp	New05	1	2	1337	6	480
OLD	vegie_radish.bmp	Old77	1	1	1275	5	431
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1229	5	427
OLD	animal_sheep.bmp	Old11	0	2	2769	5	427
OLD	food_croissant01.bmp	Old19	1	1	2641	6	2199
New	animal_ostrich.bmp	New26	1	2	1254	6	2199
New	kitchen_spatula_old.bmp	New37	1	2	1075	6	2199
OLD	vegie_mushroom.bmp	Old76	1	1	1463	5	2284
OLD	musical_clarinet_new.bmp	Old44	1	1	2511	8	1226
New	kitchen_garlic press.bmp	New07	1	2	1344	8	1226
OLD	food_chocolatemilk.bmp	Old17	1	1	1626	5	328
New	musical_french horn_old.bmp	New12	1	2	1346	5	328
OLD	musical_harp_new.bmp	Old43	1	1	1491	9	526
OLD	animal_penguin.bmp	Old10	1	1	1441	5	2302
OLD	sporting_hockey stick_old.bmp	Old58	0	2	3153	5	2302
OLD	kitchen_martini glass.bmp	Old32	1	1	1170	6	378
OLD	food_rawchicken.bmp	Old23	1	1	1410	6	448
OLD	animal_lion_new.bmp	Old07	1	1	1030	8	467
New	vegie_snowpea01.bmp	New27	1	2	1783	8	467
New	vegie_pumpkin.bmp	New21	1	2	1247	8	467
New	food_cookie01.bmp	New11	1	2	1212	8	467
OLD	food_candy.bmp	Old16	1	1	1363	9	515
OLD	fruit_green grapes.bmp	Old68	1	1	1350	6	1071
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2491	5	2567
New	animal_gorilla.bmp	New15	1	2	1783	5	2567
OLD	vegie_cauliflower.bmp	Old72	1	1	1255	6	404
