1             Enc           Enc00                       Encoding       0.073         3 
1             Enc           Enc00                       Fixation       3.073         7 
2             Enc           Enc000                      Encoding       10.072        3 
2             Enc           Enc000                      Fixation       13.072        4.5 
3             CTL           CTL0                        Control        17.572        3 
3             CTL           CTL0                        Fixation       20.571        4.5 
4             Enc           Enc01         Old55         Encoding       25.071        3 
4             Enc           Enc01         Old55         Fixation       28.071        0.5 
5             CTL           CTL01                       Control        28.571        3 
5             CTL           CTL01                       Fixation       31.57         0.5 
6             Enc           Enc02         Old02         Encoding       32.07         3 
6             Enc           Enc02         Old02         Fixation       35.07         4.5 
7             Enc           Enc03         Old62         Encoding       39.57         3 
7             Enc           Enc03         Old62         Fixation       42.569        2 
8             CTL           CTL02                       Control        44.569        3 
8             CTL           CTL02                       Fixation       47.569        3.5 
9             CTL           CTL03                       Control        51.069        3 
9             CTL           CTL03                       Fixation       54.068        1.5 
10            Enc           Enc04         Old66         Encoding       55.568        3 
10            Enc           Enc04         Old66         Fixation       58.568        2.5 
11            Enc           Enc05         Old73         Encoding       61.068        3 
11            Enc           Enc05         Old73         Fixation       64.067        1 
12            CTL           CTL04                       Control        65.067        3 
12            CTL           CTL04                       Fixation       68.067        3 
13            Enc           Enc06         Old43         Encoding       71.067        3 
13            Enc           Enc06         Old43         Fixation       74.066        4 
14            CTL           CTL05                       Control        78.066        3 
14            CTL           CTL05                       Fixation       81.066        0.5 
15            Enc           Enc07         Old65         Encoding       81.566        3 
15            Enc           Enc07         Old65         Fixation       84.566        2.5 
16            CTL           CTL06                       Control        87.065        3 
16            CTL           CTL06                       Fixation       90.065        2.5 
17            CTL           CTL07                       Control        92.565        3 
17            CTL           CTL07                       Fixation       95.565        3.5 
18            Enc           Enc08         Old07         Encoding       99.064        3 
18            Enc           Enc08         Old07         Fixation       102.064       1 
19            Enc           Enc09         Old72         Encoding       103.064       3 
19            Enc           Enc09         Old72         Fixation       106.064       2 
20            Enc           Enc10         Old10         Encoding       108.063       3 
20            Enc           Enc10         Old10         Fixation       111.063       0.5 
21            Enc           Enc11         Old29         Encoding       111.563       3 
21            Enc           Enc11         Old29         Fixation       114.563       4.5 
22            Enc           Enc12         Old27         Encoding       119.062       3 
22            Enc           Enc12         Old27         Fixation       122.062       7 
23            Enc           Enc13         Old52         Encoding       129.062       3 
23            Enc           Enc13         Old52         Fixation       132.061       0.5 
24            Enc           Enc14         Old49         Encoding       132.561       3 
24            Enc           Enc14         Old49         Fixation       135.561       2 
25            Enc           Enc15         Old44         Encoding       137.561       3 
25            Enc           Enc15         Old44         Fixation       140.561       1 
26            Enc           Enc16         Old45         Encoding       141.56        3 
26            Enc           Enc16         Old45         Fixation       144.56        1 
27            Enc           Enc17         Old08         Encoding       145.56        3 
27            Enc           Enc17         Old08         Fixation       148.56        3.5 
28            CTL           CTL08                       Control        152.06        3 
28            CTL           CTL08                       Fixation       155.059       1 
29            Enc           Enc18         Old36         Encoding       156.059       3 
29            Enc           Enc18         Old36         Fixation       159.059       2 
30            Enc           Enc19         Old22         Encoding       161.059       3 
30            Enc           Enc19         Old22         Fixation       164.058       0.5 
31            Enc           Enc20         Old17         Encoding       164.558       3 
31            Enc           Enc20         Old17         Fixation       167.558       3.5 
32            CTL           CTL09                       Control        171.058       3 
32            CTL           CTL09                       Fixation       174.058       7 
33            Enc           Enc21         Old41         Encoding       181.057       3 
33            Enc           Enc21         Old41         Fixation       184.057       2.5 
34            Enc           Enc22         Old21         Encoding       186.556       3 
34            Enc           Enc22         Old21         Fixation       189.556       5 
35            Enc           Enc23         Old05         Encoding       194.556       3 
35            Enc           Enc23         Old05         Fixation       197.555       1 
36            Enc           Enc24         Old20         Encoding       198.555       3 
36            Enc           Enc24         Old20         Fixation       201.555       10 
37            Enc           Enc25         Old76         Encoding       211.554       3 
37            Enc           Enc25         Old76         Fixation       214.554       1.5 
38            Enc           Enc26         Old23         Encoding       216.054       3 
38            Enc           Enc26         Old23         Fixation       219.053       0.5 
39            Enc           Enc27         Old78         Encoding       219.553       3 
39            Enc           Enc27         Old78         Fixation       222.553       2.5 
40            Enc           Enc28         Old38         Encoding       225.053       3 
40            Enc           Enc28         Old38         Fixation       228.053       3.5 
41            CTL           CTL10                       Control        231.552       3 
41            CTL           CTL10                       Fixation       234.552       1 
42            CTL           CTL11                       Control        235.552       3 
42            CTL           CTL11                       Fixation       238.552       0.5 
43            CTL           CTL12                       Control        239.052       3 
43            CTL           CTL12                       Fixation       242.051       1.5 
44            CTL           CTL13                       Control        243.551       3 
44            CTL           CTL13                       Fixation       246.551       7 
45            Enc           Enc29         Old67         Encoding       253.55        3 
45            Enc           Enc29         Old67         Fixation       256.55        7 
46            Enc           Enc30         Old70         Encoding       263.55        3 
46            Enc           Enc30         Old70         Fixation       266.549       2 
47            CTL           CTL14                       Control        268.549       3 
47            CTL           CTL14                       Fixation       271.549       6.5 
48            Enc           Enc31         Old30         Encoding       278.048       3 
48            Enc           Enc31         Old30         Fixation       281.048       3.5 
49            Enc           Enc32         Old04         Encoding       284.548       3 
49            Enc           Enc32         Old04         Fixation       287.547       2.5 
50            Enc           Enc33         Old03         Encoding       290.047       3 
50            Enc           Enc33         Old03         Fixation       293.047       4 
51            Enc           Enc34         Old53         Encoding       297.047       3 
51            Enc           Enc34         Old53         Fixation       300.046       3.5 
52            CTL           CTL15                       Control        303.546       3 
52            CTL           CTL15                       Fixation       306.546       1 
53            Enc           Enc35         Old12         Encoding       307.546       3 
53            Enc           Enc35         Old12         Fixation       310.545       6.5 
54            CTL           CTL16                       Control        317.045       3 
54            CTL           CTL16                       Fixation       320.044       7.5 
55            CTL           CTL17                       Control        327.544       3 
55            CTL           CTL17                       Fixation       330.544       2.5 
56            Enc           Enc36         Old59         Encoding       333.043       3 
56            Enc           Enc36         Old59         Fixation       336.043       1.5 
57            Enc           Enc37         Old14         Encoding       337.543       3 
57            Enc           Enc37         Old14         Fixation       340.543       1 
58            Enc           Enc38         Old51         Encoding       341.543       3 
58            Enc           Enc38         Old51         Fixation       344.542       3 
59            CTL           CTL18                       Control        347.542       3 
59            CTL           CTL18                       Fixation       350.542       2.5 
60            Enc           Enc39         Old24         Encoding       353.042       3 
60            Enc           Enc39         Old24         Fixation       356.041       1 
61            Enc           Enc40         Old25         Encoding       357.041       3 
61            Enc           Enc40         Old25         Fixation       360.041       9 
62            Enc           Enc41         Old77         Encoding       369.04        3 
62            Enc           Enc41         Old77         Fixation       372.04        1.5 
63            Enc           Enc42         Old34         Encoding       373.54        3 
63            Enc           Enc42         Old34         Fixation       376.539       8.5 
64            Enc           Enc43         Old39         Encoding       385.039       3 
64            Enc           Enc43         Old39         Fixation       388.038       8 
65            CTL           CTL19                       Control        396.038       3 
65            CTL           CTL19                       Fixation       399.037       1.5 
66            Enc           Enc44         Old46         Encoding       400.537       3 
66            Enc           Enc44         Old46         Fixation       403.537       5 
67            CTL           CTL20                       Control        408.537       3 
67            CTL           CTL20                       Fixation       411.536       1 
68            CTL           CTL21                       Control        412.536       3 
68            CTL           CTL21                       Fixation       415.536       3 
69            Enc           Enc45         Old60         Encoding       418.536       3 
69            Enc           Enc45         Old60         Fixation       421.535       5 
70            CTL           CTL22                       Control        426.535       3 
70            CTL           CTL22                       Fixation       429.535       0.5 
71            Enc           Enc46         Old63         Encoding       430.035       3 
71            Enc           Enc46         Old63         Fixation       433.034       1.5 
72            Enc           Enc47         Old47         Encoding       434.534       3 
72            Enc           Enc47         Old47         Fixation       437.534       0.5 
73            Enc           Enc48         Old28         Encoding       438.034       3 
73            Enc           Enc48         Old28         Fixation       441.034       2 
74            Enc           Enc49         Old16         Encoding       443.033       3 
74            Enc           Enc49         Old16         Fixation       446.033       1.5 
75            Enc           Enc50         Old06         Encoding       447.533       3 
75            Enc           Enc50         Old06         Fixation       450.533       1 
76            Enc           Enc51         Old57         Encoding       451.533       3 
76            Enc           Enc51         Old57         Fixation       454.532       2.5 
77            Enc           Enc52         Old71         Encoding       457.032       3 
77            Enc           Enc52         Old71         Fixation       460.032       5.5 
78            CTL           CTL23                       Control        465.531       3 
78            CTL           CTL23                       Fixation       468.531       2.5 
79            Enc           Enc53         Old15         Encoding       471.031       3 
79            Enc           Enc53         Old15         Fixation       474.031       1.5 
80            CTL           CTL24                       Control        475.531       3 
80            CTL           CTL24                       Fixation       478.53        0.5 
81            Enc           Enc54         Old74         Encoding       479.03        3 
81            Enc           Enc54         Old74         Fixation       482.03        3 
82            Enc           Enc55         Old31         Encoding       485.03        3 
82            Enc           Enc55         Old31         Fixation       488.029       3.5 
83            Enc           Enc56         Old37         Encoding       491.529       3 
83            Enc           Enc56         Old37         Fixation       494.529       7.5 
84            Enc           Enc57         Old50         Encoding       502.028       3 
84            Enc           Enc57         Old50         Fixation       505.028       2.5 
85            CTL           CTL25                       Control        507.528       3 
85            CTL           CTL25                       Fixation       510.527       0.5 
86            Enc           Enc58         Old18         Encoding       511.027       3 
86            Enc           Enc58         Old18         Fixation       514.027       1 
87            Enc           Enc59         Old48         Encoding       515.027       3 
87            Enc           Enc59         Old48         Fixation       518.027       4 
88            Enc           Enc60         Old75         Encoding       522.026       3 
88            Enc           Enc60         Old75         Fixation       525.026       11.5 
89            CTL           CTL26                       Control        536.525       3 
89            CTL           CTL26                       Fixation       539.525       0.5 
90            CTL           CTL27                       Control        540.025       3 
90            CTL           CTL27                       Fixation       543.025       4 
91            CTL           CTL28                       Control        547.024       3 
91            CTL           CTL28                       Fixation       550.024       0.5 
92            Enc           Enc61         Old33         Encoding       550.524       3 
92            Enc           Enc61         Old33         Fixation       553.524       2.5 
93            Enc           Enc62         Old56         Encoding       556.023       3 
93            Enc           Enc62         Old56         Fixation       559.023       3 
94            CTL           CTL29                       Control        562.023       3 
94            CTL           CTL29                       Fixation       565.023       1 
95            Enc           Enc63         Old11         Encoding       566.022       3 
95            Enc           Enc63         Old11         Fixation       569.022       2 
96            Enc           Enc64         Old13         Encoding       571.022       3 
96            Enc           Enc64         Old13         Fixation       574.022       0.5 
97            CTL           CTL30                       Control        574.522       3 
97            CTL           CTL30                       Fixation       577.521       7 
98            Enc           Enc65         Old61         Encoding       584.521       3 
98            Enc           Enc65         Old61         Fixation       587.521       0.5 
99            Enc           Enc66         Old42         Encoding       588.021       3 
99            Enc           Enc66         Old42         Fixation       591.02        0.5 
100           CTL           CTL31                       Control        591.52        3 
100           CTL           CTL31                       Fixation       594.52        0.5 
101           CTL           CTL32                       Control        595.02        3 
101           CTL           CTL32                       Fixation       598.02        1.5 
102           Enc           Enc67         Old54         Encoding       599.519       3 
102           Enc           Enc67         Old54         Fixation       602.519       3 
103           Enc           Enc68         Old32         Encoding       605.519       3 
103           Enc           Enc68         Old32         Fixation       608.519       1.5 
104           CTL           CTL33                       Control        610.019       3 
104           CTL           CTL33                       Fixation       613.018       4.5 
105           CTL           CTL34                       Control        617.518       3 
105           CTL           CTL34                       Fixation       620.518       0.5 
106           Enc           Enc69         Old01         Encoding       621.018       3 
106           Enc           Enc69         Old01         Fixation       624.017       8 
107           Enc           Enc70         Old64         Encoding       632.017       3 
107           Enc           Enc70         Old64         Fixation       635.016       1 
108           CTL           CTL35                       Control        636.016       3 
108           CTL           CTL35                       Fixation       639.016       4.5 
109           CTL           CTL36                       Control        643.516       3 
109           CTL           CTL36                       Fixation       646.515       2 
110           Enc           Enc71         Old68         Encoding       648.515       3 
110           Enc           Enc71         Old68         Fixation       651.515       1 
111           Enc           Enc72         Old09         Encoding       652.515       3 
111           Enc           Enc72         Old09         Fixation       655.514       2 
112           CTL           CTL37                       Control        657.514       3 
112           CTL           CTL37                       Fixation       660.514       2 
113           CTL           CTL38                       Control        662.514       3 
113           CTL           CTL38                       Fixation       665.514       10 
114           Enc           Enc73         Old69         Encoding       675.513       3 
114           Enc           Enc73         Old69         Fixation       678.512       3.5 
115           Enc           Enc74         Old26         Encoding       682.012       3 
115           Enc           Enc74         Old26         Fixation       685.012       9 
116           CTL           CTL39                       Control        694.011       3 
116           CTL           CTL39                       Fixation       697.011       0.5 
117           Enc           Enc75         Old40         Encoding       697.511       3 
117           Enc           Enc75         Old40         Fixation       700.51        7 
118           Enc           Enc76         Old58         Encoding       707.51        3 
118           Enc           Enc76         Old58         Fixation       710.51        12.5 
119           Enc           Enc77         Old35         Encoding       723.008       3 
119           Enc           Enc77         Old35         Fixation       726.008       2.5 
120           Enc           Enc78         Old19         Encoding       728.508       3 
120           Enc           Enc78         Old19         Fixation       731.508       18.5 
