category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_tuba.bmp	Old50	1	1	5702	6	2033
OLD	fruit_green grapes.bmp	Old68	1	1	3502	6	2417
OLD	vegie_cauliflower.bmp	Old72	1	1	3806	9	2764
OLD	sporting_rollerblade.bmp	Old62	1	1	3259	5	3176
New	fruit_granny smith apple.bmp	New16	1	2	3256	5	3176
OLD	sporting_bicycle_old.bmp	Old55	0	2	7220	5	3176
OLD	sporting_fishing rod.bmp	Old59	1	1	4386	8	1984
OLD	food_frenchfries.bmp	Old20	1	1	4159	8	3344
OLD	musical_clarinet_new.bmp	Old44	1	1	2304	6	1707
OLD	kitchen_wooden spoon_old.bmp	Old39	0	2	6036	6	1707
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2539	9	3525
New	animal_seal.bmp	New38	1	2	3693	9	3525
New	musical_bongo drum.bmp	New23	1	2	1679	9	3525
OLD	food_shellpasta.bmp	Old25	1	1	3026	6	3120
OLD	Kitchen_apron.bmp	Old27	0	2	1425	6	3120
OLD	fruit_watermelon_old.bmp	Old71	1	1	2887	8	2827
OLD	kitchen_martini glass.bmp	Old32	1	1	1968	6	1416
New	kitchen_toaster_old.bmp	New30	1	2	3317	6	1416
OLD	animal_zebra_old.bmp	Old13	1	1	2933	9	2815
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	7501	5	1736
OLD	animal_penguin.bmp	Old10	1	1	3274	5	2223
OLD	vegie_green capsicum.bmp	Old75	0	2	3404	5	2223
New	vegie_pumpkin.bmp	New21	1	2	1873	5	2223
OLD	vegie_garlic01a.bmp	Old74	1	1	2468	8	1457
OLD	animal_siamese cat.bmp	Old12	1	1	5045	6	1066
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2173	5	4502
New	kitchen_garlic press.bmp	New07	1	2	1671	5	4502
New	musical_bagpipes.bmp	New35	1	2	2537	5	4502
New	animal_horse.bmp	New20	1	2	1490	5	4502
OLD	vegie_mushroom.bmp	Old76	1	1	3180	8	1163
OLD	kitchen_plate.bmp	Old35	0	2	2298	8	1163
OLD	food_bottleofredwine01.bmp	Old15	1	1	1436	9	1321
New	fruit_rasberry.bmp	New10	1	2	4498	9	1321
OLD	animal_camel_new.bmp	Old01	1	1	2116	6	2655
OLD	sporting_americanfootball.bmp	Old53	1	1	1899	8	1270
OLD	animal_lion_new.bmp	Old07	1	1	2817	8	4752
New	sporting_golf ball.bmp	New19	1	2	2056	8	4752
New	animal_gorilla.bmp	New15	0	1	2307	9	1470
OLD	food_pickle01a.bmp	Old22	1	1	2729	8	1691
New	kitchen_kettle_new.bmp	New24	1	2	6141	8	1691
OLD	animal_sheep.bmp	Old11	1	1	2166	5	2855
OLD	kitchen_coffee pot.bmp	Old29	1	1	1899	9	2126
OLD	food_candy.bmp	Old16	1	1	1534	6	1824
New	sporting_flippers.bmp	New02	1	2	1822	6	1824
OLD	sporting_soccer ball_new.bmp	Old65	1	1	3402	6	2049
New	musical_tambourine_new.bmp	New06	1	2	1908	6	2049
New	sporting_basketball_new.bmp	New14	0	1	2390	8	1814
New	fruit_cherry.bmp	Old67	1	1	1883	9	5447
New	food_cookie01.bmp	New11	1	2	3970	9	5447
OLD	food_toast.bmp	Old26	1	1	2201	8	3208
OLD	food_softcheese.bmp	Old24	1	1	2982	5	1534
New	animal_ostrich.bmp	New26	1	2	1710	5	1534
OLD	musical_triangle.bmp	Old49	0	2	1536	5	1534
New	vegie_snowpea01.bmp	New27	1	2	3584	5	1534
OLD	animal_dalmation_old.bmp	Old04	1	1	4151	6	1208
OLD	musical_piano_old.bmp	Old48	1	1	1774	6	1302
OLD	food_cracker02.bmp	Old18	1	1	2447	5	2812
OLD	hard_musical_recorder.bmp	Old40	1	1	3722	9	4868
OLD	kitchen_pitcher.bmp	Old34	1	1	1791	8	2215
New	food_walnut01c.bmp	New34	1	2	2196	8	2215
OLD	sporting_skipping rope.bmp	Old63	1	1	3578	6	505
New	food_bagel01.bmp	New17	1	2	1554	6	505
New	food_pizza.bmp	New22	1	2	1298	6	505
OLD	musical_harp_new.bmp	Old43	1	1	1922	9	1845
OLD	musical_accordion_old.bmp	Old41	0	2	3576	9	1845
OLD	kitchen_white strainer.bmp	Old38	1	1	1655	6	732
OLD	food_croissant01.bmp	Old19	1	1	1708	6	2135
New	sporting_baseball bat_new.bmp	New08	1	2	4216	6	2135
OLD	food_chocolatemilk.bmp	Old17	0	2	1333	6	2135
OLD	kitchen_cookie cutter.bmp	Old30	0	2	1790	6	2135
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2508	5	2927
OLD	musical_drums_old.bmp	Old46	0	2	1840	5	2927
OLD	animal_frog.bmp	Old06	1	1	1676	8	1448
New	food_bread.bmp	New28	1	2	4268	8	1448
OLD	sporting_footballhelmet.bmp	Old57	1	1	1567	6	2208
OLD	animal_parrot.bmp	Old09	1	1	5549	5	1183
OLD	animal_cheetah.bmp	Old02	1	1	4237	8	563
New	fruit_apricot_new.bmp	New04	1	2	2642	8	563
New	animal_dolphin_old.bmp	New09	1	2	1486	8	563
OLD	sporting_snow shoes_old.bmp	Old64	0	2	4768	8	563
New	vegie_cucumber.bmp	New33	0	1	3624	9	550
OLD	fruit_pineapple_old.bmp	Old70	1	1	1357	8	525
OLD	food_rawchicken.bmp	Old23	1	1	1519	9	1576
New	musical_uculele_new.bmp	New39	0	1	1735	5	4561
OLD	fruit_lemon_new.bmp	Old69	1	1	1536	9	1377
New	kitchen_fork_old.bmp	New18	1	2	1456	9	1377
OLD	food_pecan02.bmp	Old21	1	1	1404	9	1547
OLD	animal_monarch_old.bmp	Old08	1	1	1523	5	1357
OLD	fruit_blackberry_new.bmp	Old66	1	1	1876	9	2183
OLD	vegie_corn02.bmp	Old73	1	1	3422	5	1252
OLD	vegie_carrot.bmp	Old78	1	1	2216	5	2007
OLD	sporting_karate clothing.bmp	Old60	1	1	1693	6	2016
OLD	musical_violin_old.bmp	Old51	1	1	2934	5	5424
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1957	8	918
OLD	animal_farm pig.bmp	Old05	1	1	1727	6	2553
New	food_drink.bmp	New05	1	2	1688	6	2553
OLD	kitchen_ladle.bmp	Old31	1	1	2282	8	2486
New	animal_pigeon.bmp	New32	1	2	6057	8	2486
OLD	animal_chimpanzee.bmp	Old03	1	1	1797	6	3604
New	kitchen_spatula_old.bmp	New37	1	2	1594	6	3604
OLD	musical_double bass.bmp	Old45	1	1	3688	6	532
OLD	musical_xylophone_old.bmp	Old52	1	1	3251	8	784
OLD	kitchen_big cooking pot.bmp	Old28	0	2	3423	8	784
New	musical_french horn_old.bmp	New12	0	1	5092	6	4000
New	musical_zamponia windflute.bmp	New29	1	2	1501	6	4000
OLD	vegie_radish.bmp	Old77	1	1	1680	6	1596
New	sporting_windsurf.bmp	New31	1	2	2130	6	1596
New	vegie_broccoli.bmp	New36	1	2	1866	6	1596
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2220	8	2658
New	animal_giraffe.bmp	New03	1	2	2086	8	2658
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1688	6	604
OLD	kitchen_peppermill.bmp	Old33	0	2	3217	6	604
OLD	musical_harmonica_new.bmp	Old47	1	1	2940	6	871
OLD	food_baguette01.bmp	Old14	0	2	1450	6	871
New	kitchen_baking spatula.bmp	New01	1	2	1863	6	871
New	kitchen_ramekin.bmp	New13	1	2	4985	6	871
New	sporting_weighlifting.bmp	New25	1	2	1199	6	871
