category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	sporting_basketball_new.bmp	New14	1	2	6460		0	
New	animal_horse.bmp	New20	1	2	2482		0	
New	animal_pigeon.bmp	New32	0	1	2989	6	13492	
OLD	food_candy.bmp	Old16	1	1	2156	6	1997	
New	animal_dolphin_old.bmp	New09	1	2	3068	6	1997	
OLD	sporting_footballhelmet.bmp	Old57	1	1	1833	6	1519	
New	sporting_weighlifting.bmp	New25	1	2	2001	6	1519	
OLD	vegie_garlic01a.bmp	Old74	1	1	1495	8	2435	
OLD	vegie_radish.bmp	Old77	1	1	5056	5	590	
OLD	animal_zebra_old.bmp	Old13	1	1	2285	5	1321	
OLD	animal_penguin.bmp	Old10	1	1	3747	9	10853	
New	musical_bagpipes.bmp	New35	1	2	3412	9	10853	
New	kitchen_baking spatula.bmp	New01	1	2	2388	9	10853	
OLD	musical_accordion_old.bmp	Old41	1	1	1411	5	1090	
OLD	sporting_rollerblade.bmp	Old62	1	1	2205	6	3588	
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2652	8	1033	
New	fruit_rasberry.bmp	New10	1	2	1807	8	1033	
OLD	animal_cheetah.bmp	Old02	0	2	3998	8	1033	
OLD	musical_clarinet_new.bmp	Old44	1	1	1213	5	2333	
OLD	sporting_snow shoes_old.bmp	Old64	0	2	2374	5	2333	
OLD	animal_camel_new.bmp	Old01	1	1	2734	8	1649	
New	animal_ostrich.bmp	New26	1	2	2518	8	1649	
New	kitchen_fork_old.bmp	New18	1	2	2833	8	1649	
OLD	vegie_corn02.bmp	Old73	1	1	1439	6	732	
New	musical_french horn_old.bmp	New12	1	2	3742	6	732	
OLD	musical_triangle.bmp	Old49	0	2	2144	6	732	
OLD	sporting_bicycle_old.bmp	Old55	0	2	1929	6	732	
OLD	musical_violin_old.bmp	Old51	1	1	2003	5	1570	
OLD	vegie_mushroom.bmp	Old76	0	2	2625	5	1570	
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1128	9	1210	
OLD	food_bottleofredwine01.bmp	Old15	1	1	1824	6	2326	
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1920	8	1322	
New	food_pizza.bmp	New22	1	2	3372	8	1322	
OLD	kitchen_white strainer.bmp	Old38	1	1	1547	6	2413	
OLD	food_toast.bmp	Old26	1	1	1580	6	828	
OLD	kitchen_plate.bmp	Old35	1	1	1473	5	1749	
OLD	hard_musical_recorder.bmp	Old40	1	1	1687	9	1282	
OLD	food_pecan02.bmp	Old21	0	2	2334	9	1282	
New	vegie_pumpkin.bmp	New21	1	2	2112	9	1282	
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1579	6	395	
OLD	food_rawchicken.bmp	Old23	1	1	1642	8	510	
OLD	fruit_blackberry_new.bmp	Old66	1	1	2577	9	801	
OLD	vegie_green capsicum.bmp	Old75	1	1	2864	5	501	
OLD	animal_sheep.bmp	Old11	1	1	1480	5	412	
OLD	food_croissant01.bmp	Old19	1	1	1866	9	663	
OLD	musical_harp_new.bmp	Old43	1	1	1475	5	511	
OLD	fruit_watermelon_old.bmp	Old71	1	1	1169	5	362	
OLD	animal_lion_new.bmp	Old07	1	1	1762	8	594	
New	sporting_flippers.bmp	New02	1	2	3233	8	594	
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2088	9	531	
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1172	5	388	
OLD	musical_xylophone_old.bmp	Old52	1	1	1267	6	455	
New	fruit_cherry.bmp	Old67	1	1	1164	5	356	
OLD	animal_siamese cat.bmp	Old12	0	2	3348	5	356	
New	food_walnut01c.bmp	New34	1	2	2758	5	356	
New	kitchen_spatula_old.bmp	New37	1	2	2679	5	356	
New	musical_tambourine_new.bmp	New06	1	2	2372	5	356	
OLD	food_cracker02.bmp	Old18	1	1	1428	6	697	
New	food_bagel01.bmp	New17	1	2	1724	6	697	
OLD	fruit_lemon_new.bmp	Old69	1	1	1286	8	513	
New	kitchen_garlic press.bmp	New07	1	2	1635	8	513	
New	sporting_windsurf.bmp	New31	1	2	2241	8	513	
OLD	musical_drums_old.bmp	Old46	0	2	1838	8	513	
OLD	Kitchen_apron.bmp	Old27	1	1	2452	9	497	
OLD	animal_parrot.bmp	Old09	1	1	1300	8	415	
OLD	sporting_karate clothing.bmp	Old60	1	1	1382	5	374	
New	food_bread.bmp	New28	1	2	3165	5	374	
New	vegie_snowpea01.bmp	New27	1	2	1742	5	374	
New	vegie_cucumber.bmp	New33	0	1	1047	5	332	
New	animal_giraffe.bmp	New03	0	1	1333	5	727	
OLD	kitchen_pitcher.bmp	Old34	1	1	1817	5	1464	
OLD	fruit_pineapple_old.bmp	Old70	1	1	1268	5	753	
New	fruit_granny smith apple.bmp	New16	0	1	1361	8	602	
OLD	kitchen_peppermill.bmp	Old33	1	1	2089	6	532	
OLD	animal_monarch_old.bmp	Old08	1	1	1558	6	414	
OLD	animal_farm pig.bmp	Old05	1	1	1092	5	343	
OLD	kitchen_coffee pot.bmp	Old29	0	2	1784	5	343	
OLD	musical_tuba.bmp	Old50	1	1	1767	8	744	
OLD	food_chocolatemilk.bmp	Old17	1	1	2105	5	676	
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1816	5	422	
New	vegie_broccoli.bmp	New36	0	1	1508	8	1246	
OLD	musical_harmonica_new.bmp	Old47	1	1	1236	8	442	
New	sporting_baseball bat_new.bmp	New08	0	1	1854	9	507	
New	kitchen_toaster_old.bmp	New30	1	2	1453	9	507	
New	kitchen_kettle_new.bmp	New24	0	1	2490	8	406	
OLD	vegie_carrot.bmp	Old78	1	1	1227	9	433	
New	musical_zamponia windflute.bmp	New29	1	2	1502	9	433	
OLD	animal_frog.bmp	Old06	1	1	1297	5	380	
OLD	food_baguette01.bmp	Old14	1	1	1436	6	505	
OLD	sporting_americanfootball.bmp	Old53	0	2	1859	6	505	
OLD	sporting_fishing rod.bmp	Old59	0	2	1672	6	505	
OLD	food_pickle01a.bmp	Old22	1	1	1188	5	347	
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1372	9	452	
OLD	fruit_green grapes.bmp	Old68	1	1	1664	8	581	
OLD	animal_dalmation_old.bmp	Old04	0	2	2172	8	581	
OLD	food_shellpasta.bmp	Old25	1	1	1308	9	470	
New	sporting_golf ball.bmp	New19	1	2	2834	9	470	
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1711	8	490	
OLD	animal_chimpanzee.bmp	Old03	1	1	1245	5	378	
OLD	musical_double bass.bmp	Old45	1	1	1658	6	494	
New	musical_bongo drum.bmp	New23	1	2	1249	6	494	
OLD	sporting_skipping rope.bmp	Old63	1	1	1623	6	468	
OLD	vegie_cauliflower.bmp	Old72	1	1	1049	9	526	
New	food_cookie01.bmp	New11	1	2	2511	9	526	
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1858	5	495	
New	musical_uculele_new.bmp	New39	0	1	1593	8	616	
OLD	food_frenchfries.bmp	Old20	0	2	3095	8	616	
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1211	8	616	
New	animal_seal.bmp	New38	1	2	1329	8	616	
OLD	kitchen_martini glass.bmp	Old32	1	1	1178	6	370	
New	food_drink.bmp	New05	1	2	1386	6	370	
New	animal_gorilla.bmp	New15	1	2	1737	6	370	
OLD	food_softcheese.bmp	Old24	1	1	1282	5	334	
OLD	musical_piano_old.bmp	Old48	1	1	1752	5	401	
New	fruit_apricot_new.bmp	New04	1	2	2375	5	401	
New	kitchen_ramekin.bmp	New13	1	2	1799	5	401	
OLD	kitchen_ladle.bmp	Old31	1	1	1271	5	346	