1             CTL           CTL0                        Control        0.014         3 
1             CTL           CTL0                        Fixation       3.023         1.5 
2             Enc           Enc00                       Encoding       4.511         3 
2             Enc           Enc00                       Fixation       7.52          0.5 
3             Enc           Enc000                      Encoding       8.022         3 
3             Enc           Enc000                      Fixation       11.031        0.5 
4             CTL           CTL01                       Control        11.532        3 
4             CTL           CTL01                       Fixation       14.541        5.5 
5             Enc           Enc01         Old62         Encoding       20.041        3 
5             Enc           Enc01         Old62         Fixation       23.05         0.5 
6             Enc           Enc02         Old09         Encoding       23.551        3 
6             Enc           Enc02         Old09         Fixation       26.56         1 
7             Enc           Enc03         Old23         Encoding       27.547        3 
7             Enc           Enc03         Old23         Fixation       30.556        1 
8             Enc           Enc04         Old77         Encoding       31.559        3 
8             Enc           Enc04         Old77         Fixation       34.568        1.5 
9             Enc           Enc05         Old56         Encoding       36.055        3 
9             Enc           Enc05         Old56         Fixation       39.064        2 
10            Enc           Enc06         Old43         Encoding       41.054        3 
10            Enc           Enc06         Old43         Fixation       44.063        3 
11            CTL           CTL02                       Control        47.055        3 
11            CTL           CTL02                       Fixation       50.064        0.5 
12            CTL           CTL03                       Control        50.565        3 
12            CTL           CTL03                       Fixation       53.574        4 
13            Enc           Enc07         Old28         Encoding       57.57         3 
13            Enc           Enc07         Old28         Fixation       60.579        2.5 
14            CTL           CTL04                       Control        63.069        3 
14            CTL           CTL04                       Fixation       66.078        1.5 
15            Enc           Enc08         Old51         Encoding       67.566        3 
15            Enc           Enc08         Old51         Fixation       70.575        2 
16            Enc           Enc09         Old24         Encoding       72.564        3 
16            Enc           Enc09         Old24         Fixation       75.573        3.5 
17            CTL           CTL05                       Control        79.067        3 
17            CTL           CTL05                       Fixation       82.076        0.5 
18            Enc           Enc10         Old33         Encoding       82.578        3 
18            Enc           Enc10         Old33         Fixation       85.587        2.5 
19            Enc           Enc11         Old03         Encoding       88.077        3 
19            Enc           Enc11         Old03         Fixation       91.086        0.5 
20            Enc           Enc12         Old25         Encoding       91.588        3 
20            Enc           Enc12         Old25         Fixation       94.597        1 
21            Enc           Enc13         Old67         Encoding       95.6          3 
21            Enc           Enc13         Old67         Fixation       98.609        1.5 
22            Enc           Enc14         Old17         Encoding       100.097       3 
22            Enc           Enc14         Old17         Fixation       103.106       2.5 
23            Enc           Enc15         Old32         Encoding       105.596       3 
23            Enc           Enc15         Old32         Fixation       108.605       3 
24            Enc           Enc16         Old39         Encoding       111.598       3 
24            Enc           Enc16         Old39         Fixation       114.607       1 
25            Enc           Enc17         Old22         Encoding       115.61        3 
25            Enc           Enc17         Old22         Fixation       118.619       1.5 
26            CTL           CTL06                       Control        120.106       3 
26            CTL           CTL06                       Fixation       123.115       1.5 
27            Enc           Enc18         Old05         Encoding       124.603       3 
27            Enc           Enc18         Old05         Fixation       127.612       1 
28            Enc           Enc19         Old46         Encoding       128.598       3 
28            Enc           Enc19         Old46         Fixation       131.607       2.5 
29            CTL           CTL07                       Control        134.098       3 
29            CTL           CTL07                       Fixation       137.107       2.5 
30            Enc           Enc20         Old70         Encoding       139.598       3 
30            Enc           Enc20         Old70         Fixation       142.607       0.5 
31            Enc           Enc21         Old55         Encoding       143.109       3 
31            Enc           Enc21         Old55         Fixation       146.118       5.5 
32            Enc           Enc22         Old73         Encoding       151.617       3 
32            Enc           Enc22         Old73         Fixation       154.626       5.5 
33            Enc           Enc23         Old08         Encoding       160.126       3 
33            Enc           Enc23         Old08         Fixation       163.135       2 
34            Enc           Enc24         Old10         Encoding       165.124       3 
34            Enc           Enc24         Old10         Fixation       168.133       1 
35            Enc           Enc25         Old40         Encoding       169.12        3 
35            Enc           Enc25         Old40         Fixation       172.129       3 
36            Enc           Enc26         Old65         Encoding       175.121       3 
36            Enc           Enc26         Old65         Fixation       178.13        3.5 
37            CTL           CTL08                       Control        181.624       3 
37            CTL           CTL08                       Fixation       184.633       0.5 
38            CTL           CTL09                       Control        185.134       3 
38            CTL           CTL09                       Fixation       188.143       1.5 
39            CTL           CTL10                       Control        189.631       3 
39            CTL           CTL10                       Fixation       192.64        9.5 
40            CTL           CTL11                       Control        202.135       3 
40            CTL           CTL11                       Fixation       205.144       2 
41            Enc           Enc27         Old44         Encoding       207.133       3 
41            Enc           Enc27         Old44         Fixation       210.142       2 
42            CTL           CTL12                       Control        212.131       3 
42            CTL           CTL12                       Fixation       215.14        1 
43            Enc           Enc28         Old19         Encoding       216.127       3 
43            Enc           Enc28         Old19         Fixation       219.136       0.5 
44            CTL           CTL13                       Control        219.637       3 
44            CTL           CTL13                       Fixation       222.646       0.5 
45            Enc           Enc29         Old37         Encoding       223.148       3 
45            Enc           Enc29         Old37         Fixation       226.157       2 
46            Enc           Enc30         Old58         Encoding       228.146       3 
46            Enc           Enc30         Old58         Fixation       231.155       4.5 
47            Enc           Enc31         Old06         Encoding       235.652       3 
47            Enc           Enc31         Old06         Fixation       238.661       3.5 
48            Enc           Enc32         Old74         Encoding       242.154       3 
48            Enc           Enc32         Old74         Fixation       245.163       8 
49            Enc           Enc33         Old20         Encoding       253.154       3 
49            Enc           Enc33         Old20         Fixation       256.163       9 
50            Enc           Enc34         Old16         Encoding       265.157       3 
50            Enc           Enc34         Old16         Fixation       268.166       0.5 
51            CTL           CTL14                       Control        268.667       3 
51            CTL           CTL14                       Fixation       271.676       2.5 
52            Enc           Enc35         Old69         Encoding       274.167       3 
52            Enc           Enc35         Old69         Fixation       277.176       8.5 
53            Enc           Enc36         Old11         Encoding       285.668       3 
53            Enc           Enc36         Old11         Fixation       288.677       0.5 
54            Enc           Enc37         Old07         Encoding       289.178       3 
54            Enc           Enc37         Old07         Fixation       292.187       5.5 
55            Enc           Enc38         Old52         Encoding       297.687       3 
55            Enc           Enc38         Old52         Fixation       300.696       3 
56            CTL           CTL15                       Control        303.688       3 
56            CTL           CTL15                       Fixation       306.697       4 
57            CTL           CTL16                       Control        310.693       3 
57            CTL           CTL16                       Fixation       313.702       6.5 
58            Enc           Enc39         Old57         Encoding       320.204       3 
58            Enc           Enc39         Old57         Fixation       323.213       0.5 
59            Enc           Enc40         Old54         Encoding       323.715       3 
59            Enc           Enc40         Old54         Fixation       326.724       11.5 
60            Enc           Enc41         Old78         Encoding       338.225       3 
60            Enc           Enc41         Old78         Fixation       341.234       9.5 
61            CTL           CTL17                       Control        350.729       3 
61            CTL           CTL17                       Fixation       353.738       1 
62            Enc           Enc42         Old53         Encoding       354.741       3 
62            Enc           Enc42         Old53         Fixation       357.75        5.5 
63            Enc           Enc43         Old21         Encoding       363.25        3 
63            Enc           Enc43         Old21         Fixation       366.259       1.5 
64            Enc           Enc44         Old35         Encoding       367.746       3 
64            Enc           Enc44         Old35         Fixation       370.755       1 
65            CTL           CTL18                       Control        371.742       3 
65            CTL           CTL18                       Fixation       374.751       2 
66            Enc           Enc45         Old18         Encoding       376.74        3 
66            Enc           Enc45         Old18         Fixation       379.749       3.5 
67            Enc           Enc46         Old38         Encoding       383.243       3 
67            Enc           Enc46         Old38         Fixation       386.252       1.5 
68            CTL           CTL19                       Control        387.739       3 
68            CTL           CTL19                       Fixation       390.748       0.5 
69            CTL           CTL20                       Control        391.25        3 
69            CTL           CTL20                       Fixation       394.259       2.5 
70            CTL           CTL21                       Control        396.75        3 
70            CTL           CTL21                       Fixation       399.759       0.5 
71            CTL           CTL22                       Control        400.26        3 
71            CTL           CTL22                       Fixation       403.269       2.5 
72            CTL           CTL23                       Control        405.76        3 
72            CTL           CTL23                       Fixation       408.769       2 
73            CTL           CTL24                       Control        410.758       3 
73            CTL           CTL24                       Fixation       413.767       11 
74            Enc           Enc47         Old34         Encoding       424.767       3 
74            Enc           Enc47         Old34         Fixation       427.776       1 
75            Enc           Enc48         Old13         Encoding       428.779       3 
75            Enc           Enc48         Old13         Fixation       431.788       1.5 
76            Enc           Enc49         Old47         Encoding       433.276       3 
76            Enc           Enc49         Old47         Fixation       436.285       0.5 
77            Enc           Enc50         Old45         Encoding       436.786       3 
77            Enc           Enc50         Old45         Fixation       439.795       0.5 
78            Enc           Enc51         Old12         Encoding       440.297       3 
78            Enc           Enc51         Old12         Fixation       443.306       2 
79            CTL           CTL25                       Control        445.295       3 
79            CTL           CTL25                       Fixation       448.304       1 
80            CTL           CTL26                       Control        449.307       3 
80            CTL           CTL26                       Fixation       452.316       2 
81            Enc           Enc52         Old49         Encoding       454.305       3 
81            Enc           Enc52         Old49         Fixation       457.314       4 
82            Enc           Enc53         Old63         Encoding       461.309       3 
82            Enc           Enc53         Old63         Fixation       464.318       4.5 
83            Enc           Enc54         Old41         Encoding       468.815       3 
83            Enc           Enc54         Old41         Fixation       471.824       8.5 
84            Enc           Enc55         Old60         Encoding       480.316       3 
84            Enc           Enc55         Old60         Fixation       483.325       1 
85            CTL           CTL27                       Control        484.311       3 
85            CTL           CTL27                       Fixation       487.32        6 
86            Enc           Enc56         Old36         Encoding       493.322       3 
86            Enc           Enc56         Old36         Fixation       496.331       1.5 
87            CTL           CTL28                       Control        497.818       3 
87            CTL           CTL28                       Fixation       500.827       13 
88            Enc           Enc57         Old61         Encoding       513.816       3 
88            Enc           Enc57         Old61         Fixation       516.825       1.5 
89            Enc           Enc58         Old68         Encoding       518.313       3 
89            Enc           Enc58         Old68         Fixation       521.322       1.5 
90            Enc           Enc59         Old59         Encoding       522.81        3 
90            Enc           Enc59         Old59         Fixation       525.819       7.5 
91            CTL           CTL29                       Control        533.308       3 
91            CTL           CTL29                       Fixation       536.317       1.5 
92            Enc           Enc60         Old64         Encoding       537.805       3 
92            Enc           Enc60         Old64         Fixation       540.814       3.5 
93            CTL           CTL30                       Control        544.307       3 
93            CTL           CTL30                       Fixation       547.316       1 
94            Enc           Enc61         Old02         Encoding       548.303       3 
94            Enc           Enc61         Old02         Fixation       551.312       1.5 
95            CTL           CTL31                       Control        552.799       3 
95            CTL           CTL31                       Fixation       555.808       3.5 
96            Enc           Enc62         Old27         Encoding       559.302       3 
96            Enc           Enc62         Old27         Fixation       562.311       4.5 
97            CTL           CTL32                       Control        566.808       3 
97            CTL           CTL32                       Fixation       569.817       3 
98            Enc           Enc63         Old71         Encoding       572.809       3 
98            Enc           Enc63         Old71         Fixation       575.818       0.5 
99            Enc           Enc64         Old66         Encoding       576.32        3 
99            Enc           Enc64         Old66         Fixation       579.329       8 
100           CTL           CTL33                       Control        587.319       3 
100           CTL           CTL33                       Fixation       590.328       5 
101           CTL           CTL34                       Control        595.326       3 
101           CTL           CTL34                       Fixation       598.335       0.5 
102           Enc           Enc65         Old76         Encoding       598.837       3 
102           Enc           Enc65         Old76         Fixation       601.846       1 
103           Enc           Enc66         Old75         Encoding       602.849       3 
103           Enc           Enc66         Old75         Fixation       605.858       11.5 
104           CTL           CTL35                       Control        617.359       3 
104           CTL           CTL35                       Fixation       620.368       2.5 
105           Enc           Enc67         Old01         Encoding       622.859       3 
105           Enc           Enc67         Old01         Fixation       625.868       2 
106           Enc           Enc68         Old04         Encoding       627.857       3 
106           Enc           Enc68         Old04         Fixation       630.866       0.5 
107           Enc           Enc69         Old30         Encoding       631.367       3 
107           Enc           Enc69         Old30         Fixation       634.376       1 
108           Enc           Enc70         Old48         Encoding       635.363       3 
108           Enc           Enc70         Old48         Fixation       638.372       1 
109           Enc           Enc71         Old29         Encoding       639.375       3 
109           Enc           Enc71         Old29         Fixation       642.384       0.5 
110           CTL           CTL36                       Control        642.885       3 
110           CTL           CTL36                       Fixation       645.894       7.5 
111           Enc           Enc72         Old14         Encoding       653.383       3 
111           Enc           Enc72         Old14         Fixation       656.392       15 
112           Enc           Enc73         Old72         Encoding       671.387       3 
112           Enc           Enc73         Old72         Fixation       674.396       0.5 
113           CTL           CTL37                       Control        674.898       3 
113           CTL           CTL37                       Fixation       677.907       1 
114           CTL           CTL38                       Control        678.91        3 
114           CTL           CTL38                       Fixation       681.919       0.5 
115           Enc           Enc74         Old50         Encoding       682.42        3 
115           Enc           Enc74         Old50         Fixation       685.429       9 
116           Enc           Enc75         Old42         Encoding       694.423       3 
116           Enc           Enc75         Old42         Fixation       697.432       6 
117           CTL           CTL39                       Control        703.433       3 
117           CTL           CTL39                       Fixation       706.442       10.5 
118           Enc           Enc76         Old15         Encoding       716.94        3 
118           Enc           Enc76         Old15         Fixation       719.949       5 
119           Enc           Enc77         Old31         Encoding       724.947       3 
119           Enc           Enc77         Old31         Fixation       727.956       1 
120           Enc           Enc78         Old26         Encoding       728.942       3 
120           Enc           Enc78         Old26         Fixation       731.951       18.5 
