1             CTL           CTL0                        Control        0.021         3 
1             CTL           CTL0                        Fixation       3.03          2 
2             Enc           Enc00                       Encoding       5.019         3 
2             Enc           Enc00                       Fixation       8.028         3 
3             Enc           Enc000                      Encoding       11.02         3 
3             Enc           Enc000                      Fixation       14.029        2 
4             CTL           CTL01                       Control        16.019        3 
4             CTL           CTL01                       Fixation       19.028        1 
5             Enc           Enc01         Old61         Encoding       20.031        3 
5             Enc           Enc01         Old61         Fixation       23.04         8 
6             Enc           Enc02         Old10         Encoding       31.03         3 
6             Enc           Enc02         Old10         Fixation       34.039        7.5 
7             Enc           Enc03         Old62         Encoding       41.528        3 
7             Enc           Enc03         Old62         Fixation       44.537        0.5 
8             Enc           Enc04         Old40         Encoding       45.039        3 
8             Enc           Enc04         Old40         Fixation       48.048        6 
9             Enc           Enc05         Old43         Encoding       54.049        3 
9             Enc           Enc05         Old43         Fixation       57.058        2 
10            Enc           Enc06         Old71         Encoding       59.047        3 
10            Enc           Enc06         Old71         Fixation       62.056        2 
11            CTL           CTL02                       Control        64.046        3 
11            CTL           CTL02                       Fixation       67.055        4 
12            CTL           CTL03                       Control        71.05         3 
12            CTL           CTL03                       Fixation       74.059        2.5 
13            CTL           CTL04                       Control        76.55         3 
13            CTL           CTL04                       Fixation       79.559        1.5 
14            CTL           CTL05                       Control        81.046        3 
14            CTL           CTL05                       Fixation       84.055        5 
15            Enc           Enc07         Old53         Encoding       89.054        3 
15            Enc           Enc07         Old53         Fixation       92.063        1 
16            Enc           Enc08         Old12         Encoding       93.066        3 
16            Enc           Enc08         Old12         Fixation       96.075        3 
17            CTL           CTL06                       Control        99.067        3 
17            CTL           CTL06                       Fixation       102.076       3 
18            Enc           Enc09         Old44         Encoding       105.068       3 
18            Enc           Enc09         Old44         Fixation       108.077       2.5 
19            Enc           Enc10         Old13         Encoding       110.568       3 
19            Enc           Enc10         Old13         Fixation       113.577       6.5 
20            Enc           Enc11         Old31         Encoding       120.08        3 
20            Enc           Enc11         Old31         Fixation       123.089       2.5 
21            Enc           Enc12         Old27         Encoding       125.579       3 
21            Enc           Enc12         Old27         Fixation       128.588       2 
22            Enc           Enc13         Old68         Encoding       130.578       3 
22            Enc           Enc13         Old68         Fixation       133.587       4.5 
23            Enc           Enc14         Old70         Encoding       138.083       3 
23            Enc           Enc14         Old70         Fixation       141.092       4.5 
24            Enc           Enc15         Old66         Encoding       145.589       3 
24            Enc           Enc15         Old66         Fixation       148.598       2.5 
25            Enc           Enc16         Old75         Encoding       151.089       3 
25            Enc           Enc16         Old75         Fixation       154.098       1 
26            Enc           Enc17         Old03         Encoding       155.101       3 
26            Enc           Enc17         Old03         Fixation       158.11        1.5 
27            CTL           CTL07                       Control        159.598       3 
27            CTL           CTL07                       Fixation       162.607       4 
28            CTL           CTL08                       Control        166.602       3 
28            CTL           CTL08                       Fixation       169.611       3 
29            Enc           Enc18         Old28         Encoding       172.603       3 
29            Enc           Enc18         Old28         Fixation       175.612       1 
30            Enc           Enc19         Old18         Encoding       176.598       3 
30            Enc           Enc19         Old18         Fixation       179.607       1 
31            Enc           Enc20         Old17         Encoding       180.594       3 
31            Enc           Enc20         Old17         Fixation       183.603       0.5 
32            Enc           Enc21         Old76         Encoding       184.104       3 
32            Enc           Enc21         Old76         Fixation       187.113       3.5 
33            Enc           Enc22         Old26         Encoding       190.607       3 
33            Enc           Enc22         Old26         Fixation       193.616       4.5 
34            CTL           CTL09                       Control        198.113       3 
34            CTL           CTL09                       Fixation       201.122       9.5 
35            Enc           Enc23         Old02         Encoding       210.617       3 
35            Enc           Enc23         Old02         Fixation       213.626       3.5 
36            CTL           CTL10                       Control        217.12        3 
36            CTL           CTL10                       Fixation       220.129       4 
37            Enc           Enc24         Old21         Encoding       224.124       3 
37            Enc           Enc24         Old21         Fixation       227.133       4 
38            Enc           Enc25         Old49         Encoding       231.128       3 
38            Enc           Enc25         Old49         Fixation       234.137       1 
39            Enc           Enc26         Old22         Encoding       235.123       3 
39            Enc           Enc26         Old22         Fixation       238.132       6 
40            Enc           Enc27         Old51         Encoding       244.134       3 
40            Enc           Enc27         Old51         Fixation       247.143       6.5 
41            Enc           Enc28         Old34         Encoding       253.645       3 
41            Enc           Enc28         Old34         Fixation       256.654       2 
42            Enc           Enc29         Old52         Encoding       258.644       3 
42            Enc           Enc29         Old52         Fixation       261.653       1.5 
43            Enc           Enc30         Old50         Encoding       263.14        3 
43            Enc           Enc30         Old50         Fixation       266.149       2.5 
44            Enc           Enc31         Old32         Encoding       268.64        3 
44            Enc           Enc31         Old32         Fixation       271.649       4.5 
45            Enc           Enc32         Old01         Encoding       276.146       3 
45            Enc           Enc32         Old01         Fixation       279.155       0.5 
46            CTL           CTL11                       Control        279.656       3 
46            CTL           CTL11                       Fixation       282.665       1 
47            Enc           Enc33         Old09         Encoding       283.652       3 
47            Enc           Enc33         Old09         Fixation       286.661       1.5 
48            Enc           Enc34         Old63         Encoding       288.148       3 
48            Enc           Enc34         Old63         Fixation       291.157       2 
49            CTL           CTL12                       Control        293.147       3 
49            CTL           CTL12                       Fixation       296.156       4 
50            Enc           Enc35         Old04         Encoding       300.151       3 
50            Enc           Enc35         Old04         Fixation       303.16        2 
51            Enc           Enc36         Old57         Encoding       305.149       3 
51            Enc           Enc36         Old57         Fixation       308.158       2.5 
52            Enc           Enc37         Old23         Encoding       310.649       3 
52            Enc           Enc37         Old23         Fixation       313.658       2 
53            Enc           Enc38         Old73         Encoding       315.647       3 
53            Enc           Enc38         Old73         Fixation       318.656       14.5 
54            Enc           Enc39         Old19         Encoding       333.15        3 
54            Enc           Enc39         Old19         Fixation       336.159       4 
55            CTL           CTL13                       Control        340.154       3 
55            CTL           CTL13                       Fixation       343.163       1.5 
56            Enc           Enc40         Old15         Encoding       344.651       3 
56            Enc           Enc40         Old15         Fixation       347.66        1 
57            CTL           CTL14                       Control        348.663       3 
57            CTL           CTL14                       Fixation       351.672       3 
58            CTL           CTL15                       Control        354.664       3 
58            CTL           CTL15                       Fixation       357.673       5.5 
59            CTL           CTL16                       Control        363.173       3 
59            CTL           CTL16                       Fixation       366.182       2 
60            Enc           Enc41         Old46         Encoding       368.171       3 
60            Enc           Enc41         Old46         Fixation       371.18        2.5 
61            Enc           Enc42         Old29         Encoding       373.671       3 
61            Enc           Enc42         Old29         Fixation       376.68        3 
62            Enc           Enc43         Old39         Encoding       379.672       3 
62            Enc           Enc43         Old39         Fixation       382.681       3 
63            Enc           Enc44         Old78         Encoding       385.673       3 
63            Enc           Enc44         Old78         Fixation       388.682       2 
64            Enc           Enc45         Old65         Encoding       390.671       3 
64            Enc           Enc45         Old65         Fixation       393.68        5 
65            Enc           Enc46         Old58         Encoding       398.679       3 
65            Enc           Enc46         Old58         Fixation       401.688       4.5 
66            CTL           CTL17                       Control        406.185       3 
66            CTL           CTL17                       Fixation       409.194       10.5 
67            Enc           Enc47         Old67         Encoding       419.692       3 
67            Enc           Enc47         Old67         Fixation       422.701       2.5 
68            Enc           Enc48         Old35         Encoding       425.191       3 
68            Enc           Enc48         Old35         Fixation       428.2         2.5 
69            CTL           CTL18                       Control        430.691       3 
69            CTL           CTL18                       Fixation       433.7         6 
70            CTL           CTL19                       Control        439.701       3 
70            CTL           CTL19                       Fixation       442.71        3.5 
71            Enc           Enc49         Old25         Encoding       446.204       3 
71            Enc           Enc49         Old25         Fixation       449.213       1.5 
72            CTL           CTL20                       Control        450.701       3 
72            CTL           CTL20                       Fixation       453.71        2.5 
73            CTL           CTL21                       Control        456.201       3 
73            CTL           CTL21                       Fixation       459.21        4 
74            Enc           Enc50         Old11         Encoding       463.205       3 
74            Enc           Enc50         Old11         Fixation       466.214       2 
75            Enc           Enc51         Old55         Encoding       468.203       3 
75            Enc           Enc51         Old55         Fixation       471.212       3 
76            CTL           CTL22                       Control        474.204       3 
76            CTL           CTL22                       Fixation       477.213       3 
77            Enc           Enc52         Old41         Encoding       480.206       3 
77            Enc           Enc52         Old41         Fixation       483.215       4 
78            Enc           Enc53         Old16         Encoding       487.21        3 
78            Enc           Enc53         Old16         Fixation       490.219       0.5 
79            CTL           CTL23                       Control        490.72        3 
79            CTL           CTL23                       Fixation       493.729       8 
80            CTL           CTL24                       Control        501.72        3 
80            CTL           CTL24                       Fixation       504.729       3 
81            Enc           Enc54         Old45         Encoding       507.721       3 
81            Enc           Enc54         Old45         Fixation       510.73        0.5 
82            Enc           Enc55         Old37         Encoding       511.232       3 
82            Enc           Enc55         Old37         Fixation       514.241       1.5 
83            Enc           Enc56         Old30         Encoding       515.729       3 
83            Enc           Enc56         Old30         Fixation       518.738       4 
84            CTL           CTL25                       Control        522.733       3 
84            CTL           CTL25                       Fixation       525.742       5 
85            Enc           Enc57         Old72         Encoding       530.74        3 
85            Enc           Enc57         Old72         Fixation       533.749       7.5 
86            CTL           CTL26                       Control        541.238       3 
86            CTL           CTL26                       Fixation       544.247       1 
87            CTL           CTL27                       Control        545.233       3 
87            CTL           CTL27                       Fixation       548.242       1.5 
88            Enc           Enc58         Old20         Encoding       549.73        3 
88            Enc           Enc58         Old20         Fixation       552.739       0.5 
89            Enc           Enc59         Old69         Encoding       553.241       3 
89            Enc           Enc59         Old69         Fixation       556.25        1.5 
90            Enc           Enc60         Old47         Encoding       557.737       3 
90            Enc           Enc60         Old47         Fixation       560.746       2 
91            CTL           CTL28                       Control        562.736       3 
91            CTL           CTL28                       Fixation       565.745       1 
92            CTL           CTL29                       Control        566.748       3 
92            CTL           CTL29                       Fixation       569.757       5 
93            CTL           CTL30                       Control        574.755       3 
93            CTL           CTL30                       Fixation       577.764       2 
94            CTL           CTL31                       Control        579.753       3 
94            CTL           CTL31                       Fixation       582.762       5.5 
95            Enc           Enc61         Old33         Encoding       588.262       3 
95            Enc           Enc61         Old33         Fixation       591.271       0.5 
96            CTL           CTL32                       Control        591.772       3 
96            CTL           CTL32                       Fixation       594.781       8 
97            Enc           Enc62         Old56         Encoding       602.772       3 
97            Enc           Enc62         Old56         Fixation       605.781       1 
98            CTL           CTL33                       Control        606.784       3 
98            CTL           CTL33                       Fixation       609.793       0.5 
99            Enc           Enc63         Old05         Encoding       610.294       3 
99            Enc           Enc63         Old05         Fixation       613.303       3.5 
100           Enc           Enc64         Old06         Encoding       616.797       3 
100           Enc           Enc64         Old06         Fixation       619.806       1.5 
101           Enc           Enc65         Old64         Encoding       621.294       3 
101           Enc           Enc65         Old64         Fixation       624.303       2.5 
102           Enc           Enc66         Old74         Encoding       626.794       3 
102           Enc           Enc66         Old74         Fixation       629.803       9.5 
103           Enc           Enc67         Old59         Encoding       639.298       3 
103           Enc           Enc67         Old59         Fixation       642.307       0.5 
104           CTL           CTL34                       Control        642.808       3 
104           CTL           CTL34                       Fixation       645.817       1 
105           Enc           Enc68         Old36         Encoding       646.804       3 
105           Enc           Enc68         Old36         Fixation       649.812       3 
106           Enc           Enc69         Old07         Encoding       652.805       3 
106           Enc           Enc69         Old07         Fixation       655.814       1 
107           CTL           CTL35                       Control        656.817       3 
107           CTL           CTL35                       Fixation       659.826       2 
108           CTL           CTL36                       Control        661.815       3 
108           CTL           CTL36                       Fixation       664.824       0.5 
109           Enc           Enc70         Old54         Encoding       665.326       3 
109           Enc           Enc70         Old54         Fixation       668.335       2 
110           CTL           CTL37                       Control        670.324       3 
110           CTL           CTL37                       Fixation       673.333       8.5 
111           Enc           Enc71         Old48         Encoding       681.825       3 
111           Enc           Enc71         Old48         Fixation       684.834       1.5 
112           Enc           Enc72         Old08         Encoding       686.322       3 
112           Enc           Enc72         Old08         Fixation       689.331       1 
113           Enc           Enc73         Old42         Encoding       690.334       3 
113           Enc           Enc73         Old42         Fixation       693.343       1 
114           Enc           Enc74         Old14         Encoding       694.346       3 
114           Enc           Enc74         Old14         Fixation       697.355       4 
115           Enc           Enc75         Old77         Encoding       701.35        3 
115           Enc           Enc75         Old77         Fixation       704.359       9.5 
116           CTL           CTL38                       Control        713.854       3 
116           CTL           CTL38                       Fixation       716.863       4.5 
117           CTL           CTL39                       Control        721.36        3 
117           CTL           CTL39                       Fixation       724.369       0.5 
118           Enc           Enc76         Old60         Encoding       724.87        3 
118           Enc           Enc76         Old60         Fixation       727.879       4 
119           Enc           Enc77         Old38         Encoding       731.874       3 
119           Enc           Enc77         Old38         Fixation       734.883       1 
120           Enc           Enc78         Old24         Encoding       735.87        3 
120           Enc           Enc78         Old24         Fixation       738.879       11.5 
