category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	vegie_broccoli.bmp	New36	1	2	3809		0
New	food_bagel01.bmp	New17	1	2	1864		0
New	musical_bongo drum.bmp	New23	1	2	1228		0
New	kitchen_toaster_old.bmp	New30	1	2	1393		0
OLD	food_bottleofredwine01.bmp	Old15	1	1	1232	6	2310
New	animal_ostrich.bmp	New26	1	2	2105	6	2310
OLD	food_shellpasta.bmp	Old25	1	1	1812	5	922
New	sporting_flippers.bmp	New02	1	2	1716	5	922
OLD	vegie_mushroom.bmp	Old76	1	1	1623	5	1405
OLD	hard_musical_recorder.bmp	Old40	1	1	1915	6	598
New	musical_tambourine_new.bmp	New06	1	2	1676	6	598
New	vegie_pumpkin.bmp	New21	1	2	1128	6	598
OLD	food_pickle01a.bmp	Old22	1	1	1274	5	1422
OLD	fruit_watermelon_old.bmp	Old71	1	1	1308	9	2222
OLD	musical_harp_new.bmp	Old43	1	1	1165	5	1453
New	sporting_windsurf.bmp	New31	1	2	2346	5	1453
OLD	kitchen_peppermill.bmp	Old33	0	2	1387	5	1453
OLD	animal_farm pig.bmp	Old05	1	1	1371	5	626
OLD	musical_xylophone_old.bmp	Old52	1	1	1471	9	1587
New	food_walnut01c.bmp	New34	1	2	2178	9	1587
OLD	musical_triangle.bmp	Old49	1	1	1251	8	1400
OLD	sporting_rollerblade.bmp	Old62	1	1	1943	6	1104
New	musical_bagpipes.bmp	New35	1	2	1802	6	1104
OLD	musical_piano_old.bmp	Old48	1	1	1793	5	2056
OLD	food_pecan02.bmp	Old21	1	1	1901	5	497
OLD	kitchen_martini glass.bmp	Old32	1	1	1291	6	486
New	musical_uculele_new.bmp	New39	1	2	2609	6	486
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1352	5	849
OLD	fruit_blackberry_new.bmp	Old66	1	1	1214	9	1493
OLD	animal_parrot.bmp	Old09	1	1	1800	9	2007
OLD	kitchen_pitcher.bmp	Old34	1	1	1430	6	940
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1493	5	815
New	food_drink.bmp	New05	1	2	2534	5	815
OLD	fruit_pineapple_old.bmp	Old70	1	1	1136	5	1762
OLD	sporting_bicycle_old.bmp	Old55	0	2	1763	5	1762
OLD	fruit_green grapes.bmp	Old68	0	2	1235	5	1762
New	kitchen_fork_old.bmp	New18	1	2	1481	5	1762
OLD	food_toast.bmp	Old26	0	2	2093	5	1762
OLD	food_baguette01.bmp	Old14	1	1	1184	8	1088
OLD	animal_zebra_old.bmp	Old13	0	2	12210	8	1088
New	musical_zamponia windflute.bmp	New29	1	2	2645	8	1088
OLD	musical_violin_old.bmp	Old51	1	1	3330	9	373
OLD	food_croissant01.bmp	Old19	1	1	1141	5	614
New	food_cookie01.bmp	New11	1	2	1700	5	614
New	musical_french horn_old.bmp	New12	1	2	1823	5	614
OLD	kitchen_ladle.bmp	Old31	1	1	1270	5	601
OLD	food_frenchfries.bmp	Old20	1	1	1097	5	1291
New	sporting_golf ball.bmp	New19	1	2	2078	5	1291
OLD	vegie_garlic01a.bmp	Old74	1	1	1051	5	824
OLD	musical_drums_old.bmp	Old46	0	2	1629	5	824
OLD	sporting_karate clothing.bmp	Old60	1	1	1579	5	2211
New	animal_pigeon.bmp	New32	1	2	1122	5	2211
OLD	musical_double bass.bmp	Old45	1	1	1980	5	1356
New	food_pizza.bmp	New22	1	2	1180	5	1356
OLD	sporting_americanfootball.bmp	Old53	0	2	1108	5	1356
OLD	animal_siamese cat.bmp	Old12	0	2	6550	5	1356
OLD	food_chocolatemilk.bmp	Old17	0	2	1113	5	1356
OLD	kitchen_white strainer.bmp	Old38	1	1	1211	5	986
OLD	animal_camel_new.bmp	Old01	1	1	1297	6	1213
OLD	sporting_skipping rope.bmp	Old63	1	1	1211	8	633
OLD	vegie_green capsicum.bmp	Old75	1	1	1319	5	1169
OLD	animal_dalmation_old.bmp	Old04	0	2	1504	5	1169
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1187	5	1169
New	sporting_basketball_new.bmp	New14	1	2	1770	5	1169
OLD	musical_tuba.bmp	Old50	1	1	1610	9	1305
OLD	animal_chimpanzee.bmp	Old03	0	2	2635	9	1305
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1153	5	2482
OLD	sporting_fishing rod.bmp	Old59	1	1	1726	8	632
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1293	6	736
New	sporting_baseball bat_new.bmp	New08	1	2	1529	6	736
OLD	Kitchen_apron.bmp	Old27	1	1	1395	8	1330
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1532	8	622
OLD	musical_clarinet_new.bmp	Old44	1	1	1268	6	1144
New	animal_seal.bmp	New38	1	2	1314	6	1144
OLD	kitchen_coffee pot.bmp	Old29	0	2	1068	6	1144
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1153	8	8473
OLD	animal_sheep.bmp	Old11	1	1	2839	8	1981
New	kitchen_ramekin.bmp	New13	1	2	1493	8	1981
New	vegie_cucumber.bmp	New33	0	1	1065	5	885
New	kitchen_garlic press.bmp	New07	1	2	1297	5	885
OLD	animal_monarch_old.bmp	Old08	1	1	1028	8	2082
New	food_bread.bmp	New28	1	2	1318	8	2082
OLD	food_candy.bmp	Old16	1	1	1584	6	536
OLD	musical_harmonica_new.bmp	Old47	1	1	1304	8	491
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1326	8	491
OLD	sporting_footballhelmet.bmp	Old57	1	1	6184	8	802
New	vegie_snowpea01.bmp	New27	1	2	1257	8	802
OLD	animal_lion_new.bmp	Old07	1	1	1637	6	1338
New	fruit_rasberry.bmp	New10	1	2	3244	6	1338
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1409	8	7055
New	kitchen_spatula_old.bmp	New37	1	2	1166	8	7055
New	sporting_weighlifting.bmp	New25	1	2	926	8	7055
OLD	animal_penguin.bmp	Old10	0	2	1616	8	7055
OLD	food_softcheese.bmp	Old24	1	1	1607	6	734
New	fruit_granny smith apple.bmp	New16	1	2	2007	6	734
OLD	vegie_carrot.bmp	Old78	1	1	1326	5	472
OLD	vegie_cauliflower.bmp	Old72	1	1	1363	6	723
OLD	vegie_corn02.bmp	Old73	1	1	1445	6	2410
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1457	8	1422
OLD	animal_frog.bmp	Old06	1	1	6060	5	1106
OLD	vegie_radish.bmp	Old77	1	1	1956	6	1485
OLD	food_rawchicken.bmp	Old23	1	1	4520	5	1995
New	kitchen_baking spatula.bmp	New01	1	2	1475	5	1995
OLD	animal_cheetah.bmp	Old02	1	1	5959	9	1977
OLD	food_cracker02.bmp	Old18	1	1	2961	8	1722
New	animal_gorilla.bmp	New15	1	2	1468	8	1722
OLD	fruit_lemon_new.bmp	Old69	0	2	4129	8	1722
New	fruit_cherry.bmp	Old67	1	1	2923	6	2181
New	animal_horse.bmp	New20	1	2	1309	6	2181
New	animal_giraffe.bmp	New03	1	2	1024	6	2181
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1478	8	914
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2396	6	1228
New	animal_dolphin_old.bmp	New09	1	2	1762	6	1228
OLD	musical_accordion_old.bmp	Old41	1	1	1250	5	1416
New	kitchen_kettle_new.bmp	New24	1	2	1397	5	1416
New	fruit_apricot_new.bmp	New04	1	2	1252	5	1416
OLD	kitchen_plate.bmp	Old35	1	1	1161	8	1026
