1             CTL           CTL0                        Control        0.053         3 
1             CTL           CTL0                        Fixation       3.053         2 
2             Enc           Enc00                       Encoding       5.053         3 
2             Enc           Enc00                       Fixation       8.052         3 
3             Enc           Enc000                      Encoding       11.052        3 
3             Enc           Enc000                      Fixation       14.052        2 
4             CTL           CTL01                       Control        16.052        3 
4             CTL           CTL01                       Fixation       19.051        1 
5             Enc           Enc01         Old56         Encoding       20.051        3 
5             Enc           Enc01         Old56         Fixation       23.051        8 
6             Enc           Enc02         Old07         Encoding       31.05         3 
6             Enc           Enc02         Old07         Fixation       34.05         7.5 
7             Enc           Enc03         Old55         Encoding       41.549        3 
7             Enc           Enc03         Old55         Fixation       44.549        0.5 
8             Enc           Enc04         Old52         Encoding       45.049        3 
8             Enc           Enc04         Old52         Fixation       48.049        6 
9             Enc           Enc05         Old51         Encoding       54.048        3 
9             Enc           Enc05         Old51         Fixation       57.048        2 
10            Enc           Enc06         Old77         Encoding       59.048        3 
10            Enc           Enc06         Old77         Fixation       62.047        2 
11            CTL           CTL02                       Control        64.047        3 
11            CTL           CTL02                       Fixation       67.047        4 
12            CTL           CTL03                       Control        71.047        3 
12            CTL           CTL03                       Fixation       74.046        2.5 
13            CTL           CTL04                       Control        76.546        3 
13            CTL           CTL04                       Fixation       79.546        1.5 
14            CTL           CTL05                       Control        81.046        3 
14            CTL           CTL05                       Fixation       84.045        5 
15            Enc           Enc07         Old63         Encoding       89.045        3 
15            Enc           Enc07         Old63         Fixation       92.045        1 
16            Enc           Enc08         Old04         Encoding       93.045        3 
16            Enc           Enc08         Old04         Fixation       96.044        3 
17            CTL           CTL06                       Control        99.044        3 
17            CTL           CTL06                       Fixation       102.044       3 
18            Enc           Enc09         Old45         Encoding       105.044       3 
18            Enc           Enc09         Old45         Fixation       108.043       2.5 
19            Enc           Enc10         Old13         Encoding       110.543       3 
19            Enc           Enc10         Old13         Fixation       113.543       6.5 
20            Enc           Enc11         Old33         Encoding       120.042       3 
20            Enc           Enc11         Old33         Fixation       123.042       2.5 
21            Enc           Enc12         Old32         Encoding       125.542       3 
21            Enc           Enc12         Old32         Fixation       128.541       2 
22            Enc           Enc13         Old72         Encoding       130.541       3 
22            Enc           Enc13         Old72         Fixation       133.541       4.5 
23            Enc           Enc14         Old78         Encoding       138.041       3 
23            Enc           Enc14         Old78         Fixation       141.04        4.5 
24            Enc           Enc15         Old76         Encoding       145.54        3 
24            Enc           Enc15         Old76         Fixation       148.54        2.5 
25            Enc           Enc16         Old75         Encoding       151.039       3 
25            Enc           Enc16         Old75         Fixation       154.039       1 
26            Enc           Enc17         Old11         Encoding       155.039       3 
26            Enc           Enc17         Old11         Fixation       158.039       1.5 
27            CTL           CTL07                       Control        159.539       3 
27            CTL           CTL07                       Fixation       162.538       4 
28            CTL           CTL08                       Control        166.538       3 
28            CTL           CTL08                       Fixation       169.538       3 
29            Enc           Enc18         Old28         Encoding       172.537       3 
29            Enc           Enc18         Old28         Fixation       175.537       1 
30            Enc           Enc19         Old16         Encoding       176.537       3 
30            Enc           Enc19         Old16         Fixation       179.537       1 
31            Enc           Enc20         Old20         Encoding       180.537       3 
31            Enc           Enc20         Old20         Fixation       183.536       0.5 
32            Enc           Enc21         Old69         Encoding       184.036       3 
32            Enc           Enc21         Old69         Fixation       187.036       3.5 
33            Enc           Enc22         Old15         Encoding       190.536       3 
33            Enc           Enc22         Old15         Fixation       193.536       4.5 
34            CTL           CTL09                       Control        198.035       3 
34            CTL           CTL09                       Fixation       201.035       9.5 
35            Enc           Enc23         Old09         Encoding       210.534       3 
35            Enc           Enc23         Old09         Fixation       213.534       3.5 
36            CTL           CTL10                       Control        217.033       3 
36            CTL           CTL10                       Fixation       220.033       4 
37            Enc           Enc24         Old21         Encoding       224.033       3 
37            Enc           Enc24         Old21         Fixation       227.033       4 
38            Enc           Enc25         Old47         Encoding       231.032       3 
38            Enc           Enc25         Old47         Fixation       234.032       1 
39            Enc           Enc26         Old24         Encoding       235.032       3 
39            Enc           Enc26         Old24         Fixation       238.032       6 
40            Enc           Enc27         Old41         Encoding       244.031       3 
40            Enc           Enc27         Old41         Fixation       247.031       6.5 
41            Enc           Enc28         Old34         Encoding       253.53        3 
41            Enc           Enc28         Old34         Fixation       256.53        2 
42            Enc           Enc29         Old46         Encoding       258.53        3 
42            Enc           Enc29         Old46         Fixation       261.529       1.5 
43            Enc           Enc30         Old44         Encoding       263.029       3 
43            Enc           Enc30         Old44         Fixation       266.029       2.5 
44            Enc           Enc31         Old39         Encoding       268.529       3 
44            Enc           Enc31         Old39         Fixation       271.528       4.5 
45            Enc           Enc32         Old06         Encoding       276.028       3 
45            Enc           Enc32         Old06         Fixation       279.028       0.5 
46            CTL           CTL11                       Control        279.528       3 
46            CTL           CTL11                       Fixation       282.527       1 
47            Enc           Enc33         Old01         Encoding       283.527       3 
47            Enc           Enc33         Old01         Fixation       286.527       1.5 
48            Enc           Enc34         Old53         Encoding       288.027       3 
48            Enc           Enc34         Old53         Fixation       291.027       2 
49            CTL           CTL12                       Control        293.026       3 
49            CTL           CTL12                       Fixation       296.026       4 
50            Enc           Enc35         Old08         Encoding       300.026       3 
50            Enc           Enc35         Old08         Fixation       303.026       2 
51            Enc           Enc36         Old61         Encoding       305.025       3 
51            Enc           Enc36         Old61         Fixation       308.025       2.5 
52            Enc           Enc37         Old22         Encoding       310.525       3 
52            Enc           Enc37         Old22         Fixation       313.525       2 
53            Enc           Enc38         Old70         Encoding       315.524       3 
53            Enc           Enc38         Old70         Fixation       318.524       14.5 
54            Enc           Enc39         Old18         Encoding       333.023       3 
54            Enc           Enc39         Old18         Fixation       336.023       4 
55            CTL           CTL13                       Control        340.022       3 
55            CTL           CTL13                       Fixation       343.022       1.5 
56            Enc           Enc40         Old19         Encoding       344.522       3 
56            Enc           Enc40         Old19         Fixation       347.522       1 
57            CTL           CTL14                       Control        348.521       3 
57            CTL           CTL14                       Fixation       351.521       3 
58            CTL           CTL15                       Control        354.521       3 
58            CTL           CTL15                       Fixation       357.521       5.5 
59            CTL           CTL16                       Control        363.02        3 
59            CTL           CTL16                       Fixation       366.02        2 
60            Enc           Enc41         Old40         Encoding       368.02        3 
60            Enc           Enc41         Old40         Fixation       371.019       2.5 
61            Enc           Enc42         Old29         Encoding       373.519       3 
61            Enc           Enc42         Old29         Fixation       376.519       3 
62            Enc           Enc43         Old36         Encoding       379.519       3 
62            Enc           Enc43         Old36         Fixation       382.518       3 
63            Enc           Enc44         Old71         Encoding       385.518       3 
63            Enc           Enc44         Old71         Fixation       388.518       2 
64            Enc           Enc45         Old60         Encoding       390.518       3 
64            Enc           Enc45         Old60         Fixation       393.517       5 
65            Enc           Enc46         Old65         Encoding       398.517       3 
65            Enc           Enc46         Old65         Fixation       401.517       4.5 
66            CTL           CTL17                       Control        406.016       3 
66            CTL           CTL17                       Fixation       409.016       10.5 
67            Enc           Enc47         Old68         Encoding       419.515       3 
67            Enc           Enc47         Old68         Fixation       422.515       2.5 
68            Enc           Enc48         Old37         Encoding       425.015       3 
68            Enc           Enc48         Old37         Fixation       428.014       2.5 
69            CTL           CTL18                       Control        430.514       3 
69            CTL           CTL18                       Fixation       433.514       6 
70            CTL           CTL19                       Control        439.513       3 
70            CTL           CTL19                       Fixation       442.513       3.5 
71            Enc           Enc49         Old25         Encoding       446.013       3 
71            Enc           Enc49         Old25         Fixation       449.012       1.5 
72            CTL           CTL20                       Control        450.512       3 
72            CTL           CTL20                       Fixation       453.512       2.5 
73            CTL           CTL21                       Control        456.012       3 
73            CTL           CTL21                       Fixation       459.011       4 
74            Enc           Enc50         Old12         Encoding       463.011       3 
74            Enc           Enc50         Old12         Fixation       466.011       2 
75            Enc           Enc51         Old64         Encoding       468.011       3 
75            Enc           Enc51         Old64         Fixation       471.01        3 
76            CTL           CTL22                       Control        474.01        3 
76            CTL           CTL22                       Fixation       477.01        3 
77            Enc           Enc52         Old50         Encoding       480.01        3 
77            Enc           Enc52         Old50         Fixation       483.009       4 
78            Enc           Enc53         Old14         Encoding       487.009       3 
78            Enc           Enc53         Old14         Fixation       490.009       0.5 
79            CTL           CTL23                       Control        490.509       3 
79            CTL           CTL23                       Fixation       493.508       8 
80            CTL           CTL24                       Control        501.508       3 
80            CTL           CTL24                       Fixation       504.507       3 
81            Enc           Enc54         Old48         Encoding       507.507       3 
81            Enc           Enc54         Old48         Fixation       510.507       0.5 
82            Enc           Enc55         Old38         Encoding       511.007       3 
82            Enc           Enc55         Old38         Fixation       514.006       1.5 
83            Enc           Enc56         Old35         Encoding       515.506       3 
83            Enc           Enc56         Old35         Fixation       518.506       4 
84            CTL           CTL25                       Control        522.506       3 
84            CTL           CTL25                       Fixation       525.505       5 
85            Enc           Enc57         Old67         Encoding       530.505       3 
85            Enc           Enc57         Old67         Fixation       533.505       7.5 
86            CTL           CTL26                       Control        541.004       3 
86            CTL           CTL26                       Fixation       544.004       1 
87            CTL           CTL27                       Control        545.004       3 
87            CTL           CTL27                       Fixation       548.003       1.5 
88            Enc           Enc58         Old26         Encoding       549.503       3 
88            Enc           Enc58         Old26         Fixation       552.503       0.5 
89            Enc           Enc59         Old74         Encoding       553.003       3 
89            Enc           Enc59         Old74         Fixation       556.003       1.5 
90            Enc           Enc60         Old42         Encoding       557.502       3 
90            Enc           Enc60         Old42         Fixation       560.502       2 
91            CTL           CTL28                       Control        562.502       3 
91            CTL           CTL28                       Fixation       565.502       1 
92            CTL           CTL29                       Control        566.502       3 
92            CTL           CTL29                       Fixation       569.501       5 
93            CTL           CTL30                       Control        574.501       3 
93            CTL           CTL30                       Fixation       577.501       2 
94            CTL           CTL31                       Control        579.5         3 
94            CTL           CTL31                       Fixation       582.5         5.5 
95            Enc           Enc61         Old31         Encoding       588           3 
95            Enc           Enc61         Old31         Fixation       590.999       0.5 
96            CTL           CTL32                       Control        591.499       3 
96            CTL           CTL32                       Fixation       594.499       8 
97            Enc           Enc62         Old57         Encoding       602.498       3 
97            Enc           Enc62         Old57         Fixation       605.498       1 
98            CTL           CTL33                       Control        606.498       3 
98            CTL           CTL33                       Fixation       609.498       0.5 
99            Enc           Enc63         Old03         Encoding       609.998       3 
99            Enc           Enc63         Old03         Fixation       612.997       3.5 
100           Enc           Enc64         Old05         Encoding       616.497       3 
100           Enc           Enc64         Old05         Fixation       619.497       1.5 
101           Enc           Enc65         Old62         Encoding       620.997       3 
101           Enc           Enc65         Old62         Fixation       623.997       2.5 
102           Enc           Enc66         Old66         Encoding       626.496       3 
102           Enc           Enc66         Old66         Fixation       629.496       9.5 
103           Enc           Enc67         Old59         Encoding       638.995       3 
103           Enc           Enc67         Old59         Fixation       641.995       0.5 
104           CTL           CTL34                       Control        642.495       3 
104           CTL           CTL34                       Fixation       645.495       1 
105           Enc           Enc68         Old30         Encoding       646.494       3 
105           Enc           Enc68         Old30         Fixation       649.494       3 
106           Enc           Enc69         Old10         Encoding       652.494       3 
106           Enc           Enc69         Old10         Fixation       655.494       1 
107           CTL           CTL35                       Control        656.493       3 
107           CTL           CTL35                       Fixation       659.493       2 
108           CTL           CTL36                       Control        661.493       3 
108           CTL           CTL36                       Fixation       664.493       0.5 
109           Enc           Enc70         Old58         Encoding       664.993       3 
109           Enc           Enc70         Old58         Fixation       667.992       2 
110           CTL           CTL37                       Control        669.992       3 
110           CTL           CTL37                       Fixation       672.992       8.5 
111           Enc           Enc71         Old49         Encoding       681.491       3 
111           Enc           Enc71         Old49         Fixation       684.491       1.5 
112           Enc           Enc72         Old02         Encoding       685.991       3 
112           Enc           Enc72         Old02         Fixation       688.991       1 
113           Enc           Enc73         Old43         Encoding       689.99        3 
113           Enc           Enc73         Old43         Fixation       692.99        1 
114           Enc           Enc74         Old17         Encoding       693.99        3 
114           Enc           Enc74         Old17         Fixation       696.99        4 
115           Enc           Enc75         Old73         Encoding       700.99        3 
115           Enc           Enc75         Old73         Fixation       703.989       9.5 
116           CTL           CTL38                       Control        713.488       3 
116           CTL           CTL38                       Fixation       716.488       4.5 
117           CTL           CTL39                       Control        720.988       3 
117           CTL           CTL39                       Fixation       723.987       0.5 
118           Enc           Enc76         Old54         Encoding       724.487       3 
118           Enc           Enc76         Old54         Fixation       727.487       4 
119           Enc           Enc77         Old27         Encoding       731.487       3 
119           Enc           Enc77         Old27         Fixation       734.486       1 
120           Enc           Enc78         Old23         Encoding       735.486       3 
120           Enc           Enc78         Old23         Fixation       738.486       11.5 
