category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	animal_frog.bmp	Old06	1	1	4026	6	1799
New	kitchen_spatula_old.bmp	New37	1	2	1875	6	1799
OLD	sporting_fishing rod.bmp	Old59	0	2	987	6	1799
New	animal_giraffe.bmp	New03	1	2	1625	6	1799
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1476	6	1223
OLD	food_croissant01.bmp	Old19	1	1	1227	6	457
OLD	kitchen_martini glass.bmp	Old32	1	1	1443	5	616
OLD	kitchen_white strainer.bmp	Old38	1	1	1661	8	457
OLD	animal_monarch_old.bmp	Old08	1	1	922	9	388
New	food_pizza.bmp	New22	1	2	1442	9	388
New	musical_tambourine_new.bmp	New06	1	2	1084	9	388
OLD	sporting_bicycle_old.bmp	Old55	1	1	2421	5	242
OLD	animal_farm pig.bmp	Old05	1	1	1173	9	276
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1462	9	306
New	animal_ostrich.bmp	New26	1	2	1906	9	306
New	kitchen_kettle_new.bmp	New24	1	2	875	9	306
OLD	vegie_garlic01a.bmp	Old74	1	1	1101	5	687
OLD	fruit_pineapple_old.bmp	Old70	0	2	1592	5	687
OLD	animal_penguin.bmp	Old10	1	1	1253	6	745
New	musical_bagpipes.bmp	New35	1	2	1256	6	745
OLD	food_bottleofredwine01.bmp	Old15	1	1	897	9	781
New	kitchen_toaster_old.bmp	New30	1	2	1291	9	781
OLD	animal_chimpanzee.bmp	Old03	1	1	980	5	595
OLD	kitchen_coffee pot.bmp	Old29	1	1	888	8	466
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1284	9	376
OLD	fruit_watermelon_old.bmp	Old71	1	1	1045	5	394
New	vegie_snowpea01.bmp	New27	1	2	1254	5	394
OLD	musical_violin_old.bmp	Old51	1	1	953	8	682
New	vegie_cucumber.bmp	New33	1	2	1875	8	682
New	animal_gorilla.bmp	New15	1	2	1118	8	682
New	musical_zamponia windflute.bmp	New29	1	2	1375	8	682
New	musical_bongo drum.bmp	New23	1	2	901	8	682
New	fruit_granny smith apple.bmp	New16	0	1	829	8	18187
OLD	musical_harmonica_new.bmp	Old47	1	1	1471	8	459
OLD	animal_sheep.bmp	Old11	1	1	2437	5	458
OLD	sporting_rollerblade.bmp	Old62	1	1	1397	6	555
OLD	sporting_footballhelmet.bmp	Old57	1	1	960	5	489
New	fruit_rasberry.bmp	New10	1	2	1225	5	489
New	kitchen_garlic press.bmp	New07	1	2	1126	5	489
OLD	animal_parrot.bmp	Old09	1	1	1045	6	842
OLD	musical_piano_old.bmp	Old48	1	1	1413	5	435
OLD	fruit_green grapes.bmp	Old68	0	2	2759	5	435
OLD	vegie_carrot.bmp	Old78	1	1	1213	9	756
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1043	8	552
OLD	hard_musical_recorder.bmp	Old40	1	1	1335	6	1561
OLD	sporting_boxing_gloves.bmp	Old56	1	1	967	5	518
OLD	sporting_skipping rope.bmp	Old63	1	1	974	6	509
OLD	vegie_corn02.bmp	Old73	0	2	1389	6	509
OLD	sporting_soccer ball_new.bmp	Old65	1	1	866	9	662
OLD	animal_cheetah.bmp	Old02	1	1	1008	8	406
OLD	musical_harp_new.bmp	Old43	1	1	1226	6	760
OLD	food_toast.bmp	Old26	1	1	1046	5	554
New	sporting_basketball_new.bmp	New14	1	2	2058	5	554
OLD	musical_triangle.bmp	Old49	1	1	844	6	592
New	animal_seal.bmp	New38	1	2	2253	6	592
New	sporting_flippers.bmp	New02	1	2	1015	6	592
OLD	food_pickle01a.bmp	Old22	1	1	867	6	440
OLD	musical_double bass.bmp	Old45	1	1	1410	8	528
OLD	fruit_blackberry_new.bmp	Old66	1	1	1881	5	396
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2313	8	643
OLD	food_shellpasta.bmp	Old25	1	1	821	6	467
OLD	musical_tuba.bmp	Old50	1	1	1030	8	1291
OLD	musical_xylophone_old.bmp	Old52	1	1	973	6	364
New	food_bread.bmp	New28	1	2	1706	6	364
OLD	animal_siamese cat.bmp	Old12	1	1	1306	8	412
New	sporting_weighlifting.bmp	New25	1	2	1152	8	412
OLD	kitchen_pitcher.bmp	Old34	0	2	1640	8	412
OLD	animal_camel_new.bmp	Old01	1	1	923	9	380
OLD	food_candy.bmp	Old16	1	1	810	8	408
OLD	musical_accordion_old.bmp	Old41	1	1	734	5	415
OLD	food_pecan02.bmp	Old21	0	2	2011	5	415
OLD	food_rawchicken.bmp	Old23	1	1	921	6	691
New	vegie_pumpkin.bmp	New21	1	2	1387	6	691
OLD	sporting_americanfootball.bmp	Old53	1	1	1729	5	473
OLD	animal_dalmation_old.bmp	Old04	1	1	1003	8	442
OLD	musical_clarinet_new.bmp	Old44	1	1	1092	8	511
OLD	Kitchen_apron.bmp	Old27	1	1	1247	5	436
OLD	food_cracker02.bmp	Old18	1	1	735	5	416
New	fruit_apricot_new.bmp	New04	1	2	1174	5	416
New	food_drink.bmp	New05	1	2	1291	5	416
OLD	sporting_mini-trampoline.bmp	Old61	1	1	900	5	783
New	musical_uculele_new.bmp	New39	1	2	2046	5	783
OLD	kitchen_cookie cutter.bmp	Old30	1	1	808	6	446
New	sporting_baseball bat_new.bmp	New08	1	2	1649	6	446
New	kitchen_ramekin.bmp	New13	1	2	1252	6	446
OLD	sporting_hockey stick_old.bmp	Old58	1	1	854	5	442
New	food_bagel01.bmp	New17	1	2	1109	5	442
OLD	musical_drums_old.bmp	Old46	1	1	965	9	413
OLD	food_chocolatemilk.bmp	Old17	1	1	1147	5	515
New	animal_horse.bmp	New20	1	2	1299	5	515
New	kitchen_baking spatula.bmp	New01	0	1	1156	5	404
New	food_walnut01c.bmp	New34	1	2	1482	5	404
New	animal_pigeon.bmp	New32	1	2	1219	5	404
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	935	9	1400
New	sporting_windsurf.bmp	New31	1	2	1461	9	1400
OLD	sporting_karate clothing.bmp	Old60	1	1	903	6	418
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1078	6	418
OLD	animal_lion_new.bmp	Old07	1	1	903	9	977
New	sporting_golf ball.bmp	New19	1	2	1175	9	977
New	food_cookie01.bmp	New11	1	2	1068	9	977
OLD	vegie_mushroom.bmp	Old76	1	1	1038	9	442
New	musical_french horn_old.bmp	New12	0	1	862	8	490
OLD	fruit_lemon_new.bmp	Old69	0	2	2458	8	490
New	fruit_cherry.bmp	Old67	1	1	1054	6	545
OLD	animal_zebra_old.bmp	Old13	1	1	1376	5	513
OLD	food_frenchfries.bmp	Old20	1	1	1192	5	670
OLD	kitchen_plate.bmp	Old35	1	1	1057	8	389
New	vegie_broccoli.bmp	New36	0	1	1250	8	454
OLD	food_baguette01.bmp	Old14	1	1	1272	9	427
OLD	food_softcheese.bmp	Old24	1	1	1743	5	511
OLD	kitchen_ladle.bmp	Old31	1	1	1392	6	655
OLD	kitchen_peppermill.bmp	Old33	0	2	1144	6	655
OLD	vegie_radish.bmp	Old77	1	1	1048	9	636
New	animal_dolphin_old.bmp	New09	1	2	1288	9	636
New	kitchen_fork_old.bmp	New18	1	2	953	9	636
OLD	vegie_green capsicum.bmp	Old75	1	1	1032	8	861
OLD	vegie_cauliflower.bmp	Old72	1	1	791	8	446
