1             CTL           CTL0                        Control        0.02          3 
1             CTL           CTL0                        Fixation       3.029         1.5 
2             Enc           Enc00                       Encoding       4.516         3 
2             Enc           Enc00                       Fixation       7.525         0.5 
3             Enc           Enc000                      Encoding       8.027         3 
3             Enc           Enc000                      Fixation       11.036        0.5 
4             CTL           CTL01                       Control        11.537        3 
4             CTL           CTL01                       Fixation       14.546        5.5 
5             Enc           Enc01         Old55         Encoding       20.046        3 
5             Enc           Enc01         Old55         Fixation       23.055        0.5 
6             Enc           Enc02         Old04         Encoding       23.556        3 
6             Enc           Enc02         Old04         Fixation       26.565        1 
7             Enc           Enc03         Old20         Encoding       27.552        3 
7             Enc           Enc03         Old20         Fixation       30.561        1 
8             Enc           Enc04         Old67         Encoding       31.564        3 
8             Enc           Enc04         Old67         Fixation       34.573        1.5 
9             Enc           Enc05         Old60         Encoding       36.06         3 
9             Enc           Enc05         Old60         Fixation       39.069        2 
10            Enc           Enc06         Old48         Encoding       41.058        3 
10            Enc           Enc06         Old48         Fixation       44.067        3 
11            CTL           CTL02                       Control        47.06         3 
11            CTL           CTL02                       Fixation       50.069        0.5 
12            CTL           CTL03                       Control        50.57         3 
12            CTL           CTL03                       Fixation       53.579        4 
13            Enc           Enc07         Old30         Encoding       57.574        3 
13            Enc           Enc07         Old30         Fixation       60.583        2.5 
14            CTL           CTL04                       Control        63.074        3 
14            CTL           CTL04                       Fixation       66.083        1.5 
15            Enc           Enc08         Old44         Encoding       67.571        3 
15            Enc           Enc08         Old44         Fixation       70.58         2 
16            Enc           Enc09         Old21         Encoding       72.569        3 
16            Enc           Enc09         Old21         Fixation       75.578        3.5 
17            CTL           CTL05                       Control        79.071        3 
17            CTL           CTL05                       Fixation       82.08         0.5 
18            Enc           Enc10         Old27         Encoding       82.582        3 
18            Enc           Enc10         Old27         Fixation       85.591        2.5 
19            Enc           Enc11         Old11         Encoding       88.082        3 
19            Enc           Enc11         Old11         Fixation       91.091        0.5 
20            Enc           Enc12         Old15         Encoding       91.592        3 
20            Enc           Enc12         Old15         Fixation       94.601        1 
21            Enc           Enc13         Old66         Encoding       95.604        3 
21            Enc           Enc13         Old66         Fixation       98.613        1.5 
22            Enc           Enc14         Old23         Encoding       100.101       3 
22            Enc           Enc14         Old23         Fixation       103.11        2.5 
23            Enc           Enc15         Old33         Encoding       105.6         3 
23            Enc           Enc15         Old33         Fixation       108.609       3 
24            Enc           Enc16         Old39         Encoding       111.602       3 
24            Enc           Enc16         Old39         Fixation       114.61        1 
25            Enc           Enc17         Old16         Encoding       115.613       3 
25            Enc           Enc17         Old16         Fixation       118.622       1.5 
26            CTL           CTL06                       Control        120.11        3 
26            CTL           CTL06                       Fixation       123.119       1.5 
27            Enc           Enc18         Old08         Encoding       124.607       3 
27            Enc           Enc18         Old08         Fixation       127.616       1 
28            Enc           Enc19         Old52         Encoding       128.619       3 
28            Enc           Enc19         Old52         Fixation       131.628       2.5 
29            CTL           CTL07                       Control        134.118       3 
29            CTL           CTL07                       Fixation       137.127       2.5 
30            Enc           Enc20         Old78         Encoding       139.618       3 
30            Enc           Enc20         Old78         Fixation       142.627       0.5 
31            Enc           Enc21         Old54         Encoding       143.129       3 
31            Enc           Enc21         Old54         Fixation       146.138       5.5 
32            Enc           Enc22         Old75         Encoding       151.637       3 
32            Enc           Enc22         Old75         Fixation       154.646       5.5 
33            Enc           Enc23         Old13         Encoding       160.146       3 
33            Enc           Enc23         Old13         Fixation       163.155       2 
34            Enc           Enc24         Old10         Encoding       165.144       3 
34            Enc           Enc24         Old10         Fixation       168.153       1 
35            Enc           Enc25         Old43         Encoding       169.156       3 
35            Enc           Enc25         Old43         Fixation       172.165       3 
36            Enc           Enc26         Old53         Encoding       175.157       3 
36            Enc           Enc26         Old53         Fixation       178.166       3.5 
37            CTL           CTL08                       Control        181.66        3 
37            CTL           CTL08                       Fixation       184.669       0.5 
38            CTL           CTL09                       Control        185.17        3 
38            CTL           CTL09                       Fixation       188.179       1.5 
39            CTL           CTL10                       Control        189.667       3 
39            CTL           CTL10                       Fixation       192.676       9.5 
40            CTL           CTL11                       Control        202.171       3 
40            CTL           CTL11                       Fixation       205.18        2 
41            Enc           Enc27         Old40         Encoding       207.169       3 
41            Enc           Enc27         Old40         Fixation       210.178       2 
42            CTL           CTL12                       Control        212.167       3 
42            CTL           CTL12                       Fixation       215.176       1 
43            Enc           Enc28         Old22         Encoding       216.162       3 
43            Enc           Enc28         Old22         Fixation       219.171       0.5 
44            CTL           CTL13                       Control        219.673       3 
44            CTL           CTL13                       Fixation       222.682       0.5 
45            Enc           Enc29         Old37         Encoding       223.183       3 
45            Enc           Enc29         Old37         Fixation       226.192       2 
46            Enc           Enc30         Old61         Encoding       228.182       3 
46            Enc           Enc30         Old61         Fixation       231.19        4.5 
47            Enc           Enc31         Old02         Encoding       235.687       3 
47            Enc           Enc31         Old02         Fixation       238.696       3.5 
48            Enc           Enc32         Old74         Encoding       242.19        3 
48            Enc           Enc32         Old74         Fixation       245.199       8 
49            Enc           Enc33         Old19         Encoding       253.189       3 
49            Enc           Enc33         Old19         Fixation       256.198       9 
50            Enc           Enc34         Old17         Encoding       265.192       3 
50            Enc           Enc34         Old17         Fixation       268.2         0.5 
51            CTL           CTL14                       Control        268.702       3 
51            CTL           CTL14                       Fixation       271.711       2.5 
52            Enc           Enc35         Old73         Encoding       274.202       3 
52            Enc           Enc35         Old73         Fixation       277.211       8.5 
53            Enc           Enc36         Old03         Encoding       285.703       3 
53            Enc           Enc36         Old03         Fixation       288.711       0.5 
54            Enc           Enc37         Old07         Encoding       289.213       3 
54            Enc           Enc37         Old07         Fixation       292.222       5.5 
55            Enc           Enc38         Old49         Encoding       297.722       3 
55            Enc           Enc38         Old49         Fixation       300.731       3 
56            CTL           CTL15                       Control        303.723       3 
56            CTL           CTL15                       Fixation       306.732       4 
57            CTL           CTL16                       Control        310.727       3 
57            CTL           CTL16                       Fixation       313.736       6.5 
58            Enc           Enc39         Old57         Encoding       320.239       3 
58            Enc           Enc39         Old57         Fixation       323.247       0.5 
59            Enc           Enc40         Old56         Encoding       323.749       3 
59            Enc           Enc40         Old56         Fixation       326.758       11.5 
60            Enc           Enc41         Old71         Encoding       338.259       3 
60            Enc           Enc41         Old71         Fixation       341.268       9.5 
61            CTL           CTL17                       Control        350.763       3 
61            CTL           CTL17                       Fixation       353.772       1 
62            Enc           Enc42         Old63         Encoding       354.775       3 
62            Enc           Enc42         Old63         Fixation       357.784       5.5 
63            Enc           Enc43         Old26         Encoding       363.283       3 
63            Enc           Enc43         Old26         Fixation       366.292       1.5 
64            Enc           Enc44         Old35         Encoding       367.78        3 
64            Enc           Enc44         Old35         Fixation       370.789       1 
65            CTL           CTL18                       Control        371.792       3 
65            CTL           CTL18                       Fixation       374.801       2 
66            Enc           Enc45         Old25         Encoding       376.79        3 
66            Enc           Enc45         Old25         Fixation       379.799       3.5 
67            Enc           Enc46         Old28         Encoding       383.293       3 
67            Enc           Enc46         Old28         Fixation       386.302       1.5 
68            CTL           CTL19                       Control        387.789       3 
68            CTL           CTL19                       Fixation       390.798       0.5 
69            CTL           CTL20                       Control        391.3         3 
69            CTL           CTL20                       Fixation       394.309       2.5 
70            CTL           CTL21                       Control        396.8         3 
70            CTL           CTL21                       Fixation       399.808       0.5 
71            CTL           CTL22                       Control        400.31        3 
71            CTL           CTL22                       Fixation       403.319       2.5 
72            CTL           CTL23                       Control        405.81        3 
72            CTL           CTL23                       Fixation       408.819       2 
73            CTL           CTL24                       Control        410.808       3 
73            CTL           CTL24                       Fixation       413.817       11 
74            Enc           Enc47         Old31         Encoding       424.816       3 
74            Enc           Enc47         Old31         Fixation       427.825       1 
75            Enc           Enc48         Old05         Encoding       428.811       3 
75            Enc           Enc48         Old05         Fixation       431.82        1.5 
76            Enc           Enc49         Old45         Encoding       433.308       3 
76            Enc           Enc49         Old45         Fixation       436.317       0.5 
77            Enc           Enc50         Old51         Encoding       436.818       3 
77            Enc           Enc50         Old51         Fixation       439.827       0.5 
78            Enc           Enc51         Old09         Encoding       440.329       3 
78            Enc           Enc51         Old09         Fixation       443.338       2 
79            CTL           CTL25                       Control        445.327       3 
79            CTL           CTL25                       Fixation       448.336       1 
80            CTL           CTL26                       Control        449.339       3 
80            CTL           CTL26                       Fixation       452.348       2 
81            Enc           Enc52         Old46         Encoding       454.337       3 
81            Enc           Enc52         Old46         Fixation       457.346       4 
82            Enc           Enc53         Old62         Encoding       461.341       3 
82            Enc           Enc53         Old62         Fixation       464.35        4.5 
83            Enc           Enc54         Old50         Encoding       468.847       3 
83            Enc           Enc54         Old50         Fixation       471.856       8.5 
84            Enc           Enc55         Old64         Encoding       480.348       3 
84            Enc           Enc55         Old64         Fixation       483.357       1 
85            CTL           CTL27                       Control        484.36        3 
85            CTL           CTL27                       Fixation       487.369       6 
86            Enc           Enc56         Old34         Encoding       493.37        3 
86            Enc           Enc56         Old34         Fixation       496.379       1.5 
87            CTL           CTL28                       Control        497.867       3 
87            CTL           CTL28                       Fixation       500.876       13 
88            Enc           Enc57         Old59         Encoding       513.864       3 
88            Enc           Enc57         Old59         Fixation       516.873       1.5 
89            Enc           Enc58         Old70         Encoding       518.361       3 
89            Enc           Enc58         Old70         Fixation       521.37        1.5 
90            Enc           Enc59         Old65         Encoding       522.858       3 
90            Enc           Enc59         Old65         Fixation       525.867       7.5 
91            CTL           CTL29                       Control        533.356       3 
91            CTL           CTL29                       Fixation       536.364       1.5 
92            Enc           Enc60         Old58         Encoding       537.852       3 
92            Enc           Enc60         Old58         Fixation       540.861       3.5 
93            CTL           CTL30                       Control        544.355       3 
93            CTL           CTL30                       Fixation       547.364       1 
94            Enc           Enc61         Old12         Encoding       548.367       3 
94            Enc           Enc61         Old12         Fixation       551.376       1.5 
95            CTL           CTL31                       Control        552.864       3 
95            CTL           CTL31                       Fixation       555.872       3.5 
96            Enc           Enc62         Old29         Encoding       559.366       3 
96            Enc           Enc62         Old29         Fixation       562.375       4.5 
97            CTL           CTL32                       Control        566.872       3 
97            CTL           CTL32                       Fixation       569.881       3 
98            Enc           Enc63         Old72         Encoding       572.873       3 
98            Enc           Enc63         Old72         Fixation       575.882       0.5 
99            Enc           Enc64         Old69         Encoding       576.383       3 
99            Enc           Enc64         Old69         Fixation       579.392       8 
100           CTL           CTL33                       Control        587.383       3 
100           CTL           CTL33                       Fixation       590.392       5 
101           CTL           CTL34                       Control        595.39        3 
101           CTL           CTL34                       Fixation       598.399       0.5 
102           Enc           Enc65         Old68         Encoding       598.9         3 
102           Enc           Enc65         Old68         Fixation       601.909       1 
103           Enc           Enc66         Old76         Encoding       602.896       3 
103           Enc           Enc66         Old76         Fixation       605.905       11.5 
104           CTL           CTL35                       Control        617.405       3 
104           CTL           CTL35                       Fixation       620.414       2.5 
105           Enc           Enc67         Old06         Encoding       622.905       3 
105           Enc           Enc67         Old06         Fixation       625.914       2 
106           Enc           Enc68         Old01         Encoding       627.903       3 
106           Enc           Enc68         Old01         Fixation       630.912       0.5 
107           Enc           Enc69         Old32         Encoding       631.414       3 
107           Enc           Enc69         Old32         Fixation       634.423       1 
108           Enc           Enc70         Old47         Encoding       635.426       3 
108           Enc           Enc70         Old47         Fixation       638.435       1 
109           Enc           Enc71         Old38         Encoding       639.438       3 
109           Enc           Enc71         Old38         Fixation       642.447       0.5 
110           CTL           CTL36                       Control        642.948       3 
110           CTL           CTL36                       Fixation       645.957       7.5 
111           Enc           Enc72         Old14         Encoding       653.446       3 
111           Enc           Enc72         Old14         Fixation       656.455       15 
112           Enc           Enc73         Old77         Encoding       671.449       3 
112           Enc           Enc73         Old77         Fixation       674.458       0.5 
113           CTL           CTL37                       Control        674.96        3 
113           CTL           CTL37                       Fixation       677.969       1 
114           CTL           CTL38                       Control        678.972       3 
114           CTL           CTL38                       Fixation       681.981       0.5 
115           Enc           Enc74         Old42         Encoding       682.482       3 
115           Enc           Enc74         Old42         Fixation       685.491       9 
116           Enc           Enc75         Old41         Encoding       694.485       3 
116           Enc           Enc75         Old41         Fixation       697.494       6 
117           CTL           CTL39                       Control        703.495       3 
117           CTL           CTL39                       Fixation       706.504       10.5 
118           Enc           Enc76         Old24         Encoding       717.002       3 
118           Enc           Enc76         Old24         Fixation       720.01        5 
119           Enc           Enc77         Old36         Encoding       725.009       3 
119           Enc           Enc77         Old36         Fixation       728.018       1 
120           Enc           Enc78         Old18         Encoding       729.021       3 
120           Enc           Enc78         Old18         Fixation       732.03        18.5 
