category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_piano_old.bmp	Old48	1	1	4255	9	5157
New	kitchen_fork_old.bmp	New18	1	2	4183	9	5157
New	kitchen_garlic press.bmp	New07	1	2	2782	9	5157
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2791	5	854
New	food_bagel01.bmp	New17	1	2	3771	5	854
New	food_bread.bmp	New28	1	2	3996	5	854
New	animal_gorilla.bmp	New15	1	2	2236	5	854
New	fruit_apricot_new.bmp	New04	1	2	1745	5	854
OLD	vegie_garlic01a.bmp	Old74	1	1	3113	5	4573
OLD	musical_xylophone_old.bmp	Old52	1	1	2046	8	963
OLD	food_frenchfries.bmp	Old20	0	2	4820	8	963
OLD	kitchen_peppermill.bmp	Old33	1	1	1610	9	1569
OLD	musical_clarinet_new.bmp	Old44	1	1	3081	5	1885
OLD	food_rawchicken.bmp	Old23	1	1	2521	9	3811
New	sporting_basketball_new.bmp	New14	1	2	3026	9	3811
New	animal_horse.bmp	New20	0	1	3369	6	978
OLD	food_baguette01.bmp	Old14	1	1	1472	6	2732
OLD	kitchen_martini glass.bmp	Old32	1	1	1175	8	1591
OLD	food_bottleofredwine01.bmp	Old15	1	1	1230	8	2596
OLD	musical_triangle.bmp	Old49	1	1	1531	6	1949
OLD	musical_harp_new.bmp	Old43	0	2	7631	6	1949
New	sporting_flippers.bmp	New02	1	2	1502	6	1949
OLD	sporting_fishing rod.bmp	Old59	0	2	2361	6	1949
New	vegie_pumpkin.bmp	New21	1	2	3514	6	1949
New	vegie_snowpea01.bmp	New27	1	2	1621	6	1949
OLD	vegie_green capsicum.bmp	Old75	1	1	1411	6	1898
New	kitchen_spatula_old.bmp	New37	0	1	1277	6	4041
New	sporting_windsurf.bmp	New31	1	2	3134	6	4041
OLD	food_candy.bmp	Old16	0	2	2288	6	4041
New	kitchen_kettle_new.bmp	New24	0	1	2644	5	946
New	kitchen_baking spatula.bmp	New01	0	1	4083	6	2240
New	vegie_broccoli.bmp	New36	0	1	1469	8	1458
OLD	fruit_green grapes.bmp	Old68	1	1	1310	8	1000
OLD	sporting_mini-trampoline.bmp	Old61	0	2	2951	8	1000
OLD	sporting_americanfootball.bmp	Old53	1	1	1376	9	680
New	fruit_rasberry.bmp	New10	0	1	1460	8	3649
OLD	sporting_footballhelmet.bmp	Old57	1	1	1095	8	1306
New	musical_zamponia windflute.bmp	New29	1	2	1595	8	1306
OLD	animal_penguin.bmp	Old10	0	2	1435	8	1306
New	musical_bongo drum.bmp	New23	1	2	1568	8	1306
New	food_walnut01c.bmp	New34	1	2	1848	8	1306
OLD	animal_farm pig.bmp	Old05	1	1	1054	5	2746
New	sporting_weighlifting.bmp	New25	1	2	1212	5	2746
OLD	animal_frog.bmp	Old06	1	1	3498	8	5086
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1258	8	1799
OLD	food_cracker02.bmp	Old18	0	2	2126	8	1799
OLD	kitchen_white strainer.bmp	Old38	1	1	3328	5	2819
OLD	sporting_skipping rope.bmp	Old63	1	1	1425	9	4655
New	fruit_granny smith apple.bmp	New16	0	1	1140	9	2021
OLD	vegie_mushroom.bmp	Old76	1	1	1219	8	1849
OLD	animal_cheetah.bmp	Old02	1	1	1135	5	4072
OLD	animal_zebra_old.bmp	Old13	1	1	4093	9	3290
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1430	8	2292
OLD	musical_accordion_old.bmp	Old41	1	1	1390	6	1749
OLD	sporting_hockey stick_old.bmp	Old58	1	1	3175	5	2695
OLD	kitchen_pitcher.bmp	Old34	1	1	1187	6	1242
OLD	animal_sheep.bmp	Old11	1	1	1328	5	3265
OLD	food_chocolatemilk.bmp	Old17	1	1	2135	6	1033
OLD	kitchen_ladle.bmp	Old31	1	1	1438	9	4851
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1401	8	1744
OLD	vegie_carrot.bmp	Old78	1	1	1473	6	1045
New	musical_french horn_old.bmp	New12	1	2	2819	6	1045
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	993	5	3511
New	animal_ostrich.bmp	New26	1	2	2883	5	3511
OLD	kitchen_coffee pot.bmp	Old29	1	1	1047	5	3420
New	sporting_baseball bat_new.bmp	New08	0	1	2467	8	2272
New	animal_pigeon.bmp	New32	1	2	2652	8	2272
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1305	8	2868
New	animal_seal.bmp	New38	1	2	3912	8	2868
OLD	fruit_watermelon_old.bmp	Old71	1	1	1067	6	1416
OLD	food_pecan02.bmp	Old21	1	1	887	5	754
OLD	sporting_karate clothing.bmp	Old60	1	1	2042	5	2159
OLD	animal_lion_new.bmp	Old07	0	2	2456	5	2159
OLD	vegie_radish.bmp	Old77	1	1	1773	9	1444
OLD	fruit_pineapple_old.bmp	Old70	0	2	2474	9	1444
OLD	animal_monarch_old.bmp	Old08	0	2	2006	9	1444
New	food_pizza.bmp	New22	1	2	2869	9	1444
OLD	food_toast.bmp	Old26	1	1	1697	8	1861
OLD	musical_tuba.bmp	Old50	1	1	1330	8	2595
New	musical_tambourine_new.bmp	New06	1	2	1354	8	2595
OLD	animal_dalmation_old.bmp	Old04	1	1	1387	5	1610
New	musical_uculele_new.bmp	New39	0	1	1145	8	3106
OLD	hard_musical_recorder.bmp	Old40	1	1	1221	8	3163
OLD	musical_drums_old.bmp	Old46	0	2	1212	8	3163
OLD	sporting_snow shoes_old.bmp	Old64	0	2	963	8	3163
OLD	sporting_bicycle_old.bmp	Old55	0	2	2003	8	3163
New	fruit_cherry.bmp	Old67	1	1	977	9	2369
OLD	food_pickle01a.bmp	Old22	1	1	1201	6	3296
OLD	vegie_cauliflower.bmp	Old72	1	1	1188	8	1547
New	animal_giraffe.bmp	New03	0	1	1029	5	1618
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1281	8	1620
OLD	food_shellpasta.bmp	Old25	1	1	3018	6	1601
New	animal_dolphin_old.bmp	New09	1	2	1360	6	1601
OLD	Kitchen_apron.bmp	Old27	0	2	881	6	1601
New	food_cookie01.bmp	New11	1	2	1172	6	1601
OLD	musical_double bass.bmp	Old45	1	1	1468	9	1665
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1293	9	1665
OLD	sporting_rollerblade.bmp	Old62	0	2	1761	9	1665
New	musical_bagpipes.bmp	New35	1	2	1169	9	1665
New	food_drink.bmp	New05	1	2	2744	9	1665
OLD	animal_parrot.bmp	Old09	1	1	970	8	3866
OLD	animal_camel_new.bmp	Old01	1	1	1583	9	1399
OLD	animal_siamese cat.bmp	Old12	1	1	2799	5	2278
OLD	musical_harmonica_new.bmp	Old47	0	2	2251	5	2278
New	sporting_golf ball.bmp	New19	1	2	1439	5	2278
New	kitchen_toaster_old.bmp	New30	1	2	813	5	2278
OLD	vegie_corn02.bmp	Old73	1	1	1275	9	4159
OLD	fruit_lemon_new.bmp	Old69	1	1	1209	8	2343
OLD	animal_chimpanzee.bmp	Old03	1	1	5249	6	1391
New	kitchen_ramekin.bmp	New13	1	2	2087	6	1391
OLD	kitchen_plate.bmp	Old35	0	2	769	6	1391
OLD	fruit_blackberry_new.bmp	Old66	1	1	1081	5	2581
OLD	musical_violin_old.bmp	Old51	1	1	901	5	2056
OLD	food_softcheese.bmp	Old24	1	1	1181	8	1677
New	vegie_cucumber.bmp	New33	0	1	905	8	1507
OLD	food_croissant01.bmp	Old19	1	1	1045	9	755
OLD	sporting_soccer ball_new.bmp	Old65	0	2	2387	9	755
