1             Enc           Enc00                       Encoding       0.076         3 
1             Enc           Enc00                       Fixation       3.076         4.5 
2             Enc           Enc000                      Encoding       7.575         3 
2             Enc           Enc000                      Fixation       10.575        0.5 
3             CTL           CTL0                        Control        11.075        3 
3             CTL           CTL0                        Fixation       14.075        0.5 
4             Enc           Enc01         Old54         Encoding       14.575        3 
4             Enc           Enc01         Old54         Fixation       17.575        6.5 
5             Enc           Enc02         Old11         Encoding       24.074        3 
5             Enc           Enc02         Old11         Fixation       27.074        2 
6             Enc           Enc03         Old16         Encoding       29.073        3 
6             Enc           Enc03         Old16         Fixation       32.073        1.5 
7             Enc           Enc04         Old69         Encoding       33.573        3 
7             Enc           Enc04         Old69         Fixation       36.573        1 
8             Enc           Enc05         Old53         Encoding       37.573        3 
8             Enc           Enc05         Old53         Fixation       40.572        8.5 
9             Enc           Enc06         Old44         Encoding       49.072        3 
9             Enc           Enc06         Old44         Fixation       52.071        2 
10            Enc           Enc07         Old36         Encoding       54.071        3 
10            Enc           Enc07         Old36         Fixation       57.071        2.5 
11            CTL           CTL01                       Control        59.571        3 
11            CTL           CTL01                       Fixation       62.57         1.5 
12            CTL           CTL02                       Control        64.07         3 
12            CTL           CTL02                       Fixation       67.07         1.5 
13            Enc           Enc08         Old50         Encoding       68.57         3 
13            Enc           Enc08         Old50         Fixation       71.569        0.5 
14            CTL           CTL03                       Control        72.069        3 
14            CTL           CTL03                       Fixation       75.069        0.5 
15            Enc           Enc09         Old21         Encoding       75.569        3 
15            Enc           Enc09         Old21         Fixation       78.569        2 
16            Enc           Enc10         Old34         Encoding       80.569        3 
16            Enc           Enc10         Old34         Fixation       83.568        1.5 
17            CTL           CTL04                       Control        85.068        3 
17            CTL           CTL04                       Fixation       88.068        2 
18            Enc           Enc11         Old05         Encoding       90.068        3 
18            Enc           Enc11         Old05         Fixation       93.067        7.5 
19            Enc           Enc12         Old19         Encoding       100.567       3 
19            Enc           Enc12         Old19         Fixation       103.566       5 
20            Enc           Enc13         Old76         Encoding       108.566       3 
20            Enc           Enc13         Old76         Fixation       111.566       1.5 
21            Enc           Enc14         Old23         Encoding       113.066       3 
21            Enc           Enc14         Old23         Fixation       116.065       3 
22            Enc           Enc15         Old31         Encoding       119.065       3 
22            Enc           Enc15         Old31         Fixation       122.065       1 
23            Enc           Enc16         Old39         Encoding       123.065       3 
23            Enc           Enc16         Old39         Fixation       126.064       1.5 
24            Enc           Enc17         Old22         Encoding       127.564       3 
24            Enc           Enc17         Old22         Fixation       130.564       8.5 
25            Enc           Enc18         Old13         Encoding       139.063       3 
25            Enc           Enc18         Old13         Fixation       142.063       2 
26            CTL           CTL05                       Control        144.063       3 
26            CTL           CTL05                       Fixation       147.062       1 
27            CTL           CTL06                       Control        148.062       3 
27            CTL           CTL06                       Fixation       151.062       1.5 
28            Enc           Enc19         Old52         Encoding       152.562       3 
28            Enc           Enc19         Old52         Fixation       155.562       6.5 
29            Enc           Enc20         Old68         Encoding       162.061       3 
29            Enc           Enc20         Old68         Fixation       165.061       1.5 
30            Enc           Enc21         Old58         Encoding       166.561       3 
30            Enc           Enc21         Old58         Fixation       169.56        6.5 
31            CTL           CTL07                       Control        176.06        3 
31            CTL           CTL07                       Fixation       179.059       3.5 
32            Enc           Enc22         Old72         Encoding       182.559       3 
32            Enc           Enc22         Old72         Fixation       185.559       8 
33            Enc           Enc23         Old07         Encoding       193.558       3 
33            Enc           Enc23         Old07         Fixation       196.558       13 
34            CTL           CTL08                       Control        209.557       3 
34            CTL           CTL08                       Fixation       212.556       1 
35            Enc           Enc24         Old09         Encoding       213.556       3 
35            Enc           Enc24         Old09         Fixation       216.556       2.5 
36            Enc           Enc25         Old40         Encoding       219.056       3 
36            Enc           Enc25         Old40         Fixation       222.055       1.5 
37            Enc           Enc26         Old62         Encoding       223.555       3 
37            Enc           Enc26         Old62         Fixation       226.555       3.5 
38            Enc           Enc27         Old48         Encoding       230.055       3 
38            Enc           Enc27         Old48         Fixation       233.054       2 
39            Enc           Enc28         Old18         Encoding       235.054       3 
39            Enc           Enc28         Old18         Fixation       238.054       3 
40            Enc           Enc29         Old29         Encoding       241.054       3 
40            Enc           Enc29         Old29         Fixation       244.053       7 
41            Enc           Enc30         Old65         Encoding       251.053       3 
41            Enc           Enc30         Old65         Fixation       254.052       1 
42            CTL           CTL09                       Control        255.052       3 
42            CTL           CTL09                       Fixation       258.052       0.5 
43            CTL           CTL10                       Control        258.552       3 
43            CTL           CTL10                       Fixation       261.552       1 
44            Enc           Enc31         Old01         Encoding       262.552       3 
44            Enc           Enc31         Old01         Fixation       265.551       0.5 
45            Enc           Enc32         Old75         Encoding       266.051       3 
45            Enc           Enc32         Old75         Fixation       269.051       7 
46            Enc           Enc33         Old20         Encoding       276.05        3 
46            Enc           Enc33         Old20         Fixation       279.05        4 
47            Enc           Enc34         Old17         Encoding       283.05        3 
47            Enc           Enc34         Old17         Fixation       286.049       2 
48            CTL           CTL11                       Control        288.049       3 
48            CTL           CTL11                       Fixation       291.049       2.5 
49            Enc           Enc35         Old70         Encoding       293.549       3 
49            Enc           Enc35         Old70         Fixation       296.548       4.5 
50            Enc           Enc36         Old06         Encoding       301.048       3 
50            Enc           Enc36         Old06         Fixation       304.048       0.5 
51            CTL           CTL12                       Control        304.548       3 
51            CTL           CTL12                       Fixation       307.547       3 
52            Enc           Enc37         Old04         Encoding       310.547       3 
52            Enc           Enc37         Old04         Fixation       313.547       2 
53            CTL           CTL13                       Control        315.547       3 
53            CTL           CTL13                       Fixation       318.546       0.5 
54            CTL           CTL14                       Control        319.046       3 
54            CTL           CTL14                       Fixation       322.046       1 
55            CTL           CTL15                       Control        323.046       3 
55            CTL           CTL15                       Fixation       326.046       2.5 
56            CTL           CTL16                       Control        328.546       3 
56            CTL           CTL16                       Fixation       331.545       6.5 
57            Enc           Enc38         Old47         Encoding       338.045       3 
57            Enc           Enc38         Old47         Fixation       341.044       9.5 
58            Enc           Enc39         Old57         Encoding       350.543       3 
58            Enc           Enc39         Old57         Fixation       353.543       3 
59            Enc           Enc40         Old63         Encoding       356.543       3 
59            Enc           Enc40         Old63         Fixation       359.543       3 
60            Enc           Enc41         Old71         Encoding       362.542       3 
60            Enc           Enc41         Old71         Fixation       365.542       1 
61            Enc           Enc42         Old59         Encoding       366.542       3 
61            Enc           Enc42         Old59         Fixation       369.542       2 
62            Enc           Enc43         Old25         Encoding       371.541       3 
62            Enc           Enc43         Old25         Fixation       374.541       1 
63            Enc           Enc44         Old32         Encoding       375.541       3 
63            Enc           Enc44         Old32         Fixation       378.541       0.5 
64            Enc           Enc45         Old26         Encoding       379.041       3 
64            Enc           Enc45         Old26         Fixation       382.041       2.5 
65            Enc           Enc46         Old37         Encoding       384.54        3 
65            Enc           Enc46         Old37         Fixation       387.54        8.5 
66            Enc           Enc47         Old35         Encoding       396.039       3 
66            Enc           Enc47         Old35         Fixation       399.039       5.5 
67            Enc           Enc48         Old08         Encoding       404.538       3 
67            Enc           Enc48         Old08         Fixation       407.538       2 
68            Enc           Enc49         Old41         Encoding       409.538       3 
68            Enc           Enc49         Old41         Fixation       412.538       6 
69            Enc           Enc50         Old45         Encoding       418.537       3 
69            Enc           Enc50         Old45         Fixation       421.537       6 
70            Enc           Enc51         Old02         Encoding       427.536       3 
70            Enc           Enc51         Old02         Fixation       430.536       1.5 
71            CTL           CTL17                       Control        432.036       3 
71            CTL           CTL17                       Fixation       435.036       2 
72            Enc           Enc52         Old43         Encoding       437.035       3 
72            Enc           Enc52         Old43         Fixation       440.035       1.5 
73            CTL           CTL18                       Control        441.535       3 
73            CTL           CTL18                       Fixation       444.535       4 
74            CTL           CTL19                       Control        448.534       3 
74            CTL           CTL19                       Fixation       451.534       0.5 
75            CTL           CTL20                       Control        452.034       3 
75            CTL           CTL20                       Fixation       455.034       6 
76            Enc           Enc53         Old55         Encoding       461.033       3 
76            Enc           Enc53         Old55         Fixation       464.033       0.5 
77            Enc           Enc54         Old46         Encoding       464.533       3 
77            Enc           Enc54         Old46         Fixation       467.533       2.5 
78            Enc           Enc55         Old64         Encoding       470.032       3 
78            Enc           Enc55         Old64         Fixation       473.032       1.5 
79            Enc           Enc56         Old27         Encoding       474.532       3 
79            Enc           Enc56         Old27         Fixation       477.532       2.5 
80            CTL           CTL21                       Control        480.031       3 
80            CTL           CTL21                       Fixation       483.031       5.5 
81            Enc           Enc57         Old56         Encoding       488.531       3 
81            Enc           Enc57         Old56         Fixation       491.53        4.5 
82            CTL           CTL22                       Control        496.03        3 
82            CTL           CTL22                       Fixation       499.03        2.5 
83            Enc           Enc58         Old67         Encoding       501.529       3 
83            Enc           Enc58         Old67         Fixation       504.529       6.5 
84            CTL           CTL23                       Control        511.028       3 
84            CTL           CTL23                       Fixation       514.028       6.5 
85            CTL           CTL24                       Control        520.528       3 
85            CTL           CTL24                       Fixation       523.527       1.5 
86            CTL           CTL25                       Control        525.027       3 
86            CTL           CTL25                       Fixation       528.027       4.5 
87            CTL           CTL26                       Control        532.526       3 
87            CTL           CTL26                       Fixation       535.526       1.5 
88            Enc           Enc59         Old60         Encoding       537.026       3 
88            Enc           Enc59         Old60         Fixation       540.026       0.5 
89            CTL           CTL27                       Control        540.526       3 
89            CTL           CTL27                       Fixation       543.525       10.5 
90            CTL           CTL28                       Control        554.024       3 
90            CTL           CTL28                       Fixation       557.024       4.5 
91            Enc           Enc60         Old61         Encoding       561.524       3 
91            Enc           Enc60         Old61         Fixation       564.523       2 
92            CTL           CTL29                       Control        566.523       3 
92            CTL           CTL29                       Fixation       569.523       1.5 
93            Enc           Enc61         Old03         Encoding       571.023       3 
93            Enc           Enc61         Old03         Fixation       574.023       12.5 
94            Enc           Enc62         Old33         Encoding       586.521       3 
94            Enc           Enc62         Old33         Fixation       589.521       2 
95            Enc           Enc63         Old78         Encoding       591.521       3 
95            Enc           Enc63         Old78         Fixation       594.521       1 
96            CTL           CTL30                       Control        595.521       3 
96            CTL           CTL30                       Fixation       598.52        4 
97            Enc           Enc64         Old66         Encoding       602.52        3 
97            Enc           Enc64         Old66         Fixation       605.52        0.5 
98            Enc           Enc65         Old74         Encoding       606.02        3 
98            Enc           Enc65         Old74         Fixation       609.019       4 
99            Enc           Enc66         Old77         Encoding       613.019       3 
99            Enc           Enc66         Old77         Fixation       616.019       3.5 
100           CTL           CTL31                       Control        619.518       3 
100           CTL           CTL31                       Fixation       622.518       1 
101           CTL           CTL32                       Control        623.518       3 
101           CTL           CTL32                       Fixation       626.518       0.5 
102           Enc           Enc67         Old12         Encoding       627.018       3 
102           Enc           Enc67         Old12         Fixation       630.017       2.5 
103           CTL           CTL33                       Control        632.517       3 
103           CTL           CTL33                       Fixation       635.517       0.5 
104           CTL           CTL34                       Control        636.017       3 
104           CTL           CTL34                       Fixation       639.017       9 
105           CTL           CTL35                       Control        648.016       3 
105           CTL           CTL35                       Fixation       651.015       2 
106           Enc           Enc68         Old10         Encoding       653.015       3 
106           Enc           Enc68         Old10         Fixation       656.015       0.5 
107           CTL           CTL36                       Control        656.515       3 
107           CTL           CTL36                       Fixation       659.515       2 
108           CTL           CTL37                       Control        661.514       3 
108           CTL           CTL37                       Fixation       664.514       4.5 
109           CTL           CTL38                       Control        669.014       3 
109           CTL           CTL38                       Fixation       672.013       4.5 
110           Enc           Enc69         Old38         Encoding       676.513       3 
110           Enc           Enc69         Old38         Fixation       679.513       3.5 
111           Enc           Enc70         Old42         Encoding       683.012       3 
111           Enc           Enc70         Old42         Fixation       686.012       1.5 
112           Enc           Enc71         Old30         Encoding       687.512       3 
112           Enc           Enc71         Old30         Fixation       690.512       4.5 
113           Enc           Enc72         Old14         Encoding       695.011       3 
113           Enc           Enc72         Old14         Fixation       698.011       0.5 
114           Enc           Enc73         Old73         Encoding       698.511       3 
114           Enc           Enc73         Old73         Fixation       701.511       0.5 
115           CTL           CTL39                       Control        702.011       3 
115           CTL           CTL39                       Fixation       705.01        5 
116           Enc           Enc74         Old49         Encoding       710.01        3 
116           Enc           Enc74         Old49         Fixation       713.01        4.5 
117           Enc           Enc75         Old51         Encoding       717.509       3 
117           Enc           Enc75         Old51         Fixation       720.509       5.5 
118           Enc           Enc76         Old15         Encoding       726.008       3 
118           Enc           Enc76         Old15         Fixation       729.008       1 
119           Enc           Enc77         Old28         Encoding       730.008       3 
119           Enc           Enc77         Old28         Fixation       733.008       0.5 
120           Enc           Enc78         Old24         Encoding       733.508       3 
120           Enc           Enc78         Old24         Fixation       736.508       13.5 
