category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	fruit_apricot_new.bmp	New04	0	1	4864	8	13708
New	animal_pigeon.bmp	New32	0	1	2160	8	1800
New	fruit_granny smith apple.bmp	New16	0	1	1677	8	593
New	vegie_pumpkin.bmp	New21	0	1	4304	8	771
OLD	musical_double bass.bmp	Old45	1	1	948	8	517
OLD	vegie_garlic01a.bmp	Old74	1	1	903	5	2746
OLD	fruit_green grapes.bmp	Old68	1	1	1755	9	932
OLD	kitchen_pitcher.bmp	Old34	1	1	1438	6	1906
OLD	food_cracker02.bmp	Old18	1	1	1013	9	836
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1401	9	864
OLD	fruit_pineapple_old.bmp	Old70	1	1	1717	5	479
New	animal_gorilla.bmp	New15	0	1	1210	6	3569
OLD	kitchen_cookie cutter.bmp	Old30	1	1	882	5	1614
New	kitchen_ramekin.bmp	New13	0	1	1372	6	1588
New	animal_horse.bmp	New20	0	1	2332	8	1254
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1738	6	1155
OLD	kitchen_ladle.bmp	Old31	1	1	1196	6	1028
OLD	animal_sheep.bmp	Old11	1	1	1690	5	837
OLD	sporting_karate clothing.bmp	Old60	1	1	1395	8	410
OLD	animal_penguin.bmp	Old10	1	1	2768	9	833
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1166	6	863
OLD	animal_parrot.bmp	Old09	1	1	1123	8	613
OLD	food_toast.bmp	Old26	1	1	1083	8	455
OLD	kitchen_white strainer.bmp	Old38	1	1	1420	5	522
OLD	musical_drums_old.bmp	Old46	1	1	1196	9	859
OLD	sporting_bicycle_old.bmp	Old55	1	1	1176	9	464
OLD	vegie_green capsicum.bmp	Old75	1	1	3373	5	485
New	vegie_cucumber.bmp	New33	0	1	1497	5	412
New	vegie_broccoli.bmp	New36	0	1	2346	9	820
OLD	musical_accordion_old.bmp	Old41	1	1	1170	6	786
OLD	sporting_americanfootball.bmp	Old53	1	1	905	8	572
New	musical_french horn_old.bmp	New12	0	1	1924	5	814
New	sporting_golf ball.bmp	New19	0	1	1476	8	2528
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1122	6	644
New	food_pizza.bmp	New22	0	1	4201	6	1048
OLD	food_croissant01.bmp	Old19	1	1	2029	8	675
OLD	animal_siamese cat.bmp	Old12	1	1	1279	9	2732
OLD	animal_farm pig.bmp	Old05	1	1	2653	5	1017
New	kitchen_spatula_old.bmp	New37	0	1	1048	6	653
New	food_bread.bmp	New28	0	1	2218	6	3312
OLD	animal_cheetah.bmp	Old02	1	1	1467	9	3599
OLD	food_pecan02.bmp	Old21	1	1	1287	5	441
OLD	animal_camel_new.bmp	Old01	1	1	1055	9	573
OLD	fruit_lemon_new.bmp	Old69	1	1	1604	8	539
OLD	sporting_rollerblade.bmp	Old62	1	1	1444	6	714
New	musical_bagpipes.bmp	New35	1	2	3468	6	714
OLD	vegie_radish.bmp	Old77	1	1	1440	9	1318
New	animal_seal.bmp	New38	0	1	2008	6	959
OLD	food_chocolatemilk.bmp	Old17	1	1	1400	6	823
OLD	sporting_boxing_gloves.bmp	Old56	1	1	5798	6	989
OLD	food_baguette01.bmp	Old14	1	1	3228	8	1163
New	fruit_cherry.bmp	Old67	1	1	2475	5	1031
OLD	kitchen_big cooking pot.bmp	Old28	1	1	3165	6	846
OLD	musical_triangle.bmp	Old49	1	1	1611	8	569
OLD	fruit_blackberry_new.bmp	Old66	1	1	3889	8	540
New	sporting_flippers.bmp	New02	0	1	4158	8	895
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1242	9	815
New	animal_giraffe.bmp	New03	0	1	3654	8	971
OLD	food_candy.bmp	Old16	1	1	3339	6	1013
New	food_drink.bmp	New05	0	1	3955	8	532
OLD	fruit_watermelon_old.bmp	Old71	1	1	1813	6	2162
OLD	musical_violin_old.bmp	Old51	1	1	1068	9	400
OLD	food_frenchfries.bmp	Old20	1	1	1775	8	511
OLD	kitchen_peppermill.bmp	Old33	1	1	1025	5	2479
OLD	sporting_fishing rod.bmp	Old59	1	1	923	9	709
OLD	sporting_footballhelmet.bmp	Old57	1	1	1000	6	799
New	food_bagel01.bmp	New17	0	1	1206	5	4645
New	musical_uculele_new.bmp	New39	0	1	1209	6	1080
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1388	8	1851
OLD	musical_xylophone_old.bmp	Old52	1	1	1736	8	730
OLD	Kitchen_apron.bmp	Old27	1	1	1467	6	688
New	sporting_windsurf.bmp	New31	0	1	3699	8	759
OLD	food_softcheese.bmp	Old24	0	2	2115	8	759
New	musical_zamponia windflute.bmp	New29	1	2	3602	8	759
New	kitchen_garlic press.bmp	New07	1	2	8912	8	759
OLD	kitchen_plate.bmp	Old35	1	1	1843	6	753
OLD	musical_harmonica_new.bmp	Old47	1	1	2274	9	486
New	food_walnut01c.bmp	New34	0	1	1746	5	755
New	food_cookie01.bmp	New11	0	1	2860	8	817
OLD	animal_monarch_old.bmp	Old08	1	1	3470	6	1115
New	kitchen_fork_old.bmp	New18	0	1	1925	8	696
OLD	food_rawchicken.bmp	Old23	1	1	6034	9	704
New	sporting_weighlifting.bmp	New25	0	1	1659	6	472
OLD	animal_zebra_old.bmp	Old13	1	1	2500	8	1103
OLD	kitchen_coffee pot.bmp	Old29	1	1	1481	9	741
New	animal_ostrich.bmp	New26	1	2	4783	9	741
New	sporting_basketball_new.bmp	New14	0	1	4575	6	527
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	5849	8	758
OLD	food_pickle01a.bmp	Old22	1	1	2504	5	3363
OLD	sporting_skipping rope.bmp	Old63	1	1	2018	8	1376
OLD	vegie_carrot.bmp	Old78	1	1	5256	9	1101
New	sporting_baseball bat_new.bmp	New08	1	2	2864	9	1101
OLD	food_shellpasta.bmp	Old25	1	1	1285	8	568
OLD	food_bottleofredwine01.bmp	Old15	1	1	4144	5	1018
OLD	animal_dalmation_old.bmp	Old04	1	1	3048	6	701
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2081	6	861
OLD	vegie_corn02.bmp	Old73	1	1	4113	5	8612
OLD	vegie_mushroom.bmp	Old76	1	1	2587	8	2139
OLD	animal_chimpanzee.bmp	Old03	1	1	2356	6	773
New	fruit_rasberry.bmp	New10	0	1	1293	8	552
New	kitchen_kettle_new.bmp	New24	1	2	5209	8	552
New	kitchen_toaster_old.bmp	New30	1	2	6968	8	552
New	vegie_snowpea01.bmp	New27	1	2	5272	8	552
OLD	vegie_cauliflower.bmp	Old72	0	2	2253	8	552
New	musical_bongo drum.bmp	New23	1	2	9833	8	552
OLD	animal_frog.bmp	Old06	1	1	2760	9	936
New	musical_tambourine_new.bmp	New06	0	1	5458	8	727
OLD	animal_lion_new.bmp	Old07	0	2	6610	8	727
New	kitchen_baking spatula.bmp	New01	0	1	12679	6	27132
OLD	hard_musical_recorder.bmp	Old40	1	1	7184	5	640
OLD	musical_piano_old.bmp	Old48	1	1	5133	8	4551
New	animal_dolphin_old.bmp	New09	1	2	2857	8	4551
OLD	musical_clarinet_new.bmp	Old44	1	1	9965	6	5919
OLD	musical_tuba.bmp	Old50	1	1	3457	8	2806
OLD	kitchen_martini glass.bmp	Old32	1	1	1974	9	1646
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1634	9	463
OLD	musical_harp_new.bmp	Old43	1	1	1899	9	1671
