1             Enc           Enc00                       Encoding       0.092         3 
1             Enc           Enc00                       Fixation       3.092         4.5 
2             Enc           Enc000                      Encoding       7.591         3 
2             Enc           Enc000                      Fixation       10.591        0.5 
3             CTL           CTL0                        Control        11.091        3 
3             CTL           CTL0                        Fixation       14.091        0.5 
4             Enc           Enc01         Old63         Encoding       14.591        3 
4             Enc           Enc01         Old63         Fixation       17.59         6.5 
5             Enc           Enc02         Old01         Encoding       24.09         3 
5             Enc           Enc02         Old01         Fixation       27.09         2 
6             Enc           Enc03         Old18         Encoding       29.089        3 
6             Enc           Enc03         Old18         Fixation       32.089        1.5 
7             Enc           Enc04         Old70         Encoding       33.589        3 
7             Enc           Enc04         Old70         Fixation       36.589        1 
8             Enc           Enc05         Old58         Encoding       37.589        3 
8             Enc           Enc05         Old58         Fixation       40.589        8.5 
9             Enc           Enc06         Old47         Encoding       49.088        3 
9             Enc           Enc06         Old47         Fixation       52.088        2 
10            Enc           Enc07         Old29         Encoding       54.087        3 
10            Enc           Enc07         Old29         Fixation       57.087        2.5 
11            CTL           CTL01                       Control        59.587        3 
11            CTL           CTL01                       Fixation       62.587        1.5 
12            CTL           CTL02                       Control        64.087        3 
12            CTL           CTL02                       Fixation       67.086        1.5 
13            Enc           Enc08         Old42         Encoding       68.586        3 
13            Enc           Enc08         Old42         Fixation       71.586        0.5 
14            CTL           CTL03                       Control        72.086        3 
14            CTL           CTL03                       Fixation       75.086        0.5 
15            Enc           Enc09         Old16         Encoding       75.586        3 
15            Enc           Enc09         Old16         Fixation       78.585        2 
16            Enc           Enc10         Old32         Encoding       80.585        3 
16            Enc           Enc10         Old32         Fixation       83.585        1.5 
17            CTL           CTL04                       Control        85.085        3 
17            CTL           CTL04                       Fixation       88.085        2 
18            Enc           Enc11         Old11         Encoding       90.084        3 
18            Enc           Enc11         Old11         Fixation       93.084        7.5 
19            Enc           Enc12         Old26         Encoding       100.584       3 
19            Enc           Enc12         Old26         Fixation       103.583       5 
20            Enc           Enc13         Old69         Encoding       108.583       3 
20            Enc           Enc13         Old69         Fixation       111.583       1.5 
21            Enc           Enc14         Old24         Encoding       113.083       3 
21            Enc           Enc14         Old24         Fixation       116.082       3 
22            Enc           Enc15         Old35         Encoding       119.082       3 
22            Enc           Enc15         Old35         Fixation       122.082       1 
23            Enc           Enc16         Old34         Encoding       123.082       3 
23            Enc           Enc16         Old34         Fixation       126.082       1.5 
24            Enc           Enc17         Old22         Encoding       127.581       3 
24            Enc           Enc17         Old22         Fixation       130.581       8.5 
25            Enc           Enc18         Old05         Encoding       139.08        3 
25            Enc           Enc18         Old05         Fixation       142.097       2 
26            CTL           CTL05                       Control        144.08        3 
26            CTL           CTL05                       Fixation       147.08        1 
27            CTL           CTL06                       Control        148.08        3 
27            CTL           CTL06                       Fixation       151.079       1.5 
28            Enc           Enc19         Old52         Encoding       152.579       3 
28            Enc           Enc19         Old52         Fixation       155.579       6.5 
29            Enc           Enc20         Old77         Encoding       162.095       3 
29            Enc           Enc20         Old77         Fixation       165.095       1.5 
30            Enc           Enc21         Old61         Encoding       166.595       3 
30            Enc           Enc21         Old61         Fixation       169.595       6.5 
31            CTL           CTL07                       Control        176.094       3 
31            CTL           CTL07                       Fixation       179.094       3.5 
32            Enc           Enc22         Old66         Encoding       182.594       3 
32            Enc           Enc22         Old66         Fixation       185.593       8 
33            Enc           Enc23         Old07         Encoding       193.593       3 
33            Enc           Enc23         Old07         Fixation       196.592       13 
34            CTL           CTL08                       Control        209.591       3 
34            CTL           CTL08                       Fixation       212.591       1 
35            Enc           Enc24         Old04         Encoding       213.591       3 
35            Enc           Enc24         Old04         Fixation       216.591       2.5 
36            Enc           Enc25         Old48         Encoding       219.091       3 
36            Enc           Enc25         Old48         Fixation       222.09        1.5 
37            Enc           Enc26         Old56         Encoding       223.59        3 
37            Enc           Enc26         Old56         Fixation       226.59        3.5 
38            Enc           Enc27         Old40         Encoding       230.09        3 
38            Enc           Enc27         Old40         Fixation       233.089       2 
39            Enc           Enc28         Old25         Encoding       235.089       3 
39            Enc           Enc28         Old25         Fixation       238.089       3 
40            Enc           Enc29         Old30         Encoding       241.089       3 
40            Enc           Enc29         Old30         Fixation       244.089       7 
41            Enc           Enc30         Old59         Encoding       251.088       3 
41            Enc           Enc30         Old59         Fixation       254.088       1 
42            CTL           CTL09                       Control        255.088       3 
42            CTL           CTL09                       Fixation       258.087       0.5 
43            CTL           CTL10                       Control        258.587       3 
43            CTL           CTL10                       Fixation       261.587       1 
44            Enc           Enc31         Old08         Encoding       262.587       3 
44            Enc           Enc31         Old08         Fixation       265.587       0.5 
45            Enc           Enc32         Old76         Encoding       266.087       3 
45            Enc           Enc32         Old76         Fixation       269.086       7 
46            Enc           Enc33         Old20         Encoding       276.086       3 
46            Enc           Enc33         Old20         Fixation       279.086       4 
47            Enc           Enc34         Old19         Encoding       283.085       3 
47            Enc           Enc34         Old19         Fixation       286.085       2 
48            CTL           CTL11                       Control        288.085       3 
48            CTL           CTL11                       Fixation       291.085       2.5 
49            Enc           Enc35         Old68         Encoding       293.584       3 
49            Enc           Enc35         Old68         Fixation       296.584       4.5 
50            Enc           Enc36         Old12         Encoding       301.084       3 
50            Enc           Enc36         Old12         Fixation       304.084       0.5 
51            CTL           CTL12                       Control        304.584       3 
51            CTL           CTL12                       Fixation       307.583       3 
52            Enc           Enc37         Old06         Encoding       310.583       3 
52            Enc           Enc37         Old06         Fixation       313.583       2 
53            CTL           CTL13                       Control        315.583       3 
53            CTL           CTL13                       Fixation       318.582       0.5 
54            CTL           CTL14                       Control        319.082       3 
54            CTL           CTL14                       Fixation       322.082       1 
55            CTL           CTL15                       Control        323.082       3 
55            CTL           CTL15                       Fixation       326.082       2.5 
56            CTL           CTL16                       Control        328.582       3 
56            CTL           CTL16                       Fixation       331.581       6.5 
57            Enc           Enc38         Old50         Encoding       338.081       3 
57            Enc           Enc38         Old50         Fixation       341.081       9.5 
58            Enc           Enc39         Old57         Encoding       350.58        3 
58            Enc           Enc39         Old57         Fixation       353.58        3 
59            Enc           Enc40         Old54         Encoding       356.579       3 
59            Enc           Enc40         Old54         Fixation       359.579       3 
60            Enc           Enc41         Old67         Encoding       362.579       3 
60            Enc           Enc41         Old67         Fixation       365.579       1 
61            Enc           Enc42         Old60         Encoding       366.578       3 
61            Enc           Enc42         Old60         Fixation       369.578       2 
62            Enc           Enc43         Old14         Encoding       371.578       3 
62            Enc           Enc43         Old14         Fixation       374.578       1 
63            Enc           Enc44         Old39         Encoding       375.578       3 
63            Enc           Enc44         Old39         Fixation       378.577       0.5 
64            Enc           Enc45         Old21         Encoding       379.077       3 
64            Enc           Enc45         Old21         Fixation       382.077       2.5 
65            Enc           Enc46         Old38         Encoding       384.577       3 
65            Enc           Enc46         Old38         Fixation       387.577       8.5 
66            Enc           Enc47         Old31         Encoding       396.076       3 
66            Enc           Enc47         Old31         Fixation       399.076       5.5 
67            Enc           Enc48         Old13         Encoding       404.575       3 
67            Enc           Enc48         Old13         Fixation       407.575       2 
68            Enc           Enc49         Old46         Encoding       409.575       3 
68            Enc           Enc49         Old46         Fixation       412.575       6 
69            Enc           Enc50         Old49         Encoding       418.574       3 
69            Enc           Enc50         Old49         Fixation       421.574       6 
70            Enc           Enc51         Old09         Encoding       427.573       3 
70            Enc           Enc51         Old09         Fixation       430.573       1.5 
71            CTL           CTL17                       Control        432.073       3 
71            CTL           CTL17                       Fixation       435.076       2 
72            Enc           Enc52         Old41         Encoding       437.073       3 
72            Enc           Enc52         Old41         Fixation       440.072       1.5 
73            CTL           CTL18                       Control        441.572       3 
73            CTL           CTL18                       Fixation       444.572       4 
74            CTL           CTL19                       Control        448.572       3 
74            CTL           CTL19                       Fixation       451.571       0.5 
75            CTL           CTL20                       Control        452.071       3 
75            CTL           CTL20                       Fixation       455.074       6 
76            Enc           Enc53         Old64         Encoding       461.071       3 
76            Enc           Enc53         Old64         Fixation       464.087       0.5 
77            Enc           Enc54         Old44         Encoding       464.57        3 
77            Enc           Enc54         Old44         Fixation       467.57        2.5 
78            Enc           Enc55         Old62         Encoding       470.07        3 
78            Enc           Enc55         Old62         Fixation       473.07        1.5 
79            Enc           Enc56         Old28         Encoding       474.57        3 
79            Enc           Enc56         Old28         Fixation       477.569       2.5 
80            CTL           CTL21                       Control        480.069       3 
80            CTL           CTL21                       Fixation       483.069       5.5 
81            Enc           Enc57         Old55         Encoding       488.568       3 
81            Enc           Enc57         Old55         Fixation       491.568       4.5 
82            CTL           CTL22                       Control        496.068       3 
82            CTL           CTL22                       Fixation       499.068       2.5 
83            Enc           Enc58         Old75         Encoding       501.567       3 
83            Enc           Enc58         Old75         Fixation       504.567       6.5 
84            CTL           CTL23                       Control        511.067       3 
84            CTL           CTL23                       Fixation       514.066       6.5 
85            CTL           CTL24                       Control        520.566       3 
85            CTL           CTL24                       Fixation       523.566       1.5 
86            CTL           CTL25                       Control        525.065       3 
86            CTL           CTL25                       Fixation       528.065       4.5 
87            CTL           CTL26                       Control        532.565       3 
87            CTL           CTL26                       Fixation       535.565       1.5 
88            Enc           Enc59         Old53         Encoding       537.081       3 
88            Enc           Enc59         Old53         Fixation       540.081       0.5 
89            CTL           CTL27                       Control        540.581       3 
89            CTL           CTL27                       Fixation       543.581       10.5 
90            CTL           CTL28                       Control        554.08        3 
90            CTL           CTL28                       Fixation       557.079       4.5 
91            Enc           Enc60         Old65         Encoding       561.579       3 
91            Enc           Enc60         Old65         Fixation       564.579       2 
92            CTL           CTL29                       Control        566.579       3 
92            CTL           CTL29                       Fixation       569.578       1.5 
93            Enc           Enc61         Old10         Encoding       571.078       3 
93            Enc           Enc61         Old10         Fixation       574.078       12.5 
94            Enc           Enc62         Old37         Encoding       586.577       3 
94            Enc           Enc62         Old37         Fixation       589.577       2 
95            Enc           Enc63         Old72         Encoding       591.577       3 
95            Enc           Enc63         Old72         Fixation       594.576       1 
96            CTL           CTL30                       Control        595.576       3 
96            CTL           CTL30                       Fixation       598.576       4 
97            Enc           Enc64         Old71         Encoding       602.576       3 
97            Enc           Enc64         Old71         Fixation       605.575       0.5 
98            Enc           Enc65         Old74         Encoding       606.075       3 
98            Enc           Enc65         Old74         Fixation       609.075       4 
99            Enc           Enc66         Old73         Encoding       613.075       3 
99            Enc           Enc66         Old73         Fixation       616.075       3.5 
100           CTL           CTL31                       Control        619.574       3 
100           CTL           CTL31                       Fixation       622.574       1 
101           CTL           CTL32                       Control        623.574       3 
101           CTL           CTL32                       Fixation       626.574       0.5 
102           Enc           Enc67         Old02         Encoding       627.074       3 
102           Enc           Enc67         Old02         Fixation       630.073       2.5 
103           CTL           CTL33                       Control        632.573       3 
103           CTL           CTL33                       Fixation       635.573       0.5 
104           CTL           CTL34                       Control        636.073       3 
104           CTL           CTL34                       Fixation       639.073       9 
105           CTL           CTL35                       Control        648.072       3 
105           CTL           CTL35                       Fixation       651.072       2 
106           Enc           Enc68         Old03         Encoding       653.072       3 
106           Enc           Enc68         Old03         Fixation       656.071       0.5 
107           CTL           CTL36                       Control        656.571       3 
107           CTL           CTL36                       Fixation       659.571       2 
108           CTL           CTL37                       Control        661.571       3 
108           CTL           CTL37                       Fixation       664.571       4.5 
109           CTL           CTL38                       Control        669.087       3 
109           CTL           CTL38                       Fixation       672.087       4.5 
110           Enc           Enc69         Old36         Encoding       676.586       3 
110           Enc           Enc69         Old36         Fixation       679.586       3.5 
111           Enc           Enc70         Old45         Encoding       683.086       3 
111           Enc           Enc70         Old45         Fixation       686.086       1.5 
112           Enc           Enc71         Old27         Encoding       687.585       3 
112           Enc           Enc71         Old27         Fixation       690.585       4.5 
113           Enc           Enc72         Old23         Encoding       778.224       3 
113           Enc           Enc72         Old23         Fixation       781.221       0.5 
