1             CTL           CTL0                        Control        0.089         3 
1             CTL           CTL0                        Fixation       3.088         2 
2             Enc           Enc00                       Encoding       5.088         3 
2             Enc           Enc00                       Fixation       8.088         3 
3             Enc           Enc000                      Encoding       11.088        3 
3             Enc           Enc000                      Fixation       14.087        2 
4             CTL           CTL01                       Control        16.087        3 
4             CTL           CTL01                       Fixation       19.087        1 
5             Enc           Enc01         Old64         Encoding       20.087        3 
5             Enc           Enc01         Old64         Fixation       23.087        8 
6             Enc           Enc02         Old04         Encoding       31.086        3 
6             Enc           Enc02         Old04         Fixation       34.086        7.5 
7             Enc           Enc03         Old62         Encoding       41.585        3 
7             Enc           Enc03         Old62         Fixation       44.585        0.5 
8             Enc           Enc04         Old41         Encoding       45.085        3 
8             Enc           Enc04         Old41         Fixation       48.084        6 
9             Enc           Enc05         Old46         Encoding       54.084        3 
9             Enc           Enc05         Old46         Fixation       57.083        2 
10            Enc           Enc06         Old66         Encoding       59.083        3 
10            Enc           Enc06         Old66         Fixation       62.083        2 
11            CTL           CTL02                       Control        64.083        3 
11            CTL           CTL02                       Fixation       67.083        4 
12            CTL           CTL03                       Control        71.082        3 
12            CTL           CTL03                       Fixation       74.082        2.5 
13            CTL           CTL04                       Control        76.582        3 
13            CTL           CTL04                       Fixation       79.581        1.5 
14            CTL           CTL05                       Control        81.081        3 
14            CTL           CTL05                       Fixation       84.081        5 
15            Enc           Enc07         Old65         Encoding       89.081        3 
15            Enc           Enc07         Old65         Fixation       92.08         1 
16            Enc           Enc08         Old03         Encoding       93.08         3 
16            Enc           Enc08         Old03         Fixation       96.08         3 
17            CTL           CTL06                       Control        99.08         3 
17            CTL           CTL06                       Fixation       102.079       3 
18            Enc           Enc09         Old40         Encoding       105.079       3 
18            Enc           Enc09         Old40         Fixation       108.079       2.5 
19            Enc           Enc10         Old12         Encoding       110.579       3 
19            Enc           Enc10         Old12         Fixation       113.578       6.5 
20            Enc           Enc11         Old35         Encoding       120.078       3 
20            Enc           Enc11         Old35         Fixation       123.078       2.5 
21            Enc           Enc12         Old30         Encoding       125.577       3 
21            Enc           Enc12         Old30         Fixation       128.577       2 
22            Enc           Enc13         Old74         Encoding       130.577       3 
22            Enc           Enc13         Old74         Fixation       133.577       4.5 
23            Enc           Enc14         Old72         Encoding       138.076       3 
23            Enc           Enc14         Old72         Fixation       141.076       4.5 
24            Enc           Enc15         Old69         Encoding       145.576       3 
24            Enc           Enc15         Old69         Fixation       148.575       2.5 
25            Enc           Enc16         Old70         Encoding       151.075       3 
25            Enc           Enc16         Old70         Fixation       154.075       1 
26            Enc           Enc17         Old02         Encoding       155.075       3 
26            Enc           Enc17         Old02         Fixation       158.074       1.5 
27            CTL           CTL07                       Control        159.574       3 
27            CTL           CTL07                       Fixation       162.574       4 
28            CTL           CTL08                       Control        166.574       3 
28            CTL           CTL08                       Fixation       169.573       3 
29            Enc           Enc18         Old38         Encoding       172.573       3 
29            Enc           Enc18         Old38         Fixation       175.573       1 
30            Enc           Enc19         Old23         Encoding       176.573       3 
30            Enc           Enc19         Old23         Fixation       179.573       1 
31            Enc           Enc20         Old26         Encoding       180.572       3 
31            Enc           Enc20         Old26         Fixation       183.572       0.5 
32            Enc           Enc21         Old76         Encoding       184.072       3 
32            Enc           Enc21         Old76         Fixation       187.072       3.5 
33            Enc           Enc22         Old20         Encoding       190.572       3 
33            Enc           Enc22         Old20         Fixation       193.571       4.5 
34            CTL           CTL09                       Control        198.071       3 
34            CTL           CTL09                       Fixation       201.071       9.5 
35            Enc           Enc23         Old10         Encoding       210.57        3 
35            Enc           Enc23         Old10         Fixation       213.569       3.5 
36            CTL           CTL10                       Control        217.069       3 
36            CTL           CTL10                       Fixation       220.069       4 
37            Enc           Enc24         Old18         Encoding       224.069       3 
37            Enc           Enc24         Old18         Fixation       227.068       4 
38            Enc           Enc25         Old44         Encoding       231.068       3 
38            Enc           Enc25         Old44         Fixation       234.068       1 
39            Enc           Enc26         Old19         Encoding       235.068       3 
39            Enc           Enc26         Old19         Fixation       238.067       6 
40            Enc           Enc27         Old47         Encoding       244.067       3 
40            Enc           Enc27         Old47         Fixation       247.066       6.5 
41            Enc           Enc28         Old27         Encoding       253.566       3 
41            Enc           Enc28         Old27         Fixation       256.566       2 
42            Enc           Enc29         Old49         Encoding       258.566       3 
42            Enc           Enc29         Old49         Fixation       261.565       1.5 
43            Enc           Enc30         Old42         Encoding       263.065       3 
43            Enc           Enc30         Old42         Fixation       266.065       2.5 
44            Enc           Enc31         Old31         Encoding       268.565       3 
44            Enc           Enc31         Old31         Fixation       271.564       4.5 
45            Enc           Enc32         Old13         Encoding       276.064       3 
45            Enc           Enc32         Old13         Fixation       279.064       0.5 
46            CTL           CTL11                       Control        279.564       3 
46            CTL           CTL11                       Fixation       282.563       1 
47            Enc           Enc33         Old01         Encoding       283.563       3 
47            Enc           Enc33         Old01         Fixation       286.563       1.5 
48            Enc           Enc34         Old59         Encoding       288.063       3 
48            Enc           Enc34         Old59         Fixation       291.063       2 
49            CTL           CTL12                       Control        293.062       3 
49            CTL           CTL12                       Fixation       296.062       4 
50            Enc           Enc35         Old08         Encoding       300.062       3 
50            Enc           Enc35         Old08         Fixation       303.061       2 
51            Enc           Enc36         Old53         Encoding       305.061       3 
51            Enc           Enc36         Old53         Fixation       308.061       2.5 
52            Enc           Enc37         Old22         Encoding       310.561       3 
52            Enc           Enc37         Old22         Fixation       313.561       2 
53            Enc           Enc38         Old68         Encoding       315.56        3 
53            Enc           Enc38         Old68         Fixation       318.56        14.5 
54            Enc           Enc39         Old17         Encoding       333.059       3 
54            Enc           Enc39         Old17         Fixation       336.059       4 
55            CTL           CTL13                       Control        340.058       3 
55            CTL           CTL13                       Fixation       343.058       1.5 
56            Enc           Enc40         Old16         Encoding       344.558       3 
56            Enc           Enc40         Old16         Fixation       347.557       1 
57            CTL           CTL14                       Control        348.557       3 
57            CTL           CTL14                       Fixation       351.557       3 
58            CTL           CTL15                       Control        354.557       3 
58            CTL           CTL15                       Fixation       357.557       5.5 
59            CTL           CTL16                       Control        363.056       3 
59            CTL           CTL16                       Fixation       366.056       2 
60            Enc           Enc41         Old48         Encoding       368.056       3 
60            Enc           Enc41         Old48         Fixation       371.055       2.5 
61            Enc           Enc42         Old32         Encoding       373.555       3 
61            Enc           Enc42         Old32         Fixation       376.555       3 
62            Enc           Enc43         Old33         Encoding       379.555       3 
62            Enc           Enc43         Old33         Fixation       382.554       3 
63            Enc           Enc44         Old77         Encoding       385.554       3 
63            Enc           Enc44         Old77         Fixation       388.554       2 
64            Enc           Enc45         Old58         Encoding       390.554       3 
64            Enc           Enc45         Old58         Fixation       393.553       5 
65            Enc           Enc46         Old55         Encoding       398.553       3 
65            Enc           Enc46         Old55         Fixation       401.553       4.5 
66            CTL           CTL17                       Control        406.052       3 
66            CTL           CTL17                       Fixation       409.052       10.5 
67            Enc           Enc47         Old67         Encoding       419.551       3 
67            Enc           Enc47         Old67         Fixation       422.551       2.5 
68            Enc           Enc48         Old28         Encoding       425.051       3 
68            Enc           Enc48         Old28         Fixation       428.05        2.5 
69            CTL           CTL18                       Control        430.55        3 
69            CTL           CTL18                       Fixation       433.55        6 
70            CTL           CTL19                       Control        439.549       3 
70            CTL           CTL19                       Fixation       442.549       3.5 
71            Enc           Enc49         Old25         Encoding       446.049       3 
71            Enc           Enc49         Old25         Fixation       449.048       1.5 
72            CTL           CTL20                       Control        450.548       3 
72            CTL           CTL20                       Fixation       453.548       2.5 
73            CTL           CTL21                       Control        456.048       3 
73            CTL           CTL21                       Fixation       459.048       4 
74            Enc           Enc50         Old07         Encoding       463.047       3 
74            Enc           Enc50         Old07         Fixation       466.047       2 
75            Enc           Enc51         Old63         Encoding       468.047       3 
75            Enc           Enc51         Old63         Fixation       471.046       3 
76            CTL           CTL22                       Control        474.046       3 
76            CTL           CTL22                       Fixation       477.046       3 
77            Enc           Enc52         Old43         Encoding       480.046       3 
77            Enc           Enc52         Old43         Fixation       483.045       4 
78            Enc           Enc53         Old21         Encoding       487.045       3 
78            Enc           Enc53         Old21         Fixation       490.045       0.5 
79            CTL           CTL23                       Control        490.545       3 
79            CTL           CTL23                       Fixation       493.544       8 
80            CTL           CTL24                       Control        501.544       3 
80            CTL           CTL24                       Fixation       504.543       3 
81            Enc           Enc54         Old45         Encoding       507.543       3 
81            Enc           Enc54         Old45         Fixation       510.543       0.5 
82            Enc           Enc55         Old29         Encoding       511.043       3 
82            Enc           Enc55         Old29         Fixation       514.043       1.5 
83            Enc           Enc56         Old37         Encoding       515.542       3 
83            Enc           Enc56         Old37         Fixation       518.542       4 
84            CTL           CTL25                       Control        522.542       3 
84            CTL           CTL25                       Fixation       525.542       5 
85            Enc           Enc57         Old75         Encoding       530.541       3 
85            Enc           Enc57         Old75         Fixation       533.541       7.5 
86            CTL           CTL26                       Control        541.04        3 
86            CTL           CTL26                       Fixation       544.04        1 
87            CTL           CTL27                       Control        545.04        3 
87            CTL           CTL27                       Fixation       548.04        1.5 
88            Enc           Enc58         Old15         Encoding       549.539       3 
88            Enc           Enc58         Old15         Fixation       552.539       0.5 
89            Enc           Enc59         Old71         Encoding       553.039       3 
89            Enc           Enc59         Old71         Fixation       556.039       1.5 
90            Enc           Enc60         Old52         Encoding       557.539       3 
90            Enc           Enc60         Old52         Fixation       560.538       2 
91            CTL           CTL28                       Control        562.538       3 
91            CTL           CTL28                       Fixation       565.538       1 
92            CTL           CTL29                       Control        566.538       3 
92            CTL           CTL29                       Fixation       569.538       5 
93            CTL           CTL30                       Control        574.537       3 
93            CTL           CTL30                       Fixation       577.537       2 
94            CTL           CTL31                       Control        579.537       3 
94            CTL           CTL31                       Fixation       582.536       5.5 
95            Enc           Enc61         Old36         Encoding       588.036       3 
95            Enc           Enc61         Old36         Fixation       591.036       0.5 
96            CTL           CTL32                       Control        591.536       3 
96            CTL           CTL32                       Fixation       594.535       8 
97            Enc           Enc62         Old57         Encoding       602.535       3 
97            Enc           Enc62         Old57         Fixation       605.534       1 
98            CTL           CTL33                       Control        606.534       3 
98            CTL           CTL33                       Fixation       609.534       0.5 
99            Enc           Enc63         Old05         Encoding       610.034       3 
99            Enc           Enc63         Old05         Fixation       613.034       3.5 
100           Enc           Enc64         Old06         Encoding       616.533       3 
100           Enc           Enc64         Old06         Fixation       619.533       1.5 
101           Enc           Enc65         Old56         Encoding       621.033       3 
101           Enc           Enc65         Old56         Fixation       624.033       2.5 
102           Enc           Enc66         Old78         Encoding       626.533       3 
102           Enc           Enc66         Old78         Fixation       629.532       9.5 
103           Enc           Enc67         Old60         Encoding       639.031       3 
103           Enc           Enc67         Old60         Fixation       642.031       0.5 
104           CTL           CTL34                       Control        642.531       3 
104           CTL           CTL34                       Fixation       645.531       1 
105           Enc           Enc68         Old34         Encoding       646.531       3 
105           Enc           Enc68         Old34         Fixation       649.53        3 
106           Enc           Enc69         Old09         Encoding       652.53        3 
106           Enc           Enc69         Old09         Fixation       655.53        1 
107           CTL           CTL35                       Control        656.53        3 
107           CTL           CTL35                       Fixation       659.53        2 
108           CTL           CTL36                       Control        661.529       3 
108           CTL           CTL36                       Fixation       664.529       0.5 
109           Enc           Enc70         Old61         Encoding       665.029       3 
109           Enc           Enc70         Old61         Fixation       668.029       2 
110           CTL           CTL37                       Control        670.029       3 
110           CTL           CTL37                       Fixation       673.028       8.5 
111           Enc           Enc71         Old51         Encoding       681.528       3 
111           Enc           Enc71         Old51         Fixation       684.527       1.5 
112           Enc           Enc72         Old11         Encoding       686.027       3 
112           Enc           Enc72         Old11         Fixation       689.027       1 
113           Enc           Enc73         Old50         Encoding       690.027       3 
113           Enc           Enc73         Old50         Fixation       693.027       1 
114           Enc           Enc74         Old14         Encoding       694.026       3 
114           Enc           Enc74         Old14         Fixation       697.026       4 
115           Enc           Enc75         Old73         Encoding       701.026       3 
115           Enc           Enc75         Old73         Fixation       704.026       9.5 
116           CTL           CTL38                       Control        713.525       3 
116           CTL           CTL38                       Fixation       716.525       4.5 
117           CTL           CTL39                       Control        721.024       3 
117           CTL           CTL39                       Fixation       724.024       0.5 
118           Enc           Enc76         Old54         Encoding       724.524       3 
118           Enc           Enc76         Old54         Fixation       727.523       4 
119           Enc           Enc77         Old39         Encoding       731.523       3 
119           Enc           Enc77         Old39         Fixation       734.523       1 
120           Enc           Enc78         Old24         Encoding       735.523       3 
120           Enc           Enc78         Old24         Fixation       738.523       11.5 
