1             CTL           CTL0                        Control        0.097         3 
1             CTL           CTL0                        Fixation       3.097         2 
2             Enc           Enc00                       Encoding       5.097         3 
2             Enc           Enc00                       Fixation       8.096         3 
3             Enc           Enc000                      Encoding       11.096        3 
3             Enc           Enc000                      Fixation       14.096        2 
4             CTL           CTL01                       Control        16.096        3 
4             CTL           CTL01                       Fixation       19.096        1 
5             Enc           Enc01         Old64         Encoding       20.095        3 
5             Enc           Enc01         Old64         Fixation       23.095        8 
6             Enc           Enc02         Old13         Encoding       31.094        3 
6             Enc           Enc02         Old13         Fixation       34.094        7.5 
7             Enc           Enc03         Old58         Encoding       41.593        3 
7             Enc           Enc03         Old58         Fixation       44.593        0.5 
8             Enc           Enc04         Old46         Encoding       45.093        3 
8             Enc           Enc04         Old46         Fixation       48.093        6 
9             Enc           Enc05         Old42         Encoding       54.092        3 
9             Enc           Enc05         Old42         Fixation       57.092        2 
10            Enc           Enc06         Old67         Encoding       59.092        3 
10            Enc           Enc06         Old67         Fixation       62.092        2 
11            CTL           CTL02                       Control        64.092        3 
11            CTL           CTL02                       Fixation       67.091        4 
12            CTL           CTL03                       Control        71.091        3 
12            CTL           CTL03                       Fixation       74.091        2.5 
13            CTL           CTL04                       Control        76.59         3 
13            CTL           CTL04                       Fixation       79.59         1.5 
14            CTL           CTL05                       Control        81.09         3 
14            CTL           CTL05                       Fixation       84.09         5 
15            Enc           Enc07         Old60         Encoding       89.089        3 
15            Enc           Enc07         Old60         Fixation       92.089        1 
16            Enc           Enc08         Old03         Encoding       93.089        3 
16            Enc           Enc08         Old03         Fixation       96.089        3 
17            CTL           CTL06                       Control        99.088        3 
17            CTL           CTL06                       Fixation       102.088       3 
18            Enc           Enc09         Old50         Encoding       105.088       3 
18            Enc           Enc09         Old50         Fixation       108.088       2.5 
19            Enc           Enc10         Old12         Encoding       110.587       3 
19            Enc           Enc10         Old12         Fixation       113.587       6.5 
20            Enc           Enc11         Old37         Encoding       120.086       3 
20            Enc           Enc11         Old37         Fixation       123.086       2.5 
21            Enc           Enc12         Old30         Encoding       125.586       3 
21            Enc           Enc12         Old30         Fixation       128.586       2 
22            Enc           Enc13         Old71         Encoding       130.586       3 
22            Enc           Enc13         Old71         Fixation       133.585       4.5 
23            Enc           Enc14         Old73         Encoding       138.085       3 
23            Enc           Enc14         Old73         Fixation       141.085       4.5 
24            Enc           Enc15         Old78         Encoding       145.584       3 
24            Enc           Enc15         Old78         Fixation       148.584       2.5 
25            Enc           Enc16         Old69         Encoding       151.084       3 
25            Enc           Enc16         Old69         Fixation       154.083       1 
26            Enc           Enc17         Old09         Encoding       155.083       3 
26            Enc           Enc17         Old09         Fixation       158.083       1.5 
27            CTL           CTL07                       Control        159.583       3 
27            CTL           CTL07                       Fixation       162.583       4 
28            CTL           CTL08                       Control        166.582       3 
28            CTL           CTL08                       Fixation       169.582       3 
29            Enc           Enc18         Old27         Encoding       172.582       3 
29            Enc           Enc18         Old27         Fixation       175.582       1 
30            Enc           Enc19         Old26         Encoding       176.581       3 
30            Enc           Enc19         Old26         Fixation       179.581       1 
31            Enc           Enc20         Old25         Encoding       180.581       3 
31            Enc           Enc20         Old25         Fixation       183.581       0.5 
32            Enc           Enc21         Old66         Encoding       184.081       3 
32            Enc           Enc21         Old66         Fixation       187.08        3.5 
33            Enc           Enc22         Old16         Encoding       190.58        3 
33            Enc           Enc22         Old16         Fixation       193.58        4.5 
34            CTL           CTL09                       Control        198.079       3 
34            CTL           CTL09                       Fixation       201.079       9.5 
35            Enc           Enc23         Old07         Encoding       210.578       3 
35            Enc           Enc23         Old07         Fixation       213.578       3.5 
36            CTL           CTL10                       Control        217.078       3 
36            CTL           CTL10                       Fixation       220.078       4 
37            Enc           Enc24         Old18         Encoding       224.077       3 
37            Enc           Enc24         Old18         Fixation       227.077       4 
38            Enc           Enc25         Old43         Encoding       231.077       3 
38            Enc           Enc25         Old43         Fixation       234.076       1 
39            Enc           Enc26         Old14         Encoding       235.076       3 
39            Enc           Enc26         Old14         Fixation       238.076       6 
40            Enc           Enc27         Old52         Encoding       244.075       3 
40            Enc           Enc27         Old52         Fixation       247.075       6.5 
41            Enc           Enc28         Old33         Encoding       253.575       3 
41            Enc           Enc28         Old33         Fixation       256.574       2 
42            Enc           Enc29         Old47         Encoding       258.574       3 
42            Enc           Enc29         Old47         Fixation       261.574       1.5 
43            Enc           Enc30         Old48         Encoding       263.074       3 
43            Enc           Enc30         Old48         Fixation       266.073       2.5 
44            Enc           Enc31         Old38         Encoding       268.573       3 
44            Enc           Enc31         Old38         Fixation       271.573       4.5 
45            Enc           Enc32         Old10         Encoding       276.073       3 
45            Enc           Enc32         Old10         Fixation       279.072       0.5 
46            CTL           CTL11                       Control        279.572       3 
46            CTL           CTL11                       Fixation       282.572       1 
47            Enc           Enc33         Old06         Encoding       283.572       3 
47            Enc           Enc33         Old06         Fixation       286.572       1.5 
48            Enc           Enc34         Old56         Encoding       288.071       3 
48            Enc           Enc34         Old56         Fixation       291.071       2 
49            CTL           CTL12                       Control        293.071       3 
49            CTL           CTL12                       Fixation       296.071       4 
50            Enc           Enc35         Old05         Encoding       300.07        3 
50            Enc           Enc35         Old05         Fixation       303.07        2 
51            Enc           Enc36         Old54         Encoding       305.07        3 
51            Enc           Enc36         Old54         Fixation       308.07        2.5 
52            Enc           Enc37         Old22         Encoding       310.569       3 
52            Enc           Enc37         Old22         Fixation       313.569       2 
53            Enc           Enc38         Old76         Encoding       315.569       3 
53            Enc           Enc38         Old76         Fixation       318.569       14.5 
54            Enc           Enc39         Old15         Encoding       333.067       3 
54            Enc           Enc39         Old15         Fixation       336.067       4 
55            CTL           CTL13                       Control        340.067       3 
55            CTL           CTL13                       Fixation       343.067       1.5 
56            Enc           Enc40         Old19         Encoding       344.566       3 
56            Enc           Enc40         Old19         Fixation       347.566       1 
57            CTL           CTL14                       Control        348.566       3 
57            CTL           CTL14                       Fixation       351.566       3 
58            CTL           CTL15                       Control        354.565       3 
58            CTL           CTL15                       Fixation       357.565       5.5 
59            CTL           CTL16                       Control        363.065       3 
59            CTL           CTL16                       Fixation       366.064       2 
60            Enc           Enc41         Old45         Encoding       368.064       3 
60            Enc           Enc41         Old45         Fixation       371.064       2.5 
61            Enc           Enc42         Old29         Encoding       373.564       3 
61            Enc           Enc42         Old29         Fixation       376.564       3 
62            Enc           Enc43         Old31         Encoding       379.563       3 
62            Enc           Enc43         Old31         Fixation       382.563       3 
63            Enc           Enc44         Old75         Encoding       385.563       3 
63            Enc           Enc44         Old75         Fixation       388.562       2 
64            Enc           Enc45         Old61         Encoding       390.562       3 
64            Enc           Enc45         Old61         Fixation       393.562       5 
65            Enc           Enc46         Old53         Encoding       398.562       3 
65            Enc           Enc46         Old53         Fixation       401.561       4.5 
66            CTL           CTL17                       Control        406.061       3 
66            CTL           CTL17                       Fixation       409.061       10.5 
67            Enc           Enc47         Old70         Encoding       419.56        3 
67            Enc           Enc47         Old70         Fixation       422.559       2.5 
68            Enc           Enc48         Old32         Encoding       425.059       3 
68            Enc           Enc48         Old32         Fixation       428.059       2.5 
69            CTL           CTL18                       Control        430.559       3 
69            CTL           CTL18                       Fixation       433.558       6 
70            CTL           CTL19                       Control        439.558       3 
70            CTL           CTL19                       Fixation       442.558       3.5 
71            Enc           Enc49         Old23         Encoding       446.057       3 
71            Enc           Enc49         Old23         Fixation       449.057       1.5 
72            CTL           CTL20                       Control        450.557       3 
72            CTL           CTL20                       Fixation       453.557       2.5 
73            CTL           CTL21                       Control        456.056       3 
73            CTL           CTL21                       Fixation       459.056       4 
74            Enc           Enc50         Old04         Encoding       463.056       3 
74            Enc           Enc50         Old04         Fixation       466.056       2 
75            Enc           Enc51         Old63         Encoding       468.055       3 
75            Enc           Enc51         Old63         Fixation       471.055       3 
76            CTL           CTL22                       Control        474.055       3 
76            CTL           CTL22                       Fixation       477.055       3 
77            Enc           Enc52         Old41         Encoding       480.054       3 
77            Enc           Enc52         Old41         Fixation       483.054       4 
78            Enc           Enc53         Old24         Encoding       487.054       3 
78            Enc           Enc53         Old24         Fixation       490.053       0.5 
79            CTL           CTL23                       Control        490.553       3 
79            CTL           CTL23                       Fixation       493.553       8 
80            CTL           CTL24                       Control        501.552       3 
80            CTL           CTL24                       Fixation       504.552       3 
81            Enc           Enc54         Old40         Encoding       507.552       3 
81            Enc           Enc54         Old40         Fixation       510.552       0.5 
82            Enc           Enc55         Old36         Encoding       511.052       3 
82            Enc           Enc55         Old36         Fixation       514.051       1.5 
83            Enc           Enc56         Old35         Encoding       515.551       3 
83            Enc           Enc56         Old35         Fixation       518.551       4 
84            CTL           CTL25                       Control        522.55        3 
84            CTL           CTL25                       Fixation       525.55        5 
85            Enc           Enc57         Old77         Encoding       530.55        3 
85            Enc           Enc57         Old77         Fixation       533.549       7.5 
86            CTL           CTL26                       Control        541.049       3 
86            CTL           CTL26                       Fixation       544.049       1 
87            CTL           CTL27                       Control        545.048       3 
87            CTL           CTL27                       Fixation       548.048       1.5 
88            Enc           Enc58         Old17         Encoding       549.548       3 
88            Enc           Enc58         Old17         Fixation       552.548       0.5 
89            Enc           Enc59         Old74         Encoding       553.048       3 
89            Enc           Enc59         Old74         Fixation       556.047       1.5 
90            Enc           Enc60         Old49         Encoding       557.547       3 
90            Enc           Enc60         Old49         Fixation       560.547       2 
91            CTL           CTL28                       Control        562.547       3 
91            CTL           CTL28                       Fixation       565.547       1 
92            CTL           CTL29                       Control        566.547       3 
92            CTL           CTL29                       Fixation       569.546       5 
93            CTL           CTL30                       Control        574.546       3 
93            CTL           CTL30                       Fixation       577.546       2 
94            CTL           CTL31                       Control        579.545       3 
94            CTL           CTL31                       Fixation       582.545       5.5 
95            Enc           Enc61         Old34         Encoding       588.045       3 
95            Enc           Enc61         Old34         Fixation       591.044       0.5 
96            CTL           CTL32                       Control        591.544       3 
96            CTL           CTL32                       Fixation       594.544       8 
97            Enc           Enc62         Old57         Encoding       602.543       3 
97            Enc           Enc62         Old57         Fixation       605.543       1 
98            CTL           CTL33                       Control        606.543       3 
98            CTL           CTL33                       Fixation       609.543       0.5 
99            Enc           Enc63         Old08         Encoding       610.043       3 
99            Enc           Enc63         Old08         Fixation       613.042       3.5 
100           Enc           Enc64         Old11         Encoding       616.542       3 
100           Enc           Enc64         Old11         Fixation       619.542       1.5 
101           Enc           Enc65         Old59         Encoding       621.042       3 
101           Enc           Enc65         Old59         Fixation       624.041       2.5 
102           Enc           Enc66         Old68         Encoding       626.541       3 
102           Enc           Enc66         Old68         Fixation       629.541       9.5 
103           Enc           Enc67         Old65         Encoding       639.04        3 
103           Enc           Enc67         Old65         Fixation       642.04        0.5 
104           CTL           CTL34                       Control        642.54        3 
104           CTL           CTL34                       Fixation       645.539       1 
105           Enc           Enc68         Old28         Encoding       646.539       3 
105           Enc           Enc68         Old28         Fixation       649.539       3 
106           Enc           Enc69         Old01         Encoding       652.539       3 
106           Enc           Enc69         Old01         Fixation       655.539       1 
107           CTL           CTL35                       Control        656.538       3 
107           CTL           CTL35                       Fixation       659.538       2 
108           CTL           CTL36                       Control        661.538       3 
108           CTL           CTL36                       Fixation       664.538       0.5 
109           Enc           Enc70         Old62         Encoding       665.038       3 
109           Enc           Enc70         Old62         Fixation       668.037       2 
110           CTL           CTL37                       Control        670.037       3 
110           CTL           CTL37                       Fixation       673.037       8.5 
111           Enc           Enc71         Old44         Encoding       681.536       3 
111           Enc           Enc71         Old44         Fixation       684.536       1.5 
112           Enc           Enc72         Old02         Encoding       686.036       3 
112           Enc           Enc72         Old02         Fixation       689.036       1 
113           Enc           Enc73         Old51         Encoding       690.035       3 
113           Enc           Enc73         Old51         Fixation       693.035       1 
114           Enc           Enc74         Old21         Encoding       694.035       3 
114           Enc           Enc74         Old21         Fixation       697.035       4 
115           Enc           Enc75         Old72         Encoding       701.034       3 
115           Enc           Enc75         Old72         Fixation       704.034       9.5 
116           CTL           CTL38                       Control        713.533       3 
116           CTL           CTL38                       Fixation       716.533       4.5 
117           CTL           CTL39                       Control        721.033       3 
117           CTL           CTL39                       Fixation       724.032       0.5 
118           Enc           Enc76         Old55         Encoding       724.532       3 
118           Enc           Enc76         Old55         Fixation       727.532       4 
119           Enc           Enc77         Old39         Encoding       731.532       3 
119           Enc           Enc77         Old39         Fixation       734.531       1 
120           Enc           Enc78         Old20         Encoding       735.531       3 
120           Enc           Enc78         Old20         Fixation       738.531       11.5 
