1             Enc           Enc00                       Encoding       0.11          3 
1             Enc           Enc00                       Fixation       3.109         4.5 
2             Enc           Enc000                      Encoding       7.609         3 
2             Enc           Enc000                      Fixation       10.609        0.5 
3             CTL           CTL0                        Control        11.109        3 
3             CTL           CTL0                        Fixation       14.108        0.5 
4             Enc           Enc01         Old64         Encoding       14.608        3 
4             Enc           Enc01         Old64         Fixation       17.608        6.5 
5             Enc           Enc02         Old01         Encoding       24.108        3 
5             Enc           Enc02         Old01         Fixation       27.107        2 
6             Enc           Enc03         Old16         Encoding       29.107        3 
6             Enc           Enc03         Old16         Fixation       32.107        1.5 
7             Enc           Enc04         Old68         Encoding       33.607        3 
7             Enc           Enc04         Old68         Fixation       36.606        1 
8             Enc           Enc05         Old62         Encoding       37.606        3 
8             Enc           Enc05         Old62         Fixation       40.606        8.5 
9             Enc           Enc06         Old46         Encoding       49.105        3 
9             Enc           Enc06         Old46         Fixation       52.105        2 
10            Enc           Enc07         Old31         Encoding       54.105        3 
10            Enc           Enc07         Old31         Fixation       57.105        2.5 
11            CTL           CTL01                       Control        59.604        3 
11            CTL           CTL01                       Fixation       62.604        1.5 
12            CTL           CTL02                       Control        64.104        3 
12            CTL           CTL02                       Fixation       67.104        1.5 
13            Enc           Enc08         Old48         Encoding       68.604        3 
13            Enc           Enc08         Old48         Fixation       71.603        0.5 
14            CTL           CTL03                       Control        72.103        3 
14            CTL           CTL03                       Fixation       75.103        0.5 
15            Enc           Enc09         Old25         Encoding       75.603        3 
15            Enc           Enc09         Old25         Fixation       78.603        2 
16            Enc           Enc10         Old35         Encoding       80.603        3 
16            Enc           Enc10         Old35         Fixation       83.602        1.5 
17            CTL           CTL04                       Control        85.102        3 
17            CTL           CTL04                       Fixation       88.102        2 
18            Enc           Enc11         Old02         Encoding       90.102        3 
18            Enc           Enc11         Old02         Fixation       93.102        7.5 
19            Enc           Enc12         Old20         Encoding       100.601       3 
19            Enc           Enc12         Old20         Fixation       103.601       5 
20            Enc           Enc13         Old77         Encoding       108.6         3 
20            Enc           Enc13         Old77         Fixation       111.6         1.5 
21            Enc           Enc14         Old18         Encoding       113.1         3 
21            Enc           Enc14         Old18         Fixation       116.1         3 
22            Enc           Enc15         Old27         Encoding       119.099       3 
22            Enc           Enc15         Old27         Fixation       122.099       1 
23            Enc           Enc16         Old28         Encoding       123.099       3 
23            Enc           Enc16         Old28         Fixation       126.099       1.5 
24            Enc           Enc17         Old24         Encoding       127.599       3 
24            Enc           Enc17         Old24         Fixation       130.598       8.5 
25            Enc           Enc18         Old04         Encoding       139.098       3 
25            Enc           Enc18         Old04         Fixation       142.097       2 
26            CTL           CTL05                       Control        144.097       3 
26            CTL           CTL05                       Fixation       147.097       1 
27            CTL           CTL06                       Control        148.097       3 
27            CTL           CTL06                       Fixation       151.097       1.5 
28            Enc           Enc19         Old52         Encoding       152.597       3 
28            Enc           Enc19         Old52         Fixation       155.596       6.5 
29            Enc           Enc20         Old70         Encoding       162.096       3 
29            Enc           Enc20         Old70         Fixation       165.095       1.5 
30            Enc           Enc21         Old65         Encoding       166.595       3 
30            Enc           Enc21         Old65         Fixation       169.595       6.5 
31            CTL           CTL07                       Control        176.095       3 
31            CTL           CTL07                       Fixation       179.094       3.5 
32            Enc           Enc22         Old66         Encoding       182.594       3 
32            Enc           Enc22         Old66         Fixation       185.594       8 
33            Enc           Enc23         Old09         Encoding       193.593       3 
33            Enc           Enc23         Old09         Fixation       196.593       13 
34            CTL           CTL08                       Control        209.592       3 
34            CTL           CTL08                       Fixation       212.591       1 
35            Enc           Enc24         Old05         Encoding       213.591       3 
35            Enc           Enc24         Old05         Fixation       216.591       2.5 
36            Enc           Enc25         Old47         Encoding       219.091       3 
36            Enc           Enc25         Old47         Fixation       222.091       1.5 
37            Enc           Enc26         Old60         Encoding       223.59        3 
37            Enc           Enc26         Old60         Fixation       226.59        3.5 
38            Enc           Enc27         Old44         Encoding       230.09        3 
38            Enc           Enc27         Old44         Fixation       233.09        2 
39            Enc           Enc28         Old22         Encoding       235.089       3 
39            Enc           Enc28         Old22         Fixation       238.089       3 
40            Enc           Enc29         Old36         Encoding       241.089       3 
40            Enc           Enc29         Old36         Fixation       244.089       7 
41            Enc           Enc30         Old55         Encoding       251.088       3 
41            Enc           Enc30         Old55         Fixation       254.088       1 
42            CTL           CTL09                       Control        255.088       3 
42            CTL           CTL09                       Fixation       258.087       0.5 
43            CTL           CTL10                       Control        258.587       3 
43            CTL           CTL10                       Fixation       261.587       1 
44            Enc           Enc31         Old12         Encoding       262.587       3 
44            Enc           Enc31         Old12         Fixation       265.587       0.5 
45            Enc           Enc32         Old67         Encoding       266.087       3 
45            Enc           Enc32         Old67         Fixation       269.087       7 
46            Enc           Enc33         Old19         Encoding       276.086       3 
46            Enc           Enc33         Old19         Fixation       279.086       4 
47            Enc           Enc34         Old26         Encoding       283.085       3 
47            Enc           Enc34         Old26         Fixation       286.085       2 
48            CTL           CTL11                       Control        288.085       3 
48            CTL           CTL11                       Fixation       291.085       2.5 
49            Enc           Enc35         Old71         Encoding       293.584       3 
49            Enc           Enc35         Old71         Fixation       296.584       4.5 
50            Enc           Enc36         Old08         Encoding       301.084       3 
50            Enc           Enc36         Old08         Fixation       304.084       0.5 
51            CTL           CTL12                       Control        304.583       3 
51            CTL           CTL12                       Fixation       307.583       3 
52            Enc           Enc37         Old07         Encoding       310.583       3 
52            Enc           Enc37         Old07         Fixation       313.583       2 
53            CTL           CTL13                       Control        315.583       3 
53            CTL           CTL13                       Fixation       318.582       0.5 
54            CTL           CTL14                       Control        319.082       3 
54            CTL           CTL14                       Fixation       322.082       1 
55            CTL           CTL15                       Control        323.082       3 
55            CTL           CTL15                       Fixation       326.082       2.5 
56            CTL           CTL16                       Control        328.581       3 
56            CTL           CTL16                       Fixation       331.581       6.5 
57            Enc           Enc38         Old45         Encoding       338.081       3 
57            Enc           Enc38         Old45         Fixation       341.08        9.5 
58            Enc           Enc39         Old54         Encoding       350.58        3 
58            Enc           Enc39         Old54         Fixation       353.579       3 
59            Enc           Enc40         Old61         Encoding       356.579       3 
59            Enc           Enc40         Old61         Fixation       359.579       3 
60            Enc           Enc41         Old74         Encoding       362.579       3 
60            Enc           Enc41         Old74         Fixation       365.578       1 
61            Enc           Enc42         Old53         Encoding       366.578       3 
61            Enc           Enc42         Old53         Fixation       369.578       2 
62            Enc           Enc43         Old21         Encoding       371.578       3 
62            Enc           Enc43         Old21         Fixation       374.578       1 
63            Enc           Enc44         Old30         Encoding       375.577       3 
63            Enc           Enc44         Old30         Fixation       378.577       0.5 
64            Enc           Enc45         Old23         Encoding       379.077       3 
64            Enc           Enc45         Old23         Fixation       382.077       2.5 
65            Enc           Enc46         Old33         Encoding       384.577       3 
65            Enc           Enc46         Old33         Fixation       387.576       8.5 
66            Enc           Enc47         Old39         Encoding       396.076       3 
66            Enc           Enc47         Old39         Fixation       399.075       5.5 
67            Enc           Enc48         Old03         Encoding       404.575       3 
67            Enc           Enc48         Old03         Fixation       407.575       2 
68            Enc           Enc49         Old51         Encoding       409.575       3 
68            Enc           Enc49         Old51         Fixation       412.574       6 
69            Enc           Enc50         Old40         Encoding       418.574       3 
69            Enc           Enc50         Old40         Fixation       421.573       6 
70            Enc           Enc51         Old13         Encoding       427.573       3 
70            Enc           Enc51         Old13         Fixation       430.573       1.5 
71            CTL           CTL17                       Control        432.073       3 
71            CTL           CTL17                       Fixation       435.072       2 
72            Enc           Enc52         Old49         Encoding       437.072       3 
72            Enc           Enc52         Old49         Fixation       440.072       1.5 
73            CTL           CTL18                       Control        441.572       3 
73            CTL           CTL18                       Fixation       444.572       4 
74            CTL           CTL19                       Control        448.571       3 
74            CTL           CTL19                       Fixation       451.571       0.5 
75            CTL           CTL20                       Control        452.071       3 
75            CTL           CTL20                       Fixation       455.071       6 
76            Enc           Enc53         Old58         Encoding       461.07        3 
76            Enc           Enc53         Old58         Fixation       464.07        0.5 
77            Enc           Enc54         Old43         Encoding       464.57        3 
77            Enc           Enc54         Old43         Fixation       467.57        2.5 
78            Enc           Enc55         Old57         Encoding       470.069       3 
78            Enc           Enc55         Old57         Fixation       473.069       1.5 
79            Enc           Enc56         Old34         Encoding       474.569       3 
79            Enc           Enc56         Old34         Fixation       477.569       2.5 
80            CTL           CTL21                       Control        480.068       3 
80            CTL           CTL21                       Fixation       483.068       5.5 
81            Enc           Enc57         Old63         Encoding       488.568       3 
81            Enc           Enc57         Old63         Fixation       491.567       4.5 
82            CTL           CTL22                       Control        496.067       3 
82            CTL           CTL22                       Fixation       499.067       2.5 
83            Enc           Enc58         Old76         Encoding       501.567       3 
83            Enc           Enc58         Old76         Fixation       504.566       6.5 
84            CTL           CTL23                       Control        511.066       3 
84            CTL           CTL23                       Fixation       514.066       6.5 
85            CTL           CTL24                       Control        520.565       3 
85            CTL           CTL24                       Fixation       523.565       1.5 
86            CTL           CTL25                       Control        525.065       3 
86            CTL           CTL25                       Fixation       528.064       4.5 
87            CTL           CTL26                       Control        532.564       3 
87            CTL           CTL26                       Fixation       535.564       1.5 
88            Enc           Enc59         Old59         Encoding       537.064       3 
88            Enc           Enc59         Old59         Fixation       540.063       0.5 
89            CTL           CTL27                       Control        540.563       3 
89            CTL           CTL27                       Fixation       543.563       10.5 
90            CTL           CTL28                       Control        554.062       3 
90            CTL           CTL28                       Fixation       557.062       4.5 
91            Enc           Enc60         Old56         Encoding       561.561       3 
91            Enc           Enc60         Old56         Fixation       564.561       2 
92            CTL           CTL29                       Control        566.561       3 
92            CTL           CTL29                       Fixation       569.561       1.5 
93            Enc           Enc61         Old10         Encoding       571.061       3 
93            Enc           Enc61         Old10         Fixation       574.06        12.5 
94            Enc           Enc62         Old38         Encoding       586.559       3 
94            Enc           Enc62         Old38         Fixation       589.559       2 
95            Enc           Enc63         Old78         Encoding       591.559       3 
95            Enc           Enc63         Old78         Fixation       594.559       1 
96            CTL           CTL30                       Control        595.559       3 
96            CTL           CTL30                       Fixation       598.558       4 
97            Enc           Enc64         Old72         Encoding       602.558       3 
97            Enc           Enc64         Old72         Fixation       605.558       0.5 
98            Enc           Enc65         Old75         Encoding       606.058       3 
98            Enc           Enc65         Old75         Fixation       609.057       4 
99            Enc           Enc66         Old73         Encoding       613.057       3 
99            Enc           Enc66         Old73         Fixation       616.057       3.5 
100           CTL           CTL31                       Control        619.557       3 
100           CTL           CTL31                       Fixation       622.556       1 
101           CTL           CTL32                       Control        623.556       3 
101           CTL           CTL32                       Fixation       626.556       0.5 
102           Enc           Enc67         Old06         Encoding       627.056       3 
102           Enc           Enc67         Old06         Fixation       630.056       2.5 
103           CTL           CTL33                       Control        632.555       3 
103           CTL           CTL33                       Fixation       635.555       0.5 
104           CTL           CTL34                       Control        636.055       3 
104           CTL           CTL34                       Fixation       639.055       9 
105           CTL           CTL35                       Control        648.054       3 
105           CTL           CTL35                       Fixation       651.054       2 
106           Enc           Enc68         Old11         Encoding       653.054       3 
106           Enc           Enc68         Old11         Fixation       656.053       0.5 
107           CTL           CTL36                       Control        656.553       3 
107           CTL           CTL36                       Fixation       659.553       2 
108           CTL           CTL37                       Control        661.553       3 
108           CTL           CTL37                       Fixation       664.553       4.5 
109           CTL           CTL38                       Control        669.052       3 
109           CTL           CTL38                       Fixation       672.052       4.5 
110           Enc           Enc69         Old29         Encoding       676.552       3 
110           Enc           Enc69         Old29         Fixation       679.551       3.5 
111           Enc           Enc70         Old41         Encoding       683.051       3 
111           Enc           Enc70         Old41         Fixation       686.051       1.5 
112           Enc           Enc71         Old32         Encoding       687.551       3 
112           Enc           Enc71         Old32         Fixation       690.55        4.5 
113           Enc           Enc72         Old15         Encoding       695.05        3 
113           Enc           Enc72         Old15         Fixation       698.05        0.5 
114           Enc           Enc73         Old69         Encoding       698.55        3 
114           Enc           Enc73         Old69         Fixation       701.55        0.5 
115           CTL           CTL39                       Control        702.049       3 
115           CTL           CTL39                       Fixation       705.049       5 
116           Enc           Enc74         Old50         Encoding       710.049       3 
116           Enc           Enc74         Old50         Fixation       713.049       4.5 
117           Enc           Enc75         Old42         Encoding       717.548       3 
117           Enc           Enc75         Old42         Fixation       720.548       5.5 
118           Enc           Enc76         Old17         Encoding       726.047       3 
118           Enc           Enc76         Old17         Fixation       729.047       1 
119           Enc           Enc77         Old37         Encoding       730.047       3 
119           Enc           Enc77         Old37         Fixation       733.047       0.5 
120           Enc           Enc78         Old14         Encoding       733.547       3 
120           Enc           Enc78         Old14         Fixation       736.546       13.5 
