category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_coffee pot.bmp	Old29	1	1	1938	5	1114
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2106	5	16557
OLD	musical_drums_old.bmp	Old46	1	1	3853	6	1154
New	vegie_broccoli.bmp	New36	0	1	2616	9	2487
OLD	vegie_garlic01a.bmp	Old74	1	1	2185	8	2472
OLD	fruit_pineapple_old.bmp	Old70	1	1	2764	6	1004
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1425	6	648
New	animal_horse.bmp	New20	1	2	2666	6	648
OLD	musical_harmonica_new.bmp	Old47	1	1	1093	5	2096
New	food_bagel01.bmp	New17	1	2	2986	5	2096
OLD	fruit_blackberry_new.bmp	Old66	1	1	2407	6	3110
OLD	sporting_fishing rod.bmp	Old59	0	2	3360	6	3110
New	sporting_baseball bat_new.bmp	New08	1	2	2208	6	3110
New	animal_gorilla.bmp	New15	0	1	2703	9	2561
OLD	sporting_soccer ball_new.bmp	Old65	1	1	3184	6	3328
OLD	vegie_green capsicum.bmp	Old75	1	1	2909	8	1922
New	sporting_windsurf.bmp	New31	1	2	2789	8	1922
OLD	vegie_carrot.bmp	Old78	1	1	1091	8	471
New	kitchen_toaster_old.bmp	New30	1	2	2642	8	471
New	kitchen_spatula_old.bmp	New37	1	2	2675	8	471
OLD	animal_dalmation_old.bmp	Old04	0	2	3574	8	471
OLD	animal_penguin.bmp	Old10	0	2	2345	8	471
OLD	food_croissant01.bmp	Old19	1	1	2082	9	1366
New	fruit_granny smith apple.bmp	New16	0	1	1685	8	1209
OLD	kitchen_ladle.bmp	Old31	1	1	1159	5	2448
New	kitchen_garlic press.bmp	New07	1	2	1847	5	2448
New	sporting_golf ball.bmp	New19	1	2	1435	5	2448
OLD	sporting_bicycle_old.bmp	Old55	1	1	1055	6	324
OLD	vegie_mushroom.bmp	Old76	1	1	2525	8	1447
New	fruit_apricot_new.bmp	New04	1	2	1866	8	1447
OLD	animal_frog.bmp	Old06	1	1	972	5	357
New	kitchen_fork_old.bmp	New18	1	2	1612	5	357
OLD	food_rawchicken.bmp	Old23	1	1	1200	8	415
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1132	5	350
OLD	hard_musical_recorder.bmp	Old40	1	1	2333	8	1575
New	animal_pigeon.bmp	New32	1	2	2854	8	1575
OLD	fruit_green grapes.bmp	Old68	1	1	813	9	580
OLD	vegie_corn02.bmp	Old73	1	1	986	8	418
OLD	musical_tuba.bmp	Old50	1	1	1175	5	471
New	food_drink.bmp	New05	1	2	4234	5	471
OLD	food_pickle01a.bmp	Old22	1	1	3575	9	1568
New	musical_zamponia windflute.bmp	New29	1	2	2029	9	1568
OLD	food_softcheese.bmp	Old24	1	1	1176	5	392
OLD	kitchen_white strainer.bmp	Old38	1	1	1120	5	314
New	musical_bagpipes.bmp	New35	1	2	1515	5	314
New	food_walnut01c.bmp	New34	0	1	1092	8	527
OLD	food_candy.bmp	Old16	1	1	1037	6	548
OLD	musical_xylophone_old.bmp	Old52	1	1	1174	5	798
OLD	food_toast.bmp	Old26	0	2	3020	5	798
OLD	musical_violin_old.bmp	Old51	1	1	1450	9	1664
New	animal_ostrich.bmp	New26	1	2	2836	9	1664
OLD	sporting_karate clothing.bmp	Old60	1	1	1153	9	440
OLD	kitchen_peppermill.bmp	Old33	1	1	2934	8	535
OLD	animal_chimpanzee.bmp	Old03	1	1	3031	9	1901
New	food_cookie01.bmp	New11	1	2	1622	9	1901
OLD	food_cracker02.bmp	Old18	1	1	1170	9	459
OLD	fruit_lemon_new.bmp	Old69	1	1	1372	8	1420
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1666	8	575
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1102	5	417
OLD	musical_clarinet_new.bmp	Old44	1	1	2479	9	771
New	vegie_pumpkin.bmp	New21	1	2	2265	9	771
New	musical_bongo drum.bmp	New23	1	2	2165	9	771
OLD	musical_double bass.bmp	Old45	1	1	1362	5	451
New	kitchen_kettle_new.bmp	New24	1	2	2943	5	451
OLD	animal_lion_new.bmp	Old07	1	1	2216	8	2391
New	vegie_snowpea01.bmp	New27	1	2	1654	8	2391
OLD	animal_sheep.bmp	Old11	1	1	1866	9	511
OLD	musical_harp_new.bmp	Old43	0	2	4377	9	511
New	sporting_flippers.bmp	New02	1	2	1920	9	511
New	fruit_cherry.bmp	Old67	1	1	826	8	2441
OLD	animal_cheetah.bmp	Old02	1	1	1125	6	8919
New	animal_giraffe.bmp	New03	1	2	2360	6	8919
New	food_pizza.bmp	New22	1	2	1495	6	8919
OLD	sporting_americanfootball.bmp	Old53	1	1	2058	8	606
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2237	8	426
New	fruit_rasberry.bmp	New10	0	1	1465	5	1917
OLD	musical_triangle.bmp	Old49	1	1	1318	5	520
OLD	food_bottleofredwine01.bmp	Old15	1	1	1074	6	502
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2600	9	864
OLD	food_frenchfries.bmp	Old20	1	1	1411	8	450
OLD	kitchen_pitcher.bmp	Old34	1	1	1622	6	948
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1275	5	608
New	kitchen_ramekin.bmp	New13	1	2	2332	5	608
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	5124	9	406
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1541	5	239
OLD	sporting_rollerblade.bmp	Old62	0	2	2099	5	239
New	animal_seal.bmp	New38	1	2	1644	5	239
New	animal_dolphin_old.bmp	New09	1	2	1616	5	239
New	sporting_weighlifting.bmp	New25	1	2	2366	5	239
OLD	animal_siamese cat.bmp	Old12	1	1	1036	8	1362
OLD	food_chocolatemilk.bmp	Old17	1	1	1640	5	364
OLD	sporting_footballhelmet.bmp	Old57	0	2	1763	5	364
OLD	kitchen_plate.bmp	Old35	1	1	1004	5	523
OLD	animal_zebra_old.bmp	Old13	0	2	3603	5	523
OLD	musical_accordion_old.bmp	Old41	1	1	986	8	2049
New	food_bread.bmp	New28	1	2	2477	8	2049
OLD	food_shellpasta.bmp	Old25	1	1	1249	8	1813
OLD	animal_farm pig.bmp	Old05	1	1	1402	9	1169
New	musical_uculele_new.bmp	New39	0	1	1504	5	1643
New	sporting_basketball_new.bmp	New14	1	2	2470	5	1643
OLD	musical_piano_old.bmp	Old48	1	1	1392	6	975
OLD	kitchen_martini glass.bmp	Old32	1	1	902	8	520
New	kitchen_baking spatula.bmp	New01	1	2	2010	8	520
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2447	9	676
OLD	animal_camel_new.bmp	Old01	1	1	4544	5	2914
OLD	animal_parrot.bmp	Old09	0	2	1619	5	2914
OLD	vegie_radish.bmp	Old77	1	1	1280	5	956
OLD	vegie_cauliflower.bmp	Old72	1	1	2284	9	703
New	vegie_cucumber.bmp	New33	0	1	2343	9	1265
New	musical_tambourine_new.bmp	New06	1	2	1642	9	1265
OLD	food_pecan02.bmp	Old21	1	1	2046	8	692
OLD	sporting_skipping rope.bmp	Old63	0	2	1630	8	692
OLD	food_baguette01.bmp	Old14	1	1	1271	5	1211
New	musical_french horn_old.bmp	New12	0	1	2128	9	2770
OLD	animal_monarch_old.bmp	Old08	1	1	3090	8	2278
OLD	fruit_watermelon_old.bmp	Old71	1	1	4184	5	6224
OLD	Kitchen_apron.bmp	Old27	0	2	7390	5	6224
