category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_coffee pot.bmp	Old29	1	1	6864	5	4342
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2615	8	2173
OLD	hard_musical_recorder.bmp	Old40	1	1	2885	9	3697
New	musical_uculele_new.bmp	New39	0	1	1925	8	3039
OLD	food_cracker02.bmp	Old18	1	1	1557	8	7278
OLD	sporting_skipping rope.bmp	Old63	1	1	2252	8	3633
New	vegie_broccoli.bmp	New36	0	1	2136	6	8289
OLD	animal_sheep.bmp	Old11	1	1	2615	8	8246
OLD	kitchen_white strainer.bmp	Old38	1	1	2390	6	14965
OLD	animal_cheetah.bmp	Old02	1	1	2201	8	4696
OLD	fruit_blackberry_new.bmp	Old66	1	1	1749	6	4286
OLD	musical_drums_old.bmp	Old46	1	1	2715	8	23534
New	fruit_rasberry.bmp	New10	0	1	6198	8	42214
OLD	musical_accordion_old.bmp	Old41	1	1	4899	9	3111
OLD	animal_siamese cat.bmp	Old12	1	1	4610	5	14418
New	sporting_flippers.bmp	New02	1	2	5165	5	14418
OLD	food_softcheese.bmp	Old24	1	1	2574	6	5526
OLD	sporting_snow shoes_old.bmp	Old64	1	1	6289	5	3262
OLD	sporting_karate clothing.bmp	Old60	1	1	1516	8	1126
OLD	Kitchen_apron.bmp	Old27	1	1	2048	8	981
OLD	vegie_radish.bmp	Old77	1	1	2685	9	1578
OLD	fruit_watermelon_old.bmp	Old71	0	2	5817	9	1578
OLD	vegie_green capsicum.bmp	Old75	1	1	14776	9	8653
OLD	sporting_bicycle_old.bmp	Old55	1	1	1900	5	1719
New	food_bagel01.bmp	New17	1	2	6033	5	1719
OLD	fruit_green grapes.bmp	Old68	1	1	1168	6	5456
OLD	musical_violin_old.bmp	Old51	1	1	3039	8	4692
OLD	sporting_americanfootball.bmp	Old53	1	1	4409	6	2712
OLD	musical_harmonica_new.bmp	Old47	1	1	2636	6	18465
New	sporting_golf ball.bmp	New19	1	2	8723	6	18465
OLD	fruit_lemon_new.bmp	Old69	1	1	2456	6	7236
OLD	musical_harp_new.bmp	Old43	1	1	2388	8	1931
New	musical_bagpipes.bmp	New35	1	2	15541	8	1931
OLD	food_baguette01.bmp	Old14	1	1	1803	6	10658
OLD	food_candy.bmp	Old16	1	1	1698	5	541
OLD	kitchen_peppermill.bmp	Old33	1	1	2326	5	1472
New	kitchen_kettle_new.bmp	New24	0	1	12907	6	22874
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2293	8	15785
OLD	food_frenchfries.bmp	Old20	1	1	2798	6	1573
New	musical_tambourine_new.bmp	New06	1	2	4260	6	1573
OLD	sporting_soccer ball_new.bmp	Old65	1	1	3618	9	4561
OLD	vegie_garlic01a.bmp	Old74	1	1	2875	6	8791
New	animal_horse.bmp	New20	1	2	5897	6	8791
New	sporting_baseball bat_new.bmp	New08	1	2	7757	6	8791
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2168	6	2049
New	animal_seal.bmp	New38	1	2	2494	6	2049
New	musical_zamponia windflute.bmp	New29	1	2	11410	6	2049
New	food_drink.bmp	New05	1	2	3228	6	2049
OLD	animal_zebra_old.bmp	Old13	0	2	11138	6	2049
OLD	vegie_mushroom.bmp	Old76	0	2	8263	6	2049
New	food_pizza.bmp	New22	1	2	1982	6	2049
OLD	animal_monarch_old.bmp	Old08	1	1	1478	9	25474
New	fruit_granny smith apple.bmp	New16	1	2	4693	9	25474
OLD	food_bottleofredwine01.bmp	Old15	1	1	5170	5	1731
New	kitchen_toaster_old.bmp	New30	1	2	15621	5	1731
New	fruit_cherry.bmp	Old67	1	1	1640	5	12397
OLD	musical_tuba.bmp	Old50	0	2	13632	5	12397
New	kitchen_baking spatula.bmp	New01	1	2	19426	5	12397
OLD	kitchen_ladle.bmp	Old31	0	2	8589	5	12397
OLD	animal_chimpanzee.bmp	Old03	1	1	6391	8	5344
OLD	kitchen_martini glass.bmp	Old32	1	1	3227	5	3041
OLD	animal_dalmation_old.bmp	Old04	1	1	2023	9	11516
OLD	vegie_carrot.bmp	Old78	1	1	3242	9	33024
OLD	food_chocolatemilk.bmp	Old17	1	1	4952	8	16650
OLD	animal_parrot.bmp	Old09	0	2	6852	8	16650
New	kitchen_spatula_old.bmp	New37	1	2	4523	8	16650
OLD	musical_triangle.bmp	Old49	1	1	2102	8	2664
OLD	food_pecan02.bmp	Old21	1	1	2477	6	19249
OLD	musical_double bass.bmp	Old45	0	2	14333	6	19249
New	animal_dolphin_old.bmp	New09	1	2	1387	6	19249
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1809	6	14319
New	vegie_snowpea01.bmp	New27	1	2	1934	6	14319
OLD	food_shellpasta.bmp	Old25	1	1	1584	6	2968
OLD	musical_xylophone_old.bmp	Old52	1	1	2953	8	4274
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	12214	5	33545
New	food_walnut01c.bmp	New34	1	2	5852	5	33545
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2634	9	4513
OLD	fruit_pineapple_old.bmp	Old70	0	2	7652	9	4513
New	animal_gorilla.bmp	New15	1	2	2371	9	4513
OLD	food_pickle01a.bmp	Old22	1	1	1404	5	39161
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2999	5	967
OLD	food_toast.bmp	Old26	1	1	1871	9	1867
OLD	kitchen_plate.bmp	Old35	1	1	2256	8	6077
New	kitchen_garlic press.bmp	New07	1	2	2961	8	6077
OLD	food_croissant01.bmp	Old19	1	1	1410	5	4249
OLD	animal_penguin.bmp	Old10	1	1	18215	8	14410
OLD	kitchen_pitcher.bmp	Old34	1	1	2582	6	5286
New	animal_ostrich.bmp	New26	1	2	2851	6	5286
New	kitchen_fork_old.bmp	New18	1	2	30823	6	5286
OLD	animal_farm pig.bmp	Old05	0	2	14632	6	5286
OLD	vegie_cauliflower.bmp	Old72	1	1	3690	9	5334
OLD	food_rawchicken.bmp	Old23	0	2	4081	9	5334
New	food_cookie01.bmp	New11	1	2	2165	9	5334
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1358	6	1142
New	vegie_pumpkin.bmp	New21	1	2	4183	6	1142
OLD	musical_clarinet_new.bmp	Old44	1	1	3768	9	5394
OLD	sporting_rollerblade.bmp	Old62	1	1	1474	5	6790
New	kitchen_ramekin.bmp	New13	1	2	2079	5	6790
New	vegie_cucumber.bmp	New33	1	2	11691	5	6790
New	fruit_apricot_new.bmp	New04	1	2	2266	5	6790
New	sporting_windsurf.bmp	New31	1	2	9047	5	6790
New	musical_french horn_old.bmp	New12	1	2	4862	5	6790
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1604	9	5274
OLD	vegie_corn02.bmp	Old73	1	1	1616	5	5190
New	animal_pigeon.bmp	New32	1	2	10822	5	5190
OLD	musical_piano_old.bmp	Old48	1	1	10303	8	2445
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2451	9	17383
New	sporting_basketball_new.bmp	New14	1	2	6220	9	17383
New	sporting_weighlifting.bmp	New25	1	2	2020	9	17383
OLD	sporting_footballhelmet.bmp	Old57	0	2	4402	9	17383
OLD	sporting_fishing rod.bmp	Old59	1	1	4418	5	16329
OLD	animal_frog.bmp	Old06	1	1	1927	6	737
New	animal_giraffe.bmp	New03	1	2	25690	6	737
OLD	animal_camel_new.bmp	Old01	1	1	1438	5	2764
New	musical_bongo drum.bmp	New23	1	2	3781	5	2764
New	food_bread.bmp	New28	1	2	5885	5	2764
OLD	animal_lion_new.bmp	Old07	1	1	7481	8	2615
