1             CTL           CTL0                        Control        0.025         3 
1             CTL           CTL0                        Fixation       3.034         2 
2             Enc           Enc00                       Encoding       5.023         3 
2             Enc           Enc00                       Fixation       8.032         3 
3             Enc           Enc000                      Encoding       11.024        3 
3             Enc           Enc000                      Fixation       14.033        2 
4             CTL           CTL01                       Control        16.023        3 
4             CTL           CTL01                       Fixation       19.032        1 
5             Enc           Enc01         Old58         Encoding       20.035        3 
5             Enc           Enc01         Old58         Fixation       23.043        8 
6             Enc           Enc02         Old10         Encoding       31.034        3 
6             Enc           Enc02         Old10         Fixation       34.043        7.5 
7             Enc           Enc03         Old59         Encoding       41.532        3 
7             Enc           Enc03         Old59         Fixation       44.541        0.5 
8             Enc           Enc04         Old42         Encoding       45.043        3 
8             Enc           Enc04         Old42         Fixation       48.052        6 
9             Enc           Enc05         Old47         Encoding       54.053        3 
9             Enc           Enc05         Old47         Fixation       57.062        2 
10            Enc           Enc06         Old72         Encoding       59.051        3 
10            Enc           Enc06         Old72         Fixation       62.06         2 
11            CTL           CTL02                       Control        64.049        3 
11            CTL           CTL02                       Fixation       67.058        4 
12            CTL           CTL03                       Control        71.054        3 
12            CTL           CTL03                       Fixation       74.063        2.5 
13            CTL           CTL04                       Control        76.553        3 
13            CTL           CTL04                       Fixation       79.562        1.5 
14            CTL           CTL05                       Control        81.05         3 
14            CTL           CTL05                       Fixation       84.059        5 
15            Enc           Enc07         Old60         Encoding       89.057        3 
15            Enc           Enc07         Old60         Fixation       92.066        1 
16            Enc           Enc08         Old02         Encoding       93.053        3 
16            Enc           Enc08         Old02         Fixation       96.062        3 
17            CTL           CTL06                       Control        99.054        3 
17            CTL           CTL06                       Fixation       102.063       3 
18            Enc           Enc09         Old45         Encoding       105.055       3 
18            Enc           Enc09         Old45         Fixation       108.064       2.5 
19            Enc           Enc10         Old01         Encoding       110.555       3 
19            Enc           Enc10         Old01         Fixation       113.564       6.5 
20            Enc           Enc11         Old37         Encoding       120.067       3 
20            Enc           Enc11         Old37         Fixation       123.076       2.5 
21            Enc           Enc12         Old28         Encoding       125.567       3 
21            Enc           Enc12         Old28         Fixation       128.576       2 
22            Enc           Enc13         Old71         Encoding       130.565       3 
22            Enc           Enc13         Old71         Fixation       133.574       4.5 
23            Enc           Enc14         Old69         Encoding       138.071       3 
23            Enc           Enc14         Old69         Fixation       141.08        4.5 
24            Enc           Enc15         Old68         Encoding       145.576       3 
24            Enc           Enc15         Old68         Fixation       148.585       2.5 
25            Enc           Enc16         Old73         Encoding       151.076       3 
25            Enc           Enc16         Old73         Fixation       154.085       1 
26            Enc           Enc17         Old13         Encoding       155.088       3 
26            Enc           Enc17         Old13         Fixation       158.097       1.5 
27            CTL           CTL07                       Control        159.585       3 
27            CTL           CTL07                       Fixation       162.594       4 
28            CTL           CTL08                       Control        166.589       3 
28            CTL           CTL08                       Fixation       169.598       3 
29            Enc           Enc18         Old30         Encoding       172.59        3 
29            Enc           Enc18         Old30         Fixation       175.599       1 
30            Enc           Enc19         Old16         Encoding       176.586       3 
30            Enc           Enc19         Old16         Fixation       179.595       1 
31            Enc           Enc20         Old21         Encoding       180.598       3 
31            Enc           Enc20         Old21         Fixation       183.607       0.5 
32            Enc           Enc21         Old77         Encoding       184.108       3 
32            Enc           Enc21         Old77         Fixation       187.117       3.5 
33            Enc           Enc22         Old14         Encoding       190.611       3 
33            Enc           Enc22         Old14         Fixation       193.62        4.5 
34            CTL           CTL09                       Control        198.117       3 
34            CTL           CTL09                       Fixation       201.126       9.5 
35            Enc           Enc23         Old07         Encoding       210.621       3 
35            Enc           Enc23         Old07         Fixation       213.63        3.5 
36            CTL           CTL10                       Control        217.123       3 
36            CTL           CTL10                       Fixation       220.132       4 
37            Enc           Enc24         Old26         Encoding       224.128       3 
37            Enc           Enc24         Old26         Fixation       227.137       4 
38            Enc           Enc25         Old41         Encoding       231.132       3 
38            Enc           Enc25         Old41         Fixation       234.141       1 
39            Enc           Enc26         Old23         Encoding       235.144       3 
39            Enc           Enc26         Old23         Fixation       238.153       6 
40            Enc           Enc27         Old46         Encoding       244.154       3 
40            Enc           Enc27         Old46         Fixation       247.163       6.5 
41            Enc           Enc28         Old39         Encoding       253.666       3 
41            Enc           Enc28         Old39         Fixation       256.675       2 
42            Enc           Enc29         Old40         Encoding       258.664       3 
42            Enc           Enc29         Old40         Fixation       261.673       1.5 
43            Enc           Enc30         Old44         Encoding       263.161       3 
43            Enc           Enc30         Old44         Fixation       266.17        2.5 
44            Enc           Enc31         Old29         Encoding       268.661       3 
44            Enc           Enc31         Old29         Fixation       271.67        4.5 
45            Enc           Enc32         Old09         Encoding       276.167       3 
45            Enc           Enc32         Old09         Fixation       279.176       0.5 
46            CTL           CTL11                       Control        279.677       3 
46            CTL           CTL11                       Fixation       282.686       1 
47            Enc           Enc33         Old12         Encoding       283.689       3 
47            Enc           Enc33         Old12         Fixation       286.698       1.5 
48            Enc           Enc34         Old55         Encoding       288.186       3 
48            Enc           Enc34         Old55         Fixation       291.195       2 
49            CTL           CTL12                       Control        293.184       3 
49            CTL           CTL12                       Fixation       296.193       4 
50            Enc           Enc35         Old11         Encoding       300.188       3 
50            Enc           Enc35         Old11         Fixation       303.197       2 
51            Enc           Enc36         Old56         Encoding       305.187       3 
51            Enc           Enc36         Old56         Fixation       308.196       2.5 
52            Enc           Enc37         Old19         Encoding       310.686       3 
52            Enc           Enc37         Old19         Fixation       313.695       2 
53            Enc           Enc38         Old76         Encoding       315.685       3 
53            Enc           Enc38         Old76         Fixation       318.694       14.5 
54            Enc           Enc39         Old17         Encoding       333.187       3 
54            Enc           Enc39         Old17         Fixation       336.196       4 
55            CTL           CTL13                       Control        340.191       3 
55            CTL           CTL13                       Fixation       343.2         1.5 
56            Enc           Enc40         Old20         Encoding       344.688       3 
56            Enc           Enc40         Old20         Fixation       347.697       1 
57            CTL           CTL14                       Control        348.7         3 
57            CTL           CTL14                       Fixation       351.709       3 
58            CTL           CTL15                       Control        354.701       3 
58            CTL           CTL15                       Fixation       357.71        5.5 
59            CTL           CTL16                       Control        363.21        3 
59            CTL           CTL16                       Fixation       366.219       2 
60            Enc           Enc41         Old51         Encoding       368.208       3 
60            Enc           Enc41         Old51         Fixation       371.217       2.5 
61            Enc           Enc42         Old36         Encoding       373.708       3 
61            Enc           Enc42         Old36         Fixation       376.717       3 
62            Enc           Enc43         Old33         Encoding       379.709       3 
62            Enc           Enc43         Old33         Fixation       382.718       3 
63            Enc           Enc44         Old75         Encoding       385.711       3 
63            Enc           Enc44         Old75         Fixation       388.72        2 
64            Enc           Enc45         Old65         Encoding       390.709       3 
64            Enc           Enc45         Old65         Fixation       393.718       5 
65            Enc           Enc46         Old61         Encoding       398.716       3 
65            Enc           Enc46         Old61         Fixation       401.725       4.5 
66            CTL           CTL17                       Control        406.222       3 
66            CTL           CTL17                       Fixation       409.231       10.5 
67            Enc           Enc47         Old67         Encoding       419.729       3 
67            Enc           Enc47         Old67         Fixation       422.738       2.5 
68            Enc           Enc48         Old38         Encoding       425.229       3 
68            Enc           Enc48         Old38         Fixation       428.238       2.5 
69            CTL           CTL18                       Control        430.728       3 
69            CTL           CTL18                       Fixation       433.737       6 
70            CTL           CTL19                       Control        439.739       3 
70            CTL           CTL19                       Fixation       442.748       3.5 
71            Enc           Enc49         Old18         Encoding       446.241       3 
71            Enc           Enc49         Old18         Fixation       449.25        1.5 
72            CTL           CTL20                       Control        450.738       3 
72            CTL           CTL20                       Fixation       453.747       2.5 
73            CTL           CTL21                       Control        456.238       3 
73            CTL           CTL21                       Fixation       459.247       4 
74            Enc           Enc50         Old06         Encoding       463.242       3 
74            Enc           Enc50         Old06         Fixation       466.251       2 
75            Enc           Enc51         Old62         Encoding       468.24        3 
75            Enc           Enc51         Old62         Fixation       471.249       3 
76            CTL           CTL22                       Control        474.242       3 
76            CTL           CTL22                       Fixation       477.251       3 
77            Enc           Enc52         Old49         Encoding       480.243       3 
77            Enc           Enc52         Old49         Fixation       483.252       4 
78            Enc           Enc53         Old24         Encoding       487.247       3 
78            Enc           Enc53         Old24         Fixation       490.256       0.5 
79            CTL           CTL23                       Control        490.758       3 
79            CTL           CTL23                       Fixation       493.767       8 
80            CTL           CTL24                       Control        501.757       3 
80            CTL           CTL24                       Fixation       504.766       3 
81            Enc           Enc54         Old52         Encoding       507.759       3 
81            Enc           Enc54         Old52         Fixation       510.768       0.5 
82            Enc           Enc55         Old27         Encoding       511.269       3 
82            Enc           Enc55         Old27         Fixation       514.278       1.5 
83            Enc           Enc56         Old31         Encoding       515.766       3 
83            Enc           Enc56         Old31         Fixation       518.775       4 
84            CTL           CTL25                       Control        522.77        3 
84            CTL           CTL25                       Fixation       525.779       5 
85            Enc           Enc57         Old66         Encoding       530.777       3 
85            Enc           Enc57         Old66         Fixation       533.786       7.5 
86            CTL           CTL26                       Control        541.275       3 
86            CTL           CTL26                       Fixation       544.284       1 
87            CTL           CTL27                       Control        545.271       3 
87            CTL           CTL27                       Fixation       548.28        1.5 
88            Enc           Enc58         Old15         Encoding       549.767       3 
88            Enc           Enc58         Old15         Fixation       552.776       0.5 
89            Enc           Enc59         Old74         Encoding       553.278       3 
89            Enc           Enc59         Old74         Fixation       556.287       1.5 
90            Enc           Enc60         Old48         Encoding       557.775       3 
90            Enc           Enc60         Old48         Fixation       560.784       2 
91            CTL           CTL28                       Control        562.773       3 
91            CTL           CTL28                       Fixation       565.782       1 
92            CTL           CTL29                       Control        566.785       3 
92            CTL           CTL29                       Fixation       569.794       5 
93            CTL           CTL30                       Control        574.792       3 
93            CTL           CTL30                       Fixation       577.801       2 
94            CTL           CTL31                       Control        579.79        3 
94            CTL           CTL31                       Fixation       582.799       5.5 
95            Enc           Enc61         Old32         Encoding       588.299       3 
95            Enc           Enc61         Old32         Fixation       591.308       0.5 
96            CTL           CTL32                       Control        591.81        3 
96            CTL           CTL32                       Fixation       594.819       8 
97            Enc           Enc62         Old57         Encoding       602.809       3 
97            Enc           Enc62         Old57         Fixation       605.818       1 
98            CTL           CTL33                       Control        606.804       3 
98            CTL           CTL33                       Fixation       609.813       0.5 
99            Enc           Enc63         Old03         Encoding       610.315       3 
99            Enc           Enc63         Old03         Fixation       613.324       3.5 
100           Enc           Enc64         Old04         Encoding       616.818       3 
100           Enc           Enc64         Old04         Fixation       619.827       1.5 
101           Enc           Enc65         Old54         Encoding       621.315       3 
101           Enc           Enc65         Old54         Fixation       624.324       2.5 
102           Enc           Enc66         Old70         Encoding       626.814       3 
102           Enc           Enc66         Old70         Fixation       629.823       9.5 
103           Enc           Enc67         Old63         Encoding       639.318       3 
103           Enc           Enc67         Old63         Fixation       642.327       0.5 
104           CTL           CTL34                       Control        642.829       3 
104           CTL           CTL34                       Fixation       645.838       1 
105           Enc           Enc68         Old35         Encoding       646.841       3 
105           Enc           Enc68         Old35         Fixation       649.85        3 
106           Enc           Enc69         Old08         Encoding       652.842       3 
106           Enc           Enc69         Old08         Fixation       655.851       1 
107           CTL           CTL35                       Control        656.854       3 
107           CTL           CTL35                       Fixation       659.863       2 
108           CTL           CTL36                       Control        661.852       3 
108           CTL           CTL36                       Fixation       664.861       0.5 
109           Enc           Enc70         Old64         Encoding       665.363       3 
109           Enc           Enc70         Old64         Fixation       668.372       2 
110           CTL           CTL37                       Control        670.361       3 
110           CTL           CTL37                       Fixation       673.37        8.5 
111           Enc           Enc71         Old50         Encoding       681.862       3 
111           Enc           Enc71         Old50         Fixation       684.871       1.5 
112           Enc           Enc72         Old05         Encoding       686.359       3 
112           Enc           Enc72         Old05         Fixation       689.368       1 
113           Enc           Enc73         Old43         Encoding       690.371       3 
113           Enc           Enc73         Old43         Fixation       693.38        1 
114           Enc           Enc74         Old25         Encoding       694.383       3 
114           Enc           Enc74         Old25         Fixation       697.392       4 
115           Enc           Enc75         Old78         Encoding       701.387       3 
115           Enc           Enc75         Old78         Fixation       704.396       9.5 
116           CTL           CTL38                       Control        713.891       3 
116           CTL           CTL38                       Fixation       716.9         4.5 
117           CTL           CTL39                       Control        721.397       3 
117           CTL           CTL39                       Fixation       724.406       0.5 
118           Enc           Enc76         Old53         Encoding       724.907       3 
118           Enc           Enc76         Old53         Fixation       727.916       4 
119           Enc           Enc77         Old34         Encoding       731.912       3 
119           Enc           Enc77         Old34         Fixation       734.921       1 
120           Enc           Enc78         Old22         Encoding       735.924       3 
120           Enc           Enc78         Old22         Fixation       738.933       11.5 
