category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_cookie cutter.bmp	Old30	1	1	4045	8	1747
New	fruit_granny smith apple.bmp	New16	1	2	3804	8	1747
OLD	food_baguette01.bmp	Old14	1	1	2018	9	1040
OLD	food_cracker02.bmp	Old18	1	1	1710	6	736
OLD	animal_chimpanzee.bmp	Old03	1	1	4728	5	659
New	musical_uculele_new.bmp	New39	0	1	8056	9	2142
OLD	food_toast.bmp	Old26	1	1	1632	8	742
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	22351	6	615
New	kitchen_toaster_old.bmp	New30	1	2	2517	6	615
New	animal_horse.bmp	New20	1	2	1007	6	615
New	food_walnut01c.bmp	New34	1	2	1246	6	615
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2211	6	1410
OLD	animal_dalmation_old.bmp	Old04	1	1	1704	9	787
New	kitchen_kettle_new.bmp	New24	1	2	1690	9	787
New	animal_pigeon.bmp	New32	1	2	1493	9	787
New	fruit_rasberry.bmp	New10	1	2	1546	9	787
New	kitchen_ramekin.bmp	New13	1	2	1164	9	787
OLD	kitchen_coffee pot.bmp	Old29	1	1	3092	5	1816
New	musical_tambourine_new.bmp	New06	1	2	1495	5	1816
New	sporting_flippers.bmp	New02	1	2	1194	5	1816
OLD	sporting_fishing rod.bmp	Old59	1	1	1841	8	1263
OLD	vegie_radish.bmp	Old77	1	1	1818	9	1137
New	sporting_golf ball.bmp	New19	1	2	1322	9	1137
OLD	fruit_watermelon_old.bmp	Old71	0	2	2220	9	1137
OLD	kitchen_plate.bmp	Old35	0	2	1186	9	1137
OLD	musical_tuba.bmp	Old50	1	1	2217	9	2480
OLD	vegie_garlic01a.bmp	Old74	1	1	1572	6	676
OLD	food_bottleofredwine01.bmp	Old15	0	2	5728	6	676
OLD	food_candy.bmp	Old16	0	2	1212	6	676
OLD	kitchen_ladle.bmp	Old31	1	1	2130	5	556
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2244	9	1674
OLD	sporting_skipping rope.bmp	Old63	1	1	1614	8	677
New	kitchen_baking spatula.bmp	New01	1	2	1655	8	677
OLD	musical_triangle.bmp	Old49	1	1	1204	8	914
OLD	animal_sheep.bmp	Old11	1	1	3189	8	901
New	fruit_apricot_new.bmp	New04	1	2	1440	8	901
OLD	food_frenchfries.bmp	Old20	1	1	1445	6	538
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1403	5	522
OLD	animal_zebra_old.bmp	Old13	1	1	1124	5	566
OLD	food_chocolatemilk.bmp	Old17	1	1	974	5	526
OLD	musical_harp_new.bmp	Old43	1	1	839	9	636
OLD	animal_farm pig.bmp	Old05	0	2	3281	9	636
OLD	musical_harmonica_new.bmp	Old47	1	1	1430	8	1092
OLD	food_pecan02.bmp	Old21	0	2	4959	8	1092
New	musical_bagpipes.bmp	New35	1	2	2080	8	1092
New	food_drink.bmp	New05	1	2	1253	8	1092
OLD	kitchen_martini glass.bmp	Old32	1	1	3936	6	562
New	sporting_baseball bat_new.bmp	New08	1	2	4171	6	562
New	food_cookie01.bmp	New11	1	2	996	6	562
OLD	animal_monarch_old.bmp	Old08	0	2	2107	6	562
OLD	musical_violin_old.bmp	Old51	1	1	3269	8	970
New	animal_gorilla.bmp	New15	1	2	4586	8	970
New	vegie_cucumber.bmp	New33	0	1	7050	6	689
New	animal_ostrich.bmp	New26	1	2	1180	6	689
OLD	kitchen_white strainer.bmp	Old38	1	1	1475	6	496
New	animal_dolphin_old.bmp	New09	1	2	1162	6	496
OLD	animal_camel_new.bmp	Old01	1	1	1011	5	593
OLD	musical_double bass.bmp	Old45	1	1	1024	6	758
New	fruit_cherry.bmp	Old67	0	2	1366	6	758
OLD	fruit_blackberry_new.bmp	Old66	1	1	2174	6	3487
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1203	6	3487
OLD	food_rawchicken.bmp	Old23	1	1	2993	9	1529
New	musical_bongo drum.bmp	New23	1	2	1147	9	1529
New	animal_giraffe.bmp	New03	1	2	1276	9	1529
OLD	musical_clarinet_new.bmp	Old44	1	1	2920	8	563
New	vegie_pumpkin.bmp	New21	1	2	1291	8	563
OLD	fruit_pineapple_old.bmp	Old70	0	2	918	8	563
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	4824	9	759
New	food_pizza.bmp	New22	1	2	839	9	759
OLD	vegie_corn02.bmp	Old73	1	1	3076	6	1641
OLD	musical_piano_old.bmp	Old48	1	1	878	8	594
OLD	hard_musical_recorder.bmp	Old40	1	1	1185	9	561
New	food_bread.bmp	New28	1	2	1617	9	561
OLD	animal_parrot.bmp	Old09	0	2	847	9	561
OLD	vegie_carrot.bmp	Old78	1	1	1501	6	680
OLD	animal_penguin.bmp	Old10	1	1	1459	8	7136
OLD	sporting_bicycle_old.bmp	Old55	0	2	6826	8	7136
New	vegie_snowpea01.bmp	New27	1	2	1194	8	7136
New	kitchen_fork_old.bmp	New18	1	2	881	8	7136
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1333	6	1047
OLD	musical_xylophone_old.bmp	Old52	1	1	892	5	1487
OLD	vegie_mushroom.bmp	Old76	1	1	1794	6	1346
OLD	sporting_karate clothing.bmp	Old60	1	1	1355	9	1667
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1072	8	612
OLD	kitchen_big cooking pot.bmp	Old28	1	1	922	5	796
New	animal_seal.bmp	New38	1	2	1315	5	796
OLD	sporting_footballhelmet.bmp	Old57	1	1	1085	5	585
New	musical_french horn_old.bmp	New12	1	2	4089	5	585
New	sporting_windsurf.bmp	New31	1	2	1860	5	585
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2201	6	768
New	kitchen_garlic press.bmp	New07	1	2	992	6	768
New	food_bagel01.bmp	New17	1	2	2184	6	768
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	2584	6	768
OLD	musical_drums_old.bmp	Old46	0	2	1784	6	768
OLD	Kitchen_apron.bmp	Old27	0	2	872	6	768
OLD	sporting_americanfootball.bmp	Old53	1	1	4875	9	2448
New	sporting_weighlifting.bmp	New25	1	2	1134	9	2448
OLD	fruit_lemon_new.bmp	Old69	1	1	3536	8	1994
OLD	food_shellpasta.bmp	Old25	1	1	1106	8	876
OLD	food_croissant01.bmp	Old19	0	2	1711	8	876
New	sporting_basketball_new.bmp	New14	1	2	1090	8	876
OLD	vegie_green capsicum.bmp	Old75	1	1	1285	5	705
New	vegie_broccoli.bmp	New36	1	2	1715	5	705
OLD	sporting_rollerblade.bmp	Old62	1	1	3190	9	2693
OLD	fruit_green grapes.bmp	Old68	0	2	1489	9	2693
OLD	animal_frog.bmp	Old06	0	2	2836	9	2693
OLD	kitchen_peppermill.bmp	Old33	0	2	794	9	2693
OLD	vegie_cauliflower.bmp	Old72	1	1	1273	8	9949
New	musical_zamponia windflute.bmp	New29	1	2	1929	8	9949
OLD	musical_accordion_old.bmp	Old41	1	1	3371	8	3570
OLD	food_pickle01a.bmp	Old22	1	1	2011	6	1290
OLD	food_softcheese.bmp	Old24	0	2	6325	6	1290
New	kitchen_spatula_old.bmp	New37	1	2	817	6	1290
OLD	animal_lion_new.bmp	Old07	0	2	3991	6	1290
OLD	kitchen_pitcher.bmp	Old34	1	1	1759	5	712
OLD	animal_siamese cat.bmp	Old12	1	1	1154	9	3171
OLD	animal_cheetah.bmp	Old02	1	1	3347	8	805
