category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	animal_pigeon.bmp	New32	1	2	2052		0
New	vegie_cucumber.bmp	New33	0	1	1632	5	1173
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1900	5	1215
New	food_bagel01.bmp	New17	1	2	1409	5	1215
New	sporting_flippers.bmp	New02	1	2	1638	5	1215
New	food_cookie01.bmp	New11	1	2	1347	5	1215
OLD	food_pickle01a.bmp	Old22	1	1	1467	5	880
New	kitchen_fork_old.bmp	New18	1	2	1299	5	880
OLD	food_cracker02.bmp	Old18	1	1	2270	8	874
New	fruit_apricot_new.bmp	New04	1	2	1619	8	874
OLD	fruit_pineapple_old.bmp	Old70	1	1	1931	9	901
New	animal_dolphin_old.bmp	New09	1	2	1487	9	901
OLD	fruit_lemon_new.bmp	Old69	1	1	1846	6	948
New	animal_gorilla.bmp	New15	1	2	2188	6	948
New	musical_french horn_old.bmp	New12	1	2	1522	6	948
OLD	musical_piano_old.bmp	Old48	1	1	1959	5	752
OLD	kitchen_coffee pot.bmp	Old29	0	2	3912	5	752
OLD	animal_zebra_old.bmp	Old13	1	1	1706	8	837
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1994	5	1672
OLD	musical_clarinet_new.bmp	Old44	0	2	3066	5	1672
OLD	fruit_blackberry_new.bmp	Old66	1	1	2269	6	993
New	vegie_snowpea01.bmp	New27	1	2	1632	6	993
OLD	Kitchen_apron.bmp	Old27	1	1	1501	9	872
OLD	kitchen_pitcher.bmp	Old34	1	1	1995	9	1842
OLD	musical_harmonica_new.bmp	Old47	1	1	1776	5	1208
OLD	musical_accordion_old.bmp	Old41	1	1	1645	6	2187
New	musical_bongo drum.bmp	New23	1	2	1386	6	2187
New	food_drink.bmp	New05	1	2	1137	6	2187
OLD	sporting_karate clothing.bmp	Old60	1	1	1440	6	1909
New	kitchen_toaster_old.bmp	New30	1	2	2264	6	1909
OLD	sporting_footballhelmet.bmp	Old57	1	1	1859	9	1424
OLD	food_baguette01.bmp	Old14	1	1	1277	9	856
OLD	food_pecan02.bmp	Old21	1	1	2066	6	1191
OLD	food_croissant01.bmp	Old19	1	1	1540	8	1142
OLD	kitchen_martini glass.bmp	Old32	1	1	1213	6	1083
OLD	sporting_americanfootball.bmp	Old53	0	2	1549	6	1083
OLD	musical_triangle.bmp	Old49	1	1	1486	8	993
New	sporting_basketball_new.bmp	New14	0	1	1686	5	4106
OLD	vegie_green capsicum.bmp	Old75	1	1	1395	9	2266
New	kitchen_baking spatula.bmp	New01	1	2	1589	9	2266
OLD	kitchen_plate.bmp	Old35	1	1	1706	5	1284
OLD	food_candy.bmp	Old16	1	1	1604	5	995
OLD	musical_drums_old.bmp	Old46	1	1	2169	9	953
New	kitchen_garlic press.bmp	New07	1	2	1288	9	953
OLD	animal_sheep.bmp	Old11	1	1	1267	5	967
OLD	musical_double bass.bmp	Old45	1	1	1654	8	2682
New	kitchen_kettle_new.bmp	New24	1	2	1598	8	2682
New	fruit_cherry.bmp	Old67	1	1	2707	9	1166
OLD	animal_dalmation_old.bmp	Old04	1	1	1653	5	1273
New	animal_ostrich.bmp	New26	1	2	1523	5	1273
OLD	food_frenchfries.bmp	Old20	1	1	1316	6	1046
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1803	6	1194
OLD	vegie_garlic01a.bmp	Old74	1	1	1279	9	963
New	musical_uculele_new.bmp	New39	0	1	1632	6	2654
OLD	animal_monarch_old.bmp	Old08	1	1	1170	9	994
New	food_walnut01c.bmp	New34	1	2	1807	9	994
OLD	musical_harp_new.bmp	Old43	1	1	1788	8	891
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1981	8	1109
OLD	animal_frog.bmp	Old06	1	1	1622	5	956
New	vegie_broccoli.bmp	New36	1	2	1412	5	956
New	sporting_golf ball.bmp	New19	1	2	1273	5	956
OLD	animal_cheetah.bmp	Old02	1	1	1532	5	1142
OLD	kitchen_peppermill.bmp	Old33	1	1	1806	6	3180
OLD	kitchen_ladle.bmp	Old31	0	2	1925	6	3180
New	musical_bagpipes.bmp	New35	1	2	1685	6	3180
OLD	vegie_cauliflower.bmp	Old72	1	1	1751	5	688
OLD	vegie_radish.bmp	Old77	1	1	1601	6	800
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1860	8	2609
OLD	musical_tuba.bmp	Old50	1	1	1455	5	3323
OLD	sporting_hockey stick_old.bmp	Old58	0	2	3005	5	3323
OLD	fruit_green grapes.bmp	Old68	1	1	3835	8	1033
New	kitchen_spatula_old.bmp	New37	1	2	1462	8	1033
OLD	food_bottleofredwine01.bmp	Old15	1	1	1434	9	1032
OLD	musical_violin_old.bmp	Old51	1	1	1660	8	1489
OLD	sporting_skipping rope.bmp	Old63	1	1	1987	6	2666
OLD	vegie_carrot.bmp	Old78	1	1	1526	5	2936
New	sporting_weighlifting.bmp	New25	1	2	1288	5	2936
OLD	animal_camel_new.bmp	Old01	1	1	1347	9	900
OLD	food_shellpasta.bmp	Old25	1	1	1716	9	911
New	food_bread.bmp	New28	1	2	1687	9	911
New	kitchen_ramekin.bmp	New13	1	2	1298	9	911
OLD	food_chocolatemilk.bmp	Old17	1	1	1812	6	1331
OLD	sporting_bicycle_old.bmp	Old55	1	1	1522	8	876
New	vegie_pumpkin.bmp	New21	1	2	1351	8	876
New	animal_seal.bmp	New38	1	2	1253	8	876
New	animal_giraffe.bmp	New03	1	2	1409	8	876
OLD	animal_penguin.bmp	Old10	1	1	1495	8	634
OLD	hard_musical_recorder.bmp	Old40	1	1	1774	9	1102
New	sporting_baseball bat_new.bmp	New08	1	2	1526	9	1102
New	musical_tambourine_new.bmp	New06	1	2	1239	9	1102
New	sporting_windsurf.bmp	New31	1	2	2267	9	1102
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1631	5	1045
OLD	musical_xylophone_old.bmp	Old52	0	2	1256	5	1045
OLD	food_softcheese.bmp	Old24	1	1	1836	8	730
OLD	animal_siamese cat.bmp	Old12	1	1	1489	8	2748
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1196	8	2748
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1762	6	659
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1286	8	2242
New	musical_zamponia windflute.bmp	New29	1	2	1484	8	2242
OLD	animal_chimpanzee.bmp	Old03	0	2	1374	8	2242
OLD	food_rawchicken.bmp	Old23	1	1	1900	5	1664
OLD	fruit_watermelon_old.bmp	Old71	1	1	1259	6	816
New	food_pizza.bmp	New22	1	2	1421	6	816
OLD	animal_parrot.bmp	Old09	1	1	1455	9	676
OLD	food_toast.bmp	Old26	1	1	1327	9	569
OLD	vegie_corn02.bmp	Old73	1	1	1232	8	757
OLD	animal_lion_new.bmp	Old07	1	1	1922	5	588
New	animal_horse.bmp	New20	1	2	1346	5	588
New	fruit_rasberry.bmp	New10	1	2	1338	5	588
OLD	animal_farm pig.bmp	Old05	1	1	2491	5	526
OLD	kitchen_white strainer.bmp	Old38	1	1	1479	9	2099
OLD	sporting_rollerblade.bmp	Old62	1	1	1541	5	774
New	fruit_granny smith apple.bmp	New16	1	2	1493	5	774
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1319	9	1233
OLD	vegie_mushroom.bmp	Old76	1	1	1061	5	658
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1270	6	1218
OLD	sporting_fishing rod.bmp	Old59	1	1	2423	9	709
