1             Enc           Enc00                       Encoding       0.181         3 
1             Enc           Enc00                       Fixation       3.181         4.5 
2             Enc           Enc000                      Encoding       7.68          3 
2             Enc           Enc000                      Fixation       10.68         0.5 
3             CTL           CTL0                        Control        11.18         3 
3             CTL           CTL0                        Fixation       14.18         0.5 
4             Enc           Enc01         Old56         Encoding       14.68         3 
4             Enc           Enc01         Old56         Fixation       17.679        6.5 
5             Enc           Enc02         Old11         Encoding       24.179        3 
5             Enc           Enc02         Old11         Fixation       27.179        2 
6             Enc           Enc03         Old26         Encoding       29.178        3 
6             Enc           Enc03         Old26         Fixation       32.178        1.5 
7             Enc           Enc04         Old70         Encoding       33.678        3 
7             Enc           Enc04         Old70         Fixation       36.678        1 
8             Enc           Enc05         Old65         Encoding       37.678        3 
8             Enc           Enc05         Old65         Fixation       40.678        8.5 
9             Enc           Enc06         Old52         Encoding       49.177        3 
9             Enc           Enc06         Old52         Fixation       52.177        2 
10            Enc           Enc07         Old34         Encoding       54.176        3 
10            Enc           Enc07         Old34         Fixation       57.176        2.5 
11            CTL           CTL01                       Control        59.676        3 
11            CTL           CTL01                       Fixation       62.676        1.5 
12            CTL           CTL02                       Control        64.176        3 
12            CTL           CTL02                       Fixation       67.175        1.5 
13            Enc           Enc08         Old51         Encoding       68.675        3 
13            Enc           Enc08         Old51         Fixation       71.675        0.5 
14            CTL           CTL03                       Control        72.175        3 
14            CTL           CTL03                       Fixation       75.175        0.5 
15            Enc           Enc09         Old25         Encoding       75.675        3 
15            Enc           Enc09         Old25         Fixation       78.674        2 
16            Enc           Enc10         Old29         Encoding       80.674        3 
16            Enc           Enc10         Old29         Fixation       83.674        1.5 
17            CTL           CTL04                       Control        85.174        3 
17            CTL           CTL04                       Fixation       88.174        2 
18            Enc           Enc11         Old07         Encoding       90.173        3 
18            Enc           Enc11         Old07         Fixation       93.173        7.5 
19            Enc           Enc12         Old18         Encoding       100.673       3 
19            Enc           Enc12         Old18         Fixation       103.672       5 
20            Enc           Enc13         Old78         Encoding       108.672       3 
20            Enc           Enc13         Old78         Fixation       111.672       1.5 
21            Enc           Enc14         Old14         Encoding       113.172       3 
21            Enc           Enc14         Old14         Fixation       116.171       3 
22            Enc           Enc15         Old32         Encoding       119.171       3 
22            Enc           Enc15         Old32         Fixation       122.171       1 
23            Enc           Enc16         Old36         Encoding       123.171       3 
23            Enc           Enc16         Old36         Fixation       126.171       1.5 
24            Enc           Enc17         Old24         Encoding       127.67        3 
24            Enc           Enc17         Old24         Fixation       130.67        8.5 
25            Enc           Enc18         Old02         Encoding       139.169       3 
25            Enc           Enc18         Old02         Fixation       142.169       2 
26            CTL           CTL05                       Control        144.169       3 
26            CTL           CTL05                       Fixation       147.169       1 
27            CTL           CTL06                       Control        148.169       3 
27            CTL           CTL06                       Fixation       151.168       1.5 
28            Enc           Enc19         Old47         Encoding       152.668       3 
28            Enc           Enc19         Old47         Fixation       155.668       6.5 
29            Enc           Enc20         Old76         Encoding       162.168       3 
29            Enc           Enc20         Old76         Fixation       165.167       1.5 
30            Enc           Enc21         Old58         Encoding       166.667       3 
30            Enc           Enc21         Old58         Fixation       169.667       6.5 
31            CTL           CTL07                       Control        176.166       3 
31            CTL           CTL07                       Fixation       179.166       3.5 
32            Enc           Enc22         Old72         Encoding       182.666       3 
32            Enc           Enc22         Old72         Fixation       185.666       8 
33            Enc           Enc23         Old09         Encoding       193.665       3 
33            Enc           Enc23         Old09         Fixation       196.665       13 
34            CTL           CTL08                       Control        209.664       3 
34            CTL           CTL08                       Fixation       212.663       1 
35            Enc           Enc24         Old03         Encoding       213.663       3 
35            Enc           Enc24         Old03         Fixation       216.663       2.5 
36            Enc           Enc25         Old44         Encoding       219.163       3 
36            Enc           Enc25         Old44         Fixation       222.163       1.5 
37            Enc           Enc26         Old54         Encoding       223.662       3 
37            Enc           Enc26         Old54         Fixation       226.662       3.5 
38            Enc           Enc27         Old46         Encoding       230.162       3 
38            Enc           Enc27         Old46         Fixation       233.162       2 
39            Enc           Enc28         Old15         Encoding       235.162       3 
39            Enc           Enc28         Old15         Fixation       238.161       3 
40            Enc           Enc29         Old37         Encoding       241.161       3 
40            Enc           Enc29         Old37         Fixation       244.161       7 
41            Enc           Enc30         Old63         Encoding       251.16        3 
41            Enc           Enc30         Old63         Fixation       254.16        1 
42            CTL           CTL09                       Control        255.16        3 
42            CTL           CTL09                       Fixation       258.16        0.5 
43            CTL           CTL10                       Control        258.66        3 
43            CTL           CTL10                       Fixation       261.659       1 
44            Enc           Enc31         Old10         Encoding       262.659       3 
44            Enc           Enc31         Old10         Fixation       265.659       0.5 
45            Enc           Enc32         Old69         Encoding       266.159       3 
45            Enc           Enc32         Old69         Fixation       269.159       7 
46            Enc           Enc33         Old17         Encoding       276.158       3 
46            Enc           Enc33         Old17         Fixation       279.158       4 
47            Enc           Enc34         Old19         Encoding       283.158       3 
47            Enc           Enc34         Old19         Fixation       286.157       2 
48            CTL           CTL11                       Control        288.157       3 
48            CTL           CTL11                       Fixation       291.157       2.5 
49            Enc           Enc35         Old73         Encoding       293.657       3 
49            Enc           Enc35         Old73         Fixation       296.657       4.5 
50            Enc           Enc36         Old01         Encoding       301.156       3 
50            Enc           Enc36         Old01         Fixation       304.156       0.5 
51            CTL           CTL12                       Control        304.656       3 
51            CTL           CTL12                       Fixation       307.656       3 
52            Enc           Enc37         Old04         Encoding       310.655       3 
52            Enc           Enc37         Old04         Fixation       313.655       2 
53            CTL           CTL13                       Control        315.655       3 
53            CTL           CTL13                       Fixation       318.655       0.5 
54            CTL           CTL14                       Control        319.155       3 
54            CTL           CTL14                       Fixation       322.154       1 
55            CTL           CTL15                       Control        323.154       3 
55            CTL           CTL15                       Fixation       326.154       2.5 
56            CTL           CTL16                       Control        328.654       3 
56            CTL           CTL16                       Fixation       331.654       6.5 
57            Enc           Enc38         Old50         Encoding       338.153       3 
57            Enc           Enc38         Old50         Fixation       341.153       9.5 
58            Enc           Enc39         Old57         Encoding       350.652       3 
58            Enc           Enc39         Old57         Fixation       353.652       3 
59            Enc           Enc40         Old62         Encoding       356.652       3 
59            Enc           Enc40         Old62         Fixation       359.651       3 
60            Enc           Enc41         Old67         Encoding       362.651       3 
60            Enc           Enc41         Old67         Fixation       365.651       1 
61            Enc           Enc42         Old55         Encoding       366.651       3 
61            Enc           Enc42         Old55         Fixation       369.651       2 
62            Enc           Enc43         Old16         Encoding       371.65        3 
62            Enc           Enc43         Old16         Fixation       374.65        1 
63            Enc           Enc44         Old33         Encoding       375.65        3 
63            Enc           Enc44         Old33         Fixation       378.65        0.5 
64            Enc           Enc45         Old23         Encoding       379.15        3 
64            Enc           Enc45         Old23         Fixation       382.149       2.5 
65            Enc           Enc46         Old35         Encoding       384.649       3 
65            Enc           Enc46         Old35         Fixation       387.649       8.5 
66            Enc           Enc47         Old39         Encoding       396.148       3 
66            Enc           Enc47         Old39         Fixation       399.148       5.5 
67            Enc           Enc48         Old06         Encoding       404.648       3 
67            Enc           Enc48         Old06         Fixation       407.647       2 
68            Enc           Enc49         Old40         Encoding       409.647       3 
68            Enc           Enc49         Old40         Fixation       412.647       6 
69            Enc           Enc50         Old48         Encoding       418.647       3 
69            Enc           Enc50         Old48         Fixation       421.646       6 
70            Enc           Enc51         Old12         Encoding       427.646       3 
70            Enc           Enc51         Old12         Fixation       430.646       1.5 
71            CTL           CTL17                       Control        432.145       3 
71            CTL           CTL17                       Fixation       435.145       2 
72            Enc           Enc52         Old49         Encoding       437.145       3 
72            Enc           Enc52         Old49         Fixation       440.145       1.5 
73            CTL           CTL18                       Control        441.645       3 
73            CTL           CTL18                       Fixation       444.644       4 
74            CTL           CTL19                       Control        448.644       3 
74            CTL           CTL19                       Fixation       451.644       0.5 
75            CTL           CTL20                       Control        452.144       3 
75            CTL           CTL20                       Fixation       455.143       6 
76            Enc           Enc53         Old59         Encoding       461.143       3 
76            Enc           Enc53         Old59         Fixation       464.143       0.5 
77            Enc           Enc54         Old45         Encoding       464.643       3 
77            Enc           Enc54         Old45         Fixation       467.642       2.5 
78            Enc           Enc55         Old60         Encoding       470.142       3 
78            Enc           Enc55         Old60         Fixation       473.142       1.5 
79            Enc           Enc56         Old30         Encoding       474.642       3 
79            Enc           Enc56         Old30         Fixation       477.642       2.5 
80            CTL           CTL21                       Control        480.141       3 
80            CTL           CTL21                       Fixation       483.141       5.5 
81            Enc           Enc57         Old61         Encoding       488.641       3 
81            Enc           Enc57         Old61         Fixation       491.641       4.5 
82            CTL           CTL22                       Control        496.14        3 
82            CTL           CTL22                       Fixation       499.14        2.5 
83            Enc           Enc58         Old74         Encoding       501.64        3 
83            Enc           Enc58         Old74         Fixation       504.639       6.5 
84            CTL           CTL23                       Control        511.139       3 
84            CTL           CTL23                       Fixation       514.139       6.5 
85            CTL           CTL24                       Control        520.638       3 
85            CTL           CTL24                       Fixation       523.638       1.5 
86            CTL           CTL25                       Control        525.138       3 
86            CTL           CTL25                       Fixation       528.138       4.5 
87            CTL           CTL26                       Control        532.637       3 
87            CTL           CTL26                       Fixation       535.637       1.5 
88            Enc           Enc59         Old64         Encoding       537.137       3 
88            Enc           Enc59         Old64         Fixation       540.137       0.5 
89            CTL           CTL27                       Control        540.636       3 
89            CTL           CTL27                       Fixation       543.636       10.5 
90            CTL           CTL28                       Control        554.135       3 
90            CTL           CTL28                       Fixation       557.135       4.5 
91            Enc           Enc60         Old53         Encoding       561.635       3 
91            Enc           Enc60         Old53         Fixation       564.634       2 
92            CTL           CTL29                       Control        566.634       3 
92            CTL           CTL29                       Fixation       569.634       1.5 
93            Enc           Enc61         Old13         Encoding       571.134       3 
93            Enc           Enc61         Old13         Fixation       574.134       12.5 
94            Enc           Enc62         Old31         Encoding       586.633       3 
94            Enc           Enc62         Old31         Fixation       589.632       2 
95            Enc           Enc63         Old66         Encoding       591.632       3 
95            Enc           Enc63         Old66         Fixation       594.632       1 
96            CTL           CTL30                       Control        595.632       3 
96            CTL           CTL30                       Fixation       598.632       4 
97            Enc           Enc64         Old71         Encoding       602.631       3 
97            Enc           Enc64         Old71         Fixation       605.631       0.5 
98            Enc           Enc65         Old68         Encoding       606.131       3 
98            Enc           Enc65         Old68         Fixation       609.131       4 
99            Enc           Enc66         Old77         Encoding       613.131       3 
99            Enc           Enc66         Old77         Fixation       616.13        3.5 
100           CTL           CTL31                       Control        619.63        3 
100           CTL           CTL31                       Fixation       622.63        1 
101           CTL           CTL32                       Control        623.63        3 
101           CTL           CTL32                       Fixation       626.629       0.5 
102           Enc           Enc67         Old05         Encoding       627.129       3 
102           Enc           Enc67         Old05         Fixation       630.129       2.5 
103           CTL           CTL33                       Control        632.629       3 
103           CTL           CTL33                       Fixation       635.629       0.5 
104           CTL           CTL34                       Control        636.129       3 
104           CTL           CTL34                       Fixation       639.128       9 
105           CTL           CTL35                       Control        648.128       3 
105           CTL           CTL35                       Fixation       651.127       2 
106           Enc           Enc68         Old08         Encoding       653.127       3 
106           Enc           Enc68         Old08         Fixation       656.127       0.5 
107           CTL           CTL36                       Control        656.627       3 
107           CTL           CTL36                       Fixation       659.627       2 
108           CTL           CTL37                       Control        661.627       3 
108           CTL           CTL37                       Fixation       664.626       4.5 
109           CTL           CTL38                       Control        669.126       3 
109           CTL           CTL38                       Fixation       672.126       4.5 
110           Enc           Enc69         Old38         Encoding       676.625       3 
110           Enc           Enc69         Old38         Fixation       679.625       3.5 
111           Enc           Enc70         Old41         Encoding       683.125       3 
111           Enc           Enc70         Old41         Fixation       686.125       1.5 
112           Enc           Enc71         Old28         Encoding       687.624       3 
112           Enc           Enc71         Old28         Fixation       690.624       4.5 
113           Enc           Enc72         Old21         Encoding       695.124       3 
113           Enc           Enc72         Old21         Fixation       698.124       0.5 
114           Enc           Enc73         Old75         Encoding       698.624       3 
114           Enc           Enc73         Old75         Fixation       701.623       0.5 
115           CTL           CTL39                       Control        702.123       3 
115           CTL           CTL39                       Fixation       705.123       5 
116           Enc           Enc74         Old43         Encoding       710.123       3 
116           Enc           Enc74         Old43         Fixation       713.122       4.5 
117           Enc           Enc75         Old42         Encoding       717.622       3 
117           Enc           Enc75         Old42         Fixation       720.622       5.5 
118           Enc           Enc76         Old22         Encoding       726.121       3 
118           Enc           Enc76         Old22         Fixation       729.121       1 
119           Enc           Enc77         Old27         Encoding       730.121       3 
119           Enc           Enc77         Old27         Fixation       733.121       0.5 
120           Enc           Enc78         Old20         Encoding       733.621       3 
120           Enc           Enc78         Old20         Fixation       736.62        13.5 
