category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	3229	6	1883
New	animal_gorilla.bmp	New15	0	1	2678	8	721
OLD	animal_monarch_old.bmp	Old08	1	1	1482	9	638
OLD	fruit_green grapes.bmp	Old68	1	1	1420	8	394
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1449	9	550
New	kitchen_ramekin.bmp	New13	1	2	1823	9	550
New	sporting_baseball bat_new.bmp	New08	0	1	1726	5	368
OLD	food_chocolatemilk.bmp	Old17	1	1	1296	9	404
OLD	musical_violin_old.bmp	Old51	1	1	1258	6	1343
OLD	musical_harmonica_new.bmp	Old47	1	1	1137	8	338
OLD	musical_tuba.bmp	Old50	1	1	1132	6	374
OLD	animal_dalmation_old.bmp	Old04	1	1	1118	6	388
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1336	5	362
OLD	food_cracker02.bmp	Old18	1	1	1226	8	368
New	musical_uculele_new.bmp	New39	0	1	1616	9	1103
New	sporting_weighlifting.bmp	New25	1	2	1745	9	1103
New	vegie_broccoli.bmp	New36	1	2	2147	9	1103
New	sporting_windsurf.bmp	New31	1	2	2203	9	1103
OLD	food_candy.bmp	Old16	1	1	1338	5	747
OLD	sporting_karate clothing.bmp	Old60	1	1	1164	8	389
New	fruit_apricot_new.bmp	New04	1	2	1669	8	389
New	animal_pigeon.bmp	New32	0	1	2169	8	11041
OLD	sporting_fishing rod.bmp	Old59	1	1	2279	6	556
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1093	6	424
New	fruit_rasberry.bmp	New10	0	1	2014	6	636
New	musical_french horn_old.bmp	New12	0	1	1435	6	665
OLD	hard_musical_recorder.bmp	Old40	1	1	1572	8	420
New	sporting_golf ball.bmp	New19	1	2	1522	8	420
OLD	fruit_pineapple_old.bmp	Old70	1	1	1933	9	631
New	kitchen_kettle_new.bmp	New24	1	2	1540	9	631
OLD	fruit_blackberry_new.bmp	Old66	1	1	1294	8	369
OLD	animal_chimpanzee.bmp	Old03	1	1	1090	8	565
OLD	food_baguette01.bmp	Old14	1	1	1165	9	454
New	musical_zamponia windflute.bmp	New29	1	2	1315	9	454
OLD	sporting_skipping rope.bmp	Old63	1	1	1317	6	408
New	fruit_granny smith apple.bmp	New16	1	2	1383	6	408
OLD	food_shellpasta.bmp	Old25	0	2	1398	6	408
New	vegie_pumpkin.bmp	New21	1	2	1613	6	408
New	vegie_cucumber.bmp	New33	0	1	1235	5	353
New	animal_giraffe.bmp	New03	1	2	1418	5	353
OLD	food_croissant01.bmp	Old19	1	1	1231	6	429
OLD	vegie_green capsicum.bmp	Old75	1	1	1244	9	368
OLD	Kitchen_apron.bmp	Old27	1	1	1272	5	365
OLD	kitchen_white strainer.bmp	Old38	1	1	1125	5	319
OLD	animal_zebra_old.bmp	Old13	1	1	1457	8	510
OLD	fruit_watermelon_old.bmp	Old71	1	1	1833	9	551
New	food_bread.bmp	New28	1	2	1520	9	551
OLD	animal_cheetah.bmp	Old02	1	1	1442	5	623
OLD	vegie_cauliflower.bmp	Old72	1	1	1606	9	2588
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1052	5	313
OLD	animal_camel_new.bmp	Old01	1	1	1140	9	405
OLD	food_softcheese.bmp	Old24	1	1	1500	6	576
OLD	kitchen_coffee pot.bmp	Old29	1	1	1320	5	690
OLD	food_toast.bmp	Old26	1	1	1700	6	848
OLD	vegie_mushroom.bmp	Old76	1	1	1533	9	511
New	animal_dolphin_old.bmp	New09	1	2	1466	9	511
OLD	musical_drums_old.bmp	Old46	1	1	1214	8	349
OLD	sporting_rollerblade.bmp	Old62	1	1	1286	5	321
New	kitchen_toaster_old.bmp	New30	1	2	1339	5	321
New	kitchen_fork_old.bmp	New18	1	2	1293	5	321
New	musical_bagpipes.bmp	New35	1	2	1553	5	321
New	sporting_basketball_new.bmp	New14	0	1	1026	5	368
New	animal_horse.bmp	New20	1	2	1192	5	368
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1215	6	390
New	food_cookie01.bmp	New11	1	2	1670	6	390
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1026	5	328
OLD	food_frenchfries.bmp	Old20	1	1	2010	8	385
OLD	kitchen_plate.bmp	Old35	1	1	1280	9	349
New	food_bagel01.bmp	New17	1	2	1349	9	349
New	food_walnut01c.bmp	New34	1	2	1430	9	349
New	musical_tambourine_new.bmp	New06	1	2	1315	9	349
OLD	kitchen_pitcher.bmp	Old34	1	1	1125	8	320
OLD	musical_double bass.bmp	Old45	1	1	1274	5	390
OLD	musical_triangle.bmp	Old49	1	1	1173	5	341
New	kitchen_garlic press.bmp	New07	1	2	1303	5	341
New	fruit_cherry.bmp	Old67	1	1	1090	8	341
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1031	8	413
OLD	musical_piano_old.bmp	Old48	1	1	1027	9	425
OLD	food_pecan02.bmp	Old21	1	1	2383	5	536
OLD	musical_xylophone_old.bmp	Old52	1	1	1249	6	1743
OLD	animal_parrot.bmp	Old09	1	1	1032	5	350
OLD	musical_accordion_old.bmp	Old41	1	1	1070	9	355
OLD	food_rawchicken.bmp	Old23	1	1	2499	8	1048
OLD	fruit_lemon_new.bmp	Old69	1	1	1436	8	417
OLD	kitchen_ladle.bmp	Old31	1	1	1111	5	346
New	food_drink.bmp	New05	1	2	1323	5	346
New	musical_bongo drum.bmp	New23	1	2	1221	5	346
OLD	sporting_footballhelmet.bmp	Old57	1	1	1459	6	360
New	kitchen_spatula_old.bmp	New37	1	2	1225	6	360
New	vegie_snowpea01.bmp	New27	1	2	1647	6	360
New	sporting_flippers.bmp	New02	1	2	1612	6	360
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1171	5	523
OLD	kitchen_martini glass.bmp	Old32	1	1	1069	9	337
OLD	kitchen_peppermill.bmp	Old33	1	1	1355	9	795
OLD	sporting_bicycle_old.bmp	Old55	1	1	1162	9	387
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1115	8	405
OLD	vegie_corn02.bmp	Old73	1	1	1284	5	367
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1456	5	788
OLD	animal_frog.bmp	Old06	1	1	1036	6	441
OLD	animal_penguin.bmp	Old10	1	1	1663	6	636
OLD	animal_sheep.bmp	Old11	1	1	1273	8	1093
OLD	vegie_carrot.bmp	Old78	1	1	1081	5	373
New	kitchen_baking spatula.bmp	New01	1	2	1357	5	373
New	animal_seal.bmp	New38	1	2	1294	5	373
New	animal_ostrich.bmp	New26	1	2	1266	5	373
OLD	sporting_americanfootball.bmp	Old53	1	1	1046	8	347
OLD	vegie_garlic01a.bmp	Old74	1	1	1004	9	363
OLD	vegie_radish.bmp	Old77	1	1	1283	8	375
New	food_pizza.bmp	New22	1	2	1176	8	375
OLD	animal_farm pig.bmp	Old05	1	1	1200	5	311
OLD	food_pickle01a.bmp	Old22	1	1	1266	5	551
OLD	animal_lion_new.bmp	Old07	1	1	1335	5	616
OLD	musical_harp_new.bmp	Old43	1	1	1519	5	417
OLD	food_bottleofredwine01.bmp	Old15	1	1	1495	6	691
OLD	animal_siamese cat.bmp	Old12	1	1	1078	6	450
OLD	musical_clarinet_new.bmp	Old44	1	1	1127	8	1041
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1135	8	377
