category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	animal_farm pig.bmp	Old05	1	1	2332	8	3070
OLD	food_softcheese.bmp	Old24	1	1	2305	8	2940
OLD	sporting_rollerblade.bmp	Old62	1	1	2293	9	568
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2425	6	2423
OLD	kitchen_peppermill.bmp	Old33	1	1	2877	9	817
OLD	animal_monarch_old.bmp	Old08	1	1	1768	5	560
OLD	vegie_garlic01a.bmp	Old74	1	1	1865	6	557
OLD	food_candy.bmp	Old16	1	1	2430	8	372
New	kitchen_kettle_new.bmp	New24	0	1	2283	8	2575
New	musical_uculele_new.bmp	New39	0	1	6655	5	6461
New	sporting_weighlifting.bmp	New25	1	2	3020	5	6461
New	kitchen_toaster_old.bmp	New30	1	2	2554	5	6461
OLD	kitchen_plate.bmp	Old35	1	1	1971	6	859
OLD	food_cracker02.bmp	Old18	0	2	3840	6	859
New	animal_horse.bmp	New20	1	2	3774	6	859
OLD	sporting_fishing rod.bmp	Old59	1	1	2182	6	638
OLD	vegie_corn02.bmp	Old73	1	1	1691	9	391
New	musical_zamponia windflute.bmp	New29	1	2	2350	9	391
OLD	musical_clarinet_new.bmp	Old44	1	1	2655	6	3756
New	food_walnut01c.bmp	New34	1	2	3182	6	3756
OLD	musical_harmonica_new.bmp	Old47	1	1	1781	8	373
New	animal_gorilla.bmp	New15	1	2	2309	8	373
New	fruit_rasberry.bmp	New10	0	1	1975	5	336
New	kitchen_fork_old.bmp	New18	1	2	2952	5	336
New	food_cookie01.bmp	New11	1	2	3538	5	336
OLD	sporting_americanfootball.bmp	Old53	1	1	2124	9	470
New	vegie_broccoli.bmp	New36	0	1	2649	8	639
New	food_bread.bmp	New28	1	2	1916	8	639
New	kitchen_garlic press.bmp	New07	1	2	1607	8	639
New	sporting_baseball bat_new.bmp	New08	0	1	3669	9	11690
New	food_drink.bmp	New05	1	2	3289	9	11690
OLD	musical_triangle.bmp	Old49	1	1	1716	6	2126
New	food_bagel01.bmp	New17	1	2	2656	6	2126
OLD	sporting_footballhelmet.bmp	Old57	1	1	1493	8	1857
OLD	musical_xylophone_old.bmp	Old52	1	1	2549	5	1863
OLD	fruit_lemon_new.bmp	Old69	1	1	2316	9	495
OLD	fruit_blackberry_new.bmp	Old66	1	1	2273	8	614
OLD	musical_tuba.bmp	Old50	1	1	2612	6	459
OLD	kitchen_martini glass.bmp	Old32	1	1	2391	9	487
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1874	9	1534
OLD	animal_lion_new.bmp	Old07	1	1	2576	8	696
New	sporting_basketball_new.bmp	New14	0	1	2803	5	1282
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1902	9	2401
OLD	food_pecan02.bmp	Old21	1	1	1640	5	733
OLD	animal_camel_new.bmp	Old01	1	1	1623	9	428
OLD	food_croissant01.bmp	Old19	1	1	2050	6	1615
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1478	9	1722
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1812	8	475
New	musical_bongo drum.bmp	New23	1	2	1799	8	475
OLD	animal_sheep.bmp	Old11	1	1	1502	8	2905
New	fruit_granny smith apple.bmp	New16	1	2	2564	8	2905
OLD	fruit_green grapes.bmp	Old68	0	2	2845	8	2905
OLD	sporting_bicycle_old.bmp	Old55	1	1	1763	9	1819
OLD	food_bottleofredwine01.bmp	Old15	1	1	2033	9	1743
OLD	animal_cheetah.bmp	Old02	1	1	6737	6	16123
New	musical_tambourine_new.bmp	New06	1	2	1570	6	16123
OLD	animal_dalmation_old.bmp	Old04	1	1	1674	6	590
New	musical_bagpipes.bmp	New35	1	2	2677	6	590
OLD	vegie_mushroom.bmp	Old76	1	1	2833	8	296
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	2234	8	296
New	sporting_windsurf.bmp	New31	1	2	1768	8	296
New	food_pizza.bmp	New22	1	2	1584	8	296
New	animal_seal.bmp	New38	1	2	3480	8	296
OLD	food_rawchicken.bmp	Old23	1	1	1965	5	2477
OLD	musical_harp_new.bmp	Old43	1	1	2146	9	1795
New	kitchen_spatula_old.bmp	New37	0	1	2194	5	409
OLD	kitchen_pitcher.bmp	Old34	1	1	2488	5	347
New	sporting_golf ball.bmp	New19	1	2	2172	5	347
OLD	food_chocolatemilk.bmp	Old17	1	1	2180	9	420
New	vegie_cucumber.bmp	New33	0	1	3049	5	647
OLD	food_frenchfries.bmp	Old20	0	2	2436	5	647
OLD	musical_drums_old.bmp	Old46	1	1	1834	8	272
OLD	sporting_skipping rope.bmp	Old63	1	1	1651	6	1048
OLD	fruit_pineapple_old.bmp	Old70	1	1	2278	9	370
New	animal_dolphin_old.bmp	New09	1	2	1809	9	370
OLD	Kitchen_apron.bmp	Old27	1	1	2552	5	442
OLD	food_baguette01.bmp	Old14	0	2	2190	5	442
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2038	5	443
OLD	animal_zebra_old.bmp	Old13	1	1	3128	8	3955
New	kitchen_baking spatula.bmp	New01	1	2	1651	8	3955
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2793	9	448
OLD	vegie_green capsicum.bmp	Old75	1	1	1868	9	417
OLD	animal_chimpanzee.bmp	Old03	1	1	2863	6	2620
New	fruit_apricot_new.bmp	New04	1	2	1547	6	2620
OLD	animal_frog.bmp	Old06	1	1	2516	8	2271
OLD	animal_penguin.bmp	Old10	1	1	2043	5	2057
OLD	musical_violin_old.bmp	Old51	1	1	2453	9	522
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1636	6	361
New	fruit_cherry.bmp	Old67	1	1	1881	5	1333
OLD	food_toast.bmp	Old26	1	1	3639	9	1301
OLD	kitchen_white strainer.bmp	Old38	0	2	3056	9	1301
OLD	kitchen_ladle.bmp	Old31	1	1	3094	5	921
New	vegie_snowpea01.bmp	New27	1	2	1466	5	921
New	animal_ostrich.bmp	New26	1	2	1319	5	921
OLD	musical_piano_old.bmp	Old48	1	1	5377	6	314
OLD	musical_double bass.bmp	Old45	1	1	1964	9	437
OLD	musical_accordion_old.bmp	Old41	0	2	1402	9	437
OLD	kitchen_coffee pot.bmp	Old29	1	1	1912	8	1659
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2024	5	406
OLD	food_shellpasta.bmp	Old25	1	1	1860	8	289
OLD	vegie_radish.bmp	Old77	1	1	1939	5	1221
OLD	vegie_carrot.bmp	Old78	1	1	2915	9	662
OLD	animal_siamese cat.bmp	Old12	0	2	1434	9	662
New	vegie_pumpkin.bmp	New21	1	2	1416	9	662
New	animal_giraffe.bmp	New03	1	2	3558	9	662
OLD	fruit_watermelon_old.bmp	Old71	1	1	2230	5	437
New	animal_pigeon.bmp	New32	0	1	4297	9	805
OLD	food_pickle01a.bmp	Old22	1	1	2220	6	1930
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2908	8	351
OLD	vegie_cauliflower.bmp	Old72	1	1	1720	9	1002
OLD	hard_musical_recorder.bmp	Old40	1	1	2032	5	334
OLD	sporting_karate clothing.bmp	Old60	1	1	1360	9	352
New	musical_french horn_old.bmp	New12	1	2	1993	9	352
OLD	animal_parrot.bmp	Old09	0	2	1632	9	352
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2518	5	321
New	kitchen_ramekin.bmp	New13	1	2	2626	5	321
New	sporting_flippers.bmp	New02	1	2	2369	5	321
