1             Enc           Enc00                       Encoding       0.039         3 
1             Enc           Enc00                       Fixation       3.039         4.5 
2             Enc           Enc000                      Encoding       7.538         3 
2             Enc           Enc000                      Fixation       10.538        0.5 
3             CTL           CTL0                        Control        11.038        3 
3             CTL           CTL0                        Fixation       14.038        0.5 
4             Enc           Enc01         Old58         Encoding       14.538        3 
4             Enc           Enc01         Old58         Fixation       17.537        6.5 
5             Enc           Enc02         Old03         Encoding       24.037        3 
5             Enc           Enc02         Old03         Fixation       27.036        2 
6             Enc           Enc03         Old16         Encoding       29.036        3 
6             Enc           Enc03         Old16         Fixation       32.036        1.5 
7             Enc           Enc04         Old78         Encoding       33.536        3 
7             Enc           Enc04         Old78         Fixation       36.536        1 
8             Enc           Enc05         Old63         Encoding       37.536        3 
8             Enc           Enc05         Old63         Fixation       40.535        8.5 
9             Enc           Enc06         Old46         Encoding       49.035        3 
9             Enc           Enc06         Old46         Fixation       52.034        2 
10            Enc           Enc07         Old32         Encoding       54.034        3 
10            Enc           Enc07         Old32         Fixation       57.034        2.5 
11            CTL           CTL01                       Control        59.534        3 
11            CTL           CTL01                       Fixation       62.533        1.5 
12            CTL           CTL02                       Control        64.033        3 
12            CTL           CTL02                       Fixation       67.033        1.5 
13            Enc           Enc08         Old42         Encoding       68.533        3 
13            Enc           Enc08         Old42         Fixation       71.533        0.5 
14            CTL           CTL03                       Control        72.032        3 
14            CTL           CTL03                       Fixation       75.032        0.5 
15            Enc           Enc09         Old14         Encoding       75.532        3 
15            Enc           Enc09         Old14         Fixation       78.532        2 
16            Enc           Enc10         Old36         Encoding       80.532        3 
16            Enc           Enc10         Old36         Fixation       83.531        1.5 
17            CTL           CTL04                       Control        85.031        3 
17            CTL           CTL04                       Fixation       88.031        2 
18            Enc           Enc11         Old05         Encoding       90.031        3 
18            Enc           Enc11         Old05         Fixation       93.031        7.5 
19            Enc           Enc12         Old25         Encoding       100.53        3 
19            Enc           Enc12         Old25         Fixation       103.53        5 
20            Enc           Enc13         Old72         Encoding       108.529       3 
20            Enc           Enc13         Old72         Fixation       111.529       1.5 
21            Enc           Enc14         Old15         Encoding       113.029       3 
21            Enc           Enc14         Old15         Fixation       116.028       3 
22            Enc           Enc15         Old38         Encoding       119.028       3 
22            Enc           Enc15         Old38         Fixation       122.028       1 
23            Enc           Enc16         Old34         Encoding       123.028       3 
23            Enc           Enc16         Old34         Fixation       126.028       1.5 
24            Enc           Enc17         Old18         Encoding       127.527       3 
24            Enc           Enc17         Old18         Fixation       130.527       8.5 
25            Enc           Enc18         Old12         Encoding       139.026       3 
25            Enc           Enc18         Old12         Fixation       142.026       2 
26            CTL           CTL05                       Control        144.026       3 
26            CTL           CTL05                       Fixation       147.026       1 
27            CTL           CTL06                       Control        148.026       3 
27            CTL           CTL06                       Fixation       151.025       1.5 
28            Enc           Enc19         Old48         Encoding       152.525       3 
28            Enc           Enc19         Old48         Fixation       155.525       6.5 
29            Enc           Enc20         Old67         Encoding       162.024       3 
29            Enc           Enc20         Old67         Fixation       165.024       1.5 
30            Enc           Enc21         Old60         Encoding       166.524       3 
30            Enc           Enc21         Old60         Fixation       169.524       6.5 
31            CTL           CTL07                       Control        176.023       3 
31            CTL           CTL07                       Fixation       179.023       3.5 
32            Enc           Enc22         Old69         Encoding       182.523       3 
32            Enc           Enc22         Old69         Fixation       185.522       8 
33            Enc           Enc23         Old09         Encoding       193.522       3 
33            Enc           Enc23         Old09         Fixation       196.521       13 
34            CTL           CTL08                       Control        209.52        3 
34            CTL           CTL08                       Fixation       212.52        1 
35            Enc           Enc24         Old13         Encoding       213.52        3 
35            Enc           Enc24         Old13         Fixation       216.52        2.5 
36            Enc           Enc25         Old50         Encoding       219.019       3 
36            Enc           Enc25         Old50         Fixation       222.019       1.5 
37            Enc           Enc26         Old59         Encoding       223.519       3 
37            Enc           Enc26         Old59         Fixation       226.519       3.5 
38            Enc           Enc27         Old43         Encoding       230.018       3 
38            Enc           Enc27         Old43         Fixation       233.018       2 
39            Enc           Enc28         Old26         Encoding       235.018       3 
39            Enc           Enc28         Old26         Fixation       238.018       3 
40            Enc           Enc29         Old28         Encoding       241.017       3 
40            Enc           Enc29         Old28         Fixation       244.017       7 
41            Enc           Enc30         Old65         Encoding       251.016       3 
41            Enc           Enc30         Old65         Fixation       254.016       1 
42            CTL           CTL09                       Control        255.016       3 
42            CTL           CTL09                       Fixation       258.016       0.5 
43            CTL           CTL10                       Control        258.516       3 
43            CTL           CTL10                       Fixation       261.516       1 
44            Enc           Enc31         Old02         Encoding       262.515       3 
44            Enc           Enc31         Old02         Fixation       265.515       0.5 
45            Enc           Enc32         Old73         Encoding       266.015       3 
45            Enc           Enc32         Old73         Fixation       269.015       7 
46            Enc           Enc33         Old22         Encoding       276.014       3 
46            Enc           Enc33         Old22         Fixation       279.014       4 
47            Enc           Enc34         Old20         Encoding       283.014       3 
47            Enc           Enc34         Old20         Fixation       286.013       2 
48            CTL           CTL11                       Control        288.013       3 
48            CTL           CTL11                       Fixation       291.013       2.5 
49            Enc           Enc35         Old68         Encoding       293.513       3 
49            Enc           Enc35         Old68         Fixation       296.512       4.5 
50            Enc           Enc36         Old06         Encoding       301.012       3 
50            Enc           Enc36         Old06         Fixation       304.012       0.5 
51            CTL           CTL12                       Control        304.512       3 
51            CTL           CTL12                       Fixation       307.511       3 
52            Enc           Enc37         Old04         Encoding       310.511       3 
52            Enc           Enc37         Old04         Fixation       313.511       2 
53            CTL           CTL13                       Control        315.511       3 
53            CTL           CTL13                       Fixation       318.51        0.5 
54            CTL           CTL14                       Control        319.01        3 
54            CTL           CTL14                       Fixation       322.01        1 
55            CTL           CTL15                       Control        323.01        3 
55            CTL           CTL15                       Fixation       326.01        2.5 
56            CTL           CTL16                       Control        328.51        3 
56            CTL           CTL16                       Fixation       331.509       6.5 
57            Enc           Enc38         Old41         Encoding       338.009       3 
57            Enc           Enc38         Old41         Fixation       341.008       9.5 
58            Enc           Enc39         Old53         Encoding       350.508       3 
58            Enc           Enc39         Old53         Fixation       353.507       3 
59            Enc           Enc40         Old62         Encoding       356.507       3 
59            Enc           Enc40         Old62         Fixation       359.507       3 
60            Enc           Enc41         Old70         Encoding       362.506       3 
60            Enc           Enc41         Old70         Fixation       365.506       1 
61            Enc           Enc42         Old56         Encoding       366.506       3 
61            Enc           Enc42         Old56         Fixation       369.506       2 
62            Enc           Enc43         Old19         Encoding       371.506       3 
62            Enc           Enc43         Old19         Fixation       374.505       1 
63            Enc           Enc44         Old27         Encoding       375.505       3 
63            Enc           Enc44         Old27         Fixation       378.505       0.5 
64            Enc           Enc45         Old23         Encoding       379.005       3 
64            Enc           Enc45         Old23         Fixation       382.005       2.5 
65            Enc           Enc46         Old30         Encoding       384.505       3 
65            Enc           Enc46         Old30         Fixation       387.504       8.5 
66            Enc           Enc47         Old33         Encoding       396.003       3 
66            Enc           Enc47         Old33         Fixation       399.003       5.5 
67            Enc           Enc48         Old08         Encoding       404.503       3 
67            Enc           Enc48         Old08         Fixation       407.502       2 
68            Enc           Enc49         Old45         Encoding       409.502       3 
68            Enc           Enc49         Old45         Fixation       412.502       6 
69            Enc           Enc50         Old52         Encoding       418.501       3 
69            Enc           Enc50         Old52         Fixation       421.501       6 
70            Enc           Enc51         Old11         Encoding       427.501       3 
70            Enc           Enc51         Old11         Fixation       430.5         1.5 
71            CTL           CTL17                       Control        432           3 
71            CTL           CTL17                       Fixation       435           2 
72            Enc           Enc52         Old47         Encoding       437           3 
72            Enc           Enc52         Old47         Fixation       440           1.5 
73            CTL           CTL18                       Control        441.499       3 
73            CTL           CTL18                       Fixation       444.499       4 
74            CTL           CTL19                       Control        448.499       3 
74            CTL           CTL19                       Fixation       451.499       0.5 
75            CTL           CTL20                       Control        451.998       3 
75            CTL           CTL20                       Fixation       454.998       6 
76            Enc           Enc53         Old55         Encoding       460.998       3 
76            Enc           Enc53         Old55         Fixation       463.997       0.5 
77            Enc           Enc54         Old40         Encoding       464.497       3 
77            Enc           Enc54         Old40         Fixation       467.497       2.5 
78            Enc           Enc55         Old57         Encoding       469.997       3 
78            Enc           Enc55         Old57         Fixation       472.997       1.5 
79            Enc           Enc56         Old29         Encoding       474.496       3 
79            Enc           Enc56         Old29         Fixation       477.496       2.5 
80            CTL           CTL21                       Control        479.996       3 
80            CTL           CTL21                       Fixation       482.996       5.5 
81            Enc           Enc57         Old54         Encoding       488.495       3 
81            Enc           Enc57         Old54         Fixation       491.495       4.5 
82            CTL           CTL22                       Control        495.995       3 
82            CTL           CTL22                       Fixation       498.994       2.5 
83            Enc           Enc58         Old66         Encoding       501.494       3 
83            Enc           Enc58         Old66         Fixation       504.494       6.5 
84            CTL           CTL23                       Control        510.993       3 
84            CTL           CTL23                       Fixation       513.993       6.5 
85            CTL           CTL24                       Control        520.492       3 
85            CTL           CTL24                       Fixation       523.492       1.5 
86            CTL           CTL25                       Control        524.992       3 
86            CTL           CTL25                       Fixation       527.992       4.5 
87            CTL           CTL26                       Control        532.491       3 
87            CTL           CTL26                       Fixation       535.491       1.5 
88            Enc           Enc59         Old64         Encoding       536.991       3 
88            Enc           Enc59         Old64         Fixation       539.991       0.5 
89            CTL           CTL27                       Control        540.491       3 
89            CTL           CTL27                       Fixation       543.49        10.5 
90            CTL           CTL28                       Control        553.989       3 
90            CTL           CTL28                       Fixation       556.989       4.5 
91            Enc           Enc60         Old61         Encoding       561.489       3 
91            Enc           Enc60         Old61         Fixation       564.488       2 
92            CTL           CTL29                       Control        566.488       3 
92            CTL           CTL29                       Fixation       569.488       1.5 
93            Enc           Enc61         Old10         Encoding       570.988       3 
93            Enc           Enc61         Old10         Fixation       573.988       12.5 
94            Enc           Enc62         Old37         Encoding       586.486       3 
94            Enc           Enc62         Old37         Fixation       589.486       2 
95            Enc           Enc63         Old77         Encoding       591.486       3 
95            Enc           Enc63         Old77         Fixation       594.486       1 
96            CTL           CTL30                       Control        595.486       3 
96            CTL           CTL30                       Fixation       598.485       4 
97            Enc           Enc64         Old75         Encoding       602.485       3 
97            Enc           Enc64         Old75         Fixation       605.485       0.5 
98            Enc           Enc65         Old71         Encoding       605.985       3 
98            Enc           Enc65         Old71         Fixation       608.984       4 
99            Enc           Enc66         Old74         Encoding       612.984       3 
99            Enc           Enc66         Old74         Fixation       615.984       3.5 
100           CTL           CTL31                       Control        619.483       3 
100           CTL           CTL31                       Fixation       622.483       1 
101           CTL           CTL32                       Control        623.483       3 
101           CTL           CTL32                       Fixation       626.483       0.5 
102           Enc           Enc67         Old01         Encoding       626.983       3 
102           Enc           Enc67         Old01         Fixation       629.983       2.5 
103           CTL           CTL33                       Control        632.482       3 
103           CTL           CTL33                       Fixation       635.482       0.5 
104           CTL           CTL34                       Control        635.982       3 
104           CTL           CTL34                       Fixation       638.982       9 
105           CTL           CTL35                       Control        647.981       3 
105           CTL           CTL35                       Fixation       650.981       2 
106           Enc           Enc68         Old07         Encoding       652.98        3 
106           Enc           Enc68         Old07         Fixation       655.98        0.5 
107           CTL           CTL36                       Control        656.48        3 
107           CTL           CTL36                       Fixation       659.48        2 
108           CTL           CTL37                       Control        661.48        3 
108           CTL           CTL37                       Fixation       664.479       4.5 
109           CTL           CTL38                       Control        668.979       3 
109           CTL           CTL38                       Fixation       671.979       4.5 
110           Enc           Enc69         Old31         Encoding       676.478       3 
110           Enc           Enc69         Old31         Fixation       679.478       3.5 
111           Enc           Enc70         Old49         Encoding       682.978       3 
111           Enc           Enc70         Old49         Fixation       685.978       1.5 
112           Enc           Enc71         Old35         Encoding       687.477       3 
112           Enc           Enc71         Old35         Fixation       690.477       4.5 
113           Enc           Enc72         Old21         Encoding       694.977       3 
113           Enc           Enc72         Old21         Fixation       697.976       0.5 
114           Enc           Enc73         Old76         Encoding       698.476       3 
114           Enc           Enc73         Old76         Fixation       701.476       0.5 
115           CTL           CTL39                       Control        701.976       3 
115           CTL           CTL39                       Fixation       704.976       5 
116           Enc           Enc74         Old51         Encoding       709.975       3 
116           Enc           Enc74         Old51         Fixation       712.975       4.5 
117           Enc           Enc75         Old44         Encoding       717.475       3 
117           Enc           Enc75         Old44         Fixation       720.474       5.5 
118           Enc           Enc76         Old24         Encoding       725.974       3 
118           Enc           Enc76         Old24         Fixation       728.974       1 
119           Enc           Enc77         Old39         Encoding       729.974       3 
119           Enc           Enc77         Old39         Fixation       732.973       0.5 
120           Enc           Enc78         Old17         Encoding       733.473       3 
120           Enc           Enc78         Old17         Fixation       736.473       13.5 
