category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2812	6	2187
OLD	animal_monarch_old.bmp	Old08	1	1	3401	9	2192
OLD	kitchen_ladle.bmp	Old31	1	1	1935	5	2128
OLD	food_bottleofredwine01.bmp	Old15	1	1	1778	9	1018
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1745	5	610
OLD	fruit_green grapes.bmp	Old68	1	1	1609	5	568
New	sporting_golf ball.bmp	New19	1	2	1968	5	568
OLD	food_croissant01.bmp	Old19	1	1	1296	8	308
New	musical_bongo drum.bmp	New23	1	2	1479	8	308
New	animal_giraffe.bmp	New03	1	2	8457	8	308
OLD	fruit_watermelon_old.bmp	Old71	1	1	1447	8	636
OLD	sporting_fishing rod.bmp	Old59	1	1	1394	9	329
OLD	food_candy.bmp	Old16	1	1	2995	6	555
New	kitchen_toaster_old.bmp	New30	1	2	1708	6	555
OLD	animal_cheetah.bmp	Old02	1	1	2231	9	637
New	kitchen_spatula_old.bmp	New37	1	2	1322	9	637
New	food_walnut01c.bmp	New34	1	2	2004	9	637
New	food_drink.bmp	New05	1	2	1091	9	637
New	musical_uculele_new.bmp	New39	0	1	1502	5	2729
New	kitchen_ramekin.bmp	New13	1	2	1595	5	2729
OLD	kitchen_white strainer.bmp	Old38	1	1	1426	8	304
New	food_bagel01.bmp	New17	1	2	1251	8	304
OLD	animal_frog.bmp	Old06	0	2	1376	8	304
OLD	musical_drums_old.bmp	Old46	1	1	1424	9	366
New	vegie_snowpea01.bmp	New27	1	2	1206	9	366
OLD	vegie_corn02.bmp	Old73	1	1	3397	6	660
OLD	musical_piano_old.bmp	Old48	1	1	1601	8	296
New	vegie_cucumber.bmp	New33	1	2	4931	8	296
New	vegie_pumpkin.bmp	New21	1	2	1293	8	296
OLD	vegie_green capsicum.bmp	Old75	1	1	1505	6	4252
New	musical_bagpipes.bmp	New35	1	2	1889	6	4252
New	kitchen_garlic press.bmp	New07	1	2	1237	6	4252
OLD	animal_sheep.bmp	Old11	0	2	1354	6	4252
OLD	vegie_garlic01a.bmp	Old74	1	1	1395	8	306
OLD	sporting_americanfootball.bmp	Old53	1	1	2133	6	2238
OLD	food_baguette01.bmp	Old14	1	1	1516	6	927
OLD	Kitchen_apron.bmp	Old27	0	2	1297	6	927
OLD	fruit_lemon_new.bmp	Old69	0	2	4412	6	927
New	food_cookie01.bmp	New11	1	2	1586	6	927
New	kitchen_baking spatula.bmp	New01	1	2	1609	6	927
OLD	kitchen_martini glass.bmp	Old32	1	1	1200	8	312
OLD	musical_xylophone_old.bmp	Old52	1	1	1283	9	311
OLD	kitchen_peppermill.bmp	Old33	0	2	1242	9	311
OLD	sporting_skipping rope.bmp	Old63	1	1	2398	8	390
OLD	food_rawchicken.bmp	Old23	1	1	3077	8	506
OLD	musical_tuba.bmp	Old50	1	1	4437	5	362
OLD	food_shellpasta.bmp	Old25	1	1	1243	8	264
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	4548	6	1942
OLD	musical_harmonica_new.bmp	Old47	1	1	1728	5	330
New	fruit_granny smith apple.bmp	New16	1	2	2875	5	330
New	fruit_rasberry.bmp	New10	1	2	1815	5	330
OLD	musical_violin_old.bmp	Old51	1	1	1613	5	6220
OLD	musical_clarinet_new.bmp	Old44	1	1	1211	6	305
OLD	vegie_radish.bmp	Old77	1	1	1092	8	288
New	fruit_apricot_new.bmp	New04	1	2	1379	8	288
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	3955	5	2444
OLD	animal_penguin.bmp	Old10	1	1	1258	8	246
New	kitchen_fork_old.bmp	New18	1	2	1202	8	246
New	food_pizza.bmp	New22	1	2	1433	8	246
New	animal_seal.bmp	New38	0	1	11319	9	442
New	sporting_weighlifting.bmp	New25	1	2	1263	9	442
OLD	sporting_footballhelmet.bmp	Old57	0	2	2716	9	442
OLD	food_cracker02.bmp	Old18	1	1	1166	5	327
OLD	kitchen_pitcher.bmp	Old34	1	1	2057	5	2854
OLD	food_softcheese.bmp	Old24	0	2	1643	5	2854
OLD	sporting_snow shoes_old.bmp	Old64	1	1	4216	5	863
New	sporting_windsurf.bmp	New31	1	2	1675	5	863
OLD	sporting_bicycle_old.bmp	Old55	1	1	6207	9	343
New	sporting_basketball_new.bmp	New14	0	1	11208	6	408
OLD	food_toast.bmp	Old26	1	1	4662	9	331
OLD	musical_double bass.bmp	Old45	1	1	1244	8	330
New	animal_ostrich.bmp	New26	1	2	2123	8	330
OLD	food_pickle01a.bmp	Old22	1	1	2190	9	405
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1932	9	374
OLD	musical_triangle.bmp	Old49	1	1	1767	9	415
OLD	animal_lion_new.bmp	Old07	0	2	3918	9	415
OLD	hard_musical_recorder.bmp	Old40	1	1	1576	8	304
OLD	kitchen_coffee pot.bmp	Old29	0	2	2522	8	304
New	fruit_cherry.bmp	Old67	1	1	3797	6	2492
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1176	8	312
OLD	animal_zebra_old.bmp	Old13	1	1	6298	8	3750
New	musical_tambourine_new.bmp	New06	1	2	1583	8	3750
New	food_bread.bmp	New28	1	2	1919	8	3750
OLD	vegie_mushroom.bmp	Old76	0	2	6000	8	3750
OLD	fruit_pineapple_old.bmp	Old70	1	1	7080	6	412
OLD	kitchen_plate.bmp	Old35	1	1	1227	8	265
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2477	5	265
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1389	8	277
OLD	animal_siamese cat.bmp	Old12	1	1	4793	5	7801
OLD	vegie_carrot.bmp	Old78	1	1	1215	6	310
New	animal_dolphin_old.bmp	New09	1	2	1241	6	310
OLD	sporting_soccer ball_new.bmp	Old65	1	1	9575	9	9815
OLD	fruit_blackberry_new.bmp	Old66	1	1	2822	9	301
New	sporting_flippers.bmp	New02	1	2	2703	9	301
OLD	musical_accordion_old.bmp	Old41	1	1	1394	6	1449
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1590	9	326
New	musical_zamponia windflute.bmp	New29	1	2	1488	9	326
OLD	animal_camel_new.bmp	Old01	1	1	1516	5	190
New	musical_french horn_old.bmp	New12	1	2	6006	5	190
OLD	food_frenchfries.bmp	Old20	1	1	1197	6	373
New	animal_gorilla.bmp	New15	1	2	1413	6	373
OLD	food_chocolatemilk.bmp	Old17	0	2	1291	6	373
OLD	musical_harp_new.bmp	Old43	1	1	1847	8	291
OLD	food_pecan02.bmp	Old21	1	1	1119	6	193
New	kitchen_kettle_new.bmp	New24	0	1	6841	5	4590
OLD	sporting_karate clothing.bmp	Old60	1	1	2862	5	267
New	animal_horse.bmp	New20	1	2	1311	5	267
New	animal_pigeon.bmp	New32	1	2	1082	5	267
OLD	vegie_cauliflower.bmp	Old72	1	1	2149	8	1415
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2348	9	390
OLD	animal_parrot.bmp	Old09	0	2	9853	9	390
OLD	animal_dalmation_old.bmp	Old04	1	1	1955	8	300
New	sporting_baseball bat_new.bmp	New08	0	1	9319	5	282
OLD	sporting_rollerblade.bmp	Old62	1	1	9460	9	322
OLD	animal_farm pig.bmp	Old05	1	1	4748	6	390
New	vegie_broccoli.bmp	New36	1	2	5453	6	390
OLD	animal_chimpanzee.bmp	Old03	1	1	3051	5	288
