category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	fruit_cherry.bmp	Old67	1	1	3715	8	4294	
OLD	kitchen_white strainer.bmp	Old38	1	1	2266	9	1054	
New	sporting_baseball bat_new.bmp	New08	0	1	3123	5	1429	
OLD	food_bottleofredwine01.bmp	Old15	1	1	1939	6	532	
New	fruit_rasberry.bmp	New10	0	1	1781	9	565	
OLD	animal_monarch_old.bmp	Old08	1	1	2149	8	4023	
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1782	6	5326	
New	animal_seal.bmp	New38	0	1	3449	5	1055	
New	kitchen_ramekin.bmp	New13	0	1	1428	9	978	
New	food_bread.bmp	New28	1	2	6673	9	978	
OLD	animal_camel_new.bmp	Old01	1	1	1759	5	2167	
OLD	kitchen_peppermill.bmp	Old33	1	1	1336	9	481	
New	vegie_snowpea01.bmp	New27	1	2	2789	9	481	
OLD	musical_piano_old.bmp	Old48	1	1	1524	8	2086	
OLD	animal_cheetah.bmp	Old02	1	1	1610	5	2304	
OLD	kitchen_coffee pot.bmp	Old29	1	1	1955	9	956	
OLD	fruit_pineapple_old.bmp	Old70	1	1	1596	6	388	
OLD	sporting_karate clothing.bmp	Old60	0	2	3491	6	388	
OLD	food_croissant01.bmp	Old19	0	2	2590	6	388	
OLD	vegie_carrot.bmp	Old78	1	1	1853	8	386	
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2225	6	1487	
OLD	food_rawchicken.bmp	Old23	1	1	1651	6	320	
New	food_drink.bmp	New05	1	2	2929	6	320	
New	musical_tambourine_new.bmp	New06	1	2	2196	6	320	
OLD	musical_clarinet_new.bmp	Old44	1	1	1699	8	1415	
New	food_walnut01c.bmp	New34	0	1	1580	6	1716	
New	vegie_broccoli.bmp	New36	0	1	1559	8	496	
New	animal_gorilla.bmp	New15	1	2	2002	8	496	
OLD	fruit_blackberry_new.bmp	Old66	1	1	1385	6	1321	
New	musical_zamponia windflute.bmp	New29	1	2	2059	6	1321	
OLD	vegie_radish.bmp	Old77	1	1	2384	6	1152	
OLD	food_toast.bmp	Old26	1	1	1649	8	526	
OLD	food_cracker02.bmp	Old18	1	1	2024	5	1118	
New	musical_bongo drum.bmp	New23	1	2	1663	5	1118	
New	animal_dolphin_old.bmp	New09	1	2	1724	5	1118	
New	kitchen_fork_old.bmp	New18	1	2	1934	5	1118	
New	vegie_cucumber.bmp	New33	0	1	1343	8	249	
OLD	vegie_corn02.bmp	Old73	1	1	1461	5	250	
New	musical_uculele_new.bmp	New39	0	1	1271	5	1387	
OLD	musical_violin_old.bmp	Old51	1	1	18353	5	1945	
OLD	animal_sheep.bmp	Old11	1	1	2105	6	548	
OLD	animal_penguin.bmp	Old10	1	1	3797	9	621	
New	sporting_golf ball.bmp	New19	1	2	1899	9	621	
OLD	food_pickle01a.bmp	Old22	1	1	1638	8	387	
OLD	vegie_green capsicum.bmp	Old75	1	1	1730	5	1316	
OLD	kitchen_ladle.bmp	Old31	1	1	1415	5	277	
OLD	vegie_mushroom.bmp	Old76	1	1	1617	8	784	
OLD	sporting_bicycle_old.bmp	Old55	0	2	1742	8	784	
New	fruit_apricot_new.bmp	New04	1	2	1840	8	784	
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1325	6	295	
OLD	sporting_footballhelmet.bmp	Old57	0	2	4818	6	295	
OLD	animal_siamese cat.bmp	Old12	1	1	1465	5	230	
OLD	fruit_lemon_new.bmp	Old69	1	1	1211	8	314	
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1188	5	203	
New	musical_bagpipes.bmp	New35	1	2	1673	5	203	
OLD	sporting_fishing rod.bmp	Old59	0	2	1693	5	203	
OLD	musical_drums_old.bmp	Old46	0	2	3079	5	203	
OLD	fruit_watermelon_old.bmp	Old71	1	1	1276	9	312	
New	sporting_windsurf.bmp	New31	1	2	3106	9	312	
OLD	sporting_boxing_gloves.bmp	Old56	0	2	1773	9	312	
New	food_bagel01.bmp	New17	1	2	3285	9	312	
OLD	sporting_rollerblade.bmp	Old62	0	2	2041	9	312	
New	animal_giraffe.bmp	New03	0	1	2159	9	776	
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2127	5	248	
OLD	musical_tuba.bmp	Old50	1	1	1477	8	1801	
OLD	food_softcheese.bmp	Old24	0	2	2160	8	1801	
OLD	musical_accordion_old.bmp	Old41	1	1	2489	6	532	
OLD	musical_harmonica_new.bmp	Old47	0	2	4734	6	532	
New	musical_french horn_old.bmp	New12	0	1	1345	5	378	
OLD	sporting_mini-trampoline.bmp	Old61	0	2	2873	5	378	
OLD	kitchen_plate.bmp	Old35	1	1	1374	6	262	
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1434	5	256	
OLD	animal_farm pig.bmp	Old05	0	2	5403	5	256	
New	animal_ostrich.bmp	New26	1	2	4283	5	256	
OLD	musical_triangle.bmp	Old49	1	1	2312	5	355	
New	fruit_granny smith apple.bmp	New16	1	2	2083	5	355	
OLD	vegie_cauliflower.bmp	Old72	1	1	1127	8	353	
New	kitchen_kettle_new.bmp	New24	1	2	2585	8	353	
OLD	food_candy.bmp	Old16	1	1	1265	6	317	
OLD	Kitchen_apron.bmp	Old27	0	2	1904	6	317	
New	vegie_pumpkin.bmp	New21	1	2	2138	6	317	
OLD	vegie_garlic01a.bmp	Old74	0	2	2307	6	317	
OLD	musical_xylophone_old.bmp	Old52	0	2	2262	6	317	
OLD	food_chocolatemilk.bmp	Old17	1	1	1723	5	1485	
OLD	sporting_skipping rope.bmp	Old63	1	1	2464	5	277	
OLD	animal_dalmation_old.bmp	Old04	1	1	2105	8	835	
OLD	sporting_americanfootball.bmp	Old53	1	1	1424	9	2286	
OLD	food_frenchfries.bmp	Old20	1	1	1834	5	559	
OLD	musical_double bass.bmp	Old45	1	1	1695	5	291	
New	food_cookie01.bmp	New11	1	2	2493	5	291	
New	sporting_flippers.bmp	New02	1	2	1897	5	291	
OLD	musical_harp_new.bmp	Old43	1	1	1357	6	997	
OLD	animal_chimpanzee.bmp	Old03	1	1	3372	8	589	
New	kitchen_baking spatula.bmp	New01	1	2	1924	8	589	
New	animal_pigeon.bmp	New32	1	2	4118	8	589	
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1217	9	383	
New	kitchen_toaster_old.bmp	New30	1	2	2031	9	383	
OLD	food_baguette01.bmp	Old14	1	1	1492	8	1495	
OLD	animal_frog.bmp	Old06	0	2	3451	8	1495	
OLD	food_shellpasta.bmp	Old25	1	1	2216	6	335	
OLD	kitchen_pitcher.bmp	Old34	0	2	3400	6	335	
New	animal_horse.bmp	New20	0	1	4648	8	414	
OLD	animal_parrot.bmp	Old09	1	1	2332	6	358	
OLD	kitchen_martini glass.bmp	Old32	1	1	1367	5	1094	
OLD	animal_lion_new.bmp	Old07	1	1	1569	8	1098	
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1340	6	430	
New	kitchen_garlic press.bmp	New07	1	2	3507	6	430	
New	sporting_basketball_new.bmp	New14	0	1	1943	6	1168	
OLD	hard_musical_recorder.bmp	Old40	1	1	1992	6	1023	
OLD	animal_zebra_old.bmp	Old13	1	1	2021	9	1971	
New	kitchen_spatula_old.bmp	New37	0	1	2323	5	310	
New	food_pizza.bmp	New22	1	2	2447	5	310	
OLD	fruit_green grapes.bmp	Old68	1	1	1277	6	657	
New	sporting_weighlifting.bmp	New25	1	2	2085	6	657	
OLD	sporting_hockey stick_old.bmp	Old58	0	2	1728	6	657	
OLD	kitchen_big cooking pot.bmp	Old28	1	1	3650	8	2256	
OLD	food_pecan02.bmp	Old21	0	2	2045	8	2256	