1             CTL           CTL0                        Control        0.031         3 
1             CTL           CTL0                        Fixation       3.031         2 
2             Enc           Enc00                       Encoding       5.031         3 
2             Enc           Enc00                       Fixation       8.031         3 
3             Enc           Enc000                      Encoding       11.03         3 
3             Enc           Enc000                      Fixation       14.03         2 
4             CTL           CTL01                       Control        16.03         3 
4             CTL           CTL01                       Fixation       19.03         1 
5             Enc           Enc01         Old54         Encoding       20.03         3 
5             Enc           Enc01         Old54         Fixation       23.029        8 
6             Enc           Enc02         Old09         Encoding       31.029        3 
6             Enc           Enc02         Old09         Fixation       34.028        7.5 
7             Enc           Enc03         Old58         Encoding       41.528        3 
7             Enc           Enc03         Old58         Fixation       44.528        0.5 
8             Enc           Enc04         Old45         Encoding       45.028        3 
8             Enc           Enc04         Old45         Fixation       48.027        6 
9             Enc           Enc05         Old49         Encoding       54.027        3 
9             Enc           Enc05         Old49         Fixation       57.026        2 
10            Enc           Enc06         Old76         Encoding       59.026        3 
10            Enc           Enc06         Old76         Fixation       62.026        2 
11            CTL           CTL02                       Control        64.026        3 
11            CTL           CTL02                       Fixation       67.026        4 
12            CTL           CTL03                       Control        71.025        3 
12            CTL           CTL03                       Fixation       74.025        2.5 
13            CTL           CTL04                       Control        76.525        3 
13            CTL           CTL04                       Fixation       79.525        1.5 
14            CTL           CTL05                       Control        81.024        3 
14            CTL           CTL05                       Fixation       84.024        5 
15            Enc           Enc07         Old53         Encoding       89.024        3 
15            Enc           Enc07         Old53         Fixation       92.024        1 
16            Enc           Enc08         Old06         Encoding       93.023        3 
16            Enc           Enc08         Old06         Fixation       96.023        3 
17            CTL           CTL06                       Control        99.023        3 
17            CTL           CTL06                       Fixation       102.023       3 
18            Enc           Enc09         Old48         Encoding       105.022       3 
18            Enc           Enc09         Old48         Fixation       108.022       2.5 
19            Enc           Enc10         Old11         Encoding       110.522       3 
19            Enc           Enc10         Old11         Fixation       113.522       6.5 
20            Enc           Enc11         Old37         Encoding       120.021       3 
20            Enc           Enc11         Old37         Fixation       123.021       2.5 
21            Enc           Enc12         Old36         Encoding       125.521       3 
21            Enc           Enc12         Old36         Fixation       128.52        2 
22            Enc           Enc13         Old75         Encoding       130.52        3 
22            Enc           Enc13         Old75         Fixation       133.52        4.5 
23            Enc           Enc14         Old67         Encoding       138.02        3 
23            Enc           Enc14         Old67         Fixation       141.019       4.5 
24            Enc           Enc15         Old74         Encoding       145.519       3 
24            Enc           Enc15         Old74         Fixation       148.519       2.5 
25            Enc           Enc16         Old73         Encoding       151.018       3 
25            Enc           Enc16         Old73         Fixation       154.018       1 
26            Enc           Enc17         Old02         Encoding       155.018       3 
26            Enc           Enc17         Old02         Fixation       158.018       1.5 
27            CTL           CTL07                       Control        159.518       3 
27            CTL           CTL07                       Fixation       162.517       4 
28            CTL           CTL08                       Control        166.517       3 
28            CTL           CTL08                       Fixation       169.517       3 
29            Enc           Enc18         Old29         Encoding       172.517       3 
29            Enc           Enc18         Old29         Fixation       175.516       1 
30            Enc           Enc19         Old22         Encoding       176.516       3 
30            Enc           Enc19         Old22         Fixation       179.516       1 
31            Enc           Enc20         Old16         Encoding       180.516       3 
31            Enc           Enc20         Old16         Fixation       183.516       0.5 
32            Enc           Enc21         Old66         Encoding       184.016       3 
32            Enc           Enc21         Old66         Fixation       187.015       3.5 
33            Enc           Enc22         Old26         Encoding       190.515       3 
33            Enc           Enc22         Old26         Fixation       193.515       4.5 
34            CTL           CTL09                       Control        198.014       3 
34            CTL           CTL09                       Fixation       201.014       9.5 
35            Enc           Enc23         Old01         Encoding       210.513       3 
35            Enc           Enc23         Old01         Fixation       213.513       3.5 
36            CTL           CTL10                       Control        217.013       3 
36            CTL           CTL10                       Fixation       220.013       4 
37            Enc           Enc24         Old18         Encoding       224.012       3 
37            Enc           Enc24         Old18         Fixation       227.012       4 
38            Enc           Enc25         Old40         Encoding       231.012       3 
38            Enc           Enc25         Old40         Fixation       234.011       1 
39            Enc           Enc26         Old20         Encoding       235.011       3 
39            Enc           Enc26         Old20         Fixation       238.011       6 
40            Enc           Enc27         Old46         Encoding       244.011       3 
40            Enc           Enc27         Old46         Fixation       247.01        6.5 
41            Enc           Enc28         Old28         Encoding       253.51        3 
41            Enc           Enc28         Old28         Fixation       256.509       2 
42            Enc           Enc29         Old47         Encoding       258.509       3 
42            Enc           Enc29         Old47         Fixation       261.509       1.5 
43            Enc           Enc30         Old41         Encoding       263.009       3 
43            Enc           Enc30         Old41         Fixation       266.009       2.5 
44            Enc           Enc31         Old34         Encoding       268.508       3 
44            Enc           Enc31         Old34         Fixation       271.508       4.5 
45            Enc           Enc32         Old05         Encoding       276.008       3 
45            Enc           Enc32         Old05         Fixation       279.007       0.5 
46            CTL           CTL11                       Control        279.507       3 
46            CTL           CTL11                       Fixation       282.507       1 
47            Enc           Enc33         Old12         Encoding       283.507       3 
47            Enc           Enc33         Old12         Fixation       286.507       1.5 
48            Enc           Enc34         Old59         Encoding       288.007       3 
48            Enc           Enc34         Old59         Fixation       291.006       2 
49            CTL           CTL12                       Control        293.006       3 
49            CTL           CTL12                       Fixation       296.006       4 
50            Enc           Enc35         Old04         Encoding       300.006       3 
50            Enc           Enc35         Old04         Fixation       303.005       2 
51            Enc           Enc36         Old56         Encoding       305.005       3 
51            Enc           Enc36         Old56         Fixation       308.005       2.5 
52            Enc           Enc37         Old25         Encoding       310.505       3 
52            Enc           Enc37         Old25         Fixation       313.505       2 
53            Enc           Enc38         Old71         Encoding       315.504       3 
53            Enc           Enc38         Old71         Fixation       318.504       14.5 
54            Enc           Enc39         Old19         Encoding       333.003       3 
54            Enc           Enc39         Old19         Fixation       336.003       4 
55            CTL           CTL13                       Control        340.002       3 
55            CTL           CTL13                       Fixation       343.002       1.5 
56            Enc           Enc40         Old14         Encoding       344.502       3 
56            Enc           Enc40         Old14         Fixation       347.502       1 
57            CTL           CTL14                       Control        348.502       3 
57            CTL           CTL14                       Fixation       351.501       3 
58            CTL           CTL15                       Control        354.501       3 
58            CTL           CTL15                       Fixation       357.501       5.5 
59            CTL           CTL16                       Control        363           3 
59            CTL           CTL16                       Fixation       366           2 
60            Enc           Enc41         Old43         Encoding       368           3 
60            Enc           Enc41         Old43         Fixation       371           2.5 
61            Enc           Enc42         Old33         Encoding       373.499       3 
61            Enc           Enc42         Old33         Fixation       376.499       3 
62            Enc           Enc43         Old32         Encoding       379.499       3 
62            Enc           Enc43         Old32         Fixation       382.499       3 
63            Enc           Enc44         Old68         Encoding       385.498       3 
63            Enc           Enc44         Old68         Fixation       388.498       2 
64            Enc           Enc45         Old63         Encoding       390.498       3 
64            Enc           Enc45         Old63         Fixation       393.498       5 
65            Enc           Enc46         Old55         Encoding       398.497       3 
65            Enc           Enc46         Old55         Fixation       401.497       4.5 
66            CTL           CTL17                       Control        405.997       3 
66            CTL           CTL17                       Fixation       408.996       10.5 
67            Enc           Enc47         Old69         Encoding       419.495       3 
67            Enc           Enc47         Old69         Fixation       422.495       2.5 
68            Enc           Enc48         Old35         Encoding       424.995       3 
68            Enc           Enc48         Old35         Fixation       427.995       2.5 
69            CTL           CTL18                       Control        430.495       3 
69            CTL           CTL18                       Fixation       433.494       6 
70            CTL           CTL19                       Control        439.494       3 
70            CTL           CTL19                       Fixation       442.494       3.5 
71            Enc           Enc49         Old17         Encoding       445.993       3 
71            Enc           Enc49         Old17         Fixation       448.993       1.5 
72            CTL           CTL20                       Control        450.493       3 
72            CTL           CTL20                       Fixation       453.493       2.5 
73            CTL           CTL21                       Control        455.992       3 
73            CTL           CTL21                       Fixation       458.992       4 
74            Enc           Enc50         Old10         Encoding       462.992       3 
74            Enc           Enc50         Old10         Fixation       465.991       2 
75            Enc           Enc51         Old57         Encoding       467.991       3 
75            Enc           Enc51         Old57         Fixation       470.991       3 
76            CTL           CTL22                       Control        473.991       3 
76            CTL           CTL22                       Fixation       476.991       3 
77            Enc           Enc52         Old51         Encoding       479.99        3 
77            Enc           Enc52         Old51         Fixation       482.99        4 
78            Enc           Enc53         Old21         Encoding       486.99        3 
78            Enc           Enc53         Old21         Fixation       489.989       0.5 
79            CTL           CTL23                       Control        490.489       3 
79            CTL           CTL23                       Fixation       493.489       8 
80            CTL           CTL24                       Control        501.488       3 
80            CTL           CTL24                       Fixation       504.488       3 
81            Enc           Enc54         Old42         Encoding       507.488       3 
81            Enc           Enc54         Old42         Fixation       510.488       0.5 
82            Enc           Enc55         Old30         Encoding       510.988       3 
82            Enc           Enc55         Old30         Fixation       513.987       1.5 
83            Enc           Enc56         Old39         Encoding       515.487       3 
83            Enc           Enc56         Old39         Fixation       518.487       4 
84            CTL           CTL25                       Control        522.487       3 
84            CTL           CTL25                       Fixation       525.486       5 
85            Enc           Enc57         Old78         Encoding       530.486       3 
85            Enc           Enc57         Old78         Fixation       533.486       7.5 
86            CTL           CTL26                       Control        540.985       3 
86            CTL           CTL26                       Fixation       543.985       1 
87            CTL           CTL27                       Control        544.985       3 
87            CTL           CTL27                       Fixation       547.984       1.5 
88            Enc           Enc58         Old24         Encoding       549.484       3 
88            Enc           Enc58         Old24         Fixation       552.484       0.5 
89            Enc           Enc59         Old70         Encoding       552.984       3 
89            Enc           Enc59         Old70         Fixation       555.984       1.5 
90            Enc           Enc60         Old50         Encoding       557.484       3 
90            Enc           Enc60         Old50         Fixation       560.483       2 
91            CTL           CTL28                       Control        562.483       3 
91            CTL           CTL28                       Fixation       565.483       1 
92            CTL           CTL29                       Control        566.483       3 
92            CTL           CTL29                       Fixation       569.483       5 
93            CTL           CTL30                       Control        574.482       3 
93            CTL           CTL30                       Fixation       577.482       2 
94            CTL           CTL31                       Control        579.482       3 
94            CTL           CTL31                       Fixation       582.482       5.5 
95            Enc           Enc61         Old38         Encoding       587.981       3 
95            Enc           Enc61         Old38         Fixation       590.981       0.5 
96            CTL           CTL32                       Control        591.481       3 
96            CTL           CTL32                       Fixation       594.48        8 
97            Enc           Enc62         Old64         Encoding       602.48        3 
97            Enc           Enc62         Old64         Fixation       605.48        1 
98            CTL           CTL33                       Control        606.479       3 
98            CTL           CTL33                       Fixation       609.479       0.5 
99            Enc           Enc63         Old07         Encoding       609.979       3 
99            Enc           Enc63         Old07         Fixation       612.979       3.5 
100           Enc           Enc64         Old13         Encoding       616.479       3 
100           Enc           Enc64         Old13         Fixation       619.478       1.5 
101           Enc           Enc65         Old60         Encoding       620.978       3 
101           Enc           Enc65         Old60         Fixation       623.978       2.5 
102           Enc           Enc66         Old72         Encoding       626.478       3 
102           Enc           Enc66         Old72         Fixation       629.477       9.5 
103           Enc           Enc67         Old61         Encoding       638.977       3 
103           Enc           Enc67         Old61         Fixation       641.976       0.5 
104           CTL           CTL34                       Control        642.476       3 
104           CTL           CTL34                       Fixation       645.476       1 
105           Enc           Enc68         Old27         Encoding       646.476       3 
105           Enc           Enc68         Old27         Fixation       649.476       3 
106           Enc           Enc69         Old03         Encoding       652.476       3 
106           Enc           Enc69         Old03         Fixation       655.475       1 
107           CTL           CTL35                       Control        656.475       3 
107           CTL           CTL35                       Fixation       659.475       2 
108           CTL           CTL36                       Control        661.475       3 
108           CTL           CTL36                       Fixation       664.474       0.5 
109           Enc           Enc70         Old62         Encoding       664.974       3 
109           Enc           Enc70         Old62         Fixation       667.974       2 
110           CTL           CTL37                       Control        669.974       3 
110           CTL           CTL37                       Fixation       672.974       8.5 
111           Enc           Enc71         Old44         Encoding       681.473       3 
111           Enc           Enc71         Old44         Fixation       684.473       1.5 
112           Enc           Enc72         Old08         Encoding       685.973       3 
112           Enc           Enc72         Old08         Fixation       688.972       1 
113           Enc           Enc73         Old52         Encoding       689.972       3 
113           Enc           Enc73         Old52         Fixation       692.972       1 
114           Enc           Enc74         Old15         Encoding       693.972       3 
114           Enc           Enc74         Old15         Fixation       696.972       4 
115           Enc           Enc75         Old77         Encoding       700.971       3 
115           Enc           Enc75         Old77         Fixation       703.971       9.5 
116           CTL           CTL38                       Control        713.47        3 
116           CTL           CTL38                       Fixation       716.47        4.5 
117           CTL           CTL39                       Control        720.97        3 
117           CTL           CTL39                       Fixation       723.969       0.5 
118           Enc           Enc76         Old65         Encoding       724.469       3 
118           Enc           Enc76         Old65         Fixation       727.469       4 
119           Enc           Enc77         Old31         Encoding       731.469       3 
119           Enc           Enc77         Old31         Fixation       734.469       1 
120           Enc           Enc78         Old23         Encoding       735.468       3 
120           Enc           Enc78         Old23         Fixation       738.468       11.5 
