category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	sporting_americanfootball.bmp	Old53	1	1	2480	6	1804
New	fruit_apricot_new.bmp	New04	1	2	4330	6	1804
OLD	hard_musical_recorder.bmp	Old40	1	1	2787	8	3067
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2430	6	940
OLD	animal_monarch_old.bmp	Old08	1	1	3382	5	7158
OLD	kitchen_ladle.bmp	Old31	1	1	2056	5	2972
OLD	vegie_cauliflower.bmp	Old72	1	1	2421	5	2211
OLD	kitchen_plate.bmp	Old35	0	2	4218	5	2211
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2929	5	3243
OLD	fruit_watermelon_old.bmp	Old71	1	1	6232	6	942
OLD	sporting_skipping rope.bmp	Old63	1	1	1768	6	1840
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2398	5	3109
OLD	musical_xylophone_old.bmp	Old52	1	1	1664	9	1621
OLD	kitchen_peppermill.bmp	Old33	1	1	1779	8	3548
OLD	fruit_green grapes.bmp	Old68	0	2	5453	8	3548
New	musical_zamponia windflute.bmp	New29	1	2	1682	8	3548
New	kitchen_kettle_new.bmp	New24	1	2	2429	8	3548
OLD	kitchen_martini glass.bmp	Old32	1	1	1618	9	1905
New	sporting_weighlifting.bmp	New25	1	2	1484	9	1905
OLD	fruit_pineapple_old.bmp	Old70	1	1	3551	6	2065
OLD	musical_double bass.bmp	Old45	1	1	5349	5	1903
OLD	fruit_blackberry_new.bmp	Old66	1	1	1642	9	3783
OLD	animal_zebra_old.bmp	Old13	1	1	1743	9	505
New	kitchen_fork_old.bmp	New18	1	2	2627	9	505
OLD	food_croissant01.bmp	Old19	0	2	3625	9	505
New	fruit_cherry.bmp	Old67	1	1	2544	8	2217
New	musical_bongo drum.bmp	New23	1	2	1807	8	2217
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1686	8	602
OLD	vegie_garlic01a.bmp	Old74	1	1	2089	9	2276
New	food_pizza.bmp	New22	1	2	1713	9	2276
OLD	animal_parrot.bmp	Old09	0	2	4259	9	2276
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1832	8	614
OLD	animal_sheep.bmp	Old11	1	1	2068	5	1984
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	5104	5	1984
New	kitchen_garlic press.bmp	New07	1	2	1475	5	1984
New	musical_tambourine_new.bmp	New06	1	2	2672	5	1984
New	animal_ostrich.bmp	New26	1	2	1420	5	1984
OLD	vegie_corn02.bmp	Old73	0	2	4026	5	1984
OLD	sporting_footballhelmet.bmp	Old57	1	1	2217	6	2592
New	vegie_broccoli.bmp	New36	1	2	3159	6	2592
New	sporting_golf ball.bmp	New19	1	2	1792	6	2592
OLD	animal_penguin.bmp	Old10	1	1	2031	8	1861
New	animal_horse.bmp	New20	1	2	1226	8	1861
OLD	vegie_carrot.bmp	Old78	1	1	1504	6	1315
OLD	kitchen_coffee pot.bmp	Old29	1	1	2309	8	3224
OLD	food_shellpasta.bmp	Old25	1	1	2150	9	1880
New	sporting_flippers.bmp	New02	1	2	1700	9	1880
New	kitchen_toaster_old.bmp	New30	1	2	983	9	1880
New	sporting_basketball_new.bmp	New14	1	2	2478	9	1880
New	sporting_windsurf.bmp	New31	1	2	2323	9	1880
OLD	food_frenchfries.bmp	Old20	1	1	2132	9	1246
OLD	Kitchen_apron.bmp	Old27	1	1	1595	6	939
OLD	food_baguette01.bmp	Old14	1	1	2068	6	1825
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2887	8	915
OLD	sporting_karate clothing.bmp	Old60	1	1	1429	9	1331
OLD	sporting_fishing rod.bmp	Old59	1	1	1533	9	1471
OLD	food_cracker02.bmp	Old18	0	2	6227	9	1471
OLD	food_softcheese.bmp	Old24	1	1	1778	5	1521
New	animal_seal.bmp	New38	1	2	3540	5	1521
New	fruit_rasberry.bmp	New10	1	2	1645	5	1521
OLD	food_bottleofredwine01.bmp	Old15	1	1	1762	8	755
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1764	6	717
OLD	food_pickle01a.bmp	Old22	1	1	3799	9	3023
OLD	food_chocolatemilk.bmp	Old17	1	1	2149	6	1047
New	animal_gorilla.bmp	New15	1	2	3692	6	1047
New	animal_dolphin_old.bmp	New09	1	2	1711	6	1047
OLD	musical_piano_old.bmp	Old48	1	1	3073	9	2566
New	food_bagel01.bmp	New17	1	2	2534	9	2566
New	kitchen_baking spatula.bmp	New01	1	2	1800	9	2566
New	animal_pigeon.bmp	New32	1	2	3479	9	2566
New	animal_giraffe.bmp	New03	1	2	1371	9	2566
OLD	animal_frog.bmp	Old06	1	1	2107	8	646
OLD	vegie_radish.bmp	Old77	1	1	1555	9	587
New	musical_french horn_old.bmp	New12	1	2	3987	9	587
OLD	animal_dalmation_old.bmp	Old04	1	1	1379	9	627
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1953	8	850
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1334	8	696
OLD	musical_accordion_old.bmp	Old41	1	1	5467	8	704
OLD	musical_harp_new.bmp	Old43	1	1	1371	6	2459
OLD	sporting_snow shoes_old.bmp	Old64	1	1	3464	5	1429
OLD	sporting_rollerblade.bmp	Old62	1	1	1187	5	626
OLD	food_toast.bmp	Old26	0	2	4584	5	626
New	vegie_pumpkin.bmp	New21	1	2	2327	5	626
OLD	vegie_mushroom.bmp	Old76	0	2	3858	5	626
OLD	animal_cheetah.bmp	Old02	1	1	1623	8	605
OLD	animal_camel_new.bmp	Old01	1	1	1116	6	655
OLD	musical_drums_old.bmp	Old46	1	1	1316	5	702
New	sporting_baseball bat_new.bmp	New08	1	2	3065	5	702
OLD	vegie_green capsicum.bmp	Old75	1	1	2574	8	630
New	kitchen_ramekin.bmp	New13	1	2	2163	8	630
New	food_bread.bmp	New28	1	2	1412	8	630
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	6530	8	630
OLD	animal_siamese cat.bmp	Old12	1	1	1467	9	663
New	food_walnut01c.bmp	New34	1	2	2084	9	663
New	vegie_snowpea01.bmp	New27	1	2	1255	9	663
New	musical_uculele_new.bmp	New39	0	1	3764	5	853
OLD	animal_farm pig.bmp	Old05	1	1	1218	6	657
New	musical_bagpipes.bmp	New35	1	2	1422	6	657
OLD	musical_tuba.bmp	Old50	1	1	1260	8	609
OLD	kitchen_pitcher.bmp	Old34	1	1	1952	6	1393
OLD	musical_triangle.bmp	Old49	1	1	1665	9	2206
OLD	fruit_lemon_new.bmp	Old69	0	2	5764	9	2206
OLD	sporting_bicycle_old.bmp	Old55	1	1	2228	9	547
OLD	musical_harmonica_new.bmp	Old47	1	1	1395	9	2002
OLD	food_rawchicken.bmp	Old23	1	1	3537	5	2923
New	food_cookie01.bmp	New11	1	2	1933	5	2923
OLD	animal_lion_new.bmp	Old07	1	1	1559	5	896
New	food_drink.bmp	New05	1	2	1795	5	896
OLD	musical_violin_old.bmp	Old51	1	1	2626	8	529
New	vegie_cucumber.bmp	New33	1	2	7810	8	529
New	kitchen_spatula_old.bmp	New37	1	2	1953	8	529
New	fruit_granny smith apple.bmp	New16	1	2	3050	8	529
OLD	food_candy.bmp	Old16	1	1	3183	8	536
OLD	food_pecan02.bmp	Old21	1	1	1665	8	534
OLD	animal_chimpanzee.bmp	Old03	1	1	2512	6	755
OLD	kitchen_white strainer.bmp	Old38	1	1	2155	8	444
OLD	musical_clarinet_new.bmp	Old44	1	1	1690	9	605
