1             Enc           Enc00                       Encoding       0.108         3 
1             Enc           Enc00                       Fixation       3.117         4.5 
2             Enc           Enc000                      Encoding       7.614         3 
2             Enc           Enc000                      Fixation       10.623        0.5 
3             CTL           CTL0                        Control        11.124        3 
3             CTL           CTL0                        Fixation       14.133        0.5 
4             Enc           Enc01         Old57         Encoding       14.635        3 
4             Enc           Enc01         Old57         Fixation       17.644        6.5 
5             Enc           Enc02         Old09         Encoding       24.147        3 
5             Enc           Enc02         Old09         Fixation       27.156        2 
6             Enc           Enc03         Old25         Encoding       29.145        3 
6             Enc           Enc03         Old25         Fixation       32.154        1.5 
7             Enc           Enc04         Old70         Encoding       33.642        3 
7             Enc           Enc04         Old70         Fixation       36.651        1 
8             Enc           Enc05         Old60         Encoding       37.654        3 
8             Enc           Enc05         Old60         Fixation       40.663        8.5 
9             Enc           Enc06         Old40         Encoding       49.155        3 
9             Enc           Enc06         Old40         Fixation       52.164        2 
10            Enc           Enc07         Old27         Encoding       54.153        3 
10            Enc           Enc07         Old27         Fixation       57.162        2.5 
11            CTL           CTL01                       Control        59.653        3 
11            CTL           CTL01                       Fixation       62.662        1.5 
12            CTL           CTL02                       Control        64.15         3 
12            CTL           CTL02                       Fixation       67.159        1.5 
13            Enc           Enc08         Old44         Encoding       68.646        3 
13            Enc           Enc08         Old44         Fixation       71.655        0.5 
14            CTL           CTL03                       Control        72.157        3 
14            CTL           CTL03                       Fixation       75.166        0.5 
15            Enc           Enc09         Old21         Encoding       75.667        3 
15            Enc           Enc09         Old21         Fixation       78.676        2 
16            Enc           Enc10         Old36         Encoding       80.666        3 
16            Enc           Enc10         Old36         Fixation       83.675        1.5 
17            CTL           CTL04                       Control        85.162        3 
17            CTL           CTL04                       Fixation       88.171        2 
18            Enc           Enc11         Old01         Encoding       90.161        3 
18            Enc           Enc11         Old01         Fixation       93.17         7.5 
19            Enc           Enc12         Old19         Encoding       100.659       3 
19            Enc           Enc12         Old19         Fixation       103.668       5 
20            Enc           Enc13         Old66         Encoding       108.666       3 
20            Enc           Enc13         Old66         Fixation       111.675       1.5 
21            Enc           Enc14         Old20         Encoding       113.163       3 
21            Enc           Enc14         Old20         Fixation       116.172       3 
22            Enc           Enc15         Old39         Encoding       119.164       3 
22            Enc           Enc15         Old39         Fixation       122.173       1 
23            Enc           Enc16         Old34         Encoding       123.176       3 
23            Enc           Enc16         Old34         Fixation       126.185       1.5 
24            Enc           Enc17         Old14         Encoding       127.673       3 
24            Enc           Enc17         Old14         Fixation       130.682       8.5 
25            Enc           Enc18         Old06         Encoding       139.174       3 
25            Enc           Enc18         Old06         Fixation       142.183       2 
26            CTL           CTL05                       Control        144.172       3 
26            CTL           CTL05                       Fixation       147.181       1 
27            CTL           CTL06                       Control        148.184       3 
27            CTL           CTL06                       Fixation       151.193       1.5 
28            Enc           Enc19         Old50         Encoding       152.681       3 
28            Enc           Enc19         Old50         Fixation       155.69        6.5 
29            Enc           Enc20         Old69         Encoding       162.193       3 
29            Enc           Enc20         Old69         Fixation       165.202       1.5 
30            Enc           Enc21         Old55         Encoding       166.689       3 
30            Enc           Enc21         Old55         Fixation       169.698       6.5 
31            CTL           CTL07                       Control        176.201       3 
31            CTL           CTL07                       Fixation       179.21        3.5 
32            Enc           Enc22         Old68         Encoding       182.704       3 
32            Enc           Enc22         Old68         Fixation       185.713       8 
33            Enc           Enc23         Old04         Encoding       193.703       3 
33            Enc           Enc23         Old04         Fixation       196.712       13 
34            CTL           CTL08                       Control        209.701       3 
34            CTL           CTL08                       Fixation       212.71        1 
35            Enc           Enc24         Old05         Encoding       213.696       3 
35            Enc           Enc24         Old05         Fixation       216.705       2.5 
36            Enc           Enc25         Old41         Encoding       219.196       3 
36            Enc           Enc25         Old41         Fixation       222.205       1.5 
37            Enc           Enc26         Old61         Encoding       223.693       3 
37            Enc           Enc26         Old61         Fixation       226.702       3.5 
38            Enc           Enc27         Old51         Encoding       230.196       3 
38            Enc           Enc27         Old51         Fixation       233.205       2 
39            Enc           Enc28         Old24         Encoding       235.194       3 
39            Enc           Enc28         Old24         Fixation       238.203       3 
40            Enc           Enc29         Old31         Encoding       241.195       3 
40            Enc           Enc29         Old31         Fixation       244.204       7 
41            Enc           Enc30         Old65         Encoding       251.192       3 
41            Enc           Enc30         Old65         Fixation       254.201       1 
42            CTL           CTL09                       Control        255.204       3 
42            CTL           CTL09                       Fixation       258.213       0.5 
43            CTL           CTL10                       Control        258.714       3 
43            CTL           CTL10                       Fixation       261.723       1 
44            Enc           Enc31         Old03         Encoding       262.71        3 
44            Enc           Enc31         Old03         Fixation       265.719       0.5 
45            Enc           Enc32         Old73         Encoding       266.22        3 
45            Enc           Enc32         Old73         Fixation       269.229       7 
46            Enc           Enc33         Old23         Encoding       276.217       3 
46            Enc           Enc33         Old23         Fixation       279.226       4 
47            Enc           Enc34         Old26         Encoding       283.221       3 
47            Enc           Enc34         Old26         Fixation       286.23        2 
48            CTL           CTL11                       Control        288.219       3 
48            CTL           CTL11                       Fixation       291.228       2.5 
49            Enc           Enc35         Old71         Encoding       293.719       3 
49            Enc           Enc35         Old71         Fixation       296.728       4.5 
50            Enc           Enc36         Old10         Encoding       301.225       3 
50            Enc           Enc36         Old10         Fixation       304.234       0.5 
51            CTL           CTL12                       Control        304.735       3 
51            CTL           CTL12                       Fixation       307.744       3 
52            Enc           Enc37         Old12         Encoding       310.736       3 
52            Enc           Enc37         Old12         Fixation       313.745       2 
53            CTL           CTL13                       Control        315.735       3 
53            CTL           CTL13                       Fixation       318.744       0.5 
54            CTL           CTL14                       Control        319.245       3 
54            CTL           CTL14                       Fixation       322.254       1 
55            CTL           CTL15                       Control        323.24        3 
55            CTL           CTL15                       Fixation       326.249       2.5 
56            CTL           CTL16                       Control        328.74        3 
56            CTL           CTL16                       Fixation       331.749       6.5 
57            Enc           Enc38         Old45         Encoding       338.252       3 
57            Enc           Enc38         Old45         Fixation       341.261       9.5 
58            Enc           Enc39         Old53         Encoding       350.756       3 
58            Enc           Enc39         Old53         Fixation       353.765       3 
59            Enc           Enc40         Old56         Encoding       356.757       3 
59            Enc           Enc40         Old56         Fixation       359.766       3 
60            Enc           Enc41         Old77         Encoding       362.758       3 
60            Enc           Enc41         Old77         Fixation       365.767       1 
61            Enc           Enc42         Old54         Encoding       366.754       3 
61            Enc           Enc42         Old54         Fixation       369.763       2 
62            Enc           Enc43         Old17         Encoding       371.752       3 
62            Enc           Enc43         Old17         Fixation       374.761       1 
63            Enc           Enc44         Old35         Encoding       375.764       3 
63            Enc           Enc44         Old35         Fixation       378.773       0.5 
64            Enc           Enc45         Old16         Encoding       379.275       3 
64            Enc           Enc45         Old16         Fixation       382.284       2.5 
65            Enc           Enc46         Old33         Encoding       384.774       3 
65            Enc           Enc46         Old33         Fixation       387.783       8.5 
66            Enc           Enc47         Old29         Encoding       396.275       3 
66            Enc           Enc47         Old29         Fixation       399.284       5.5 
67            Enc           Enc48         Old07         Encoding       404.784       3 
67            Enc           Enc48         Old07         Fixation       407.793       2 
68            Enc           Enc49         Old48         Encoding       409.782       3 
68            Enc           Enc49         Old48         Fixation       412.791       6 
69            Enc           Enc50         Old42         Encoding       418.793       3 
69            Enc           Enc50         Old42         Fixation       421.802       6 
70            Enc           Enc51         Old08         Encoding       427.803       3 
70            Enc           Enc51         Old08         Fixation       430.812       1.5 
71            CTL           CTL17                       Control        432.3         3 
71            CTL           CTL17                       Fixation       435.309       2 
72            Enc           Enc52         Old46         Encoding       437.298       3 
72            Enc           Enc52         Old46         Fixation       440.307       1.5 
73            CTL           CTL18                       Control        441.795       3 
73            CTL           CTL18                       Fixation       444.804       4 
74            CTL           CTL19                       Control        448.799       3 
74            CTL           CTL19                       Fixation       451.808       0.5 
75            CTL           CTL20                       Control        452.309       3 
75            CTL           CTL20                       Fixation       455.318       6 
76            Enc           Enc53         Old64         Encoding       461.32        3 
76            Enc           Enc53         Old64         Fixation       464.329       0.5 
77            Enc           Enc54         Old43         Encoding       464.83        3 
77            Enc           Enc54         Old43         Fixation       467.839       2.5 
78            Enc           Enc55         Old62         Encoding       470.33        3 
78            Enc           Enc55         Old62         Fixation       473.339       1.5 
79            Enc           Enc56         Old32         Encoding       474.827       3 
79            Enc           Enc56         Old32         Fixation       477.836       2.5 
80            CTL           CTL21                       Control        480.326       3 
80            CTL           CTL21                       Fixation       483.335       5.5 
81            Enc           Enc57         Old58         Encoding       488.835       3 
81            Enc           Enc57         Old58         Fixation       491.844       4.5 
82            CTL           CTL22                       Control        496.341       3 
82            CTL           CTL22                       Fixation       499.35        2.5 
83            Enc           Enc58         Old78         Encoding       501.841       3 
83            Enc           Enc58         Old78         Fixation       504.85        6.5 
84            CTL           CTL23                       Control        511.353       3 
84            CTL           CTL23                       Fixation       514.361       6.5 
85            CTL           CTL24                       Control        520.864       3 
85            CTL           CTL24                       Fixation       523.873       1.5 
86            CTL           CTL25                       Control        525.361       3 
86            CTL           CTL25                       Fixation       528.37        4.5 
87            CTL           CTL26                       Control        532.867       3 
87            CTL           CTL26                       Fixation       535.876       1.5 
88            Enc           Enc59         Old59         Encoding       537.364       3 
88            Enc           Enc59         Old59         Fixation       540.373       0.5 
89            CTL           CTL27                       Control        540.874       3 
89            CTL           CTL27                       Fixation       543.883       10.5 
90            CTL           CTL28                       Control        554.381       3 
90            CTL           CTL28                       Fixation       557.39        4.5 
91            Enc           Enc60         Old63         Encoding       561.887       3 
91            Enc           Enc60         Old63         Fixation       564.896       2 
92            CTL           CTL29                       Control        566.885       3 
92            CTL           CTL29                       Fixation       569.894       1.5 
93            Enc           Enc61         Old11         Encoding       571.382       3 
93            Enc           Enc61         Old11         Fixation       574.391       12.5 
94            Enc           Enc62         Old38         Encoding       586.878       3 
94            Enc           Enc62         Old38         Fixation       589.887       2 
95            Enc           Enc63         Old67         Encoding       591.876       3 
95            Enc           Enc63         Old67         Fixation       594.885       1 
96            CTL           CTL30                       Control        595.872       3 
96            CTL           CTL30                       Fixation       598.881       4 
97            Enc           Enc64         Old74         Encoding       602.876       3 
97            Enc           Enc64         Old74         Fixation       605.885       0.5 
98            Enc           Enc65         Old72         Encoding       606.386       3 
98            Enc           Enc65         Old72         Fixation       609.395       4 
99            Enc           Enc66         Old76         Encoding       613.391       3 
99            Enc           Enc66         Old76         Fixation       616.4         3.5 
100           CTL           CTL31                       Control        619.894       3 
100           CTL           CTL31                       Fixation       622.902       1 
101           CTL           CTL32                       Control        623.905       3 
101           CTL           CTL32                       Fixation       626.914       0.5 
102           Enc           Enc67         Old02         Encoding       627.416       3 
102           Enc           Enc67         Old02         Fixation       630.425       2.5 
103           CTL           CTL33                       Control        632.916       3 
103           CTL           CTL33                       Fixation       635.925       0.5 
104           CTL           CTL34                       Control        636.426       3 
104           CTL           CTL34                       Fixation       639.435       9 
105           CTL           CTL35                       Control        648.429       3 
105           CTL           CTL35                       Fixation       651.438       2 
106           Enc           Enc68         Old13         Encoding       653.427       3 
106           Enc           Enc68         Old13         Fixation       656.436       0.5 
107           CTL           CTL36                       Control        656.938       3 
107           CTL           CTL36                       Fixation       659.947       2 
108           CTL           CTL37                       Control        661.936       3 
108           CTL           CTL37                       Fixation       664.945       4.5 
109           CTL           CTL38                       Control        669.442       3 
109           CTL           CTL38                       Fixation       672.451       4.5 
110           Enc           Enc69         Old30         Encoding       676.947       3 
110           Enc           Enc69         Old30         Fixation       679.956       3.5 
111           Enc           Enc70         Old49         Encoding       683.45        3 
111           Enc           Enc70         Old49         Fixation       686.459       1.5 
112           Enc           Enc71         Old28         Encoding       687.947       3 
112           Enc           Enc71         Old28         Fixation       690.956       4.5 
113           Enc           Enc72         Old22         Encoding       695.453       3 
113           Enc           Enc72         Old22         Fixation       698.462       0.5 
114           Enc           Enc73         Old75         Encoding       698.963       3 
114           Enc           Enc73         Old75         Fixation       701.972       0.5 
115           CTL           CTL39                       Control        702.474       3 
115           CTL           CTL39                       Fixation       705.483       5 
116           Enc           Enc74         Old47         Encoding       710.481       3 
116           Enc           Enc74         Old47         Fixation       713.49        4.5 
117           Enc           Enc75         Old52         Encoding       717.987       3 
117           Enc           Enc75         Old52         Fixation       720.996       5.5 
118           Enc           Enc76         Old15         Encoding       726.495       3 
118           Enc           Enc76         Old15         Fixation       729.504       1 
119           Enc           Enc77         Old37         Encoding       730.491       3 
119           Enc           Enc77         Old37         Fixation       733.5         0.5 
120           Enc           Enc78         Old18         Encoding       734.001       3 
120           Enc           Enc78         Old18         Fixation       737.01        13.5 
