1             Enc           Enc00                       Encoding       0.084         3 
1             Enc           Enc00                       Fixation       3.084         7 
2             Enc           Enc000                      Encoding       10.083        3 
2             Enc           Enc000                      Fixation       13.083        4.5 
3             CTL           CTL0                        Control        17.583        3 
3             CTL           CTL0                        Fixation       20.582        4.5 
4             Enc           Enc01         Old62         Encoding       25.082        3 
4             Enc           Enc01         Old62         Fixation       28.082        0.5 
5             CTL           CTL01                       Control        28.582        3 
5             CTL           CTL01                       Fixation       31.582        0.5 
6             Enc           Enc02         Old12         Encoding       32.082        3 
6             Enc           Enc02         Old12         Fixation       35.081        4.5 
7             Enc           Enc03         Old60         Encoding       39.581        3 
7             Enc           Enc03         Old60         Fixation       42.581        2 
8             CTL           CTL02                       Control        44.58         3 
8             CTL           CTL02                       Fixation       47.58         3.5 
9             CTL           CTL03                       Control        51.08         3 
9             CTL           CTL03                       Fixation       54.08         1.5 
10            Enc           Enc04         Old75         Encoding       55.58         3 
10            Enc           Enc04         Old75         Fixation       58.579        2.5 
11            Enc           Enc05         Old68         Encoding       61.079        3 
11            Enc           Enc05         Old68         Fixation       64.079        1 
12            CTL           CTL04                       Control        65.079        3 
12            CTL           CTL04                       Fixation       68.078        3 
13            Enc           Enc06         Old49         Encoding       71.078        3 
13            Enc           Enc06         Old49         Fixation       74.078        4 
14            CTL           CTL05                       Control        78.078        3 
14            CTL           CTL05                       Fixation       81.077        0.5 
15            Enc           Enc07         Old61         Encoding       81.577        3 
15            Enc           Enc07         Old61         Fixation       84.577        2.5 
16            CTL           CTL06                       Control        87.077        3 
16            CTL           CTL06                       Fixation       90.077        2.5 
17            CTL           CTL07                       Control        92.576        3 
17            CTL           CTL07                       Fixation       95.576        3.5 
18            Enc           Enc08         Old05         Encoding       99.076        3 
18            Enc           Enc08         Old05         Fixation       102.076       1 
19            Enc           Enc09         Old70         Encoding       103.075       3 
19            Enc           Enc09         Old70         Fixation       106.075       2 
20            Enc           Enc10         Old01         Encoding       108.075       3 
20            Enc           Enc10         Old01         Fixation       111.075       0.5 
21            Enc           Enc11         Old36         Encoding       111.575       3 
21            Enc           Enc11         Old36         Fixation       114.574       4.5 
22            Enc           Enc12         Old27         Encoding       119.074       3 
22            Enc           Enc12         Old27         Fixation       122.074       7 
23            Enc           Enc13         Old52         Encoding       129.073       3 
23            Enc           Enc13         Old52         Fixation       132.073       0.5 
24            Enc           Enc14         Old44         Encoding       132.573       3 
24            Enc           Enc14         Old44         Fixation       135.573       2 
25            Enc           Enc15         Old46         Encoding       137.572       3 
25            Enc           Enc15         Old46         Fixation       140.572       1 
26            Enc           Enc16         Old48         Encoding       141.572       3 
26            Enc           Enc16         Old48         Fixation       144.572       1 
27            Enc           Enc17         Old09         Encoding       145.572       3 
27            Enc           Enc17         Old09         Fixation       148.572       3.5 
28            CTL           CTL08                       Control        152.071       3 
28            CTL           CTL08                       Fixation       155.071       1 
29            Enc           Enc18         Old29         Encoding       156.071       3 
29            Enc           Enc18         Old29         Fixation       159.071       2 
30            Enc           Enc19         Old18         Encoding       161.071       3 
30            Enc           Enc19         Old18         Fixation       164.07        0.5 
31            Enc           Enc20         Old16         Encoding       164.57        3 
31            Enc           Enc20         Old16         Fixation       167.57        3.5 
32            CTL           CTL09                       Control        171.07        3 
32            CTL           CTL09                       Fixation       174.069       7 
33            Enc           Enc21         Old45         Encoding       181.069       3 
33            Enc           Enc21         Old45         Fixation       184.068       2.5 
34            Enc           Enc22         Old22         Encoding       186.568       3 
34            Enc           Enc22         Old22         Fixation       189.568       5 
35            Enc           Enc23         Old02         Encoding       194.568       3 
35            Enc           Enc23         Old02         Fixation       197.567       1 
36            Enc           Enc24         Old24         Encoding       198.567       3 
36            Enc           Enc24         Old24         Fixation       201.567       10 
37            Enc           Enc25         Old69         Encoding       211.566       3 
37            Enc           Enc25         Old69         Fixation       214.566       1.5 
38            Enc           Enc26         Old15         Encoding       216.066       3 
38            Enc           Enc26         Old15         Fixation       219.065       0.5 
39            Enc           Enc27         Old71         Encoding       219.565       3 
39            Enc           Enc27         Old71         Fixation       222.565       2.5 
40            Enc           Enc28         Old32         Encoding       225.065       3 
40            Enc           Enc28         Old32         Fixation       228.065       3.5 
41            CTL           CTL10                       Control        231.564       3 
41            CTL           CTL10                       Fixation       234.564       1 
42            CTL           CTL11                       Control        235.564       3 
42            CTL           CTL11                       Fixation       238.564       0.5 
43            CTL           CTL12                       Control        239.064       3 
43            CTL           CTL12                       Fixation       242.064       1.5 
44            CTL           CTL13                       Control        243.563       3 
44            CTL           CTL13                       Fixation       246.563       7 
45            Enc           Enc29         Old76         Encoding       253.563       3 
45            Enc           Enc29         Old76         Fixation       256.562       7 
46            Enc           Enc30         Old78         Encoding       263.562       3 
46            Enc           Enc30         Old78         Fixation       266.561       2 
47            CTL           CTL14                       Control        268.561       3 
47            CTL           CTL14                       Fixation       271.561       6.5 
48            Enc           Enc31         Old38         Encoding       278.06        3 
48            Enc           Enc31         Old38         Fixation       281.06        3.5 
49            Enc           Enc32         Old04         Encoding       284.56        3 
49            Enc           Enc32         Old04         Fixation       287.56        2.5 
50            Enc           Enc33         Old06         Encoding       290.059       3 
50            Enc           Enc33         Old06         Fixation       293.059       4 
51            Enc           Enc34         Old57         Encoding       297.059       3 
51            Enc           Enc34         Old57         Fixation       300.059       3.5 
52            CTL           CTL15                       Control        303.558       3 
52            CTL           CTL15                       Fixation       306.558       1 
53            Enc           Enc35         Old08         Encoding       307.558       3 
53            Enc           Enc35         Old08         Fixation       310.558       6.5 
54            CTL           CTL16                       Control        317.057       3 
54            CTL           CTL16                       Fixation       320.057       7.5 
55            CTL           CTL17                       Control        327.556       3 
55            CTL           CTL17                       Fixation       330.556       2.5 
56            Enc           Enc36         Old58         Encoding       333.056       3 
56            Enc           Enc36         Old58         Fixation       336.056       1.5 
57            Enc           Enc37         Old14         Encoding       337.555       3 
57            Enc           Enc37         Old14         Fixation       340.555       1 
58            Enc           Enc38         Old40         Encoding       341.555       3 
58            Enc           Enc38         Old40         Fixation       344.555       3 
59            CTL           CTL18                       Control        347.555       3 
59            CTL           CTL18                       Fixation       350.554       2.5 
60            Enc           Enc39         Old23         Encoding       353.054       3 
60            Enc           Enc39         Old23         Fixation       356.054       1 
61            Enc           Enc40         Old26         Encoding       357.054       3 
61            Enc           Enc40         Old26         Fixation       360.053       9 
62            Enc           Enc41         Old67         Encoding       369.053       3 
62            Enc           Enc41         Old67         Fixation       372.052       1.5 
63            Enc           Enc42         Old30         Encoding       373.552       3 
63            Enc           Enc42         Old30         Fixation       376.552       8.5 
64            Enc           Enc43         Old35         Encoding       385.051       3 
64            Enc           Enc43         Old35         Fixation       388.051       8 
65            CTL           CTL19                       Control        396.05        3 
65            CTL           CTL19                       Fixation       399.05        1.5 
66            Enc           Enc44         Old41         Encoding       400.55        3 
66            Enc           Enc44         Old41         Fixation       403.55        5 
67            CTL           CTL20                       Control        408.549       3 
67            CTL           CTL20                       Fixation       411.549       1 
68            CTL           CTL21                       Control        412.549       3 
68            CTL           CTL21                       Fixation       415.549       3 
69            Enc           Enc45         Old53         Encoding       418.548       3 
69            Enc           Enc45         Old53         Fixation       421.548       5 
70            CTL           CTL22                       Control        426.548       3 
70            CTL           CTL22                       Fixation       429.547       0.5 
71            Enc           Enc46         Old64         Encoding       430.048       3 
71            Enc           Enc46         Old64         Fixation       433.047       1.5 
72            Enc           Enc47         Old42         Encoding       434.547       3 
72            Enc           Enc47         Old42         Fixation       437.547       0.5 
73            Enc           Enc48         Old34         Encoding       438.047       3 
73            Enc           Enc48         Old34         Fixation       441.047       2 
74            Enc           Enc49         Old21         Encoding       443.046       3 
74            Enc           Enc49         Old21         Fixation       446.046       1.5 
75            Enc           Enc50         Old13         Encoding       447.546       3 
75            Enc           Enc50         Old13         Fixation       450.546       1 
76            Enc           Enc51         Old55         Encoding       451.546       3 
76            Enc           Enc51         Old55         Fixation       454.545       2.5 
77            Enc           Enc52         Old66         Encoding       457.045       3 
77            Enc           Enc52         Old66         Fixation       460.045       5.5 
78            CTL           CTL23                       Control        465.544       3 
78            CTL           CTL23                       Fixation       468.544       2.5 
79            Enc           Enc53         Old19         Encoding       471.044       3 
79            Enc           Enc53         Old19         Fixation       474.044       1.5 
80            CTL           CTL24                       Control        475.544       3 
80            CTL           CTL24                       Fixation       478.543       0.5 
81            Enc           Enc54         Old72         Encoding       479.043       3 
81            Enc           Enc54         Old72         Fixation       482.043       3 
82            Enc           Enc55         Old37         Encoding       485.043       3 
82            Enc           Enc55         Old37         Fixation       488.042       3.5 
83            Enc           Enc56         Old31         Encoding       491.542       3 
83            Enc           Enc56         Old31         Fixation       494.542       7.5 
84            Enc           Enc57         Old43         Encoding       502.041       3 
84            Enc           Enc57         Old43         Fixation       505.041       2.5 
85            CTL           CTL25                       Control        507.541       3 
85            CTL           CTL25                       Fixation       510.541       0.5 
86            Enc           Enc58         Old25         Encoding       511.041       3 
86            Enc           Enc58         Old25         Fixation       514.04        1 
87            Enc           Enc59         Old50         Encoding       515.04        3 
87            Enc           Enc59         Old50         Fixation       518.04        4 
88            Enc           Enc60         Old73         Encoding       522.04        3 
88            Enc           Enc60         Old73         Fixation       525.039       11.5 
89            CTL           CTL26                       Control        536.538       3 
89            CTL           CTL26                       Fixation       539.538       0.5 
90            CTL           CTL27                       Control        540.038       3 
90            CTL           CTL27                       Fixation       543.038       4 
91            CTL           CTL28                       Control        547.037       3 
91            CTL           CTL28                       Fixation       550.037       0.5 
92            Enc           Enc61         Old39         Encoding       550.537       3 
92            Enc           Enc61         Old39         Fixation       553.537       2.5 
93            Enc           Enc62         Old54         Encoding       556.037       3 
93            Enc           Enc62         Old54         Fixation       559.036       3 
94            CTL           CTL29                       Control        562.036       3 
94            CTL           CTL29                       Fixation       565.036       1 
95            Enc           Enc63         Old03         Encoding       566.036       3 
95            Enc           Enc63         Old03         Fixation       569.036       2 
96            Enc           Enc64         Old10         Encoding       571.035       3 
96            Enc           Enc64         Old10         Fixation       574.035       0.5 
97            CTL           CTL30                       Control        574.535       3 
97            CTL           CTL30                       Fixation       577.535       7 
98            Enc           Enc65         Old56         Encoding       584.534       3 
98            Enc           Enc65         Old56         Fixation       587.534       0.5 
99            Enc           Enc66         Old51         Encoding       588.034       3 
99            Enc           Enc66         Old51         Fixation       591.034       0.5 
100           CTL           CTL31                       Control        591.534       3 
100           CTL           CTL31                       Fixation       594.533       0.5 
101           CTL           CTL32                       Control        595.033       3 
101           CTL           CTL32                       Fixation       598.033       1.5 
102           Enc           Enc67         Old63         Encoding       599.533       3 
102           Enc           Enc67         Old63         Fixation       602.533       3 
103           Enc           Enc68         Old33         Encoding       605.532       3 
103           Enc           Enc68         Old33         Fixation       608.532       1.5 
104           CTL           CTL33                       Control        610.032       3 
104           CTL           CTL33                       Fixation       613.032       4.5 
105           CTL           CTL34                       Control        617.531       3 
105           CTL           CTL34                       Fixation       620.531       0.5 
106           Enc           Enc69         Old07         Encoding       621.031       3 
106           Enc           Enc69         Old07         Fixation       624.031       8 
107           Enc           Enc70         Old59         Encoding       632.03        3 
107           Enc           Enc70         Old59         Fixation       635.03        1 
108           CTL           CTL35                       Control        636.03        3 
108           CTL           CTL35                       Fixation       639.03        4.5 
109           CTL           CTL36                       Control        643.529       3 
109           CTL           CTL36                       Fixation       646.529       2 
110           Enc           Enc71         Old74         Encoding       648.529       3 
110           Enc           Enc71         Old74         Fixation       651.528       1 
111           Enc           Enc72         Old11         Encoding       652.528       3 
111           Enc           Enc72         Old11         Fixation       655.528       2 
112           CTL           CTL37                       Control        657.528       3 
112           CTL           CTL37                       Fixation       660.528       2 
113           CTL           CTL38                       Control        662.528       3 
113           CTL           CTL38                       Fixation       665.527       10 
114           Enc           Enc73         Old77         Encoding       675.526       3 
114           Enc           Enc73         Old77         Fixation       678.526       3.5 
115           Enc           Enc74         Old17         Encoding       682.026       3 
115           Enc           Enc74         Old17         Fixation       685.026       9 
116           CTL           CTL39                       Control        694.025       3 
116           CTL           CTL39                       Fixation       697.025       0.5 
117           Enc           Enc75         Old47         Encoding       697.525       3 
117           Enc           Enc75         Old47         Fixation       700.524       7 
118           Enc           Enc76         Old65         Encoding       707.524       3 
118           Enc           Enc76         Old65         Fixation       710.523       12.5 
119           Enc           Enc77         Old28         Encoding       723.022       3 
119           Enc           Enc77         Old28         Fixation       726.022       2.5 
120           Enc           Enc78         Old20         Encoding       728.522       3 
120           Enc           Enc78         Old20         Fixation       731.522       18.5 
