category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	food_shellpasta.bmp	Old25	0	2	2413		0
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1385	6	2208
OLD	sporting_footballhelmet.bmp	Old57	1	1	1277	5	1833
New	kitchen_ramekin.bmp	New13	1	2	3588	5	1833
OLD	sporting_bicycle_old.bmp	Old55	1	1	1708	9	1750
New	kitchen_garlic press.bmp	New07	1	2	2013	9	1750
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1362	9	1363
New	kitchen_spatula_old.bmp	New37	1	2	2282	9	1363
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1878	6	7282
New	kitchen_baking spatula.bmp	New01	1	2	3589	6	7282
OLD	musical_harp_new.bmp	Old43	1	1	1283	8	1367
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1870	9	1522
New	musical_uculele_new.bmp	New39	0	1	1427	6	8320
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2282	9	1430
OLD	vegie_radish.bmp	Old77	1	1	1234	6	1745
OLD	animal_camel_new.bmp	Old01	1	1	1145	8	1082
OLD	fruit_pineapple_old.bmp	Old70	1	1	2709	9	3807
OLD	food_croissant01.bmp	Old19	1	1	1389	9	1117
OLD	Kitchen_apron.bmp	Old27	1	1	974	5	853
New	food_bread.bmp	New28	1	2	2872	5	853
OLD	vegie_cauliflower.bmp	Old72	1	1	1267	5	1656
New	fruit_granny smith apple.bmp	New16	0	1	1124	5	1566
OLD	food_frenchfries.bmp	Old20	0	2	1605	5	1566
OLD	sporting_rollerblade.bmp	Old62	1	1	1547	8	1940
OLD	vegie_garlic01a.bmp	Old74	1	1	1836	9	3354
New	animal_seal.bmp	New38	1	2	1738	9	3354
OLD	kitchen_pitcher.bmp	Old34	1	1	1730	5	2100
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1526	6	1384
OLD	food_pickle01a.bmp	Old22	1	1	4317	9	968
OLD	food_bottleofredwine01.bmp	Old15	1	1	3636	6	973
OLD	fruit_green grapes.bmp	Old68	0	2	2020	6	973
New	food_pizza.bmp	New22	0	1	2409	8	3528
OLD	kitchen_peppermill.bmp	Old33	1	1	2881	9	853
OLD	animal_dalmation_old.bmp	Old04	1	1	1225	6	631
OLD	kitchen_coffee pot.bmp	Old29	1	1	2011	8	9089
New	vegie_broccoli.bmp	New36	0	1	3140	9	917
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1790	8	870
OLD	sporting_americanfootball.bmp	Old53	0	2	1873	8	870
OLD	animal_lion_new.bmp	Old07	1	1	1308	6	631
OLD	animal_monarch_old.bmp	Old08	1	1	1171	9	707
OLD	fruit_lemon_new.bmp	Old69	1	1	3221	5	2955
New	animal_ostrich.bmp	New26	1	2	1483	5	2955
OLD	kitchen_white strainer.bmp	Old38	1	1	3950	9	1455
OLD	food_pecan02.bmp	Old21	0	2	1770	9	1455
New	animal_pigeon.bmp	New32	1	2	19586	9	1455
OLD	food_baguette01.bmp	Old14	1	1	2370	8	2658
New	fruit_cherry.bmp	Old67	1	1	1758	5	1223
OLD	sporting_karate clothing.bmp	Old60	0	2	1220	5	1223
OLD	animal_penguin.bmp	Old10	1	1	1200	6	759
OLD	musical_piano_old.bmp	Old48	1	1	1646	8	835
OLD	food_candy.bmp	Old16	0	2	5912	8	835
OLD	animal_cheetah.bmp	Old02	1	1	1657	6	4358
New	fruit_rasberry.bmp	New10	1	2	1478	6	4358
OLD	food_toast.bmp	Old26	0	2	1104	6	4358
OLD	animal_farm pig.bmp	Old05	1	1	1586	9	930
OLD	food_rawchicken.bmp	Old23	1	1	2626	6	584
OLD	fruit_blackberry_new.bmp	Old66	0	2	1997	6	584
New	musical_zamponia windflute.bmp	New29	1	2	1355	6	584
New	vegie_snowpea01.bmp	New27	0	1	6035	9	4361
New	fruit_apricot_new.bmp	New04	1	2	1505	9	4361
OLD	vegie_carrot.bmp	Old78	0	2	1467	9	4361
New	kitchen_toaster_old.bmp	New30	1	2	1326	9	4361
OLD	food_cracker02.bmp	Old18	0	2	1247	9	4361
New	musical_bagpipes.bmp	New35	1	2	866	9	4361
OLD	musical_drums_old.bmp	Old46	0	2	909	9	4361
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1488	8	5924
OLD	vegie_green capsicum.bmp	Old75	1	1	2412	6	3651
OLD	animal_zebra_old.bmp	Old13	1	1	1751	8	880
New	food_drink.bmp	New05	1	2	1338	8	880
New	musical_bongo drum.bmp	New23	1	2	1139	8	880
OLD	musical_violin_old.bmp	Old51	1	1	2571	6	2035
New	food_cookie01.bmp	New11	1	2	2888	6	2035
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2282	8	1046
OLD	food_softcheese.bmp	Old24	1	1	1354	8	915
New	food_walnut01c.bmp	New34	0	1	2211	9	922
OLD	kitchen_ladle.bmp	Old31	1	1	1891	5	2302
OLD	musical_triangle.bmp	Old49	1	1	1568	6	656
OLD	kitchen_martini glass.bmp	Old32	1	1	1148	6	613
OLD	animal_parrot.bmp	Old09	0	2	1986	6	613
OLD	musical_accordion_old.bmp	Old41	1	1	5625	8	935
OLD	vegie_corn02.bmp	Old73	1	1	1591	9	1359
OLD	animal_chimpanzee.bmp	Old03	0	2	2494	9	1359
OLD	kitchen_plate.bmp	Old35	1	1	10464	8	3269
OLD	musical_double bass.bmp	Old45	1	1	1257	6	1117
New	sporting_windsurf.bmp	New31	0	1	3318	9	2696
New	animal_dolphin_old.bmp	New09	1	2	1651	9	2696
New	sporting_golf ball.bmp	New19	1	2	1199	9	2696
New	sporting_weighlifting.bmp	New25	1	2	1108	9	2696
OLD	animal_siamese cat.bmp	Old12	1	1	3487	5	603
OLD	musical_tuba.bmp	Old50	1	1	1528	6	1122
OLD	fruit_watermelon_old.bmp	Old71	1	1	3970	5	1467
OLD	animal_sheep.bmp	Old11	1	1	1518	6	864
OLD	musical_harmonica_new.bmp	Old47	0	2	1771	6	864
OLD	food_chocolatemilk.bmp	Old17	1	1	1332	9	982
OLD	sporting_fishing rod.bmp	Old59	1	1	1668	5	681
OLD	sporting_skipping rope.bmp	Old63	0	2	1379	5	681
New	animal_giraffe.bmp	New03	1	2	1193	5	681
New	musical_tambourine_new.bmp	New06	1	2	1552	5	681
New	sporting_flippers.bmp	New02	0	1	1751	8	985
OLD	hard_musical_recorder.bmp	Old40	1	1	2246	6	2084
OLD	vegie_mushroom.bmp	Old76	1	1	1342	5	711
OLD	musical_xylophone_old.bmp	Old52	1	1	1937	6	4195
New	sporting_baseball bat_new.bmp	New08	0	1	1390	9	696
New	vegie_cucumber.bmp	New33	0	1	1497	5	1773
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1596	5	1773
OLD	animal_frog.bmp	Old06	0	2	4722	5	1773
New	vegie_pumpkin.bmp	New21	1	2	5475	5	1773
OLD	musical_clarinet_new.bmp	Old44	1	1	1111	6	1673
New	food_bagel01.bmp	New17	1	2	2076	6	1673
New	kitchen_kettle_new.bmp	New24	0	1	2167	5	4575
New	sporting_basketball_new.bmp	New14	0	1	2885	9	865
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1364	5	1389
OLD	sporting_hockey stick_old.bmp	Old58	1	1	2299	8	1886
New	animal_horse.bmp	New20	1	2	1561	8	1886
New	musical_french horn_old.bmp	New12	1	2	944	8	1886
New	animal_gorilla.bmp	New15	0	1	2082	6	1590
New	kitchen_fork_old.bmp	New18	1	2	1452	6	1590
