category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	musical_bagpipes.bmp	New35	1	2	2137		0
OLD	vegie_carrot.bmp	Old78	1	1	1713	5	3763
New	sporting_flippers.bmp	New02	1	2	2354	5	3763
OLD	sporting_americanfootball.bmp	Old53	1	1	2098	9	718
OLD	animal_chimpanzee.bmp	Old03	1	1	2438	8	1076
OLD	kitchen_plate.bmp	Old35	1	1	1557	5	735
OLD	sporting_fishing rod.bmp	Old59	0	2	2088	5	735
New	animal_dolphin_old.bmp	New09	1	2	1450	5	735
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1750	9	1447
New	food_bagel01.bmp	New17	1	2	1627	9	1447
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2040	5	893
New	food_bread.bmp	New28	1	2	2191	5	893
New	kitchen_baking spatula.bmp	New01	1	2	1372	5	893
OLD	food_rawchicken.bmp	Old23	1	1	1859	5	856
OLD	food_cracker02.bmp	Old18	1	1	2020	8	682
OLD	fruit_pineapple_old.bmp	Old70	0	2	1572	8	682
OLD	animal_dalmation_old.bmp	Old04	1	1	2235	8	769
New	kitchen_kettle_new.bmp	New24	1	2	1376	8	769
New	kitchen_garlic press.bmp	New07	1	2	1374	8	769
OLD	fruit_lemon_new.bmp	Old69	0	2	1669	8	769
New	kitchen_ramekin.bmp	New13	1	2	2136	8	769
OLD	vegie_cauliflower.bmp	Old72	1	1	1488	6	732
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1156	5	933
New	musical_tambourine_new.bmp	New06	1	2	1669	5	933
New	sporting_baseball bat_new.bmp	New08	1	2	1152	5	933
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1408	5	790
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2797	6	1556
OLD	musical_harp_new.bmp	Old43	1	1	1668	8	1176
New	animal_horse.bmp	New20	1	2	1415	8	1176
OLD	animal_sheep.bmp	Old11	1	1	1683	9	656
OLD	musical_drums_old.bmp	Old46	1	1	1347	8	659
OLD	fruit_blackberry_new.bmp	Old66	1	1	1391	8	1118
OLD	sporting_rollerblade.bmp	Old62	1	1	1263	5	796
OLD	food_pecan02.bmp	Old21	1	1	1458	9	694
OLD	animal_siamese cat.bmp	Old12	1	1	928	5	714
New	vegie_pumpkin.bmp	New21	1	2	1907	5	714
New	food_pizza.bmp	New22	1	2	1917	5	714
OLD	sporting_boxing_gloves.bmp	Old56	0	2	1446	5	714
OLD	animal_lion_new.bmp	Old07	1	1	1945	9	2163
OLD	musical_piano_old.bmp	Old48	1	1	2602	9	809
OLD	sporting_bicycle_old.bmp	Old55	1	1	1166	8	655
OLD	food_bottleofredwine01.bmp	Old15	1	1	1835	6	1807
OLD	kitchen_ladle.bmp	Old31	1	1	1981	9	1814
New	fruit_granny smith apple.bmp	New16	1	2	2075	9	1814
OLD	musical_clarinet_new.bmp	Old44	1	1	2546	8	3183
OLD	animal_cheetah.bmp	Old02	1	1	1526	8	672
OLD	sporting_footballhelmet.bmp	Old57	1	1	2203	5	649
OLD	food_toast.bmp	Old26	1	1	1437	5	690
OLD	food_candy.bmp	Old16	1	1	2037	9	1834
OLD	sporting_skipping rope.bmp	Old63	1	1	1024	6	654
OLD	kitchen_peppermill.bmp	Old33	0	2	1953	6	654
OLD	animal_farm pig.bmp	Old05	1	1	1057	5	670
OLD	animal_frog.bmp	Old06	1	1	1562	9	3242
New	kitchen_spatula_old.bmp	New37	1	2	2046	9	3242
OLD	food_croissant01.bmp	Old19	1	1	1314	6	693
New	musical_bongo drum.bmp	New23	1	2	1663	6	693
OLD	vegie_green capsicum.bmp	Old75	1	1	2090	6	2381
OLD	food_chocolatemilk.bmp	Old17	1	1	1156	6	589
OLD	animal_camel_new.bmp	Old01	1	1	1483	8	663
OLD	kitchen_martini glass.bmp	Old32	1	1	970	6	562
New	vegie_snowpea01.bmp	New27	1	2	1825	6	562
OLD	fruit_watermelon_old.bmp	Old71	1	1	1109	9	592
OLD	food_softcheese.bmp	Old24	1	1	1246	9	675
New	food_walnut01c.bmp	New34	1	2	1694	9	675
OLD	musical_tuba.bmp	Old50	0	2	2328	9	675
OLD	Kitchen_apron.bmp	Old27	1	1	2008	5	879
OLD	vegie_corn02.bmp	Old73	1	1	1009	9	592
OLD	fruit_green grapes.bmp	Old68	1	1	1774	9	2526
New	sporting_golf ball.bmp	New19	1	2	1535	9	2526
New	kitchen_toaster_old.bmp	New30	0	1	3864	5	453
New	food_drink.bmp	New05	1	2	1632	5	453
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1420	9	587
New	animal_ostrich.bmp	New26	1	2	1201	9	587
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1398	8	1374
New	animal_seal.bmp	New38	1	2	981	8	1374
New	animal_gorilla.bmp	New15	1	2	1035	8	1374
New	animal_pigeon.bmp	New32	1	2	870	8	1374
OLD	vegie_radish.bmp	Old77	1	1	1433	9	591
New	musical_uculele_new.bmp	New39	0	1	2590	9	1726
New	vegie_broccoli.bmp	New36	1	2	1551	9	1726
New	sporting_windsurf.bmp	New31	1	2	1366	9	1726
New	fruit_rasberry.bmp	New10	1	2	1461	9	1726
OLD	musical_accordion_old.bmp	Old41	1	1	1704	8	931
OLD	sporting_hockey stick_old.bmp	Old58	0	2	1723	8	931
OLD	animal_zebra_old.bmp	Old13	1	1	1244	5	634
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1550	6	1943
OLD	vegie_mushroom.bmp	Old76	1	1	1080	6	620
OLD	animal_penguin.bmp	Old10	0	2	1378	6	620
OLD	food_frenchfries.bmp	Old20	1	1	1265	8	638
OLD	kitchen_pitcher.bmp	Old34	0	2	1634	8	638
OLD	musical_harmonica_new.bmp	Old47	1	1	1885	5	833
OLD	musical_xylophone_old.bmp	Old52	1	1	1093	5	800
New	animal_giraffe.bmp	New03	1	2	1702	5	800
OLD	sporting_karate clothing.bmp	Old60	0	2	1448	5	800
OLD	musical_violin_old.bmp	Old51	1	1	1965	9	1613
New	vegie_cucumber.bmp	New33	0	1	1104	5	546
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1130	6	556
OLD	vegie_garlic01a.bmp	Old74	1	1	1004	5	666
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1334	9	560
OLD	food_shellpasta.bmp	Old25	1	1	1144	6	530
OLD	kitchen_white strainer.bmp	Old38	1	1	1498	9	757
OLD	animal_parrot.bmp	Old09	0	2	1757	9	757
OLD	hard_musical_recorder.bmp	Old40	0	2	2061	9	757
New	food_cookie01.bmp	New11	1	2	2639	9	757
OLD	kitchen_coffee pot.bmp	Old29	1	1	1204	9	1522
OLD	musical_triangle.bmp	Old49	1	1	1012	6	859
OLD	food_pickle01a.bmp	Old22	1	1	1110	5	553
OLD	animal_monarch_old.bmp	Old08	1	1	1561	6	1553
New	fruit_apricot_new.bmp	New04	1	2	1713	6	1553
OLD	musical_double bass.bmp	Old45	1	1	2986	9	2802
New	musical_french horn_old.bmp	New12	1	2	1751	9	2802
New	fruit_cherry.bmp	Old67	1	1	1143	6	545
OLD	food_baguette01.bmp	Old14	1	1	1393	8	880
New	musical_zamponia windflute.bmp	New29	1	2	1482	8	880
New	sporting_weighlifting.bmp	New25	1	2	1092	8	880
New	sporting_basketball_new.bmp	New14	1	2	2590	8	880
New	kitchen_fork_old.bmp	New18	1	2	924	8	880
