1             CTL           CTL0                        Control        0.019         3 
1             CTL           CTL0                        Fixation       3.028         1.5 
2             Enc           Enc00                       Encoding       4.516         3 
2             Enc           Enc00                       Fixation       7.525         0.5 
3             Enc           Enc000                      Encoding       8.027         3 
3             Enc           Enc000                      Fixation       11.036        0.5 
4             CTL           CTL01                       Control        11.537        3 
4             CTL           CTL01                       Fixation       14.546        5.5 
5             Enc           Enc01         Old65         Encoding       20.046        3 
5             Enc           Enc01         Old65         Fixation       23.055        0.5 
6             Enc           Enc02         Old07         Encoding       23.556        3 
6             Enc           Enc02         Old07         Fixation       26.565        1 
7             Enc           Enc03         Old15         Encoding       27.552        3 
7             Enc           Enc03         Old15         Fixation       30.561        1 
8             Enc           Enc04         Old69         Encoding       31.564        3 
8             Enc           Enc04         Old69         Fixation       34.573        1.5 
9             Enc           Enc05         Old56         Encoding       36.061        3 
9             Enc           Enc05         Old56         Fixation       39.07         2 
10            Enc           Enc06         Old45         Encoding       41.059        3 
10            Enc           Enc06         Old45         Fixation       44.068        3 
11            CTL           CTL02                       Control        47.06         3 
11            CTL           CTL02                       Fixation       50.069        0.5 
12            CTL           CTL03                       Control        50.571        3 
12            CTL           CTL03                       Fixation       53.58         4 
13            Enc           Enc07         Old30         Encoding       57.575        3 
13            Enc           Enc07         Old30         Fixation       60.584        2.5 
14            CTL           CTL04                       Control        63.075        3 
14            CTL           CTL04                       Fixation       66.084        1.5 
15            Enc           Enc08         Old43         Encoding       67.571        3 
15            Enc           Enc08         Old43         Fixation       70.58         2 
16            Enc           Enc09         Old14         Encoding       72.57         3 
16            Enc           Enc09         Old14         Fixation       75.579        3.5 
17            CTL           CTL05                       Control        79.072        3 
17            CTL           CTL05                       Fixation       82.081        0.5 
18            Enc           Enc10         Old37         Encoding       82.583        3 
18            Enc           Enc10         Old37         Fixation       85.592        2.5 
19            Enc           Enc11         Old13         Encoding       88.083        3 
19            Enc           Enc11         Old13         Fixation       91.092        0.5 
20            Enc           Enc12         Old22         Encoding       91.593        3 
20            Enc           Enc12         Old22         Fixation       94.602        1 
21            Enc           Enc13         Old77         Encoding       95.588        3 
21            Enc           Enc13         Old77         Fixation       98.597        1.5 
22            Enc           Enc14         Old23         Encoding       100.085       3 
22            Enc           Enc14         Old23         Fixation       103.094       2.5 
23            Enc           Enc15         Old32         Encoding       105.585       3 
23            Enc           Enc15         Old32         Fixation       108.594       3 
24            Enc           Enc16         Old36         Encoding       111.586       3 
24            Enc           Enc16         Old36         Fixation       114.595       1 
25            Enc           Enc17         Old21         Encoding       115.581       3 
25            Enc           Enc17         Old21         Fixation       118.59        1.5 
26            CTL           CTL06                       Control        120.078       3 
26            CTL           CTL06                       Fixation       123.087       1.5 
27            Enc           Enc18         Old05         Encoding       124.575       3 
27            Enc           Enc18         Old05         Fixation       127.584       1 
28            Enc           Enc19         Old50         Encoding       128.587       3 
28            Enc           Enc19         Old50         Fixation       131.596       2.5 
29            CTL           CTL07                       Control        134.087       3 
29            CTL           CTL07                       Fixation       137.096       2.5 
30            Enc           Enc20         Old75         Encoding       139.587       3 
30            Enc           Enc20         Old75         Fixation       142.596       0.5 
31            Enc           Enc21         Old59         Encoding       143.097       3 
31            Enc           Enc21         Old59         Fixation       146.106       5.5 
32            Enc           Enc22         Old74         Encoding       151.606       3 
32            Enc           Enc22         Old74         Fixation       154.615       5.5 
33            Enc           Enc23         Old12         Encoding       160.115       3 
33            Enc           Enc23         Old12         Fixation       163.124       2 
34            Enc           Enc24         Old03         Encoding       165.113       3 
34            Enc           Enc24         Old03         Fixation       168.122       1 
35            Enc           Enc25         Old47         Encoding       169.125       3 
35            Enc           Enc25         Old47         Fixation       172.134       3 
36            Enc           Enc26         Old64         Encoding       175.126       3 
36            Enc           Enc26         Old64         Fixation       178.135       3.5 
37            CTL           CTL08                       Control        181.629       3 
37            CTL           CTL08                       Fixation       184.638       0.5 
38            CTL           CTL09                       Control        185.139       3 
38            CTL           CTL09                       Fixation       188.148       1.5 
39            CTL           CTL10                       Control        189.636       3 
39            CTL           CTL10                       Fixation       192.645       9.5 
40            CTL           CTL11                       Control        202.14        3 
40            CTL           CTL11                       Fixation       205.149       2 
41            Enc           Enc27         Old41         Encoding       207.138       3 
41            Enc           Enc27         Old41         Fixation       210.147       2 
42            CTL           CTL12                       Control        212.137       3 
42            CTL           CTL12                       Fixation       215.146       1 
43            Enc           Enc28         Old19         Encoding       216.149       3 
43            Enc           Enc28         Old19         Fixation       219.158       0.5 
44            CTL           CTL13                       Control        219.659       3 
44            CTL           CTL13                       Fixation       222.668       0.5 
45            Enc           Enc29         Old28         Encoding       223.17        3 
45            Enc           Enc29         Old28         Fixation       226.179       2 
46            Enc           Enc30         Old54         Encoding       228.168       3 
46            Enc           Enc30         Old54         Fixation       231.177       4.5 
47            Enc           Enc31         Old10         Encoding       235.674       3 
47            Enc           Enc31         Old10         Fixation       238.683       3.5 
48            Enc           Enc32         Old70         Encoding       242.176       3 
48            Enc           Enc32         Old70         Fixation       245.185       8 
49            Enc           Enc33         Old16         Encoding       253.176       3 
49            Enc           Enc33         Old16         Fixation       256.185       9 
50            Enc           Enc34         Old17         Encoding       265.178       3 
50            Enc           Enc34         Old17         Fixation       268.187       0.5 
51            CTL           CTL14                       Control        268.689       3 
51            CTL           CTL14                       Fixation       271.698       2.5 
52            Enc           Enc35         Old66         Encoding       274.189       3 
52            Enc           Enc35         Old66         Fixation       277.198       8.5 
53            Enc           Enc36         Old04         Encoding       285.69        3 
53            Enc           Enc36         Old04         Fixation       288.699       0.5 
54            Enc           Enc37         Old09         Encoding       289.2         3 
54            Enc           Enc37         Old09         Fixation       292.209       5.5 
55            Enc           Enc38         Old51         Encoding       297.709       3 
55            Enc           Enc38         Old51         Fixation       300.718       3 
56            CTL           CTL15                       Control        303.71        3 
56            CTL           CTL15                       Fixation       306.719       4 
57            CTL           CTL16                       Control        310.715       3 
57            CTL           CTL16                       Fixation       313.724       6.5 
58            Enc           Enc39         Old63         Encoding       320.226       3 
58            Enc           Enc39         Old63         Fixation       323.235       0.5 
59            Enc           Enc40         Old62         Encoding       323.737       3 
59            Enc           Enc40         Old62         Fixation       326.746       11.5 
60            Enc           Enc41         Old72         Encoding       338.247       3 
60            Enc           Enc41         Old72         Fixation       341.256       9.5 
61            CTL           CTL17                       Control        350.751       3 
61            CTL           CTL17                       Fixation       353.76        1 
62            Enc           Enc42         Old53         Encoding       354.763       3 
62            Enc           Enc42         Old53         Fixation       357.772       5.5 
63            Enc           Enc43         Old26         Encoding       363.272       3 
63            Enc           Enc43         Old26         Fixation       366.281       1.5 
64            Enc           Enc44         Old34         Encoding       367.768       3 
64            Enc           Enc44         Old34         Fixation       370.777       1 
65            CTL           CTL18                       Control        371.764       3 
65            CTL           CTL18                       Fixation       374.773       2 
66            Enc           Enc45         Old24         Encoding       376.762       3 
66            Enc           Enc45         Old24         Fixation       379.771       3.5 
67            Enc           Enc46         Old31         Encoding       383.265       3 
67            Enc           Enc46         Old31         Fixation       386.274       1.5 
68            CTL           CTL19                       Control        387.761       3 
68            CTL           CTL19                       Fixation       390.77        0.5 
69            CTL           CTL20                       Control        391.272       3 
69            CTL           CTL20                       Fixation       394.281       2.5 
70            CTL           CTL21                       Control        396.772       3 
70            CTL           CTL21                       Fixation       399.781       0.5 
71            CTL           CTL22                       Control        400.282       3 
71            CTL           CTL22                       Fixation       403.291       2.5 
72            CTL           CTL23                       Control        405.782       3 
72            CTL           CTL23                       Fixation       408.791       2 
73            CTL           CTL24                       Control        410.78        3 
73            CTL           CTL24                       Fixation       413.789       11 
74            Enc           Enc47         Old29         Encoding       424.789       3 
74            Enc           Enc47         Old29         Fixation       427.798       1 
75            Enc           Enc48         Old06         Encoding       428.801       3 
75            Enc           Enc48         Old06         Fixation       431.81        1.5 
76            Enc           Enc49         Old40         Encoding       433.297       3 
76            Enc           Enc49         Old40         Fixation       436.306       0.5 
77            Enc           Enc50         Old44         Encoding       436.808       3 
77            Enc           Enc50         Old44         Fixation       439.817       0.5 
78            Enc           Enc51         Old08         Encoding       440.318       3 
78            Enc           Enc51         Old08         Fixation       443.327       2 
79            CTL           CTL25                       Control        445.317       3 
79            CTL           CTL25                       Fixation       448.326       1 
80            CTL           CTL26                       Control        449.329       3 
80            CTL           CTL26                       Fixation       452.338       2 
81            Enc           Enc52         Old46         Encoding       454.327       3 
81            Enc           Enc52         Old46         Fixation       457.336       4 
82            Enc           Enc53         Old61         Encoding       461.331       3 
82            Enc           Enc53         Old61         Fixation       464.34        4.5 
83            Enc           Enc54         Old42         Encoding       468.837       3 
83            Enc           Enc54         Old42         Fixation       471.846       8.5 
84            Enc           Enc55         Old55         Encoding       480.338       3 
84            Enc           Enc55         Old55         Fixation       483.347       1 
85            CTL           CTL27                       Control        484.35        3 
85            CTL           CTL27                       Fixation       487.359       6 
86            Enc           Enc56         Old33         Encoding       493.36        3 
86            Enc           Enc56         Old33         Fixation       496.369       1.5 
87            CTL           CTL28                       Control        497.857       3 
87            CTL           CTL28                       Fixation       500.866       13 
88            Enc           Enc57         Old60         Encoding       513.855       3 
88            Enc           Enc57         Old60         Fixation       516.864       1.5 
89            Enc           Enc58         Old67         Encoding       518.352       3 
89            Enc           Enc58         Old67         Fixation       521.361       1.5 
90            Enc           Enc59         Old57         Encoding       522.848       3 
90            Enc           Enc59         Old57         Fixation       525.857       7.5 
91            CTL           CTL29                       Control        533.346       3 
91            CTL           CTL29                       Fixation       536.355       1.5 
92            Enc           Enc60         Old58         Encoding       537.843       3 
92            Enc           Enc60         Old58         Fixation       540.852       3.5 
93            CTL           CTL30                       Control        544.346       3 
93            CTL           CTL30                       Fixation       547.355       1 
94            Enc           Enc61         Old01         Encoding       548.358       3 
94            Enc           Enc61         Old01         Fixation       551.367       1.5 
95            CTL           CTL31                       Control        552.855       3 
95            CTL           CTL31                       Fixation       555.864       3.5 
96            Enc           Enc62         Old38         Encoding       559.358       3 
96            Enc           Enc62         Old38         Fixation       562.366       4.5 
97            CTL           CTL32                       Control        566.863       3 
97            CTL           CTL32                       Fixation       569.872       3 
98            Enc           Enc63         Old71         Encoding       572.865       3 
98            Enc           Enc63         Old71         Fixation       575.874       0.5 
99            Enc           Enc64         Old73         Encoding       576.375       3 
99            Enc           Enc64         Old73         Fixation       579.384       8 
100           CTL           CTL33                       Control        587.375       3 
100           CTL           CTL33                       Fixation       590.384       5 
101           CTL           CTL34                       Control        595.382       3 
101           CTL           CTL34                       Fixation       598.391       0.5 
102           Enc           Enc65         Old68         Encoding       598.892       3 
102           Enc           Enc65         Old68         Fixation       601.901       1 
103           Enc           Enc66         Old78         Encoding       602.888       3 
103           Enc           Enc66         Old78         Fixation       605.897       11.5 
104           CTL           CTL35                       Control        617.398       3 
104           CTL           CTL35                       Fixation       620.407       2.5 
105           Enc           Enc67         Old02         Encoding       622.897       3 
105           Enc           Enc67         Old02         Fixation       625.906       2 
106           Enc           Enc68         Old11         Encoding       627.896       3 
106           Enc           Enc68         Old11         Fixation       630.905       0.5 
107           Enc           Enc69         Old39         Encoding       631.406       3 
107           Enc           Enc69         Old39         Fixation       634.415       1 
108           Enc           Enc70         Old48         Encoding       635.401       3 
108           Enc           Enc70         Old48         Fixation       638.41        1 
109           Enc           Enc71         Old27         Encoding       639.397       3 
109           Enc           Enc71         Old27         Fixation       642.406       0.5 
110           CTL           CTL36                       Control        642.907       3 
110           CTL           CTL36                       Fixation       645.916       7.5 
111           Enc           Enc72         Old25         Encoding       653.405       3 
111           Enc           Enc72         Old25         Fixation       656.414       15 
112           Enc           Enc73         Old76         Encoding       671.409       3 
112           Enc           Enc73         Old76         Fixation       674.418       0.5 
113           CTL           CTL37                       Control        674.919       3 
113           CTL           CTL37                       Fixation       677.928       1 
114           CTL           CTL38                       Control        678.915       3 
114           CTL           CTL38                       Fixation       681.924       0.5 
115           Enc           Enc74         Old49         Encoding       682.425       3 
115           Enc           Enc74         Old49         Fixation       685.434       9 
116           Enc           Enc75         Old52         Encoding       694.428       3 
116           Enc           Enc75         Old52         Fixation       697.437       6 
117           CTL           CTL39                       Control        703.438       3 
117           CTL           CTL39                       Fixation       706.447       10.5 
118           Enc           Enc76         Old18         Encoding       716.945       3 
118           Enc           Enc76         Old18         Fixation       719.954       5 
119           Enc           Enc77         Old35         Encoding       724.952       3 
119           Enc           Enc77         Old35         Fixation       727.961       1 
120           Enc           Enc78         Old20         Encoding       728.948       3 
120           Enc           Enc78         Old20         Fixation       731.957       18.5 
