category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	sporting_windsurf.bmp	New31	1	2	2313		0
New	animal_pigeon.bmp	New32	1	2	1620		0
New	food_cookie01.bmp	New11	1	2	1449		0
OLD	animal_penguin.bmp	Old10	1	1	2934	8	2008
OLD	kitchen_martini glass.bmp	Old32	1	1	1607	9	1126
OLD	animal_siamese cat.bmp	Old12	1	1	1000	5	911
OLD	sporting_boxing_gloves.bmp	Old56	1	1	801	8	800
OLD	musical_accordion_old.bmp	Old41	1	1	743	6	3656
OLD	sporting_footballhelmet.bmp	Old57	1	1	1285	5	1648
OLD	musical_harmonica_new.bmp	Old47	1	1	614	9	7780
New	kitchen_spatula_old.bmp	New37	1	2	1902	9	7780
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1225	9	631
New	food_bagel01.bmp	New17	1	2	1636	9	631
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1186	6	785
New	kitchen_fork_old.bmp	New18	1	2	1496	6	785
OLD	animal_zebra_old.bmp	Old13	0	2	6979	6	785
New	animal_horse.bmp	New20	1	2	1069	6	785
New	fruit_apricot_new.bmp	New04	1	2	1345	6	785
OLD	musical_xylophone_old.bmp	Old52	1	1	1210	6	977
OLD	food_frenchfries.bmp	Old20	1	1	800	8	559
OLD	musical_double bass.bmp	Old45	1	1	1432	9	1006
OLD	vegie_carrot.bmp	Old78	0	2	2244	9	1006
OLD	animal_sheep.bmp	Old11	1	1	1146	9	539
OLD	sporting_rollerblade.bmp	Old62	1	1	1020	5	482
New	food_walnut01c.bmp	New34	1	2	1390	5	482
New	fruit_cherry.bmp	Old67	1	1	965	6	3629
OLD	food_rawchicken.bmp	Old23	0	2	3372	6	3629
OLD	animal_frog.bmp	Old06	1	1	1228	6	1066
OLD	sporting_americanfootball.bmp	Old53	1	1	719	9	584
New	food_drink.bmp	New05	1	2	1272	9	584
New	sporting_weighlifting.bmp	New25	1	2	1243	9	584
New	animal_ostrich.bmp	New26	1	2	945	9	584
New	sporting_flippers.bmp	New02	1	2	986	9	584
OLD	animal_dalmation_old.bmp	Old04	0	2	1425	9	584
New	fruit_granny smith apple.bmp	New16	1	2	14823	9	584
OLD	musical_drums_old.bmp	Old46	1	1	1329	5	1051
OLD	sporting_karate clothing.bmp	Old60	1	1	4104	6	6036
New	kitchen_kettle_new.bmp	New24	1	2	2691	6	6036
OLD	vegie_radish.bmp	Old77	1	1	1246	5	475
OLD	food_chocolatemilk.bmp	Old17	1	1	1103	6	1354
OLD	animal_lion_new.bmp	Old07	0	2	1450	6	1354
OLD	kitchen_ladle.bmp	Old31	1	1	2207	9	3574
OLD	vegie_garlic01a.bmp	Old74	1	1	854	6	587
OLD	food_pickle01a.bmp	Old22	0	2	1466	6	587
OLD	vegie_cauliflower.bmp	Old72	1	1	1030	6	556
OLD	sporting_skipping rope.bmp	Old63	1	1	1412	6	1387
OLD	kitchen_white strainer.bmp	Old38	1	1	3810	5	449
New	animal_gorilla.bmp	New15	1	2	1030	5	449
OLD	musical_harp_new.bmp	Old43	1	1	1604	6	3011
New	vegie_snowpea01.bmp	New27	1	2	986	6	3011
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	4601	5	4217
OLD	animal_parrot.bmp	Old09	1	1	761	8	825
OLD	food_baguette01.bmp	Old14	1	1	1567	6	7190
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2608	6	591
OLD	kitchen_coffee pot.bmp	Old29	1	1	1189	6	2933
OLD	food_shellpasta.bmp	Old25	1	1	1175	9	1263
OLD	musical_piano_old.bmp	Old48	1	1	1107	6	5198
OLD	kitchen_pitcher.bmp	Old34	1	1	1134	5	480
OLD	food_pecan02.bmp	Old21	1	1	964	5	5388
New	musical_french horn_old.bmp	New12	1	2	2733	5	5388
New	vegie_cucumber.bmp	New33	1	2	3479	5	5388
New	kitchen_ramekin.bmp	New13	1	2	1700	5	5388
OLD	food_bottleofredwine01.bmp	Old15	1	1	3335	9	3786
New	musical_bongo drum.bmp	New23	1	2	994	9	3786
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1225	8	573
OLD	vegie_green capsicum.bmp	Old75	1	1	1141	6	2630
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	7149	6	1152
OLD	animal_farm pig.bmp	Old05	1	1	2016	5	4487
New	food_bread.bmp	New28	1	2	1699	5	4487
New	musical_uculele_new.bmp	New39	0	1	3047	6	16804
OLD	animal_cheetah.bmp	Old02	1	1	1088	5	1156
OLD	food_cracker02.bmp	Old18	1	1	836	5	1298
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	2132	5	1298
New	musical_zamponia windflute.bmp	New29	1	2	1150	5	1298
New	sporting_golf ball.bmp	New19	1	2	1199	5	1298
New	musical_tambourine_new.bmp	New06	1	2	1156	5	1298
OLD	vegie_corn02.bmp	Old73	0	2	1181	5	1298
New	vegie_pumpkin.bmp	New21	1	2	2477	5	1298
New	vegie_broccoli.bmp	New36	1	2	2249	5	1298
OLD	food_croissant01.bmp	Old19	1	1	1015	9	557
OLD	musical_clarinet_new.bmp	Old44	1	1	1589	9	2972
New	food_pizza.bmp	New22	1	2	1429	9	2972
OLD	food_softcheese.bmp	Old24	1	1	1091	8	734
OLD	fruit_pineapple_old.bmp	Old70	1	1	927	5	3281
OLD	fruit_green grapes.bmp	Old68	1	1	990	8	4629
OLD	kitchen_peppermill.bmp	Old33	1	1	1068	5	8040
New	sporting_baseball bat_new.bmp	New08	1	2	4616	5	8040
OLD	animal_chimpanzee.bmp	Old03	1	1	2783	5	9063
OLD	sporting_snow shoes_old.bmp	Old64	1	1	942	9	471
New	kitchen_garlic press.bmp	New07	1	2	1731	9	471
New	animal_giraffe.bmp	New03	1	2	789	9	471
OLD	vegie_mushroom.bmp	Old76	0	2	3652	9	471
OLD	musical_tuba.bmp	Old50	0	2	2113	9	471
New	animal_seal.bmp	New38	1	2	700	9	471
OLD	animal_monarch_old.bmp	Old08	0	2	3703	9	471
New	sporting_basketball_new.bmp	New14	1	2	1202	9	471
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1441	8	7446
OLD	fruit_watermelon_old.bmp	Old71	1	1	5412	5	6956
OLD	food_toast.bmp	Old26	1	1	1191	5	1606
OLD	sporting_bicycle_old.bmp	Old55	0	2	1365	5	1606
New	kitchen_toaster_old.bmp	New30	1	2	26253	5	1606
New	animal_dolphin_old.bmp	New09	1	2	803	5	1606
OLD	musical_triangle.bmp	Old49	1	1	1281	5	1029
OLD	hard_musical_recorder.bmp	Old40	1	1	1779	9	3387
OLD	sporting_soccer ball_new.bmp	Old65	0	2	1915	9	3387
OLD	Kitchen_apron.bmp	Old27	1	1	1197	8	675
New	kitchen_baking spatula.bmp	New01	1	2	999	8	675
New	fruit_rasberry.bmp	New10	1	2	670	8	675
New	musical_bagpipes.bmp	New35	1	2	1442	8	675
OLD	fruit_lemon_new.bmp	Old69	0	2	775	8	675
OLD	musical_violin_old.bmp	Old51	0	2	2983	8	675
OLD	fruit_blackberry_new.bmp	Old66	1	1	1255	5	2772
OLD	sporting_fishing rod.bmp	Old59	1	1	1060	6	7264
OLD	animal_camel_new.bmp	Old01	1	1	1559	9	5872
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1901	9	681
OLD	kitchen_plate.bmp	Old35	1	1	1332	5	2982
OLD	food_candy.bmp	Old16	1	1	1830	9	7059
