1             CTL           CTL0                        Control        0.041         3 
1             CTL           CTL0                        Fixation       3.041         2 
2             Enc           Enc00                       Encoding       5.04          3 
2             Enc           Enc00                       Fixation       8.04          3 
3             Enc           Enc000                      Encoding       11.04         3 
3             Enc           Enc000                      Fixation       14.04         2 
4             CTL           CTL01                       Control        16.04         3 
4             CTL           CTL01                       Fixation       19.039        1 
5             Enc           Enc01         Old55         Encoding       20.039        3 
5             Enc           Enc01         Old55         Fixation       23.039        8 
6             Enc           Enc02         Old12         Encoding       31.038        3 
6             Enc           Enc02         Old12         Fixation       34.038        7.5 
7             Enc           Enc03         Old65         Encoding       41.537        3 
7             Enc           Enc03         Old65         Fixation       44.537        0.5 
8             Enc           Enc04         Old50         Encoding       45.037        3 
8             Enc           Enc04         Old50         Fixation       48.037        6 
9             Enc           Enc05         Old48         Encoding       54.036        3 
9             Enc           Enc05         Old48         Fixation       57.036        2 
10            Enc           Enc06         Old72         Encoding       59.036        3 
10            Enc           Enc06         Old72         Fixation       62.036        2 
11            CTL           CTL02                       Control        64.035        3 
11            CTL           CTL02                       Fixation       67.035        4 
12            CTL           CTL03                       Control        71.035        3 
12            CTL           CTL03                       Fixation       74.034        2.5 
13            CTL           CTL04                       Control        76.534        3 
13            CTL           CTL04                       Fixation       79.534        1.5 
14            CTL           CTL05                       Control        81.034        3 
14            CTL           CTL05                       Fixation       84.034        5 
15            Enc           Enc07         Old57         Encoding       89.033        3 
15            Enc           Enc07         Old57         Fixation       92.033        1 
16            Enc           Enc08         Old11         Encoding       93.033        3 
16            Enc           Enc08         Old11         Fixation       96.033        3 
17            CTL           CTL06                       Control        99.032        3 
17            CTL           CTL06                       Fixation       102.032       3 
18            Enc           Enc09         Old42         Encoding       105.032       3 
18            Enc           Enc09         Old42         Fixation       108.032       2.5 
19            Enc           Enc10         Old07         Encoding       110.531       3 
19            Enc           Enc10         Old07         Fixation       113.531       6.5 
20            Enc           Enc11         Old32         Encoding       120.031       3 
20            Enc           Enc11         Old32         Fixation       123.03        2.5 
21            Enc           Enc12         Old35         Encoding       125.53        3 
21            Enc           Enc12         Old35         Fixation       128.53        2 
22            Enc           Enc13         Old73         Encoding       130.53        3 
22            Enc           Enc13         Old73         Fixation       133.529       4.5 
23            Enc           Enc14         Old77         Encoding       138.029       3 
23            Enc           Enc14         Old77         Fixation       141.029       4.5 
24            Enc           Enc15         Old78         Encoding       145.528       3 
24            Enc           Enc15         Old78         Fixation       148.528       2.5 
25            Enc           Enc16         Old76         Encoding       151.028       3 
25            Enc           Enc16         Old76         Fixation       154.028       1 
26            Enc           Enc17         Old08         Encoding       155.027       3 
26            Enc           Enc17         Old08         Fixation       158.027       1.5 
27            CTL           CTL07                       Control        159.527       3 
27            CTL           CTL07                       Fixation       162.527       4 
28            CTL           CTL08                       Control        166.526       3 
28            CTL           CTL08                       Fixation       169.526       3 
29            Enc           Enc18         Old27         Encoding       172.526       3 
29            Enc           Enc18         Old27         Fixation       175.526       1 
30            Enc           Enc19         Old24         Encoding       176.526       3 
30            Enc           Enc19         Old24         Fixation       179.525       1 
31            Enc           Enc20         Old19         Encoding       180.525       3 
31            Enc           Enc20         Old19         Fixation       183.525       0.5 
32            Enc           Enc21         Old69         Encoding       184.025       3 
32            Enc           Enc21         Old69         Fixation       187.025       3.5 
33            Enc           Enc22         Old20         Encoding       190.524       3 
33            Enc           Enc22         Old20         Fixation       193.524       4.5 
34            CTL           CTL09                       Control        198.024       3 
34            CTL           CTL09                       Fixation       201.023       9.5 
35            Enc           Enc23         Old05         Encoding       210.523       3 
35            Enc           Enc23         Old05         Fixation       213.522       3.5 
36            CTL           CTL10                       Control        217.022       3 
36            CTL           CTL10                       Fixation       220.022       4 
37            Enc           Enc24         Old25         Encoding       224.021       3 
37            Enc           Enc24         Old25         Fixation       227.021       4 
38            Enc           Enc25         Old40         Encoding       231.021       3 
38            Enc           Enc25         Old40         Fixation       234.021       1 
39            Enc           Enc26         Old21         Encoding       235.02        3 
39            Enc           Enc26         Old21         Fixation       238.02        6 
40            Enc           Enc27         Old51         Encoding       244.02        3 
40            Enc           Enc27         Old51         Fixation       247.019       6.5 
41            Enc           Enc28         Old38         Encoding       253.519       3 
41            Enc           Enc28         Old38         Fixation       256.519       2 
42            Enc           Enc29         Old46         Encoding       258.518       3 
42            Enc           Enc29         Old46         Fixation       261.518       1.5 
43            Enc           Enc30         Old47         Encoding       263.018       3 
43            Enc           Enc30         Old47         Fixation       266.018       2.5 
44            Enc           Enc31         Old31         Encoding       268.518       3 
44            Enc           Enc31         Old31         Fixation       271.517       4.5 
45            Enc           Enc32         Old01         Encoding       276.017       3 
45            Enc           Enc32         Old01         Fixation       279.017       0.5 
46            CTL           CTL11                       Control        279.517       3 
46            CTL           CTL11                       Fixation       282.516       1 
47            Enc           Enc33         Old10         Encoding       283.516       3 
47            Enc           Enc33         Old10         Fixation       286.516       1.5 
48            Enc           Enc34         Old59         Encoding       288.016       3 
48            Enc           Enc34         Old59         Fixation       291.016       2 
49            CTL           CTL12                       Control        293.015       3 
49            CTL           CTL12                       Fixation       296.015       4 
50            Enc           Enc35         Old06         Encoding       300.015       3 
50            Enc           Enc35         Old06         Fixation       303.015       2 
51            Enc           Enc36         Old60         Encoding       305.014       3 
51            Enc           Enc36         Old60         Fixation       308.014       2.5 
52            Enc           Enc37         Old17         Encoding       310.514       3 
52            Enc           Enc37         Old17         Fixation       313.514       2 
53            Enc           Enc38         Old75         Encoding       315.513       3 
53            Enc           Enc38         Old75         Fixation       318.513       14.5 
54            Enc           Enc39         Old26         Encoding       333.012       3 
54            Enc           Enc39         Old26         Fixation       336.012       4 
55            CTL           CTL13                       Control        340.011       3 
55            CTL           CTL13                       Fixation       343.011       1.5 
56            Enc           Enc40         Old16         Encoding       344.511       3 
56            Enc           Enc40         Old16         Fixation       347.511       1 
57            CTL           CTL14                       Control        348.511       3 
57            CTL           CTL14                       Fixation       351.51        3 
58            CTL           CTL15                       Control        354.51        3 
58            CTL           CTL15                       Fixation       357.51        5.5 
59            CTL           CTL16                       Control        363.009       3 
59            CTL           CTL16                       Fixation       366.009       2 
60            Enc           Enc41         Old49         Encoding       368.009       3 
60            Enc           Enc41         Old49         Fixation       371.009       2.5 
61            Enc           Enc42         Old33         Encoding       373.508       3 
61            Enc           Enc42         Old33         Fixation       376.508       3 
62            Enc           Enc43         Old30         Encoding       379.508       3 
62            Enc           Enc43         Old30         Fixation       382.508       3 
63            Enc           Enc44         Old67         Encoding       385.507       3 
63            Enc           Enc44         Old67         Fixation       388.507       2 
64            Enc           Enc45         Old53         Encoding       390.507       3 
64            Enc           Enc45         Old53         Fixation       393.507       5 
65            Enc           Enc46         Old61         Encoding       398.506       3 
65            Enc           Enc46         Old61         Fixation       401.506       4.5 
66            CTL           CTL17                       Control        406.006       3 
66            CTL           CTL17                       Fixation       409.005       10.5 
67            Enc           Enc47         Old74         Encoding       419.504       3 
67            Enc           Enc47         Old74         Fixation       422.504       2.5 
68            Enc           Enc48         Old36         Encoding       425.004       3 
68            Enc           Enc48         Old36         Fixation       428.004       2.5 
69            CTL           CTL18                       Control        430.503       3 
69            CTL           CTL18                       Fixation       433.503       6 
70            CTL           CTL19                       Control        439.503       3 
70            CTL           CTL19                       Fixation       442.502       3.5 
71            Enc           Enc49         Old18         Encoding       446.002       3 
71            Enc           Enc49         Old18         Fixation       449.002       1.5 
72            CTL           CTL20                       Control        450.502       3 
72            CTL           CTL20                       Fixation       453.501       2.5 
73            CTL           CTL21                       Control        456.001       3 
73            CTL           CTL21                       Fixation       459.001       4 
74            Enc           Enc50         Old03         Encoding       463.001       3 
74            Enc           Enc50         Old03         Fixation       466           2 
75            Enc           Enc51         Old58         Encoding       468           3 
75            Enc           Enc51         Old58         Fixation       471           3 
76            CTL           CTL22                       Control        474           3 
76            CTL           CTL22                       Fixation       476.999       3 
77            Enc           Enc52         Old41         Encoding       479.999       3 
77            Enc           Enc52         Old41         Fixation       482.999       4 
78            Enc           Enc53         Old15         Encoding       486.999       3 
78            Enc           Enc53         Old15         Fixation       489.998       0.5 
79            CTL           CTL23                       Control        490.498       3 
79            CTL           CTL23                       Fixation       493.498       8 
80            CTL           CTL24                       Control        501.497       3 
80            CTL           CTL24                       Fixation       504.497       3 
81            Enc           Enc54         Old44         Encoding       507.497       3 
81            Enc           Enc54         Old44         Fixation       510.496       0.5 
82            Enc           Enc55         Old37         Encoding       510.996       3 
82            Enc           Enc55         Old37         Fixation       513.996       1.5 
83            Enc           Enc56         Old29         Encoding       515.496       3 
83            Enc           Enc56         Old29         Fixation       518.496       4 
84            CTL           CTL25                       Control        522.495       3 
84            CTL           CTL25                       Fixation       525.495       5 
85            Enc           Enc57         Old71         Encoding       530.495       3 
85            Enc           Enc57         Old71         Fixation       533.494       7.5 
86            CTL           CTL26                       Control        540.994       3 
86            CTL           CTL26                       Fixation       543.994       1 
87            CTL           CTL27                       Control        544.993       3 
87            CTL           CTL27                       Fixation       547.993       1.5 
88            Enc           Enc58         Old14         Encoding       549.493       3 
88            Enc           Enc58         Old14         Fixation       552.493       0.5 
89            Enc           Enc59         Old68         Encoding       552.993       3 
89            Enc           Enc59         Old68         Fixation       555.993       1.5 
90            Enc           Enc60         Old52         Encoding       557.492       3 
90            Enc           Enc60         Old52         Fixation       560.492       2 
91            CTL           CTL28                       Control        562.492       3 
91            CTL           CTL28                       Fixation       565.492       1 
92            CTL           CTL29                       Control        566.492       3 
92            CTL           CTL29                       Fixation       569.491       5 
93            CTL           CTL30                       Control        574.491       3 
93            CTL           CTL30                       Fixation       577.491       2 
94            CTL           CTL31                       Control        579.49        3 
94            CTL           CTL31                       Fixation       582.49        5.5 
95            Enc           Enc61         Old39         Encoding       587.99        3 
95            Enc           Enc61         Old39         Fixation       590.989       0.5 
96            CTL           CTL32                       Control        591.489       3 
96            CTL           CTL32                       Fixation       594.489       8 
97            Enc           Enc62         Old64         Encoding       602.488       3 
97            Enc           Enc62         Old64         Fixation       605.488       1 
98            CTL           CTL33                       Control        606.488       3 
98            CTL           CTL33                       Fixation       609.488       0.5 
99            Enc           Enc63         Old09         Encoding       609.988       3 
99            Enc           Enc63         Old09         Fixation       612.988       3.5 
100           Enc           Enc64         Old13         Encoding       616.487       3 
100           Enc           Enc64         Old13         Fixation       619.487       1.5 
101           Enc           Enc65         Old63         Encoding       620.987       3 
101           Enc           Enc65         Old63         Fixation       623.987       2.5 
102           Enc           Enc66         Old70         Encoding       626.486       3 
102           Enc           Enc66         Old70         Fixation       629.486       9.5 
103           Enc           Enc67         Old54         Encoding       638.985       3 
103           Enc           Enc67         Old54         Fixation       641.985       0.5 
104           CTL           CTL34                       Control        642.485       3 
104           CTL           CTL34                       Fixation       645.485       1 
105           Enc           Enc68         Old28         Encoding       646.485       3 
105           Enc           Enc68         Old28         Fixation       649.484       3 
106           Enc           Enc69         Old04         Encoding       652.484       3 
106           Enc           Enc69         Old04         Fixation       655.484       1 
107           CTL           CTL35                       Control        656.484       3 
107           CTL           CTL35                       Fixation       659.483       2 
108           CTL           CTL36                       Control        661.483       3 
108           CTL           CTL36                       Fixation       664.483       0.5 
109           Enc           Enc70         Old56         Encoding       664.983       3 
109           Enc           Enc70         Old56         Fixation       667.983       2 
110           CTL           CTL37                       Control        669.983       3 
110           CTL           CTL37                       Fixation       672.982       8.5 
111           Enc           Enc71         Old45         Encoding       681.482       3 
111           Enc           Enc71         Old45         Fixation       684.481       1.5 
112           Enc           Enc72         Old02         Encoding       685.981       3 
112           Enc           Enc72         Old02         Fixation       688.981       1 
113           Enc           Enc73         Old43         Encoding       689.981       3 
113           Enc           Enc73         Old43         Fixation       692.981       1 
114           Enc           Enc74         Old22         Encoding       693.98        3 
114           Enc           Enc74         Old22         Fixation       696.98        4 
115           Enc           Enc75         Old66         Encoding       700.98        3 
115           Enc           Enc75         Old66         Fixation       703.98        9.5 
116           CTL           CTL38                       Control        713.479       3 
116           CTL           CTL38                       Fixation       716.479       4.5 
117           CTL           CTL39                       Control        720.978       3 
117           CTL           CTL39                       Fixation       723.978       0.5 
118           Enc           Enc76         Old62         Encoding       724.478       3 
118           Enc           Enc76         Old62         Fixation       727.478       4 
119           Enc           Enc77         Old34         Encoding       731.477       3 
119           Enc           Enc77         Old34         Fixation       734.477       1 
120           Enc           Enc78         Old23         Encoding       735.477       3 
120           Enc           Enc78         Old23         Fixation       738.477       11.5 
