1             CTL           CTL0                        Control        0.081         3 
1             CTL           CTL0                        Fixation       3.089         1.5 
2             Enc           Enc00                       Encoding       4.577         3 
2             Enc           Enc00                       Fixation       7.586         0.5 
3             Enc           Enc000                      Encoding       8.088         3 
3             Enc           Enc000                      Fixation       11.097        0.5 
4             CTL           CTL01                       Control        11.598        3 
4             CTL           CTL01                       Fixation       14.607        5.5 
5             Enc           Enc01         Old58         Encoding       20.107        3 
5             Enc           Enc01         Old58         Fixation       23.116        0.5 
6             Enc           Enc02         Old12         Encoding       23.617        3 
6             Enc           Enc02         Old12         Fixation       26.626        1 
7             Enc           Enc03         Old20         Encoding       27.612        3 
7             Enc           Enc03         Old20         Fixation       30.621        1 
8             Enc           Enc04         Old73         Encoding       31.608        3 
8             Enc           Enc04         Old73         Fixation       34.617        1.5 
9             Enc           Enc05         Old57         Encoding       36.104        3 
9             Enc           Enc05         Old57         Fixation       39.113        2 
10            Enc           Enc06         Old49         Encoding       41.103        3 
10            Enc           Enc06         Old49         Fixation       44.112        3 
11            CTL           CTL02                       Control        47.104        3 
11            CTL           CTL02                       Fixation       50.113        0.5 
12            CTL           CTL03                       Control        50.614        3 
12            CTL           CTL03                       Fixation       53.623        4 
13            Enc           Enc07         Old37         Encoding       57.618        3 
13            Enc           Enc07         Old37         Fixation       60.627        2.5 
14            CTL           CTL04                       Control        63.118        3 
14            CTL           CTL04                       Fixation       66.127        1.5 
15            Enc           Enc08         Old46         Encoding       67.615        3 
15            Enc           Enc08         Old46         Fixation       70.624        2 
16            Enc           Enc09         Old19         Encoding       72.613        3 
16            Enc           Enc09         Old19         Fixation       75.622        3.5 
17            CTL           CTL05                       Control        79.116        3 
17            CTL           CTL05                       Fixation       82.125        0.5 
18            Enc           Enc10         Old30         Encoding       82.626        3 
18            Enc           Enc10         Old30         Fixation       85.635        2.5 
19            Enc           Enc11         Old06         Encoding       88.126        3 
19            Enc           Enc11         Old06         Fixation       91.135        0.5 
20            Enc           Enc12         Old21         Encoding       91.636        3 
20            Enc           Enc12         Old21         Fixation       94.645        1 
21            Enc           Enc13         Old72         Encoding       95.632        3 
21            Enc           Enc13         Old72         Fixation       98.641        1.5 
22            Enc           Enc14         Old15         Encoding       100.128       3 
22            Enc           Enc14         Old15         Fixation       103.137       2.5 
23            Enc           Enc15         Old28         Encoding       105.628       3 
23            Enc           Enc15         Old28         Fixation       108.637       3 
24            Enc           Enc16         Old36         Encoding       111.629       3 
24            Enc           Enc16         Old36         Fixation       114.638       1 
25            Enc           Enc17         Old16         Encoding       115.624       3 
25            Enc           Enc17         Old16         Fixation       118.633       1.5 
26            CTL           CTL06                       Control        120.121       3 
26            CTL           CTL06                       Fixation       123.13        1.5 
27            Enc           Enc18         Old11         Encoding       124.618       3 
27            Enc           Enc18         Old11         Fixation       127.627       1 
28            Enc           Enc19         Old48         Encoding       128.63        3 
28            Enc           Enc19         Old48         Fixation       131.639       2.5 
29            CTL           CTL07                       Control        134.129       3 
29            CTL           CTL07                       Fixation       137.138       2.5 
30            Enc           Enc20         Old69         Encoding       139.629       3 
30            Enc           Enc20         Old69         Fixation       142.638       0.5 
31            Enc           Enc21         Old53         Encoding       143.14        3 
31            Enc           Enc21         Old53         Fixation       146.149       5.5 
32            Enc           Enc22         Old76         Encoding       151.648       3 
32            Enc           Enc22         Old76         Fixation       154.657       5.5 
33            Enc           Enc23         Old09         Encoding       160.157       3 
33            Enc           Enc23         Old09         Fixation       163.166       2 
34            Enc           Enc24         Old03         Encoding       165.155       3 
34            Enc           Enc24         Old03         Fixation       168.164       1 
35            Enc           Enc25         Old50         Encoding       169.15        3 
35            Enc           Enc25         Old50         Fixation       172.159       3 
36            Enc           Enc26         Old59         Encoding       175.152       3 
36            Enc           Enc26         Old59         Fixation       178.16        3.5 
37            CTL           CTL08                       Control        181.654       3 
37            CTL           CTL08                       Fixation       184.663       0.5 
38            CTL           CTL09                       Control        185.165       3 
38            CTL           CTL09                       Fixation       188.174       1.5 
39            CTL           CTL10                       Control        189.661       3 
39            CTL           CTL10                       Fixation       192.67        9.5 
40            CTL           CTL11                       Control        202.165       3 
40            CTL           CTL11                       Fixation       205.174       2 
41            Enc           Enc27         Old44         Encoding       207.163       3 
41            Enc           Enc27         Old44         Fixation       210.172       2 
42            CTL           CTL12                       Control        212.162       3 
42            CTL           CTL12                       Fixation       215.171       1 
43            Enc           Enc28         Old17         Encoding       216.174       3 
43            Enc           Enc28         Old17         Fixation       219.183       0.5 
44            CTL           CTL13                       Control        219.684       3 
44            CTL           CTL13                       Fixation       222.693       0.5 
45            Enc           Enc29         Old29         Encoding       223.195       3 
45            Enc           Enc29         Old29         Fixation       226.203       2 
46            Enc           Enc30         Old60         Encoding       228.193       3 
46            Enc           Enc30         Old60         Fixation       231.202       4.5 
47            Enc           Enc31         Old05         Encoding       235.698       3 
47            Enc           Enc31         Old05         Fixation       238.707       3.5 
48            Enc           Enc32         Old77         Encoding       242.201       3 
48            Enc           Enc32         Old77         Fixation       245.21        8 
49            Enc           Enc33         Old23         Encoding       253.2         3 
49            Enc           Enc33         Old23         Fixation       256.209       9 
50            Enc           Enc34         Old18         Encoding       265.203       3 
50            Enc           Enc34         Old18         Fixation       268.212       0.5 
51            CTL           CTL14                       Control        268.713       3 
51            CTL           CTL14                       Fixation       271.722       2.5 
52            Enc           Enc35         Old75         Encoding       274.213       3 
52            Enc           Enc35         Old75         Fixation       277.222       8.5 
53            Enc           Enc36         Old08         Encoding       285.714       3 
53            Enc           Enc36         Old08         Fixation       288.723       0.5 
54            Enc           Enc37         Old01         Encoding       289.224       3 
54            Enc           Enc37         Old01         Fixation       292.233       5.5 
55            Enc           Enc38         Old47         Encoding       297.733       3 
55            Enc           Enc38         Old47         Fixation       300.742       3 
56            CTL           CTL15                       Control        303.734       3 
56            CTL           CTL15                       Fixation       306.743       4 
57            CTL           CTL16                       Control        310.738       3 
57            CTL           CTL16                       Fixation       313.747       6.5 
58            Enc           Enc39         Old65         Encoding       320.25        3 
58            Enc           Enc39         Old65         Fixation       323.259       0.5 
59            Enc           Enc40         Old62         Encoding       323.76        3 
59            Enc           Enc40         Old62         Fixation       326.769       11.5 
60            Enc           Enc41         Old66         Encoding       338.27        3 
60            Enc           Enc41         Old66         Fixation       341.279       9.5 
61            CTL           CTL17                       Control        350.774       3 
61            CTL           CTL17                       Fixation       353.783       1 
62            Enc           Enc42         Old63         Encoding       354.769       3 
62            Enc           Enc42         Old63         Fixation       357.778       5.5 
63            Enc           Enc43         Old14         Encoding       363.278       3 
63            Enc           Enc43         Old14         Fixation       366.287       1.5 
64            Enc           Enc44         Old35         Encoding       367.775       3 
64            Enc           Enc44         Old35         Fixation       370.784       1 
65            CTL           CTL18                       Control        371.787       3 
65            CTL           CTL18                       Fixation       374.796       2 
66            Enc           Enc45         Old26         Encoding       376.785       3 
66            Enc           Enc45         Old26         Fixation       379.794       3.5 
67            Enc           Enc46         Old27         Encoding       383.288       3 
67            Enc           Enc46         Old27         Fixation       386.297       1.5 
68            CTL           CTL19                       Control        387.784       3 
68            CTL           CTL19                       Fixation       390.793       0.5 
69            CTL           CTL20                       Control        391.295       3 
69            CTL           CTL20                       Fixation       394.304       2.5 
70            CTL           CTL21                       Control        396.794       3 
70            CTL           CTL21                       Fixation       399.803       0.5 
71            CTL           CTL22                       Control        400.305       3 
71            CTL           CTL22                       Fixation       403.314       2.5 
72            CTL           CTL23                       Control        405.805       3 
72            CTL           CTL23                       Fixation       408.814       2 
73            CTL           CTL24                       Control        410.803       3 
73            CTL           CTL24                       Fixation       413.812       11 
74            Enc           Enc47         Old34         Encoding       424.811       3 
74            Enc           Enc47         Old34         Fixation       427.82        1 
75            Enc           Enc48         Old04         Encoding       428.806       3 
75            Enc           Enc48         Old04         Fixation       431.815       1.5 
76            Enc           Enc49         Old45         Encoding       433.303       3 
76            Enc           Enc49         Old45         Fixation       436.312       0.5 
77            Enc           Enc50         Old52         Encoding       436.814       3 
77            Enc           Enc50         Old52         Fixation       439.823       0.5 
78            Enc           Enc51         Old07         Encoding       440.324       3 
78            Enc           Enc51         Old07         Fixation       443.333       2 
79            CTL           CTL25                       Control        445.322       3 
79            CTL           CTL25                       Fixation       448.331       1 
80            CTL           CTL26                       Control        449.317       3 
80            CTL           CTL26                       Fixation       452.326       2 
81            Enc           Enc52         Old43         Encoding       454.316       3 
81            Enc           Enc52         Old43         Fixation       457.325       4 
82            Enc           Enc53         Old54         Encoding       461.32        3 
82            Enc           Enc53         Old54         Fixation       464.329       4.5 
83            Enc           Enc54         Old40         Encoding       468.826       3 
83            Enc           Enc54         Old40         Fixation       471.834       8.5 
84            Enc           Enc55         Old56         Encoding       480.326       3 
84            Enc           Enc55         Old56         Fixation       483.335       1 
85            CTL           CTL27                       Control        484.322       3 
85            CTL           CTL27                       Fixation       487.331       6 
86            Enc           Enc56         Old31         Encoding       493.332       3 
86            Enc           Enc56         Old31         Fixation       496.341       1.5 
87            CTL           CTL28                       Control        497.828       3 
87            CTL           CTL28                       Fixation       500.837       13 
88            Enc           Enc57         Old55         Encoding       513.826       3 
88            Enc           Enc57         Old55         Fixation       516.835       1.5 
89            Enc           Enc58         Old74         Encoding       518.323       3 
89            Enc           Enc58         Old74         Fixation       521.332       1.5 
90            Enc           Enc59         Old61         Encoding       522.82        3 
90            Enc           Enc59         Old61         Fixation       525.828       7.5 
91            CTL           CTL29                       Control        533.317       3 
91            CTL           CTL29                       Fixation       536.326       1.5 
92            Enc           Enc60         Old64         Encoding       537.814       3 
92            Enc           Enc60         Old64         Fixation       540.823       3.5 
93            CTL           CTL30                       Control        544.317       3 
93            CTL           CTL30                       Fixation       547.326       1 
94            Enc           Enc61         Old13         Encoding       548.329       3 
94            Enc           Enc61         Old13         Fixation       551.338       1.5 
95            CTL           CTL31                       Control        552.826       3 
95            CTL           CTL31                       Fixation       555.834       3.5 
96            Enc           Enc62         Old39         Encoding       559.328       3 
96            Enc           Enc62         Old39         Fixation       562.337       4.5 
97            CTL           CTL32                       Control        566.834       3 
97            CTL           CTL32                       Fixation       569.843       3 
98            Enc           Enc63         Old78         Encoding       572.835       3 
98            Enc           Enc63         Old78         Fixation       575.844       0.5 
99            Enc           Enc64         Old71         Encoding       576.345       3 
99            Enc           Enc64         Old71         Fixation       579.354       8 
100           CTL           CTL33                       Control        587.345       3 
100           CTL           CTL33                       Fixation       590.354       5 
101           CTL           CTL34                       Control        595.352       3 
101           CTL           CTL34                       Fixation       598.361       0.5 
102           Enc           Enc65         Old67         Encoding       598.863       3 
102           Enc           Enc65         Old67         Fixation       601.871       1 
103           Enc           Enc66         Old68         Encoding       602.874       3 
103           Enc           Enc66         Old68         Fixation       605.883       11.5 
104           CTL           CTL35                       Control        617.384       3 
104           CTL           CTL35                       Fixation       620.393       2.5 
105           Enc           Enc67         Old10         Encoding       622.884       3 
105           Enc           Enc67         Old10         Fixation       625.893       2 
106           Enc           Enc68         Old02         Encoding       627.882       3 
106           Enc           Enc68         Old02         Fixation       630.891       0.5 
107           Enc           Enc69         Old32         Encoding       631.393       3 
107           Enc           Enc69         Old32         Fixation       634.402       1 
108           Enc           Enc70         Old51         Encoding       635.405       3 
108           Enc           Enc70         Old51         Fixation       638.414       1 
109           Enc           Enc71         Old38         Encoding       639.417       3 
109           Enc           Enc71         Old38         Fixation       642.425       0.5 
110           CTL           CTL36                       Control        642.927       3 
110           CTL           CTL36                       Fixation       645.936       7.5 
111           Enc           Enc72         Old24         Encoding       653.425       3 
111           Enc           Enc72         Old24         Fixation       656.434       15 
112           Enc           Enc73         Old70         Encoding       671.428       3 
112           Enc           Enc73         Old70         Fixation       674.437       0.5 
113           CTL           CTL37                       Control        674.939       3 
113           CTL           CTL37                       Fixation       677.948       1 
114           CTL           CTL38                       Control        678.951       3 
114           CTL           CTL38                       Fixation       681.96        0.5 
115           Enc           Enc74         Old42         Encoding       682.461       3 
115           Enc           Enc74         Old42         Fixation       685.47        9 
116           Enc           Enc75         Old41         Encoding       694.464       3 
116           Enc           Enc75         Old41         Fixation       697.473       6 
117           CTL           CTL39                       Control        703.474       3 
117           CTL           CTL39                       Fixation       706.483       10.5 
118           Enc           Enc76         Old25         Encoding       716.981       3 
118           Enc           Enc76         Old25         Fixation       719.99        5 
119           Enc           Enc77         Old33         Encoding       724.988       3 
119           Enc           Enc77         Old33         Fixation       727.997       1 
120           Enc           Enc78         Old22         Encoding       729           3 
120           Enc           Enc78         Old22         Fixation       732.009       18.5 
