category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	sporting_mini-trampoline.bmp	Old61	1	1	4108	5	4591
OLD	food_shellpasta.bmp	Old25	1	1	3431	5	1765
New	sporting_flippers.bmp	New02	1	2	3140	5	1765
OLD	fruit_pineapple_old.bmp	Old70	1	1	2446	9	1532
OLD	food_pecan02.bmp	Old21	1	1	2214	5	2884
New	sporting_golf ball.bmp	New19	1	2	1672	5	2884
OLD	food_rawchicken.bmp	Old23	1	1	1548	9	574
New	food_walnut01c.bmp	New34	1	2	2373	9	574
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1830	5	2684
New	animal_dolphin_old.bmp	New09	1	2	1927	5	2684
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1345	9	1250
OLD	vegie_radish.bmp	Old77	1	1	2728	6	4186
OLD	kitchen_pitcher.bmp	Old34	1	1	2138	6	892
New	musical_bongo drum.bmp	New23	1	2	1959	6	892
OLD	hard_musical_recorder.bmp	Old40	1	1	1640	9	3709
OLD	musical_double bass.bmp	Old45	1	1	2496	9	5427
OLD	animal_siamese cat.bmp	Old12	0	2	3106	9	5427
New	fruit_granny smith apple.bmp	New16	1	2	2606	9	5427
OLD	animal_lion_new.bmp	Old07	1	1	1677	6	1673
New	fruit_apricot_new.bmp	New04	1	2	2229	6	1673
OLD	food_toast.bmp	Old26	1	1	1715	8	1005
New	musical_zamponia windflute.bmp	New29	1	2	1756	8	1005
OLD	sporting_snow shoes_old.bmp	Old64	1	1	3349	5	1495
OLD	kitchen_martini glass.bmp	Old32	1	1	2314	5	1124
New	kitchen_garlic press.bmp	New07	1	2	1942	5	1124
OLD	vegie_corn02.bmp	Old73	1	1	4015	9	1991
OLD	vegie_mushroom.bmp	Old76	1	1	1574	6	998
New	sporting_windsurf.bmp	New31	1	2	1901	6	998
New	musical_uculele_new.bmp	New39	0	1	1873	5	3645
OLD	animal_camel_new.bmp	Old01	1	1	1883	8	2886
OLD	animal_chimpanzee.bmp	Old03	0	2	2442	8	2886
OLD	animal_zebra_old.bmp	Old13	1	1	1392	8	5112
OLD	musical_tuba.bmp	Old50	0	2	1828	8	5112
OLD	musical_xylophone_old.bmp	Old52	1	1	1922	9	3356
OLD	musical_triangle.bmp	Old49	0	2	2309	9	3356
OLD	animal_sheep.bmp	Old11	1	1	2696	9	3227
New	food_cookie01.bmp	New11	1	2	2025	9	3227
OLD	fruit_blackberry_new.bmp	Old66	1	1	1896	8	3083
OLD	sporting_rollerblade.bmp	Old62	1	1	2336	5	1178
OLD	food_candy.bmp	Old16	1	1	2186	5	2442
OLD	sporting_footballhelmet.bmp	Old57	1	1	1975	6	3527
New	kitchen_spatula_old.bmp	New37	1	2	3377	6	3527
New	vegie_snowpea01.bmp	New27	1	2	2739	6	3527
OLD	kitchen_white strainer.bmp	Old38	1	1	1364	8	1316
New	kitchen_ramekin.bmp	New13	1	2	1574	8	1316
OLD	musical_clarinet_new.bmp	Old44	1	1	1967	9	2983
OLD	fruit_watermelon_old.bmp	Old71	1	1	1768	9	1353
New	food_pizza.bmp	New22	1	2	1817	9	1353
OLD	musical_violin_old.bmp	Old51	1	1	3024	9	2142
OLD	animal_parrot.bmp	Old09	1	1	3047	5	2781
OLD	animal_monarch_old.bmp	Old08	1	1	1269	9	786
New	food_drink.bmp	New05	1	2	1529	9	786
New	animal_pigeon.bmp	New32	1	2	1355	9	786
New	animal_giraffe.bmp	New03	1	2	1811	9	786
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1658	8	1759
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1855	5	1164
New	animal_seal.bmp	New38	1	2	1437	5	1164
OLD	sporting_karate clothing.bmp	Old60	1	1	2201	6	1074
New	sporting_weighlifting.bmp	New25	1	2	1428	6	1074
OLD	fruit_lemon_new.bmp	Old69	1	1	2002	6	3074
OLD	food_frenchfries.bmp	Old20	0	2	1574	6	3074
OLD	sporting_fishing rod.bmp	Old59	0	2	3566	6	3074
OLD	sporting_skipping rope.bmp	Old63	1	1	1928	9	642
New	vegie_cucumber.bmp	New33	1	2	2487	9	642
OLD	musical_piano_old.bmp	Old48	1	1	2162	9	2530
OLD	musical_harmonica_new.bmp	Old47	1	1	1357	6	549
OLD	vegie_green capsicum.bmp	Old75	1	1	4438	5	1260
OLD	animal_dalmation_old.bmp	Old04	1	1	2761	6	3410
OLD	Kitchen_apron.bmp	Old27	1	1	2689	8	797
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1436	6	1546
OLD	food_cracker02.bmp	Old18	1	1	1307	6	758
OLD	food_bottleofredwine01.bmp	Old15	1	1	1118	9	519
New	animal_ostrich.bmp	New26	1	2	1370	9	519
New	food_bread.bmp	New28	1	2	2689	9	519
OLD	kitchen_plate.bmp	Old35	1	1	2605	9	1348
OLD	musical_accordion_old.bmp	Old41	1	1	1173	6	565
OLD	food_croissant01.bmp	Old19	1	1	1725	5	2671
New	vegie_pumpkin.bmp	New21	1	2	1715	5	2671
New	food_bagel01.bmp	New17	1	2	3454	5	2671
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2124	5	1565
OLD	vegie_carrot.bmp	Old78	1	1	2357	9	8238
OLD	food_chocolatemilk.bmp	Old17	1	1	1654	9	811
New	musical_tambourine_new.bmp	New06	1	2	1537	9	811
OLD	food_pickle01a.bmp	Old22	1	1	1362	8	1083
New	musical_french horn_old.bmp	New12	1	2	1647	8	1083
New	animal_gorilla.bmp	New15	1	2	1452	8	1083
OLD	kitchen_big cooking pot.bmp	Old28	1	1	2185	6	2192
OLD	kitchen_coffee pot.bmp	Old29	1	1	1592	8	3336
OLD	sporting_hockey stick_old.bmp	Old58	1	1	5075	6	4448
OLD	musical_harp_new.bmp	Old43	0	2	1454	6	4448
New	sporting_basketball_new.bmp	New14	1	2	1331	6	4448
OLD	kitchen_peppermill.bmp	Old33	1	1	1989	5	2012
New	musical_bagpipes.bmp	New35	1	2	1475	5	2012
OLD	sporting_bicycle_old.bmp	Old55	1	1	1310	9	697
OLD	animal_frog.bmp	Old06	1	1	4820	6	6851
OLD	fruit_green grapes.bmp	Old68	1	1	1505	8	612
New	kitchen_fork_old.bmp	New18	1	2	1538	8	612
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1363	6	2332
OLD	food_baguette01.bmp	Old14	1	1	1230	8	660
New	kitchen_toaster_old.bmp	New30	1	2	1432	8	660
OLD	vegie_garlic01a.bmp	Old74	1	1	1781	9	3213
New	animal_horse.bmp	New20	1	2	2701	9	3213
New	fruit_cherry.bmp	Old67	1	1	1400	8	576
New	kitchen_kettle_new.bmp	New24	1	2	1823	8	576
OLD	animal_cheetah.bmp	Old02	1	1	1573	9	565
New	vegie_broccoli.bmp	New36	0	1	10718	5	467
OLD	animal_farm pig.bmp	Old05	1	1	2479	5	8322
OLD	food_softcheese.bmp	Old24	1	1	1863	6	596
OLD	musical_drums_old.bmp	Old46	0	2	4347	6	596
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1909	5	2104
New	sporting_baseball bat_new.bmp	New08	1	2	4114	5	2104
OLD	animal_penguin.bmp	Old10	1	1	2358	5	630
OLD	sporting_americanfootball.bmp	Old53	0	2	1964	5	630
OLD	kitchen_ladle.bmp	Old31	1	1	1908	6	999
New	kitchen_baking spatula.bmp	New01	1	2	1558	6	999
New	fruit_rasberry.bmp	New10	1	2	1407	6	999
OLD	vegie_cauliflower.bmp	Old72	1	1	8934	5	4154
