category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	6041	9	4118
New	kitchen_ramekin.bmp	New13	1	2	3536	9	4118
New	kitchen_fork_old.bmp	New18	1	2	1873	9	4118
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2317	6	3536
OLD	musical_triangle.bmp	Old49	1	1	2354	6	1443
New	food_bread.bmp	New28	0	1	6208	5	3239
New	musical_tambourine_new.bmp	New06	0	1	2260	6	3825
New	sporting_golf ball.bmp	New19	1	2	3832	6	3825
New	musical_bongo drum.bmp	New23	1	2	1781	6	3825
New	animal_dolphin_old.bmp	New09	1	2	3309	6	3825
OLD	food_cracker02.bmp	Old18	1	1	1688	8	2332
New	animal_horse.bmp	New20	1	2	2477	8	2332
OLD	sporting_footballhelmet.bmp	Old57	1	1	1857	9	2302
OLD	food_toast.bmp	Old26	1	1	1737	8	626
New	sporting_baseball bat_new.bmp	New08	1	2	3201	8	626
New	sporting_windsurf.bmp	New31	1	2	4184	8	626
OLD	hard_musical_recorder.bmp	Old40	1	1	1927	6	1137
OLD	food_croissant01.bmp	Old19	1	1	1586	5	787
OLD	food_candy.bmp	Old16	1	1	1313	9	532
OLD	vegie_garlic01a.bmp	Old74	1	1	1213	9	452
OLD	fruit_pineapple_old.bmp	Old70	0	2	5048	9	452
OLD	food_frenchfries.bmp	Old20	1	1	1534	6	2471
New	animal_ostrich.bmp	New26	1	2	1540	6	2471
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1502	6	809
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2767	5	872
OLD	food_pecan02.bmp	Old21	1	1	1516	9	479
OLD	animal_siamese cat.bmp	Old12	1	1	1466	5	479
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1570	5	1483
OLD	musical_harp_new.bmp	Old43	1	1	1142	8	576
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1176	6	568
New	kitchen_garlic press.bmp	New07	1	2	2152	6	568
New	kitchen_spatula_old.bmp	New37	0	1	2696	5	1700
OLD	animal_dalmation_old.bmp	Old04	1	1	1391	6	1102
New	sporting_weighlifting.bmp	New25	1	2	1641	6	1102
OLD	fruit_blackberry_new.bmp	Old66	1	1	1295	9	738
OLD	animal_lion_new.bmp	Old07	1	1	1276	6	776
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1296	8	531
New	kitchen_baking spatula.bmp	New01	1	2	2437	8	531
OLD	sporting_karate clothing.bmp	Old60	0	2	1435	8	531
New	fruit_apricot_new.bmp	New04	1	2	1480	8	531
OLD	vegie_mushroom.bmp	Old76	0	2	2100	8	531
OLD	animal_parrot.bmp	Old09	1	1	3327	8	897
OLD	sporting_fishing rod.bmp	Old59	1	1	2900	6	519
OLD	sporting_bicycle_old.bmp	Old55	0	2	3002	6	519
OLD	sporting_hockey stick_old.bmp	Old58	0	2	1865	6	519
OLD	kitchen_ladle.bmp	Old31	0	2	2493	6	519
OLD	kitchen_plate.bmp	Old35	0	2	1368	6	519
OLD	food_rawchicken.bmp	Old23	1	1	1663	5	533
OLD	musical_double bass.bmp	Old45	1	1	1246	6	555
OLD	fruit_lemon_new.bmp	Old69	1	1	1788	8	1494
New	sporting_basketball_new.bmp	New14	0	1	1270	6	283
OLD	food_bottleofredwine01.bmp	Old15	1	1	1430	9	436
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	2578	9	436
OLD	animal_camel_new.bmp	Old01	1	1	1305	8	460
OLD	vegie_green capsicum.bmp	Old75	1	1	1465	5	542
New	food_bagel01.bmp	New17	1	2	2503	5	542
New	food_drink.bmp	New05	1	2	1290	5	542
OLD	vegie_cauliflower.bmp	Old72	1	1	1318	6	416
New	vegie_pumpkin.bmp	New21	1	2	1599	6	416
OLD	kitchen_coffee pot.bmp	Old29	1	1	1614	6	413
New	vegie_broccoli.bmp	New36	0	1	3555	5	500
New	vegie_cucumber.bmp	New33	1	2	1823	5	500
New	food_pizza.bmp	New22	1	2	1485	5	500
OLD	musical_tuba.bmp	Old50	1	1	1288	5	1443
OLD	Kitchen_apron.bmp	Old27	0	2	2705	5	1443
New	animal_giraffe.bmp	New03	1	2	2724	5	1443
OLD	food_pickle01a.bmp	Old22	1	1	1262	8	451
OLD	musical_piano_old.bmp	Old48	1	1	1272	9	524
New	animal_pigeon.bmp	New32	1	2	2662	9	524
OLD	kitchen_pitcher.bmp	Old34	1	1	2306	5	629
OLD	kitchen_martini glass.bmp	Old32	1	1	1579	6	307
OLD	kitchen_cookie cutter.bmp	Old30	0	2	1558	6	307
OLD	fruit_watermelon_old.bmp	Old71	1	1	1239	5	468
OLD	food_shellpasta.bmp	Old25	1	1	3184	5	383
OLD	animal_sheep.bmp	Old11	1	1	1775	6	352
New	musical_zamponia windflute.bmp	New29	1	2	1904	6	352
New	kitchen_kettle_new.bmp	New24	0	1	2635	5	632
New	fruit_rasberry.bmp	New10	1	2	2390	5	632
OLD	vegie_carrot.bmp	Old78	1	1	1237	8	1132
New	food_walnut01c.bmp	New34	1	2	1805	8	1132
OLD	musical_harmonica_new.bmp	Old47	1	1	1211	5	450
OLD	animal_penguin.bmp	Old10	1	1	1743	8	512
OLD	musical_xylophone_old.bmp	Old52	1	1	3930	5	1477
OLD	kitchen_white strainer.bmp	Old38	1	1	1488	5	1668
New	animal_seal.bmp	New38	1	2	3528	5	1668
New	musical_french horn_old.bmp	New12	0	1	1274	6	1214
OLD	vegie_corn02.bmp	Old73	0	2	1940	6	1214
OLD	musical_drums_old.bmp	Old46	1	1	1038	8	442
OLD	animal_zebra_old.bmp	Old13	1	1	1529	9	507
OLD	sporting_americanfootball.bmp	Old53	0	2	3318	9	507
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2696	8	1068
OLD	food_baguette01.bmp	Old14	0	2	2472	8	1068
OLD	animal_monarch_old.bmp	Old08	1	1	1604	5	362
OLD	musical_violin_old.bmp	Old51	1	1	1266	9	760
OLD	sporting_rollerblade.bmp	Old62	0	2	1400	9	760
OLD	animal_chimpanzee.bmp	Old03	0	2	1335	9	760
OLD	kitchen_peppermill.bmp	Old33	0	2	1784	9	760
OLD	animal_farm pig.bmp	Old05	1	1	2024	8	510
OLD	animal_cheetah.bmp	Old02	0	2	2624	8	510
New	animal_gorilla.bmp	New15	1	2	1343	8	510
New	musical_bagpipes.bmp	New35	1	2	1688	8	510
OLD	sporting_skipping rope.bmp	Old63	0	2	1196	8	510
OLD	musical_accordion_old.bmp	Old41	1	1	1555	8	1076
New	fruit_granny smith apple.bmp	New16	1	2	1320	8	1076
New	vegie_snowpea01.bmp	New27	1	2	1194	8	1076
OLD	food_chocolatemilk.bmp	Old17	1	1	1713	9	1348
New	musical_uculele_new.bmp	New39	0	1	1653	6	466
OLD	food_softcheese.bmp	Old24	0	2	1902	6	466
New	kitchen_toaster_old.bmp	New30	1	2	1256	6	466
OLD	vegie_radish.bmp	Old77	1	1	1253	9	338
New	sporting_flippers.bmp	New02	1	2	1587	9	338
New	fruit_cherry.bmp	Old67	1	1	1131	9	413
OLD	animal_frog.bmp	Old06	0	2	1900	9	413
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1574	5	526
OLD	musical_clarinet_new.bmp	Old44	1	1	1056	6	380
New	food_cookie01.bmp	New11	1	2	2125	6	380
OLD	fruit_green grapes.bmp	Old68	0	2	1551	6	380
