category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	animal_pigeon.bmp	New32	1	2	10637		0	
New	vegie_snowpea01.bmp	New27	1	2	2677		0	
OLD	sporting_karate clothing.bmp	Old60	0	2	1761		0	
New	food_bagel01.bmp	New17	1	2	1361		0	
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1554	6	2306	
OLD	fruit_green grapes.bmp	Old68	1	1	4933	8	3336	
OLD	food_croissant01.bmp	Old19	1	1	1898	8	1029	
OLD	animal_frog.bmp	Old06	1	1	1395	9	970	
New	musical_uculele_new.bmp	New39	0	1	3481	9	1357	
New	fruit_granny smith apple.bmp	New16	1	2	3838	9	1357	
OLD	sporting_skipping rope.bmp	Old63	1	1	1364	8	828	
OLD	food_chocolatemilk.bmp	Old17	1	1	1762	6	883	
New	animal_ostrich.bmp	New26	1	2	1318	6	883	
New	kitchen_garlic press.bmp	New07	1	2	2976	6	883	
OLD	animal_penguin.bmp	Old10	0	2	4713	6	883	
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1764	6	883	
New	food_cookie01.bmp	New11	1	2	3965	6	883	
OLD	food_pecan02.bmp	Old21	0	2	3623	6	883	
OLD	vegie_cauliflower.bmp	Old72	1	1	2181	5	1253	
New	animal_gorilla.bmp	New15	1	2	1938	5	1253	
New	fruit_rasberry.bmp	New10	1	2	1627	5	1253	
OLD	musical_triangle.bmp	Old49	1	1	1208	9	743	
OLD	musical_double bass.bmp	Old45	1	1	2552	6	1530	
New	sporting_weighlifting.bmp	New25	1	2	1371	6	1530	
OLD	vegie_green capsicum.bmp	Old75	1	1	1227	6	1840	
New	musical_zamponia windflute.bmp	New29	1	2	3206	6	1840	
OLD	musical_acoustic guitar_new.bmp	Old42	0	2	6133	6	1840	
OLD	animal_monarch_old.bmp	Old08	1	1	3016	5	1375	
OLD	musical_drums_old.bmp	Old46	1	1	1719	5	442	
OLD	food_cracker02.bmp	Old18	1	1	2326	5	881	
New	musical_bagpipes.bmp	New35	1	2	1948	5	881	
OLD	musical_harmonica_new.bmp	Old47	0	2	2030	5	881	
New	musical_french horn_old.bmp	New12	1	2	3948	5	881	
OLD	animal_siamese cat.bmp	Old12	0	2	2253	5	881	
OLD	sporting_rollerblade.bmp	Old62	0	2	3874	5	881	
OLD	kitchen_coffee pot.bmp	Old29	1	1	1367	5	5703	
OLD	fruit_lemon_new.bmp	Old69	0	2	2187	5	5703	
New	sporting_golf ball.bmp	New19	1	2	1443	5	5703	
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	4192	9	656	
OLD	vegie_corn02.bmp	Old73	0	2	2893	9	656	
OLD	animal_zebra_old.bmp	Old13	0	2	1192	9	656	
OLD	animal_chimpanzee.bmp	Old03	0	2	32918	9	656	
New	kitchen_fork_old.bmp	New18	1	2	1108	9	656	
New	fruit_apricot_new.bmp	New04	1	2	1718	9	656	
OLD	kitchen_peppermill.bmp	Old33	1	1	3096	9	2492	
New	musical_tambourine_new.bmp	New06	1	2	3967	9	2492	
OLD	Kitchen_apron.bmp	Old27	0	2	1280	9	2492	
New	animal_horse.bmp	New20	1	2	948	9	2492	
OLD	musical_violin_old.bmp	Old51	0	2	3533	9	2492	
OLD	hard_musical_recorder.bmp	Old40	1	1	2752	6	2378	
New	sporting_basketball_new.bmp	New14	1	2	3346	6	2378	
OLD	fruit_pineapple_old.bmp	Old70	0	2	3196	6	2378	
OLD	animal_farm pig.bmp	Old05	1	1	1108	8	510	
New	food_pizza.bmp	New22	1	2	3960	8	510	
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1377	6	1529	
New	kitchen_baking spatula.bmp	New01	1	2	1419	6	1529	
OLD	musical_xylophone_old.bmp	Old52	0	2	1184	6	1529	
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1360	5	449	
New	kitchen_ramekin.bmp	New13	1	2	1750	5	449	
OLD	sporting_fishing rod.bmp	Old59	0	2	2967	5	449	
New	sporting_baseball bat_new.bmp	New08	1	2	2008	5	449	
OLD	kitchen_plate.bmp	Old35	0	2	927	5	449	
OLD	vegie_garlic01a.bmp	Old74	1	1	1209	6	1303	
New	animal_dolphin_old.bmp	New09	1	2	1554	6	1303	
New	kitchen_toaster_old.bmp	New30	1	2	1058	6	1303	
New	animal_giraffe.bmp	New03	1	2	3959	6	1303	
OLD	kitchen_martini glass.bmp	Old32	1	1	1840	8	2718	
OLD	food_rawchicken.bmp	Old23	1	1	2136	8	650	
OLD	animal_camel_new.bmp	Old01	1	1	4639	8	1773	
OLD	animal_parrot.bmp	Old09	0	2	1429	8	1773	
OLD	kitchen_white strainer.bmp	Old38	0	2	1154	8	1773	
New	sporting_windsurf.bmp	New31	1	2	1651	8	1773	
OLD	animal_lion_new.bmp	Old07	1	1	2808	6	2631	
OLD	food_toast.bmp	Old26	0	2	1069	6	2631	
OLD	musical_accordion_old.bmp	Old41	1	1	1569	6	2137	
OLD	kitchen_ladle.bmp	Old31	1	1	3139	9	1732	
OLD	sporting_footballhelmet.bmp	Old57	0	2	2990	9	1732	
OLD	sporting_americanfootball.bmp	Old53	0	2	2822	9	1732	
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1101	9	2216	
OLD	food_baguette01.bmp	Old14	0	2	1135	9	2216	
OLD	animal_cheetah.bmp	Old02	0	2	2128	9	2216	
OLD	fruit_watermelon_old.bmp	Old71	1	1	1074	8	2013	
New	fruit_cherry.bmp	Old67	1	1	1220	8	546	
New	vegie_cucumber.bmp	New33	1	2	987	8	546	
New	kitchen_kettle_new.bmp	New24	1	2	1122	8	546	
OLD	kitchen_pitcher.bmp	Old34	1	1	1940	6	2285	
OLD	vegie_carrot.bmp	Old78	1	1	1505	5	675	
New	food_walnut01c.bmp	New34	1	2	903	5	675	
OLD	animal_sheep.bmp	Old11	1	1	2745	9	603	
OLD	food_frenchfries.bmp	Old20	1	1	1729	5	1067	
OLD	sporting_snow shoes_old.bmp	Old64	0	2	1120	5	1067	
New	food_bread.bmp	New28	1	2	2297	5	1067	
New	musical_bongo drum.bmp	New23	1	2	933	5	1067	
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1319	9	1193	
OLD	food_bottleofredwine01.bmp	Old15	1	1	960	9	889	
OLD	vegie_radish.bmp	Old77	0	2	1076	9	889	
New	vegie_pumpkin.bmp	New21	1	2	1112	9	889	
New	vegie_broccoli.bmp	New36	1	2	1106	9	889	
OLD	food_softcheese.bmp	Old24	0	2	2059	9	889	
New	kitchen_spatula_old.bmp	New37	1	2	1008	9	889	
New	animal_seal.bmp	New38	1	2	759	9	889	
OLD	food_candy.bmp	Old16	1	1	1495	5	1370	
OLD	food_pickle01a.bmp	Old22	0	2	1610	5	1370	
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1073	6	2973	
OLD	musical_clarinet_new.bmp	Old44	1	1	1677	9	1857	
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1838	8	571	
OLD	sporting_bicycle_old.bmp	Old55	0	2	1387	8	571	
OLD	vegie_mushroom.bmp	Old76	0	2	2898	8	571	
OLD	sporting_boxing_gloves.bmp	Old56	0	2	1678	8	571	
OLD	musical_tuba.bmp	Old50	1	1	3314	9	1477	
New	food_drink.bmp	New05	1	2	905	9	1477	
New	sporting_flippers.bmp	New02	1	2	731	9	1477	
OLD	food_shellpasta.bmp	Old25	1	1	2789	8	2100	
OLD	musical_harp_new.bmp	Old43	0	2	1767	8	2100	
OLD	animal_dalmation_old.bmp	Old04	0	2	1936	8	2100	
OLD	fruit_blackberry_new.bmp	Old66	0	2	912	8	2100	
OLD	musical_piano_old.bmp	Old48	1	1	2499	9	1599	