category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	vegie_pumpkin.bmp	New21	1	2	2450		0
OLD	musical_triangle.bmp	Old49	0	2	910		0
OLD	food_frenchfries.bmp	Old20	1	1	5167	9	2248
New	musical_tambourine_new.bmp	New06	1	2	2085	9	2248
OLD	sporting_americanfootball.bmp	Old53	1	1	1975	8	1735
OLD	musical_piano_old.bmp	Old48	1	1	3359	8	976
OLD	food_pecan02.bmp	Old21	0	2	5503	8	976
OLD	sporting_snow shoes_old.bmp	Old64	1	1	2889	9	2037
New	kitchen_kettle_new.bmp	New24	1	2	2097	9	2037
New	animal_dolphin_old.bmp	New09	1	2	1379	9	2037
OLD	animal_cheetah.bmp	Old02	1	1	2377	5	2217
New	fruit_rasberry.bmp	New10	1	2	1686	5	2217
OLD	fruit_blackberry_new.bmp	Old66	0	2	1447	5	2217
OLD	musical_tuba.bmp	Old50	1	1	1867	8	1336
OLD	vegie_corn02.bmp	Old73	1	1	2016	5	1103
OLD	animal_farm pig.bmp	Old05	0	2	2706	5	1103
OLD	kitchen_cookie cutter.bmp	Old30	0	2	2388	5	1103
OLD	musical_double bass.bmp	Old45	1	1	1625	6	1832
OLD	fruit_pineapple_old.bmp	Old70	1	1	1597	6	1125
OLD	animal_lion_new.bmp	Old07	1	1	1614	8	1509
OLD	food_candy.bmp	Old16	1	1	3006	5	2237
OLD	vegie_garlic01a.bmp	Old74	0	2	2107	5	2237
New	kitchen_baking spatula.bmp	New01	1	2	1716	5	2237
OLD	Kitchen_apron.bmp	Old27	1	1	3277	6	1425
OLD	food_softcheese.bmp	Old24	1	1	1798	5	1046
OLD	food_cracker02.bmp	Old18	0	2	2370	5	1046
OLD	food_bottleofredwine01.bmp	Old15	0	2	4952	5	1046
OLD	fruit_green grapes.bmp	Old68	1	1	1401	9	2472
New	sporting_golf ball.bmp	New19	1	2	3283	9	2472
OLD	kitchen_pitcher.bmp	Old34	1	1	3133	9	439
OLD	sporting_skipping rope.bmp	Old63	0	2	1293	9	439
OLD	sporting_footballhelmet.bmp	Old57	1	1	1977	8	5889
OLD	food_croissant01.bmp	Old19	1	1	2164	9	2099
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1749	6	1495
OLD	animal_chimpanzee.bmp	Old03	0	2	1536	6	1495
OLD	kitchen_martini glass.bmp	Old32	1	1	2361	5	1818
OLD	sporting_boxing_gloves.bmp	Old56	0	2	2447	5	1818
OLD	food_pickle01a.bmp	Old22	1	1	2314	6	4196
OLD	sporting_karate clothing.bmp	Old60	0	2	1442	6	4196
OLD	kitchen_white strainer.bmp	Old38	1	1	1983	5	391
OLD	food_baguette01.bmp	Old14	1	1	5558	8	696
OLD	fruit_lemon_new.bmp	Old69	1	1	2417	9	2816
OLD	food_shellpasta.bmp	Old25	1	1	1519	6	1113
OLD	musical_harp_new.bmp	Old43	1	1	1273	5	365
New	musical_french horn_old.bmp	New12	0	1	3908	6	407
New	musical_bagpipes.bmp	New35	1	2	1484	6	407
New	animal_giraffe.bmp	New03	0	1	2039	8	5252
OLD	vegie_cauliflower.bmp	Old72	1	1	1544	6	1594
OLD	animal_zebra_old.bmp	Old13	1	1	1943	9	1977
OLD	sporting_rollerblade.bmp	Old62	0	2	4257	9	1977
OLD	musical_xylophone_old.bmp	Old52	1	1	1205	9	404
OLD	musical_accordion_old.bmp	Old41	1	1	2425	5	4768
OLD	animal_camel_new.bmp	Old01	1	1	1439	6	1508
OLD	animal_frog.bmp	Old06	0	2	2037	6	1508
New	fruit_granny smith apple.bmp	New16	1	2	1425	6	1508
OLD	food_toast.bmp	Old26	0	2	2510	6	1508
OLD	sporting_bicycle_old.bmp	Old55	0	2	2962	6	1508
New	kitchen_fork_old.bmp	New18	1	2	1273	6	1508
New	sporting_windsurf.bmp	New31	1	2	2428	6	1508
OLD	kitchen_big cooking pot.bmp	Old28	0	2	2433	6	1508
New	sporting_weighlifting.bmp	New25	1	2	1213	6	1508
OLD	musical_harmonica_new.bmp	Old47	1	1	1819	8	4049
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	2645	9	1363
OLD	animal_penguin.bmp	Old10	0	2	2522	9	1363
New	kitchen_ramekin.bmp	New13	0	1	1444	9	2449
OLD	food_chocolatemilk.bmp	Old17	1	1	1661	6	874
OLD	animal_siamese cat.bmp	Old12	0	2	2462	6	874
New	fruit_cherry.bmp	Old67	1	1	1554	5	443
New	animal_ostrich.bmp	New26	1	2	3575	5	443
New	animal_pigeon.bmp	New32	1	2	2998	5	443
OLD	animal_dalmation_old.bmp	Old04	1	1	2316	9	2695
OLD	animal_sheep.bmp	Old11	0	2	2360	9	2695
OLD	kitchen_ladle.bmp	Old31	1	1	1752	9	953
New	animal_seal.bmp	New38	1	2	1144	9	953
New	kitchen_toaster_old.bmp	New30	1	2	1425	9	953
New	food_bagel01.bmp	New17	1	2	2654	9	953
OLD	sporting_soccer ball_new.bmp	Old65	1	1	3787	6	419
OLD	vegie_radish.bmp	Old77	1	1	2382	8	438
OLD	vegie_mushroom.bmp	Old76	1	1	1276	5	328
New	animal_gorilla.bmp	New15	1	2	2232	5	328
New	sporting_flippers.bmp	New02	1	2	1133	5	328
New	vegie_broccoli.bmp	New36	0	1	1301	9	312
New	vegie_snowpea01.bmp	New27	1	2	1826	9	312
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	2231	9	1085
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1318	9	2152
OLD	kitchen_peppermill.bmp	Old33	1	1	2216	6	2519
OLD	sporting_fishing rod.bmp	Old59	1	1	3537	5	242
New	food_cookie01.bmp	New11	1	2	2470	5	242
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1776	6	288
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1276	9	304
New	animal_horse.bmp	New20	1	2	1522	9	304
OLD	musical_violin_old.bmp	Old51	1	1	3075	5	311
New	food_walnut01c.bmp	New34	0	1	2944	6	450
New	food_pizza.bmp	New22	1	2	1829	6	450
New	vegie_cucumber.bmp	New33	0	1	1474	8	654
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2178	9	330
New	sporting_baseball bat_new.bmp	New08	0	1	3578	9	327
OLD	animal_parrot.bmp	Old09	0	2	3594	9	327
New	kitchen_garlic press.bmp	New07	1	2	1312	9	327
OLD	fruit_watermelon_old.bmp	Old71	1	1	2033	6	327
OLD	animal_monarch_old.bmp	Old08	0	2	1232	6	327
New	musical_zamponia windflute.bmp	New29	1	2	1117	6	327
OLD	food_rawchicken.bmp	Old23	0	2	893	6	327
OLD	kitchen_plate.bmp	Old35	1	1	3919	5	1057
OLD	hard_musical_recorder.bmp	Old40	1	1	3996	8	388
OLD	kitchen_coffee pot.bmp	Old29	0	2	1570	8	388
New	fruit_apricot_new.bmp	New04	1	2	961	8	388
New	musical_uculele_new.bmp	New39	0	1	1345	6	722
New	musical_bongo drum.bmp	New23	1	2	1387	6	722
New	food_drink.bmp	New05	1	2	1161	6	722
OLD	musical_drums_old.bmp	Old46	1	1	1472	6	748
New	kitchen_spatula_old.bmp	New37	1	2	1403	6	748
OLD	vegie_carrot.bmp	Old78	1	1	2305	8	364
OLD	musical_clarinet_new.bmp	Old44	1	1	1588	5	260
OLD	vegie_green capsicum.bmp	Old75	0	2	3063	5	260
New	sporting_basketball_new.bmp	New14	0	1	4234	5	296
New	food_bread.bmp	New28	1	2	1474	5	296
