1             CTL           CTL0                        Control        0.058         3 
1             CTL           CTL0                        Fixation       3.067         1.5 
2             Enc           Enc00                       Encoding       4.555         3 
2             Enc           Enc00                       Fixation       7.564         0.5 
3             Enc           Enc000                      Encoding       8.065         3 
3             Enc           Enc000                      Fixation       11.074        0.5 
4             CTL           CTL01                       Control        11.575        3 
4             CTL           CTL01                       Fixation       14.584        5.5 
5             Enc           Enc01         Old64         Encoding       20.084        3 
5             Enc           Enc01         Old64         Fixation       23.093        0.5 
6             Enc           Enc02         Old05         Encoding       23.595        3 
6             Enc           Enc02         Old05         Fixation       26.604        1 
7             Enc           Enc03         Old16         Encoding       27.607        3 
7             Enc           Enc03         Old16         Fixation       30.615        1 
8             Enc           Enc04         Old77         Encoding       31.618        3 
8             Enc           Enc04         Old77         Fixation       34.627        1.5 
9             Enc           Enc05         Old54         Encoding       36.115        3 
9             Enc           Enc05         Old54         Fixation       39.124        2 
10            Enc           Enc06         Old52         Encoding       41.113        3 
10            Enc           Enc06         Old52         Fixation       44.122        3 
11            CTL           CTL02                       Control        47.115        3 
11            CTL           CTL02                       Fixation       50.124        0.5 
12            CTL           CTL03                       Control        50.625        3 
12            CTL           CTL03                       Fixation       53.634        4 
13            Enc           Enc07         Old27         Encoding       57.629        3 
13            Enc           Enc07         Old27         Fixation       60.638        2.5 
14            CTL           CTL04                       Control        63.129        3 
14            CTL           CTL04                       Fixation       66.138        1.5 
15            Enc           Enc08         Old51         Encoding       67.626        3 
15            Enc           Enc08         Old51         Fixation       70.635        2 
16            Enc           Enc09         Old15         Encoding       72.624        3 
16            Enc           Enc09         Old15         Fixation       75.633        3.5 
17            CTL           CTL05                       Control        79.126        3 
17            CTL           CTL05                       Fixation       82.135        0.5 
18            Enc           Enc10         Old32         Encoding       82.637        3 
18            Enc           Enc10         Old32         Fixation       85.646        2.5 
19            Enc           Enc11         Old12         Encoding       88.137        3 
19            Enc           Enc11         Old12         Fixation       91.146        0.5 
20            Enc           Enc12         Old24         Encoding       91.647        3 
20            Enc           Enc12         Old24         Fixation       94.656        1 
21            Enc           Enc13         Old66         Encoding       95.659        3 
21            Enc           Enc13         Old66         Fixation       98.668        1.5 
22            Enc           Enc14         Old20         Encoding       100.156       3 
22            Enc           Enc14         Old20         Fixation       103.165       2.5 
23            Enc           Enc15         Old33         Encoding       105.655       3 
23            Enc           Enc15         Old33         Fixation       108.664       3 
24            Enc           Enc16         Old29         Encoding       111.657       3 
24            Enc           Enc16         Old29         Fixation       114.666       1 
25            Enc           Enc17         Old22         Encoding       115.669       3 
25            Enc           Enc17         Old22         Fixation       118.678       1.5 
26            CTL           CTL06                       Control        120.165       3 
26            CTL           CTL06                       Fixation       123.174       1.5 
27            Enc           Enc18         Old11         Encoding       124.662       3 
27            Enc           Enc18         Old11         Fixation       127.671       1 
28            Enc           Enc19         Old41         Encoding       128.674       3 
28            Enc           Enc19         Old41         Fixation       131.683       2.5 
29            CTL           CTL07                       Control        134.174       3 
29            CTL           CTL07                       Fixation       137.183       2.5 
30            Enc           Enc20         Old70         Encoding       139.673       3 
30            Enc           Enc20         Old70         Fixation       142.682       0.5 
31            Enc           Enc21         Old56         Encoding       143.184       3 
31            Enc           Enc21         Old56         Fixation       146.193       5.5 
32            Enc           Enc22         Old68         Encoding       151.692       3 
32            Enc           Enc22         Old68         Fixation       154.701       5.5 
33            Enc           Enc23         Old06         Encoding       160.201       3 
33            Enc           Enc23         Old06         Fixation       163.21        2 
34            Enc           Enc24         Old02         Encoding       165.199       3 
34            Enc           Enc24         Old02         Fixation       168.208       1 
35            Enc           Enc25         Old47         Encoding       169.195       3 
35            Enc           Enc25         Old47         Fixation       172.203       3 
36            Enc           Enc26         Old62         Encoding       175.196       3 
36            Enc           Enc26         Old62         Fixation       178.205       3.5 
37            CTL           CTL08                       Control        181.698       3 
37            CTL           CTL08                       Fixation       184.707       0.5 
38            CTL           CTL09                       Control        185.209       3 
38            CTL           CTL09                       Fixation       188.218       1.5 
39            CTL           CTL10                       Control        189.706       3 
39            CTL           CTL10                       Fixation       192.715       9.5 
40            CTL           CTL11                       Control        202.209       3 
40            CTL           CTL11                       Fixation       205.218       2 
41            Enc           Enc27         Old50         Encoding       207.208       3 
41            Enc           Enc27         Old50         Fixation       210.217       2 
42            CTL           CTL12                       Control        212.206       3 
42            CTL           CTL12                       Fixation       215.215       1 
43            Enc           Enc28         Old18         Encoding       216.218       3 
43            Enc           Enc28         Old18         Fixation       219.227       0.5 
44            CTL           CTL13                       Control        219.728       3 
44            CTL           CTL13                       Fixation       222.737       0.5 
45            Enc           Enc29         Old36         Encoding       223.239       3 
45            Enc           Enc29         Old36         Fixation       226.248       2 
46            Enc           Enc30         Old59         Encoding       228.237       3 
46            Enc           Enc30         Old59         Fixation       231.246       4.5 
47            Enc           Enc31         Old10         Encoding       235.743       3 
47            Enc           Enc31         Old10         Fixation       238.752       3.5 
48            Enc           Enc32         Old75         Encoding       242.245       3 
48            Enc           Enc32         Old75         Fixation       245.254       8 
49            Enc           Enc33         Old26         Encoding       253.245       3 
49            Enc           Enc33         Old26         Fixation       256.254       9 
50            Enc           Enc34         Old14         Encoding       265.247       3 
50            Enc           Enc34         Old14         Fixation       268.256       0.5 
51            CTL           CTL14                       Control        268.758       3 
51            CTL           CTL14                       Fixation       271.766       2.5 
52            Enc           Enc35         Old69         Encoding       274.257       3 
52            Enc           Enc35         Old69         Fixation       277.266       8.5 
53            Enc           Enc36         Old01         Encoding       285.758       3 
53            Enc           Enc36         Old01         Fixation       288.767       0.5 
54            Enc           Enc37         Old13         Encoding       289.269       3 
54            Enc           Enc37         Old13         Fixation       292.278       5.5 
55            Enc           Enc38         Old42         Encoding       297.777       3 
55            Enc           Enc38         Old42         Fixation       300.786       3 
56            CTL           CTL15                       Control        303.778       3 
56            CTL           CTL15                       Fixation       306.787       4 
57            CTL           CTL16                       Control        310.783       3 
57            CTL           CTL16                       Fixation       313.792       6.5 
58            Enc           Enc39         Old58         Encoding       320.294       3 
58            Enc           Enc39         Old58         Fixation       323.303       0.5 
59            Enc           Enc40         Old65         Encoding       323.805       3 
59            Enc           Enc40         Old65         Fixation       326.814       11.5 
60            Enc           Enc41         Old78         Encoding       338.315       3 
60            Enc           Enc41         Old78         Fixation       341.323       9.5 
61            CTL           CTL17                       Control        350.818       3 
61            CTL           CTL17                       Fixation       353.827       1 
62            Enc           Enc42         Old55         Encoding       354.814       3 
62            Enc           Enc42         Old55         Fixation       357.823       5.5 
63            Enc           Enc43         Old17         Encoding       363.322       3 
63            Enc           Enc43         Old17         Fixation       366.331       1.5 
64            Enc           Enc44         Old31         Encoding       367.819       3 
64            Enc           Enc44         Old31         Fixation       370.828       1 
65            CTL           CTL18                       Control        371.831       3 
65            CTL           CTL18                       Fixation       374.84        2 
66            Enc           Enc45         Old23         Encoding       376.829       3 
66            Enc           Enc45         Old23         Fixation       379.838       3.5 
67            Enc           Enc46         Old35         Encoding       383.332       3 
67            Enc           Enc46         Old35         Fixation       386.341       1.5 
68            CTL           CTL19                       Control        387.829       3 
68            CTL           CTL19                       Fixation       390.837       0.5 
69            CTL           CTL20                       Control        391.339       3 
69            CTL           CTL20                       Fixation       394.348       2.5 
70            CTL           CTL21                       Control        396.839       3 
70            CTL           CTL21                       Fixation       399.848       0.5 
71            CTL           CTL22                       Control        400.349       3 
71            CTL           CTL22                       Fixation       403.358       2.5 
72            CTL           CTL23                       Control        405.849       3 
72            CTL           CTL23                       Fixation       408.858       2 
73            CTL           CTL24                       Control        410.847       3 
73            CTL           CTL24                       Fixation       413.856       11 
74            Enc           Enc47         Old34         Encoding       424.855       3 
74            Enc           Enc47         Old34         Fixation       427.864       1 
75            Enc           Enc48         Old08         Encoding       428.851       3 
75            Enc           Enc48         Old08         Fixation       431.86        1.5 
76            Enc           Enc49         Old48         Encoding       433.347       3 
76            Enc           Enc49         Old48         Fixation       436.356       0.5 
77            Enc           Enc50         Old44         Encoding       436.858       3 
77            Enc           Enc50         Old44         Fixation       439.867       0.5 
78            Enc           Enc51         Old09         Encoding       440.368       3 
78            Enc           Enc51         Old09         Fixation       443.377       2 
79            CTL           CTL25                       Control        445.366       3 
79            CTL           CTL25                       Fixation       448.375       1 
80            CTL           CTL26                       Control        449.362       3 
80            CTL           CTL26                       Fixation       452.371       2 
81            Enc           Enc52         Old43         Encoding       454.36        3 
81            Enc           Enc52         Old43         Fixation       457.369       4 
82            Enc           Enc53         Old60         Encoding       461.364       3 
82            Enc           Enc53         Old60         Fixation       464.373       4.5 
83            Enc           Enc54         Old46         Encoding       468.87        3 
83            Enc           Enc54         Old46         Fixation       471.879       8.5 
84            Enc           Enc55         Old57         Encoding       480.371       3 
84            Enc           Enc55         Old57         Fixation       483.38        1 
85            CTL           CTL27                       Control        484.383       3 
85            CTL           CTL27                       Fixation       487.391       6 
86            Enc           Enc56         Old30         Encoding       493.393       3 
86            Enc           Enc56         Old30         Fixation       496.402       1.5 
87            CTL           CTL28                       Control        497.889       3 
87            CTL           CTL28                       Fixation       500.898       13 
88            Enc           Enc57         Old53         Encoding       513.887       3 
88            Enc           Enc57         Old53         Fixation       516.896       1.5 
89            Enc           Enc58         Old74         Encoding       518.384       3 
89            Enc           Enc58         Old74         Fixation       521.393       1.5 
90            Enc           Enc59         Old63         Encoding       522.88        3 
90            Enc           Enc59         Old63         Fixation       525.889       7.5 
91            CTL           CTL29                       Control        533.378       3 
91            CTL           CTL29                       Fixation       536.387       1.5 
92            Enc           Enc60         Old61         Encoding       537.875       3 
92            Enc           Enc60         Old61         Fixation       540.884       3.5 
93            CTL           CTL30                       Control        544.378       3 
93            CTL           CTL30                       Fixation       547.387       1 
94            Enc           Enc61         Old04         Encoding       548.39        3 
94            Enc           Enc61         Old04         Fixation       551.399       1.5 
95            CTL           CTL31                       Control        552.886       3 
95            CTL           CTL31                       Fixation       555.895       3.5 
96            Enc           Enc62         Old39         Encoding       559.389       3 
96            Enc           Enc62         Old39         Fixation       562.398       4.5 
97            CTL           CTL32                       Control        566.895       3 
97            CTL           CTL32                       Fixation       569.904       3 
98            Enc           Enc63         Old71         Encoding       572.896       3 
98            Enc           Enc63         Old71         Fixation       575.905       0.5 
99            Enc           Enc64         Old67         Encoding       576.406       3 
99            Enc           Enc64         Old67         Fixation       579.415       8 
100           CTL           CTL33                       Control        587.406       3 
100           CTL           CTL33                       Fixation       590.415       5 
101           CTL           CTL34                       Control        595.413       3 
101           CTL           CTL34                       Fixation       598.422       0.5 
102           Enc           Enc65         Old73         Encoding       598.923       3 
102           Enc           Enc65         Old73         Fixation       601.932       1 
103           Enc           Enc66         Old76         Encoding       602.919       3 
103           Enc           Enc66         Old76         Fixation       605.928       11.5 
104           CTL           CTL35                       Control        617.428       3 
104           CTL           CTL35                       Fixation       620.437       2.5 
105           Enc           Enc67         Old03         Encoding       622.928       3 
105           Enc           Enc67         Old03         Fixation       625.937       2 
106           Enc           Enc68         Old07         Encoding       627.926       3 
106           Enc           Enc68         Old07         Fixation       630.935       0.5 
107           Enc           Enc69         Old38         Encoding       631.437       3 
107           Enc           Enc69         Old38         Fixation       634.446       1 
108           Enc           Enc70         Old45         Encoding       635.449       3 
108           Enc           Enc70         Old45         Fixation       638.458       1 
109           Enc           Enc71         Old28         Encoding       639.461       3 
109           Enc           Enc71         Old28         Fixation       642.47        0.5 
110           CTL           CTL36                       Control        642.971       3 
110           CTL           CTL36                       Fixation       645.98        7.5 
111           Enc           Enc72         Old19         Encoding       653.469       3 
111           Enc           Enc72         Old19         Fixation       656.478       15 
112           Enc           Enc73         Old72         Encoding       671.473       3 
112           Enc           Enc73         Old72         Fixation       674.482       0.5 
113           CTL           CTL37                       Control        674.983       3 
113           CTL           CTL37                       Fixation       677.992       1 
114           CTL           CTL38                       Control        678.995       3 
114           CTL           CTL38                       Fixation       682.004       0.5 
115           Enc           Enc74         Old40         Encoding       682.505       3 
115           Enc           Enc74         Old40         Fixation       685.514       9 
116           Enc           Enc75         Old49         Encoding       694.508       3 
116           Enc           Enc75         Old49         Fixation       697.517       6 
117           CTL           CTL39                       Control        703.518       3 
117           CTL           CTL39                       Fixation       706.527       10.5 
118           Enc           Enc76         Old21         Encoding       717.025       3 
118           Enc           Enc76         Old21         Fixation       720.034       5 
119           Enc           Enc77         Old37         Encoding       725.032       3 
119           Enc           Enc77         Old37         Fixation       728.041       1 
120           Enc           Enc78         Old25         Encoding       729.044       3 
120           Enc           Enc78         Old25         Fixation       732.053       18.5 
