category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
New	sporting_golf ball.bmp	New19	1	2	2352		0
OLD	fruit_pineapple_old.bmp	Old70	1	1	1715	9	1133
New	kitchen_kettle_new.bmp	New24	1	2	1676	9	1133
New	animal_dolphin_old.bmp	New09	1	2	2048	9	1133
OLD	animal_penguin.bmp	Old10	0	2	2825	9	1133
OLD	animal_farm pig.bmp	Old05	1	1	1742	5	4160
New	kitchen_baking spatula.bmp	New01	1	2	1368	5	4160
New	musical_french horn_old.bmp	New12	1	2	1535	5	4160
OLD	food_toast.bmp	Old26	1	1	1430	5	1572
OLD	kitchen_ladle.bmp	Old31	1	1	1626	6	1199
New	animal_gorilla.bmp	New15	1	2	1749	6	1199
New	food_cookie01.bmp	New11	1	2	3822	6	1199
New	food_bread.bmp	New28	1	2	1459	6	1199
OLD	hard_musical_recorder.bmp	Old40	1	1	1424	6	2485
New	sporting_basketball_new.bmp	New14	1	2	1703	6	2485
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1345	9	922
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1427	8	553
OLD	food_bottleofredwine01.bmp	Old15	1	1	1346	6	1491
New	sporting_windsurf.bmp	New31	1	2	4757	6	1491
OLD	fruit_watermelon_old.bmp	Old71	1	1	1349	6	1678
OLD	sporting_footballhelmet.bmp	Old57	1	1	1402	5	1369
OLD	food_shellpasta.bmp	Old25	1	1	1248	8	925
New	musical_tambourine_new.bmp	New06	1	2	1765	8	925
OLD	Kitchen_apron.bmp	Old27	1	1	1294	9	5640
OLD	food_croissant01.bmp	Old19	1	1	16574	6	1083
OLD	vegie_mushroom.bmp	Old76	1	1	1677	6	1961
New	vegie_snowpea01.bmp	New27	0	1	8849	6	1681
New	sporting_flippers.bmp	New02	1	2	2011	6	1681
OLD	sporting_rollerblade.bmp	Old62	1	1	1441	6	918
OLD	food_rawchicken.bmp	Old23	1	1	3062	5	1003
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1492	9	2079
OLD	animal_monarch_old.bmp	Old08	1	1	1234	5	1944
New	food_bagel01.bmp	New17	1	2	2647	5	1944
OLD	musical_xylophone_old.bmp	Old52	1	1	1243	9	1000
New	fruit_granny smith apple.bmp	New16	0	1	2438	6	1243
OLD	sporting_karate clothing.bmp	Old60	1	1	1580	9	692
OLD	food_candy.bmp	Old16	1	1	1247	8	1228
OLD	vegie_carrot.bmp	Old78	1	1	1256	6	773
OLD	musical_tuba.bmp	Old50	1	1	1292	5	2015
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1076	9	2263
OLD	food_cracker02.bmp	Old18	1	1	1427	6	753
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1150	5	744
OLD	kitchen_plate.bmp	Old35	1	1	11704	6	5077
New	animal_ostrich.bmp	New26	1	2	1968	6	5077
New	kitchen_toaster_old.bmp	New30	1	2	1552	6	5077
OLD	vegie_cauliflower.bmp	Old72	1	1	1174	6	422
OLD	food_chocolatemilk.bmp	Old17	1	1	1866	5	4790
New	vegie_cucumber.bmp	New33	0	1	2230	6	884
New	sporting_weighlifting.bmp	New25	1	2	2693	6	884
OLD	animal_cheetah.bmp	Old02	1	1	3416	9	2823
OLD	vegie_garlic01a.bmp	Old74	1	1	1242	6	8743
OLD	kitchen_martini glass.bmp	Old32	1	1	1267	5	1663
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1412	8	978
OLD	animal_zebra_old.bmp	Old13	1	1	1281	5	1227
OLD	vegie_radish.bmp	Old77	1	1	1130	6	570
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1440	6	1813
OLD	musical_drums_old.bmp	Old46	1	1	1147	9	1676
New	musical_zamponia windflute.bmp	New29	1	2	1382	9	1676
New	fruit_apricot_new.bmp	New04	1	2	2204	9	1676
New	animal_giraffe.bmp	New03	0	1	1146	8	7155
New	fruit_rasberry.bmp	New10	1	2	2555	8	7155
OLD	musical_clarinet_new.bmp	Old44	1	1	1332	6	1022
OLD	food_pickle01a.bmp	Old22	1	1	1899	5	1214
New	food_walnut01c.bmp	New34	1	2	2242	5	1214
OLD	sporting_fishing rod.bmp	Old59	1	1	2344	6	577
OLD	sporting_hockey stick_old.bmp	Old58	1	1	3104	5	795
OLD	musical_triangle.bmp	Old49	1	1	1255	5	836
New	fruit_cherry.bmp	Old67	0	2	2992	5	836
OLD	sporting_americanfootball.bmp	Old53	0	2	1839	5	836
New	musical_bagpipes.bmp	New35	1	2	1308	5	836
OLD	animal_lion_new.bmp	Old07	0	2	5710	5	836
New	food_drink.bmp	New05	1	2	969	5	836
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2481	9	2821
New	sporting_baseball bat_new.bmp	New08	1	2	2996	9	2821
New	vegie_pumpkin.bmp	New21	1	2	2147	9	2821
New	kitchen_fork_old.bmp	New18	1	2	1052	9	2821
OLD	kitchen_white strainer.bmp	Old38	1	1	1983	5	1999
OLD	animal_parrot.bmp	Old09	1	1	1669	9	2217
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1480	9	2217
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1556	6	3524
New	animal_pigeon.bmp	New32	1	2	1348	6	3524
New	musical_bongo drum.bmp	New23	1	2	1358	6	3524
OLD	fruit_lemon_new.bmp	Old69	1	1	1550	6	2071
OLD	food_pecan02.bmp	Old21	1	1	1410	5	6785
New	food_pizza.bmp	New22	1	2	1265	5	6785
OLD	animal_sheep.bmp	Old11	1	1	3901	9	1017
OLD	food_softcheese.bmp	Old24	1	1	1438	6	1468
OLD	vegie_corn02.bmp	Old73	1	1	1366	6	3183
OLD	musical_piano_old.bmp	Old48	1	1	2455	5	996
New	vegie_broccoli.bmp	New36	0	1	1482	6	6998
New	kitchen_spatula_old.bmp	New37	1	2	1326	6	6998
OLD	kitchen_coffee pot.bmp	Old29	1	1	1428	6	490
OLD	food_baguette01.bmp	Old14	1	1	1267	6	2680
OLD	animal_frog.bmp	Old06	0	2	2262	6	2680
OLD	fruit_green grapes.bmp	Old68	0	2	3246	6	2680
OLD	fruit_blackberry_new.bmp	Old66	1	1	3787	8	2099
OLD	vegie_green capsicum.bmp	Old75	1	1	1301	6	1440
OLD	kitchen_peppermill.bmp	Old33	0	2	1428	6	1440
OLD	animal_siamese cat.bmp	Old12	1	1	1336	9	1505
OLD	animal_chimpanzee.bmp	Old03	1	1	5394	9	795
New	kitchen_ramekin.bmp	New13	0	1	2737	8	1403
New	animal_horse.bmp	New20	1	2	2335	8	1403
OLD	animal_dalmation_old.bmp	Old04	0	2	1327	8	1403
OLD	musical_double bass.bmp	Old45	1	1	7711	5	764
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1299	9	1454
OLD	kitchen_pitcher.bmp	Old34	0	2	2507	9	1454
New	kitchen_garlic press.bmp	New07	1	2	1004	9	1454
OLD	musical_harmonica_new.bmp	Old47	1	1	1209	6	696
New	musical_uculele_new.bmp	New39	0	1	4145	5	1148
OLD	musical_harp_new.bmp	Old43	1	1	2085	5	2481
OLD	sporting_skipping rope.bmp	Old63	1	1	1643	6	656
New	animal_seal.bmp	New38	1	2	1349	6	656
OLD	musical_violin_old.bmp	Old51	1	1	7182	9	560
OLD	food_frenchfries.bmp	Old20	1	1	1759	9	2919
OLD	sporting_bicycle_old.bmp	Old55	0	2	2113	9	2919
OLD	musical_accordion_old.bmp	Old41	1	1	2609	9	3408
OLD	animal_camel_new.bmp	Old01	1	1	1383	5	991
