1             Enc           Enc00                       Encoding       0.015         3 
1             Enc           Enc00                       Fixation       3.024         7 
2             Enc           Enc000                      Encoding       10.011        3 
2             Enc           Enc000                      Fixation       13.02         4.5 
3             CTL           CTL0                        Control        17.517        3 
3             CTL           CTL0                        Fixation       20.526        4.5 
4             Enc           Enc01         Old60         Encoding       25.023        3 
4             Enc           Enc01         Old60         Fixation       28.032        0.5 
5             CTL           CTL01                       Control        28.533        3 
5             CTL           CTL01                       Fixation       31.542        0.5 
6             Enc           Enc02         Old03         Encoding       32.044        3 
6             Enc           Enc02         Old03         Fixation       35.053        4.5 
7             Enc           Enc03         Old53         Encoding       39.549        3 
7             Enc           Enc03         Old53         Fixation       42.558        2 
8             CTL           CTL02                       Control        44.548        3 
8             CTL           CTL02                       Fixation       47.557        3.5 
9             CTL           CTL03                       Control        51.05         3 
9             CTL           CTL03                       Fixation       54.059        1.5 
10            Enc           Enc04         Old66         Encoding       55.547        3 
10            Enc           Enc04         Old66         Fixation       58.556        2.5 
11            Enc           Enc05         Old77         Encoding       61.047        3 
11            Enc           Enc05         Old77         Fixation       64.056        1 
12            CTL           CTL04                       Control        65.059        3 
12            CTL           CTL04                       Fixation       68.068        3 
13            Enc           Enc06         Old41         Encoding       71.06         3 
13            Enc           Enc06         Old41         Fixation       74.069        4 
14            CTL           CTL05                       Control        78.064        3 
14            CTL           CTL05                       Fixation       81.073        0.5 
15            Enc           Enc07         Old55         Encoding       81.575        3 
15            Enc           Enc07         Old55         Fixation       84.584        2.5 
16            CTL           CTL06                       Control        87.075        3 
16            CTL           CTL06                       Fixation       90.084        2.5 
17            CTL           CTL07                       Control        92.574        3 
17            CTL           CTL07                       Fixation       95.583        3.5 
18            Enc           Enc08         Old07         Encoding       99.077        3 
18            Enc           Enc08         Old07         Fixation       102.086       1 
19            Enc           Enc09         Old70         Encoding       103.072       3 
19            Enc           Enc09         Old70         Fixation       106.081       2 
20            Enc           Enc10         Old12         Encoding       108.071       3 
20            Enc           Enc10         Old12         Fixation       111.08        0.5 
21            Enc           Enc11         Old34         Encoding       111.581       3 
21            Enc           Enc11         Old34         Fixation       114.59        4.5 
22            Enc           Enc12         Old39         Encoding       119.087       3 
22            Enc           Enc12         Old39         Fixation       122.096       7 
23            Enc           Enc13         Old42         Encoding       129.084       3 
23            Enc           Enc13         Old42         Fixation       132.093       0.5 
24            Enc           Enc14         Old46         Encoding       132.594       3 
24            Enc           Enc14         Old46         Fixation       135.603       2 
25            Enc           Enc15         Old50         Encoding       137.592       3 
25            Enc           Enc15         Old50         Fixation       140.601       1 
26            Enc           Enc16         Old44         Encoding       141.588       3 
26            Enc           Enc16         Old44         Fixation       144.597       1 
27            Enc           Enc17         Old01         Encoding       145.6         3 
27            Enc           Enc17         Old01         Fixation       148.609       3.5 
28            CTL           CTL08                       Control        152.102       3 
28            CTL           CTL08                       Fixation       155.111       1 
29            Enc           Enc18         Old27         Encoding       156.098       3 
29            Enc           Enc18         Old27         Fixation       159.107       2 
30            Enc           Enc19         Old25         Encoding       161.096       3 
30            Enc           Enc19         Old25         Fixation       164.105       0.5 
31            Enc           Enc20         Old15         Encoding       164.606       3 
31            Enc           Enc20         Old15         Fixation       167.615       3.5 
32            CTL           CTL09                       Control        171.109       3 
32            CTL           CTL09                       Fixation       174.118       7 
33            Enc           Enc21         Old48         Encoding       181.106       3 
33            Enc           Enc21         Old48         Fixation       184.115       2.5 
34            Enc           Enc22         Old18         Encoding       186.605       3 
34            Enc           Enc22         Old18         Fixation       189.614       5 
35            Enc           Enc23         Old05         Encoding       194.613       3 
35            Enc           Enc23         Old05         Fixation       197.622       1 
36            Enc           Enc24         Old19         Encoding       198.625       3 
36            Enc           Enc24         Old19         Fixation       201.634       10 
37            Enc           Enc25         Old72         Encoding       211.63        3 
37            Enc           Enc25         Old72         Fixation       214.639       1.5 
38            Enc           Enc26         Old16         Encoding       216.127       3 
38            Enc           Enc26         Old16         Fixation       219.136       0.5 
39            Enc           Enc27         Old78         Encoding       219.637       3 
39            Enc           Enc27         Old78         Fixation       222.646       2.5 
40            Enc           Enc28         Old36         Encoding       225.137       3 
40            Enc           Enc28         Old36         Fixation       228.146       3.5 
41            CTL           CTL10                       Control        231.64        3 
41            CTL           CTL10                       Fixation       234.649       1 
42            CTL           CTL11                       Control        235.652       3 
42            CTL           CTL11                       Fixation       238.661       0.5 
43            CTL           CTL12                       Control        239.162       3 
43            CTL           CTL12                       Fixation       242.171       1.5 
44            CTL           CTL13                       Control        243.659       3 
44            CTL           CTL13                       Fixation       246.668       7 
45            Enc           Enc29         Old75         Encoding       253.656       3 
45            Enc           Enc29         Old75         Fixation       256.665       7 
46            Enc           Enc30         Old76         Encoding       263.652       3 
46            Enc           Enc30         Old76         Fixation       266.661       2 
47            CTL           CTL14                       Control        268.651       3 
47            CTL           CTL14                       Fixation       271.66        6.5 
48            Enc           Enc31         Old30         Encoding       278.162       3 
48            Enc           Enc31         Old30         Fixation       281.171       3.5 
49            Enc           Enc32         Old04         Encoding       284.665       3 
49            Enc           Enc32         Old04         Fixation       287.674       2.5 
50            Enc           Enc33         Old08         Encoding       290.165       3 
50            Enc           Enc33         Old08         Fixation       293.174       4 
51            Enc           Enc34         Old61         Encoding       297.169       3 
51            Enc           Enc34         Old61         Fixation       300.178       3.5 
52            CTL           CTL15                       Control        303.672       3 
52            CTL           CTL15                       Fixation       306.681       1 
53            Enc           Enc35         Old09         Encoding       307.684       3 
53            Enc           Enc35         Old09         Fixation       310.693       6.5 
54            CTL           CTL16                       Control        317.196       3 
54            CTL           CTL16                       Fixation       320.205       7.5 
55            CTL           CTL17                       Control        327.694       3 
55            CTL           CTL17                       Fixation       330.703       2.5 
56            Enc           Enc36         Old64         Encoding       333.193       3 
56            Enc           Enc36         Old64         Fixation       336.202       1.5 
57            Enc           Enc37         Old20         Encoding       337.69        3 
57            Enc           Enc37         Old20         Fixation       340.699       1 
58            Enc           Enc38         Old43         Encoding       341.685       3 
58            Enc           Enc38         Old43         Fixation       344.694       3 
59            CTL           CTL18                       Control        347.687       3 
59            CTL           CTL18                       Fixation       350.696       2.5 
60            Enc           Enc39         Old14         Encoding       353.187       3 
60            Enc           Enc39         Old14         Fixation       356.195       1 
61            Enc           Enc40         Old23         Encoding       357.198       3 
61            Enc           Enc40         Old23         Fixation       360.207       9 
62            Enc           Enc41         Old67         Encoding       369.201       3 
62            Enc           Enc41         Old67         Fixation       372.21        1.5 
63            Enc           Enc42         Old28         Encoding       373.698       3 
63            Enc           Enc42         Old28         Fixation       376.707       8.5 
64            Enc           Enc43         Old37         Encoding       385.199       3 
64            Enc           Enc43         Old37         Fixation       388.208       8 
65            CTL           CTL19                       Control        396.198       3 
65            CTL           CTL19                       Fixation       399.207       1.5 
66            Enc           Enc44         Old40         Encoding       400.695       3 
66            Enc           Enc44         Old40         Fixation       403.704       5 
67            CTL           CTL20                       Control        408.702       3 
67            CTL           CTL20                       Fixation       411.711       1 
68            CTL           CTL21                       Control        412.698       3 
68            CTL           CTL21                       Fixation       415.707       3 
69            Enc           Enc45         Old59         Encoding       418.699       3 
69            Enc           Enc45         Old59         Fixation       421.708       5 
70            CTL           CTL22                       Control        426.706       3 
70            CTL           CTL22                       Fixation       429.715       0.5 
71            Enc           Enc46         Old56         Encoding       430.217       3 
71            Enc           Enc46         Old56         Fixation       433.226       1.5 
72            Enc           Enc47         Old45         Encoding       434.713       3 
72            Enc           Enc47         Old45         Fixation       437.722       0.5 
73            Enc           Enc48         Old33         Encoding       438.224       3 
73            Enc           Enc48         Old33         Fixation       441.233       2 
74            Enc           Enc49         Old17         Encoding       443.222       3 
74            Enc           Enc49         Old17         Fixation       446.231       1.5 
75            Enc           Enc50         Old02         Encoding       447.719       3 
75            Enc           Enc50         Old02         Fixation       450.728       1 
76            Enc           Enc51         Old57         Encoding       451.731       3 
76            Enc           Enc51         Old57         Fixation       454.74        2.5 
77            Enc           Enc52         Old73         Encoding       457.231       3 
77            Enc           Enc52         Old73         Fixation       460.24        5.5 
78            CTL           CTL23                       Control        465.739       3 
78            CTL           CTL23                       Fixation       468.748       2.5 
79            Enc           Enc53         Old26         Encoding       471.239       3 
79            Enc           Enc53         Old26         Fixation       474.248       1.5 
80            CTL           CTL24                       Control        475.736       3 
80            CTL           CTL24                       Fixation       478.745       0.5 
81            Enc           Enc54         Old68         Encoding       479.247       3 
81            Enc           Enc54         Old68         Fixation       482.256       3 
82            Enc           Enc55         Old35         Encoding       485.248       3 
82            Enc           Enc55         Old35         Fixation       488.257       3.5 
83            Enc           Enc56         Old32         Encoding       491.751       3 
83            Enc           Enc56         Old32         Fixation       494.76        7.5 
84            Enc           Enc57         Old47         Encoding       502.249       3 
84            Enc           Enc57         Old47         Fixation       505.258       2.5 
85            CTL           CTL25                       Control        507.748       3 
85            CTL           CTL25                       Fixation       510.757       0.5 
86            Enc           Enc58         Old24         Encoding       511.259       3 
86            Enc           Enc58         Old24         Fixation       514.268       1 
87            Enc           Enc59         Old52         Encoding       515.271       3 
87            Enc           Enc59         Old52         Fixation       518.28        4 
88            Enc           Enc60         Old69         Encoding       522.275       3 
88            Enc           Enc60         Old69         Fixation       525.284       11.5 
89            CTL           CTL26                       Control        536.785       3 
89            CTL           CTL26                       Fixation       539.794       0.5 
90            CTL           CTL27                       Control        540.296       3 
90            CTL           CTL27                       Fixation       543.305       4 
91            CTL           CTL28                       Control        547.3         3 
91            CTL           CTL28                       Fixation       550.309       0.5 
92            Enc           Enc61         Old31         Encoding       550.81        3 
92            Enc           Enc61         Old31         Fixation       553.819       2.5 
93            Enc           Enc62         Old58         Encoding       556.31        3 
93            Enc           Enc62         Old58         Fixation       559.319       3 
94            CTL           CTL29                       Control        562.311       3 
94            CTL           CTL29                       Fixation       565.32        1 
95            Enc           Enc63         Old10         Encoding       566.307       3 
95            Enc           Enc63         Old10         Fixation       569.316       2 
96            Enc           Enc64         Old13         Encoding       571.305       3 
96            Enc           Enc64         Old13         Fixation       574.314       0.5 
97            CTL           CTL30                       Control        574.815       3 
97            CTL           CTL30                       Fixation       577.824       7 
98            Enc           Enc65         Old63         Encoding       584.812       3 
98            Enc           Enc65         Old63         Fixation       587.821       0.5 
99            Enc           Enc66         Old49         Encoding       588.322       3 
99            Enc           Enc66         Old49         Fixation       591.331       0.5 
100           CTL           CTL31                       Control        591.833       3 
100           CTL           CTL31                       Fixation       594.842       0.5 
101           CTL           CTL32                       Control        595.343       3 
101           CTL           CTL32                       Fixation       598.352       1.5 
102           Enc           Enc67         Old62         Encoding       599.84        3 
102           Enc           Enc67         Old62         Fixation       602.849       3 
103           Enc           Enc68         Old38         Encoding       605.841       3 
103           Enc           Enc68         Old38         Fixation       608.85        1.5 
104           CTL           CTL33                       Control        610.338       3 
104           CTL           CTL33                       Fixation       613.347       4.5 
105           CTL           CTL34                       Control        617.844       3 
105           CTL           CTL34                       Fixation       620.853       0.5 
106           Enc           Enc69         Old11         Encoding       621.354       3 
106           Enc           Enc69         Old11         Fixation       624.363       8 
107           Enc           Enc70         Old65         Encoding       632.354       3 
107           Enc           Enc70         Old65         Fixation       635.363       1 
108           CTL           CTL35                       Control        636.366       3 
108           CTL           CTL35                       Fixation       639.375       4.5 
109           CTL           CTL36                       Control        643.872       3 
109           CTL           CTL36                       Fixation       646.881       2 
110           Enc           Enc71         Old71         Encoding       648.87        3 
110           Enc           Enc71         Old71         Fixation       651.879       1 
111           Enc           Enc72         Old06         Encoding       652.882       3 
111           Enc           Enc72         Old06         Fixation       655.891       2 
112           CTL           CTL37                       Control        657.88        3 
112           CTL           CTL37                       Fixation       660.889       2 
113           CTL           CTL38                       Control        662.879       3 
113           CTL           CTL38                       Fixation       665.888       10 
114           Enc           Enc73         Old74         Encoding       675.884       3 
114           Enc           Enc73         Old74         Fixation       678.893       3.5 
115           Enc           Enc74         Old21         Encoding       682.387       3 
115           Enc           Enc74         Old21         Fixation       685.396       9 
116           CTL           CTL39                       Control        694.389       3 
116           CTL           CTL39                       Fixation       697.398       0.5 
117           Enc           Enc75         Old51         Encoding       697.9         3 
117           Enc           Enc75         Old51         Fixation       700.909       7 
118           Enc           Enc76         Old54         Encoding       707.896       3 
118           Enc           Enc76         Old54         Fixation       710.905       12.5 
119           Enc           Enc77         Old29         Encoding       723.393       3 
119           Enc           Enc77         Old29         Fixation       726.402       2.5 
120           Enc           Enc78         Old22         Encoding       728.892       3 
120           Enc           Enc78         Old22         Fixation       731.901       18.5 
