category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	vegie_mushroom.bmp	Old76	1	1	3025	8	4367
OLD	food_croissant01.bmp	Old19	1	1	5687	8	3956
OLD	fruit_green grapes.bmp	Old68	1	1	1883	5	1007
New	kitchen_fork_old.bmp	New18	1	2	2644	5	1007
OLD	musical_harmonica_new.bmp	Old47	1	1	1705	6	692
OLD	kitchen_white strainer.bmp	Old38	1	1	2805	6	708
OLD	fruit_blackberry_new.bmp	Old66	1	1	4053	6	875
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1717	8	1056
OLD	sporting_rollerblade.bmp	Old62	1	1	1348	8	381
New	animal_ostrich.bmp	New26	1	2	3188	8	381
OLD	sporting_karate clothing.bmp	Old60	1	1	1291	8	494
New	kitchen_ramekin.bmp	New13	0	1	3072	8	3099
OLD	fruit_pineapple_old.bmp	Old70	1	1	1047	9	476
New	kitchen_spatula_old.bmp	New37	1	2	3232	9	476
OLD	kitchen_peppermill.bmp	Old33	1	1	1422	9	1523
OLD	food_candy.bmp	Old16	1	1	972	9	404
New	vegie_cucumber.bmp	New33	0	1	1785	6	809
New	animal_giraffe.bmp	New03	1	2	4102	6	809
New	vegie_snowpea01.bmp	New27	1	2	2841	6	809
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1206	9	573
New	sporting_flippers.bmp	New02	1	2	2003	9	573
OLD	musical_drums_old.bmp	Old46	1	1	1273	8	445
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1009	8	392
OLD	musical_accordion_old.bmp	Old41	1	1	983	9	526
New	food_bagel01.bmp	New17	1	2	1783	9	526
OLD	sporting_fishing rod.bmp	Old59	1	1	1141	6	1014
New	musical_tambourine_new.bmp	New06	1	2	3483	6	1014
OLD	sporting_footballhelmet.bmp	Old57	1	1	1136	9	689
New	food_pizza.bmp	New22	1	2	1987	9	689
OLD	food_baguette01.bmp	Old14	1	1	1075	5	494
New	fruit_cherry.bmp	Old67	1	1	1136	6	586
New	animal_seal.bmp	New38	1	2	1167	6	586
OLD	musical_harp_new.bmp	Old43	1	1	1119	6	498
OLD	animal_sheep.bmp	Old11	1	1	1133	6	374
OLD	sporting_bicycle_old.bmp	Old55	1	1	1053	6	650
New	musical_bongo drum.bmp	New23	1	2	1294	6	650
OLD	musical_triangle.bmp	Old49	1	1	1192	5	367
New	kitchen_toaster_old.bmp	New30	1	2	1815	5	367
New	animal_horse.bmp	New20	1	2	1220	5	367
New	kitchen_kettle_new.bmp	New24	1	2	1249	5	367
OLD	Kitchen_apron.bmp	Old27	1	1	1135	8	400
New	kitchen_garlic press.bmp	New07	1	2	1197	8	400
OLD	sporting_americanfootball.bmp	Old53	1	1	1404	5	1730
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1075	5	391
OLD	animal_penguin.bmp	Old10	1	1	2316	8	463
New	fruit_rasberry.bmp	New10	1	2	1211	8	463
OLD	musical_tuba.bmp	Old50	1	1	1049	9	494
New	animal_pigeon.bmp	New32	1	2	945	9	494
OLD	vegie_green capsicum.bmp	Old75	1	1	1138	9	323
OLD	vegie_radish.bmp	Old77	1	1	1579	5	315
New	food_drink.bmp	New05	1	2	1052	5	315
New	animal_dolphin_old.bmp	New09	1	2	1190	5	315
OLD	animal_siamese cat.bmp	Old12	0	2	988	5	315
New	food_bread.bmp	New28	1	2	4179	5	315
OLD	food_frenchfries.bmp	Old20	1	1	1827	9	377
OLD	animal_parrot.bmp	Old09	1	1	1392	9	351
New	food_cookie01.bmp	New11	1	2	3279	9	351
OLD	animal_lion_new.bmp	Old07	1	1	1356	8	365
OLD	animal_chimpanzee.bmp	Old03	1	1	3547	5	477
OLD	animal_cheetah.bmp	Old02	1	1	2680	8	2884
New	food_walnut01c.bmp	New34	0	1	5279	9	1131
OLD	food_cracker02.bmp	Old18	1	1	1094	9	408
New	sporting_golf ball.bmp	New19	1	2	1678	9	408
New	musical_bagpipes.bmp	New35	1	2	1250	9	408
OLD	musical_clarinet_new.bmp	Old44	1	1	1503	8	898
OLD	fruit_watermelon_old.bmp	Old71	1	1	1885	6	2825
OLD	vegie_corn02.bmp	Old73	1	1	1070	8	338
OLD	sporting_hockey stick_old.bmp	Old58	1	1	1123	5	1837
OLD	food_pecan02.bmp	Old21	1	1	1170	5	729
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1064	9	413
OLD	musical_double bass.bmp	Old45	1	1	1107	6	413
New	musical_uculele_new.bmp	New39	0	1	890	9	2629
OLD	animal_dalmation_old.bmp	Old04	1	1	2420	6	970
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1456	6	404
New	fruit_granny smith apple.bmp	New16	1	2	2778	6	404
OLD	musical_violin_old.bmp	Old51	1	1	1394	6	490
New	animal_gorilla.bmp	New15	0	1	2004	5	651
New	sporting_weighlifting.bmp	New25	1	2	1287	5	651
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1185	5	377
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	1151	9	713
OLD	animal_zebra_old.bmp	Old13	0	2	4554	9	713
OLD	animal_frog.bmp	Old06	1	1	1027	8	416
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	2197	5	1805
OLD	fruit_lemon_new.bmp	Old69	1	1	3059	6	1081
OLD	kitchen_coffee pot.bmp	Old29	1	1	2604	5	283
New	musical_french horn_old.bmp	New12	0	1	2709	9	1144
OLD	food_shellpasta.bmp	Old25	1	1	1415	8	1198
OLD	kitchen_plate.bmp	Old35	1	1	1252	8	385
OLD	animal_farm pig.bmp	Old05	1	1	3310	6	1130
OLD	animal_camel_new.bmp	Old01	1	1	1378	8	1314
OLD	food_rawchicken.bmp	Old23	1	1	2597	6	3124
OLD	food_toast.bmp	Old26	1	1	1471	9	1779
OLD	kitchen_pitcher.bmp	Old34	1	1	1073	9	309
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1247	6	1132
New	sporting_baseball bat_new.bmp	New08	0	1	2926	5	1616
New	vegie_broccoli.bmp	New36	1	2	1692	5	1616
New	sporting_basketball_new.bmp	New14	1	2	1225	5	1616
OLD	animal_monarch_old.bmp	Old08	1	1	1349	9	1175
OLD	musical_piano_old.bmp	Old48	1	1	1006	9	348
OLD	kitchen_big cooking pot.bmp	Old28	1	1	1972	8	1084
OLD	kitchen_martini glass.bmp	Old32	1	1	1015	5	397
OLD	vegie_garlic01a.bmp	Old74	1	1	1506	9	860
OLD	sporting_skipping rope.bmp	Old63	1	1	1093	6	2162
OLD	food_chocolatemilk.bmp	Old17	1	1	1226	6	488
New	fruit_apricot_new.bmp	New04	1	2	5186	6	488
OLD	vegie_carrot.bmp	Old78	1	1	1058	5	429
New	musical_zamponia windflute.bmp	New29	1	2	1523	5	429
OLD	food_pickle01a.bmp	Old22	1	1	1084	6	3088
OLD	food_softcheese.bmp	Old24	1	1	1100	5	359
OLD	musical_xylophone_old.bmp	Old52	1	1	1238	6	387
New	vegie_pumpkin.bmp	New21	1	2	3345	6	387
OLD	hard_musical_recorder.bmp	Old40	1	1	1258	5	326
OLD	kitchen_ladle.bmp	Old31	1	1	1151	5	336
OLD	food_bottleofredwine01.bmp	Old15	1	1	904	5	299
New	sporting_windsurf.bmp	New31	1	2	2341	5	299
New	kitchen_baking spatula.bmp	New01	1	2	2310	5	299
OLD	vegie_cauliflower.bmp	Old72	1	1	2543	8	553
