1             Enc           Enc00                       Encoding       0.243         3 
1             Enc           Enc00                       Fixation       3.252         7 
2             Enc           Enc000                      Encoding       10.239        3 
2             Enc           Enc000                      Fixation       13.248        4.5 
3             CTL           CTL0                        Control        17.745        3 
3             CTL           CTL0                        Fixation       20.754        4.5 
4             Enc           Enc01         Old58         Encoding       25.251        3 
4             Enc           Enc01         Old58         Fixation       28.259        0.5 
5             CTL           CTL01                       Control        28.761        3 
5             CTL           CTL01                       Fixation       31.77         0.5 
6             Enc           Enc02         Old04         Encoding       32.271        3 
6             Enc           Enc02         Old04         Fixation       35.28         4.5 
7             Enc           Enc03         Old57         Encoding       39.777        3 
7             Enc           Enc03         Old57         Fixation       42.786        2 
8             CTL           CTL02                       Control        44.775        3 
8             CTL           CTL02                       Fixation       47.784        3.5 
9             CTL           CTL03                       Control        51.278        3 
9             CTL           CTL03                       Fixation       54.287        1.5 
10            Enc           Enc04         Old78         Encoding       55.775        3 
10            Enc           Enc04         Old78         Fixation       58.784        2.5 
11            Enc           Enc05         Old69         Encoding       61.274        3 
11            Enc           Enc05         Old69         Fixation       64.283        1 
12            CTL           CTL04                       Control        65.27         3 
12            CTL           CTL04                       Fixation       68.278        3 
13            Enc           Enc06         Old45         Encoding       71.271        3 
13            Enc           Enc06         Old45         Fixation       74.28         4 
14            CTL           CTL05                       Control        78.275        3 
14            CTL           CTL05                       Fixation       81.284        0.5 
15            Enc           Enc07         Old54         Encoding       81.785        3 
15            Enc           Enc07         Old54         Fixation       84.794        2.5 
16            CTL           CTL06                       Control        87.285        3 
16            CTL           CTL06                       Fixation       90.294        2.5 
17            CTL           CTL07                       Control        92.785        3 
17            CTL           CTL07                       Fixation       95.794        3.5 
18            Enc           Enc08         Old10         Encoding       99.287        3 
18            Enc           Enc08         Old10         Fixation       102.296       1 
19            Enc           Enc09         Old75         Encoding       103.283       3 
19            Enc           Enc09         Old75         Fixation       106.292       2 
20            Enc           Enc10         Old02         Encoding       108.281       3 
20            Enc           Enc10         Old02         Fixation       111.29        0.5 
21            Enc           Enc11         Old38         Encoding       111.791       3 
21            Enc           Enc11         Old38         Fixation       114.8         4.5 
22            Enc           Enc12         Old33         Encoding       119.297       3 
22            Enc           Enc12         Old33         Fixation       122.306       7 
23            Enc           Enc13         Old46         Encoding       129.293       3 
23            Enc           Enc13         Old46         Fixation       132.302       0.5 
24            Enc           Enc14         Old49         Encoding       132.804       3 
24            Enc           Enc14         Old49         Fixation       135.813       2 
25            Enc           Enc15         Old42         Encoding       137.802       3 
25            Enc           Enc15         Old42         Fixation       140.811       1 
26            Enc           Enc16         Old41         Encoding       141.814       3 
26            Enc           Enc16         Old41         Fixation       144.823       1 
27            Enc           Enc17         Old07         Encoding       145.826       3 
27            Enc           Enc17         Old07         Fixation       148.835       3.5 
28            CTL           CTL08                       Control        152.328       3 
28            CTL           CTL08                       Fixation       155.337       1 
29            Enc           Enc18         Old31         Encoding       156.324       3 
29            Enc           Enc18         Old31         Fixation       159.333       2 
30            Enc           Enc19         Old26         Encoding       161.322       3 
30            Enc           Enc19         Old26         Fixation       164.331       0.5 
31            Enc           Enc20         Old16         Encoding       164.832       3 
31            Enc           Enc20         Old16         Fixation       167.841       3.5 
32            CTL           CTL09                       Control        171.335       3 
32            CTL           CTL09                       Fixation       174.344       7 
33            Enc           Enc21         Old40         Encoding       181.331       3 
33            Enc           Enc21         Old40         Fixation       184.34        2.5 
34            Enc           Enc22         Old24         Encoding       186.831       3 
34            Enc           Enc22         Old24         Fixation       189.84        5 
35            Enc           Enc23         Old06         Encoding       194.838       3 
35            Enc           Enc23         Old06         Fixation       197.847       1 
36            Enc           Enc24         Old17         Encoding       198.85        3 
36            Enc           Enc24         Old17         Fixation       201.859       10 
37            Enc           Enc25         Old67         Encoding       211.855       3 
37            Enc           Enc25         Old67         Fixation       214.864       1.5 
38            Enc           Enc26         Old20         Encoding       216.352       3 
38            Enc           Enc26         Old20         Fixation       219.361       0.5 
39            Enc           Enc27         Old73         Encoding       219.863       3 
39            Enc           Enc27         Old73         Fixation       222.871       2.5 
40            Enc           Enc28         Old39         Encoding       225.362       3 
40            Enc           Enc28         Old39         Fixation       228.371       3.5 
41            CTL           CTL10                       Control        231.865       3 
41            CTL           CTL10                       Fixation       234.874       1 
42            CTL           CTL11                       Control        235.877       3 
42            CTL           CTL11                       Fixation       238.886       0.5 
43            CTL           CTL12                       Control        239.387       3 
43            CTL           CTL12                       Fixation       242.396       1.5 
44            CTL           CTL13                       Control        243.884       3 
44            CTL           CTL13                       Fixation       246.893       7 
45            Enc           Enc29         Old68         Encoding       253.88        3 
45            Enc           Enc29         Old68         Fixation       256.889       7 
46            Enc           Enc30         Old74         Encoding       263.877       3 
46            Enc           Enc30         Old74         Fixation       266.886       2 
47            CTL           CTL14                       Control        268.875       3 
47            CTL           CTL14                       Fixation       271.884       6.5 
48            Enc           Enc31         Old28         Encoding       278.387       3 
48            Enc           Enc31         Old28         Fixation       281.395       3.5 
49            Enc           Enc32         Old13         Encoding       284.889       3 
49            Enc           Enc32         Old13         Fixation       287.898       2.5 
50            Enc           Enc33         Old03         Encoding       290.389       3 
50            Enc           Enc33         Old03         Fixation       293.398       4 
51            Enc           Enc34         Old63         Encoding       297.393       3 
51            Enc           Enc34         Old63         Fixation       300.402       3.5 
52            CTL           CTL15                       Control        303.896       3 
52            CTL           CTL15                       Fixation       306.905       1 
53            Enc           Enc35         Old01         Encoding       307.908       3 
53            Enc           Enc35         Old01         Fixation       310.917       6.5 
54            CTL           CTL16                       Control        317.419       3 
54            CTL           CTL16                       Fixation       320.428       7.5 
55            CTL           CTL17                       Control        327.917       3 
55            CTL           CTL17                       Fixation       330.926       2.5 
56            Enc           Enc36         Old61         Encoding       333.417       3 
56            Enc           Enc36         Old61         Fixation       336.426       1.5 
57            Enc           Enc37         Old22         Encoding       337.913       3 
57            Enc           Enc37         Old22         Fixation       340.922       1 
58            Enc           Enc38         Old51         Encoding       341.909       3 
58            Enc           Enc38         Old51         Fixation       344.918       3 
59            CTL           CTL18                       Control        347.91        3 
59            CTL           CTL18                       Fixation       350.919       2.5 
60            Enc           Enc39         Old18         Encoding       353.41        3 
60            Enc           Enc39         Old18         Fixation       356.419       1 
61            Enc           Enc40         Old19         Encoding       357.421       3 
61            Enc           Enc40         Old19         Fixation       360.43        9 
62            Enc           Enc41         Old70         Encoding       369.424       3 
62            Enc           Enc41         Old70         Fixation       372.433       1.5 
63            Enc           Enc42         Old32         Encoding       373.921       3 
63            Enc           Enc42         Old32         Fixation       376.929       8.5 
64            Enc           Enc43         Old35         Encoding       385.421       3 
64            Enc           Enc43         Old35         Fixation       388.43        8 
65            CTL           CTL19                       Control        396.421       3 
65            CTL           CTL19                       Fixation       399.43        1.5 
66            Enc           Enc44         Old47         Encoding       400.917       3 
66            Enc           Enc44         Old47         Fixation       403.926       5 
67            CTL           CTL20                       Control        408.925       3 
67            CTL           CTL20                       Fixation       411.934       1 
68            CTL           CTL21                       Control        412.937       3 
68            CTL           CTL21                       Fixation       415.946       3 
69            Enc           Enc45         Old55         Encoding       418.938       3 
69            Enc           Enc45         Old55         Fixation       421.947       5 
70            CTL           CTL22                       Control        426.945       3 
70            CTL           CTL22                       Fixation       429.954       0.5 
71            Enc           Enc46         Old53         Encoding       430.455       3 
71            Enc           Enc46         Old53         Fixation       433.464       1.5 
72            Enc           Enc47         Old43         Encoding       434.952       3 
72            Enc           Enc47         Old43         Fixation       437.961       0.5 
73            Enc           Enc48         Old34         Encoding       438.462       3 
73            Enc           Enc48         Old34         Fixation       441.471       2 
74            Enc           Enc49         Old15         Encoding       443.461       3 
74            Enc           Enc49         Old15         Fixation       446.47        1.5 
75            Enc           Enc50         Old05         Encoding       447.957       3 
75            Enc           Enc50         Old05         Fixation       450.966       1 
76            Enc           Enc51         Old62         Encoding       451.953       3 
76            Enc           Enc51         Old62         Fixation       454.962       2.5 
77            Enc           Enc52         Old66         Encoding       457.452       3 
77            Enc           Enc52         Old66         Fixation       460.461       5.5 
78            CTL           CTL23                       Control        465.961       3 
78            CTL           CTL23                       Fixation       468.97        2.5 
79            Enc           Enc53         Old23         Encoding       471.461       3 
79            Enc           Enc53         Old23         Fixation       474.47        1.5 
80            CTL           CTL24                       Control        475.957       3 
80            CTL           CTL24                       Fixation       478.966       0.5 
81            Enc           Enc54         Old72         Encoding       479.468       3 
81            Enc           Enc54         Old72         Fixation       482.477       3 
82            Enc           Enc55         Old29         Encoding       485.469       3 
82            Enc           Enc55         Old29         Fixation       488.478       3.5 
83            Enc           Enc56         Old30         Encoding       491.972       3 
83            Enc           Enc56         Old30         Fixation       494.98        7.5 
84            Enc           Enc57         Old44         Encoding       502.469       3 
84            Enc           Enc57         Old44         Fixation       505.478       2.5 
85            CTL           CTL25                       Control        507.969       3 
85            CTL           CTL25                       Fixation       510.978       0.5 
86            Enc           Enc58         Old25         Encoding       511.48        3 
86            Enc           Enc58         Old25         Fixation       514.488       1 
87            Enc           Enc59         Old50         Encoding       515.491       3 
87            Enc           Enc59         Old50         Fixation       518.5         4 
88            Enc           Enc60         Old76         Encoding       522.496       3 
88            Enc           Enc60         Old76         Fixation       525.505       11.5 
89            CTL           CTL26                       Control        537.005       3 
89            CTL           CTL26                       Fixation       540.014       0.5 
90            CTL           CTL27                       Control        540.516       3 
90            CTL           CTL27                       Fixation       543.525       4 
91            CTL           CTL28                       Control        547.52        3 
91            CTL           CTL28                       Fixation       550.529       0.5 
92            Enc           Enc61         Old37         Encoding       551.03        3 
92            Enc           Enc61         Old37         Fixation       554.039       2.5 
93            Enc           Enc62         Old56         Encoding       556.53        3 
93            Enc           Enc62         Old56         Fixation       559.539       3 
94            CTL           CTL29                       Control        562.531       3 
94            CTL           CTL29                       Fixation       565.54        1 
95            Enc           Enc63         Old11         Encoding       566.527       3 
95            Enc           Enc63         Old11         Fixation       569.535       2 
96            Enc           Enc64         Old09         Encoding       571.525       3 
96            Enc           Enc64         Old09         Fixation       574.534       0.5 
97            CTL           CTL30                       Control        575.035       3 
97            CTL           CTL30                       Fixation       578.044       7 
98            Enc           Enc65         Old64         Encoding       585.032       3 
98            Enc           Enc65         Old64         Fixation       588.041       0.5 
99            Enc           Enc66         Old52         Encoding       588.542       3 
99            Enc           Enc66         Old52         Fixation       591.551       0.5 
100           CTL           CTL31                       Control        592.052       3 
100           CTL           CTL31                       Fixation       595.061       0.5 
101           CTL           CTL32                       Control        595.563       3 
101           CTL           CTL32                       Fixation       598.572       1.5 
102           Enc           Enc67         Old59         Encoding       600.06        3 
102           Enc           Enc67         Old59         Fixation       603.069       3 
103           Enc           Enc68         Old27         Encoding       606.061       3 
103           Enc           Enc68         Old27         Fixation       609.07        1.5 
104           CTL           CTL33                       Control        610.557       3 
104           CTL           CTL33                       Fixation       613.566       4.5 
105           CTL           CTL34                       Control        618.063       3 
105           CTL           CTL34                       Fixation       621.072       0.5 
106           Enc           Enc69         Old12         Encoding       621.574       3 
106           Enc           Enc69         Old12         Fixation       624.582       8 
107           Enc           Enc70         Old60         Encoding       632.573       3 
107           Enc           Enc70         Old60         Fixation       635.582       1 
108           CTL           CTL35                       Control        636.585       3 
108           CTL           CTL35                       Fixation       639.594       4.5 
109           CTL           CTL36                       Control        644.09        3 
109           CTL           CTL36                       Fixation       647.099       2 
110           Enc           Enc71         Old77         Encoding       649.089       3 
110           Enc           Enc71         Old77         Fixation       652.098       1 
111           Enc           Enc72         Old08         Encoding       653.101       3 
111           Enc           Enc72         Old08         Fixation       656.11        2 
112           CTL           CTL37                       Control        658.099       3 
112           CTL           CTL37                       Fixation       661.108       2 
113           CTL           CTL38                       Control        663.097       3 
113           CTL           CTL38                       Fixation       666.106       10 
114           Enc           Enc73         Old71         Encoding       676.102       3 
114           Enc           Enc73         Old71         Fixation       679.111       3.5 
115           Enc           Enc74         Old14         Encoding       682.605       3 
115           Enc           Enc74         Old14         Fixation       685.614       9 
116           CTL           CTL39                       Control        694.607       3 
116           CTL           CTL39                       Fixation       697.616       0.5 
117           Enc           Enc75         Old48         Encoding       698.118       3 
117           Enc           Enc75         Old48         Fixation       701.127       7 
118           Enc           Enc76         Old65         Encoding       708.114       3 
118           Enc           Enc76         Old65         Fixation       711.123       12.5 
119           Enc           Enc77         Old36         Encoding       723.61        3 
119           Enc           Enc77         Old36         Fixation       726.619       2.5 
120           Enc           Enc78         Old21         Encoding       729.11        3 
120           Enc           Enc78         Old21         Fixation       732.119       18.5 
