category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_harmonica_new.bmp	Old47	0	2	5699		0
OLD	sporting_fishing rod.bmp	Old59	1	1	2510	8	1192
New	sporting_flippers.bmp	New02	1	2	3140	8	1192
New	musical_tambourine_new.bmp	New06	0	1	6182	5	1463
OLD	vegie_carrot.bmp	Old78	1	1	2371	6	1323
OLD	musical_tuba.bmp	Old50	1	1	4285	6	3338
OLD	fruit_watermelon_old.bmp	Old71	1	1	1779	9	1003
OLD	animal_cheetah.bmp	Old02	1	1	6960	8	1882
New	food_walnut01c.bmp	New34	1	2	1892	8	1882
OLD	sporting_americanfootball.bmp	Old53	1	1	5334	6	3441
New	vegie_cucumber.bmp	New33	0	1	1679	6	8443
New	animal_dolphin_old.bmp	New09	1	2	2683	6	8443
New	sporting_golf ball.bmp	New19	1	2	3477	6	8443
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	2769	6	4586
OLD	musical_violin_old.bmp	Old51	1	1	4385	9	2298
OLD	sporting_hockey stick_old.bmp	Old58	0	2	11475	9	2298
OLD	animal_zebra_old.bmp	Old13	1	1	1258	6	6302
New	kitchen_kettle_new.bmp	New24	1	2	2674	6	6302
OLD	musical_xylophone_old.bmp	Old52	1	1	2070	5	1907
OLD	vegie_garlic01a.bmp	Old74	1	1	3068	8	1785
New	vegie_broccoli.bmp	New36	1	2	4511	8	1785
OLD	food_softcheese.bmp	Old24	1	1	1602	9	1889
New	animal_seal.bmp	New38	1	2	3307	9	1889
OLD	sporting_footballhelmet.bmp	Old57	1	1	1886	5	1178
New	animal_ostrich.bmp	New26	1	2	2760	5	1178
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	1824	9	1902
OLD	animal_farm pig.bmp	Old05	1	1	1688	8	3628
OLD	kitchen_tea cup and saucer.bmp	Old37	1	1	9394	6	4043
New	vegie_pumpkin.bmp	New21	1	2	2480	6	4043
New	sporting_windsurf.bmp	New31	1	2	5868	6	4043
OLD	fruit_green grapes.bmp	Old68	1	1	1488	9	5996
OLD	animal_dalmation_old.bmp	Old04	1	1	1901	5	2072
New	musical_uculele_new.bmp	New39	0	1	23090	8	821
OLD	fruit_lemon_new.bmp	Old69	1	1	6890	6	5159
OLD	kitchen_plate.bmp	Old35	1	1	7480	9	1046
OLD	vegie_radish.bmp	Old77	0	2	13202	9	1046
New	animal_gorilla.bmp	New15	0	1	8588	9	1326
New	kitchen_baking spatula.bmp	New01	1	2	18319	9	1326
New	vegie_snowpea01.bmp	New27	1	2	5838	9	1326
OLD	food_rawchicken.bmp	Old23	1	1	6723	6	1264
New	kitchen_fork_old.bmp	New18	1	2	1770	6	1264
OLD	animal_penguin.bmp	Old10	0	2	9305	6	1264
OLD	kitchen_white strainer.bmp	Old38	0	2	6975	6	1264
OLD	vegie_green capsicum.bmp	Old75	1	1	2255	9	2077
New	kitchen_toaster_old.bmp	New30	1	2	1737	9	2077
OLD	vegie_mushroom.bmp	Old76	1	1	2289	8	1069
New	animal_horse.bmp	New20	1	2	6459	8	1069
OLD	sporting_snow shoes_old.bmp	Old64	0	2	10455	8	1069
OLD	fruit_blackberry_new.bmp	Old66	0	2	1862	8	1069
OLD	kitchen_martini glass.bmp	Old32	1	1	3361	8	1346
OLD	animal_monarch_old.bmp	Old08	0	2	14090	8	1346
New	fruit_granny smith apple.bmp	New16	0	1	1433	5	6071
New	musical_french horn_old.bmp	New12	1	2	5795	5	6071
New	animal_pigeon.bmp	New32	1	2	3044	5	6071
OLD	animal_siamese cat.bmp	Old12	1	1	1689	6	2444
OLD	musical_triangle.bmp	Old49	1	1	2071	8	819
OLD	animal_sheep.bmp	Old11	1	1	2472	5	772
New	fruit_apricot_new.bmp	New04	1	2	6266	5	772
OLD	animal_lion_new.bmp	Old07	1	1	9448	5	544
OLD	animal_chimpanzee.bmp	Old03	1	1	4008	9	736
OLD	fruit_pineapple_old.bmp	Old70	1	1	2976	8	8448
OLD	sporting_bicycle_old.bmp	Old55	0	2	3584	8	8448
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	2912	9	4330
OLD	food_chocolatemilk.bmp	Old17	1	1	2148	8	5126
New	sporting_baseball bat_new.bmp	New08	0	1	11864	6	1127
OLD	musical_clarinet_new.bmp	Old44	1	1	10640	6	1321
New	musical_zamponia windflute.bmp	New29	1	2	1930	6	1321
OLD	musical_accordion_old.bmp	Old41	0	2	3418	6	1321
OLD	kitchen_ladle.bmp	Old31	0	2	4959	6	1321
New	fruit_rasberry.bmp	New10	1	2	2049	6	1321
OLD	Kitchen_apron.bmp	Old27	1	1	3829	6	2900
OLD	animal_camel_new.bmp	Old01	1	1	3198	9	790
New	food_bagel01.bmp	New17	1	2	7139	9	790
OLD	vegie_cauliflower.bmp	Old72	1	1	22358	5	782
OLD	sporting_soccer ball_new.bmp	Old65	1	1	1669	6	521
OLD	food_toast.bmp	Old26	1	1	1650	8	1495
OLD	vegie_corn02.bmp	Old73	1	1	3177	5	498
OLD	food_frenchfries.bmp	Old20	1	1	2867	9	4785
OLD	animal_frog.bmp	Old06	1	1	4727	6	780
OLD	sporting_rollerblade.bmp	Old62	1	1	3722	9	4204
OLD	sporting_karate clothing.bmp	Old60	0	2	2755	9	4204
OLD	food_pickle01a.bmp	Old22	1	1	5756	6	8357
OLD	food_croissant01.bmp	Old19	1	1	1519	6	9194
New	fruit_cherry.bmp	Old67	0	2	7539	6	9194
OLD	food_candy.bmp	Old16	0	2	10340	6	9194
New	food_pizza.bmp	New22	1	2	2728	6	9194
OLD	food_cracker02.bmp	Old18	0	2	2193	6	9194
New	food_cookie01.bmp	New11	1	2	5175	6	9194
New	kitchen_ramekin.bmp	New13	1	2	6782	6	9194
OLD	musical_double bass.bmp	Old45	1	1	2744	5	5794
OLD	sporting_mini-trampoline.bmp	Old61	1	1	2930	8	637
OLD	food_baguette01.bmp	Old14	1	1	1834	9	14367
OLD	musical_drums_old.bmp	Old46	1	1	1812	8	714
OLD	kitchen_big cooking pot.bmp	Old28	1	1	4253	5	3322
OLD	hard_musical_recorder.bmp	Old40	1	1	12459	9	6428
New	sporting_basketball_new.bmp	New14	1	2	5691	9	6428
OLD	musical_piano_old.bmp	Old48	1	1	1398	9	701
New	sporting_weighlifting.bmp	New25	1	2	2894	9	701
OLD	musical_harp_new.bmp	Old43	1	1	2129	6	1067
OLD	food_bottleofredwine01.bmp	Old15	1	1	3279	8	5652
New	animal_giraffe.bmp	New03	1	2	11929	8	5652
OLD	kitchen_peppermill.bmp	Old33	1	1	3917	5	7249
New	kitchen_garlic press.bmp	New07	1	2	5583	5	7249
New	kitchen_spatula_old.bmp	New37	0	1	26439	9	1910
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1897	9	1910
OLD	kitchen_coffee pot.bmp	Old29	0	2	6195	9	1910
OLD	sporting_skipping rope.bmp	Old63	1	1	1603	8	602
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2217	5	1071
OLD	food_pecan02.bmp	Old21	0	2	4587	5	1071
New	musical_bagpipes.bmp	New35	1	2	4323	5	1071
New	food_drink.bmp	New05	1	2	4373	5	1071
OLD	kitchen_pitcher.bmp	Old34	0	2	4861	5	1071
OLD	animal_parrot.bmp	Old09	0	2	12394	5	1071
OLD	sporting_boxing_gloves.bmp	Old56	1	1	2580	5	1292
New	food_bread.bmp	New28	0	1	20879	6	1850
OLD	food_shellpasta.bmp	Old25	1	1	8341	5	657
New	musical_bongo drum.bmp	New23	1	2	3077	5	657
