1             CTL           CTL0                        Control        0.013         3 
1             CTL           CTL0                        Fixation       3.022         2 
2             Enc           Enc00                       Encoding       5.011         3 
2             Enc           Enc00                       Fixation       8.02          3 
3             Enc           Enc000                      Encoding       11.012        3 
3             Enc           Enc000                      Fixation       14.021        2 
4             CTL           CTL01                       Control        16.011        3 
4             CTL           CTL01                       Fixation       19.02         1 
5             Enc           Enc01         Old64         Encoding       20.023        3 
5             Enc           Enc01         Old64         Fixation       23.032        8 
6             Enc           Enc02         Old12         Encoding       31.022        3 
6             Enc           Enc02         Old12         Fixation       34.031        7.5 
7             Enc           Enc03         Old57         Encoding       41.52         3 
7             Enc           Enc03         Old57         Fixation       44.529        0.5 
8             Enc           Enc04         Old41         Encoding       45.031        3 
8             Enc           Enc04         Old41         Fixation       48.04         6 
9             Enc           Enc05         Old48         Encoding       54.041        3 
9             Enc           Enc05         Old48         Fixation       57.05         2 
10            Enc           Enc06         Old71         Encoding       59.039        3 
10            Enc           Enc06         Old71         Fixation       62.048        2 
11            CTL           CTL02                       Control        64.038        3 
11            CTL           CTL02                       Fixation       67.047        4 
12            CTL           CTL03                       Control        71.042        3 
12            CTL           CTL03                       Fixation       74.051        2.5 
13            CTL           CTL04                       Control        76.542        3 
13            CTL           CTL04                       Fixation       79.551        1.5 
14            CTL           CTL05                       Control        81.039        3 
14            CTL           CTL05                       Fixation       84.048        5 
15            Enc           Enc07         Old63         Encoding       89.046        3 
15            Enc           Enc07         Old63         Fixation       92.055        1 
16            Enc           Enc08         Old02         Encoding       93.058        3 
16            Enc           Enc08         Old02         Fixation       96.067        3 
17            CTL           CTL06                       Control        99.059        3 
17            CTL           CTL06                       Fixation       102.068       3 
18            Enc           Enc09         Old47         Encoding       105.06        3 
18            Enc           Enc09         Old47         Fixation       108.069       2.5 
19            Enc           Enc10         Old09         Encoding       110.56        3 
19            Enc           Enc10         Old09         Fixation       113.569       6.5 
20            Enc           Enc11         Old27         Encoding       120.072       3 
20            Enc           Enc11         Old27         Fixation       123.081       2.5 
21            Enc           Enc12         Old39         Encoding       125.572       3 
21            Enc           Enc12         Old39         Fixation       128.581       2 
22            Enc           Enc13         Old76         Encoding       130.57        3 
22            Enc           Enc13         Old76         Fixation       133.579       4.5 
23            Enc           Enc14         Old77         Encoding       138.076       3 
23            Enc           Enc14         Old77         Fixation       141.085       4.5 
24            Enc           Enc15         Old70         Encoding       145.582       3 
24            Enc           Enc15         Old70         Fixation       148.591       2.5 
25            Enc           Enc16         Old72         Encoding       151.081       3 
25            Enc           Enc16         Old72         Fixation       154.09        1 
26            Enc           Enc17         Old05         Encoding       155.077       3 
26            Enc           Enc17         Old05         Fixation       158.086       1.5 
27            CTL           CTL07                       Control        159.574       3 
27            CTL           CTL07                       Fixation       162.583       4 
28            CTL           CTL08                       Control        166.578       3 
28            CTL           CTL08                       Fixation       169.587       3 
29            Enc           Enc18         Old38         Encoding       172.579       3 
29            Enc           Enc18         Old38         Fixation       175.588       1 
30            Enc           Enc19         Old19         Encoding       176.574       3 
30            Enc           Enc19         Old19         Fixation       179.583       1 
31            Enc           Enc20         Old16         Encoding       180.57        3 
31            Enc           Enc20         Old16         Fixation       183.579       0.5 
32            Enc           Enc21         Old74         Encoding       184.08        3 
32            Enc           Enc21         Old74         Fixation       187.089       3.5 
33            Enc           Enc22         Old14         Encoding       190.583       3 
33            Enc           Enc22         Old14         Fixation       193.592       4.5 
34            CTL           CTL09                       Control        198.089       3 
34            CTL           CTL09                       Fixation       201.098       9.5 
35            Enc           Enc23         Old07         Encoding       210.593       3 
35            Enc           Enc23         Old07         Fixation       213.602       3.5 
36            CTL           CTL10                       Control        217.096       3 
36            CTL           CTL10                       Fixation       220.105       4 
37            Enc           Enc24         Old21         Encoding       224.1         3 
37            Enc           Enc24         Old21         Fixation       227.109       4 
38            Enc           Enc25         Old44         Encoding       231.104       3 
38            Enc           Enc25         Old44         Fixation       234.113       1 
39            Enc           Enc26         Old24         Encoding       235.099       3 
39            Enc           Enc26         Old24         Fixation       238.108       6 
40            Enc           Enc27         Old51         Encoding       244.11        3 
40            Enc           Enc27         Old51         Fixation       247.119       6.5 
41            Enc           Enc28         Old36         Encoding       253.621       3 
41            Enc           Enc28         Old36         Fixation       256.63        2 
42            Enc           Enc29         Old45         Encoding       258.62        3 
42            Enc           Enc29         Old45         Fixation       261.629       1.5 
43            Enc           Enc30         Old52         Encoding       263.117       3 
43            Enc           Enc30         Old52         Fixation       266.126       2.5 
44            Enc           Enc31         Old31         Encoding       268.616       3 
44            Enc           Enc31         Old31         Fixation       271.625       4.5 
45            Enc           Enc32         Old01         Encoding       276.122       3 
45            Enc           Enc32         Old01         Fixation       279.131       0.5 
46            CTL           CTL11                       Control        279.633       3 
46            CTL           CTL11                       Fixation       282.642       1 
47            Enc           Enc33         Old04         Encoding       283.645       3 
47            Enc           Enc33         Old04         Fixation       286.654       1.5 
48            Enc           Enc34         Old54         Encoding       288.141       3 
48            Enc           Enc34         Old54         Fixation       291.15        2 
49            CTL           CTL12                       Control        293.14        3 
49            CTL           CTL12                       Fixation       296.149       4 
50            Enc           Enc35         Old11         Encoding       300.144       3 
50            Enc           Enc35         Old11         Fixation       303.153       2 
51            Enc           Enc36         Old65         Encoding       305.142       3 
51            Enc           Enc36         Old65         Fixation       308.151       2.5 
52            Enc           Enc37         Old17         Encoding       310.642       3 
52            Enc           Enc37         Old17         Fixation       313.651       2 
53            Enc           Enc38         Old73         Encoding       315.64        3 
53            Enc           Enc38         Old73         Fixation       318.649       14.5 
54            Enc           Enc39         Old15         Encoding       333.143       3 
54            Enc           Enc39         Old15         Fixation       336.152       4 
55            CTL           CTL13                       Control        340.147       3 
55            CTL           CTL13                       Fixation       343.156       1.5 
56            Enc           Enc40         Old23         Encoding       344.644       3 
56            Enc           Enc40         Old23         Fixation       347.653       1 
57            CTL           CTL14                       Control        348.656       3 
57            CTL           CTL14                       Fixation       351.665       3 
58            CTL           CTL15                       Control        354.657       3 
58            CTL           CTL15                       Fixation       357.666       5.5 
59            CTL           CTL16                       Control        363.166       3 
59            CTL           CTL16                       Fixation       366.175       2 
60            Enc           Enc41         Old43         Encoding       368.164       3 
60            Enc           Enc41         Old43         Fixation       371.173       2.5 
61            Enc           Enc42         Old30         Encoding       373.664       3 
61            Enc           Enc42         Old30         Fixation       376.673       3 
62            Enc           Enc43         Old37         Encoding       379.665       3 
62            Enc           Enc43         Old37         Fixation       382.674       3 
63            Enc           Enc44         Old78         Encoding       385.666       3 
63            Enc           Enc44         Old78         Fixation       388.675       2 
64            Enc           Enc45         Old53         Encoding       390.665       3 
64            Enc           Enc45         Old53         Fixation       393.674       5 
65            Enc           Enc46         Old62         Encoding       398.672       3 
65            Enc           Enc46         Old62         Fixation       401.681       4.5 
66            CTL           CTL17                       Control        406.178       3 
66            CTL           CTL17                       Fixation       409.187       10.5 
67            Enc           Enc47         Old67         Encoding       419.685       3 
67            Enc           Enc47         Old67         Fixation       422.694       2.5 
68            Enc           Enc48         Old29         Encoding       425.185       3 
68            Enc           Enc48         Old29         Fixation       428.194       2.5 
69            CTL           CTL18                       Control        430.684       3 
69            CTL           CTL18                       Fixation       433.693       6 
70            CTL           CTL19                       Control        439.695       3 
70            CTL           CTL19                       Fixation       442.704       3.5 
71            Enc           Enc49         Old20         Encoding       446.198       3 
71            Enc           Enc49         Old20         Fixation       449.207       1.5 
72            CTL           CTL20                       Control        450.694       3 
72            CTL           CTL20                       Fixation       453.703       2.5 
73            CTL           CTL21                       Control        456.194       3 
73            CTL           CTL21                       Fixation       459.203       4 
74            Enc           Enc50         Old13         Encoding       463.198       3 
74            Enc           Enc50         Old13         Fixation       466.207       2 
75            Enc           Enc51         Old58         Encoding       468.197       3 
75            Enc           Enc51         Old58         Fixation       471.206       3 
76            CTL           CTL22                       Control        474.198       3 
76            CTL           CTL22                       Fixation       477.207       3 
77            Enc           Enc52         Old46         Encoding       480.199       3 
77            Enc           Enc52         Old46         Fixation       483.208       4 
78            Enc           Enc53         Old25         Encoding       487.204       3 
78            Enc           Enc53         Old25         Fixation       490.213       0.5 
79            CTL           CTL23                       Control        490.714       3 
79            CTL           CTL23                       Fixation       493.723       8 
80            CTL           CTL24                       Control        501.714       3 
80            CTL           CTL24                       Fixation       504.723       3 
81            Enc           Enc54         Old40         Encoding       507.715       3 
81            Enc           Enc54         Old40         Fixation       510.724       0.5 
82            Enc           Enc55         Old35         Encoding       511.225       3 
82            Enc           Enc55         Old35         Fixation       514.234       1.5 
83            Enc           Enc56         Old33         Encoding       515.722       3 
83            Enc           Enc56         Old33         Fixation       518.731       4 
84            CTL           CTL25                       Control        522.726       3 
84            CTL           CTL25                       Fixation       525.735       5 
85            Enc           Enc57         Old66         Encoding       530.734       3 
85            Enc           Enc57         Old66         Fixation       533.743       7.5 
86            CTL           CTL26                       Control        541.232       3 
86            CTL           CTL26                       Fixation       544.241       1 
87            CTL           CTL27                       Control        545.244       3 
87            CTL           CTL27                       Fixation       548.253       1.5 
88            Enc           Enc58         Old22         Encoding       549.741       3 
88            Enc           Enc58         Old22         Fixation       552.75        0.5 
89            Enc           Enc59         Old75         Encoding       553.251       3 
89            Enc           Enc59         Old75         Fixation       556.26        1.5 
90            Enc           Enc60         Old49         Encoding       557.748       3 
90            Enc           Enc60         Old49         Fixation       560.757       2 
91            CTL           CTL28                       Control        562.746       3 
91            CTL           CTL28                       Fixation       565.755       1 
92            CTL           CTL29                       Control        566.741       3 
92            CTL           CTL29                       Fixation       569.75        5 
93            CTL           CTL30                       Control        574.749       3 
93            CTL           CTL30                       Fixation       577.758       2 
94            CTL           CTL31                       Control        579.747       3 
94            CTL           CTL31                       Fixation       582.756       5.5 
95            Enc           Enc61         Old28         Encoding       588.256       3 
95            Enc           Enc61         Old28         Fixation       591.265       0.5 
96            CTL           CTL32                       Control        591.766       3 
96            CTL           CTL32                       Fixation       594.775       8 
97            Enc           Enc62         Old55         Encoding       602.766       3 
97            Enc           Enc62         Old55         Fixation       605.775       1 
98            CTL           CTL33                       Control        606.778       3 
98            CTL           CTL33                       Fixation       609.787       0.5 
99            Enc           Enc63         Old10         Encoding       610.288       3 
99            Enc           Enc63         Old10         Fixation       613.297       3.5 
100           Enc           Enc64         Old08         Encoding       616.791       3 
100           Enc           Enc64         Old08         Fixation       619.8         1.5 
101           Enc           Enc65         Old59         Encoding       621.288       3 
101           Enc           Enc65         Old59         Fixation       624.297       2.5 
102           Enc           Enc66         Old68         Encoding       626.788       3 
102           Enc           Enc66         Old68         Fixation       629.797       9.5 
103           Enc           Enc67         Old56         Encoding       639.292       3 
103           Enc           Enc67         Old56         Fixation       642.301       0.5 
104           CTL           CTL34                       Control        642.802       3 
104           CTL           CTL34                       Fixation       645.811       1 
105           Enc           Enc68         Old32         Encoding       646.798       3 
105           Enc           Enc68         Old32         Fixation       649.807       3 
106           Enc           Enc69         Old06         Encoding       652.799       3 
106           Enc           Enc69         Old06         Fixation       655.808       1 
107           CTL           CTL35                       Control        656.811       3 
107           CTL           CTL35                       Fixation       659.82        2 
108           CTL           CTL36                       Control        661.809       3 
108           CTL           CTL36                       Fixation       664.818       0.5 
109           Enc           Enc70         Old60         Encoding       665.32        3 
109           Enc           Enc70         Old60         Fixation       668.329       2 
110           CTL           CTL37                       Control        670.318       3 
110           CTL           CTL37                       Fixation       673.327       8.5 
111           Enc           Enc71         Old50         Encoding       681.819       3 
111           Enc           Enc71         Old50         Fixation       684.828       1.5 
112           Enc           Enc72         Old03         Encoding       686.316       3 
112           Enc           Enc72         Old03         Fixation       689.325       1 
113           Enc           Enc73         Old42         Encoding       690.328       3 
113           Enc           Enc73         Old42         Fixation       693.337       1 
114           Enc           Enc74         Old26         Encoding       694.34        3 
114           Enc           Enc74         Old26         Fixation       697.349       4 
115           Enc           Enc75         Old69         Encoding       701.344       3 
115           Enc           Enc75         Old69         Fixation       704.353       9.5 
116           CTL           CTL38                       Control        713.848       3 
116           CTL           CTL38                       Fixation       716.857       4.5 
117           CTL           CTL39                       Control        721.354       3 
117           CTL           CTL39                       Fixation       724.363       0.5 
118           Enc           Enc76         Old61         Encoding       724.864       3 
118           Enc           Enc76         Old61         Fixation       727.873       4 
119           Enc           Enc77         Old34         Encoding       731.869       3 
119           Enc           Enc77         Old34         Fixation       734.878       1 
120           Enc           Enc78         Old18         Encoding       735.881       3 
120           Enc           Enc78         Old18         Fixation       738.89        11.5 
