category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	musical_triangle.bmp	Old49	0	2	1479		0
New	musical_uculele_new.bmp	New39	0	1	1281	8	3293
OLD	kitchen_pitcher.bmp	Old34	0	2	2208	8	3293
OLD	kitchen_cookie cutter.bmp	Old30	1	1	1967	6	5207
New	animal_pigeon.bmp	New32	1	2	1511	6	5207
New	animal_horse.bmp	New20	1	2	802	6	5207
OLD	animal_monarch_old.bmp	Old08	1	1	1648	9	870
OLD	animal_camel_new.bmp	Old01	1	1	1649	6	863
OLD	vegie_cauliflower.bmp	Old72	1	1	1603	8	730
OLD	kitchen_martini glass.bmp	Old32	1	1	1515	6	1398
New	kitchen_ramekin.bmp	New13	1	2	1197	6	1398
OLD	food_croissant01.bmp	Old19	1	1	1780	9	724
OLD	kitchen_plate.bmp	Old35	0	2	2102	9	724
OLD	animal_cheetah.bmp	Old02	1	1	1529	8	513
OLD	sporting_karate clothing.bmp	Old60	1	1	1901	5	871
OLD	fruit_lemon_new.bmp	Old69	0	2	1571	5	871
OLD	musical_accordion_old.bmp	Old41	1	1	1835	9	2721
OLD	fruit_blackberry_new.bmp	Old66	1	1	2083	6	415
OLD	sporting_soccer ball_new.bmp	Old65	1	1	2941	5	2759
OLD	sporting_fishing rod.bmp	Old59	1	1	1368	9	465
OLD	kitchen_white strainer.bmp	Old38	0	2	2005	9	465
New	sporting_baseball bat_new.bmp	New08	1	2	2020	9	465
OLD	Kitchen_apron.bmp	Old27	1	1	1898	9	781
OLD	musical_piano_old.bmp	Old48	1	1	1477	5	601
OLD	hard_musical_recorder.bmp	Old40	0	2	2152	5	601
OLD	animal_chimpanzee.bmp	Old03	1	1	1545	8	434
OLD	sporting_footballhelmet.bmp	Old57	0	2	1847	8	434
OLD	animal_siamese cat.bmp	Old12	1	1	1789	5	2931
OLD	animal_zebra_old.bmp	Old13	1	1	2086	8	513
OLD	fruit_watermelon_old.bmp	Old71	1	1	1923	9	877
OLD	kitchen_ladle.bmp	Old31	0	2	3265	9	877
New	animal_dolphin_old.bmp	New09	1	2	1254	9	877
New	fruit_apricot_new.bmp	New04	1	2	1163	9	877
OLD	sporting_mini-trampoline.bmp	Old61	1	1	1883	6	607
New	kitchen_fork_old.bmp	New18	1	2	1349	6	607
New	sporting_weighlifting.bmp	New25	1	2	1799	6	607
OLD	food_pecan02.bmp	Old21	1	1	1302	8	481
OLD	musical_harp_new.bmp	Old43	0	2	2236	8	481
New	kitchen_toaster_old.bmp	New30	1	2	978	8	481
OLD	sporting_rollerblade.bmp	Old62	0	2	4673	8	481
New	fruit_rasberry.bmp	New10	1	2	1062	8	481
OLD	vegie_mushroom.bmp	Old76	1	1	3763	9	387
OLD	musical_tuba.bmp	Old50	1	1	2147	6	493
New	musical_bagpipes.bmp	New35	1	2	1376	6	493
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1446	8	356
OLD	kitchen_scrubbing brush.bmp	Old36	0	2	1188	8	356
New	food_cookie01.bmp	New11	1	2	955	8	356
New	animal_gorilla.bmp	New15	1	2	1043	8	356
OLD	sporting_skipping rope.bmp	Old63	1	1	1880	6	460
OLD	musical_xylophone_old.bmp	Old52	1	1	1736	8	385
OLD	food_frenchfries.bmp	Old20	0	2	3872	8	385
New	sporting_flippers.bmp	New02	1	2	981	8	385
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1621	8	363
OLD	musical_harmonica_new.bmp	Old47	1	1	1195	9	474
OLD	animal_dalmation_old.bmp	Old04	1	1	2406	8	1732
OLD	sporting_americanfootball.bmp	Old53	0	2	1503	8	1732
New	vegie_snowpea01.bmp	New27	1	2	1033	8	1732
New	vegie_pumpkin.bmp	New21	1	2	1031	8	1732
New	food_pizza.bmp	New22	1	2	829	8	1732
OLD	vegie_corn02.bmp	Old73	0	2	786	8	1732
New	musical_tambourine_new.bmp	New06	1	2	929	8	1732
New	musical_bongo drum.bmp	New23	1	2	890	8	1732
OLD	sporting_bicycle_old.bmp	Old55	1	1	3381	5	1166
OLD	musical_drums_old.bmp	Old46	0	2	1415	5	1166
OLD	vegie_radish.bmp	Old77	1	1	1903	9	473
New	food_bread.bmp	New28	1	2	1365	9	473
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	966	9	473
New	kitchen_baking spatula.bmp	New01	1	2	1014	9	473
New	sporting_basketball_new.bmp	New14	1	2	964	9	473
OLD	food_candy.bmp	Old16	1	1	1789	5	388
New	fruit_granny smith apple.bmp	New16	1	2	1059	5	388
OLD	fruit_pineapple_old.bmp	Old70	1	1	1615	9	414
New	food_walnut01c.bmp	New34	1	2	1484	9	414
New	animal_seal.bmp	New38	1	2	720	9	414
OLD	food_pickle01a.bmp	Old22	1	1	1898	5	333
OLD	vegie_garlic01a.bmp	Old74	1	1	1911	9	2265
New	vegie_broccoli.bmp	New36	1	2	1398	9	2265
New	food_bagel01.bmp	New17	1	2	990	9	2265
New	musical_zamponia windflute.bmp	New29	1	2	940	9	2265
OLD	animal_farm pig.bmp	Old05	1	1	1717	5	519
OLD	food_bottleofredwine01.bmp	Old15	1	1	2857	6	2238
OLD	vegie_carrot.bmp	Old78	1	1	2737	5	1117
OLD	musical_violin_old.bmp	Old51	1	1	3952	5	1689
OLD	animal_sheep.bmp	Old11	1	1	2708	6	391
OLD	kitchen_peppermill.bmp	Old33	0	2	1102	6	391
OLD	fruit_green grapes.bmp	Old68	1	1	2017	5	3255
New	food_drink.bmp	New05	1	2	1181	5	3255
OLD	sporting_hockey stick_old.bmp	Old58	0	2	1316	5	3255
OLD	musical_clarinet_new.bmp	Old44	0	2	1255	5	3255
OLD	food_toast.bmp	Old26	0	2	940	5	3255
OLD	musical_double bass.bmp	Old45	1	1	2269	8	721
OLD	animal_lion_new.bmp	Old07	1	1	1307	6	406
New	kitchen_garlic press.bmp	New07	1	2	1347	6	406
New	sporting_windsurf.bmp	New31	1	2	1253	6	406
OLD	vegie_green capsicum.bmp	Old75	1	1	1553	6	401
New	sporting_golf ball.bmp	New19	1	2	953	6	401
New	animal_giraffe.bmp	New03	1	2	1424	6	401
OLD	food_shellpasta.bmp	Old25	0	2	2038	6	401
New	animal_ostrich.bmp	New26	1	2	1164	6	401
OLD	musical_acoustic guitar_new.bmp	Old42	0	2	3684	6	401
OLD	kitchen_coffee pot.bmp	Old29	1	1	1568	9	985
New	musical_french horn_old.bmp	New12	0	1	5400	5	2705
New	kitchen_kettle_new.bmp	New24	1	2	980	5	2705
OLD	animal_frog.bmp	Old06	1	1	1395	6	539
OLD	food_softcheese.bmp	Old24	1	1	2955	9	653
New	kitchen_spatula_old.bmp	New37	1	2	1345	9	653
OLD	animal_penguin.bmp	Old10	0	2	1714	9	653
OLD	food_cracker02.bmp	Old18	0	2	805	9	653
OLD	kitchen_big cooking pot.bmp	Old28	0	2	962	9	653
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	3530	8	829
New	fruit_cherry.bmp	Old67	1	1	1963	5	3188
OLD	food_chocolatemilk.bmp	Old17	1	1	1443	9	457
OLD	food_baguette01.bmp	Old14	1	1	1349	9	438
OLD	animal_parrot.bmp	Old09	1	1	2019	5	945
OLD	food_rawchicken.bmp	Old23	1	1	1619	6	505
New	vegie_cucumber.bmp	New33	1	2	2084	6	505
OLD	sporting_Badminton Racquet.bmp	Old54	1	1	4656	8	3485
