1             CTL           CTL0                        Control        0.11          3 
1             CTL           CTL0                        Fixation       3.11          1.5 
2             Enc           Enc00                       Encoding       4.61          3 
2             Enc           Enc00                       Fixation       7.61          0.5 
3             Enc           Enc000                      Encoding       8.109         3 
3             Enc           Enc000                      Fixation       11.109        0.5 
4             CTL           CTL01                       Control        11.609        3 
4             CTL           CTL01                       Fixation       14.609        5.5 
5             Enc           Enc01         Old56         Encoding       20.109        3 
5             Enc           Enc01         Old56         Fixation       23.108        0.5 
6             Enc           Enc02         Old03         Encoding       23.608        3 
6             Enc           Enc02         Old03         Fixation       26.608        1 
7             Enc           Enc03         Old24         Encoding       27.608        3 
7             Enc           Enc03         Old24         Fixation       30.608        1 
8             Enc           Enc04         Old74         Encoding       31.608        3 
8             Enc           Enc04         Old74         Fixation       34.607        1.5 
9             Enc           Enc05         Old59         Encoding       36.107        3 
9             Enc           Enc05         Old59         Fixation       39.107        2 
10            Enc           Enc06         Old46         Encoding       41.107        3 
10            Enc           Enc06         Old46         Fixation       44.107        3 
11            CTL           CTL02                       Control        47.106        3 
11            CTL           CTL02                       Fixation       50.106        0.5 
12            CTL           CTL03                       Control        50.606        3 
12            CTL           CTL03                       Fixation       53.606        4 
13            Enc           Enc07         Old35         Encoding       57.606        3 
13            Enc           Enc07         Old35         Fixation       60.605        2.5 
14            CTL           CTL04                       Control        63.105        3 
14            CTL           CTL04                       Fixation       66.105        1.5 
15            Enc           Enc08         Old48         Encoding       67.605        3 
15            Enc           Enc08         Old48         Fixation       70.605        2 
16            Enc           Enc09         Old15         Encoding       72.604        3 
16            Enc           Enc09         Old15         Fixation       75.604        3.5 
17            CTL           CTL05                       Control        79.104        3 
17            CTL           CTL05                       Fixation       82.104        0.5 
18            Enc           Enc10         Old37         Encoding       82.604        3 
18            Enc           Enc10         Old37         Fixation       85.603        2.5 
19            Enc           Enc11         Old01         Encoding       88.103        3 
19            Enc           Enc11         Old01         Fixation       91.103        0.5 
20            Enc           Enc12         Old17         Encoding       91.603        3 
20            Enc           Enc12         Old17         Fixation       94.603        1 
21            Enc           Enc13         Old77         Encoding       95.603        3 
21            Enc           Enc13         Old77         Fixation       98.602        1.5 
22            Enc           Enc14         Old20         Encoding       100.102       3 
22            Enc           Enc14         Old20         Fixation       103.102       2.5 
23            Enc           Enc15         Old33         Encoding       105.602       3 
23            Enc           Enc15         Old33         Fixation       108.602       3 
24            Enc           Enc16         Old27         Encoding       111.601       3 
24            Enc           Enc16         Old27         Fixation       114.601       1 
25            Enc           Enc17         Old22         Encoding       115.601       3 
25            Enc           Enc17         Old22         Fixation       118.601       1.5 
26            CTL           CTL06                       Control        120.101       3 
26            CTL           CTL06                       Fixation       123.1         1.5 
27            Enc           Enc18         Old11         Encoding       124.6         3 
27            Enc           Enc18         Old11         Fixation       127.6         1 
28            Enc           Enc19         Old42         Encoding       128.6         3 
28            Enc           Enc19         Old42         Fixation       131.6         2.5 
29            CTL           CTL07                       Control        134.099       3 
29            CTL           CTL07                       Fixation       137.099       2.5 
30            Enc           Enc20         Old73         Encoding       139.599       3 
30            Enc           Enc20         Old73         Fixation       142.599       0.5 
31            Enc           Enc21         Old65         Encoding       143.099       3 
31            Enc           Enc21         Old65         Fixation       146.099       5.5 
32            Enc           Enc22         Old68         Encoding       151.598       3 
32            Enc           Enc22         Old68         Fixation       154.598       5.5 
33            Enc           Enc23         Old13         Encoding       160.097       3 
33            Enc           Enc23         Old13         Fixation       163.097       2 
34            Enc           Enc24         Old10         Encoding       165.097       3 
34            Enc           Enc24         Old10         Fixation       168.097       1 
35            Enc           Enc25         Old43         Encoding       169.097       3 
35            Enc           Enc25         Old43         Fixation       172.096       3 
36            Enc           Enc26         Old64         Encoding       175.096       3 
36            Enc           Enc26         Old64         Fixation       178.096       3.5 
37            CTL           CTL08                       Control        181.596       3 
37            CTL           CTL08                       Fixation       184.596       0.5 
38            CTL           CTL09                       Control        185.095       3 
38            CTL           CTL09                       Fixation       188.095       1.5 
39            CTL           CTL10                       Control        189.595       3 
39            CTL           CTL10                       Fixation       192.595       9.5 
40            CTL           CTL11                       Control        202.094       3 
40            CTL           CTL11                       Fixation       205.094       2 
41            Enc           Enc27         Old44         Encoding       207.094       3 
41            Enc           Enc27         Old44         Fixation       210.094       2 
42            CTL           CTL12                       Control        212.093       3 
42            CTL           CTL12                       Fixation       215.093       1 
43            Enc           Enc28         Old21         Encoding       216.093       3 
43            Enc           Enc28         Old21         Fixation       219.093       0.5 
44            CTL           CTL13                       Control        219.593       3 
44            CTL           CTL13                       Fixation       222.592       0.5 
45            Enc           Enc29         Old39         Encoding       223.092       3 
45            Enc           Enc29         Old39         Fixation       226.092       2 
46            Enc           Enc30         Old63         Encoding       228.092       3 
46            Enc           Enc30         Old63         Fixation       231.092       4.5 
47            Enc           Enc31         Old05         Encoding       235.591       3 
47            Enc           Enc31         Old05         Fixation       238.591       3.5 
48            Enc           Enc32         Old75         Encoding       242.091       3 
48            Enc           Enc32         Old75         Fixation       245.091       8 
49            Enc           Enc33         Old25         Encoding       253.09        3 
49            Enc           Enc33         Old25         Fixation       256.09        9 
50            Enc           Enc34         Old14         Encoding       265.089       3 
50            Enc           Enc34         Old14         Fixation       268.089       0.5 
51            CTL           CTL14                       Control        268.589       3 
51            CTL           CTL14                       Fixation       271.589       2.5 
52            Enc           Enc35         Old69         Encoding       274.088       3 
52            Enc           Enc35         Old69         Fixation       277.088       8.5 
53            Enc           Enc36         Old09         Encoding       285.588       3 
53            Enc           Enc36         Old09         Fixation       288.587       0.5 
54            Enc           Enc37         Old12         Encoding       289.087       3 
54            Enc           Enc37         Old12         Fixation       292.087       5.5 
55            Enc           Enc38         Old52         Encoding       297.587       3 
55            Enc           Enc38         Old52         Fixation       300.586       3 
56            CTL           CTL15                       Control        303.586       3 
56            CTL           CTL15                       Fixation       306.586       4 
57            CTL           CTL16                       Control        310.586       3 
57            CTL           CTL16                       Fixation       313.585       6.5 
58            Enc           Enc39         Old57         Encoding       320.085       3 
58            Enc           Enc39         Old57         Fixation       323.085       0.5 
59            Enc           Enc40         Old61         Encoding       323.585       3 
59            Enc           Enc40         Old61         Fixation       326.584       11.5 
60            Enc           Enc41         Old66         Encoding       338.083       3 
60            Enc           Enc41         Old66         Fixation       341.083       9.5 
61            CTL           CTL17                       Control        350.582       3 
61            CTL           CTL17                       Fixation       353.582       1 
62            Enc           Enc42         Old53         Encoding       354.582       3 
62            Enc           Enc42         Old53         Fixation       357.582       5.5 
63            Enc           Enc43         Old16         Encoding       363.081       3 
63            Enc           Enc43         Old16         Fixation       366.081       1.5 
64            Enc           Enc44         Old36         Encoding       367.581       3 
64            Enc           Enc44         Old36         Fixation       370.581       1 
65            CTL           CTL18                       Control        371.581       3 
65            CTL           CTL18                       Fixation       374.581       2 
66            Enc           Enc45         Old18         Encoding       376.58        3 
66            Enc           Enc45         Old18         Fixation       379.58        3.5 
67            Enc           Enc46         Old29         Encoding       383.08        3 
67            Enc           Enc46         Old29         Fixation       386.08        1.5 
68            CTL           CTL19                       Control        387.58        3 
68            CTL           CTL19                       Fixation       390.579       0.5 
69            CTL           CTL20                       Control        391.079       3 
69            CTL           CTL20                       Fixation       394.079       2.5 
70            CTL           CTL21                       Control        396.579       3 
70            CTL           CTL21                       Fixation       399.579       0.5 
71            CTL           CTL22                       Control        400.079       3 
71            CTL           CTL22                       Fixation       403.078       2.5 
72            CTL           CTL23                       Control        405.578       3 
72            CTL           CTL23                       Fixation       408.578       2 
73            CTL           CTL24                       Control        410.578       3 
73            CTL           CTL24                       Fixation       413.577       11 
74            Enc           Enc47         Old38         Encoding       424.577       3 
74            Enc           Enc47         Old38         Fixation       427.576       1 
75            Enc           Enc48         Old07         Encoding       428.576       3 
75            Enc           Enc48         Old07         Fixation       431.576       1.5 
76            Enc           Enc49         Old49         Encoding       433.076       3 
76            Enc           Enc49         Old49         Fixation       436.076       0.5 
77            Enc           Enc50         Old45         Encoding       436.576       3 
77            Enc           Enc50         Old45         Fixation       439.575       0.5 
78            Enc           Enc51         Old04         Encoding       440.075       3 
78            Enc           Enc51         Old04         Fixation       443.075       2 
79            CTL           CTL25                       Control        445.075       3 
79            CTL           CTL25                       Fixation       448.075       1 
80            CTL           CTL26                       Control        449.075       3 
80            CTL           CTL26                       Fixation       452.074       2 
81            Enc           Enc52         Old47         Encoding       454.074       3 
81            Enc           Enc52         Old47         Fixation       457.074       4 
82            Enc           Enc53         Old58         Encoding       461.074       3 
82            Enc           Enc53         Old58         Fixation       464.073       4.5 
83            Enc           Enc54         Old51         Encoding       468.573       3 
83            Enc           Enc54         Old51         Fixation       471.573       8.5 
84            Enc           Enc55         Old60         Encoding       480.072       3 
84            Enc           Enc55         Old60         Fixation       483.072       1 
85            CTL           CTL27                       Control        484.072       3 
85            CTL           CTL27                       Fixation       487.072       6 
86            Enc           Enc56         Old34         Encoding       493.071       3 
86            Enc           Enc56         Old34         Fixation       496.071       1.5 
87            CTL           CTL28                       Control        497.571       3 
87            CTL           CTL28                       Fixation       500.571       13 
88            Enc           Enc57         Old62         Encoding       513.57        3 
88            Enc           Enc57         Old62         Fixation       516.569       1.5 
89            Enc           Enc58         Old78         Encoding       518.069       3 
89            Enc           Enc58         Old78         Fixation       521.069       1.5 
90            Enc           Enc59         Old54         Encoding       522.569       3 
90            Enc           Enc59         Old54         Fixation       525.569       7.5 
91            CTL           CTL29                       Control        533.068       3 
91            CTL           CTL29                       Fixation       536.068       1.5 
92            Enc           Enc60         Old55         Encoding       537.568       3 
92            Enc           Enc60         Old55         Fixation       540.567       3.5 
93            CTL           CTL30                       Control        544.067       3 
93            CTL           CTL30                       Fixation       547.067       1 
94            Enc           Enc61         Old06         Encoding       548.067       3 
94            Enc           Enc61         Old06         Fixation       551.067       1.5 
95            CTL           CTL31                       Control        552.566       3 
95            CTL           CTL31                       Fixation       555.566       3.5 
96            Enc           Enc62         Old30         Encoding       559.066       3 
96            Enc           Enc62         Old30         Fixation       562.066       4.5 
97            CTL           CTL32                       Control        566.565       3 
97            CTL           CTL32                       Fixation       569.565       3 
98            Enc           Enc63         Old72         Encoding       572.565       3 
98            Enc           Enc63         Old72         Fixation       575.565       0.5 
99            Enc           Enc64         Old71         Encoding       576.065       3 
99            Enc           Enc64         Old71         Fixation       579.064       8 
100           CTL           CTL33                       Control        587.064       3 
100           CTL           CTL33                       Fixation       590.063       5 
101           CTL           CTL34                       Control        595.063       3 
101           CTL           CTL34                       Fixation       598.063       0.5 
102           Enc           Enc65         Old67         Encoding       598.563       3 
102           Enc           Enc65         Old67         Fixation       601.563       1 
103           Enc           Enc66         Old70         Encoding       602.563       3 
103           Enc           Enc66         Old70         Fixation       605.562       11.5 
104           CTL           CTL35                       Control        617.061       3 
104           CTL           CTL35                       Fixation       620.061       2.5 
105           Enc           Enc67         Old02         Encoding       622.561       3 
105           Enc           Enc67         Old02         Fixation       625.561       2 
106           Enc           Enc68         Old08         Encoding       627.561       3 
106           Enc           Enc68         Old08         Fixation       630.56        0.5 
107           Enc           Enc69         Old31         Encoding       631.06        3 
107           Enc           Enc69         Old31         Fixation       634.06        1 
108           Enc           Enc70         Old50         Encoding       635.06        3 
108           Enc           Enc70         Old50         Fixation       638.06        1 
109           Enc           Enc71         Old28         Encoding       639.06        3 
109           Enc           Enc71         Old28         Fixation       642.059       0.5 
110           CTL           CTL36                       Control        642.559       3 
110           CTL           CTL36                       Fixation       645.559       7.5 
111           Enc           Enc72         Old19         Encoding       653.059       3 
111           Enc           Enc72         Old19         Fixation       656.058       15 
112           Enc           Enc73         Old76         Encoding       671.057       3 
112           Enc           Enc73         Old76         Fixation       674.057       0.5 
113           CTL           CTL37                       Control        674.557       3 
113           CTL           CTL37                       Fixation       677.557       1 
114           CTL           CTL38                       Control        678.556       3 
114           CTL           CTL38                       Fixation       681.556       0.5 
115           Enc           Enc74         Old40         Encoding       682.056       3 
115           Enc           Enc74         Old40         Fixation       685.056       9 
116           Enc           Enc75         Old41         Encoding       694.055       3 
116           Enc           Enc75         Old41         Fixation       697.055       6 
117           CTL           CTL39                       Control        703.055       3 
117           CTL           CTL39                       Fixation       706.054       10.5 
118           Enc           Enc76         Old23         Encoding       716.553       3 
118           Enc           Enc76         Old23         Fixation       719.553       5 
119           Enc           Enc77         Old32         Encoding       724.553       3 
119           Enc           Enc77         Old32         Fixation       727.553       1 
120           Enc           Enc78         Old26         Encoding       728.553       3 
120           Enc           Enc78         Old26         Fixation       731.552       18.5 
