category	Stim	OldNumber	Recognition_ACC	Recognition_RESP	Recognition_RT	Spatial_RESP	Spatial_RT	Spatial_ACC(à corriger voir output-encodage)
OLD	vegie_cauliflower.bmp	Old72	0	2	5676		0
OLD	kitchen_plate.bmp	Old35	1	1	1478	6	3288
New	animal_giraffe.bmp	New03	1	2	2713	6	3288
New	sporting_flippers.bmp	New02	1	2	1882	6	3288
New	kitchen_baking spatula.bmp	New01	1	2	2268	6	3288
New	musical_uculele_new.bmp	New39	0	1	1055	8	1731
OLD	kitchen_tea cup and saucer.bmp	Old37	0	2	1698	8	1731
New	kitchen_toaster_old.bmp	New30	1	2	1362	8	1731
OLD	animal_dalmation_old.bmp	Old04	1	1	1744	6	2305
OLD	musical_drums_old.bmp	Old46	1	1	2065	9	1148
New	fruit_rasberry.bmp	New10	1	2	2051	9	1148
OLD	food_croissant01.bmp	Old19	1	1	2709	6	1815
OLD	musical_piano_old.bmp	Old48	1	1	1683	6	1966
New	animal_pigeon.bmp	New32	1	2	3380	6	1966
OLD	sporting_americanfootball.bmp	Old53	1	1	1858	9	750
OLD	hard_musical_recorder.bmp	Old40	1	1	1789	5	859
OLD	food_pecan02.bmp	Old21	0	2	2733	5	859
OLD	musical_harmonica_new.bmp	Old47	0	2	2598	5	859
OLD	animal_sheep.bmp	Old11	1	1	1482	5	1029
OLD	animal_penguin.bmp	Old10	1	1	2881	5	1149
OLD	food_shellpasta.bmp	Old25	0	2	1724	5	1149
OLD	animal_frog.bmp	Old06	1	1	1819	8	721
OLD	kitchen_ladle.bmp	Old31	1	1	1864	5	820
OLD	kitchen_pitcher.bmp	Old34	0	2	1711	5	820
OLD	kitchen_coffee pot.bmp	Old29	1	1	1439	9	1628
OLD	kitchen_big cooking pot.bmp	Old28	0	2	1631	9	1628
OLD	food_bottleofredwine01.bmp	Old15	0	2	2580	9	1628
OLD	vegie_corn02.bmp	Old73	1	1	1497	6	580
New	sporting_golf ball.bmp	New19	1	2	1530	6	580
OLD	musical_acoustic guitar_new.bmp	Old42	1	1	1682	8	1133
OLD	kitchen_cookie cutter.bmp	Old30	1	1	2581	5	1068
OLD	fruit_pineapple_old.bmp	Old70	0	2	1726	5	1068
OLD	musical_harp_new.bmp	Old43	1	1	1647	5	1539
OLD	kitchen_white strainer.bmp	Old38	1	1	1715	6	925
OLD	vegie_radish.bmp	Old77	1	1	1573	5	932
New	food_pizza.bmp	New22	1	2	1580	5	932
OLD	food_softcheese.bmp	Old24	0	2	1321	5	932
OLD	vegie_garlic01a.bmp	Old74	1	1	1552	9	561
New	musical_tambourine_new.bmp	New06	1	2	1518	9	561
New	fruit_apricot_new.bmp	New04	1	2	1744	9	561
OLD	fruit_green grapes.bmp	Old68	0	2	1774	9	561
OLD	vegie_mushroom.bmp	Old76	0	2	1532	9	561
New	vegie_broccoli.bmp	New36	1	2	1316	9	561
OLD	vegie_green capsicum.bmp	Old75	0	2	1478	9	561
OLD	sporting_boxing_gloves.bmp	Old56	1	1	1592	6	527
OLD	food_toast.bmp	Old26	0	2	1775	6	527
OLD	animal_camel_new.bmp	Old01	1	1	1573	6	636
OLD	sporting_bicycle_old.bmp	Old55	1	1	1567	8	1231
New	sporting_weighlifting.bmp	New25	1	2	1667	8	1231
OLD	animal_chimpanzee.bmp	Old03	0	2	1541	8	1231
OLD	musical_clarinet_new.bmp	Old44	0	2	2187	8	1231
New	fruit_granny smith apple.bmp	New16	1	2	1408	8	1231
New	musical_bagpipes.bmp	New35	1	2	1292	8	1231
New	food_drink.bmp	New05	1	2	1086	8	1231
New	food_walnut01c.bmp	New34	1	2	1239	8	1231
OLD	food_baguette01.bmp	Old14	1	1	1250	6	678
OLD	sporting_hockey stick_old.bmp	Old58	0	2	1504	6	678
New	food_bread.bmp	New28	1	2	1264	6	678
New	vegie_cucumber.bmp	New33	1	2	1113	6	678
OLD	animal_siamese cat.bmp	Old12	0	2	2169	6	678
New	vegie_snowpea01.bmp	New27	1	2	1103	6	678
OLD	sporting_karate clothing.bmp	Old60	1	1	1287	8	466
OLD	sporting_mini-trampoline.bmp	Old61	0	2	1771	8	466
New	sporting_baseball bat_new.bmp	New08	1	2	1489	8	466
OLD	animal_zebra_old.bmp	Old13	1	1	1874	5	453
OLD	sporting_rollerblade.bmp	Old62	0	2	1263	5	453
OLD	sporting_Badminton Racquet.bmp	Old54	0	2	2033	5	453
OLD	animal_lion_new.bmp	Old07	0	2	1956	5	453
OLD	animal_parrot.bmp	Old09	0	2	2249	5	453
OLD	food_candy.bmp	Old16	1	1	1724	8	1342
OLD	vegie_carrot.bmp	Old78	0	2	1781	8	1342
New	animal_gorilla.bmp	New15	1	2	1291	8	1342
New	musical_bongo drum.bmp	New23	1	2	1204	8	1342
New	musical_french horn_old.bmp	New12	1	2	1856	8	1342
New	musical_zamponia windflute.bmp	New29	1	2	1243	8	1342
New	kitchen_spatula_old.bmp	New37	1	2	1093	8	1342
New	animal_ostrich.bmp	New26	1	2	1086	8	1342
New	food_bagel01.bmp	New17	1	2	879	8	1342
OLD	fruit_lemon_new.bmp	Old69	1	1	1968	5	1272
New	sporting_windsurf.bmp	New31	1	2	1267	5	1272
OLD	sporting_footballhelmet.bmp	Old57	0	2	2598	5	1272
OLD	sporting_skipping rope.bmp	Old63	1	1	1498	6	413
OLD	kitchen_wooden spoon_old.bmp	Old39	1	1	1465	5	413
OLD	animal_monarch_old.bmp	Old08	1	1	1410	9	432
OLD	food_pickle01a.bmp	Old22	1	1	2947	6	292
New	animal_seal.bmp	New38	1	2	1412	6	292
New	animal_dolphin_old.bmp	New09	1	2	1625	6	292
OLD	kitchen_martini glass.bmp	Old32	0	2	2165	6	292
New	food_cookie01.bmp	New11	1	2	1131	6	292
OLD	food_chocolatemilk.bmp	Old17	1	1	1946	8	659
New	kitchen_garlic press.bmp	New07	1	2	1660	8	659
OLD	sporting_fishing rod.bmp	Old59	0	2	1616	8	659
New	vegie_pumpkin.bmp	New21	1	2	1349	8	659
New	kitchen_fork_old.bmp	New18	1	2	1436	8	659
OLD	musical_violin_old.bmp	Old51	1	1	1671	9	410
New	kitchen_kettle_new.bmp	New24	1	2	1632	9	410
OLD	Kitchen_apron.bmp	Old27	1	1	2987	9	378
OLD	animal_farm pig.bmp	Old05	1	1	1496	9	475
OLD	sporting_snow shoes_old.bmp	Old64	1	1	1365	9	557
OLD	fruit_blackberry_new.bmp	Old66	1	1	1867	5	783
OLD	food_rawchicken.bmp	Old23	0	2	1725	5	783
OLD	kitchen_peppermill.bmp	Old33	1	1	1653	9	361
OLD	musical_double bass.bmp	Old45	1	1	1455	9	323
New	animal_horse.bmp	New20	1	2	1474	9	323
OLD	animal_cheetah.bmp	Old02	1	1	2266	8	359
OLD	musical_xylophone_old.bmp	Old52	1	1	1694	9	752
New	fruit_cherry.bmp	Old67	0	2	2728	9	752
OLD	food_frenchfries.bmp	Old20	1	1	1799	9	622
OLD	food_cracker02.bmp	Old18	1	1	1290	8	404
OLD	musical_tuba.bmp	Old50	1	1	1224	9	454
New	sporting_basketball_new.bmp	New14	0	1	1297	5	436
OLD	fruit_watermelon_old.bmp	Old71	1	1	1831	5	356
OLD	sporting_soccer ball_new.bmp	Old65	1	1	835	5	521
OLD	kitchen_scrubbing brush.bmp	Old36	1	1	1544	9	473
New	kitchen_ramekin.bmp	New13	1	2	1692	9	473
OLD	musical_accordion_old.bmp	Old41	1	1	1248	6	434
OLD	musical_triangle.bmp	Old49	1	1	1662	8	306
